 أوراق نقديّة!
 
بدعوة من المجلس المليّ الأرثوذكسيّ حيفا، واتحاد الأدباء الفلسطينيّينن ونادي حيفا الثقافيّ، تمّ توقيع كتاب (أوراق نقديّة) للناقد د. محمد خليل، في قاعة كنيسة مار يوحنا المعمدان الأرثوذكسيّة شارع الفرس 3 حيفا، بتاريخ 2-10-2014، وسط حضور من الأدباء والأصدقاء والمهتمّين بالأدب، وقد أدار الندوة مفلح طبعوني، وتخللت الندوة مداخلات كلّ من: وفاء بقاعي عياشي، ونادر نادر سروجي، وفتحي الفوراني، وبعد كلمة ألقاها المحتفى به د. محمد خليل، تمّ التقاط الصور التذكاريّة. 
جاء في كلمة مفلح طبعوني: د. محمد خليل ناقدًا وليس منقادًا، ولم يفلت طرف الخيط منه، فعرض وفكك في مختبره "اوراق نقديّة"، والتي قارب فيها أوراق الأدب لأوراق النقد، ليحلل الإنتاجات الأدبيّة التي تواصَلَ معها، خلال فترة ليست بقصيرة بدأها بالتراجم، ومن ثمّ الأدب العربيّ، مُرورًا بالمراجعات الأدبيّة والقراءات الشعريّة، وصولًا إلى فصله الخامس الأخير، "المقالات الأدبيّة". تواصل مع إحسان عباس، وأبي سلمى، وإميل توما وتوفيق فيّاض. رافق الطيّب صالح في "عرس الزين"، واستنشق رائحة الحزن الحقيقيّ من "أرض البرتقال الحزين"، ولبس وتلبّس مع إدريس في "حالة تلبّس" مثيرة، بعد أن تعرّف على الهذيان عند نجيب محفوظ، وتعرّف على الطفل الذي ابتسم في "عائشة تضع حيًّا يقرأ لكم ما تيسّر من سورة البقرة" لمحمد علي طه". 
وكتب عن دلالاتِ السياق في "ثلاثيّة الموت/ العشاء الأخير" لزكي درويش، وعن إبداعات لآخرين، وتحاور مع "الحوار الأخير في باريس"، (لذكرى عزّ الدين قلق) لمحمود درويش، فتحرّك بعفويّةٍ ونسقٍ دائريّ يتآلفُ مع الزماكانيّة. ثمّ تابع فتحدّث عن رشدي الماضي، وعن ولعه بالأسطورة ومواردِها وبالرمزيِّةِ ومنابعها. 
 أبحر في لغة الشعراء بين أفق النصّ وأفق المتلقّي، وأكّد على أهمّيّة توظيف الموتيفات في النصوص الإبداعيّة، بعيدًا عن الغموض المُغرِق والوضوح الفاضح. قال عن كتاب د. ياسين كتاني "ستة روائيّين حداثيّين": إبراهيم نصرالله، إدوار الخرّاط، إبراهيم الكوني، وزكريا تامر، ليلى الأطرش، وسحر خليفة: "ولا شكّ بأنّ كتاب الدكتور يستاهل  القراءة، لِما فيه من إثراء لكلِّ مستزيدْ "أدخلنا إلى عالم البكّار"، الذي عمل على تأصيل صنعة النقد في نفس طلابه"، والبكّار هو الأستاذ يوسف البكّار، أستاذ كرسي اللغة العربيّة وآدابها في جامعة اليرموك، كما يُعرّفه لنا د. محمّد خليل، فنتواصل مع البكار وقيمته المضافة، تأخذنا إلى بحور النقد الشعريّ واستسلامٍ إبداعيّ، يُريحُنا من التشنّجاتِ الذاتيِّة. 
أمّا مع المقامات التي يقول عنها البعض، ومنهم شوقي ضيف، إنّ الأهمّ لها الأسلوب وليس المضمون: "ولا يُستفاد منها إلّا التمرين على الإنشاءِ، وعلى مذاهبِ النظم والنثرِ". أمّا حسين مروة فيقول: "إنّ أدب المقامات نشأ أوّل ما نشأ ظاهرة اجتماعيّة وفنيّة، ويُضيف ديالكتيكيّة لا ظاهرة لغويّة ميكانيكيّة". ونهاية أقول: التحديد في النقد الأدبي يُصَعِّبُ على الناقد مساراته، ويثير الزوابع، ويهدم الأركان والركائز، إذا كان مُنقادًا وليس ناقدًا، ونحن نظنّ أنّ صاحب كتاب "أوراق نقدية" د. محمد خليل بأوراقه النقديّة، بعيدًا عن الأخضر ومشتقّاته، قد "كاد أصنامهم"، ونقول له ما قاله ابن الرومي: يسهلُ القولُ انَّها أحسن الأشـ/ياء طُرًّا ويصعبُ التحديدُ، ولكنّك يا أبا إياد حدّدتَ وبحدّةٍ مطلوبةٍ  لسلامة الإبداعِ. لك  العافية والأمان والبقاء للصدق والإبداع. 
جاء في مداخلة وفاء بقاعي عياشي: مساء يطيب بالحرف والكلمة الراقية، ولا بدّ من كلمة بحقّ الكاتب، فلست مَن تجامل، بل تقول ما تراه عيّنُها، ويحلّله فكرُها. تعرفت عليه قبل عشرةِ سنواتٍ ونيف، كان أستاذي في الكلية، أشاد بحرفي، منحني الدعم والثقة بما أكتب، متواضعًا مُحبًّا للغير، ولا أنسى قوله لي ذات مرة، "ألا يتفوّق الطالب على معلّمه"، هذا دليل على صدقه ودعمه لطلابه، وأنا اقول لك: لا يعلو الحاجب فوق العين أستاذي الفاضل، وهو الحريص كل الحرص على الإرث الثقافيّ، يعمل ويبحث ليل نهار، من أجل دعم المسيرة الثقافيّة وتوثيقها، شكرًا لك أستاذي على ثقتك بي لأتحدّث عن كتابك هذا، الذي تناولت به  مسيرة طويلة، لكوكبة من أدبائنا ما قبل النكبة وما بعدها. 
أوراق نقدية "مقاربات نقديّة في الأدب والنقد"، كتاب يحتوي على خمسة فصول، وكلّ فصل يتناول به العديد من الرؤى والقراءات الأدبية والدراسات، التي ستكون المرجع الثّمين الغنّي لطالبنا في الجامعات والكليّات، وكان لي الشرف أن أكون في مضامين الفصل الرابع، ضمن دراسة استقرائية لقصيدتي (الطفل الفلسطينيّ والعيد)، من كتابي الأوّل "ما وراء ديمة"، وهذا بدون شك تقدير من جانبكم لما يخطه قلمُنا، ونحن من طرفنا نثمّن مجهودكم. النقد هو فنّ تفسير الأعمال الأدبيّة، وهو محاولة منضبطة يشترك فيها ذوق الناقد وفكره، للكشف عن مواطن الجمال أو القبح في الأعمال الأدبيّة، والأدب سابق للنقد في الظهور، ولولا وجود الأدب لَما كان هناك نقد أدبيّ، لأنّ قواعده مستقاة ومستنتجة من دراسة الأدب، إنّ الناقد ينظر في النصوص   الأدبيّة، شعريّة كانت أو نثريّة، ثمّ يأخذ بالكشف عن مواطن الجمال والقبح  فيها، مُعلّلًا ما يقوله، ومُحاولًا أن يُثير في نفوسنا شعورًا بأنّ ما يقوله صحيح، وأقصى ما يطمح إليه النقد الأدبيّ، لأنّه لن يستطيع أبدًا أن يقدّم لنا برهانًا علميًّا يَقينًا. لذا لا يوجد نقد أدبيّ صائب وآخر خاطئ، وإنّما يوجد نقد أدبيّ أكثر قدرة على تأويل العمل الفنيّ وتفسيره من غيره. 
لابدّ أن يتمتع الناقد بعدة صفات منها: قدر وافر من المعرفة والثقافة، والبصر الثاقب الذي يكون خير معين له على إصدار الحكم الصائب، فالأدب ونقده ذوق وفن، قبل أن يكون معرفة وعِلمًا، وإن كانت المعرفة تعين صاحب الحسّ المُرهَف والذوق السليم والطبع الموهوب، بالتأكيد تملك تلك القدرات، لتمكّنك من الإبحار في مضامين النصوص. لقد اخترت لمداخلتي هذه اسم "غربة الراعي"، وهي السيرة الذاتيّة للكاتب الفلسطينيّ إحسان عبّاس، الذي كان افتتاحيّة الجزء الأوّل في هذا الكتاب، فللغربة عدّة أبعاد؛ الغربة الجسديّة، والغربة العاطفيّة، والغربة النفسيّة، فهذه الأبعاد التي تضمنت القراءات المتعلقة في النصوص، والتي تتحدّث عن الشعب الفلسطينيّ الذي ذاق ويلات النكبة، وانتقل من غربة إلى غربة، وعاش حقبة الجوع والتشريد وضياع الهُويّة، بعد نكبة عام 1948م التي حلت بنا كشعب له جذوره، فهذه المأساة وما نجم عنها من ولادة اللاجئين، كانت رافدًا من روافد تجربة الشعراء الفلسطينيّين، ما قبل النكبة وما بعدها، وهذا كان جليًّا بالنصوص التي تناولها د. محمّد خليل،  والأدباء الذين اختار الحديث عنهم، مثل إحسان عبّاس، وعبد الكريم الكرمي "أبو سلمى"، وإميل توما، وتوفيق فياض، وغيرهم من أعلام الأدب الفلسطينيّ. 
بدون شكّ أنّ البُعد الجسديّ عن الأرض والوطن بعد النكبة، يتمخّض عنه البعد النفسيّ، فكان حزن الإنسان الفلسطينيّ ولوعته المتجدّدة بالعودة، مُتجذّرًا في أعماق النصّ، وهنا يرى علماء النفس الاجتماعيّ أثر العوامل، التي يحتمل تأثيرها في استجابة الأفراد النفسيّة، (فكريّة أو عاطفيّة أو سلوكيّة) في مواقف التفاعل الاجتماعيّ، سواء كانت هذه العوامل ذهنيّة، أو ثقافيّة، أو بيولوجيّة، أو بيئيّة طبيعيّة، وهذا يشير إلى أنّ الهدف الرئيسيّ لعِلم النفس الاجتماعيّ هو تفسير سلوك الأفراد الاجتماعيّ، بطريقة تشمل كافة جوانبه، واستجابات الفرد النفسيّة للآخرين، كالعمليّات الذهنيّة الأساسيّة كالذاكرة والتفكير، العمليّات التي تحكم أفكارنا واعتقاداتنا، والفهم العلمي لاستجابات الفرد الإنسانيّ للمثيرات الاجتماعيّة، وبعبارة أخرى، إذا كان مِن المُسلّم به أنّ الإنسان كائن اجتماعيّ، فإنّ علم النفس الاجتماعيّ يسعى إلى فهم هذا المجتمع، متأثرًا بالعوامل التي تَتطرّق لحياته ، وتجعل بها تغييرًا جذريًّا، كما حصل لنا كشعب فلسطينيّ. وهذا البعد النفسيّ المتأثر بالعوامل الطارئة، نتيجة تحصيل حاصل من آثار النكبة، له الباع الأكبر في ولادة نصوص تعكس هذا التغيير، والبعد الأخير هو البُعد العاطفي الوجدانيّ، فالنصّ الأدبيّ لا يخلو من البعد العاطفيّ الوجدانيّ، لأنّه هو الركيزة الأساسيّة في بناء النصّ، وهو الضفيرة التي تجدل ما بين الداخل والخارج، وتحدث عملية الاسقاط على الورق، كما قال الكاتب عيسى علي العاكوب في مقدمة كتاب "العاطفة والإبداع  الشعريّ": إن عاطفة الإبداع الشعريّ التي تعني الهزّة النفسيّة التي تعرو الشاعر فتحرّك كيانه، وتُشعل قواه وملكاته، وتضطرّه أخيرًا إلى التغيير، إنّها هذا الشعور الغلّاب ذو السلطان القويّ على نفس الشاعر، وهذا الجيشان الذي يعتمل في الصدر فيقذفه على اللسان، فقد كان الشاعر الكبير شكسبير يسمي هذا الحال ، أو مظهرًا من مظاهرها باسم "نشوة الشاعر". 
إذن الجانب العاطفيّ الشموليّ في النصوص الأدبيّة التي تناولها كاتبنا في كتابه، ما هي إلّا إسقاط هذه العاطفة الشموليّة على أثر ما حلَّ في شعبنا الفلسطينيّ، وما زال يُعانيه من ظلم الاحتلال، فإنّ الكلمات تبكي وتحنّ وتأسى على فراق الأحبّة، الذين غادروها وتركوها تكابد مرارة الطبيعة وقسوة الوضع الجديد، من تقلّبات الزمان والمكان، فإنّ هذه العاطفة كانت جليّة وواضحة في قصيدتي (الطفل الفلسطيني والعيد)، التي تناولتُ بها حالة من حالات الغربة واليتم العاطفيّ، لدى أطفالنا الذين يفتقدون للعيد والمعايدة، وما يشحنه من مشاعر السعادة المفقودة، وتبدّل الأحوال وليس ذلك بعيدا عنّا، فما زالت رائحة الموت في العيد تغزو أنوفنا، في الحرب الأخيرة على أطفال غزة، حيث جاء في القصيدة: في اليوم الأول للعيد/ أركع وأحضن أرضي / أحمل باقات الزهور/ أذهب لزيارة القبور/ لعلني يا أمي/ أستطيع أن أغيّر عزف القيثارة/ وأسمع من الأعماق صدىً ينادي/ حجرا.. حجرا. 
 لقد تناول د. محمد خليل هذه القصيدة ودخل أغوارها، ليجسد الحالة العاطفيّة الشموليّة للطفل الفلسطينيّ في عيده المفقود، حيث يقول: "الأطفال يعيشون طفولتهم كما يفترض، لكن ليس في فلسطين، فأطفال فلسطين مُعذبو أطفال الأرض! لكن لشدّة شغفهم بالحياة الحرّة الكريمة وعشقهم لها، وإصرارهم عليها فوق أرِضهم وأرض آبائهم وأجدادهم، فإنّهم يتجاوزون طفولتهم ويقفزون عليها إلى الشباب والرجولة! إنّهم ينهضون بذكاء لافت، ويُبدعون ملحمة الطفولة، في كل يوم وفي كل ساعة، بل على مدار الساعة، ولأنّهم لا يعرفون الخوف أو الرعب، فالرعب منهم خائف، وهم يكرهون أعداء الأطفال والطفولة والحياة!". لذا يلجأ الشاعر الى غربته الذاتيّة، من أجل أن يعبّر عمّا يجول بخاطره من آلام ومآسٍ. 
وجاء في مداخلة نادر سروجي: لست كاتبًا، لكنّني سأحدّثكم الّليلة عن غربال جدّتي، وعلى ما أظنّ تعرفون هذا الغربال، من جدّاتكم أيضًا، كانت تستعمله لتغربل القمح من الزّؤان، الحب (الحبّ) الحقيقي من الحب (الحبّ) المزيّف. هي حكاية عشق بين جدّتي والغربال. لست كاتبًا ولكنّني "أتعمشق" على خاصرة الّلغة، وأحضنها بذراعيّ كثيرًا، وبرؤؤس أصابعي أغازل قصيدة، تجعلني مؤرَّقًا لا أنام، وبرمش العين أحمي نصًا رائعًا وراقيًا ورائقا! هل هي الّلغة الّتي تدغدغني، نصّا وشعرا وفكرا، أم أنّني تورّطت فيها ومعها، كتورّط النّديم مع حبيبات النّبيذ العالقة على طرف كأسه؟ وأتساءل مع أدونيس: وهل الكتابة عمل يشترك فيه الجسد كلّه، لمسا وسمعا وبصرا، شمّا وذوقا؟ وهل الولوج الى فكفكة الكتابة وتذوّق نكهتها، يحتاج الى هذه الحواس كلها أم بعضها؟ 
وسؤال وجّهه "آرا غوزليميان" صديق مشترك لإدوارد سعيد ودانيال بورينبويم، في حوار خاصّ، صدر عن دار الآداب في بيروت: "هل تشعر أصلا أنّ لك بيتا؟ كان جواب بورينبويم؛ وهو عازف بيانو وقائد أوركسترا مشهور، أنّه يجد بيته حيثما يسافر، ويعزف الموسيقى. وأجاب إدوارد سعيد قائلا: "في فكرة الوطن مبالغة، وفي فكرة "أرض الوطن" كثير من العاطفيّة، بشكل لا يروق لي البتّة. ويضيف: التجوّل هو ما أفضّل فعله في الحياة. ويتبنّى إدوارد بذلك مقولة "غوتة" : "الفنّ رحلة إلى الآخر". ويجيء هاجس القراءة: هل نحن أمام قراءة تعمل على وضع أسس جديدة، لا تتحدّد فيها هويّة الإنسان بانتمائه الى عرق أو دين، إنّما بانتمائه الى الكينونة الإنسانية، بوصفه كائنا إنسانيّا؟ "لا إمام إلا العقل"، كما عبّر عن ذلك الشّاعر العربي "أبو العلاء  
