            " الثروة الحقيقية للأمم والأفراد "

" " قال الأصمعي قلت لغلامٍ حدثٍ من أولاد العرب : أيسرّك أن يكون لك مئة ألف درهم وأنّك أحمقٌ ؟ قال : لا ، والله ؛ قلت : لم ؟ قال : أخاف أن يجني عليّ حمقي جنايةً تذهب مالي ويبقى حمقي )) انتهى , هكذا بدون مزيد من فلسفة أو تحليل وضع ذلك الغلام الأعرابي السليم الفطرة , المستقيم الفكرة إصبعه على الجرح , وشخّص الواقع , وجاء بالجواب المختصر البليغ فالثروة الحقيقة للأمم والشعوب والأفراد هي في العقول السليمة وما تنتجه من أفكار صحيحة مفيدة , فقد يخسر الإنسان ثروته المادية لأيّ سبب كان ولكنّه في الغالب يستعيدها إن احتفظ بعقله ومهارته التي بها جمع تلك الثروة ونمّاها ما لم تحل دون ذلك ظروف قاهرة خارجة عن إرادته , ولكن إن كان ذا ثروة بدون عقل أو أصيب في عقله فإنّه سيخسر كلّ شيء وما ينطبق على الفرد فإنّه ينطبق على الشعوب والأمم وإن كان بصورة أكثر تعقيدا . الكنز الحقيقي للشعوب هو ما عندها من أفكار عملية تعينها على الارتقاء في الحياة , وتسخير الإمكانيات المتاحة لخدمة الإنسان , ولذلك فإنّ الهزيمة المادية لأمّة من الأمم أو شعب من الشعوب لن تكون قاضية ما لم تفقد هذا الكنز , فإن فقدته فقد انتهت وأصبحت في عداد الأموات , والأمثلة على ذلك كثيرة فألمانيا هزمت في الحرب العالمية الأولى هزيمة مذلّة ولكنّها عاودت النهوض في عقدين من الزمن فعادت قوّة عظمى كادت تسود العالم القديم , فأجتمع عليها العالم فهزمت , وقسّمت , ولكنّها بقيت حيّة تنتظر فرصة النهوض من عثرتها , وما إن سقط سور برلين حتى عادت موحدة شامخة , أمّا فرنسا فقد احتلت من قبل ألمانيا في الحرب العالمية الثانية ثمّ ما لبثت أن نهضت وعادت دولة لها وزنها في المجموعة الدولية , وقل مثل ذلك في اليابان , وتجربتها الناجحة في دنيا الاقتصاد والإبداع ........ يقابل هذه النماذج الحيّة نموذج الشعب العربي والأمّة الإسلامية التي لديها من إمكانيات النهوض ما لم يتوفّر لأمّة من الأمم من حيث التجانس الحضاري , والثروات المادية والبشرية , والموقع الجغرافي , ومع هذا فهي رمز للتخلف والانحطاط في جميع مجالات الحياة , والسرّ في ذلك هو افتقارها للفكر العملي المنتج المفيد , فهي تائهة بين موروثوها الفكري بما فيه من ركام يصيب العقول بالتشتت والدوار , وبين النماذج المستوردة من فكر الآخرين المختلفة حد التناقض , فهي حائرة تدور حول نفسها , ولا تتقدّم خطوة واحدة إلى الأمام . الأمر ليس طبيعيا ولا ذاتيا ولكن ثمّة عوامل متضافرة متظاهرة لإبقاء هذه الحالة المزرية , والتي يمكن تلخيصها بما يلي : 1. أنّ القائمين على شؤون هذه الأمّة من الحكّام هم وكلاء للدول الكبرى المستعمرة ويستمدون شرعيتهم منها , وواجبهم ومهمتهم ومبرر وجودهم هو إبقاء هذه الأمّة على هذا الحال لتظلّ لقمة سائغة لهؤلاء المستعمرين , ولتظل ثرواتها نهبا مشاعا لهم , يحصلون عليها بأبخس الأثمان ويتركون الفتات لهؤلاء الوكلاء الذين يحتفظون بحصة الأسد منه لهم , وينفقون ما تبقى على هذه الشعوب لتظلّ على قيد الحياة , وهؤلاء يسخّرون كلّ إمكانيات الأمّة للحفاظ على هذه الأوضاع القائمة , وتجذيرها لتموت إرادة النهوض والتحرر في نفوس هذه الشعوب . 2. إنّ الغالبية العظمى من المعارضة الرافضة لهذه الأوضاع مرتبطة بطريق مباشر أو غير مباشر مع تلك القوى المستعمرة , ومعلوم أنّ القوى المستعمرة تستخدمهم كسياط تلهب بهم ظهور الحكّام ليتفانوا في إخلاصهم لتكل القوى المستعمرة التي أوجدتهم , وفرضتهم على هذه الشعوب , ثمّ هم البديل المثالي لهؤلاء الحكّام عندما يصلون إلى مرحلة الإفلاس من حيث القبول الشعبي . 3. القائمون على موروث الأمّة الحضاري حريصون على ما فيه من ركام يعمّق تيه الأمّة وانحطاطها , وتمزّقا حفاظا على مصالح سدنة هذا التراث علاوة على الأيادي الخفية من تلك القوى المستعمرة التي تشجّع وتدعم مسلك هؤلاء السدنة لتحقيق مزيد من التشرذم والتمزّق والضياع . 4. مفكرو الأمّة المستقلون كلّ يغني على ليلاه , وكلّ يدعوا لطريق غير طريق الآخر علاوة على اختراق هذه الفئة واختلاط حابلها بنابلها . والنتيجة الحتمية لهذه العوامل هو مزيد من التيه والتخبط والانحدار , أمّا ما هو المخرج من هذه الدوّامة القاتلة فيتلخص بما يلي : 1. تنقية تراث الأمّة الحضاري من كلّ ما علق به من الشوائب الباطلة لتعود أمّة ذات رسالة واضحة نقية تسير بها في طريق الرقي الإنساني الذي يحقق الخير لجميع بني الإنسان . 2. استيعاب الحضارة المعاصرة وأخذ حسناتها ولفظ سيئاتها . 3. الاتفاق على أنّ جميع الأوضاع القائمة في العالم العربي والإسلامي حاليا هي من صنع قوى الاستعمار , وهي مصممة بطريقة تخدم هذه القوى ولا يمكن أن تخدم الأمّة ولن تساهم في نهوضها . ولكن الوعي على هذه الحقائق لن يقدّم ولن يؤخر ما لم توجد الإرادة الصلبة المخلصة الصادقة الجادّة التي تفعّل هذا الوعي , وتعمل بموجبه , فهل نملك هذه الإرادة , أم نحن مجرد حالمين غارقين بالأحلام والمنى ونحن لا نحرّك ساكنا ولا نخطو خطوة جادّة في الاتجاه الصحيح ....... الزمر الأربعة المشار إليها أعلاه وأبواقها ليست مخاطبة بهذا الخطاب , ولكن الخطاب موجّه لهذه الشعوب الجائعة الضائعة التي تعاني الفقر, والجوع , والحرمان وكنوز سليمان تحت أقدامها , فهل تستيقظ أم تظلّ تغط في سباتها مخدرة بأكاذيب نجوم الفضائيات من تلك الأصناف التي تمارسها تضليلها وتجهيلها لتركيعها لأعدائها وأعداء الإنسانية من سدنة رأس المال العالمي ؟؟ . هل هذه الشعوب مستعدة للارتقاء إلى مستوى ذلك ( الولد ) الأعرابي الذي فهم الحياة فهما صحيحا أو إلى مستوى ذلك البدوي الذي لا تخدعه فنون الكلام عن الحقائق الموضوعية , حيث يروى أنّ بدويا كان له ولد يدرس في الجامعة فلسفة , فجلس مع والده وإخوانه على المائدة , وكان على المائدة دجاجة واحدة , فقال الولد لأبيه : كما تعلم أنا أدرس فلسفة , ودراسة الفلسفة تجعلني أثبت لك أنّ هذه الدجاجة دجاجتان !! فقام الوالد , وتناول الدجاجة وقال له : هذه الدجاجة لي أنا وإخوانك , والدجاجة الثانية لك وحدك !!! هل هذه الشعوب مستعدة لتنتفض وتنفض عنها غبار الفكر التضليلي لتحتفظ بالدجاجة لها وتترك أولئك المضللين يحتفظون بالدجاجة الوهم ؟؟ وهل ستفعّل مثلها المشهور (( الكذب ما يقلى بيض ) ؟؟ وهل ستتجرأ وتقول للجميع ( اخرسوا ..... كفى دجلا وكذبا وتخريفا ) ؟؟  



