            عندما تتشامت الضحايا

..
...
مشهد بائس مثير للشفقة والأسى على خلفية ما جرى ويجري في مصر في أوساط مجتمعنا الذي حلّت جميع مشكلاته , وتحققت جميع طموحاته , ولم يبق عليه إلاّ إصلاح أوضاع العالم العربي وفق رؤيته الفذة , وعبقريته الفريدة , وهمته العالية , والتي حولت الأردن إلى سويسرا الشرق الأوسط أو مدينة الفارابي الفاضلة .........
أنصار مرسي يصرخون بأنّ المستهدف هو الإسلام , وأنّ ما جرى هو مؤامرة على الإسلاموكأنّ الدستور الذي أقرّ في عهد مرسي هو دستور إسلامي , وكأن مرسي طبق الإسلام في شؤون الحكم ودنيا الاقتصاد والعلاقات الدولية , ولم يقسم صراحة ومرارا وتكرارا على الحفاظ على قوانين مصر الوضعية , وما يكبّلها من اتفاقيات , ومعاهدات , وارتباطات ........ الخ .
ويقابل هؤلاء فريق آخر يرى أنّ الإسلام قد هزم , وفشل في تحقيق الوعود التي يحملها دعاته من أصحاب شعار الإسلام هو الحلّ , والذين كانوا يعدون الناس بأنّهم سيحققون لهم الجنّة في الأرض , وسيملأونها عدلا كما ملئت جورا , وقد أعطوا الفرصة حولا كاملا فلم يفعلوا شيئا , وإذن سقط المشروع الإسلامي ولم يعد مجديّا .
وبين هؤلاء وهؤلاء يضيع شعب يتلاعب به المهرجون والمخادعون فيذهبون به ذات اليمين وذات الشمال وهو لا يفرق بين من يقوده للمطعم أو المذبح ...........
أمنيتي أن أرى رأيا منصفا بما جرى ويجري , وتمنيت أكثر أن أسمع رأيا في النقد الذاتي من قبل الذين غرّر بهم , واستدرجوا للفخّ الأمريكي ليكونوا شماتة للآخرين , وشاهدا على فشل أي مشروع لا يتفق مع النهج الغربي مظهرا وجوهرا , وهم الذين استدرجوا مرارا وتكرارا لشرعنة أمور لا ناقة للإسلام فيها ولا جمل , وكان من آخر ما حصل هو استدراج حماس ثمّ مصر بدلا من إلقاء المسؤولية على الأقدار وقوى الاستعمار .
وتمنيت أن أسمع رأيا منصفا من المناوئين الذين يشيدون بعظمة الشعب المصري ووعيه واستنارته ويتجاهلون أنّ الشعب المصري انتفض فأسقط مبارك وبعض رموز نظامه ولم يغير النظام , وبقيت الدولة المصرية على حالها , فأنتخب مرسي , وحاول القيام بإصلاحات طفيفة لا تمسّ جوهر النظام , وإن كانت ستخفف من آثار فساده القاتلة التي وصلت لمرحلة لا تطاق , فانتفض الشعب المصري مرّة أخرى بتحريك من مراكز قوى النظام السابق فأسقطوه ليعودوا للواجهة كمنقذين !!
كنت أتمنى من الطرفين وخاصّة الذين ينتمون للطبقة المسحوقة المهمّشة التي تبلغ نسبتها في دنيا العرب والمسلمين 99999% حيث يستأثر بالمال والسلطة نسبة واحد بالمائة ألف , والبقية هم مجرد أجراء في مزرعة السادة _ كنت أتمنى منهم أن يدركوا أنّ ما حصل هو إجهاض لأملهم بالتحرر والانعتاق بغض النظر عن تقييم التجربة المصرية ؛ لأنّ فشلها بهذا الأسلوب المريع , وما سيترتب عليه من تداعيات خطيرة كارثية سيكون لصالح الاستبداد المطلق , وما فرخه من فساد , وإفساد واستعباد .....
وختاما فإنني أتقدّم بالتهنئة والتبريك لجميع قوى الفساد والاستبداد في العالم العربي , وأطمئنهم بأنّ هذه الشعوب ستظلّ هي الضحية والأداة معا , وأنّه لا خطر على جناب فسادكم واستبدادكم من أيّ أذى , ولن يكون عليه أيّ تغيير , فانطلقوا راشدين , واستأنفوا ما قطعتموه في العامين الماضيين من تفكيك لدولكم , وبيع لمقدراتها لتكون مجرد مقاطعات تديرها
        الشركات الكبرى , مع أمل أن توفر هذه الشركات بعض مناصب ترضية لطلائع الشعب العربي العظيم .



