            "قوى الفساد والاستبداد وإجهاض مشاريع الإعلام الشعبي , والمخرج من ذلك "

اللغة هي أرقى الوسائل التي يستخدمها الإنسان للتعبير عمّا بداخله من أفكار ومشاعر , ولولاها لكان الاتصال والتواصل بين الأفراد , والجامعات , والمجتمعات والأجيال من أصعب الصعوبات , وأشدّ المعضلات , ولكانت الحياة الإنسانية تكرر نفسها , ولا يستفيد لاحق من تجربةسابق , ولا جيل من علم جيل . 
وقد أدرك الإنسان أهمية اللغة في تعامله مع الغير منذ القدم فأستخدمها للتعبير عمّا يؤمن به من أفكار , وعمّا يشعر به من مشاعر تجاه ما حوله , وتفنن في ذلك , فكانت الخطابة , والشعر , والكتابة علاوة على فنون المحادثة العادية , وقد استغلّ هذه القدرة للتأثير على الآخرين ليقنعهم بأفكاره , ومشاعره بما يراه يحقق المصالح ويدفع المضار والمفاسد , ولكن مع تضارب المصالح بين الأفراد والجماعات والمجتمعات , ومع اختلاف الأفكار تجاه المصالح وضدها فقد أصبحت اللغة والكلمة سلاحا لكلّ طرف بها يدافع عمّا يعتقد , وربما يخادع الآخر ليسخّره ليكون أداة لتحقيق مصالحه . 
ومع مرور الزمن أصبح تسخير الكلمة في الدعوة للأفكار , والدعاية لها , والتأثير على الشعوب والأمم _ علما قائما بذاته يطلق عليه اسم الإعلام , وبلغ من سطوته وتأثيره مكانة جعلت الغرب يطلق عليه لقب " السلطة الرابعة " , ولعلّ أول من نطق بهذا المصطلح هو المؤرخ الاسكتلندي توماس كاريل, وذلك من خلال كتابه "الأبطال وعبادة البطل"حين اقتبس عبارات للمفكر الايرلندي إدموند بيرك أشار فيها الأخير إلى الأحزاب الثلاثة (أو الطبقات) التي تحكم البلاد ذلك الوقت، رجال الدين , والنبلاء , والعوام، قائلاً إن المراسلين الصحفيين هم الحزب الرابع -"السلطة الرابعة"- الأكثر تأثيراً من كافة الأحزاب الأخرى, فأصبح يُطلق مصطلحالسلطة الرابعة(على وسائل الإعلام عموما وعلى الصحافة بشكل خاصّ ويستخدم المصطلح اليوم في سياق إبراز الدور المؤثر لوسائل الإعلام ليس في تعميم المعرفة والتوعية والتنويرفحسب، بل في تشكيل الرأي العام وتوجيهه ، وتوظيف المعلومات , وخلق القضايا , وتمثيل الحكومة لدى الشعب، وتمثيل الشعب لدى الحكومة، وتمثيل الأمم لدى بعضها البعض. 
ونظرا لأهمية الإعلام وتأثيره فقد حرصت دول الشرق المستبدّة على السيطرة عليه , والتحكّم به ليكون ممثلا لها , وناطقا باسمها , ومسوقا لسياستها , وقراراتها , وممجدا لرموزها , ولم يكن للشعوب وسيلة للتعبير عمّا تريده إلاّ العرائض والاستدعاءات التي تقدّم للجهات الرسمية , والتي تستفتح بتأكيد الولاء لولي الأمر , ثمّ تقديم المطلب الفردي أو الجماعي بأسلوب خجول والتماس ذليل , ثمّ يختم الطلب بالإشادة بعدالة ولي الأمر والدعاء له بالبقاء , والمطالب المقدمة لا تتجاوز الأمورالخدماتية والأمور الشخصية التي تعدّ من أبسط حقوق الأفراد والجماعات , وعندما اضطرت تلك الدول لإعطاء هامش للصحافة والإعلام للحديث عن هموم الشعوب فإنّها في الأعمّ الأغلب لم تخرج عن نطاق تلك الاستدعاءات والعرائض مع بعض التحسينات الشكلية , فلم يتشكّل إعلام يمثّل الشعب , وينطق باسمه , ويؤثر على سياسات تلك الدول , وتعاملها مع شعوبها . 
جاءت ثورة الاتصالات الحديثة المتمثلة بالفضائيات , وخدمة الانترنت فأصبحت الأمور خارج السيطرة فما كان من قوى الاستبداد إلاّ تبني سياسة نشر الفوضى الإعلامية وفتح جميع الأبواب بدون قيود أو شروط أو ضوابط ؛ ليختلط الحابل بالنابل , ويختلط العفن بالدسم , وأطلقت الألسنة السفيهة لممارسة سفاهاتها وتفاهاتها وبذاءاتها , والتعبير عن عقدها النفسية عبر وسائل الإعلام الحديث على مواقع التواصل الاجتماعي ( الفيس بوك ) والتعليقات على الصحافة الالكترونية , وهي تهدف من هذه الفوضى إلى تحقيق عدة أهداف من أهمها : 
1.تزييف الوعي , وتشويه العقول , وجعل الشعوب في حيرة واضطراب , وتيه , لا تهتدي لطريق , ولا تعرف مخرجا مما هي فيه , وتفقد ثقتها بكلّ ما يطرح من أفكار . 
2.إيصال رسالة للدول والقوى الغربية التي تمارس ضغوطا على دول الشرق لتبني الديمقراطية , وإعطاء الشعوب حقوقها الطبيعية بالمشاركة في السلطة بأنّ هذه الشعوب غوغائية غير ناضجة , ولم ترتق بعد للمستوى الذي يؤهلها للحياة الديمقراطية , وأنّها لا تصلح إلاّ بالقمع والاستبداد وتكميم الأفواه . 
3.إتاحة الفرصة لكلابهم النابحة لتشويه سمعة الأخيار , ودعاة الإصلاح لتنفير الناس منهم ولإجبارهم للابتعاد عن الساحة , وترك الأمور للسفهاء والمأجورين . 
4.إيذاء الناس بما ينشر من عفن , وبذاءات , وشتائم حتى يصبح تكميم الأفواه , ومنع الصحافة الالكترونية والفضائيات مطلبا شعبيا . 
إنّ الكلمة سلاح من أخطر الأسلحة , والسلاح لا يجوز أن يوضع بيد مجنون أو سفيه , فلا يجوز أن يحمل السلاح إلاّ من يحسن استخدامه أولا , ويتحمّل مسؤولية استخدامه ثانيا , ولا فرق بين تسليح البلطجية والشبيحة من العالم السفلي المجهول , والسماح لهم بإطلاق النار على الناس , وبين شبيحة ونبيحة وضحايا الفساد والاستبداد ممن يختبئون خلف الأسماء الوهمية وينشرون عفنهم وبذاءاتهم على الناس , والعرب تقول " اقتل ولا تشتم " فالقتل عند العرب أهون من الشتم فكيف عندما يكون هذا الشتم هو محض افتراء فاجر من نفوس خسيسة مريضة يستخدمها ويستغلها من هو أكثر منها خسّة ونجاسة وفجورا ؛ ولذلك فإنني أدعو جميع الشرفاء الأحرار وخاصّة حملة القلم في هذا الوطن بأن يبادروا لتشكيل هيئة لحماية الإعلام الشعبي من هذه الفوضى المقصودة , وأن يضعوا ميثاق شرف يفرض على جميع وسائل الإعلام لتلتزم به , وكلّ من خرج على هذا الميثاق يشهّر به , ويقاطع ...... وأتمنى أن يقوم الأحرار الشرفاء من أصحاب المواقع الإعلامية بالمسارعة بوضع هذا الميثاق , وتعميمه للرأي العام ثمّ إقراره بعد حشد أكبر عدد ممكن من تواقيع الشرفاء عليه . 



