            الفوضى الخلاقة مشروع ماسوني .

من مصطلحات معتقدات الالحاد والماسونية المتفشية كالسرطان في جسد العالم بشكل عام وجسد الامة العربية الاسلامية بشكل خاص "الفوضى الخلاقة". غني عن التعبير ان هذا المصطلح الجديد قد ظهر وبقوة أبان الهجمة الشرسة ومخططات الاطاحة بشهيد الامة الاسلامية صدام حسين وقيام امريكا وبمباركة الغرب وجهود استثنائية من الصهيونية العالمية بغزو العراق والعمل على تدميره وتفريقه وبعثترته . أما المقصود بمصطلح الفوضى الخلاقة! المعنى يتبين من الاحداث التي طالت مجتمعات الشرق الاوسط وهو ما يعني تكوين حالات اجتماعية واقتصادية معينة تهدف الى احداث الفوضى المقصودة لمصالح قوى مجهولة والتي على الاغلب هي صهيونية بالدرجة الاولى , وبمعنى ادق كما يتبناه اسياد الماسونية والالحاد:هو ان الكون خلق نتيجة الفوضى ,وبالتالي الفوضى خلقت الكون,بعيداً عن معتقد ايماننا ان الخالق هو رب السموات والارض . بالطبع كما يظهر هي عقيدة فاسدة ملحدة تابعة لقوانين الشيطان وضد قوانين شريعة السماء وقوانين الطبيعة والفطرة النبيلة, والماسونية ابتدعت هذا المفهوم ارضاء لمصالحها , ومرضها النفسي , وارضاء للشيطان الذي يعبدون
عمدت النخبة الماسونية في تجنيد قواتها وعملائها في بث الفوضى المخططة من قبلهم وتمرير مشروعها الابليسي في جسد الامة العربية والاسلامية والهدف واضح هو خلق مجتمعات تابعة مسيرة لا تملك الخيار ,,قوامها علماني لا يؤمن بالله متجرد من الانسانية تابع خانع ,مبتذل عاري من القيم وقوانين الشريعة والطبيعة يشبه المجتمعات الامريكية من حيث الانحلال والفساد الأخلاقي يمهّد لإسرائيل الكبرى من النيل الى الفرات .
الغضب الصهيوني الماسوني من الفكر الاسلامي يتضح في اسلوبهم من خلال العمل على تدمير وحدة الشعب الاسلامي والعربي,,اخترقوا وحدة الصف العربي بخلق حالات الفوضى الممنهجة والمسيسة والمخططة , وتدميرها بأيدي الشعب العربي المسلم , وأكثر ما يرعبهم من العرب هذا الدين الذي يدين به العرب أعني به الإسلام الذي فيه طريق سعادتهم في الآخرة والأولى إن تمسكوا بالهدى المنزّل ولم يعمدوا على تحريفه كما فعلت الاديان الاخرى,لقد عرفت قوى الظلام انهم لن يقدروا على ذبح الدين الاسلامي بالرصاص والاحتلال والاستعمار فعمدت الى خلق مفهوم الفوضى الخلاقة,وذلك عن طريق بعث الطوائف والملل والمذاهب والاحزاب والابواق التي بصمات اليهود فيها ظاهرة على مرّ التاريخ ؛ ليينتج عنها حروب داخلية اهلية بين الطوائف والمذاهب,فأستغلوا السيطرة على الاعلام ,وبواسطته انتهجت تلك القوى الشريرة نشر ثقافة مناقضة لديننا , قوامها افكار دخيلة سافرة عارية مبتذلة , تنفث سمها وحقدها في أوساط مجتمعاتنا وديننا وقيمنا واعرفنا واخلاقياتنا ,وثقافاتنا الاسلامية الموروثة ,وهي ثقافة غريبة لا تمت لواقعنا بشيئ منطقي او حقيقي من ديمقراطية وعدل ومساواة ,,فكل ما استوردناه ما هو إلاّ تعاليم ماسونية بحتة تمثّل تنفيذا حرفيّا لما جاء في بروتوكولات صهيونية شريرة لا تمتّ إلى الإنسانية بصلة ,
 قال لورنس العرب في وثيقة سرية قبيل الحرب العالمية الاولى:
 اهدافنا الرئيسية تفتيت الوحدة الاسلامية ودحر الامبراطورية العثمانية وتدميرها,
 واذا عرفنا كيف نعامل العرب فسيبقون في دوامة الفوضى السياسة داخل دويلات صغيرة حاقدة متنافرة غير قابلة للتماسك.
 .........
 وانظر إلى ما تقوله احدى برتوكولات صهيون: "كذلك كنا قديماً أول من صاح في الناس "الحرية والمساواة والاخاء" كلمات ما انفكت ترددها منذ ذلك الحين ببغاوات جاهلة متجمهرة من كل مكان حول هذه الشعارات، وقد حرمت بترددها العالم من نجاحه، وحرمت الفرد من حريته الشخصية الحقيقية التي كانت من قبل في حمى يحفظها من أن يخنقها السفلة. إن أدعياء الحكمة والذكاء من الأمميين (غير اليهود) لم يتبينوا كيف كانت عواقب الكلمات التي يلوكونها، ولم يلاحظوا كيف يقل الاتفاق بين بعضها وبعض، وقد يناقض بعضها بعضاً. إنهم لم يروا أنه لا مساواة في الطبيعة، وأن الطبيعة قد خلقت أنماطاً غير متساوية في العقل والشخصية والأخلاق والطاقة. )) هذا ما يقولونه في فكرهم الذي يريدون له أن يسود , وأمّا ديننا فيقول : ( يا أيها الناس إنا خلقناكُم مِن ذَكَرٍ واُنثى وجَعَلناكُم شُعوباً و قبائل لتعارفوا) صدق الله العظيم. المعنى خلقنا الله على الفطرة ومختلفين في الجنس والطبع والحدس لتكتمل منظومة الكون باختلافنا وهي ما تسمى دورة الحياة . ..
تريد الماسونية خلق الفوضى "سواء كانت فوضى منظمة او عشوائية مادام انها تهدف الى السيطرة على البشرية اجمع,واختيارها للحكم للبلاد والسلطة ,والمؤسسات الحكومية التابعة لها,وجنود العملاء من حكام وغيرهم,لو دققنا ايضا النظر بمفهوم الفوضى لرأينا انها تعمد الى ربما مساواة بين الناس وهو ما يعرف بالمفهوم العملي كما الدواب لا فرق بين الحمار والفرس ولا رئيس لهم , لتكون الدول هلامية ضعيفة ليسهل السيطرة عليها وقيادتها من قبلهم ....... إنّ مشروع ومصطلح الفوضى الخلاقة برئاسة الماسونية وهو جعل الدول المستهدفة فقيرة
بالتجانس البشري حيث تتحوّل الشعوب إلى مجاميع سكانية بلا روابط من دين أو خلق أو عرف ,تتبع اهواءها تفتقر إلى مقومات الدولة فلا رئيس منتخب من الشعب ,ولا جيش يحميها,,لا تعرف كيف توصف هذه الدولة اهي دولة متحضرة ام رجعية ام اسلامية ام مدنية ,كالغابة سكانها دواب مفترسة تتناهش لا تتعايش كحياة الغاب , إنّهم يعملون على ذلك لئلا تبقى دولة قوية تستطيع الوقوف في وجه مخططاتهم الشريرة ......
إنّ المخطط الآن قيد التنفيذ , وهو معلن عنه باسم مشروع الشرق الأوسط الجديد الذي مهدوا له من عشرات السنين , فكيف المخرج , وأين طريق النجاة , سؤال أتركه لمن ألقى السمع وهو شهيد .
 



