            " مخلوقات تعشق الروائح الكريهة وتنفر من الروائح الطيبة "

 
الكلب يضرب به المثل في الدناءة والجشع , ومن ميزاته حاسّة الشمّ القوية ؛ لذلك استخدم للكشف عن المجرمين بتتبع الروائح وتمييزها ........ 
الكلب لا يستثمر حاسّة شمّه القوية لما ينفع الأحياء ولكنّه يضيعها بالجري والبحث عن الأمور التي لا قيمتها لها فهو يتوهم أنّ كل بيضاء شحمة, وكلّ سمراء هبرة , ويجهل أنّ أقسى الصخر أبيضه , وأشدّ الصخر صوّانه !! 
ومن المؤكد أنّه يحبّ الروائح الكريهة لأنّه يأكل الجيف بنهم شديد !! 
ظنّه من لا يعرفه بأنّه وفيّ وهو في الحقيقة طماع يسير في ظل الفرس فان سقطت أكل لحمها هكذا تقول العرب !! 
الكلب إن رأى من أطعمه عرفه فورا لا من باب حفظ الجميل كما يتوهم البعض ولكنّه يطمع في لقمة جديدة !! 
العرب أدرى من الأجانب بطبائع المخلوقات فعرفوا الكلب على حقيقته فاستخدموه ولم يكرموه , جعلوه حارسا لبيوتهم وأموالهم ولكنهم لم يسمحوا له بدخول البيوت!! 
يغضب البعض من تتبع الكلاب لآثارهم والتقصي عن أخبارهم جهلا منهم بأنّ هذه هي وظيفة الكلب , وهوايته , ورسالته في الحياة ؛ لذلك قال عقلاء العرب : (( القافلة تسير والكلاب تنبح )) وقالوا : (( لا يضرّ السحاب نباح الكلاب )) . 
والخنزير يشبه الكلب في دوام الشمشمة فأنفه لا يفارق الأرض بحثا عن الروائح العفنة لأنّه مغرم بالتهام القاذورات فان اكتشف رائحة طيبة نفر منها وهرب !! لذلك لا تستغرب فرار الخنازير البشرية من كلّ ما هو طيب وطاهر ونقي , ولا تحزن على ذلك فما هم إلا خنازير ومن ذا الذي يحبّ صحبة الخنازير ؟؟ 
وللجعلان والخنافس مع الروائح قصّة فهي تموت من رائحة العطور الطيبة ولا تحب إلاّ الروائح الكريهة , ولا تتغذى إلاّ على الفضلات !! لذلك قال الشاعر : 
تموت الجعلان في نفحة الطيب,,,,,,,,,, وتحيا سعيدة في الكنيف . 
يعاني أحرار الإنسانية من مثل هؤلاء فيا أيها الأحرار الطيبون الشرفاء إن رأيتم من ينفر من الفضائل وأهلها , ويتهافت على الرذائل والراتعين بها فألحقوه بعالم الكلاب أو الخنازير أو الجعلان والخنافس , ولا تحزنوا عليه فالطبع يغلب التطبع !! 
إن أبتليتم بمن يتجاهل كل محاسن البشر وفضائلهم ولا يبحث إلا عن عيوبهم وعثراتهم فأعلموا أنّه خنزير لا يعجبه ولا يستهويه من البشر إلاّ فضلاتهم لأنّه مدمن على التهام الفضلات 
 
 . . 



