            ألحلم الفلسطيني

توالت التصريحات المثيرة للجدل لرموز ضفتي الأردن في الآونة الأخيرة حول الضفّة الغربية , وكلّها تصبّ في اتجاه أنّ حلم الدولة الفلسطينية قد تبخّر ,
 ولم يعد خيارا مطروحا , وكان أكثر تلك التصريحات إثارة هي تصريحات السيد محمود عبّاس بدءا من تهديده بحلّ السلطة قبل عدّة شهور , ومرورا بإعلانه إسقاط حقّ العودة , وأخيرا 
بتهديده بتسليم مفاتيح سلطة لم يملكها أصلا للكيان الصهيوني الغاصب !!
والعجيب أن تصدر مثل هذه التصريحات في غمرة احتفالات رموز السلطة بالحصول على قرار هيئة الأمم المتحدة بمنح السلطة لقب دولة اسمية بدون أيّ مضمون قانوني يعتمد عليه حتى 
على الورق فضلا عن الواقع الفعلي .
فهل عبّاس ومعه رموز السلطة قد وصلوا إلى قناعة بأنهم كانوا يجرون خلف سراب الوهم وأن الدولة الفلسطينية المستقلة التي كانوا ينادون بها ما كانت إلاّ أضغاث أحلام مستحيلة ؟؟ 
وأن الجميع خدعهم وخذلهم وجعلهم أمام خيار واحد يتمثّل بالقبول بأيّ حلّ ولو كان هزيلا مثيرا للحسرة قياسا مع ما كان ممكنا في الماضي ؟؟
 أم أنهم كانوا في الأصل يسعون لهذه النتيجة عن عمد وسبق إصرار وترصّد , وأنّهم كانوا طرفا في المؤامرة التي أدّت إلى ضياع فلسطين ولم يبق الآن إلاّ إغلاق ملفّها لصالح الكيان 
الإسرائيلي وعلى حساب حقوق الشعب الفلسطيني السجين في الداخل , والمشتت في الخارج , وتصدير القضية إلى ما شرق النهر بفرض واقع على الأردن يثير رعب الشعب الأردني وهواجسه التي لها ما يسوغها ؟؟
إنّ جميع المعطيات تشير إلى وجود مؤامرة كبرى على الأردن وفلسطين وقد حان وقت تنفيذها فتطوّع عبّاس وغيره من الرموز لإطلاق مثل تلك التصريحات تهيئة للنفوس للقادم المرعب 
المتمثّل بمشروع الكونفدرالية الذي سيخلق قضية جديدة اسمها القضية الأردنية , ولا يسقط خيار حقّ عودة الشعب الفلسطيني المشرّد فحسب , ولكنّه سيخلق الظروف التي ستؤدي إلى تفريغ 
مدن الضفة الغربية من أهلها , وربما تهيئتها لقبول موجة تهجير قسرية أو اختيارية لتهجير ما يسمى بعرب ال 48 الذين يشكّلون هاجسا يؤرّق الكيان الصهيوني الغاصب ليحقق حلمه ببناء دولته اليهودية .
المخطط اتضحت معالمه ولم يعد خافيا على أحد فهل يملك شعب الأردن وشعب فلسطين خيارات أخرى أم أنهما قد وضعا بظروف سياسية واقتصادية واجتماعية ونفسية تجعلهما يستسلمان 
لتلك الحلول التي لن تخدم إلاّ الكيان الصهيوني الغاصب , وقوى الاستعمار الغربي التي تدعمه وتستخدمه , وقوى الفساد والاستبداد الأردني  الفلسطيني التي تخدمه ؟؟ وهل من الممكن 
التوافق على خطّة عملية واقعية لإفشال تلك المؤامرة أو التخفيف من آثارها ؟؟ وهل المشروع النهضوي التحرري العربي الشامل لا يزال خيارا مطروحا فيوضع من الخيارات المطروحة 
أمام هذين الشعبين أم أن الأمور وصلت إلى حال بائس جعلت الجميع على حال كحال يوم القيامة الكل يقول : " اللهم نفسي " !!



