            " خواطر حول الخدمات الصحية عند الأمريكان مقارنة مع أوطان العربان "

العربي يملك نفسا شاعرية تنعكس على نظرته للأشياء , وتؤثر عليها , فتخرج أحكامه العقلية عن حدود الاعتدال حيث تختلط الأحلام والأوهام , وتتضخم الرغائب والآمال فتلبس الواقع لباسا فخميا جميلا يوقع العقول في الالتباس: فهو إن أحبّ أضفى على ما يحبّه من الصفات التي يتمناها ما يرفعه لرتبة الكمال أو التميّز عن كلّ ما عند الآخرين , فحبيبته هي الأجمل , والأعقل ,والأكمل والأحلى , وناقته أو فرسه هي الأقوى , والأسرع , والأروع , وسيفه وسلاحه هو الأمضى , والأجود , والأقطع , وقومه هم الأفضل , والأعلى , والأرفع ,ووطنه هو بلد الجمال والجلال والبهاء والسناء !! ونعيم الحياة ربما في أغلب الأحيان لا يتجاوز أكل خروف مشوي , وشرب ماءعذب , ثم النوم في شمس دافئة ثم الموت كميتة عرفجة .[1] 
والطبيعية العاطفية الخيالية التي يتصف بها العربي لا تختلف كثيرا عن تعاطي ما يذهب العقل من تناول بنت الكرم المعتقة , أو تعاطي الحشيش والأفيون , فكلا الأمرين يذهبان العقل , ويؤثران على أحكامه على الواقع , فتأتي الأحكام كما تتمنى النفس وإن كانت الحقيقة لا تمثّل عشر معشار , والنتيجة أنّ النفس تسكن للأوهام والأحلام فلا تتعايش مع الواقع المؤلم فحسب ولكنّها تضفي عليه من الصفات المتوهمة ما يجعلها تحبّه , وتألفه , وتسكن إليه ؛ لذلك تجد المجتمع العربي محافظ يعيد انتاج نفسه ونمط حياته في كلّ جيل ؛ لأنّ الإنسان لا يفكّر بتغيير ما يحبّ , فقد ارتضى بقدر شقائه وبؤسه حتى أًُشرب حبّهفحافظ عليه , وأعتزّ به إرثا , وحرص على توريثه لمن يأتي بعده , وما كانت هذه الظاهرة لانحراف عن الفطرة بقدر ما هي تشوّه لها نتيجة لحياة القهر الطبيعي من قسوة الطبيعة وشحّها في موطن العربي الأصلي , والقهر الصناعي من توالي أنظمة القهر والاستبداد التي لا يختلف فيها نهج المحتلّ الدخيل عن نهج فيها الداخلي الأصيل , فالكل يقمعهم , ويضربهم ضرب غرائب الإبل حتى يقول قائلهم " انج سعيد فقد هلك سعيد "[2]. 
قدمت بهذه المقدمة وأنا أريد المقارنة بين حياة وحياة , ووطن ووطن , ونظام ونظام في مجال خدمة لا يستغني عنها الإنسان لأنّها تتعلق بدفع الآلام المحسوسة التي يشترك فيها جميع الأحياء وأعني بها الخدمات الصحية التي تنقذ الإنسان من أن يفتك به المرض أو يسبب له العذاب , والتي لا تقلّ أهمية عن مكانة الجيش الذي يحمي الأوطان من الأعداء , فهي الجيش الذي يحمي الأجسام من فتك الأمراض التي قد تكون أشدّ نكاية وأبعد أثرا من هجوم همجي كهجوم التتار في يوم ما , لنكتشف بعض الفروق بين جيش وجيش , وخدمة وخدمة , وحياة وحياة . 
التأمين الصحي في أمريكا يحظى بأهمية عظيمة , وهو من أولويات الحكومة الأمريكية , ولكلّ ولاية إستراتيجيتها الخاصّة في التعامل مع هذا الشأن الإنساني الحيوي الهامّ , فالمقتدر يشتري التأمين بشيء مما رزقه الله , وبما لا يؤثر على رفاهه, وغير المقتدر لا يطلب منه إلا تعبئة الطلب فتتولى الجهات المختصة التحقق من صحّة إدعائه فإن ثبت أنّه غير قادر فيصرف له التأمين , وفي كلا الحالين فإنّ التأمين يكفل للمنتفع أفضل العلاج والدواء وسائر ما يلزم بيسر وسهولة وكرامة , فإنّ ألمّ به مرض طرق أبواب المستشفيات بدون تهيّب أو وجل ولا يحتاج لوسيط أو شفيع , ولا تعارف أو معرفة , فشفيعه تأمينه , ووسيطه مرضه , ومعرفته حاجته لمؤاساة أبناء جنسه من البشر الذين امتهنوا هذه المهنة المقدسة ملتزمين بشروطها وآدابها بالسلوك والأفعال بعيدا عن التشدّق بالأقوال, ولا فرق بين أمريكي وآخر فالكلّ سواء أمام القانون, وأداء الحقوق ولا فرق بين توارث الجنسية عن جدّه الخامس عشر وبين من لم يجفّ حبر التوقيع على قرار منحه الجنسية , فالمرض عدو الإنسانية بغضّ النظر عن أي اعتبار وواجب القطاع الصحي العامّ والخاصّ حماية بني الإنسان من هذا العدو . 
يأتي المريض لباب الطوارئ فتتلقاه ملائكة الرحمة ورسل المحبة بالابتسامة والتشجيع وإشعاره بأنّه بين يدي أحرص الناس عليه , ولن يكون لملائكة العذاب المتجهمة التي لا تسمح بدخوله إلاّ بعد إبراز بطاقة التأمين أو وضع المال في الحساب دور أو وجود , لا بل إنّه لا يسأل عن جنسيته لأنّه في حالة سقوطه فريسة للمرض فإنّ جنسيته المعتبرة هي إنسانيته فقط , وأذكر أنّه كانت لي صديقة زائرة لأمريكا في ولاية كاليفورنيا , ولا تحمل الجنسية الأمريكية ولا تأمينا صحيا , وعلى الطريق أحسّت بآلام الوضع فدخلت أقرب مستشفى فأدخلت وتمّ إجراء اللازم لها بدون أن تسأل عن تأمين أو مال .. 
المستشفيات مجهزة بأحدث الأجهزة , مع كادر بشري من أطباء مهرة , وممرضين محترفين , وإدارة إنسانية ذات كفاءة واقتدار , والجميع في حالة استنفار قصوى فلا تسيّب ولا ترهل ولا إهمال , ولا مكان في المستشفى للتسلية , وقتل الفراغ , ولن تسمع كلمة أنّ الجهاز الفلاني معطّل , أو الفني القائم عليه مجاز , ولا يسمح بممارسة الطب إلاّ لمن ملك الكفاءة الحقيقية , ولا مكان في تلك المهنة لمرتزق أو متطفل , ولا واسطة ولا محسوبية في التعيين أو الاعتماد , ولا ثقة إلا بالطبيب الأمريكي الذي تخرج على أيدي أساطين الطبّ في وطنه فمنحوه شهادة الطب التي تسمح له بممارسة هذه المهنة ليكون جنديا من جند الإنسانية لحمايتها من الأمراض , وما حصل على تلك الشهادة إلا بعد تسليح وتدريب يؤهله لدخول هذا الميدان , ولا مجاملة على حساب أرواح الناس . 
لننظر إلى نموذج مما يجري في تلك المستشفيات كحالة الولادة فقبل دخول الأمّ لغرفة الولادة فإنّها تقابل بالترحاب الحار , والابتسامة الصادقة , والعواطف الحارّة , فتعامل معاملة الأميرات , ويسمح لها أن تحضر زوجها , وعائلتها , وتصوير عملية الولادة فيخرج طفلها للحياة فتستقبله وجوه مسفرة ضاحكة مستبشرة تحيط بأمّه وتغمرها بحنانها ولطفها , وتشجيعها , وتخفيف آلامها !! فأين هذا مما يجري في مستشفيات العربان من نهر وشتم وتهديد ووعيد , وتجهم وعبوس ؟؟؟؟ 
جاء الطفل للحياة باسما تستقبله الوجوه الباسمة فإن شعروا بأنّه يعاني من أبسط الأمور اعتنوا به , ووفروا له ما يلزمه , وربما كلفوا ممرضة لزيارته في بيته للاطمئنان عليه ومتابعة حالته .... 
وللإسعاف قصة طريفة فأذكر أنّ ابني الصغير اتصل برقم الإسعاف كنوع من عبث الأطفال فبأقل من خمسة دقائق وصلوا , فقلت لهم ليس عندنا ما يستدعي حضورهم , وغفلت عن الطفل فكرر نفس العملية فجاءوا مسرعين ولكنّهم هذه المرّة جلسوا مع الطفل وأفهموه بأسلوب محبب مستخدمين الرسوم التوضيحية , والتقطوا معه صورة مع وعد منه بألا يعيد ذلك التصرّف , فتخيّل لو حصل مثل ذلك في أوطان العربان ؟؟ 
المواطن الذي يحمل التأمين ملزم بمراجعة الطبيب باستمرار وبشكل دوري , ولهم استمارات يرجعون إليها وفيها تاريخه المرضي والعائلي , وإذا اشتبهوا بشيء قاموا فورا بإجراء كافّة الفحوصاتاللازمة بدون طلب من المراجع أو شكوى !! 
لا تتصور أنّك ستذهب للطبيب أو المستشفى فتمضي الساعات الطوال في الانتظار فعدى الحالات الطارئة فلا مراجعة لطبيب أو مستشفى في القطاع العام أو الخاصّ إلاّ بموعد مسبق بساعة محددة لا يتقدّم عنها ولا يتأخر , فلا وقت يهدر بالانتظار , ولا كرامة تمتهن في الوقوف في الطوابير , ولن يسرق دورك متنفذ أو راشي , أو مشفوع له .... 
من بلغ الستين فقد دخل جنّة العناية فيصرف له تأمين يتناسب مع ما كان يقدمه لوطنه من ضرائب , وتزداد العناية به ورعايته بما يسمّى بالتأمين المكثّف الذي يختلف عن التأمين العادي , وللعجزة اهتمام خاصّ فإن كانوا عاجزين عن مراجعة المستشفى فإنّهم يرسلون له كادرا طبيا بشكل دوري يتولون فحصه والاطمئنان عليه في بيته !! 
الغلاء الفاحش للأدوية ونفقات العلاج محلولة بالتأمين , والتأمين حق للجميع يشتريه المقتدر , ويحصل عليه الفقير مجانا , ولا يحرم منه إلا من أبى , فلم يشتريه أو لم يقدم ما يثبت عجزه عن شرائه , وللمشردين من غير المؤمنين ممن لا تأمين لهم الحق في تلقي العلاج في المستشفيات الحكومية بدون منّة أو نفقة . 
أسئلة تثور في النفس ماذا لو أن العرب حصلوا على مثل هذه الرعاية والعناية في حال مرضهم أو شيخوختهم كم ينظمون بها من معلقات الشعر , وكم يدبجون بها من خطب المديح ؟ وهم الذين ينبّشون في تاريخهم لعلهم يجدون فيه قصة لحاكم عادل ليخلدوها ويتغنوا بها ويلقنوها للأجيال معتبرين فاعلها من فلتات الزمان التي قلما تتكرر ؟؟ الأمريكي ينظر لمثل هذه الأمور باعتبارها حقوقا لا تستوجب منه حمدا ولا شكورا , ولكنّها تدفعه للقيام بما يجب عليه تجاه وطنه بتفان وإخلاص بدون مزايدات أو هتافات !! لذلك كان الأمر الطبيعي أن يكون العربي مداحا لوطنه وسلطانه بلسانه , وشتّاما له بفعله وجنانه !! 
أقارن بين ما هناك وهنا واستمع للذين يريدون هزيمة أمريكا بالدعاء متجاهلين سنة الله في الحياة فالله ينصر الدولة العادلة وإن كانت كافرة ، ولا ينصر الدولة الظالمة وإن كانت مؤمنة , أتخيّل كم يشقى العربي بوطنه وهو الذي يردد : 
" وطني لو شغلت بالخلد عنه ........ نازعتني إليه بالخلد نفسي " 
فما الذي يمنع أن تتوفّر له الحياة الكريمة ليعيش مواطنا عزيزا كريما لا أسيرا في معسكر احتلال يتجرع الذلّ والاهانة صباح مساء ؟؟ أهو قدر كتب على العرب أم هو ما كتبه يعرب على نفسه ؟؟ فارتضى حياة الذل والمهانة حرصا على أدنى حياة وخوفا من أدنى أذى ؟؟ أم هو الضلال الذي جعل العربي يسفح التضحيات تلو التضحيات ليخلق منها مزيدا من قيود القهر والاستبداد التي تكبّله , وتشلّه , وتجعله مسلوب الإرادة , ممسوخ الإنسانية فيجبر نفسه على الافتتان بحياة البؤس والشقاء ؟؟ أنحن ضحية مؤامرة أم ضحية فكر متخلف يجعلنا أن نستمرئما نحن فيه من تخلف وانحطاط ؟؟ وهل من سبيل للخروج من هذه النار التي نعيش بها , ونحافظ عليها , ونحرص على بقائنا فيها ؟؟ 
 . 
 
 
 

 
[1]يروى أن أعرابيا قال: اللهم إن أسالك ميتة كميتة عرفجة. فقيل: كيف مات؟ قال: أكل حملاً مشويا ,وشرب ماء نميرا , والتف في كسائه ومات، فلقي الله شبعان ريان دفآن. 

