            " الإصلاح لن يكون إلاّ بالرشد والصلاح "

جاء الربيع العربي مفاجئا للجميع فهبّ الجميع لاستقباله بموقف غريزي يفتقر إلى العقلانية وحكم العقول الناضج , وانقسم الناس تجاهه إلى قسمين رئيسيين : أحدهما انحاز إلى ما هو موجود خائفا من رياح التغيير دونما إدراك للاستحقاقات التاريخية الطبيعية ومحفزاتها من القوى التي تخطط لمئات السنين , والثاني انحاز للتغيير دونما إدراك لطبيعة هذا التحوّل التاريخي , وما يلزمه من عمل لاستثمار الفرصة التاريخية في توجيهه ليكون التغيير للأفضل . 
تابعت ما يبث في الفضاء الإلكتروني المرئي والمكتوب طيلة الشهور الثلاثين الماضية والذي يدور حول هذا الربيع أو ذلك الشتاء المفاجئ فشاهدت عجبا عجابا يصبغ المشهد بالفوضى في كلّ شيء , وهو في الحالة الأردنية مشهد يثير الأسى والبؤس واليأس في آن واحد , وقد تمثّل في مظهرين مختلفين حدّ التناقض : 
المظهر الرسمي الذي قابل مطالب الإصلاح بمزيد من اللامبالاة ,وعدم الاكتراث , والتسيّب والإهمال الذي تلمسه في جميع مناحي الحياة , والمؤسسات الرسمية بدون استثناء حتى وصل المراقب لانطباع بأنّ الأمور قد وصلت إلى حالة من الفلتان الفوضوي الذي لم يترك للدولة هيبة . 
وأمّا المظهر الشعبي فتمثّل في حالة شعبية يائسة ساخطة تتعرّض للاستفزاز من قبل الجهات الرسمية صباح مساء يدفعها لمزيد من الفوضى والتمرّد , ومن رحم هذه الحالة الشعبية انطلقت لجان الإصلاح المناطقي التي اختلطت عنواينها بين السياسي والخدمي , وحملت تلك العناوين من التناقضات الكثير بما في ذلك العناوين الخدماتية والمطالب الفئوية فكلّ فئة تطالب بحقوقها غير ملتفتة لترتيبها في منظومة الحقوق العامّة , وسلم الأولويات . 
وبعد هذه الشهور الثلاثين التي لم تحقق نتيجة ذات بال _وإن أوقفت مؤقتا بعض الأضرار _ فقد لوحظ أنّ الحراك الشعبي بدأ يعيد النظر في مسيرته , ومنهجه , وأساليبه فأحببت أن أشير إلى أحد مظاهر الخلل الرئيسية في مسيرته والتي تتعلق بخطابه الفكري والسياسي إيمانا منّي بأنّ الفكر هو الخطوة الأولى لأي عمل , والإصلاح يجب أن يبدأ به , وما لم يكن التفكير والفكر هو المنطلق والأساس فإنّ الأمور ستظلّ تسير سيرا غريزيا مكرّسا حالة الفوضى العارمة التي تسير ذات اليمين وذات الشمال بدون هدى , فلا تحقق هدفا , ولا تنتج شيئا مفيدا ولن تكون إلاّ أرضية خصبة للقوى الدولية التي تراقب الأمور لتصنع التغيير الذي تريد في الوقت المناسب . 
لنأتقدم بمشروع أو أطروحة أو وصفة لإخراج الحراك الشعبي من حالة التشرذم والفوضى الذي يعيشه لأنّ ذلك أمر يفوق طاقة الأفراد , ولكنني فقط أريد إلقاء الضوء على ما لاحظته من طرح بعض الحراكيين ومواقفهم : 
وأول تلك الملاحظات هو القفز من موقف الولاء والتأييد المطلق للسياسة الرسمية إلى موقف المعارضة الشرسة التي تخترق جميع السقوف , فلا تزال الذاكرة تحتفظ بما صدر من البعض في بداية عام 2011م من شعارات , وهيئات تدعم قوى الفساد والشدّ العكسي وتهجّم على دعاة الإصلاح ثم الانقلاب المفاجئ الذي تجاوز سقوف دعاة الإصلاح المطالبين بإصلاح النظام , وهذا الانقلاب المفاجئ المتطرّف دليل على أنّه لم يكن نتيجة قناعات ذاتية , ولا نتاج عقول مفكّرة , ولكنّه أمر مبرمج تنفذه هذه الأدوات مقابل ثمن بخس , غير آبهين لمصلحة الوطن واستقراره , وحمايته من المخططات الدولية التي تنتظر وصول الوطن للحالة المناسبة التي تمكنّها من فرض ما تريد . 
وثاني هذه الملاحظات هو الطرح الشتائمي الشخصاني الذي لا يحسن إلا الشتم والردح واختزال المشهد السياسي عبر العقودبأشخاص , وهذا النهج يعتمد على الإشاعات المثيرة ولا يهمّه دقّة المعلومة بقدر ما يهمّه أنّها مثيرة لغرائز الجمهور , ولو كان هذا النهج يخدم مشروعا وطنيا واضح المعالم والرموز لكان مقبولا نوعا , ولكن اعتماد هذا النهج مع غياب المشروع الوطني والرموز الموثوقة فإنّه لا يعدو أن يكون نهجا تدميريا من جهة , وتتفيها ومسخا لطرح الحراك من جهة أخرى , وإعطاء المبرر لقوى الفساد والشدّ العكسي لتكميم الأفواه والتضييق على وسائل الإعلام التي يعوّل عليها في خلق حالة الوعي الراشدة , وأمّا الذين يقومون بهذا الدور في مثل هذه الحالة فهم واحد من ثلاث : 
مأجور من قبل قوى الاستبداد والفساد لإجهاض الإصلاح أو انتهازي يمارس الابتزاز ليحصل على بعض الفتات , أو مريض نفسي يعاني من عقد يفرغها في هذا الفضاء باسم المعارضة والعمل السياسي كما يفعل بالطرف المقابل ما يسمّى بالسحّيجة الذين يتجاوزون جميع حدود الآداب والأخلاق باسم الدفاع عن النظام ورموزه , وهم لا يدرون أنّهم يسيئون لمن يدافعون عنهم , ويزيدون النقمة عليهم ؛ لأنّ التطاول على أبناء الوطن المخلصين باسم الولاء وحماية السلطة وتأييدها ينعكس سلبا على تلك السلطة ورموزها , وصدق من قال : " لا تصاحب الأحمق فإنّه يضرّك من حيث يظنّ أنّه ينفعك " 
إنقاذ الوطن لن يكون إلا بمصالحة وطنية تعيد الثقة بين مؤسسة الحكم والشعب ليتعاون الطرفان على مشروع وطني إصلاحي حقيقي يحصّن مسيرة الوطن من بلاء الاستبداد , وذلّ التبعية , وتغوّل الفساد , ولا سبيل لتحقيق ذلك إلاّ بتخلص الطرفين من هؤلاء الحمقى ومرضى النفوس ممن يمارسون أسوأ أنواع نشر الكراهية والبغضاء بين الطرفين من جهة , وفي أوساط الشعب من جهة أخرى , وما لم يسارع عقلاء الطرفين للقيام بهذه الخطوة فإن الطرف الأضعف سيجد نفسه مضطرا لركوب الصعب وربما التحالف مع الشياطين . 
نعم يجب تطهير المجتمع من "النبّيحة " بغض النظر عن الجهة التي يدافعون عنها لأنّ انقاذ الوطن لن يكون إلا بمعارضة راشدة تعارض نهجا سياسيا ثبت للجميع أنّه أوصل الوطن لحالة الدمار المؤذنة بالانهيار , ويقابلها تعاون من عقلاء مؤسسة الحكم للخروج من تلك الحالة وتغيير ذلك النهج المدمّر , فالطرفان يجب أن يقفا أمام مسؤوليتيهما لئلا يدخل الوطن في مستنقع مدمّر لن يبقي ولا يذر . 
وإن تخيير مؤسسة الحكم الناس بين الهاوية أو الحاوية لن يجدي ولن يثمر , وهو أسلوب قد ثبت فشله في الماضي , والحاضر , وما نشاهده في الإقليم والجوار يثبت ذلك , ومؤسسة الحكم أعقل من أن تخدع بالتسحيج المبرمج المخالف لما يريده الشعب المقهور ؛ لأنّها تدرك أن من يبيع شعبه , ووطنه , وأهله , ولقمة عيشه ,ومستقبل أطفاله مقابل ثمن رخيص فإنّه لا يعتمد عليه في الملمات والأزمات لأنّه يتبع من يدفع له أكثر . 
وسحيجة الحراك الذين أشرت إليهم سواء أكانوا مأجورين من قوى الفساد , أو انتهازيون يمارسون الابتزاز أو مرضى عقد النقص والكراهية أو جهلة لا يدركون عواقب الأمور فإنّهم لا يقلون سوءا وخطرا عن سحيجة النظام فالطرفان يدفعان الوطن للهاوية . 
إنني أناشد الطرفين أن يطهرا الساحة من كلا الفئتين فيقوم الحراك الصادق بتوجيه رسالة واضحة لأولئك الرداحين الفارغين الفكر ليكفوا عن هذا العبث العدمي التآمري التخريبي المؤذي , ويقوم النظام بوضع حدّ لأولئك الذين يخلقون له الأعداء ويوغرون عليه الصدور باسم الدفاع عنه .



