            غزّة المُلهمة.

لم تحظ قضية في العصر الحديث باهتمام عالمي كالذي حظيت به قضيّة فلسطين , ولم تحاك المؤامرات على قضية كالتي حيكت ضد قضية فلسطين , ولم تستغل قضيّة للمتاجرة والمزايدة بقدر ما أستغلت قضية فلسطين . قضية فلسطين رواية مأسوية دامية اجتمعت فيها المبكيات والمضحكات بصور تفطّر القلوب وتمزّق الأفئدة , وتصيب العقول بالدوار , فتجعل الجنون رحمة للخروج من ذكريات أقسى وأفظع المآسي التي اجتمعت فيها جميع أصناف الشرّ والدناءة وما ينبيء بانمساخ إنسانية كثير من البشر الذين يتاجرون بمآسي ودماء بني الإنسان . القضية في أصلها مؤامرة استعمارية دنيئة خطط لها منذ مئات السنين , ووضعت قيد التنفيذ قبيل نهاية الحرب العالمية الأولى من قبل تلك القوى المستعمرة الغاشمة الجشعة التي لا تقيم وزنا لأيّ قيمة إنسانية لا تخدم جشعها وطمعها , ورغبتها باستعباد البشر وإذلالهم وتسخيرهم لخدمة حفنة من الجشعين الذين يريدون أن يستأثروا بأرزاق الإنسانية جمعاء بغيا وعدوانا وظلما وطغيانا . بدأت القضية قضيّة إسلامية , وما كان لها أن تكون إلاّ كذلك , لأنّها بالفعل هي كذلك , فهي بلاد إسلامية أعلن القرآن في بدء نزوله تقديسها ومباركتها في سوره التي تتلى آناء الليل وأطراف النهار " سُبْحَانَ الَّذِي أَسْرَى بِعَبْدِهِ لَيْلاً مِّنَ الْمَسْجِدِ الْحَرَامِ إِلَى الْمَسْجِدِ الأَقْصَى الَّذِي بَارَكْنَا حَوْلَهُ لِنُرِيَهُ مِنْ آيَاتِنَا إِنَّهُ هُوَ السَّمِيعُ البَصِيرُ " , فأبى كيد الليل والنهار إلاّ فصلها عن بعدها الأممي الإسلامي بشعارات القومية التي مزّقت العروبة , وقتلت روحها باسمها حيث جاءت قومية بعثت بعاثا وداحس والغبراء , وكان من ثمارها شرذمة الشعب العربي إلى أكثر من عشرين سجنا رفع على كلّ سجن علم خاصّ , ونصبت له إدارة وحراس من قبل تلك القوى الغاشمة الظالمة . ومع ما كانت عليه العروبة أو القومية من بؤس وشقاق فقد رأى القائمون على هذه اللعبة فصل القضية عن هذا البُعد لتكون قضية خاصّة بمن كان قدره أنّه كان من سكانها عندما تعرّضت لذلك الاحتلال الصليبي الجشع , فجعلت قضية فلسطين تختصّ بشعب أطلق عليه اسم شعب فلسطين ليتحلل الآخرون من أيّ التزام تجاهها , فالقضية بيد أهلها الحريصين عليها وعلى هويتها الخاصّة لتنحصر المطالبة بجزء منها لإقامة سجن بعلم جديد يضاف إلى أعلام تلك السجون التي نافت على العشرين ! بدأ التقزيم بمدّ ثوري غوغائي قائم على فكر غريب وعقائد مستوردة خلطت الحابل بالنابل , ووضعت الأعالي ورفعت الأسافل والأراذل , وتحللت من الأخلاق بدعوى التقدّم والحداثة والبعد عن الرجعية والانغلاق , فكان ما كان مما عرفه العامّ والخاصّ , وكان وقعه على أمّ دماغ القضية أشدّ من الرصاص . فاح العفن المستورد فلم يعد صالحا للتجارة بتلك القضيّة المقدّسة , ولا قادرا على تنفيذ المزيد من المؤامرات , فرأى القائمون على اللعبة أن يسمحوا للإسلام أن يدلي بدلوه ظنّا منهم بأنّ الإسلام سينتج أقزاما يسهل التلاعب بها كتلك الأقزام , وما دروا أنّ تلك الأقزام ما كان لها أن تكون لولا استبعاد الإسلام , فالإسلام بطبعه يحوّل الأقزام إلى عظام , فكيف عندما يكون على حال لا تجذب إلاّ العظام الكرام لما يوجبه من تضحيات جسام , فكان ما كان فولدت حركة المقاومة الإسلامية { ح , م , إس } وشتّان ما بين " حماس " و " حتف " ولكلّ من اسمه نصيب ! ولاشكّ أن حماس قد أعادت شعلت الحماس منذ أكثر من ربع قرن , وكلّما ظنّ المتآمرون أن الشعلة أوشكت على الخفوت والتلاشي توقدّت بسناء تضيء له عواصم الدنيا فيدرك سادستها وسدنتها بأنّ هذه القضية لا يمكن أن تموت , وأنّى لها أن تموت لأنّها لا تستمد وقودها من زيت نفط عفن , ولكنّها تستمدّ وقودها من زيت شجرة مباركة لا شرقية ولا غربية , أصلها وثابت وفرعها في السماء . إنّها تستمدّ وقودها من زيت شجرة الإسلام العظيم فلن يستطيع قائد سياسي متخاذل في أتون المعركة أن يقول للقائد العسكري عندما يختلفان على من يكون صاحب القرار , لن يستطيع أن يقول القائد السياسي المتخاذل مدلاّ بما يملكه من مال يدفع منه رواتب المقاتلين : " القرار لسمسونايت دي !! لأنّ المقاتلين مع المقاوم الإسلامي ينتظرون الأجر من الله , ولن تثنيهم السمسونايت ودولاراتها ومالكها عن قرارهم !! فهذا هو أول درس من غزّة الملهمة ومقاومتها المسلمة . أمّا الدرس الثاني فالمقاومة المسلمة التي لا تتحكم في قرارها حقيبة (السمسونايت ) وإنما تحتكم إلى أوامر الله ونواهيه والسعي لنيل رضاه فإنّها تستطيع أن تستغلّ الإمكانيات الضيئلة لصناعة "حرب الأنفاق " التي لا أجد ما أعبّر به عنها إلاّ ما قاله الشاعر المبدع الكبير الأستاذ محمد عبد القادر سمحان حيث يقول : 
المَجْدُ للصـَّــاروخِ والنَّفَقِ // فاعْــــــزِفْ عن الأقـــــلامِ والـْــــــــوَرَقِ
أبطــال غـــزَّة طوَّروا لغَــةً // مَنْقُوشــةً في الأرضِ والأفــُـــــــــــقِ
واسْتَحْدَثوا لِجِهادِهِم طُرُقاً // ما مِثــْـــلها في الحـَـــرْبِ من طــُرُقِ
كمْ أذْهَلوا الدُّنيْـــا بما فَعَلوا // بالفِكــــــرِ والإيمــــــانِ والعـَـــــرَقِ
وَسواهُمو نامُــوا على سُـرُرٍ // مَســْـكونَةً بالغِيـــــدِ والشـَّـــــبَقِ
وقُصـــورُهمْ أبْرَاجـُــها ارْتفَعَتْ // وتَســَــامَقَتْ طَبَقـَـاً على طَبـَــقِ
وَصُدورُهُمْ ضـَــاقَتْ بأوْســِــمَةٍ // مِن كَرْشِ مَن وُسِمُوا إلى العُنُقِ
يا الَ غــَـــزَّةَ ذِي مَنــَــازلكـُــــمْ // قدْ أصْبـَحَتْ فِي الرُّوحِ والحـَـدَقِ
 يا أنْجُـماً في ليـْــــــلنا ائْتَلَقَـــتْ
 // وتَراكَمَــــتْ ألَقَــــاً على أَلِـــــقِ 
والدرس الثالث أنّ غزة الملهمة ومقاومتها المسلمة لم تكشف هشاشة الكيان الصهيوني الغاصب فحسب , ولكنّها كشفت الارتباط المصيري بين هذا الكيان وبين سائر الكيانات الوظيفية العربية اسما والعبرية مظهرا وجوهرا , وقد ظهرت هذه الحقيقة المرّة بأجلى وأوضح صورها فلم تترك لمخدوع عذرا . والدرس الرابع دور الحاضنة الشعبية والتفافها على المقاومة المخلصة الباسلة غير آبهة للخسائر في الممتلكات والأرواح مما يبرهن على الارتباط العضوي المحكم بين هذه المقاومة وبين الشعب كارتباط أعضاء الجسد الواحد , ولو لم تكن هذه المقاومة على قدر عال من الأخلاق الرفيعة , والحسّ بالمسؤولية , والقرب من أفئدة الناس ووجدانهم لما كان هذا الالتفاف والتماسك , ولعلّ هذا المشهد من المشاهد النادرة في دنيا العرب في عصرهم الحديث لذلك الانفصال الشعوري بين القمّة والقاعدة , وانعدام الثقة , ونظرة الشك والريبة المتبادلة بين طرفي المعادلة , مما يؤكد بأنّ العرب والمسلمين لن يثقوا إلاّ بقيادة تمثّل وجدانهم ومعتقداتهم , وارثهم الحضاري القائم على الإسلام العظيم . وتطول قائمة الدروس فنكتفي بهذا القدر , وأملنا بالقيادة السياسية لحركة المقاومة ألاّ تخضع لإملاءات تلك الكيانات الوظيفية التي تحتضر , فما جرى في غزّة إن أحسن استغلاله من قبلها سيكون له ما بعده من إعادة روح المقاومة للعرب والمسلمين الذين استسلموا لمقولة متخاذليهم وخاذليهم من أنّ تحرر الأمّة في هذا الظرف ضرب من المستحيل , ولاسيما أنّ نار الثورة تشتعل في كلّ مكان فتحتاج لمن يرفع لها العنوان الصحيح لطريق التحرير الشامل , والذي نأمل أن ينتهي مخاض هذا المنعطف التاريخي بعالم يخلو من هذا الكيان العنصري الغاصب الذي انكشف ضعفه وهوانه , وظهر عواره , وفقد قيمته . فرصة سانحة لغزّة الملهمة أن تعيد توجيه تيار الأمّة في الاتجاه الصحيح فهل ستلتقط الرسالة القيادةالسياسية للمقاومة الإسلامية هناك أم تضعف وتخضع لما يريده سدنة الاستبداد وحراس الاستعباد من أبناء جلدتنا ؟؟
 .



