            " فئران مأرب  في مؤسسات الدولة الأردنية "

\
 يقول الدميري في كتابه حياة الحيوان الكبرى :"الفأر نوعان: جرذان وفئران، وكلاهما له حاسة السمع والبصر، وليس في الحيوانات أفسد من الفأر ولا أعظم أذى منه، لأنه لا يبقي على حقير ولا جليل، ولا يأتي على شيء إلا أهلكه وأتلفه، ويكفيه ما يحكى عنه في قصة سد مأرب", ويتحدث المؤلف بحديث تختلط فيه الأسطورة مع الحقيقة , عن مملكة سبأ , وجنانها , وبساتينها , وسدّ مأرب العظيم فيها , وما كانت عليه تلك المملكة منالنعيم المقيم وكيف أنّها طغت , وبغت , وخرجت عن أمر ربها , فسلط عليها الفئران فنقبت سدّ مأرب فكانت سببا في خرابه , وفيضان مائه الذي دمّر بيوتهم , ومزارعهم مما أدّى إلى تشتتهم حتى قيل ذهبوا أيدي سبأ !! وتمثّل بقول الشاعر : 
( ولا تحتقر كيد الضعيف فربما ... تموت الأفاعي من سموم العقارب ) 
( فقد هد قدما عرش بلقيس هدهد ... وخرّب فأر قبل ذا سد مأرب ) 
ومن عجائب تلك الأسطورة أنّ كهنة قوم سبأ كانوا قد تنبأوا بأن دمار مملكتهم يكون بسبب فأر يدمّر سدّهم , فلم يتركوا فرجة بين حجرين إلا ربطوا عندها هرة، فلما جاء الوقت الذي أراد الله تعالى، أقبلت فأرة حمراء إلى هرة من تلك الهرار، فساورتها حتى استأخرت عنها الهرة، فدخلت في الفرجة التي كانت عندها، ونقبت وحفرت، فلما جاء السيل وجد خللاً، فدخل فيه حتى قلع السد، وفاض على أموالهم فغرقها , ودفن بيوتهم بالرمل !! 
ذكرتني هذه الأسطورة بما يجري في الإدارة الأردنية , ومؤسسات الدولة , فيزعم العالمون ببواطن أمورها أنّه ما من مؤسسة كبيرة أو صغيرة إلاّ وفيها فئران تمارس التخريب والفساد والإفساد في الخفاء , ولا ينتبه لها أحد , فيكتشف الضعف في تلك المؤسسة , فيعزل قادة الصف الأول فيها , ورأس هرمها , وتظل تلك الفئران بمنأى عن التغيير فتنزوي قليلاثمّ تتسلل للقيادة الجديدة وتكتسب ثقتها فتعود لممارسة فسادها وإفسادها , وهكذا دواليك .. 
يقول الخبراء بهذه الشؤون أنّ المناصب القيادية قلّما تسند بناء على معايير الكفاءة والقدرة على العمل , وإنما تأتي كنوع من الترضيات والتنفيعات , فتسند قيادة المؤسسة لشخص لا يعرف عنها شيئا , فيسارع فئران تلك المؤسسة بالالتفاف حوله , وصناعة "برستيج" له بما يرضي غروره , ويشبع طموحه , ويتولون صناعة القرار عنه , وما عليه إلاّ أن يمهره بتوقيعه , ولا مانع لديهم من أن يعاملوه معاملة الثعالب للأسد , فيغرونه , ويغوونه بالصيد بسلطة المنصب ؛ ليشاركوه في الغنيمة, ثمّ يكون حماية لهم , أو ضحية عنهم إن انكشف المستور , وافتضح الطابق , وربما أغووه بوسائل أخرى حتى تمكنوا منه , فأكلوا باسمه وهو راتع في شهواته , سادر في غيه . 
فأر المؤسسة قد يكون سائقا أو مراسلا أو موظفا صغيرا , وقد يكون عصابة متكافلة متعاونة , وربما كان لها ارتباط مع أمثالها في المؤسسات الأخرى , وتستغلّ هذه الفئران جهل المسؤول بطبيعة عمله وأسراره فتتولى الإدارة نيابة عنه , ولا تترك له إلاّ "التشخيص" في الواجهة , والتصدّر لتحمّل مسؤولية ما يفعلون ..... ولهذه الفئران القدرة على التسلق والاختراق , والنفوذ لأنّها بحسب زعم الزاعمين ممن يعرفونها لا تترفع عن أي فعل أو أسلوب يحقق لها ما تريد , ولا تتورع عن اللجوء لأخسّ الأساليب والوسائل , وأكثرها دناءة , وليس لديها أيّ ضوابط أخلاقية , ولا خطوط حمراء , ولا محرمات , فكلّ ما يحقق لها " استثمار الوظيفة " وتسخيرها للمكاسب الشخصية فهو مشروع , ولا تحسن إلاّ الشرّ والتخريب , ونفوسها مقفرة من جميع نوازع الخير والفضيلة , وليس لديها مقدس على الإطلاق . 
لقد كانت تلك الفئران من أهم أسباب الاحتقان الشعبي , وانعدام الثقة بمؤسسات الدولةبما كانت تمارسه من تضييع للحقوق, وتعقيد للمعاملات , و الظلم واغتصاب الحقوق بقوّة مؤسسات أوجدها الكبار لإنصاف الناس فحولها الصغار إلى وسائل لظلمهم , ولئن ظنّ البعض أن تلك الحوادث قد أبلتها السنون , ومحتها الأعوام فإنّهم واهمون: 
" فقد يَنْبُتُ المَرْعَى على دِمَن الثرَى ..... وتَبْقَى حَزازاتُ النُفوس كما هِيا " 
وكيف لها أن تمحى من النفوس وهي لا تزال تتكرر من موظفين صغار أغراهم في مسلكهم هذا أنّ كبار المسؤولين في شغل عن هموم الناس وقضاياهم , ومشكلاتهم , ففوضوا تلك الأمور لهولاء الصغار الجاهلين بعواقب الأمور , الذين يجهلون القوانين الطبيعية التي تحكم مسيرة العمران البشري , ويتجاهلون الرياح الدولية العاصفة التي تهب على إقليمنا العربي لإعادة صياغته؛ لأنّ هممهم الضعيفة قد حصرت همّهم في صغائر الأمور , وتصفية الحسابات التافهة , إنّ مثل هؤلاء الموظفين في المؤسسات الرسمية هم من أهمّ عوامل الاحتقان والسخط العام الذي يسود الأوساط الشعبية , وصدق من قال: " يفعلها الصغار ويقع بها الكبار " , فما الذي يضرّ السادة الوزراء والأمناء العامين , ومدراء الرقابة , وسائر الأجهزة التي تحصي كلّ صغيرة وكبيرة لو انتبهوا لمثل هذا الصنف من المخربين , ووضعوا حدّا لتخريبهم الذي قد يؤدي إلى نتائج وخيمة , ألم تخرب الفئران سدّ مأرب ؟ وألم يتسبب عقب سيجارة بحريق يلتهم مساحات شاسعة من الغابات والزروع؟؟ وألم يتسبب تصرف أرعن من شرطية صفعت أبا عزيزي إلى سقوط نظام في تونس ؟؟ 
إنّ أيّ محاولة للإصلاح لا تقوم على تطهير الإدارة ومؤسسات الدولة من فئران مأرب من مرضى النفوس فإنّ مصيرها الفشل , فهل من سبيل أو وسيلة لتحقيق ذلك ؟؟ أم أنّ هذه الفئران قد تغلغلت في جميع مفاصل تلك المؤسسات حتى أصبحت جزءا من ماهيتها ؟؟ 



