            عندما تعمي التخمة البصائر ؟؟

نعم هناك فقر وفقراء فأغنوهم لئلا يأكلوكم . 
قال بعض الحكماء البطنة _ ( التخمة وامتلاء البطن ) _ تذهب الفطنة , والبطنة أو التخمة نوعان : تخمة الأكل على الحقيقة وهي ذات تأثير مؤقت وإن انعكست أضراره مع التكرار على الجسم , وتخمة المال عندما يكون الإنسان يعاني من تخمة المال فلا يعرف معنى الجوع والفقر والحاجة , وهذا النوع من التخمة يغلق منافذ العقل فلا ترى مآسي بني الإنسان وأوجاعهم وهم يعانون من شبح الفقر المرعب , وما يترتب عليه من آثار تهدد السلم الأهلي , والأمن المجتمعي حيث يتحول الفقراء في ذات لحظة إلى وحوش ضارية كاسرة تمزّق كلّ شيء بلا رحمة لأنّ سلوك المتخمين معهم نزع من قلوبهم جميع مشاعر الرحمة . 
يجهل المتخمون أو يتجاهلون أنّ الشعب الأردني تعرّض لسياسة إفقار ممنهجة نفذتها أيد تتعامل مع الوطن وأهله بعقلية مديري الشركات الذين لا يهمهم إلاّ تحقيق الأرباح , وإغلاق جميع أبواب الرزق أمام الناس ليتحولوا إلى مجرد عمال مستخدمين في تلك الشركة أو متسولين يتوسلون على أبوابها . 
بحسب ما نشر من دراسات في الأعوام الماضية فقد حدد خط الفقر بأربعمائة دينار للأسرة المكونة من ( 4_ 5) أفراد , وذكرت هذه الدراسات أنّ 44% من المتقاعدين والموظفين ومنتفعي الضمان رواتبهم تحت هذا الخط , وفي دراسات أخرى ذكرت أنّ خط الفقر ستمائة وثمانون دينار في السنوات الماضية وارتفع إلى ثمانمائة دينار في العامين الأخيرين . 
وعند احتساب نفقات الأسرة فإنّ كلفة التعليم الجامعي , والجوانب الصحية , والواجبات الاجتماعية لا ترد في الحساب باعتبار التعليم الجامعي مجاني !! والخدمات الصحية متوفرة للجميع مجانا !! وباعتبار المواطن الأردني لا ينبغي له أن يكون صاحب واجب !! 
لا أريد في هذه العجالة أن أسترسل في الحديث عن الفقر وأسبابه وحلوله لا لأنّ ذلك صعب ولكن لأنّه لا يوجد من يبحث عن حلول جذرية لهذه الآفة ؛ لذلك سأقتصر في حديثي على بعض الملاحظات المتعلقة بالمؤسسات المعنية بشؤون الفقراء , وعلى رأسها وزارة التنمية وأذرعها المعنية بهذا الشأن ...... 
أول الملاحظات إنّ من أراد أن يحصل على معونة شهرية من وزارة التنمية فيجب أن يكون قد بلغ سنّ الستين أو حصل على تقرير طبّي يفيد أنّه يعاني من عجز لا تقلّ نسبته عن 70% لذلك فوجئت إحدى وزيرات التنمية بكثرة حاملي تقرير العجز حتى ظنّت أنّ الشعب الأردني كلّه عاهات بحسب تعبيرها , وجهلت معاليها أنّ سياسات الحكومات المتعاقبة هي التي تعاني من عاهة مزمنة دمّرت الاقتصاد الوطني , وأغلقت أبواب الرزق فحولت الشعب إلى فقراء , ونظرا لأنّ وزارتها الموقّرة تشترط العجز أو الشيخوخة ولا يهمها توفير فرص عمل لغير العاجزين فكان الناس يضطرون لإحضار مثل تلك التقارير على فرض أنّها غير صحيحة , مع أنني أعتقد أنّها صحيحة فلو أخضع الشعب لفحوصات طبية صحيحة لتبين أنّه كلّه يعاني من العجز بسبب الأغذية والأدوية الفاسدة , والماء والهواء الملوثين بما نعلم وبما لا نعلم !! 
الفقير المعدم سواء أكان مسنّا أو مريضا يحمل تقارير تثبت عجزه فإنّه يحتاج لأن يراجع التقاعد والضمان والأراضي وعدّة جهات ليثبت أنّه لا يملك شيئا , والويل كلّ الويل له إن كان يملك أرضا , وإن كانت صحراء قاتلة قاحلة عهدها بالماء في أيام فيضان نوح عليه السلام !! وقد استمرّ هذا الشرط معمولا به لقبل عامين تقريبا ثمّ صنفت الأراضي ما بين منتجة وقاحلة ولكن بعد أن باع الجميع ما يملكون , وأصبحوا مجردين من أي ارتباط بوطن الآباء والأجداد إلاّ برباط الرقم الوطني العتيد !! 
ومن عجائب الشروط إن كان مسنّا أو مريضا ألا يكون له أبناء ذكور فوق سن الثامنة عشرة في دفتر عائلته الوحيد , فمقابل كل واحد يسقط 25% من المعونة فإن كان عنده أربعة أبناء ذكور بلغوا سنّ الثامنة عشرة حرم من المعونة حتى لو كان هؤلاء الأربعة بلا عمل !! ثمّ نشكو من سبب ارتفاع نسبة جرائم الاعتداء على الأموال من سرقة ونصب واحتيال وسطو مسلح !! 
ومن العجائب أنّه إذا كان المنتفع يمتلك ستة عشر رأسا من الغنم يقطع راتبه ويحرم من المعونة باعتبار امتلاك ستة عشر عنزا جرباءتكفي لإعالة أسرة تتكون ما بين ( 6- 10) أفراد !! أمّا إن كان يملك أقل من الستة عشر فيخصم عليه أربعة دنانير شهريا عن كلّ رأس !! وإذا كان يملك سيارة خاصّة حتى لو كانت موديل 1975 م فإنّه يخصم عليه خمس وثلاثون دينار شهريا !! 
والأعجب من كلّ ما ذكر أنّ الحد الأعلى للمعونة هو مائة وثمانون (180) دينارا شهريا للأسرة المكونة من ستة أفراد , وإن زاد العدد على الستة فإنّها لا تحسب , ولتأكل من التراب أو لتسرق السيارات وتنضم لتلك العصابات !! 
صندوق الزكاة لم يقصر فبعد دراسات مضنية فإنّه يخصص للأسرة الفقيرة مبلغا مقداره خمس وعشرون دينارا شهريا , وقد كان في الماضي القريب يحول دون الحصول على راتب من المعونة الوطنية , وأخيرا أستقرّ الرأي على أنّه يخصم من قيمة تلك المعونة !! 
سؤال أوجهه للمتخمين ممن أعمى الله أبصارهم وبصائرهم : ماذا تتوقعون من شعب فقير يتعرّض لكلّ هذا الأذى والامتهان ؟؟ ألا تخشون على كروشكم المندلقة من أنيابهم ومخالبهم في ذات انفجار مقهور سيدمّر كلّ شيء ؟؟ 
وسؤال أوجهه لوزارة التنمية وسائر المؤسسات المعنية بهذه الشؤون : ألا يوجد عندكم عقول راشدة لحلّ تلك العقد المضحكة المبكية التي أشرت لبعضها ؟؟ 
ألا تدركون ما لذلك من تأثير نفسي على البشر فيحولهم إلى حاقدين ساخطين ينتظرون الفرصة المناسبة للانتقام ؟؟ 
لست ألوم طبقة السماسرة الذين لا يعرفون الأردن ولا يعرفهم , ولا يعنيهم مستقبله واستقراره فما هو في نظرهم إلاّ موسما للنهب واللهط , ولكن اللوم كلّ اللوم على من لا مكان لهم ولا مكانة إلاّ في هذا الوطن فكيف يسمحون بمثل هذه الأمور ؟....... 



