            المتقاعدون العسكريون لن يتخلوا عن فلسطين وأهلها

الجيش العربي المصطفوي لا يحتاج إلى من يتحدّث عن دوره في الدفاع عن فلسطين وتضحياته التي قدمها في ميادين الشرف والفداء ؛ لأنّ عقيدته القتالية تقوم على اعتبار فلسطين من البحر 
إلى النهر هي بلاد عربية إسلامية مجبولة تربتها بدماء الشهداء على مرّ التاريخ , ومهما حاول المتخاذلون والمستسلمون أن يتناسوها ويسلموا بالأمر الواقع فإنّ هذا الجيش يرى أنّ عليه 
التزام أدبي تجاهها علاوة على رابط العقيدة والنسب , فهو قد أخرج منها بحرب أقلّ ما توصف به بأنّها مؤامرة على هذا الجيش البطل , وهذا مما يجعله لا يهنأ بالحياة حتى يطهرها من 
رجس الغاصبين , ويغسل ذلك العار الذي وصم به أبطال العروبة والإسلام بسبب مؤامرات لم تعد خافية على أحد . هذا أمر يعرفه كلّ من له تماسّ مع هذا الجيش العربي ومحاربيه القدامى 
, فهؤلاء يوصون الأبناء والأحفاد بضرورة الاستعداد ليوم الثأر وغسل العار , وتحرير الأهل والوطن من رجس عصابات شذاذ الآفاق الذين لولا الدعم المطلق لهم من قوى الاستعمار 
الكبرى , وتآمر الساسة من العرب والمسلمين لما أستطاع الصمود أمام لواء أربعين المدرّع , ولشوهد جنرالاته تعلو وجوههم غبرة وترهقها قترة يرسفون في السلاسل عند أقدام مشهور 
حديثة وحابس المجالي وأقرانهم من القادة الأبطال . هذا ما يؤمن به جيشنا العربي المصطفوي ومحاربيه القدامى الذين حملوا أوسمة الشرف جراحا في أجسادهم في ميادين الشرف على 
أسوار القدس واللطرون والكرامة وغيرها , وحملوا في القلوب الطاهرة النقيّة جراحا تأبى أن تشفى بسبب ما آلت إليه الأمور , وظلت فلسطين من البحر إلى النهر حاضرة في أرواحهم 
وعقولهم , ولا تغيب عنهم مشاهد نزوح مئات الآلاف من إخوانهم وأخواتهم في لهيب الصيف تحت قصف طائرات العدو وقنابل النابلم المحرقة التي خلت لها الأجواء بعد تدمير سلاح الجو 
العربي , وخلو الجوّ لسلاح العدوّ . لقد ظلت تلك الأحداث والمشاهد أشباحا تطاردهم وتؤرق نومهم وتشغل أذهانهم وهم ينتظرون ذلك اليوم الذي تعتدل فيه الموازين ليثأروا لعقيدتهم 
وكرامتهم وأهلهم ووطنهم ؛ لذلك فإنّ تلك الزمرة التي يقودها طائفي حاقد لم يتعفّر وجهه بغبار معارك الشرف والفداء يوما, ولم يستنشق رائحة ملح البارود في لحظات مثول المنايا , والتي 
تدعو إلى تخلي الأردن عن فلسطين وأهلها بحجج أوهى من بيت العنكبوت فإنّها لا تمثّل الجيش ولا متقاعديه ومحاربيه القدامى ....... إنّ الذين تشرفوا بقيادة عبد الله التلّ وحابس المجالي 
, ومشهور حديثة , وبهجت المحيسن وعبد الله مجلي الخريشا , وأمثالهم من الأبطال الذين يؤمنون بأنّ فلسطين لهم كما يؤمنون بأنّ الأردن لهم لا يمكن أن يقودهم أو يسوقهم أمثال أولئك 
الصغار الذين لا يعرفون معنى التضحية والفداء في سبيل الله وسبيل القيم الرفيعة . المتقاعدون العسكريون الذين ينتمون إلى جيش أبى أن يحمل الصفة القطرية الضيقة , وحمل اسم الجيش 
العربي منذ تأسيسه ولا يزال متميّزا في ذلك عن محيطه يدرك أنّ الأردن ما قام إلاّ ليكون نواة لدولة الوحدة الشاملة التي لا كيان للعرب ولا مكانة بدونها ويؤمنون بأنّ هذا الجيش هو نواة 
جيش العرب , وطليعته , ورأس حربته في مسيرة هذه الأمّة في طريق التحرر والنهوض الذي يراه المتخاذلون بعيدا , ويراه الصادقون المخلصون قريبا . إنّه الجيش العربي اسما ومسمّى 
فتجد في قائمة أبطاله القائد البطل غازي الحربي الحجازي والشهيد القائد البطل صالح عبد الله الشويعر الدوسري أو الشمري , وتجد في قائمة شهدائه الشمّري العراقي , والعنزي النجدي , 
وغيرهم من أبناء قبائل العروبة من الشام والعراق وجزيرة العرب , فهذه هي الحقيقة الباهرة السافرة , وليس حديثا يفترى .......... المتقاعدون العسكريون لن يروا في أهلهم من أبناء 
الوطن السليب ضيوفا ثقلاء أو عبئا يجب التخلص منه لأنّهم يؤمنون بأنّهم عرب مسلمون أجلاهم العدو الغاصب من جزء من وطنهم إلى الجزء الآخر , ويرون بأنّ هذا الجزء المغتصب هو 
وطن الجميع وليس حكرا لفئة دون فئة رغم أنف أصحاب الهويّات المختلقة الموهومة , ويؤمنون بأنّ ما يقوم به الساسة من اتفاقيات ومعاهدات لن يساوي قيمة الورق والحبر الذي كتبت عليه 
عندما تحين فرصة التحرير ولن يستفزهم ذلك النعيق الذي يصدره الإقليميون الذين يقولون فلسطين للفلسطينيين وحدهم ولا حقّ لأحد سواهم فيها ؛ لأنّ دماءهم لم تجفّ فيها بعد , ولأنّ آثار 
خيل الآباء والأجداد لا تزال محفورة في صفاها وصخرها عندما كانت هذه القبائل تقاتل الصليبيين , وحملة نابليون بونابرت , ولعلّ آخرها متطوعو الجهاد المقدس في أربعينيات القرن 
العشرين والذين لا يزال بعضهم أحياء يرزقون , علاوة على معارك الجيش عام 1948م والسموع , و 1967م ..... نعم المتقاعدون العسكريون والمحاربون القدامى لن يقفوا عند الزعيق 
والنعيق الإقليمي سواء حمله شرقي ولا غربي لأنّهم يؤمنون بالأردن الخالد بضفتيه عربيا مسلما لجميع العرب والمسلمين , ولئن تخاذل البعض وتخلى عن مسؤوليته تجاه ما أغتصب منه فإنّ 
أهل الأردن وجيشهم ومحاربيهم القدامى لم ولن يغيروا ولن يبدلوا , وسيظلون أوفياء لدينهم وعروبتهم ودماء الشهداء من آبائهم وأجدادهم . متقاعدو الجيش العربي ومحاربوه القدامى صامتون 
كبرياء وترفعا لأنّهم يعرفون جيّدا حقائق المتطفلين ومن ورائهم من الذين "كُلَّمَا أَوْقَدُواْ نَارًا لِّلْحَرْبِ أَطْفَأَهَا اللَّهُ " صامتون ثقة بالله , وبوعي هذا الشعب العروبي الطاهر الذي لا يزال قابضا 
على جمر الشرف والتضحية والفداء , والذي لن تزيده الصعاب والتحديات إلا تماسكا وتمسكا بمبادئ العروبة والإسلام .
......



