            معالم في طريق التحرر والانعتاق 

معالم في طريق التحرر والانعتاق"
أشاهد واقرأ ما هو مبك ومضحك ومثير للاستغراب على الشاشات الفضائية وكافة وسائل الإعلام ...... إنها الحرب وصناعة الكراهية فالكل يستهجن ، ويستنكر وينتقد بقلم يقطر حقدا ولسان يفيض بغضا وعيون محمرّة يقدح شررها وتنتشر شرورها ........ وعيد وتهديد، مزايدات ، ومبالغات ، وشعارات تندرج تحت بند التفاهات والسخافات ، وتسود وطنية اللسان وخيانة الجنان فتختزل الوطنية بشعارات الخطوط الحمراء وعبارات الغوغاء في الوقت الذي ينحر فيه الوطن بالفساد والإفساد ، ويخنق بالقهر والاستبداد .... الجهل سيّد الموقف ، وتجاهل حقائق الحياة ومتغيراتها هو النهج والديدن، والكلّ يسير نحو النهاية مع عجز تامّ عن التفاعل مع المتغيرات وكأن الجميع من عالم الجماد .
وهنا يتساءل المرء هل نحن شعوب كتبت عليها الذلّة والمسكنة ، واستسلمت لقدر الانحطاط والرضا بالاستعباد ، والسمع والطاعة لكلّ تفاهات التافهين وسفاهات المتسيدين بدون نقاش أو أدنى اعتراض ، وكأنّ هذه الشعوب لا تملك إرثا حضاريا تباهي به الأمم ، وليس لديها من مقومات الحياة ما يؤهلها لمكانة مقبولة نسبيا يتوفّر فيها العيش الكريم لأبنائها ؟؟ وهل قدرها أن تعيش القرن تلو القرن وهي تتخبط في صحراء التيه والضياع والجري وراء السراب مقدمة التضحيات تلو التضحيات التي تهدر في الاتجاه الخطأ ، ولا تجني من ورائها إلا مزيدا التوهان والضياع ؟؟ أنقول أنّ ما جرى ويجري هو بسبب الماسونية ذات المخططات الشيطانية التي صممها أبالسة الشرّ لمسخ الإنسانية لطمس معالمها الراقية ، وروحها العلوية لتكريسها استعبادها وامتصاص دمائها وتسخيرها لخدمة طغمة جشعة فاسدة مسكونة بهاجس الشعب المختار الذي ما خلقت الإنسانية إلاّ لخدمته ؟؟ الماسونية التي تأسست في بداية القرن الثامن عشر في العالم الجديد، وأمتدّ سرطانها القاتل في مفاصل شعب جبّار ، ودولة ناهضة وأعني بها الولايات المتحدة الأمريكية، فسيطرت على ذلك الشعب الجبّار بكل يسر وسهولة وحولته إلى قطعان مستعبدة ، سائرة خلف أهوائها ، وشهواتها مطلقة العنان لكل غرائزها ، مسكونة بهاجس لا محدودية للرغبات الشهوانية أمام محدودية ما يشبعها ويلبيها فتمضي العمر لاهثة وراء إشباع تلك الغرائز كمن يريد إطفاء الظمأ الشديد بشرب الماء المالح فلا يزيده شرب ذلك الماء إلا ظمأ وعطشا ، فيستمر الشقاء والعناء ويستنزف سدنة رأس المال الجبار جهود الإنسانية ودمائها وعرقها وإبداعها في ذلك اللهث المحموم وراء سراب السعادة الموهومة التي لن تتحقق ، ولا ينتج عن تلك الجهود إلا مزيدا من الاستغلال والاستعباد والقيود .
لقد سخّرت الماسونية العلم والإعلام لإحكام سيطرتها على جميع مداخل النفس الإنسانية لخنقها ومسخها وتحويلها إلى مجرد آلة صماء منتجة، وشهوة بهيمية مستعرة ، وبؤر عداوات ملتهبة قابلة لمزيد من الانقسام والتقاطع والتدابر ، لتكون تلك المجتمعات المتقدمة براميل بارود قابلة للتفجير في أيّ وقت يرغب ألئك الأبالسة في تفجيرها لتدمر نفسها وتدمير غيرها .
إنّ أمتنا في سيرها للتحرر والانعتاق ستظلّ تدور في نفس الحلقة المفرغة، وتعيد إنتاج ذلك التيه الرهيب ما لم تتحرر عقولها من سطوة ذلك الإعلام الماسوني الشيطاني الأسود، وما زرع في عقولها من أوهام دستها الأيدي الخفية في العقول منذ مئات السنين ، ولا تزال تعززها بمزيد من التضليل والتدجيل ، ولابدّ أن تدرك الأمة بشكل عام والشعب العربي بشكل خاصّ بأنّ صناع القرار فيها ممن بأيديهم مقاليد الأمور وحلفائهم من أصحاب المال إن هم إلا بيد تلك القوى الشيطانية ، وأنهم لا يملكون إلاّ السير وفق ما تخطط له لك القوى فما هم إلا خدم مطيعين لها ، موظفين لخدمتها ، وأؤكد بأنّه ما ارتفعت قامة في الوطن العربي منذ طيلة القرن العشرين وإلى هذه اللحظة بدعم وتلميع من تلك القوى الشيطانية ، وما وصل أحد لموقع متقدم إلاّ وكان محاطا بزمرة توجهه لخدمة مصالح خارجية لا شأن لها بمصالح الشعوب والأوطان فكل من نراهم على خشبة المسرح هم مجرد ممثلين أمّا المخرج فهو يختفي وراء الستارة ويتحكم بكل ما يصدر منهم من فعل أو قول أو إشارة .
طريق النهوض والانعتاق لا يمكن أن يأتي من وراء السهوب والبحار ولكنّه لن يكون إلاّ بالعودة للذات بمشروع فكري إنساني تحرري يتكئ على تراث الأمّة الإنساني الخالد بعد تنقيته من الزيف والانحراف مع الأخذ من الحاضر زبدته وصفوته التي تخد"م الإنسانية وتسعدها ، وبعبارة أفصح وأوضح لن يكون ذلك إلاّ بالعودةللأسلام المنزّل بصفائه ونقائه وسمّوه مع استبعاد ما جرى عليه من تحريف وتزييف وتأويل وتبديل .... نعم لابدّ من بلورة مشروع إسلامي يتعاضد فيه العقل والنقل بمحبة وألفة ليقوم هذا المشروع بتوحيد الأمّة الإسلامية وتحريرها أولا ، ولينقذ الإنسانية مما تعانيه من شقاء واستعباد من سطوة الوحش الرأسمالي الماسوني الكاسر .
إنّ أي جهد يصبّ في غير هذا الاتجاه إنما هو تكريس للانحطاط والضياع واللهث وراء سراب الخداع الذي لن يجني منه السائرون إلا التعب والنصب والهلاك.
.... الباسليّه 



