            تبّاً لخائريّ الهمم

تبّا لخائريّ الهمم , الغارقين بأوحال النزوات , ألا يشغلهم ما يجري فيهم وحولهم عن سفاسف الأمور , والغرائز الحيوانية , وصراع الديكة ألا يشاهدون دمشق تحترق , وبغداد تستغيث , وعمان تختنق , ومعان تنتحر , والقدس يائسة بائسة .......... نعم تبّا لأشباه الرجال الذين لا تتجاوز نظرتهم ما بين أقدامهم ؟؟ و لا تتجاوز نظرتهم أرنبة أنوفهم 
............ آقول ما قالت أخت جديس حيث قالت : فلو أننا كنا رجالاً وكنتم ... نساء حجالٍ لم نقر بذا الفعل فموتوا كراماً أو أميتوا عدوكم ... ودبوا لنار الحرب بالحطب الجزل وإلا فخلوا بطنها وتحملوا ... إلى بلدٍ قفرٍ وموتوا من الهزل فللبين خيرٌ من مقامٍ على أذىً ... وللموت خيرٌ من مقامٍ على الذل وإن أنتم لم تغضبوا بعد هذه ... فكونوا نساءً لا تعاب من الكحل ودونكم طيب العروس فإنما ... خلقتم لأثواب العروس وللغسل فبعداً وسحقاً للذي ليس دافعاً ... ويختال يمشي بيننا مشية الفحل ................... 



