أمل سليمان إبراهيم
الكاتبة السعودية: أمل سليمان إبراهيم تاريخ الميلاد - أكتوبر -  مكان الميلاد : المملكة العربية السعودية - الرياض علما بأن الميلاد الحقيقي شهر ربيع ثاني هجرية برواية خالتي و هي ضبط لتواريخ ميلاد الأسرة خاصة أني أكبُر ابنًا لها و أصغر آخر ، لكن هذا ما سجل حينها في تلك الفترة و و ضعنا   ،،  
بكالوريوس تاريخ جامعة الملك سعود بالرياض  - دبلوم تقنية برمجة أكاديمية الفيصل العالمية بالرياض 
حاصلة على جائزة المشروع المميز حيث تمنح الجائزة من قبل الأكاديمية لمشروع واحد للخريجات عملت بتدريب الحاسب الآلي في عدة معاهد 
عضوة منتدى العروض الرقمي و أحد مدرسيه 
صاحبة ديوان ( أنت يا أنت ) -- هجرية 
عضو منتدى جسد الثقافة . منتدى سعودي يضم  العديد من المثقفين العرب   
عضو منتدى منابر الثقافية 
عضو منتدى أبعاد الأدبية و هو منتدى يضم نخبة من شعراء الفصيح و النبطي ( قد حصلت قصيدة فلسطين على التثبيت ) 
 عضو شبكة صدانا الثقافية لسمو الشيخة أسماء صقر القاسمي 
عضو ملتقى المملكة الخمرية و هو مندى تشرف عليه الشاعرة السعودية صالح السفياني و موثق لدى وزارة الثقافة و الإعلام 
ديوان ( سفر كلمات قمر ) باللهجة النبطية بتاريخ - - هجرية  ديوان ( ترنيمات ) بتاريخ --    ديوان ( واااو) بتاريخ --  رواية محيط ( رواية شعرية ) بتاريخ طباعة -- ديوان ( برونز ) بتاريخ -- هجرية   ديوان ( تلك لغتي ) بتاريخ -- هجرية  قطة  قصص قصيرة بتاريخ -- هجرية  خاطرة بحث في التقاء الساكنين بتاريخ - -  هجرية  ( تحت الطبع -  قطف لوني  ( تصوير ضوئي          تصميم جميع أغلفة المؤلفات السابق ذكرها الرد على هذا المقال /**/مراقبة استباقية هذا المنتدى مراقب استباقياً: لن تظهر مشاركتك إلا بعد التصديق عليها من قبل أحد المدراء. 
نلفت انتباه زوارنا الكرام الى اننا لن ننشر:
- أى مداخلات تتهجم على اشخاص لا دخل لهم بموضوع المقال وتستخدم ألفاظاً غير لائقة.
- أي مداخلة غير مكتوبة باللغة العربية الفصحى.  من أنت؟ الرجاء الإبقاء على هذا الحقل فارغاً:اسمكعنوانك الإلكترونيمشاركتك الموضوع (إجباري)نص المشاركة (إجباري)        لإنشاء فقرات يكفي ترك سطور فارغة.  الرجاء الإبقاء على هذا الحقل فارغاً:   مشاركة منتدى أمل سليمان إبراهيم،  كانون الأول (ديسمبر) ، :، بقلم    - 

