            الأعراس بين الأمس واليوم.

 
الاحتفال بالأعراس عادة عربية متوارثة , وسنّة إسلامية متّبعة , جاءت تعبيرا عن الفرح بأهمّ مستلزمات استمرار الحياة على هذا الكوكب والتي لا تكون إلاّ بالتقاء آدم وحوّاء بميثاق غليظ قائم على المودّة والرحمة لتكوين أسرة بها تستمرّ الحياة , والاطمئنان النفسي لكلّ منهما علاوة على ما يؤديه هذا الارتباط المقدس من بناء علاقات اجتماعية بين الأسر المتصاهرة , فكان الأمر الطبيعي أن يقابل هذا الحدث بالفرح والسرور من صاحبيه وأهليهما ومن يمتّ لهما بصلة المودّة والمحبة , وأن يتمّ التعبير عن هذا الفرح بما يسرّ الناس ويجعلهم يشتركون بالفرح والسرور , فكان الاجتماع والغناء , وإطعام الطعام .
كانت الأعراس في الماضي تمثّل أفراحا فعلية تجلب السرور للجميع بدون تكلّف أو مظاهر بذخ أو إزعاج إذ يتعاون الجميع وخاصّة المقتدرين على توفير ما يلزم هذا الاحتفال , ويشارك الجميع بسرور في هذا الحفل بعفوية لا تكلّف فيها , ولا تصنّع فيفرح الأطفال بما ينالونه مما يشتهون , وبما يسمح لهم من لعب , وتغنّي النساء وتختلط زغاريدهن بما يحتفل به الرجال بما اعتادوا عليه من غناء وسباق خيل ومباراة في رماية الأهداف , فيشعر الجميع بطعم السرور الماتع , وينتظرون مثل هذه المناسبة بشوق شديد .
احتفال بسيط لكنّه مهيب إذ يعمّ الفرح والسرور النفوس جميعا فتجد الوجوه تطفح بالبشر وتتقارب القلوب , وتفيض مودّة ومحبة مع دروس تربوية في الأخلاق بما يكون من الأغاني والقصائد التي تمتدح البطولة وأهلها تخرج من قلوب تؤمن بما تقول , وألسنة اعتادت الصدق فتقع في أذان صاغية وعقول واعية فتشتعل لها مشاعر العزة والكرامة والفضيلة فيتنافس الناس على الفضيلة رغبة في نيل الاستحسان , وإعجاب الحسان , وسعيا للارتفاع بالسلّم الاجتماعي الذي ما كان ليسمح لأحد بالارتقاء إلا بما يبذله من جليل الأعمال , وكريم الأخلاق فتأتي المشاركة في مثل هذه المناسبات بدوافع الفرح بها والشوق إليها لأنّها فعلا مما يجلب السرور ويريح القلوب , ويدخل البهجة على النفوس , فلا إزعاج ولا تكلف ولا إسراف ولا خدش حياء .
ثمّ جالت الحياة جولة فتغيرت الجواهر والمعالم ولم يبق إلاّ أشكال زائفة فارغة من المضمون فأصبح الناس يرون مظاهر الفرح بدون فرح , والمشاركة لا تعدو أن تكون واجبا بما تلقيه كلمة الواجب من ظلال لا تخفى , وتكاليف لا مبرر لها , واستعراض كاذب أقلّ ما يقال فيها أنّها تكسر ظهر الأسرة الجديدة , كما تكسر قلوب الفقراء ومتوسطي الحال , فيكون الحفل مأتما باطنا يلبس لباس فرح زائف بما يظهر من أصوات غناء نشاز , وموسيقى صارخة على مكبرات الصوت المرعبة المزعجة , وتفجيرات تصمّ الأذان , وتخلق الرعب , وتستنزف المال وتلوث البيئة , ويختتم الحفل بالإسراف في تقديم الطعام الذي تذهب ثلاثة أرباعه للحاويات !!

