            " العنف الجامعي حلول ومقترحات "

" العنف الجامعي حلول ومقترحات "
العنف الجامعي بدأ يظهر منذ أكثر من عشرين عاما حتى تحوّل إلى ظاهرة مرعبة مفزعة تفرّغ التعليم من مضمونة وأهدافه , وتجعله يدفع سنويا بعشرات الآلاف من الخريجين الذين يعانون من الأميّة المتعلمة التي تخفي ورائها جهلا فظيعا يهوي في مسيرة المجتمع للهاوية , ويعيده لحالة أسوأ وأفدح من عصور الجهل والأمية في القرون الأولى , ولو اقتصر خطر هذه الظاهرة على عرقلة رقي المجتمع وتقدمه لكانت الكارثة على عظمها أخفّ وطأة ولكن الكارثة العظمى أنّ هذه الظاهرة أصبحت تهدد السلم الأهلي , والأمن الوطني , وتمتدّ للمجتمع فتجرّه إلى معارك لم تصبّ الأمن الوطني بالصميم فحسب , ولكنّها جعلت هذا الأمن في مهب الريح , وعندما يتزامن فقدان الأمن مع حياة البؤس التي يعيشها الناس, وضياع هيبة الدولة فإنّ السقوط في مستنقع الفوضى المدمّرة يصبح هو المصير المحتوم .
لم يقصّر أبناء الوطن الصادقين المخلصين في تشخيص تلك الظاهرة , وتحليلها , والتعريف بأسبابها , فأحببت أن أبدأ من حيث انتهوا فأقتصر في هذا المقال على تقديم الحلول التي أراها قادرة وكفيلة بالقضاء على هذه الظاهرة الخطيرة المرعبة , مع ضرورة التأكيد على أنّ استئصالها يحتاج إلى عمليات جراحية مؤلمة تستوجب على جميع عقلاء الوطن ومحبيه أن يتفهموها , ويتقبلوها , ويدافعوا عنها ؛ لأنّها بالتأكيد ستؤدي إلى ضجّة عنيفة من قبل قصار النظر ممن استمرأوا الفساد والإفساد وارتضوا بحياة الزيف غير آبهين لثمارها السامّة على كيان المجتمع ورقيّه وأمنه واستقراره .
ونقطة الانطلاق للعلاج لن تكون إلاّ بأن تستعيد الدولة هيبتها , وثقة الشعب بها ولا سبيل لذلك إلاّ بحكومة إنقاذ وطني ذات ولاية كاملة لا يحدّها حدّ , ولا يقف أمامها سدّ إلاّ مصلحة الوطن والشعب , وتتشكّل هذه الحكومة من شخصيات وطنية مشهود لها بالإخلاص والكفاءة , وأول ما تقوم به هذه الحكومة القيام بإصلاح المنظومة التشريعية من دستور , وقوانين , وأنظمة , وتعليمات بما يحقق مصلحة الشعب , ورفعة الوطن , وتقدّمه , وإغلاق جميع منافذ الفساد , ثمّ تقوم بتنظيف جميع مؤسسات الدولة من الفاسدين بإحالتهم على الاستيداع أو التقاعد أو النقل لمواقع تحدّ من فسادهم أو ضعفهم , والوقوف بحزم أمام ظاهرة المحسوبية والواسطة التي أوصلت المجتمع لحال من التفسخ والترهل الرهيب , ثمّ تباشر الدخول بإصلاح التعليم بما يلي : 
إعادة صياغة المناهج بما يتفق مع موروث الأمّة الحضاري وما يحقق الأهداف التي وضعها قانون وزارة التربية والتعليم , وخاصّة ما جاء في الفصل الثاني حول فلسفة التربية وأهدافها , وما جاء في الفصل الثالث وخاصة ما جاء في المادة التاسعة والمادة الحادية عشرة, فلو وجدت تلك النصوص من يفعلها بطريقة صحيحة لخرجت جيلاً من المثقفين الذين يصلحون لأن يكونوا قدوة للإنسانية.
إعادة تأهيل القائمين على العملية التربوية من مديرين ومعلمين ومرشدين ومن لم تثبت كفاءته وأهليته ينقل إلى موقع آخر في القطاع العامّ أو الخاصّ يناسب ما لديه من قدرات أو يحال على التقاعد أو الاستيداع , والاستعانة بجميع الكفاءات التربوية ممن ابتعدوا أو أبعدوا عن سلك التعليم بإغرائهم ماديا ومعنويا للعودة إلى هذه المهنة المقدّسة .
إخضاع العملية التربوية لإشراف دقيق يراعي تحقق أهداف المراحل التي وضعها قانون وزارة التربية , ونصّ عليها في فصله الثالث في المادة التاسعة والمادة الحادية عشرة , ولا يسمح لطالب بتجاوز أي مرحلة إلا بتحقيق تلك الأهداف .
القيام بحملة توعية للمجتمع المحلي على ضرورة إصلاح التعليم , وإنقاذه مما آل إليه ليتعاون المجتمع مع المؤسسات التربوية في تنفيذ خطّة الإصلاح تلك .
أن تعود لامتحان التوجيهي هيبته بالقضاء على ظاهرة الغشّ التي لم تعد خافية على أحد .
 أن يعاد النظر في التعليم الجامعي بدءا من مناهجه ومرورا بهيئاته الإدارية والتعليمية , وأن يخضع ذلك لمجلس مستقل لا سلطة لأحد عليه من العلماء الحكماء المخلصين الصادقين الذين تسند لهم مهمّة وضع سياسة الجامعات , وتقييم أدائها , وأداء العاملين فيها .
 يكون القبول في الجامعات على مبدأ التنافس , وتلغى جميع الاستثناءات وأن تتجه الجهود لرفع مستوى التعليم في جميع مدارس المملكة بدلا من تلك السياسة التي تقوم على تخصيص تلك الكوتات تحت أسماء مختلفة ومسماها الوحيد هو التقصير في تقديم خدمة التعليم للجميع بالتساوي , ولو وفّر التعليم الجيد في جميع المدارس لما احتاج الناس لقوائم الأقلّ حظّا أو غيرها .
 كلّ طالب يدخل الجامعة يخضع للتجربة لمدّة فصلين فإنّ ثبتت أهليته وكفاءته فإنّه يسمح له بالاستمرار وإلاّ فإنّه يفصل من الجامعة ولا يسمح له بإكمال تعليمه في جامعة قبل مرور عامين على الأقلّ شريطة أن يثبت أهليته في المرّة الثانية .
السماح للطالب بالانتقال للتخصص المتناسب مع ميوله وقدراته , ووضع آلية لتحقيق ذلك .
 تشجيع العمل السياسي الراشد في الجامعات , وتعديل القوانين والأنظمة المتعلقة بانتخابات مجالس الطلبة بما يحقق تلك الغاية .
كفّ يد الأجهزة الأمنية عن التدخل بشؤون الجامعات من حيث التعيين والقبول , والنشاطات الطلابية , وتجريم مثل هذا التدخل . 
تبني ثقافة وطنية عروبية جامعة تصهر جميع مكونات المجتمع في بوتقة واحدة , وتوعية الطلبة على خطر الهويات الفرعية , وتفاهتها , وأثرها السلبي على المجتمع , ومنع أي مظهر من تلك المظاهر التي تكرسها أو تعززها أو تنميها .
توفير الدعم المالي الكافي للجامعات لتستطيع النهوض بواجبها المقدّس بكفاءة واقتدار .
تكليف جميع المؤسسات المعنية بتثقيف المجتمع وتوجيهه والتعامل معه للارتفاع للمستوى المطلوب , ورفدها بالكفاءات القادرة على العطاء .
هذه أهمّ البنود التي أراها قادرة على القضاء على هذه الظاهرة المرعبة , وإعادة الأمور لنصابها ليكون هذا الوطن كما كان في السابق منارة علم وثقافة في محيطه العربي , وهي سهلة ميسورة لا تحتاج إلاّ إلى الإخلاص والجدية والرغبة في إنقاذ الوطن من حالة التردي والانتكاس ثم السير به صعدا في طريق الرقي والتقدّم.
 .
.......



