            الوطنيه العربيه

" الوطنية العربية " 
العرب المعاصرون ظاهرة تكاد تكون فريدة بين الشعوب , فقد زعم الزاعمون أنّ حياة الزيف عربية بامتياز , وأنّ العلاقة بين اللسان والجنان عندهم قائمة على الكذب والخداع , وإذا كان الكلام في أصل اختراعه هو وسيلة الإنسان للتعبير عمّا يجول في داخله من أفكار ومشاعر فهو عند العرب وسيلة لإخفاء ما بالداخل من القناعات والعواطف , وأكثر ما تلاحظ هذه الظاهرة في الحديث عن الوطن , وحبّه , وتفديته , وتقديسه . 
الوطن عندهم كلمة مبهمة غامضة يصعب فهمها واستيعابها ؛ لأنّ العربي كثيرا ما يعلن أنّه يقبل بالفساد والاستبداد في سبيل الوطن , ويتقبل الظلم العامّ والخاصّ في سبيل الوطن , ويرى الوطن ينهب ويسلب فيصمت في سبيل الوطن , ويرى الوطن يسير سيرا حثيثا للانهيار فيهتف مشجعا في سبيل الوطن !! 
العربي وحده هو من يعتبر من يدعو لإصلاح الوطن هو عدو للوطن , ويأتمر بأوامر خارجية من أعداء الوطن !! والوطن العربي في نظر العربي هو دائما يسير في مسالك وعرة ومنحدرات صعبة , ومنعطفات حادّة لذلك يعلن أنّه في سبيل الحفاظ على سلامة الوطن فإنّه يغضّ النظر عن كلّ شيء ينخر في كيان الوطن , ويدمّر أساسه , ويهدم بنيانه !! 
العربي هو الوحيد الذي لا يرى في الدولة إلاّ سلطة قاهرة ظالمة غاشمة لا حقوق له عليها فإن أعطته شيئا شكر وعدّه منّة وفضلا وكرما , وإن لم تعطه صمت وانكمش غير شاعر بغبن أو ضياع حقّ , ويتعامل مع صاحب السلطة كما يتعامل الأسير مع آسره فيدعو له بطول البقاء في لسانه , ويدعو عليه بالهلاك في قلبه . 
الوطنية العربية مختزلة بالشعارات الكبرى الفارغة من المضمون , وميدان المنافسة فيها هو الهتاف , والتعييش,والتصفيق , والتطبيل , والمواطنة الصالحة بالمزايدة الغوغائية الفارغة , والتشكيك بكلّ صوت صادق , وكلّ نصيحة مخلصة , ومن حمل هذه المؤهلات وأتقن ترديدها والهتاف بها فقد نال رتبة المواطنة الصالحة والولاء غير المشكوك فيه فله أن يفعل ما يشاء فقد أصبح من المقربين المغفور لهم ما تقدّم من ذنبهم وما تأخر !! 
المواطنة الصالحة لا تحتاج إلى العلم , والثقافة ,وإتقان العمل , والإخلاص فيه لأنّ هذه الأشياء لا تلزم الوطن ولا يحتاجها , فالوطن العربي لا يحتاج إلاّ للتسبيح والتهليل والتصفيق لولي الأمر الذي لولاه ما نزل المطر , ولا هبّ الهواء , ولا نما الزرع , ولا درّ الضرع ولا ولد مولود , ولا وجد مفقود فبفضله وبتوجيهه يعالج المرضى , ويتعلم التلاميذ , ويحرث الفلاح أرضه , ويحلب البدوي شاته , ويبيع المدني سلعته , وتربي المرأة طفلها فلا حاجة لعلم أو ثقافة أو مهارة ما دام العربي يعيش في جنّة تحت رعاية إله يفعل كلّ شيء . 
العربي في هذا الوطن " الجنّة " يجب أن يكون متفرغا لأمرين لا ثالث لهما : أولهما القيام بفروض العبادة وتلاوة الأوراد التي تسبّح بحمد ولي الأمر , وآلائه , وأفضاله , وأنعامه , وثانيهما : التمتع بما تيسّر من متع شهوانية , ونزوات حيوانية بعيدا عن أيّ اهتمام بأيّ همّ عام . 
العربي في جنته تلك إذا سمع من يتحدث عن ضرر الفساد أو خطر الاستبداد على الوطن واستقراره وكيانه وأمنه وبقائه فإنّه يغلق عينيه وأذنيه عن سماع الحقائق , ويكتفي بكلمة (فشر) ومشتقاتها فبكلمة فشر وفشرت عينه يكون الوطن عصيّا أمام أعتى العواصف والتحديات والأخطار , لأنّ ثقافة (التفشير )و(التكشير ) هي الحصن الحصين الذي يصمد أمام أعتى الزلازل وأشدّ البراكين , وهذه الوصفة السحرية من الثقافة لو عرفها العالم الغربي لاستغنى عن كلّ ما يبذله من جهود مضنية في ميادين العلم والمعرفة والاختراع ..... 
هذه بعض صور الوطن عند عرب العصر التي حاولت التقاطها والسؤال كيف نستطيع حمل هذه المفاهيم الراقية للعالم الغربي التي لا يعرفها , ولم يذق طعم الحياة الهادئة التي توفرها للمجتمعات العربية السعيدة ؟ 
كم أنت شقي أيها الإنسان الغربي , وكم أنت غبي إذ تعتبر أنّ الوطنية هي بالجهد والكدح والعطاء فتكد وتشقى وتنتج لترتفع في السلم الاجتماعي , وفي عالمنا لا تحتاج إلا لترديد بضع كلمات فتنمو وتسمو وتشمخ وتبذخ وتصبح ممن يشار إليه بالبنان , وتصنف في عداد النبلاء والفرسان .... فهل نفخر على العالم بذلك ونقول ذلك فضل الله يؤتيه من يشاء ؟؟ 
 \ الباسلية 



