            عندما تصبح الرذيلة وجهة نظر فإنّ الحضارة تصبح وشيكة الانهيار ؟؟

 
اتفقت كلمة عقلاء الإنسانية على وضع قواعد للخير والشرّ والفضيلة والرذيلة , 
والذي يتولى مهمة صناعة وتشكيل الشخصية الإنسانية طبيعيا هم قادة المجتمع 
الإنساني ونخبته والتي تتولى هذه المهمّة وتنفّذها من خلال التعليم , والقدوة , 
والقانون , ويقاس رقي المجتمع وتخلفه بمنظومته الأخلاقية المبنية على وجهة 
نظره في الحياة أو العقيدة الأساسية التي تبنى عليها سائر المفاهيم والأفكار 
وضوابط السلوك الإنساني . 
والإنسان كائن مزوّد بطاقة حيوية من غرائز وحاجات جسدية تجعله قابلا للسير في 
طرق متعددة بناء على الأفكار والمفاهيم التي يؤمن بها ,,, ويعتقد أنّها تحقق له 
النفع أو تدفع عنه الضرر مع مراعاة أنّه فرد يعيش في مجتمع يوفّر له متطلبات الحياة 
التي لا يستطيع الاستقلال بتوفيرها فلذلك قيل أنّ الإنسان اجتماعي بطبعه , وبناء 
عليها فهو قد يسير صعدا في طريق الفضيلة والخير وقد ينحدر في طريق الشر 
والرذيلة,, , وقد يتخبّط بين الدربين صعودا ونزولا , ويكون الدور الحاسم لسلوك 
الإنسان هو مجتمعه والقائمون على رعاية هذا المجتمع , والمشرفون على 
منظومته القيميّة والأخلاقية , فالمجتمع والقائمون على شؤونه هم المسؤولون عن 
تربية الأفراد وتشكيل شخصياتهم تعليما وقدوة , وضبطا بالأنظمة والقوانين . 
والأصل أنّ النخبة التي تقود المجتمع تكون جزءا من جنسه وتسعى لخدمته 
وتحقيق مصالحه فيكون دورها كدور الأب الراعي للأبناء , ولكن في غالب الأحيان 
تستأثر هذه النخبة بالثروة والقوة وتشيد سلطانا استبداديا متحكما قاهرا يريد 
سحق المجتمع ليظل خانعا ذليلا مستعبدا لتلك النخبة المستأثرة بكلّ شيء , 
فتنقلب تلك النخبة من خادم يخدم الشعب ويحقق مصالحه ويرعى شؤونه إلى قوّة 
غاشمة تسحق الشعب وتخضعه لإرادتها ومصالحها , وأول ما يغيب في هذه الحالة 
هو غياب الدور التربوي القائم على الخلق والفضيلة , ويحلّ محله ثقافة التضليل 
والخداع ومسخ الفطرة الإنسانية حتى تصبح تستطيب ما يستقذر , وتستعذب ما لا 
يستساغ , تستلذ الخبائث وتنفر من الطيبات , فيصبح المعروف منكرا , والفضيلة 
رذيلة وبالعكس . 
وهذا الأمر لا يأتي هكذا دفعة واحدة فهو يبدأ بالتدريج , فالرذيلة في المجتمعات 
الإنسانية إجمالا هي مجرد شذوذ يستوجب فاعلها الاحتقار , والعقوبة , فإن ظهرت 
في قوم أو مجتمع ولم تردع تحوّلت إلى ظاهرة , ثمّ تتحوّل إلى ثقافة ومنهج حياة 
وخاصّة عندما يكون القائمون على المجتمع معنيين بنشرها لمسخ إنسانية الإنسان 
ليصبح عبدا خاضعا لهم بدون اعتراض أو استنكار . 
والملاحظ أنّ المجتمعات العربية المعاصرة قد تعرّضت لسياسة إفساد ممنهجة 
أفضل من عبّر عنها وضّحها القس الصهيوني صموئيل زويمر في خطابه الذي ألقاه 
بطائفة من المبشرين في مؤتمرهم الذي عقد في القدس عام 1935م حيث قال 
فيه ما نصّه: ((أيّها الإخوان الأبطال, والزملاء ممن كتب الله لهم الجهاد في سبيل 
المسيحية, واستعمارها لبلاد الإسلام, فأحاطتهم عناية الربّ بالتوفيق الجليل 
المقدس ... لقد أدّيتم الرسالة التي نيطت بكم أحسن الأداء, ووفقتم لها أسمى 
التوفيق ,وإن كان يخيّل إليّ أنّه مع إتمامكم العمل على أكمل وجه لم يفطن بعضكم 
إلى الغاية الأساسية منه ... إنّ مهمة التبشير التي ندبتكم الدول المسيحية 
للقيام بها في البلاد المحمدية ليست هي إدخال المسلمين في المسيحية؛ فإنّ 
في هذا هداية لهم , وتكريما, وإنّما مهمتكم أن تخرجوا المسلم من الإسلام ليصبح 
مخلوقا لا صلة له بالله, وبالتالي لا صلة تربطه بالأخلاق التي تعتمد عليها الأمم في 
حياتها, ولذلك تكونون أنتم بعملكم هذا طليعة الفتح الاستعماري في الممالك 
الإسلامية ,وهذا ما قمتم به خلال الأعوام المائة السالفة خير قيام, وهذا ما أهنئكم 
عليه , وتهنئكم دول المسيحية, والمسيحيون جميعا من أجله كلّ هذه التهنئة ..... 
ويضيف قائلا: ((لقد قبضنا أيّها الإخوان في هذه الحقبة من الدهر من ثلث القرن 
التاسع عشر إلى يومنا هذا على جميع برامج التعليم في الممالك الإسلامية 
المستقلة, أو التي تخضع للنفوذ المسيحي أو التي يحكمها المسيحيون حكما 
مباشرا, ونشرنا في تلك الربوع مكامن التبشير المسيحي, والكنائس والجمعيات 
,وفي المدارس الكثيرة التي تهيمن عليها الدول الأوروبية , والأمريكية ,وفي مراكز 
كثيرة, ولدى شخصيات لا تجوز الإشارة إليها ,الأمر الذي يرجع الفضل فيه إليكم أولا, 
وإلى ضروب كثيرة من التعاون باهرة النتائج, وهي من أخطر ما عرف البشر في 
حياته الإنسانية كلّها ..... إنّكم أعددتم بوسائلكم جميع العقول في الممالك 
الإسلامية إلى قبول السير في الطريق الذي مهدتم له كلّ التمهيد, [إخراج 
المسلم من الإسلام]_ إنّكم أعددتم نشأً لا يعرف الصلة بالله ولا يريد أن يعرفها, 
وأخرجتم المسلم من الإسلام ولم تدخلوه في المسيحية, وبالتالي جاء النشء 
الإسلامي طبقا لما أراده له الاستعمار لا يهتم بعظائم الأمور, ويحبّ الراحة 
والكسل, فإذا تعلم فللشهوات, وإن تبوأ أسمى المراكز ففي سبيل الشهوات ... إنّ 
مهمتكم تتم على أكمل الوجوه, وقد انتهيتم إلى خير النتائج ,وباركتكم المسيحية , 
ورضي عنكم الاستعمار ,فاستمروا في أداء رسالتكم, فقد أصبحتم بفضل جهادكم 
المبارك موضع بركات الربّ)) انتهى __ انظر كتاب جذور البلاء _ عبد الله 
التل_الطبعة الثالثة_المكتب الإسلامي ص 275  276 ...... مع التنويه بأنّ ما ادّعاه 
هذا القسّ الصهيوني من حديث عن الديانة المسيحية هو محض افتراء عليها , 
والمسيحية من كلّ ذلك براء , وما ذلك القسّ وأمثاله إلاّ أدوات للرأسمالية العفنة 
التي لا تعترف بالأديان أصلا , وتسخر الإنسانية وتستعبدها لمصلحة قلّة من البشر 
تستأثر في كلّ شيء والإنسانية في مشارق الأرض ومغاربها تعاني من الشقاء 
والعذاب . 
وإن نظرة للحال بعد مرور حوالي ثمانين عاما على مثل هذا الخطاب الشرير يرينا 
أنّهم قد نجحوا بما سعوا إليه نجاحا منقطع النظير , وما كان لهم أن ينجحوا لولا أن 
نفذ مثل تلك السياسات أبناء جلدتنا والمتكلمون بألسنتنا مما يجعل كلّ من لديه 
ذرّة من عقل وضمير يطالب بمحاكمة هذه الفترة لأنّ الكلّ قد ساهم بتلك الجريمة 
النكراء التي مسخت أمّة كان المفترض أن تنقذ الإنسانية من الويلات والشرور التي 
تعيشها . 
لقد أوصلوا الأمّة إلى حال لم تجعل الرذيلة مجرد وجهة نظر يدافع عنها فاعلوها , 
ولكنّها أسقطت الأمة في بحرها حتى أصبح الفساد طريقة عيش ونهج حياة , ولكن 
الملفت للنظر أنّ الشذوذ في جميع صوره في العقود المتأخرة أصبح يعلن نفسه 
بصفته وجهة نظر محترمة تستند إلى العلم والفلسفة وتعزى للحكمة , فمن اعتبار 
الخيانة السياسية براغماتية وحنكة إلى شرعنة الشذوذ الجنسي والإجرام باعتباره 
حاجات نفسية على الإنسانية أن تحترمها وعلى الأنظمة أن توفّر لها الرعاية 
والحماية ...... 
وختاما فإنني لا أدري ما أقول , ولكن الذي أدريه أن حضارة وصلت إلى هذا الدرك 
فإنّها لن تبقى طويلا ؛ لأنّ الفطرة الإنسانية مهما تعرضت للتلويث فإنّ ذلك لا يورث 
فتولد الفطرة نقية وستثور يوما محطمة كلّ هذا الزيف ....... 
الإنسانية الآن تتخبط في مخاض لولادة جديدة ,وتحترق في أتون انعطاف تاريخي , 
وقد يطول هذا التخبط وقد يقصر لكن هذا الغثاء الذي يثير الغثيان لن يدوم طويلا ؛ 
لأنّ من فوائد النار التطهير ... 
إنّ سدنة معابد هذا الفساد وخدمه يلعبون في الوقت الضائع , وكبراؤهم يعرفون 
هذه الحقيقة لكنّهم يحاولون جاهدين تأخير السقوط الذي سيكون مريعا . 
                                                       
- 



