            هل الأمن والأمان منجز حكومي أم موروث شعبي ؟

 
لقد أبتذلت مقولة " الأمن والآمان " حتى أصبحت محلّا للسخرية والتندّر , وما ذلك إلاّ لأنّ الحكومات المتعاقبة في العقود الثلاثة الأخيرة قد فشلت فشلا ذريعا في تحقيق ما يصبو إليه الشعب , ووصل الأمر إلى حالة من التآكل لما تمّ إنجازه , فلم يبق لديها ما تتغنّى به إلاّ هذه المقولة , فإن صرخ المواطن شاكيا من تردي أوضاع الخدمات , والترهل , والفساد , والسلب والنهب , وضياع الحقوق ........ إلخ ....... رفع في وجهه هذا الشعار , حتى كتب أحد الفضلاء قبل أعوام بأنّ هذه الحكومات تخيّر المواطن بين { الحاوية } أو { الهاوية } , وكأنّهم يقولون للمواطن إمّا القبول والرضا بكل ما يجري من فساد ممنهج وإمّا تدمير البلد وتحويلها إلى جحيم كالذي يحصل في الجوار العربي , وهو نفس الشعار الذي رفعه شبيحة بشّار حيث هتفوا " الأسد أو نحرق البلد " . 
 
ولكن شبيحتنا نحن يجهلون أو يتجاهلون الفرق بيننا وبين سوريا وسائر الأقطار , فالأردن أسرة واحدة بين أفرادها من العلاقات ما تجده بين الأقارب , والدولة الأردنية لم تنشأ ببيان رقم واحد يتلوه ضابط لا يعرف أصله وفصله , قام بالتنسيق مع سفارة أجنبية هو ومجموعة من ضباط أغرار , فجاء على ظهر دبابة فأغتصب الحكم , الدولة الأردنية دولة قامت على عقد اجتماعي بين شعب عروبي وملكي هاشمي نتيجة لثقة أهل الأردن بالبيت الهاشمي , ولما يكنونه له من حبة وإجلال وتقدير , فبدأت المسيرة من تلك الحقيقة التي لا يستطيع أحد إنكارها ونظرا لأنّ أهل الأردن هم الذين أسسوا هذه الدولة بالتوافق والرضا فقد تعامل كلّ مواطن معها بصفته شريكا بها , ومساهما في بنائها كما يتعامل أبناء الأسرة الواحدة المتحابّة المتماسكة في الحفاظ على كيان أسرتهم , وثروتها , وأعضائها , فكان كلّ فرد شريك فيما تمّ إنجازه بطريق مباشر أو غير مباشر , فكان تحقيق الأمن والآمان من مستلزمات هذه الأسرة , ومن منجزاتها فلا يحقّ لجهة أن تقول أنّها وحدها من صنعت الأمن والآمان , وهي وإن تفرغت له وسهرت عليه فإنّه ما كان لها أن تتفرغ لولا أنّ الآخرين من أعضاء الأسرة قد وفّروا لهم مقومات الحياة الكريمة التي تسمح لهم بالتفرّغ , وما كان لها لتنجح لولا أنّ سائر أعضاء الأسرة كانوا حريصين على تحقيق هذا الأمن والآمان . 
 
إنّ الأمن والآمان ليس منجزا شعبيا فحسب ولكنّه موروث شعبي لشعب كان يعيش منذ مئات السنين في هذه البقعة الجغرافية شبه المهملة من قبل الدول التي تحكم المنطقة فكان هذا الشعب مضطّرا لترسيخ أعراف وتقاليد لتضمن له حياة الاستقرار والتعايش , ولولا هذا الموروث لما وجد مؤسسو هذه الدولة شعبا ليؤسسوا على أكتافه دولة .......  
 
نعم هذه هي الحقيقة التي تحاول الطحالب والطفيليات المتسلقة تجاهلها , تلك الطحالب التي ما كان لها أن تتسلل إلى مفاصل الدولة الأردنية إلاّ برعاية من القوى الكبرى التي كانت تفرضها على أصحاب القرار حتى أصبحت هي صاحبة القرار , وهذه الطحالب والطفيليات إياها هي من تتلاعب في الأمن , وهي السبب فيما ظهر من عنف مجتمعي طارئ على الخلق الأردني وطبيعة شعبه , وبصماتهم واضحة مكشوفة للجميع , وما صمت الشعب عن ذلك إلاّ احتراما لولي الأمر ؛ لأنّ الشعب الأردني عنده تقليد راسخ يقوم على مقولة " حشمة الكلب من حشمة صاحبه " أي أنّهم لا يضربون الكلب وإن أساء احتراما لمالك الكلب , وبالمقابل فإنّ واجب مالك الكلب أن يكف أذاه عن الناس . 
 
وختاما نقول لهؤلاء الناعقين الذين يلوحون بهذه المقولة تهديدا للشعب ليصمت على فسادهم وإفسادهم .......: "الشعب هو من حقق الأمن , وهو من يحافظ على الأمن , ولن يكون الأمن ألعوبة بيد أحد , وسيتحقق الإصلاح المنشود مع تحقيق المزيد من الأمن والآمان الشاملين بعون الله , وجهود هذا الشعب الطيب المعطاء رغم أنف الفاسدين والمفسدين .

 



