            أبواق الفاسدين طبول جوفاء.

يكاد يجمع الشعب العربي بجميع طبقاته , ومختلف مستويات أفراده على أنّ العالم العربي لا يزال مستعمرا , وأنّ الاستعمار خرج من الباب الرئيسي , وعاد من النوافذ والأبواب الخلفية , والكلّ يدرك أنّ هذه الدول التي نشأت بعد انتصار المشروع الاستعماري الغربي بعد الحرب العالمية الأولى , وما سبقه من احتلال لبعض البلدان العربية كاحتلال الجزائر عام 1830م , وبعدها تونس ومصر في الربع الأخير من القرن التاسع عشر _ فإنّ الدول الاستعمارية لم تخرج منها إلاّ بعد تكبيلها بمعاهدات واتفاقيات أسندت أمر تنفيذها إلى أشخاص صنعتهم على أيديها , وصهرتهم بثقافتها , فأصبح ولاؤهم لها ........
والشعب العربي لا يجهل هذه الحقيقة , ولكنّه يختلف عند الحديث العلني عنها , فقلّة قليلة تصرّح بهذه الحقيقة , وتتحمّل ما يترتب على ذلك من أذى , وتضييق , والغالبية العظمى تتهامس بها في الجلسات الآمنة , بصوت منخفض , واقتضاب شديد , وعند الحديث في المجالس العامّة فإنّها تجهر بما لا تؤمن به , فتضفي صفات العظمة على دولها , وقادتها , وتزعم أنّها تتعامل مع الدول الكبرى بنديّة .
وبعض فئات الشعب يدركون هذه الحقيقة المرّة ولكنّهم يعتبرون ذلك أمرا مفروضا لا سبيل للإنفكاك منه , فيعذرون حكّامهم ودولهم على هذه التبعية ؛ لأنّها لا تملك مقومات التحرر , وأكثر ما يلمس هذا الطرح عند فئات قريبة أو مقربة من صناع القرار حيث يشاهدون الأمور عن كثب , ويدركون حجم القيود والأغلال التي تكبّل هذه الأنظمة .
أمّا أكثر الفئات صفاقة ووقاحة في التعامل مع هذا الواقع فهي فئة الأبواق الإعلامية التي تحاول إخفاء هذه الحقيقة , وإنكارها , وترسيخ عكسها في الأذهان , ومن ميزات هذه الفئة أنّها في الغالب تفتقر إلى الحدّ الأدنى من الأخلاق , وأعظم مواهبها الصفاقة والفجور , والجرأة على الكذب المفضوح الذي لا ينطلي على الأطفال , وهم أشبه ما يكونون بطبقة الشبيحة والبلطجية وإن ظهروا بمظهر المتعلمين , وحملوا الأقلام , ولبسوا (البدلات ) الأوروبية الأنيقة وتمرسوا في أساليب الإتيكيت ليظهروا بمظهر(الجنتلمان ) , فديدنهم الكذب
وتفخيم الصغائر وتضخيمها , وتجاهل الكبائر وتقزيمها , أمّا عند مواجهتهم بالحقائق فبضاعتهم الصوت العالي , والضجيج , ورخيص القول , وشائن الكلم , ويتقافزون عن الحقائق تقافز القردة ذات اليمين , وذات الشمال , ويدخلون في مهاترات أشبه ما تكون بمعايرات الفسّاق والفاسقات , فلا تسمع إلاّ الفجور , وقول الزور ......
يقال لأحدهم أنظر أمامك تلك الحقيقة ماثلة , فيشاغب , ويراوغ , منطبقا عليه المثل العربي " أريها السها وتريني القمر " , تواجهه بما يعترف به سيّده أو سيّد سيّده فيرغي , ويزبّد , ويخور كالثور ليغطي على صوت الحقّ بالضجيج ......
إنّهم طبول جوفاء فارغة ذات أصوات مزعجة , تستخدم لصناعة الضجيج لإرباك المسامع لئلا تسمع الحقائق , وهذه الفئة وإن كانت تدافع عن الفساد , والاستبداد , والسياسات الخاطئة والتبعية الجائرة فإنّها متقلبة الولاء لأنّها تنبح لمن يدفع لها أكثر , لذلك فإنّها لا تحظى باحترام من يستأجرونها لأنّهم يدركون حقيقتها , ويشاهدون كذبها , ويعلمون يقينا أنّه لا ثقة بكذوب , فمن كذب لك كذب عليك .
أخطر صنف من هؤلاء هم الذين يضفون على طرحهم بعض سمات العقلانية , ويموهون على العقول ببعض الحقائق , كالجنّي الذي يسترقّ السمع فيحصل على معلومة صحيحة فيمزج معها مائة كذبة كما جاء في الحديث الشريف , وإذا ما تعرضوا لمن يكشف زيفهم بوضع النقاط على الحروف عادوا إلى دأبهم الفاجر بعالي الأصوات , والتشكيك , والتخوين مطبقين المثل القائل " رمتني بدائها وأنسلّت " .
هذا الصنف من الطبول الجوفاء لا يقتصر على أبواق الحكّام ومؤسساتهم , ولكنّك تجده في صفوف المعارضة , وهو يمارس نفس النهج الفاجر الذي يمارسه أولئك , وتكاد تحسّ أنّه يستعرض مهارته في ذلك وكأنّه يقول للطرف الآخر : هلاّ استثمرت موهبتي بالردح , والفجور وقول الزور !! ولو عدنا للذاكرة قليلا لوجدنا الكثير من شبيحة المعارضة قد تحولوا لشبيحة للأنظمة , ولا غرابة ولا عجب فلا ثقة بكذوب ولا فاجر .
لا سبيل للتعامل مع هذه الفئة إلاّ بنفس الطريقة التي يتمّ فيها التعامل مع الكلاب النابحة , حيث يمرّ من عندها الإنسان العاقل ولا يلتفت إليها .




