 أثر التنشئة الاجتماعية العربية على المستوى التعليمي للمرأة..
 
 تمهيد  
فى هذا العصر الإلكتروني ما زالت تتردد فى الأذهان عبارات تسقط تارة المديح على المرأة مثلما يقال: "وراء كل رجل عظيم امرأة".. وفى الاتجاه المضاد تلغي الشأن العظيم لكلا الطرفين معاً: الرجل والمرأة ومن أمثلة ذلك.. "لو وصلت المرأة الى المريخ آخرتها الى الطبيخ". 
عفوا، أولاً للرجال على هذا التطاول الذي قد يسميه البعض منهم وعذراً لكل سيدات العالم الغربي قبل العربي لهذا التناقض الذي أجهل حقيقته ودواعي تأويله التى تتشابه وان اختلفت البيئة والأمكنة. 
ما دخل الثقافة الغربية فى طقوس وعادات الشرق؟ سؤال أجهل الإجابة عليه ولكن ما دفعني لهذه المعادلة الصعبة تقرير عالمي صدر مؤخراً ونشرته جمعية "أمان" الأردنية التى تعنى بحقوق وامتيازات المرأة ومفاده: أنه على المستوى العالمي أنه ما من دولة حققت المساواة بين الرجل والمرأة حيث قال التقرير: "تحقيق المساواة بين جنسين عملية تسير ببطء وصعوبة لأنها تتحدى السلوكيات من أكثر السلوكيات عمقاً فى تاريخ البشرية جمعاء" [ 1 ] . 
إذا، صراع البقاء بين المرأة والرجل ليس حكراً على العرب وإن بدت صورته أوضح عبر عدة صور ذهنية مختلفة عن التقاليد الأوروبية فى النشأة والنمط والسلوك خاصة وأن تقرير التنمية العربية البشرية الصادر عن الأمم المتحدة لعام 2004 وصف الدول العربية بأنها فى ذيل القائمة اتجاه تمكين المرأة [ 2 ] . 
1-واقع حياة المرأة العربية يهمني استعراضه أكثر فى الورقة البحثية خاصة وأن الدراسات تشير الى أن أكثر أساليب التنشئة الاجتماعية انتشاراً فى الأسرة العربية هي أساليب التسلط والتذبذب والحماية الزائدة حسبما أشار تقرير التنمية الإنسانية العربية لعام 2003 الذى أضاف: " أن هذا الأسلوب يؤدي الى زيادة السلبية وضعف مهارات اتخاذ القرار لا فى السلوك فحسب وانما فى طريقة التفكير حيث يعوض الطفل من الصغر على كبح التساؤل والاكتشاف والمبادرة " [ 3 ] . 
يا لهول المفارقة، التقى الاثنان.. الرجل والمرأة فى ذات الصفات الطفولية لكنها مع كل أسف فى الاتجاه غير المطلوب والسلبي. 
ما سأتناوله هنا يتعلق بسلبيات التنشئة الاجتماعية العربية ومدى علاقتها بالبعد التعليمي للمرأة عبر بحث ليس سردي تاريخي بقدر ما أصفه بالتطبيقي لما يعرضه من نماذج دراسية واقعية يصاحبها محاولة لإيجاد حلول للمعضلة على الصعيدين التربوي والإعلامي على حد سواء ومن خلال إحصائيات لها اهمية من حيث الذِكر وتخدم أهداف البحث التى تتلخص فى الكشف عن هوية المرأة الحقيقية ليس كما هو فى شهادة الميلاد. 
 قهر اجتماعي  
كثيرة هي الأمثال التى تميز بين الذكر والأنثى فى التربية ومنها فى المأثور الشعبي العربي: "أعز الولد ولد الولد"، و "حط الجرة على فمها تطلع البنت لأمها"، و "الولد ثلثاه لخاله". 
وكأن للتنشئة العربية نسق واحد بعينه يعكس نمطاً واحداً من النهج الواجب توافره ليحيا كل من الولد والبنت على أصول صحيحة  حتماً وقطعاً  يجب أن تتوارثها الأجيال تلو الأجيال! لتحافظ على العرق وإن تنوعت ثقافته فى مجتمع ذكوري أبوي تسلطي يحصر المرأة منذ نعومة أظفارها الى مماتها بعالم يصفه بالحريم والولايا التى يجب الوصاية عليه حسبما يرى الرجل الشرقي وإن بلغت المرأة سن الخمسين. إلا أن هذه المكانة تتفاوت نسبياً حسب وجهة نظر الرجل والمجتمع ضمناً. 
جاء فى مقدمة دراسة علمية نشرها مركز المعلومات الوطني الفلسطيني وتحت عنوان (صورة المرأة فى منهاج التربية المدنية للصف الأول الأساسي وحتى الصف السادس الأساسي للسنة الدراسية 2003  2004) إن الأسس العامة والمبادئ التربوية التى تبنتها وزارة التربية والتعليم فى خطتها للمنهاج افتقدت كلياً لموضوع المرأة بشكل مستقل فلم ترد عليها أية بنود فى الأسس الفكرية والوطنية أو الأساس الاجتماعي أو المعرفي أو النفسي. 
من ناحيتها خلصت الباحثة د. علياء العسالي الى تأكيد الصورة التقليدية النمطية للمرأة الفلسطينية عبر ما تخللته الجداول النهائية للدراسة والتى أبرزت وبشكل واضح الدور المطلوب من المرأة كربة منزل ولم تبرز فى تنوع مهني كما هو الحال مع الرجل علاوة على أنها لم ترد فى صورة صانعة قرار كما فى الواقع المعاش وكأن المنهاج همش المرأة وحدد لها أدواراً بعينها دون سواها. 
 صورة المرأة كما تعكسها الكتب المدرسية فى مصر  
تحت هذا العنوان وعبر دراسة أكاديمية قدمتها الدكتورة المصرية إلهام عبد الحميد رئيسة قسم المناهج بمعهد الدراسات التربوية، تم الكشف عن توجهات خطيرة وحساسة جداً لها الوقع الشديد على المستوى الذهني للأطفال الإناث والذكور معاً لا سيما فى السنوات الريادية من عمرهم. 
وخلال نوعين من التحليل تم استعراضهما حول وصف الطفلة الأنثى من حيث الأدوار التي حددت لها ووظائفها ومكانتها أشارت عبد الحميد فى ورقتها الى المؤتمر السنوى الأول حول أوضاع المرأة المصرية، إلى غياب وتجاهل الطفلة الأنثى الى درجة العجز والتبعية والاستسلام والقصور وإلصاق الدور الذي يوصف بالطبيعي البيولوجي لها وكأنه قدرها "البشري" أو علامة جودتها فى سوق الطاعة والسيادة "الرشيدية" للرجل ودون أدنى اهتمام الى أنفاسها التى أودى بها الحال بأن تكون دون أدنى شهيق وزفير إن صح لى التعبير. 
2-أما من توصف بامتيازات خارجة عن العرض والطلب "بماركة" مسجلة تم ختمها بالاستقلالية والعطاء من أجل الأخر بذكائها وقوتها ورجولتها فإن ضريبتها نبذها ونزع حصانة المخاض من تحت بساط أنوثتها فقد جاء تحت بند نتائج الدراسة "ومن الغريب أن المرأة التى توصف بالذكاء والعبقرية والقوة تنسحب منها صفة الأنوثة ويطلق عليها صفة الرجولة أو أنها أخت الرجال" [ 4 ] . 
وإلى ذلك، كشفت الدراسة وبوضوح إعدام صورة المرأة المكافحة والمبدعة منذ لحظة مولدها وإن ظهرت أحياناً بصورة قاتمة وباهتة تعطي الدور الأخضر فقط للنوم والملبس والطعام، وإن احتل الأخير الحق الأول والأوحد للمرأة فى دستور الرجال والنساء!. 
 لكل أنثى الحق فى التعليم  
فى المادة العاشرة من اتفاقية القضاء على جميع أشكال التمييز ضد المرأة ورد حق القضاء على أى مفهوم نمطي عن دور المرأة والرجل فى كافة مراحل التعليم بكل أشكاله بما فى ذلك تشجيع التعليم المختلط وتنقيح الكتب الدراسية وتكييف أساليب التدريس وتقديم المنح لتحقيق الهدف المنشود. 
3-يأتي هذا بعد أن أقرت المواثيق والمعاهدات الدولية والإقليمية الحق فى التعليم والتى نص عليه الإعلان العالمي لحقوق الإنسان الذى صدر عن الجمعية العامة للأمم المتحدة فى العاشر من كانون أول من 1948 فى المادة السادسة والعشرين منه "لكل شخص الحق فى التعلم ويجب أن يكون التعليم فى مراحله الأولى والأساسية على الأقل بالمجان وأن يكون التعليم الزاميا ويجب أن يعمم التعليم الفني والمهني وأن ييسر القبول للتعليم العالي على قدم المساواة التامة للجميع وعلى أساس الكفاءة" [ 5 ] . 
4-إن تطور الشعوب مرتبط بشكل رئيس بقضية التعليم وارتفاع المستوى التعليمي للمرأة والذى من شأنه أن يدعم التنمية البشرية بكافة نواحيها (الاقتصادية، الصحية، الاجتماعية..الخ) فقط جاء فى التقرير النهائي للمنتدى العالمي للتربية الصادر عن منظمة اليونسكو لعام 2000 أن "عدم المساواة بين الأفراد والدول يؤدي الى عدم المساواة فى توزيع المعرفة ولا يمكن حل هذه المشكلة بالتوسع والاستيعاب الكامل فى التعليم النظامي فقط وعلى المجتمع أن يطرح أشكالاً جديدة ومتطورة من الأنظمة والبرامج التى تدعم البرامج التعليمية المختلفة" [ 6 ] . 
 إحصائيات  
حتى الآن لا يزال 880 مليون انسان بالغ لا يعرفون القراءة والكتابة وثلثاهم من النساء حسبما أشارت الأستاذة المصرية سهام نجم أمين عام الشبكة العربية لمحو الأمية فى ورقة عمل تقدمت بها بعنوان (تعليم المرأة وانجازات القرن العشرين). 
5-وأضافت "تشكل الفتيات الأغلبية من الأطفال والشباب غير الملتحقين بالمدارس على الرغم من أن تعليم الفتاة يعد ذا تأثير قوي عبر الأجيال وعاملاً حاسماً لتحقيق التنمية الاجتماعية للمرأة" [ 7 ] . 
ورد عبر الموقع الالكتروني لمنظمة التضامن النسائي التعليمي ضمن بند الأرقام حول حقوق الإنسان ما يلي: 
1-فى كل عام ما بعد الصف الرابع حين تذهب الفتيات الى المدرسة فإن حجم العائلة سيتناقص 20% وتتناقص وفيات الأطفال 10% وترتفع رواتب 20% ومع هذا فإن المساعدة الدولية المخصصة للتعليم تتناقص. 
2-تمثل الفتيات ما نسبته 60% تقريباً من الأطفال خارج المدرسة. 
3-حتى لو أن النساء حصلن على نفس سنوات التعليم كما الرجال فإنهن لا يستطعن ترجمة ذلك الى فرص اقتصادية أو قوى سيادية. 
4-بينما تتمتع النساء فى نيجيريا بنسبة 53% من معرفة القراءة والكتابة و34% فى المغرب و 77% فى فلسطين فإن مشاركتهن فى السياسة والاقتصاد بعيدة جداً عن المستوى المطلوب. 
 فرص التعليم للنساء فى فلسطين  إحصائيات  
أشار تقرير لدائرة الإحصاء المركزية الفلسطينية الى أن الممارسات اليومية ما زالت تشير الى فجوات مجتمعية واضحة فى التعليم بين الولد والبنت فمن ضمن الأطفال من عمر 6  11 سنة يوجد 9.3% من الأولاد و 8.7% من البنات لا يذهبون الى المدرسة الابتدائية كما أن. معدلات التحاق الفتيات بالتعليم فى المناطق الريفية تقل لعدة أسباب منها التكلفة المادية. 
وعبر عرض لنتائج التعداد العام للسكان والمساكن والمنشآت الذى أجرته الدائرة تمت الإشارة الى أن معدل القراءة والكتابة بين البالغين هو 79.7% للنساء مقابل 92.2% للرجال ليلاحظ أن معدلات الأمية بين الأناث أكبر من 15 سنة تبلغ 20.3% بينما لا تتجاوز معدلات الأمية بين الرجال فى نفس الفئة العمرية 7.8%. 
إلا أنه وعلى الرغم من انخفاض معدلات الأمية بين الفتيات صغيرات السن عن من هن فى سن الأربعين فما فوق فقد حذرت النتائج من ازدياد عدد الأميات بين صغيرات السن وخاصة اللواتي دخلن المدرسة فى أثناء الانتفاضة على الرغم من أن معدلات القيد فى المرحلة الثانوية تشير الى نسبة 53.7% للإناث مقابل 56.6% للذكور. 
6-إلى ذلك تتفوق الفتيات فى امتحان الثانوية العامة عادة حسبما أكدته النتائج الأمر الذى تم اعتباره تميزاً لصالح الإناث مع الإشارة الى أن ذلك لا ينعكس على نسبة الإلتحاق فى الجامعات أو سوق العمل فيما بعد! [ 8 ] . 
 الصورة الذهنية للمجتمع حول تعليم الفتاة  
أكد الباحث الفلسطيني مازن الشيخ فى دراسة ميدانية له أن لتعليم الفتاة دوراً كبيراً فى استفحال ظاهرة العنوسة التى تؤدي بدورها الى الاكتئاب ومن ثم الى الانتحار مهما اختلف شكله. 
وحسب تحليله: "فإن الفجوة الثقافية التى نشأت بين الفتيات والشبان من جراء اقبال عدد متنام من الفتيات على التعليم جعل الشبان يحجمون على الفتاة المتعلمة خوفاً من تعاليها نتيجة عدم التكافؤ" [ 9 ] . 
والى جانب ذلك وضع الفتاة العربية عامة حيث أشار تقرير عن العنوسة فى العالم العربي ونشرته هيئة الإذاعة البريطانية على موقعها الإلكتروني الى أن العنوسة تبدأ فى حال تجاوز سن الفتاة الـ 30 عاماً وتتفشى بشكل واضح وملحوظ فى المجتمعات العربية الأكثر محافظة (دول الخليج العربي) لتصل إلى 35% فى بعض منها أو فى بعض الدول الأكثر انفتاحاً مثل لبنان وتونس [ 10 ] . 
 صورة المرأة العربية فى وسائل الإعلام  
7-أبرزت نتائج دراسة ميدانية أجرتها الدكتورة الإعلامية المصرية عواطف عبد الرحمن فى عدد من أهم الصحف والمجلات فى مصر ومنها باب المرأة فى صحيفتي الأهرام وأخبار اليوم ومجلة حواء، وأشارت إلى ارتفاع نسبة الصفحات المخصصة للإعلان التى تنظر الى المرأة كأنثى فقط مع انتشار المواضيع التى تتناول الأزياء والتجميل والتركيز حول الدور الاجتماعي للمرأة فى الإنجاب وتربية الأولاد مع غياب دورها فى التغيير والمشاركة الاجتماعية والسياسية وان وجدت فهي إخبارية دون تحليل أو رصد "تبرز فى أبواب هذه المجلات صورة المرأة الجميلة تليها صورة المرأة المضحية ثم المرأة العاملة وأخيراً صورة المرأة المهتمة بالقضايا العامة" [ 11 ] . 
كما أظهرت النتائج قلة المساحة المخصصة لطرح مواضيع عن المراهقات والمثقفات والعاملات بالمقارنة مع التركيز على ذكر أخبار القيادات النسبية ونساء المدن أما فتاة الريف الاهتمام بها مهمش. 
كما أكدت دراسة ميدانية لبنانية أخرى أجرتها الباحثتان بسمة عيد وليلى غندور تشابه هذه الصورة للمرأة عبر بحث بعنوان (صورة المرأة فى المجلات النسائية) ورد فى أبرز نتائجه: "مازالت هذه المجلات تحصر المرأة فى دورها الأنثوي التقليدي هو أن أول ما ينبغي الاهتمام به هو مسألة الارتباط برجل يحميها ويعطيها هويتها لمركزها الاجتماعي نظراً لكونها كائناً ضعيفاً" [ 12 ] . 
وفيما يتعلق بصورة المرأة فى الإذاعة فقد أظهرت عدم القدرة على اتخاذ القرار وعدم وجود هوية مستقلة لها وذلك حسب دراسة قامت بها الباحثة المصرية سلوى عبد الباقي، على عدد من البرامج فى اذاعتي القاهرة والشرق الأوسط حيث أشارت النتائج الى أن 53% من المواد الإذاعية فى هذه البرامج تطرح مفهوماً للذات السلبية للمرأة مقابل 8.3% للذات الإيجابية منها!. 
أما بشأن التليفزيون فمن بين أهم النتائج التى توصل اليها الباحث عدلي رضا أن القيم الاجتماعية السلبية التى حملتها الأم فى المسلسلات هي: حب التباهي والمظاهر، النظرة المادية للحياة، ربط الزواج بالمصالح المادية والشخصية، وربط العلاقات الاجتماعية بالمصالح. 
وأضافت النتائج "مهن النساء 45.6% ربة منزل، 9.6% موظفة قطاع خاص، 8% طالبة، 6.4% مدرسة، 6.4% شغالة، 4.8% سيدة أعمال" [ 13 ] . 
وتبعاً لصورة المرأة العربية يشير كتاب المرأة والإعلام العربي الصادر عن مركز زايد للتنسيق والمتابعة الى تأكيد ملامح هذه الصورة فى اعلام الدول العربية التى لخصها بدور الأنثى والزوجة والأم دون التركيز على دورها كمواطنة وعاملة وأن الحافز الأول للمراة العربية العاملة هو رغبتها فى الحفاظ على مكاسبها كأنثى شرقية تبرز صورة ولائها أساساً للعائلة وليس للمجتمع أو الوطن. 
وفيما يتعلق بفلسطين فقد أشار الكتاب الى اهتمام أكبر من قبل وسائل الإعلام لقضايا المرأة المجتمعية الهادفة الى تغيير الصورة النمطية للمرأة فى المجتمع. 
 توصيات للنهوض بالدور التعليمي للمرأة  
 1-على المستوى التربوي  
ضرورة تمكين المراة من الحصول على فرصتها التعليمية بما يكفل تحقيق التكافؤ مع الرجل مع ضرورة الحد من كافة المعوقات التى تحول دون تحقيق ذلك علاوة على التركيز الشديد على تعليم المرأة فى مناطق الريف. 
العمل وبشكل سريع على تحسين وتعديل صورة المرأة فى المناهج الدراسية والقضاء على المفهوم النمطي والذهني السائد عن دور المرأة كربة بيت فقط مع تسليط الضوء على كافة مجالات الإبداع والثقافة والعلم لديها. 
التعامل التام بين جميع مؤسسات المجتمع العام والخاص للقضاء على الفقر وتقديم المنح اللازمة لتعليم الفتيات خاصة فى المناطق المحتاجة والتنسيق مع وسائل الإعلام لخدمة ذلك. 
 2-على المستوى الإعلامي  
تحسين صورة المرأة فى المجتمع والقضاء على المفاهيم التى تؤدي الى التمييز ضد المرأة من خلال تشجيع اضفاء الطابع الديمقراطي على التعليم. 
تحسين صورة المرأة العربية فى وسائل الإعلام بهدف ازالة الصورة المبتذلة للمرأة مع دعم عملها كحق اساسي للإسهام فى التنمية. 
رفع مستوى مشاركة المرأة فى الحياة العامة والسياسية والتنموية عن طريق منح المرأة حق اتخاذ القرار. 
دعم دور المرأة العربية فى عملية التنشئة الاجتماعية داخل الأسرة الواحدة لما فى ذلك فى أثر على التنمية الشاملة للمجتمع والقضاء على ظواهر اجتماعية سلبية تحد من قدرة المرأة على العطاء ومساهمتها فى التنمية ومن أبرز هذه الظواهر: الزواج المبكر وزواج الأقارب الذي أرفق حوله سيناريو لبرنامج اذاعي أحاول من خلاله أن أقدم صورة ونموذجاً للإعلام العربي حسب ما يجب أن يكون عليه لخدمة المرأة وزيادة وعيها وثقافتها خاصة حول حقها فى التعليم مع تسليط الضوء على الواقع الفلسطيني المعاش ضمن هذه الظاهرة التى أسميتها زواج القِربان وهو برنامج اذاعي من انتاج راديو أنغام فى رام الله فلسطين حصل على جائزة صندوق الأمم المتحدة للسكان عام 2005 ونص السيناريو كالآتي:    صفعات تربية:   
الجد : يتربى فى عزك يابا شو بدك اتسميه 
الأب: ما بلاقي أحسن من أسمك 
الجد : الله يزيد ذريتك من الصبيان ويعوض على أخوك اللى ورطته مرته بهالاسم قال ايش نادين ولا (انْدْين) مش عارف أنطقه أصلاً أكويس انك أنت سميت نديم. 
الطفل نديم: تعالي ندين معي نلعب ونعمل بيت بيوت 
الطفلة ندين: لا.. ما بدي أروح على الغيمز على الكمبيوتر أحسن حاقول لماما بتم  تضرب فيا. 
الطفل نديم: أنا..؟؟! طيّب. بدلع فيكي وزعلانه بتشوفي. 
الأم : والله وكبرت ندين وصارت عروس، بعد ما تخلص امتحانات التوجيهي لازم نجوزها. 
الأب : هي هاي بدها كلام، ابن عمها ( نديم ) مكتوبلها وهم ازغار هيو جاهز من جميعه، المصاري والمصانع لمين تروح.. للغريب إحنا أولى. 
الأم : شووو.. !؟ البنت لإبن أختي فى أميركا على الأقل الواحد يشوف الدنيا، وبعدين تعال.. أصلاً نديم أصغر من ندين. 
 نفحة حب  
ندين: ايش هاد، بتقرروا زي ما بدكم ولا كأني الى دخل بالموضوع.. لا هاد ولا هداك. بدي أدخل الجامعة 
 صفعات قربى  
نديم : شوفي يا بنت الناس،لا جامعة ولا بطيخ، أخرتك للطبيخ. وأخرتك الى. بدي أنزلك عن الفرس. 
ندين : يا ابنى شو فرس وشو خرس أنت مش عايش فى الدنيا،، ما سمعت عن أضرار زواج الأقارب، شوف هالناس 50% منهم تقريباً زواج أقارب ولا هو " عقارب " وأخرتها عيشة فى المستشفيات ولا أقلك أنت شو فهمك، أصلاً دايماً داير فى الشوارع. 
الأم: مش تفكري إذا سمحت تكملى توجيهي يعني تملكي الدنيا، برضاكي أو غصبن عنك أنت لابن خالتك مش شايفه هالحال فى هالبلد 
ندين : وحياتك عندي يا ماما أنت ما تعرفي نتيجة زواج الأقارب مهو اللي بنقرص بقول: ياريت اللى جرى ما كان شوفي جارتنا اتنين خرس وواحد قلب الله يعينها ولسا ابن أخوها منغولي الله يكون فى عون ها العيلة ! 
 إعلان الصفعة  
الأب : جايين دار أخوي بكره يقرو الفاتحة والعرس الجمعة الجاي 
ندين : حرام عليكم هذا ظلم زهقتم مني ممكن أموت أحسن 
 آثار الصفعة  
الأب : يا ريت اللى جرى ما كان لا أخذنا مصاري ولا مصانع والله يا أم سعيد أخذنا خراب البيت الله يرحمك.. يابا.. يا.. ندين كانت شايفه الويل.. ضرب واهانة أخ خ خ خ خ 
الأم : أنا السبب والله حكتلي أنه الحمل أتعبها 
 على أمل عدم تكرار الصرعة  
البنت : ماما.. ماما.. لما رجعت من الجامعة لقيت رسالة من أخي سعيد بدو يرجع من روسيا وجايب عروسته معه الدكتورة فرح. 
الأم : يااااااا أنت وين ياما يا سعيد والله وعشت وصيرت دكتور الله يكمل الفرح بس ياريتك.. ياما.. كنت هون لما تزوجت ندين.. الله يرحمها!     
 [ 1 ] الموقع الإلكتروني لجمعية أمان . .   
 [ 2 ] تقرير التنمية البشرية العربية ، الموقع الإلكتروني لهيئة الإذاعة البريطانية  .....    
 [ 3 ] تقرير التنمية الإنسانية العربية 2003 الصادر عن برنامج الأمم المتحدة  الإنمائي  الأردني . من الموقع الإلكتروني كمركز المعرفة للمجتمعات  .-..    
 [ 4 ] ورقة عمل بعنوان مناهج التعليم الأساسية: كيف تنظر إلى الفتيات والنساء فى مؤتمر حول تحدي المستقبل، 18 ، 19 سبتمبر 2003  مصر   
 [ 5 ] تقرير حول الحق فى التعليم بين الواقع والطموح ، دكتور هديل القزاز  نشره مركز المعلومات الوطني الفلسطيني   ...    
 [ 6 ] الموقع الإلكتروني لجمعية التضامن النسائي التعليمي  ...    
 [ 7 ] دائرة الإحصاء المركزية الفلسطينية 98 ، المرأة والرجل فى فلسطين، اتجاهات وإحصاءات ونتائج التعداد العام للسكان والمساكن والمنشآت  ..    
 [ 8 ] العنوسة فى العالم العربي : ظاهرة أم عقاب اجتماعي ، أنور حامد ، الموقع الإلكتروني لهيئة الإذاعة البريطانية .   
 [ 9 ] صورة المرأة فى الصحف والمجلات المصرية ، عواطف عبد الرحمن ، سلسلة دراسات عن المرأة فى التنمية  إصدار الأمم المتحدة  اللجنة الاقتصادية والاجتماعية لغرب آسيا   
 [ 10 ] كتاب المرأة والإعلام العربي، مركز زايد، الإمارات، 2001   
 [ 11 ] زواج القِربان وهو برنامج حواري إذاعي من إنتاج راديو أنغام إعداد مها أبو عين، رام الله  فلسطين   
 [ 12 ] الموقع الإلكتروني لبرنامج الأمم المتحدة الإنمائي  الأردن  عن موقع مركز المعرفة للمجتمعات  .-..    
 [ 13 ] الموقع الإلكتروني للوكالة المركزية للإحصاء الفلسطيني  ...    
