رحلتي مع العلاج النفسي
عن مؤسسة شمس للنشر والإعلام؛ صدرت الطبعة الرابعة من كتاب " رحلتي مع العلاج النفسي" للدكتورة " موزة عبدالله المالكي " في 112 صفحة من القطع المتوسط. 
عن الكتاب يقول الدكتور بشير صالح الرشيدي: 
(الكتاب الذي بين أيدينا للدكتورة موزة عبد الله المالكي يكشف عن شخصية مهنية عالية الكفاءة سواء من المنظور المهني، أو من المنظور الإنساني، إنه يكشف عن خلفية مهنية واعية، وممارسات إرشادية هادفة، في سياق تفاعل صادق مع المهنة والإيمان بأهميتها في التغلب على ما يواجهه بعض البشر من مآسٍ وآلام.عندما نطالع الحالات التي عرضتها المرشدة النفسيّة موزة المالكي في هذا الكتاب، ندرك جانبين في منتهى الأهمية، الجانب الأول هو صدق التعاطي مع مهنة الإرشاد، والتفاعل معها والانفعال بها، أما الجانب الثاني فهو التكامل بين الهواية الشخصية والدراية العلمية. 
إن تجربة المعالجة النفسيّة موزة المالكي تمثل معلم طريق في تحديد المسار المهني، وفي عرض تجربتها الذاتية المتفاعلة بحرفية مهنية وإنسانية صادقة مع الحالات، تبلور بعض أشكال المعاناة التي يواجهها المرشدون النفسيّون، مثلما تبلور التجارب الانحرافية والمعاناة التي يخبرها هؤلاء الذين لديهم اختلال نفسي.إن القارئ المتخصص - المندمج في مهنته بصدق سوف يستفيد جدًا من هذه الأفكار، ليس فقط لإتقان أدائه المهني، ولكن أيضًا في تشكيل سياج أمن ذاتي وهو بصدد التعامل مع حالات يحتدم داخلها الصراع، وتتقاذفها الأمواج العاتية من التوتر والغضب وغير ذلك من مظاهر الاضطراب النفسي. 
لقد أجادت المعالجة النفسيّة د. موزة المالكي في عرض حالات معقدة، مصدر الإجادة، ليس فقط الأسلوب السهل الذي يفهمه عامة الناس ولكن أيضًا جمال اللغة، لقد تمكنت المؤلفة من جذب انتباه القارئ والمحافظة على اهتمامه بحيث يتشوق إلى معرفة التطورات ويتابع تقرير الحالة كاملاً، مصدر الإجادة أيضًا فيما كتبته المؤلفة، تلك الواقعية العفوية بأفكار توضح الغامض، وتبسِّط المعقد، وتعمِّق الظاهر، وتُظهر ما خفي في أعماق النفس البشرية. 
والكاتبة موزة المالكي في عرضها لتقارير الحالات، لم تخرج عن النموذج الثقافي في المجتمع العربي، وإنما أضافت إلى هذا النموذج، لقد أظهرت إشاراتٍ حمراءَ لما يمكن أن يحدث في عالم الخفاء، وبما يثري خبرة المرشدين النفسيّين، وكذلك بما يفيد الأطراف القائمين على التربية والأسرة بما يمنع حدوث الانحرافات والانهيارات النفسيّة. 

