النقـد ليس حـالة حـرب
النقد مصدر للفرض والبحث وليس غاية في حد ذاته. ومن أجمل ما قيل في هذا الصدد: 
لا تقل عن شيء ذا ناقص   جيء بأوفى ثم قل ذا أكمل 
وفي هذا القول الكثير من الحكمة فهو يرتب مقتضيات النقد، بتحديد العلة، ثم شحذ أدوات العلاج المناسبة، ثم البدء في عملية الإصلاح، حتى نصل إلى تقديم الأفضل. 
إنه المنهج العلمي الذي نخاصمه منذ قرون طويلة، ولا نحرص على اتباعه في أبسط مشاكلنا، في حين إنه الدواء لأكثر الأمراض الفكرية والاجتماعية. 
إن غاية بعض كتابنا هي النقد في حد ذاته، إذ يتصورون أنهم يساهمون في البناء بنقدهم لكل شيء، دون أن يدركوا نبرة التشاؤم في نقدهم البعيد عن تقصي الأسباب. فالنقد وحده مثل العرج، أو هو بناء بلا أقدام تمشي بها إلى الحقيقة في ضوء منهج علمي يجعلنا نبصر الأسباب كما هي في الواقع، ونتلمس العلاج كما يجب أن يكون. 
أقرأ يومياً كثيراً من النقد للحياة الاجتماعية والفكرية، وأحياناً لأبسط المواقف أو المشروعات. وللأسف الشديد فإن كثيراً مما أقرأه لناقدين لا يرون في الحياة غير جانبها الداكن أو المظلم، دون أن يضعوا أقدامهم على الخطوة التالية للنقد، فيكون نقدهم أعرج، أو غير مكتمل. ومثل هذا النقد هو معول هدم لا أداة بناء. 
قد يقول قائل إن بعض النقد يؤدي إلى نصف الفرض، لأن الناقد ليس مطلوب منه اقتراح الحلول، بقدر ما مطلوب منه لفت الانتباه إلى المشكلة، خاصة وأنه قد لا يملك الأسباب الفنية التي تؤهله لهذا... وربما يكون في مثل هذا القول شيء من الصحة، لكن لماذا لا يطلب الناقد في هذه الحالة خبرة المتخصصين، وذوي العلم حتى يكتمل أداؤه، وحتى يكمل الصورة بدلاً من عرض زاويتها المظلمة فقط. 

