            سطح الزينكو

أول مرة في حياته عرف فيها معنى التخطيط كانت عندما خطط لفشله الدراسي، لم يصدق نفسه حتى انتهى من المرحلة الأساسية الإلزامية، كي لا يعود الى جدران المدرسة الضيقة مرة اخرى، فالكون في نظره فسيح وواسع.
لم يسبق أن وضع لعوزه وحاجته اسماً، لم يفكر في هذه الأمور أصلاً، كان يعيش يومه بحلوه ومره، يخرج للبحث عن عمل صباحاً ويتسكع في الباحات والشوارع مع صحبه ليلاً، ويعود للبيت متأخراً غالباً.. لكنه لم ينس يوما أن يتقاسم ما بيديه من دنانير مع أبيه حباً وسعادة... 
لا ينسى صباح كل يوم أن يلقي نظرة على سطح الزينكو المهترأ من طول ليالي الشتاء الرطبة، متخيلا كيف سيزيحه ذات يوم ليبني سطحاً جدارياً لأهله تماماً مثل الذي بناه جارهم أبو رجا بالطوب... ثم يعمل بعدها على بناء طابق ثان له كي يتزوج ابنة أبو رجا إيمان...
كان يحاول كل يوم أن يجد عملاً أفضل من الذي قبله، يبحث في كل مكان في عمّان، عمل في البناء، واستطاع في كل مرة أن يجمع بعضاً من الطوب من العمارات التي يساهم في إنهاء بنائها، احياناً بإذن صاحبها واحيانا بدون إذن... يتصل مع صديقة الذي يملك بيك أب عفا عليه الزمن، ويحملان ما يستطيعان...
وكان في أحيان أخرى يعمل مع هذا الصديق نفسه في جمع الخردة من بيوت عمان الغربية، يدوران بالبيك أب، يصيحان بالسماعات إن كان لدى اي بيت أثاث قديم، اجهزة كهربائية معطلة، مرايا محطمه، حواسيب لا تعمل، أي شيء للبيع.
فيشتريان كل تلك الأشياء بأثمان بخسة جداً، ثم يبيعانها في أسواق الخردة والاثاث المستعمل، مهنة قد تدر اكثر من غيرها من المهن المتفرقة لكن لها مواسم معينة، تروج في الصيف وتهدأ في الشتاء...
عندما أشار عليه والده ان يعمل معه في محل النجارة التي يشارك فيه خاله، رفض، قال إن النجارة ليست له...لكنه في قرارة نفسه كان يشعر انها ستكون أكثر استقرارا له إن تزوج... وخاصة ان أمه تقول إن العروس لن تقبل ببنّاء أو بائع خردة لكنها ستقبل بنجار صاحب صنعة.
سنوات مرت عليه على حال واحدة، لم تكن في حياته منغصات، فلم يكن يفكر في صعوبات الحياة لأنه يحياها كل يوم بمغامرات وأحداث لا تنتهي، حتى الزواج كان يراه مشروعاً مؤجلاً لحين جمعه مبلغاً يبني به غرفة تأويه وبنت الجيران.
لمحت أمه أثناء زيارتها لأمّ رجا عن إيمان، لكن الجارة تململت وقالت إن الفتاة لم تنه الجامعة، وبصراحة تنوي العمل في عمّان، فالشركات تطلب الجامعيات... والجامعيات مستواهن مثل الشركات...
ليلتها لم تخف أمّه عنه كلام الجاره، لكنها خفّفت من وطأته عليه بأنها ستجد له أحلى بنت بالحارة... بنت تليق بك.. وبنا.. بنت أنفها ليس أفطساً مثل بنت أبو رجا...
سقف الزينكو تحرك بقوة تلك الليلة على إثر عاصفة قويّة، ولأول مرة شعر بقسوة غريبة تغزو قلبه، كان كل عمره يعيش الحياة ببساطتها دون انشغال ولا تفكير.. وكان يظن أن الآخرين مثله أيضاً...

