لا تلتفت .. منك نار الحشا ما اطفئت .. 
اشعلت في الحشا
نارا ولظى
وفقئت عين الحب
حتى سال منها النوى
جرعتني مر الصبابه
سرقت من صدري
لذيذ الهوى
ما بدا
ذاك الذي جرى
كيف كما البرق
انتهى ؟
ضرب في اوج
الغسق
نورا من سما
واختفى
من منا يعاتب طفلا لبكائه
لهروبه ؟
دعني اعاتبك بصهوه فرس اصيل
فلا اخرج ماضيك القبيح
ولا اعاتب في وجهك الفرح
ارحل كما سنونو
لا تلتفت
انا خلفك غصن زيتونه مكسورا
وجذع نخله مهزوز مذعورا
لا تلتفت
بات قلبي في كونك مظلما
اطفا نجمي حبك العاجز
لا تلتفت
اضحك في بعدي
غني
تمرد
تانق
تنفس
لا تعد
ساكون فتات
لا تلتفت
ساصير رمادا احذر
لا تختنق
ساكون نارا
لا تقترب
خشيه عليك الا تحترق
ستعود جثه هامده
لا ضرر ولا ضرار
صرت مقبره
واسكت ثغري الباسم عجاج البوس
وغيم هواك المظلم .. يا ظالم
تلك مصيبه
والمصيب فيها الراحل
والبائس فيها العاشق
انا العاشقه
وانت كابوس في غسق الليل تائه
حكم القاضي بانك اناني
صدقا ما كنت يوما عادي
تكلفت عناا الحب ودفعت
ثمن العشق هذا غالي
كنت مخمورا انت و لاهي
اكاسر في حبك الجبابره الطواغي
واقول تريثوا
جباري يبيع الطواقي
لنساا البوادي .. سياتي
تمهلوا
ومت في اول موقف انزل دمعي
قل هل انت رجل الان وعادي ؟
يا دمعا في عوج المقل

