            لا تكسر في روحها .. الحياة 

عندما تُقبل الفتاة مرة في الشهر .. وفي المقابل تُضرب مليون مرة على زلات بسيطة مُتوقعة بعمر المراهقة والتي هي المرحلة الأكثر حساسية في حياة الفتاة بشكل خاص على هذا الحال فإنني ألتمس العذر لمن تمردت لمن عصت وعن القوانين والعادات خرجت .. تُحبس .. أو من المدرسة للبيت ومن البيت للمدرسة إذا ما جلست في البيت قبل إكمالها الصف السابع مع مراقبة وحراسة مشددة ولا تخرج إلا لزيارة بيت جدها مرة في السنة لتقوم بأعمال المنزل بدلاً من جدتها مع إرغامها على ارتداء الحجاب والنقاب برغبة من والدها المتشدد دينياً أو بالأحرى البعيد كل البعد عن الدين ومع ذلك يفرض سيادته القذرة عليها باسم العادات والتقاليد والمجتمع الحقير وهو من أحقر فئة فيه، تفتح عيناها على هذه الحياة بصدمة مُزرية وبفكرة مقرفة عن طبيعة هذا الكون العذر لها لم ترى فيه إلا الجدران والنوافذ المغلقة والأبواب المؤصدة بإحكام سينعكس ذلك على قلبها على حياتها الداخلية ستعيش بسوداوية لا ذنب لها بها .. كيف ستنمو زهرة وسط هذا الخراب المغلف بالهدوء والدين والحرام والعيب؟ الأغاني حرام النظر للشارع من النافذة ممنوع اللباس الملون مرفوض التلفاز جُرم الضحك قلة أدب الدلع "مياصة" الماكياج قذارة الصديقة قد تجُر للمعاصي الأكل بالشارع مكروه والحياة شرعاً لا تجوز .. والحب الذي هو أكبر جُرم قد تقع فيه المسكينة دون علمها بأنه خطيئة قبيحة لا تُغفر وعلى خيرٍ لا تمر في مجتمع الفقر العاطفي المُزري مجتمع (الله المحبة) .. لماذا نزرع في قلبها القابل لأي كسر مشاعر الخوف اللعينة .. الخوف من الجنس الآخر والليل .. الخوف من أنها إذا خرجت وحيدة سيحاصرها جيش ذئاب وهي كماعزٍ عاجزة ما بيدها حيلة لصد أي هجومٌ شرس من قبل حيوانات قد تغدر فيها على حين غفلة .. الضعف الذي زرعتموه في روحها لن ينمو إلا عار ستفوح رائحته ولو غطستموه بإكليلِ من غار .. مدوا أيديكم لتتحسسوا رقة يديها قبل مدها لضربها بسبب تأخرها دقيقتين ونصف عن البيت .. مدوا أيديكم لقتل أوجاعها الدفينة .. مدوا أيديكم لانتشالها من سقوطٍ وقعت فيه بسبب أحدهم، علموها الصعود والطموح بالقمم الشماء علموها بأن لا حد لأحلامها وأن سقفها ومهما علت يبقى السماء .. لا تُحملوها فوق عمرها أعمار أعطوا لطفولتها طفولة فعلية بعيدة عن الرزانة والأوامر والأعمال الكبيرة الصارمة التي تُثقل كاهلها الرقيق .. هي أرق من التوليب وألطف من القرنفل هي جوري بجمالها وزيتون بعطائها إن لاقت عناية حنونة ولمسة حُبٍ حانية وقبلة يومية دافئة تشعرها بقيمتها العظيمة كأخت وأم وصديقة وحبيبة .. ما الفاجعة لو أعطى الرجُل لأبنته مبلغ بسيط من المال وسمح لها بالذهاب على الأقل كل شهر لمكان تُحبه لمطعم لسوق أياً كان برفقة صديقتها أو أختها؟ إذا كان الوضع المادي لا يسمح خذها في مشوار لأبسط سوق تناولا الحلوى المكشوفة والذرة والبطاطا من أي كشك .. زورا مكتبة وأشتري لها رواية رومانسية .. اجلسا على رصيف قديم مُنهك وراقبا حركة السير راقبا الازدحام المروري المفزع وأضحكا سوياً على وضع هذا البلد .. قطعة شوكلاتة صغيرة رخيصة تُهديها إياها بعد عودتك من العمل كفيلة بإسعادها لأسبوع وأكثر بيومين حتى .. لا تشدد على وضعها الدراسي وتحصيلها العلمي ربما هي طاهية ممتازة أو رسامة محترفة أو شاعرة عظيمة أو مصورة عملاقة أو مصففة شعر رهيبة أو مخترعة قوية .. لا تعطِ انتباه كبير على حركاتها العفوية الكثيرة ودعها تعيش لحظات عمرها الزهوري هذا براحة تامة كن لها الأب والأخ والصديق كن لروحها رفيق.




