            سفه 

تعددت وسائل إنتهاك الحياة الممارسة فقط على النساء .. مرحلة البلوغ هي المرحلة الأكثر حساسية في حياة الفتاة إذ تتعرض فيها للعديد من التغيرات النفسية والجسدية .. تبلغ الفتاة بعمر مُبكر فتُزرع الأفكار العربية المعتادة في ذهنها عن وجوب الزواج فور بلوغها بغض النظر عن السن المناسب والمقرر لنضوجها ومن ثم الزواج .. تتزوج إحداهن وهي لم تتهيأ للحياة الزوجية كما ينبغي .. تصبح أم لطفل حقيقي طبيعي بعدما كانت أم لقطعة قماش وأخرى " بلاستيكة " .. تدخل بيت حقيقي بعدما كان بيتها التراب وسقفه الكراتين المخصصة للشيبس وأوانيه كراتين البسكويت .. والملوخية فيه من ورق شجر التوت والتين ومساحته لا تتجاوز المتر .. تبلغ فتتغير طريقة معاملة والديها فلا تتلقى الحب والاهتمام والدلال ويبخس الكثير من الأهل في مصاريفها وربما يحدث هذا كله بسبب 75 قرش عليهم دفعها كل شهر .. أو ربما طمع أولياء الأمور بالمال هو السبب الذي يدفع الكثر منهم لاستغلال مرحلة بلوغها جسدياً ومن ثم تزويجها، . فالزواج يحتاج لنضوج فكري يولد الإحساس بالمسؤولية لدى الطرفين، هي جسدياً نعم صالحة لكن من ينظر للزواج على أنه أكثر من علاقة جنسية سيمانع زواجها مبكراً لأسباب نفسية وعاطفية وفكرية .. فمن لم تكمل مراحل حياتها الأولى كيف لها أن تبدأ حياة جديدة والحياة بشكل عام مبنية على الاستمرارية وليس التراكم، حتى الحب لم تتجرع الويلات منه ولم تذق عذابه بعد، تنتقل من عاطفة قاسية لأخرى مسؤولة وعندما تسألها عن الحب لا يتبادر في ذهنها سوى ( مهند ونور ) الذي كانت تشاهده سراً عند خروج أهلها، تجبر الفتاة على التوقف عن اللعب وعلى الإهتمام بمظهرها أكثر فأكثر .. تُفرض عليها قوانين غريبة بشكل مفاجئ قد يدفع بعضهن للجنون والبعض الأخر للإصابة بأمراض نفسية لا علاج لها .. لا تجعلوا من مرحلة البلوغ مرحلة تغير جذري صارم صادم في حياة الفتاة .. كونوا برداً وسلاماً على قلبها .



