            قاتل الله الغياب

وأناجي أدمعي
أُقبّل نعل وحدتي
رد لي
يا سجانتي
نوري وجنتي
ولا تدّعي ..
أنه في البُعد إعتاد بُعدي
وإنه لحزينٌ
لا تكذبي ..
صوته هشٌ
أنين جرحه
يردد سيمفونية
( إرجعي )
في مسمعي

هل تذكر ؟
عندما إستهجنت في عيناك رغبة القُبل
داريت وجهي حينها بحجة أني على عجل
لو أنك تعلم يا ماء المُقل
أن القلب تقلص كالغزلِ
بثغر طفلة
من الخجل !

أحبك ..
كما لو أن السماء فُتحت
تخيرت لي
من الجنان أحلاهن
فإخترتك
أجمل جنة

أحبك ..
كما لو أنك دمية
إتسخت ملابسي يوماً
فعاقبتني أمي
بسحبها مني
صرت أرى طيفها
من أعلى الخزانة
يُباغتني
كلانا مُغرمَين
والحياة أمي
لذنب أحدنا
عاقبت الإثنين
يا لنحس حظي
والذنب ذنبي !

سأجلس قُرب منزلك ..
أبعد عن نافذتك مسافة
أربعة أقلام رصاص
أتوكأ على طوبة
لمشروع غرفة
تتوسط بيتك
لم تُكمل بعد ..
وأتلحف أكياس التسالي الفارغة
أضع يدي على خدي
كطفلة مشردة
بائسة يائسة حزينة
ثم إنك لن تتحمل
هذا المشهد المأساوي
ستفتح الباب لي
ودفء قلبك
لتدخلني ..



