            يوميات معلمة بائسة

 
يوميات معلمة بائسة

 
(خبر التعيين السار )
 

 
مكانك حيث تضع نفسك حكمتي المفضل والي خربت بيتي اكتر من مره، لما كنت بالمدرسة الخاصة الفلانيه براتب 110 دنانير وبعد طوشه مع احد أولياء الأمور تزكرت الحكمة  مكانك حيث تضع نفسك وبعدها قررت أستقيل واصلا هيك هيك بكفيني تلات سنين بهالمكان

رفضوا الاستقالة طبعا و بلش التهديد والوعيد من المديرة وصاحب المدرسة بأنه يرفعو عليّ شسمو قضية عشان خرقت العقد بس أنا صممت و قلت مش راجعه نو واي ... و الصراحة كنت عارفه إنهم مستحيل يوكلو محامي و يدفعولو فكنت متطمنه، وأخيرا قبلو الاستقالة و صرت حرة انطلق نحو النجاح و السعادة ... أو هيك كنت مفكره!

انهريت و لفيت على كل مدارس عمان كله لأ لأ مع انه عندي خبرة مع صفوف عليا شهادتي من الهاشمية بتقدير جيد و حتى معدلي بالتوجيهي كان 86!! طب ليش صارلي سبع شهور و لا حد عبرني!!

بعد الإحباط و الشحططه و الديون ... بعد سبع اشهر وأنا نايمه رن التلفون ... 

- اليّ عالتلفون: مس ميساء ؟

- أنا: أه، مين ؟

- تبع التلفون: أنا فلان من التربية 
هون كيفت و انبسطت و ابتسامتي من الدان للدان و قمت من التخت انط

- أنا: أهلا و سهلا تفضل 
- تبع التربية: حبيت احكيلك انه طلعلك بالتربية تعيين، واليوم آخر يوم لتقديم الوراق، وازا ما جيتي اليوم بنعتبرك مستنكفة؟ 
- أنا: لا شو مستنكفة هيوتني جاي لا تروّحوا أكيد أكيد جاي استنوني 
- تبع التربية: طيب تعالي ولا تتأخري 
- أنا: لا جاي ركاض شكرا كتير كتير إلك 
هو سكر التلفون من هون وأنا بلشت انط وارقص من هون

نقلت الخبر السعيد لكل حدا شفته قدامي و رنيت على كل اليّ بعرفهم - مع انه أمي قالتلي لا تحكي لحدا، بتعرفو خوف الحسد - بس أنا حكيت و حكيت و حكيت 

طبعا هاد صار وأنا بلبس و بجهز حالي عشان ما أضيّع وقت 

تداينت من أمي حق أجره التكسي و قلتلها لا تخافي رح أسدك إياهم لأنه هلأ صرت موظفة حكومة اظرب و اطرح 

ردت أمي بحنان: محلاكي وأنتي مش ساداهم لايمتى أنا بدي أضل اصرف عليكي

ركبت تكسي و ركضت على التربية محل ما وصفلي الزلمه، أعطاني شو لازم أجيب معي وراق بكرا و رجعت عالبيت مبسووووطه أخيرا لقيت شغل، أخيرا أخيرا و رح أكون معلمة قد الدنيا.

رجعت تاني يوم ومعي كل الوراق، الشهاده الجامعية و التوجيهي و خلو الامراض و عدم المحكوميه و الهوية و كلشي تمام

- تبع التربية: شاطره انتي بالتدريس؟  
- أنا مع ابتسامة: ماشي حالي ( بحاول اتواضع قاعده) 
- تبع التربيه مع نظرة تحدي: مش يجي عليكي شكاوي  
- أنا: لا ما بيجي ان شا الله 
- تبع التربية: طيب من بكرا بتداومي بالبادية الوسطى بمدرسه اسمها ظبعة 
- أنا: شو؟ 
- تبع التربية: مدرستك الجديدة اسمها ظبعة بالبادية الوسطى بتداومي من بكرا 
- أنا: وكيف اوصللها 
- تبع التربية: وانا شو بدريني!! 
يتبع ... 



