 هموم الرجال..واختناقات الحياة الزوجية
 
لأن للرجل حاجه وأحقيه في أن تحظى همومه ومشكلاته باهتمام ذوي الاختصاص على غرار ما تحظى به قضايا ومشكلات المرأة، ولأن تسليط الأضواء على هموم ومعاناة الرجل في مجتمعنا تسهم في حل المشكلات الخاصة بالمرأة والأسرة عموما فإن هذا ما يدعولإعادة النظر في المنطلقات التي يستند إليها الناشطون في مجال المشكلات الزوجية والأسرية التي تعاني منها المرأة ، فالرجل في العلاقة الزوجية  ليس دوما الطرف المتسبب بالخلاف بقدر ما هوشريك في خلافات ومعاناة تتعلق بطرفي العلاقة 
كان موضوع العنف ضد الأزواج من الموضوعات التي لاقت استحسانا وتأييدا كبيرين من قبل القراء الذكور وهذا يؤكد ما سبق ذكره. كان الاختناق بحب الشريكة والمعاناة المترتبة عن هذا الحب المحك الأكثر استحسانا لدى القراء في المقال المشار إليه، وعلى الرغم من أن هذه  المشكلة لا تخص الرجل أو الزوج  إلا أن الأزواج يعانون منها بنسبة أكبر من الزوجات ، ولهذا أسبابه ، منها أن الرجل أكثر انشغالا من المرأة ومنها أنه أكثر نزوعا نحو الاستقلالية ولأنه قد يستنفد ما لديه من عاطفة تجاه الشريكة في وقت قياسي ومخالف تماما لتوقعات المرأة وهذا مما يجعل الشريكة أكثر إصرارا على استرداد المشاعر البكر وبطرق وأساليب قد تتسبب بنفور الزوج ومحاولته للانفلات من قفص الزوجية ليس فقط باستبداله للشريكة بأخرى وإنما بطرق متعددة أخرى قد يكون أسوأها من منظور الزوجة إهمال الزوج لها، إلا أن محاولة الزوج لإنقاذ نفسه من الاختناق بحب الزوجة ورغبتها في استرداده قد يتسبب باختناقات أسرية أخرى ومشكلات قد يكون من الصعب في مراحل لاحقة تفاديها دون إيقاع خسائر وآثار لا تتعلق بالطرفين وحدهما وإنما بجميع أفراد الأسرة ولا سيما الأطفال، ولذا فإن النصيحة التي قد يكون من المناسب طرحها لكلا الطرفين تتعلق بضرورة أن يتفادى كلاهما اتباع وسائل خنق الآخر سواء كان هذا بالحب أو الكراهية المبالغ فيهما ، فالاختناقات التي تهدد الحياة الزوجية كثيرة أما محرضاتها فتتطلب جهودا يققع على عاتق الطرفين تلافيها  
