            أوراقُ الرّسم.

بحقّ ضحكاتنا البائدَة ، وجريِنا خلف بعضّنا وقدّنا قمصانِ بعضنا بعضاً في الحارات القديمة، بحقّ كلّ الجروح والخدوش في أقدامنا ورُكَبنا ، الجروح التي برئت ولم يُمحَ أثرها، بحقّ عينيكَ البكّاءتينِ العشبيّتينِ ، وبحقّ أعواد البوظة الملطّخة ببقايا منها ممتزجةٍ بالتّراب، بحقّ كل عود سلّمناك إيّاه طائعينَ راغبين، وبحقّ كلّ الخطوط السوداء المتعرّجة التي ارتسمت على ذراعيكَ العاريتينَ في الأيام التي انقضت من أجل الظفر ببضع دقائق من (الغمّيضة). بحقّ (دَوري) في ركوب أرجوحة القماش المعلّقة بين شجَرَتَيْ التين العملاقتينِ في دار أمّ أحمد، دوري الذي كنتُ أتخلّى لكَ عنهُ كلّما أحسستُ بأنَّ نورساً سيهوي في البحيرتينِ الدّامعتين ملتقطاً بمنقاره بؤبؤ عينكَ الذي كان يتسع كلّما زارهما كمدٌ. بحقّ كل توقي إلى إيجادك مختبئاً في البرميل البلاستيكيّ المنزوي قربَ قنّ الدجاجاتِ اللائي طاردناهنَّ طويلاً وكثيراً رغم كلّ شتائم الصبيّة المشلولة التي كنا نسمع صوتها ولا نراها. بحقّ السّوارِ في يُسراكَ، سوارُ علمِ فلسطينَ الذي استبدلهُ أطفالُ اليومِ بسوارِ (نايك) يستحيلُ الأبيضُ فيه رمادياً، سوارُكَ الذي يمتقع الأسودُ فيهِ ببقعٍ بنيّةٍ مشبعة بعطرِ جسدك. بحقّ كلَّ الكُرات الزجاجية التي دحرجناها على الأسفلت القديمْ، بحقّ شعرك الأشعث الكثيف، والأيدي التي امتدّت إليهِ تربت أو ترتّب. بحقّ كلّ كلمات السخرية التي كنت تنعتني بها منقصاً من قدري وهيبتي أمامَ صِبيَة الحارة وبناتِها، فقط لمجرد أنني بنت . بحقّ كلّ ما لا تتذكره، اغرب!. غادر رأسي، أريدُ أن أنامَ. أريدُ أن أرسُمَ كوناً أحلىْ. 
صوتُ الطائراتِ المحلّقةِ فوقَ الدَّارِ يُمكِنُ أن يتسبّب بأزمةٍ نفسيّةٍ لولا أنّني أغمِضُ عينيَّ كلّ مرةٍ- وأقولُ: هذا شلالْ. هذا صوتُ شلالٍ يندفعُ فيه الماءِ سريعاً، يسقطُ للأسفلِ فلا ينتهي الماءُ ولا سقوطهْ، هذا شلالْ. الطائراتُ من بعيدٍ تبدُو طيوراً أليفة، كنتُ أرسمها على أوراقَ مُسطَّرة، مأخوذةٌ من دفاتِرَ قديمَة، وأوزّعها على الصّغارِ الفتيَة- إذا ما مرُّوا بنا مع أمّهاتهمْ يزورونْ. لكنَّني توقفتُ عن رسمها وتوقفتُ عن توزيع الرّسوم عليهمْ، لأنَّ الطائرات صارت مصدرَ فزعٍ لأكثرهمْ، صارُوا إذا سمِعوا صوتَ طائرةً قريبةٍ تهدَّجت قلوبُهم وشعرتُ بها تنشلعُ من مُطرَحْها، ويتشبَّثُونَ بأمّهاتهم وأياديهُم ُ تشدُّ على الثَّوبِ والعباءَة، وصوتُ صراخهمْ يعلُو: يَمَّه، بدّيش أمُوتْ. فأجري إلى جُوَّا الدَّارِ وأحتضنُ القرآنَ وأنا أبكيْ، أقولُ : يا ربِّ لا تجعل من أجسادِنا حُطاماً كأرواحنا. يا ربِّ أكرِمْنا بأن نُدفَنَ قطعةً واحِدَةً في رحلتنا البرزخيَّةِ إليكْ. 
وكريمْ، صارَ إذا ما شاهدَ الدّفاتر يخافْ، يُحجِمُ عنّيْ، يقولُ لأمّهِ بأنّه يكرهني لأنَّني أرسمُ طائراتٍ تخرجُ من الورقِ لتقتل النّاسَ وتُخرّب على الصّغار ألعابَهُم التي يلعَبُونها في الحيّ. يُزعج أمّه كثيراً ويطلبُ منها أن تمزّق رسومي، لكي تنشطر الطيَّاراتُ نصفينِ فلا تخرُجَ من أوراقي إلا شوهاءْ. كريم .. جاءَ ذات يومٍ طرقَ باب دارنا وهربْ، شاهدتُه لأنني كنتُ أنشرُ الغسيلَ في الحوش، واستغربتُ. لكنَّني حينَ شاهدتُهُ وقف على مقربةٍ من البابِ كما لو كانَ يُراقِبْ، ذهبتُ وفتحتُ البابْ، وجدتُ حفنةً من أوراقَ مُسطَّرةٍ موضوعةٍ على العتبةِ وفوقها حجارة، وفيها رُسومْ. أخذتها. كانَت رُسومٌ لعصافيرَ مُشوَّهة، مناقيرها مكسورةٌ أو أحدُ الأجنحةِ فيها أقصرُ من الجناحِ الآخرْ، ورسومٌ لورودٍ لا يُمكِنُ أن تحتمل سيقانها الرفيعةُ الضعيفةُ حجم بتلاتِها المفرودِ بهذا الشكلْ، وصورٌ لأراجيحَ معلّقةٌ حبالُها في أسطواناتٍ ما دُون زرافيل، أو بين شجرتينِ لا ينبتُ مثلهما في كلّ فلسطينْ، وصُورٌ لقططٍ تأكلُ من أطباقٍ، وأخرى لفتياتٍ صغيراتٍ يتجمَّعنَ وأياديهنَّ مفرودة، يُذكّرنني بلعبةِ دُور يا صحنَ السُّكَّرْ، ولعبةِ وردِة مفتحة، وردِة مغمَّضة ، تنمُو تحت أقدامهنَّ وُرودٌ زرقاءُ وصفراءُ وحمراءُ وسوداءُ، وأخرى ببتلاتٍ تحملُ كلّ بتلةٍ في الوردةٍ لوناً، وبقربهنَّ أيائك وردٍ تلوَّنتْ كلّ وردةٍ فيها بلونْ، يرتدينَ أحذيةً رقابُها طويلة وفساتينهنَّ قصيرةٌ، وأكثرهنَّ شقراوات! وصورٌ لسماءَ زرقاءَ كمُحيطٍ في عزِّ الظّهر، لا غيمَ فيها ولا طائراتْ، خالية إلا من رُبعِ الشمسِ يُطلُّ رسمُها في الزاويةِ ولونها فاقعٌ جداً. الرسومُ كما بدا لي- لم تكُن من رسمِ كريم وحدَه، لأنَّ تعرّجات الخطوط فيها تشي بأنَّ أكثر من يدٍ قدْ شاركت في الرسم، أيادٍ أعمارُها مختلفة، لكنّها لم تزِدْ عن الخامسة عشرة، ولمْ تقلّ عن الخامِسَة، ولَّما رفعتُ رأسي، كان كريم لا يزال واقفاً، لمحتُه، وحين رآني صرخَ مُحتدَّاً بأعلى صوتِه: بتشوووفي، والله لنُرسم الحريَّة! 
وهربْ. 
تُريدُ أن ترسُم؟ بحقّ الله .. خُذ أصابعي. 
..

