 ظـلال باهتـة - فامينة رامينة
 
شخصيات الرواية : 
  وديع  من شخصيات الرواية الأساس يعمل مدرساً  رامينة ، فامينا ، مينا ، أمينة  أسماء لنفس المرأة من شخصيات الرواية الأساس تعمل مدرّسة  حمدان قريب وديع ويعمل مدرساً   أمجد صديق وديع في الدراسة  سعيد المدرس السكير  حسان بائع الخبز  هناء ابنة الجيران في القرية  أبو عماد المضيف على سقف السيل  نواعم المومس في أحدى أزقة القدس   مقهى الغجري أو ملجؤه  
لطول المادة منشورة في ملف فلاش انقر على الملف ليفتح    المستندات المرفقة     ظلال باهتة - فامينة رامينة  (   -  530.2 كيلوبايت )      
