 إصدار جديد للميس سعديدي
 
ديوان «موسم الحصاد» للشاعرة والزجالة المغربية المتميزة لميس سعديدي، إصدار جديد لمنشورات أفروديت التي يشرف عليها الشاعر أحمد بلحاج آية وارهام. تصميم الغلاف والإخراج الفني مع التقديم لرئيسة التحرير نجاة الزباير. الذي جاء تحت عنوان : أنفاس تتكىء على جمر الحرف 
هادي حروفي 
والحرف عليا مكتوب ص:7 
 الولوج لخيمة البداية  
لميس سعديدي؛ هذه الفراشة التي تحمل نور الكلمات الملتهبة، لتعطيها شكلا مختلفا يجوس في شرايين الزجل المغربي، فهل هو حفر للذات بيراع أركيولوجي تحاول من خلاله تأسيس علاقة حميمية مع الكوائن في جمالياتها، حاملة قلق القصيدة وتبعثرها؟ أم هي تلك القطرة السماوية التي انسكبت في كأس الكون لتغني نشيد اختلافها، محترقة بعوالم الكتابة. مرتجلة لحنها الخاص في خريطة زجلية تضم أسماء الكبار من شعرائنا ؟ إن هذه الشاعرة التي تسكن أهداب قصيدتها الحسرات، البروق، العواصف، الحب والحنين بكل تجلياته، تبني جسرا من الأحلام تتنقل فوقه لتضم انكسارات العالم. 
 الولوج لعتبة الحكاية:  
نعم؛ إن شعر الشاعرة المتميزة لميس سعديدي حكاية تقذفنا لحمم الحروف المسكونة بالتساؤل، وهي تستنكر وجودها قائلة "شكون أنا؟". 
فهل تقصد سؤال الهوية الوجودي، أم أنه مجرد اختلاء الذات بنفسها في حوارية تفتح أمامنا علامات جنونية، عن تيه الشاعرة في واقع متأزم تغلفه الهموم خاصة عندما يطرق طيفٌ باب القلب، ويمر بسرعة كبيرة من مساحات التذكر. 
فالشاعرة المبهرة بحروفها الراقصة فوق حبال الاختلاف، تحمل القلق الوجودي فوق كتفي روحها، وكأنها أنثى الليل، تطوف بكأس رؤاها؛ وتعرج بها بين خطوط الحياة المتشعبة يسكنها هاجس الوطن، حيث تتعلق بضفائره. إذ ترى أنه بالمحبة والإيمان نستطيع التغلب على كل السحب الغيرية، والمحافظة على وحدة البلاد. وهي أمور متأصلة ورثناها عن الأجداد وتدعو إليها. " ما بينا ما علينا" ص: 37. لتضع يدها على الجرح الكبير في  "يا خسارة" ص:39، وهي تطرح الرشوة بسخرية لاذعة. وبين هاتين القصيدتين المتتابعتين تواصل غريب، يطرح الماضي بعلاقته بالحاضر، وشتان ما بين العهدين!. وهنا تتمزق الشاعرة وتدور في رحى الخيبات التي تخنقها، متفاعلة مع القضايا النازفة؛ وكأنها مسافرة بجناحين خرافيين، نلمس هذا في قصيدة "أركانة"، تلك المقهى المراكشية التي تعرضت للإرهاب. 
لقد احتفى هذا الديوان بالذات في كل تصاعداتها وتناقضاتها وانجراحاتها، فهي عاشقة للأرض والأهل والخلان، لكنها تسقط في هاوية الخيبة والصراع بين الفرح والحزن، وعندما نسألها عن حالاتها تجيب:"ما تسولونيش" الديوان ص:28. 
لماذا كل هذا العناد الذي يطفو فوق السطح ؟، هل هي دعوة منها للقارئ كي يفهم سريرتها الذبيحة بسكين الحبر في زمن متقلب، وقفت عنده مستسلمة في قصيدتها "ماكاين لاش" ص: 47. لتترك لنا فسحة للتأويلات التي تصب مطرا أسود؟ 
 شيء من مكر الديوان:  
إن مساحات الحرية التي تتنقل فيها الشاعرة تبيح للقارىء الغوص في مداراتها المليئة بالبوح الهامس أحيانا، وكأن جدران الديوان ستطبق عليها متلبسة بارتكاب جرم الكتابة، في اعترافات تصلي في هذا البياض. 
وأحيانا يعلو جرسها لنسمع صراخها، وهي تعبر الأحلام والحب  بكبرياء ساحق، في كل من "شكون هو؟"، "خير وسلام"،"أش داني". ويتلوه انكسار أنثوي في "القلب الولاف"، "تحية وسلام". 
إنها حروفها المسكونة بالتمرد والإيمان العميق بالقيم، التي اجتمعت في قلبها لتكتب لنا قصيدة سماوية اسمها لميس سعديدي. 
وهذا الديوان سجادة شعرية تصلي عليها القصيدة بتميز كبير، جعل من الشاعرة لميس سعيدي تلحق بركب الشعراء الباذخي العطاء في هذا الوطن. 
كل الاستشهادات من الديوان الموزع حاليا في كل المدن المغربية  
