 أشجار من دفتر الغياب
 
 تداعيات  
صَغِيـرةً كُـنْـتُ... 
أَغْزِلُ مِنْ دُخَانِ اُلسَّمَاءِ عِطْرًا 
يَسْتَقْبِلُ ذُهُـولَ اُلْغَـيْمِ وَ يَكْـسِرُ صُـرَاخَ الُطُّفُـولَةِ. 
وَ لَمَّا تَآخَيْتُ مَعَ اُلصَّمْتِ فَرَاشَةً 
نَفَضْتُ عَنْ جَنَاحَيَّ قِرْبَةَ اُلْمَوَاعِيدِ 
وَجَرَيْـتُ نَحْوَ نَـهْرِ اُلْهَوَى 
مِثْلَ لَيْلَى أَعُـدُّ أَجْـفَـانَـهُ 
وَأَتَمَلَّى عُبُورِي مِنْ قَصِيـدِهِ. 
صَــغِيرَةً كُنْـتُ... 
أَطْـوِي أَوْرَاقَ اُلـرِّيحِ 
وَأَنْشُرُهَا عِشْقًا رَمَادِيَ اُلْبَـوْحِ 
تَـهَامَـسَ اُللَّيْـلُ : 
 - "أَقِلِّي مَرْكبَ اُلْحُلْمِ عَارِياً فِي وَجْنَتَيْكِ 
فَبَيْنَ أَطْرَافِكِ اُلْمَصْلُوبَةِ فَوْقَ هُذْبِ اُلْقَصِيدِ 
   أَوْرَاقٌ قَدِيمَةٌ تَنْحَنِي لِرَعْشَةِ اُلْوَهْمِ." 
 لوعة  
لَمْ أَعُدْ صَغِيرَةً يَغْزِلُ اُلطَّرِيقُ اُنْتِظَارِي 
وَبَدَأَ اُلْغِيَابُ يَحْتَطِبُ مِنْ جُنُونِي أَغْصَانَهُ 
قُلْتُ لِلْكَأْسِ اُلرَّاقِصَةِ تَنْدَلِقُ مِنْ سَفْحِ اُلْوَحْدَةِ : 
  -" لِمَاذَا أُهَاجِرُ فِي خِبَاءِ اُلصَّبَابَةِ 
لَـغْـوًا يَمْتَـطِي حُـزْنِي 
      وَكُلَّمَا سَكِرْتُ مِنْ حَسَاءِ اُلْمُحَالِ 
      نَبَـتَـتْ فِي ظِلِّي       أَيَّامٌ تَغْفُو فِي حَشْرَجَةِ اُلشَّمْسِ 
     خَـزَفِـيَّـةَ اُلْعِـشْقِ.؟ !!". 
قَـهْقَـهَتْ فِي رَحِـمِ اُلْـمَاءِ 
وَرَأَيْتُنِِي فِي طَيْلَـسَانِهَا أَهْـذِي. 
 غواية  
مَشَيْتُ خُطْوَتَيْنِ..ثَـلاَثًا... 
وَ إِذَا بِي أَغْزِلُ جَوَازَ مُرُورِي 
مِنْ دِفْءِ يَـدَيْـهِ .. 
طَوْقُ اُلْبُعْدِ يتَدَثَّرُ مِنْ زَنَابِقِ مَحْوِي 
وَ فِي أَحْذِيَةِ اُلشَّوْقِ تُهَرْوِلُ أَسَاطِيرِي 
وَهَذَا قَمِيصُ اُلْهَوَى تَتَحَوَّلُ رَائِحَتُهُ 
لِإِشَارَاتٍ تَضِيقُ بِهَا بَسَاتِينُ اُلتَّأْوِيلِ. 
 "تَـمَـهَّـلِي" قَالَتْ أَعْنَاقُ اُلْفَجْرِ تَنْحَنِي لِغُرْبَةِ حُلْمِي. 
قُلْتُ لِلَّعْنَةِ تَرْشُفُ قَهْـوَتَهَا : 
 " لِمَاذَا يتَثَاءَبُ فِي قَلْبِـهِ اُلْجَفَاءُ 
      فَتَعْبُرُ دَرْبَ اُلْغَسَقِ اُمْـرَأَةٌ 
     تَلْطُمُ أَنِينَ خُطـايَ ؟." 
 "قُومِي يَا اُمْرَأَةً أَسْكَرَتْهَا حُمَّى اُلْمَوَاوِيلِ" 
غَـمَزَتْ زَيْتُـونَةُ هَدِيـلِهَا . 
   قُـلْـتُ: 
 " رَعْشَةُ عَيْنَيْهِ تَسْتَظْهِرُ 
 ثَوْبَ اُلْمُدُنِ اُلْخَجْلَى 
  وَ فِي بَيَاضِ حُزْنِهِ تَشْنُقُنِي 
 حَمَائِمُ اُلْكَلِمَاتِ 
فَيَقْصِفُ فِي عِبْءِ اُلْكَوْنِ 
هَذَا اُلْمَـعْنَى اُلـشَّارِدُ.... 
 مرايا  
لَمْ أَعْرِفْ أَنَّ اُلدِّفْلَى سَتَقْرَأُ تَبَارِيحِي 
تَتَقَاسَمُنِي أَلْحَانٌ قَمْحِيَّةُ اُلْكَـسْرِ 
وَ فِي حَـانَةٍ نُـوَّاسِـيَّةٍ 
تَنْزَعُ بِلْقِيسُ سِـحْرَهَا اُلْمُرْتَـجَلَ . 
تَرْسُـمُ حَـرْفَهَا نِـسْرِيـنًا 
وَ فِي صَـوْتِـهَا اُلْعَـاشِـقِ 
أَشْـعَـارٌ عِـذَابٌ 
تُرْقِـصُ خِـصْـرَ اُلْقَـصِيدَةِ 
كَانَ اُلْعَالَـمُ حَـوْلَهَا يُولَـدُ 
فَيَسْقُطُ خَرَزٌ أَخْضَر مِنْ شِفَاهِ اُلْوَالِهِينَ 
مَاذَا لَوْ غَنَّتْ عَـارِيَةَ اُلْقَـدَمَيْنِ 
تَكْـتُبُ نَبْـضِي اُبْتِـهَالاً 
فَتُصْغِي اُلْأَرْضُ لِرَائِحَةِ اُلنَّزِيفِ ؟ 
 شيء من ...  
شَيْءٌ مِنْ حَتَّى يُحَرِّضُنِي عَلَى هَاوِيَتِي 
تَضِيقٌ بِي رِئَةُ  اُلْمَدِينَةِ  اُلْعَابِسَةِ 
فَأَغْـتَابُ شَهْـقَةَ اُلْمَعَـرِّي ... 
وَ فِي شَهـْوَةِ اُلْغُـمُوضِ 
حِكَايَاتٌ ضَـاعَ وَجْهُـهَا. 
كَمْ كُنَّا نَتَلَاقَى فِي حَنْجُرَةِ بَابِلَ 
وَكُلُّ اُللَّفَتَاتِ تَتَدَثَّرُ مِنْ بَقَـايَانَا. 
أَتَذَكَّرُ اُلشُمُوخَ اُلْعَاصِفَ فيِ جَسَدِي 
وَحُلْـمِي اُلْمُدَخَّـنِ فِي إِصْبَعَيْـهِ 
قُلْتُ لَهُ ذَاتَ جُرْحٍ: 
 -" لِمَاذَا عَلَى هَذَا اُلْوَطَنِ أَنْ يَتْلُوَ يُتْمَهُ 
    وَكُلُّ اُلدُّرُوبِ مَهْجُورَةٌ يَغْسِلُهَا اُلْبَحْرُ؟" 
تَبَسَّمَتْ قَصَائِدُهُ.. وَ فِي غِيَابِهِ تَنَاثَرْتُ. 
 حنين...  
كُنْتُ أَجْـدِلُ أَلـقَ اُللِّقَاءِ ... 
وَ حـِينَ يَنَـامُ اُللَّيْـلُ 
تَفْتَحُ عَتَمَةُ اُلْأَشْيَاءِ شَبَابِيكَـهَا. 
مُتـْعَبٌ خَطْوِي يَجُرُّ رَمَادِي 
وَبِي ظَـمَأٌ يَغْـرِسُ كَـفَّيْهِ 
فِي لَهْـفَتِي اُلْمُبَـعْـثَرَةِ 
بِاُلْأَمْسِ ..يَا لَلْأَمْسِ يُوَشْوِشُنِي جُوعَهُ ! 
يُفَصِّلُ اُعْتِرَافَاتِي رِدَاءً لِلْوَشْمِ اُلضَّرِيرِ . 
وَ فِي وَلَهٍ يَغْفُو بَيْنَ قَدَمَي اُلْحَنِينِ 
غَرْغَرَةُ اُلْغَوَايَةِ تَتَنفَّسُ نَوَامِيسَ اُلْجَسَدْ . 
 صهيل البعاد...  
أَصْغَيْتُ لِنَبْضِهِ قُدّاَسًا يُرَافِقُ زَمَنِي 
 قُلْتُ : 
     -"كَيْـفَ تَقْرَأُكَ مُـدُنُ اُلْعِشْقِ ؟ 
     وَ أَنْتَ تَهْوَى اُلْهُرُوبَ فِي خَلاَيَا اُلْجَمْرِ 
     تَسْـتَيْقِظُ فِي كَفِّي مُتَمَرِّدَ اُلْأُفْقِ " 
    - "لاَ تَـتْرُكِينِي فِي كَفَنِ اُلْمَسَافَاتِ 
        أَجُـرُّ خُيُـولَ عُرْوَةَ وَحِيدًا " 
قَالَ مَـوْعِدٌ شَنَـقَهُ اُلْكَـلاَمُ.  
