 الخط العربي وعلم الحرف 
 
صدر للشاعر المغربي الكبير الدكتور أحمد بلحاج  آية وارهام، كتاب جديد " الخط العربي وعلم الحرف جمالية وأسرار دلالات ورموز" يتناول  فيه سحر الحرف وجمالياته، في طبعة جد أنيقة عن دار البوكيلي للطباعة في المغرب . 
فبعد الإهداء الذي خصه الأديب لكل الخطاطين والشعراء والروحانيين والصوفية الذين أذكى فيهم الحرف العربي شهوة الإبداع، فاقتحموا أسراره، ينتقل بنا للقسم الأول المعنون ب: تاريخية الخط العربي وجمالياته ، الذي يسافر فيه الكاتب بين تعاريف متعددة للخط، فنقرأ في القسم الأول النقاط التالية : الخط..وعلم الهجاء، هندسة الحروف،الخط لسان اليد،آلة اللفظ اللسان..وآلة الخط القلم، اللفظ معنى متحرك والخط معنى ساكن،سر الكتابة من اليمين إلى اليسار،جينالوجيا الخط العربي، اشتقاق الخط العربي من خطوط أقدم، جمالية التداول والاختراق، الخط فن كوني، سر الحرف وغموضه. أما القسم الثاني فقد عنونه ب: تشكلاته الجسدية والشعرية، حيث تأسرنا الأبعاد التي يرمينا فيها الكاتب فهناك   1ـ كينونة الحرف..كينونة العلامة  2ـ الجسد حروف  3ـ صورة الجسد مرآة لصورة الحروف  4ـ صورة الحروف أداة لخلق الصور  5ـ الجسد سيميائيا  6ـ حروف محظوظة وحروف منبوذة  7 ـ الإنسان يدخل الحياة ألفا ويخرج ياء   8ـ الكتابة مكون استاطيقي  
وفي القسم الثالث :علم حروفه الروحانية، وأسرارها الفلكية طرح الباحث علاقة الحرف بالتنجيم، موضحا ذلك على شكل مثلثات ومستطيلات، فيها المنازل الفلكية وأبعادها الرمزية، وتأثيرها على الإنسان. 
يستمد هذا البحث الخاص بالخط العربي وعلم الحرف؛ مشروعيته من كون هذين الحقلين أكثر تجذرا في الثقافة والذهنية العربيتين. و أعمق تأثيرا في الوجود الروحي و الإبداعي للإنسان العربي. 
فبالحرف تحقق الوجود اللفظي للكون بالقوة، وبالخط تحقق وجوده الرقمي بالفعل. وبهما معا تمت الإحاطة به معرفيا، حيث اشتغلت الذاكرة والمخيلة والوجدان في نسج شبكة من العلاقات والتوازيات، وبناء منظومة من الترميزات والإبدالات، يتماهى فيها الظاهر مع الباطن، الشاهد مع الغائب، الحسية مع الروحانية، وتتعالق فيها تجليات الألوهة في الموجودات مع إشراقات الذوات. 
فالمخيلة الشعرية استغلت طاقات الحروف وأشكالها لصياغة بلاغة الجسد وجماليته، والعالم الروحاني استغور المحجوب،واستكناه اللامرئي، وامتلكه بسر الحرف؛ الذي هو "شمس المعارف الكبرى" يقول الشاعر في المقدمة. 
نحن إذن أمام كتاب مليء بالأسرار التي تغوي وتغري القارئ على الإطلاع عليه.  
