 الرؤية الصوفية للجمال 
 
بعد العديد من المؤلفات التي أغنى بها الشاعر والباحث المغربي د. أحمد بلحاج آية وارهام المكتبة العربية، يصدر له كتاب"الرؤية الصوفية للجمال منطلقاتها الكونية وأبعادها الوجودية"، عن المطبعة والوراقة الوطنية بمراكش طبعة 2009. يقع هذا الكتاب في 293 صفحة من الحجم الكبير، ولوحة غلافه من توقيع التشكيلي المصري محمد طوسون.كما تتخلل البحث لوحات جمالية تؤثث فضاءه. 
فبحبر من نور يرتوي مداد حرفه، يطرق دوما أرضا بكرا لم تحرثها أقلام غيرية، وهنا يكمن تميزه في خريطة الإبداع العربي، وهذا ما يؤكده المؤلف في تقديمه للكتاب الذي نقرأ منه : 
"إن سؤال الجمال مُؤَرِّقٌ لكل العقول، ولا يعني طرحه في هذا البحث التناول الفلسفي لِمَاهية الجمال كما فعل الفلاسفة الذين أرَّقهم هذا السؤال، ولا البحثَ عن الأُسس التي ينبني عليها الجمال أهي كامنة في تحقق الانسجام الهندسي في الشكل؟ أم في التناسب العددي في الصوت والسماع؟ أم أن الجمال متجاوزٌ كل ذلك، بحيث صار قيمة مطلقة عالية تصطفُّ في مَصافِّ القِيَمِ العليا كقِيَم العدل والحق والحرية والخير؟. 
شهوة السؤال لا تجعلنا نخضع لإغراءات الخوضِ في مثل هذه الإشكاليات الفلسفية المتداولة، بل سنعبُر منها إلى ضفة الاهتمام بتَحْيِينِ سؤال الجمال داخلَ نسيجنا الثقافي الصوفي، مستحضرين صورًا من تجليات الجمال تساعدنا على تَبيِينِ وظيفة الجمال، وضوابطه، وإشكالياته في مجتمعنا المعاصر. هذا الجمال الذي صار اليوم من المفاهيم التي يكثر اللجوء إليها لتَمرير مفاهيم أخرى مغايرة باسم الجمال، وبخاصة في الميدان العمراني والفني والأدبي والصناعي والإعلامي والتكنولوجي، والإشهاري، والتربوي، وهي مجالات تمس في الصميم حياتنا اليومية (1). ولذا علينا التعرف على مقام الإنسان بين الموجودات، باعتباره كائنا مُكرَّمًا ومحترمةً حياتُه، لا يجوز ضخُّ الدجل والتشويه فيها بأي ذريعة من الذرائع البراجماتية المهيمنة راهنًا.  ـ1ـ 
إن الشعور بالجمال ليس مجرد إحساس ساذج، أو استجابة عفوية لنزوات حيوانية نزقة تشترك فيها كل البهائم، وإنما هو شعورٌ يَشِي بتدرُّج في سُلم الإنسانية، ويُخَوِّل الإنسانَ أن يضفي على حياته وعلى العالم مَعنًى، وأن يصير هو نفسه مِرآة ينعكس عليها ذلك الانسجام الساري بين جنبات الوجود. فمفهوم الجمال في الرؤية الصوفية هو مفهوم مرتبط بالضرورة بمفهوم الوجود. فالجمال هو الذي يُحيلنا على حميمية الوجود، وعلى التعرفِ الشامل بمقام الإنسان بين سائر الموجودات باعتباره مرآة عكست خلاصة معاني الجمال بعد أن التمسَته من أصله الإلهي الذي أضفى عليها مع ذلك جلالا. وهو ما يُفيد بقوة أن الجمال الإنساني قد تحول من منحة إلهية إلى مسؤولية إنسانية كبرى تتجسَّد في التفاؤل بالوجود والدفاعِ عنه، وعن جمالية الإنسان في هذا الكون وحَقِّهِ في السعادة، فنزولُه إلى الأرض"كان نزول كرامةٍ لا نزولَ إهانة"على حد تعبير أبي الحسن الشاذلي (2).  ـ 2 ـ  
وإذا كان الجمال تركيبًا ثقافيا في الذهنية عامة، فإن مفاهيمَه في الحقل الغربي المعاصر تختلف عن مفاهيمه في الحقل الشرقي.فالغربيون يرون أن الجمال مفهوم غير عشوائي، وغير نابع من شهوات الفرد وذاتيته ونزوعه إلى الاختلاف المَظهري، بقدر ما هو منظومة قِيَمٍ متجددة في الزمان والمكان. 
ومن ثمة فإن الجمال له قوانين وضوابط نابعة من شرطه الاجتماعي. ففي المجتمعات الحديثة تُوجَد فروق حقيقية بين أهل الجمال من الذكور والإناث، وبين غيرهم في المكانة والأجور لكن الجمال  عند كثير من خبراء الإِنَاسَةِ والسوسيولوجيا المحتكِّين بالموضوع  يتغير بتغير الأزمنة والعصور، وبتغير الجغرافيا، فهذا ثابت وفق بعض الدراسات التاريخية، وإن كانت بعض العناصر في اعتبار الجمال مشتركة وكونية. فجمال الوجه مثلاً يُعتبر قيمة كونية مشتركة بين جميع الشعوب، وهذه القيمة تُرتبَط في الأغلب العام بقيمة أخرى هي قيمة جمال الروح، إذ العلاقة بينهما هي التي أنتجت مقولة"كل جميل الوجه جميل الروح"وهي التي يؤكد عليها الحديث النبوي الذي يقول :"التمِسُواْ الخير عند حِسان الوجوه"(3). فهل حقا كلُّ مليحِ الوجه مليحُ الروح؟ هل صورة الظاهر تتحكم في صورة الباطن؟ أم أن الباطن مستقل عن الظاهر؟ 
وكيفما كان الحال فإن الجمال هو تركيب ثقافي في الذهنية الغربية المعاصرة، يتغير مع تغير الحركات الاجتماعية والفكرية والتيارات السياسية والإيديولوجية. فتحت ضغط الحركات النسوية الراهنة تغير مفهوم الجمال، وتغيرت أنواعه استجابة لدورة العمل أولاً، ودورة اقتصاد السوق ثانيا، ودورة الحرية والديموقراطية ثالثا، ثم دورة حُمَّى العولمة رابعا، مما أدَّى إلى حالةٍ من الهيستيريا وصفَها المنظرون هناك ب"جمال العُري"لإخفاء وضعِ المرأة التعِسِ، ولإبقاء عبوديتها لأخطبوط الاستنزاف المادي والروحي تحت شعار تحرير الجسد من الأساطير والوضعيات الميتافيزيقية(4)، وهذا ما دفع بعض النساء بالخصوص في المجتمعات غير المسلمة إلى التحجب، لأن الحجاب يُجَرِّد المرأة، فيجعل من أنوثتها أمرًا ثانويا في الشارع والعمل، وفي الحياة العامة ويبرزُ بالمقابل كيانها كإنسانة لها إِنسيتُها وإنسانيتها، وشخصيتها التي ترفض أن تكون موضوعا جِنسيا ودِيكُورًا ترفيهيا. وهذا الوضعُ يُريح هؤلاء النسوة اللائي مَلِلْنَ من النظر إليهن دائما بمنظور الجنس والمتعة والربح، كما ترسخ ذلك السينما والفضائيات المشتعلة بالإشهار التجاري(5)، فهل كل هذا الهوس خلق وعيًا بالحاجة الجمالية الحق؟.  ـ 3 ـ 
إن الحاجة الجمالية هي حاجة أساسية عامة وشاملة، تأتي بعد الحاجات الانتفاعية كالمَأكل والمَلبس والمَسكن والعمل. وقد تطور وعيُ الإنسان بوعي هذه الحاجة في الزمان وفي المكان، ولا يُمكن لأي ناقد أو مُحللٍ أو دارسٍ لأي موضوع في الوجود الخاص والعام أن يتناوله بعيدًا عن الوعي الجمالي الكائن في بنية المُتناوِلِ نفسِه، وفي بِنية الموضوع المتناوَلَ. ولهذا يعود الاختلاف والتباين في مناهج مقاربات موضوعة الجمال، فالأفكار والتصورات الجمالية المنقولةُ إلينا بلغة الكلمة والتجسيم والنقش والرقش والنحت والرسم والنغَمِ والتخطيط قديمة تَعود إلى النتاجات الإبداعية الدينية في الشرق، لاعتمادها مصطلحات جمالية من قبيل: التناسب والانسجام والتناسق والتناغم والتوافق، والتلاؤم والتنافذ، والتداخل والتعانق، وكذلك من قبيل: الكامل، الجميل، السامي، الفاضل، الرائع، السَّمْحُ، البهيّ، المدهش، مما يدل على وجود وعي جمالي يستخدم معانيَ مماثلةً للمعاني التي نستخدمها اليوم (6). وسواء أتم الاتفاق على هذا أم على خلافه، فإنه ينبغي أن لا نظن أن الحاجة الجمالية إنما تقاس بالمجهود وبالمَبَالِغ التي تُنفَق في سبيل كفايتها وإشباعها، بل ينبغي أيضا أن نأخذ بالحسبان الحاجات الجمالية التي لا يتيسر إشباعُها. فإذا كان ثمة مَنْ تتوافر لهم إمكانات عديدة لإرواء حاجتهم الجمالية المتعددة بصورة منتظمة دون أن يبالوا كثيرا بما يدفعونه في هذا السبيل، فإن هناك عديدين يتمنون لو تسعفهم إمكاناتهم فيعيشون عيشة مَلْأَى بمثل تلك الكفايات دون أن يضطروا إلى حرمان أنفسهم منها لأسباب محض اقتصادية وسياسية. 
ثم إن لتقييم الحاجة الجمالية أوجُهًا اجتماعيةً بالغةَ الخطورة إِنْ نحنُ أخذنا بعين الاعتبار هذه الحاجات غير المشبَعَة، أي إِنْ نحن فكرنا بحالات البؤس والشقاء الناجمة عن نمطٍ في العيش رازح تحت وطأةِ القبح والبشاعة والحرمان مِنْ أي مَظهرِ من مظاهر الجمال في إطار السعي والحياة. 
فإيلاء الاهتمام لهذه الاعتبارات كلها سيجعلنا ندرك أن الحاجة الجمالية هي بكل تأكيد حاجة عامة، شاملة وعميقة،وهي في بعض المجتمعات البشرية تأتي مباشرة بعد الحاجات الانتفاعية (7)، فعند كل واحد منا نوع من الاتجاه والنزوع نحو الفن، وفي مقابل الطلب المُلح للفن هناك دائما عَرْضٌ وافٍ وغزيرٌ يوافقه، بحيث أن موقف الإنسان بإزاء الأثر الفني يجب أَلاَّ يُفسَّر بطريقة مجردة عن الحاجة الجمالية. 
فالحاجات الجمالية لمختلف المجتمعات، وفي مختلف الأوقات، قد تكون عديدة ومتنوعة كما هي الحالة بالنسبة إلى الفرد تمامًا، فلربما توجهت الجماعات إلى الفنون باحثة فيها عن مشاعر الشجاعة والحماسة والنبل والأحاسيس الدينية أو الوطنية أو القومية أو الإنسانية، ولربَّما عَرَضَت لها فيها أنماط وأشكال من الحياة الأرستقراطية المًرَفَّهة، أو استخلصت منها دروسا في الانسجام والاتزان والتروي، ولربما عثرت فيها أحيانا عن واقع مُتهِمٍ يائس، وعلى خطوط أولية لعوالم مستقبلية حيناً، ولربما كذلك كانت الفنون بالنسبة إليها مجال اتصالٍ حميم بحقيقة الواقع اليومي المَعيش، وطريقًا إلى إدراك الجديد وجوهره في عصر كاملٍ، وفي حقبة زمنية برمتها(8). فالحاجة الجمالية هي السِّمَة الراسخة التي تميز الكائن البشري. وهي أكثر حاجاته ثباتاً وقوة، ولا يُصار إلى ممارستها في الميدان الخاص والمحدد للفنون فقط حيث تجد؛ في الحقيقة؛ كفايتها الأكثر سُموًّا وصفاء وكثافة، وإنما تلقاها أيضا كقوة محركة وموجهة ومُتّمِّمَة ومُشرفَة ومستشرفة معا، في مختلف ميادين النشاط الإنساني، كما تلقاها في الإطار العملي البحت، بمقدار ما تجدها في الإطار الروحاني والمعنوي الأسمى. 
إن الحدث البالغ الأهمية، والظاهرة التي تستحق توجيه الاهتمام إليها، والمُعطَى الأساسي لمصير البشرية في المستقبل، إنما يَكمُن في وعي الإنسان بمسؤولياته الكونية في هذا الصدد. فالبشرية أخذت تملك قدرة عملية على أن تمسك بيدها زِمَامَ مصيرها، ومصير قسم من العالم الذي تسكنه. فالكرة الأرضية على المستوى الإنساني هي اليوم في متناول نشاطنا العملي، من حيث سرعةُ المواصلات، وإمكاناتُ التوسع في تزيين البيئة أو التمنُّع عنه، وتحسين شروط السكَن، مما يتحدد به الآن المستوى الإنساني. 
وهكذا يبدو جليا من هذه الأمور الجوهرية أن على الإنسان أن يأخذ بيده المسؤولية الجمالية لملامح الأرض التي يسكنها، مثلما يتحمَّل المسؤولية الاقتصادية والصناعية والسياسية والانتفاعية سواء بسواء، وإلا فإنه سيبقى شقيا مهما أوُتِيَ من رفاهة مادية، مادامت عينه الجمالية مطموسة(9).  ـ 4 ـ 
وأمام هذه الحقائق والتوجهات لا يسع المتأمل في المنحى الجمالي إلا أن يطرح الافتراضات الثلاثة التالية للاستنارة بها أثناء بحث الإشكالية الجمالية في راهننا: 
الافتراض الأول: ينطلق من أنه ليس مستحيلا في عملية الصناعة والتعمير، وفي تقدير نتائج الاستخدام العملي للأشياء المصنوعة من كل نوع إدخالُ الإحساس الجمالي في هذا الموضوع أو ذلك والتمتعُ بالقيم الحقيقية لهذا الإحساس. 
الافتراض الثاني: ينطلق من أنه من غير المعقول، ومن العبث، ومن المؤسف عمليا، القضاءُ على الأشياء والمعطيات الإنسانية أو الطبيعية التي تحمل قيما جمالية واسعة، وإنْ يكن في سبيل منافع عملية ملموسة وآنية.كما أنه من المؤسف التغاضي عن التنبيهات والتحذيرات التي يُطلِقها الإحساس الجمالي ضدَّ أي هدم، أو إهمال، تقوم به إدارات الأملاك العامة، أو مؤسسات صناعية وتعميرية في أمة من الأمم، وضدَّ أي تفريط في تدبير الثروات الطبيعية والإنسانية الحقيقية بأي وجه من الوجوه. 
الافتراض الثالث: ينطلق من أنه من الخطأ؛ الذي هو أفدح من الجريمة؛ تَصور أن بالإمكان الحيلولة دون العمل على إشباع الحاجات الجمالية الأكبر لقسمٍ من جمهور البشرية في الحاضر والراهن، أو في المستقبل القريب، بتركِ المحيط الإنساني يغوص في مظاهر القبح، أو ينحدر إلى هاوية التدهور الفني والعملي. إنه تَصورٌ لا يرى العقاب المتربص به (10) ولا المآل الفاجع الذي ينتظر كل تصور مثله يضرب بالعمق الروحي للجمال كأفُقٍ مشترك للإنسانية.  ـ 5 ـ 
هذا الأفق الأوسعُ هو الذي يسعى هذا البحث إلى كشف إشكالياته، وإبراز تعالقاته وتنافذاته من خلال المنظور الصوفي الأرحب الذي تتقاطع فيه رؤى الألوهية مع رؤى الإنسان والكون، وتتوحد في نقطة تُسمَّى نقطة الجمال. 
وقد جذبتنا هذه النقطة إليها في أوائل السبعينيات من القرن الماضي، حين نشرنا في إحدى الدوريات قصيدة بعنوان"لولا الجمال"وظل هذا الجذب يلازمنا، وينخسنا، ويقذف بنا في أعالي الرؤية الصوفية للجمال، ماحيا كل انشغالات الذات، وكَافِرًا كل انكساراتها، بحيث أمسى همَّا سرّيا نُدمِنُه، وهاجساً يُطل علينا من بين كل الصحائف التي نمارس فيها لعبة الوجود الحق بعيدًا عن انجراحات الكيان. 
وهاهو هذا الجذبُ قد استوى اليوم على سُوقِه، وأصبح كتابًا خائضا في مجالٍ قَلَّمَا خاض فيه عِلمُ الجمال  على حد عِلمنا  فهو قد خاض في كل ضروب الحياة الجمالية من الوجهات : الدينية والتاريخية، والنفسية والاقتصادية، والاجتماعية والفنية، والتربوية والفلسفية، والصناعية والعسكرية، والأدبية والإيديولوجية ولكنه لَمَّا أتى إلى الوجهة الصوفية انشطر إلى شطرين : شطر غَمْغَمَ، وشطر انخرسَ. 
ولذلك عزمنا في هذا الكتاب على رفع الصمت المتواطيء ضد الرؤية الصوفية للجمال، وقد أدَرْنَا الحديث فيه على ثلاثة أقسام تسبقها فواتح، وتعقبها خواتم. 
فالقسم الأول يدور حول الرؤيات للجمال والرؤية الصوفية له، والحديث فيه يتفرع إلى فصلين: الأول عن الرؤيات للجمال، والثاني عن الرؤية الصوفية له. 
والقسم الثاني يتناول المنطلقات الكونية للرؤية الصُّوفية للجمال، ويستغرق القولُ فيه ثلاثة فصول؛ هي: الثالث عن الله، والرابع عن الإنسان والخامس عن العالم. 
أما القسم الثالث فيتضمن الأبعاد الوجودية للرؤية الصوفية للجمال، والكلام فيه انشعب إلى ثلاثة فصول كذلك؛ هي: السادس عن البعد التوحيدي، والسابع عن البعد الحركي، والثامن عن البعد الوحدوي. 
وقد ذيلنا الفواتح والأقسام والخواتم بالهوامش، كما ذيلنا الكتاب بثلاثة ملاحق موحية، وبالمصادر والمراجع والفهرست، آملين أن يكون هذا العمل من الصُّوَّى المعرفية التي تُنقذ روحَ الإنسان في هذه القرية الكونية التي يسحقها القبح المتعولم بأوهام براقةٍ، متطاوسةِ المفاهيم، مجوَّفةِ القيم. 
 [ 1 ]      
 [ 1 ]    د. عبد المجيد الصغير : قيمة الجمال في تداولها الإسلامي، مجلة ( عوارف) تُعنَى بالخطاب الصوفي، العدد : 2، طنجة 2007 م، ص : 81.  2- علي سالم عمار: أبو الحسن الشاذلي، دار التأليف بمصر 1951 م، 1/106.  3- أحمد العزيزي: السراج المنير على الجامع الصغير، دار الفكر، بيروت، د.ت، 1/330.   4-  , ,     162  2005.   5- إلياس بلكا : جولات في الدوريات الفكرية الفرنسية الكبرى، الكتاب رقم 1، سلسلة كشكول الرسائل والمسائل، ط1، مطبعة أنفوبرات، فاس 1428هـ/2007 م، ص: 71.   6- عبد الفتاح رَوَّاس قلعه جي : مدخل إلى علم الجمال الإسلامي، ط1،دار قتيبة للطباعة والنشر والتوزيع، بيروت 1141هـ/1991 م، ص ص: 7، 8.  7- إِتْيَانْ سُورْيُو : الجمالية عبر العصور، ترجمة : د. ميشال عاصي، ط2، منشورات دار عويدات، بيروت  باريس 1982 م، ص : 17.   8- المرجع السابق، ص ص: 26، 27.  9- نفسه، ص ص : 315، 316.  10- نفسه، ص ص : 312، 313.    ://...     
