 هدية التراب - رواية
  قالوا في الرواية 
رواية درامية بامتياز. يهيمن عليها العنصر الدرامي من البداية إلى النهاية، متغلغلا في مختلف تفاصيلها ( موت الأب ـ هجران الأم لأبنائها وتزوجها برجل آخر ـ ضياع الأبناء ـ موت أحمد بالسرطان ـ اغتصاب حياة ـ قتل أحمد لأخته حياة ـ ضياع ثريا ـ قتل صباح لأخيها انتقاما من اغتصابه لحياة ودخولها السجن ـ اختطاف زوار الفجر لرياض خطيب ثريا وتعذيبه وسجنه ـ إهانة ثريا أمامه من قبل عناصر السلطة الغاشمة ). 
وطيلة الرواية كانت الأقدار تعاكس رغبات بطلتها ثريا، كما يتركز في هذه الفقرة / الملخص التي نجتزئها من آخر الرواية عن مسار البطلة الرئيسية في الرواية:  حاولت قصارى جهدها أن تستمتع بمتع الدنيا، وتاقت إلى أن تفتح لها الدنيا حضنها وتقبلها كابنة مدللة، لكنها كلما حاولت الارتماء في حضنها، اصطدمت بظهرها، وعلى قدر محاولاتها جاءت خيباتها. أحبت أباها، فخطفه عزرائيل الموت، وجهت حبها إلى أمها، فخطفها رجل غريب؛ ذهب حبها إلى أختها، فسرقتها سراديب القبور؛ التفتت إلى أخيها، فهاجمه سرطان أودعه متاهات ما تحت الأرض؛ أحبته [خطيبها رياض]، فخطفته متاهات ما فوق الأرض. كانت تخاف عليه من حبها الذي أصبح مثل القطة التي تأكل أولادها.    المستندات المرفقة     هدية التراب لأمينة عابد  (   -  1.9 ميغابايت )      
