 مقاربات لألوان من الشعر المغربي المعاصر
 
صدر حديثا في 296 صفحة من القطع الكبير كتاب «أسماء استظللت بها..مقاربات لألوان من الشعر المغربي المعاصر» للباحث الدكتور أحمد بلحاج آية وارهام عن منشورات أفروديت ، تصميم الغلاف والإخراج الفني للشاعرة نجاة الزباير . يحتوي الكتاب على ثلاثة فصول اقتضاها الاندفاق الزمني وتنافذه، وجدلية الترافد والتجاور  بأشكال ثلاثة: خليلية، وتفعيلية، ونثرية. 
تطرق الباحث في الفصل الأول المعنون ب (ألوان ثابتة)، إلى ألوان شعرية سبحت في الإيقاع الخليلي برؤيات نصية مؤطَّرة بحساسية شعرية سلفية،وثقافةِ محيط محافظةٍ. 
أما الفصل الثاني: (ألوان متحولة) فلم تقنعها السباحة في الإيقاع الخليلي المعتاد،فتحولت عنه إلى السباحة في الإيقاع التفعيلي برؤيات نصية مؤَطَّرَة بحساسية جديدة، وثقافة منفتحة على أراض شعرية أخرى غير أرض الشعرية العربية التي أضحت تجتر ذاتها. 
لتكون (ألوان منفلتة) في الفصل الثالث، عبارة عن السباحة في ماء الإيقاعين السابقين بكل حمولتها المعرفية والجمالية، وعضلاتها التي لم تستسغ الغوص في ماء غاص فيه الآخرون،ولا الجريَ إلى الخلف، والانشدادَ إليه، فجاءت نصوصها كما منعطف تتقاطع فيه مختلف المعارف والفنون والشعريات الخارجية وضروب الألسن. 
وقد ختم الباحث دراسته بقوله:" 
1-إن هذه الألوان تحتفي بالخفيِّ والغامض أكثر مما تحتفي بالظاهر العارض. 
2-إنها تتكامل ولا تتنافى،رغم تباين أصواتها،وتباعد منطلقاتها الفنية والجمالية،لا فسحة فيها لمنطق الإلغاء. 
3-إنها منشَدَّةٌ إلى جوهر الجوهر في الوجود،ومنخرطة فيه بقوة واستبصار. 
4-إنها نهرٌ لايعرف المصَبَّ؛هاجسُه اللانهائي الذي ترعش فيه وردة المستحيل بضوئها المتفرد الفريد. 
5-إنها تُجَلِّي المنسيَّ في الذات،والأشياء،وفي الطبيعة والزمن،وتدعونا إلى الإنصات إليه برهافة لتكتمل دورة الإنسانية فينا. 
أكيد أنَّ الاستئناسَ بمقول الشعر سيخلصنا من كثير من الإحباطات والانزلاقات،على مستوى الكينونة والوعي والرؤية،وعلى مستوى الأفق الجمالي الذي افتقدناه في كل ما حولنا،ومن حولنا.ونقصد به هنا أفق القيم الإنسانية الكونية،وأفق التعامل بحميمية مع مكونات الكون وكوائنه."  
