 بيان تجمع شعراء بلا حدود
 
 1ـ  
النظر إلى العالم أنظارٌ، وكل نظر يحمل استيهاماته والتباساته، وارتعاشات محلومه، وهذه الأنظار تتكثف في أربعة؛ هي: 
1ـ نظر عامة الناس ويكون بالبصر، وغايته المشاهدة المادية الحسية، وأداته "إلى". 
2ـ نظر الفلاسفة، ويكون بالعقل، وغايته التحليل و التركيبُ والوقوف على العلة الأولى، و أداته "في" 
3ـ نظر الصوفية، ويكون بالبصيرة، وغايته المحبة والرحمة، وأداته "اللام". 
4ـ نظر الشعراء، ويكون بالخيال، و غايته الخلق والحرية، ولذلك فهو لا يحتاج إلى أداة، لأن الأداة قيد و إعاقة، و الخيال حرية يمثل أسمى الحضرات التي ما فوقها حضرة ولا تحتها حضرة. 
  2  ـ 
إن الشعر هو هوية الخيال، ولغة اللغات التي كلم الله بها العالم، ولهذا كان ضرورة أونطولوجية لكلٍّ الحق فيه، ومعنى الحق في الشعر؛ تمكينُ الوجدانات من أن تشرق فيها شمس هذه اللغات التي كلم بها الله العالم، بأبهتها وشفوفية جمالها، وتمكينها من رؤية ذاتها في ذاتها، لا في الخارج عنها. 
 3ـ  
فالموجودات في الوجود؛ هي في الهُنا و الآن؛ لا تُعتبر موجودات ذلك لأن غُلمة الإيديولوجيات، وحربائية السياسات، وتدجيل المذاهب، وغطرسة العولمة في الزمكان، سفَّلتها وطمست شهواتها، فأصبحت مجرد قطع غيار في مستودع الوجود، مبتورة الوجدان، مشدودةَ إلى عجلة الكاوس، تفعل فيها العولمة حسب ما تشاء، ومن هنا كانت الحاجة إلى الشعر، فهو الذي يحرر الإنسان من الزمن المستبِدِّ، ومن الأقنعة الماسخة التي تسحق وجوده، وتَشُلُّ فيه رعشة المستحيل المتوهجة في البعيد الأبعد، ووردة اللانهائي الفواحة بألوان الطيف. 
 4ـ  
كثيرون ادَّارك علمهم في الشعر، بل إنهم لمحجوبون، لأنهم يحسبونه فنَّ متاعٍ ولحظة ترفٍ، أو جنديا في معارك يخلقها العماء الإيديولوجي، والتعولمُ المتهافت. 
ليس الشعر ضد أي كان، وإنما هو ضد الشر بمعناه الواقعي والفلسفي، لأنه رئة الوجود المعافاة؛ التي يتنفس بها هذا الوجود قيمه العليا، بعد أن خُربت كل رئاته، وسُحبت منه كل الأراضي التي يُزهر فيها وعليها، ولم تبق إلا غُرف يتنفس فيها غُبار الموتى، أو كواسرُ الحروب والمال المُعَمَّد بالدم و الظلام. 
فهو قيوم كل الفنون، وكل مظاهر الجمال في الكون، يدخل فيها ولا تدخل فيه، فهو مُكْتَفٍ بذاته ممْعن في مطلق هويته، يخيط فتوقاتنا السرية بيديه القابضتين على ضوء اللانهائي، وحده الشعر هو الذي يجعلك تتبادلُ القبلة مع ذاتك. فقد تتبادل القبلة مع الآخرين، ولكن الأصعب هو أن تتبادلها مع ذاتك الفردية، وتتصالح معها. 
وهذه هي معجزة الشعر التي ينبغي أن نتأملها، فإن لَمِنَ الشعر ما لو قرأته على حَجرٍ صلدٍ لأزهر، وعلى بحر هادرٍ لسكن، وعلى سماء مكفهرة لافترتْ على الدراري، وعلى كاسر غاضب لاقتلع مخالبه وأنيابه واستخذى من سلوكه. 
  5ـ  
إن وجود الوجود هو الشعر، ولذلك فإن إصغاء الشاعر للوجود ما هو إلا بحثٌ لهذا الوجود عن الكلام الذي تأتي انطلاقا منه الحقيقة إلى اللغة، واللغة لا ينفخ فيها رُوحَ الحقيقة إلا الخيال، والخيال لا زمَنيٌّ، فالزمن ليس هويته، وإنما هو أصل في الشعر، وزمن كل شاعر هو ما في نفسه، و كلما شف زمنه أنزل الإنسانيةَ في مسكنها المقدس. فالمقياس الحقيقي الذي يتخذه الإنسانُ على مقياسه مسكنا له في الأرض ليس هو العلم، وإنما هو الشعر، لأنه يقيس كل الامتدادات الفاصلة بين الأرض والسماء، ويذهب بها اتجاه بعضها. فهو المقياس الذي يرقى إلى مستوى كينونة الإنسان في سكنها المقدس.  
