 للمهرجان الدولي لموسيقى وأغنية الطفل بالرباط
 
تجري التحضيرات على قدم وساق للدورة 16 للمهرجان الدولي لموسيقى و أغنية الطفل بالرباط، الذي سيقام في شهر مارس القادم أيام 29،28،27،26  2009 بقاعة باحنيني بوزارة الثقافة بمشاركة أطفال من مختلف أنحاء العالم ومن شتى أنحاء المملكة سيقدمون عروضا فنية في العزف الفردي والثنائي والجماعي على آلات موسيقية مختلفة.وغناء فردي كورالي ولوحات تعبيرية ورقصات للباليه ..وعدة ألوان من الموسيقى التربوية ذات الطابع الحداثي إلى جانب موسيقى تربوية تراثية أندلسية كطرب "الآلة" والغرناطي.. وتشهد فعاليات المهرجان مسابقة أغنية الطفل أمام لجنة التحكيم المكونة من أساتذة متخصصين . وكعادتها ستشهد التظاهرة مباراة خاصة لاكتشاف أمهر العازفين بين الأطفال اليافعين وكذا الرقص الجماعي والفردي.وتتخلل الدورة فقرات خاصة لإبراز القدرات الفنية لدى الشخص المعاق ،كما ستشهد الدورة القادمة توقيع العدد الأول من مجلة نغم المتخصصة في التربية الموسيقية إلى جانب أنشطة موازية مختلفة.. 
      ودأبت جمعية العدوتين للموسيقى بالرباط كل سنة على تنظيم هذا المهرجان الوازن وتمكنت من جعله تظاهرة موسيقية تربوية ذات إشعاع عالمي تستقطب المشاركين المتميزين من شتى المعاهد والجمعيات الموسيقية من مختلف البلدان العربية ومن عدة بلدان بأوربا وآسيا وأمريكا. 
      وفي بلاغ للمكتب التنفيذي لجمعية العدوتين للموسيقى وهي عضو بالجامعة الوطنية لموسيقى الطفولة والشباب ، تعلن الجمعية عن تنظيم الدورة السادسة عشرة للمهرجان الدولي لموسيقى وأغنية الطفل أيام 29،28،27،26  2009 وتهيب بجميع الطاقات المبدعة أن تبادر إلى بعث إنتاجاتها على شريط كاسيط أو قرص مضغوط، مرفوقا بنصوص الكلمات ، 
      وتبعث الترشيحات مع ظرفين متنبرين إضافة إلى عنوان وهاتف المرشح إلى العنوان التالي : 
جمعية العدوتين للموسيقى 
24، زنقة زمور الطائرات- الرباط. 
الهاتف :037.65.16.23     / الفاكس : 037.65.43.20 
المحمول : 062.11.07.89  /074.18.61.84 
-  : . 
آخر أجل لإيداع الترشيحات هو 1 فبراير 2009  
