 وحدي مثقل برنينها
   شجرٌ وراء غموضها الشفافِ   في المقهى   وقلبي نجمة ٌ أخرى   معّلقة ٌ على الأغصان ِ   لا مطرٌ يوافيني   بما ترثُ الأنوثة ُ من بهاءٍ   ناصع ِ التكوين ِ   أحلمُ بإنكساري   مثل نهر ِ الضوءِ   موسيقى يرّفُ ......   كحفنةٍ بيضاءَ من عدم ٍ   ومن ندم ٍ   يهدهدني لكي يغفو أنايَ   هناكَ في قمر ٍ حليبيٍّ   يطلُّ على الطريقِ العام ِ   وحدي مثقلٌ برنينها الشفافِ   وردي مُشعلٌ بدم ٍ   على الصفصافِ   تنقرُ فكرةٌ قلبي   عن الدنيا   وعن جدليّةِ    الشعر ِ/الحياةِ/ الحلم ِ..   عن كُلِّ إفتراضيٍّ   لكي أغدو جديراً   أن أمُرَّ على غدي   بخطى/ فراشاتٍ/ وأجنحةٍ   ملوّنةٍ /كوردٍ غامض ٍيعلو/   غزالاتٍ/حنين ٍ موجع ٍ   ويدي   صهيلُ الموج ِ في   بلوّر ِ فينيقيةٍ   بدم ِ الشموس ِ وطعمها   إمتزجتْ بخمرةِ أورفيوسَ   وراودتْ عن نفسها   الأزهارَ في جسدي   ويزحفُ ماؤها   ليمّسني الطوفانُ   ثُمَّ أفيقُ من صحوي   وينظرُ خوفها نحوي   ودهشتها رفيفُ حمامةٍ   بيضاءَ في عينين ِ   ضائعتين ِ   أمشي بضعَ خطواتٍ   لأدخلَ ظلَّ أركاديا   وأغرقُ في الفراغ .ْ..!   ما كان يفصلها عن   الماضي   سوى نهر ٍ من الأزهار ِ   يفصلُ نفسها عن نفسها   ما كان يفصلني عن   المستقبل ِ المنظور ِ   غير غوايتي بنجومها   وحنينها المسموع ِ   غير هوايتي بسدوم َ   تشربُ ملحها عينايَ   وهو يهبُّ من أعلى المجرّةِ.....   مثل سرب ِ الطير ِ....   أو غير المسافةِ   لا تُوّحِدّنا معاً.....!  
  نمر سعدي؛ هذا الشاعر القادم من حيفا الموغلة في الأسرار العلوية، نحو خيمة الشعر العربية الكبرى، في جرابه مواويل الصحراء التي استقبلت كبار الشعراء. 
       نعم؛ هذا الأركيولوجي الذي يحفر الذاكرة الإبداعية بإزميل من نور، والمسكون بالتغير. يعتبر من الشعراء القلائل الذين تطيعهم اللغة بشكل سلس، يغزو قلعة التخييل فارسا يرتدي عباءة الحلم، وينتعل خفين من جمر ليصل بالقارىء إلى أفق التصوير الشعري البهي. 
         يسكن نرجس الليل منتظرا لوتس النهار، مهاجرا في حوض التحديث، دون  تجاهل تقاسيم الأرض الفراهيدية. 
تتشكل نصوصه في ثوب الحضارة التي تستلقي فوق كاهل التاريخ الإنساني، حيث يصطاد تألقه الدائم من الذات الغائرة في الحلم، وما هذه القصيدة "وحدي مثقل برنينها" إلا محارة ضوء ترمينا في شباك مجازية المعالم، غنية بأساطيرها و أقانيمها الخاصة، التي تدل على ثقافة الشاعر الفضفاضة. 
نحن إذن؛ أمام شاعر يحمل مشعل الاختلاف، فبين الثلاثية الجدلية:  الشعر / الحياة/ الحلم، تمر قوافله بثمار الحنين الموجع، والترقب قرب نافذة الشمس التي تصب خمرتها من دنان الغد المحمل بالتساؤلات الخفية. 
         هكذا تتعثر هذه القصيدة بين شفتي الاحتراق، وتتنفس من رئة النور الذي يستوطن حَنجرة الطفولة الخزفية، فيها غربة تقرأ أشعارها على مساء متوهج الخطوات، تمطر أطرافها غواية تلتحف كفي النهار، فأي سر هذا الذي جعل الحروف تهرول فوق أرضه دامعة الأحشاء؟، تغزل اللغة من دهشتها برق ألفاظها وهي تردد أنشودة أورفيوس. 
     فتنفتح خرائط مليئة بالأقواس المبحرة في مدارات السفر عبر كل الجهات. ، ففي هذه القصيدة عوالم تتناسج بين اللفظ والمعنى،وتتدلى قنديلا من بين دفتي التكوين، حيث تتمازج الأزمنة الشعرية، وتتحول أرضها من الإشتهاءات إلى العزوف، متدثرة من كآبة غيرية  سرعان ما تتحول إلى عاشقة بلثام أخضر، تُغويه بفتنتها.وتركن لقصب أحزانها تتلو عليه بعضا من جنونها الجميل،فيغرق في فجرها. 
      امتزاج الغزل عنده يقف على عتبة الجسد المنفلت من شرارة التناسخ بمرآة الوجود،حيث يحملنا أثير الحروف نحو وطن لا يبنى بغير الكلمات التي تستوطن أرض الروح .ينسج خيوط المكان بجرح الماء، حيث يزهر اللوز حينا ، وتترنح بين هدب الشاعر  بكائية أمل دنقل حينا آخر.تتهجا فاتحة العالم لتولد مدن تخييلية تهزم نيرون. لتوقد قناديل ضوئية تهز عرش الحلم، هنا يستلقي الشاعر نبضه الأرض، وغليونه طوفن جلجاميش الشعري، يرصد تقاطيع الإنسان، ويلبس لغم الحضارات. 
     و ما هذه القصيدة التي تصلي في محراب الانكسارات والأمل المرتقب ،إلا نغما من مزامير نمر سعدي التي نتابعها باهتمام و التي تفتح في صدر الخريطة الشعرية العربية هدير أمواجها التي لا تخطئها العين الثالثة. 
    فهنيئا للوطن العربي بهذا الشاعر الذي يسكن مساحات التفرد.  
