 عندما تمطر سماء الرسولة سماء كونية 
 
  قبضة من تراب البداية:  
أنسي الحاج، هذا الشاعر الذي غرد طيرا فوق جبال لبنان، متدثرا بأساطيره الجميلة. مادا شراكه الشعرية نحو كل القارات التي تطرز القصيدة ثوبا للروح. 
 طاف فوق جواد شعره، ينثر هنا وهناك فواكه عوالمه، ليترك بصمته العميقة فوق أرض الثقافة العربية المعاصرة. 
سنقف عند قصيدته /الديوان "الرسولة بشعرها الطويل حتى الينابيع"، من خلال استقراء بعض جمالياتها. 
 قراءة في العنوان: 
الرسولة   
يخلق العنوان لحظة صادمة واستغرابا عابرا حول "الرسولة" كلفظة لم يعرفها العرف الديني، و التي تستمد خيوط معرفتها وإنسانيتها من المنابع السرية لهذا الحب الكوني، الذي يحتفي بالأنوثة التي رصدها الشاعر في قصيدته. والشعر الطويل هو الوصف الحسي الذي يكاد أن يكون يتيما في رصد جمال هذه المرأة. 
 أقداح من سماء الحلم:  
يبدأ الشاعر نثر فكرته محاولا جمع  شتات ذهن القارىء ليركز على منحى واحد. حيث يطلب أن نفتح أبواب الإصغاء له، لأن السفر في معالمه السردية سيبدأ، وكأننا أمام قبيلة من العشاق لا تتنفس غير اعترافات تسمو بالمرأة لدرجة التقديس. 
زُوَّادة طريقه راحلة يسافر فوقها نحو ينابيعها، إنها تذكرةُ مقابلةٍ روحية بينها وبينه، كنحو من التماهي الذي ينطلق منه إليها. 
فما هي هذه الرؤية الساحرة التي تصطادنا في مفاتنها، وتصوغ أنوثة المرأة قصيدة إلهية قلما نقرأ مثيلا لها ؟!! 
يقول:   هذه قصة الوجه الآخر من التكوين  وجدتها وعيناي مغمضتان  فالطريق حبيبتي،  قادم من انتظارها لي  قادم من رجوعي إليها  هذه قصة الوجه الآخر من التكوين  اسمعوا  لا تغلقوا الأبواب.  (...)  
وبعد أن كان الخطاب عاما في البداية، ها هو يرسم بفرشاة التأكيد صورة الفراشة التي تحترق بضوء انثيالاته الغزلية الجديدة:   هي قصتكِ  قصة الوجه الآخر من التكوين.  
لكن لم بدأ الشاعر بحط قدمي اعترافاته فوق عتبة وجه جديد للتكوين خاص بها؟، فهل هو فيلسوف خلقت من مشاعره المرأة سقفا مثيرا للاهتمام، يرمينا في شراك التحولات التي سيطرت على ذبذباته النفسية وهو يفتح لنا نوافذ روحه، كي نرى من خلالها شفافيته وهو يخاطب المرأة في أسمى تجلياتها؟، أم تراه شاعر مختلف يتكئ على عكاز وجودي، خالقا من البنى السردية كأداة فحسب، أرضية أولية لعبور زورق ترانيمه الشعرية الباذخة؟ 
نعم؛ لنجلس كما يسمر الغائبون عنا، خيمتنا؛ ألفاظه المنصوبة فوق رمال الحب، وفنجان قهوتنا؛ تذوقُ هذه العلاقة الفضفاضة التي تنصب الحبيبة قديسة لم يسجلها المشهد الشعري العربي  من قبل.  يقول:   يا شيوخ الديار وفتيان الحارات  اجلسوا الليلة أمام العاشق  أيها المسرعون هل ذهبتم حقا لتعودوا؟  اكسروا الليلة اللحظة  هلموا إلى حلقة حول الشاهد  
بأسلوب النداء المبطن بلثغة استعطافية غير الشاعر مجرى الخطاب الأول، الذي اعتمد أرضية الحكي. ليقربنا من معالم العبور نحو الحب الذي يرتبط بالحلم، كقوة إلهية تستطيع الحبيبة الطاهرة من خلاله تغيير الحياة، لكن دون أن تكون منتبهة لذلك   أنت المضمونة  تغيرين الحياة دون انتباه.  بعري النقاء الذي لا تستسلم الأسرار   إلا لشهوته.  
فما هذه القوة الخرافية التي تتمتع بها هذه الحبيبة المسكونة بالحرية وامتلاك جزيئاته، حيث تهافتَ على عناق فلكها المترامي بين عشب الكون، الذي تأكله غزالة أحلامه المتوحدة معها كنوع من التناغم الروحي؟ 
يقول:   الحياة كلها تركع فيَّ عند قدميك  ................  حبك حياني في الاضطراب واستقبلني في اليقين  أدخلني وخلصني   حررني من الصراع الأحمق وسقاني خمر العرس.  
إن الزمن النفسي الخاص بالشاعر، قد ترامى بين حالات الهوى المتفرقة في زجاجات النجوى، متنقلا بالقارئ من غصن لآخر، كحالة من حالاته التي تدفع عجلة الاختلاف في التناول نحو مدار تأسيس أسطورة خاصة به. 
فهو قد غض الطرف عن الرموز الغزلية الغربية، و كل الآلهة الأسطورية،  وتعالى عن الأسماء العربية التي مثلت غالبا الغنائية المتفجعة (ليلى، سعاد، لبنى،ماوية، بثينة، ..إلخ)، والخيبات؛ والألم الناجم عن غربة العشاق الذين يعيشون بين القرب والبعد، ليالي خريفية يضارعها الموت.وكأنهم يعزفون على قيثارة الريح التي ملأت آذان الكون عبر التاريخ بليالي إخفاقاتهم. 
كقول قيس بن الملوح:   ألا فارحمي صبا كئيبا معذبا  حريق الحشا مضنى الفؤاد حزين  قتيل من الأشواق أما نهاره  فباك وأما ليله فأنين  فيا ليت أن الموت يأتي معجلا  على أن عشق الغانيات فتون  
 فهو في "الرسولة بشعرها الطويل حتى الينابيع"، تائه بين دروب الجمال والنشوة، تكتبه الطمأنينة بأنفاس حبيبته وريقات طائرة في سماء السعادة. حيث تحرر من كل الصراعات الداخلية ليلمس معنى اليقين المصحوب بخمرة لانهائية. 
هكذا تتجه كل حواسه لعناق كل سيمفونيات الحياة ببساطة، متناولا فواكه الرضا. كيف لا يكون كذلك؟؛ واعترافات حبيبته بحبه له ،بُسُطٌ خضراءَ تسافر به في اللامكان واللازمان، وكأنه في كتاب العشق الوجودي، تقلبه بأنامل قلبها كي يغرد طائرا أخضر.   ما أغبى من يختال مثلي جاهلا أين القوة  وأن الكل بسيط وجميل   لأنكِ تقولين: أحبك  وأن كل شيء يبتسم لي  لأن نظرك علي  وإني مطمئن لأنك لا تعطين غير الطمأنينة.  
هذه الحبيبة التي  تتحول لنقطة ضوء تستطيع التعمق في العلوم الخفية، وإبعاد لعنة السحر الأسود.   أنت الصغيرة كنقطة الذهب  تفكين السحر الأسود.  
فما هذه الخصائص المتصاعدة في زوايا النص من المجرة الدلالية، التي تفيض معانيها من المساحات الحدسية والروحية الأقرب للمنابع الأفلاطونية؟ 
وكأنه يقول مع رابعة:   أَنتَ لولاكَ يَا حَياتي وَأُنسي  مَا تشقّيتُ في فَسيحِ البلادِ  حُبـُّكَ الآن بُغْيتي وَنعيمي  وَجَلاءٌ لعينِ قلبي الصّـادي  
فها هو يقسم على أن يصنع من مشاعره عقد وفاء دائم لها، وينسى الذي كان وسيكون ليحتفظ بها فقط في وجدانه، مبعثرا أحاسيسه شموعا لتنير كينونتها، وأن يكون ظلا لظلها. يقول:   أقسم أن أحاول استحقاق نجمتك على كتفي  أقسم أن أنسى قصائدي لأحفظك  أقسم أن أكون باب سجنك المفتوح على الوفاء  بوعود الليل  (..)  
إن القسم وحده ملحمة مستقلة داخل بنية القصيدة والذي ذكر أكثر من عشرين مرة. محتضنا معاني مختلفة، تنبني كلها قبة سماوية من المشاعر الجميلة النادرة لحبيبته. 
 سمفونية الأنوثة  
لقد تعددت أوصاف الحبيبة فهي: (الخفيفة، البسيطة،السائغة، اللينة، الخفيفة كريش النعام،البسيطة، عصفورة بيضاء، عصفورة زرقاء،عصفورة المعونة، عصفورة حنان، المفردة،الصبورة، تعطي الطمأنينة، الحقيقة، تسكت كمريم العذراء، المنيعة بالحب.النبيلة، إلخ). 
 فإذا كانت حبيبة نزار قباني قد اختصرت قصة الأنوثة في كلمتين كما جاء في قصيدته المغناة "أشهد أن لا امرأة إلا أنت " إذ يقول:   أشهد أن لا امرأة    اختصرت بكلمتين قصة الأنوثة   وحرضت رجولتي علي   إلا أنت ..  
فإن الشاعر الكبير أنسي الحاج، جعل من قصيدته الطويلة ملحمة تحتفي بكل مصابيح الأنوثة التي أوقدها من زيت وجدانه، لأنها بؤرة كل التحولات والهبات في الحياة. 
والملاحظ أن الشاعر لم يتطرق ولو بشكل عابر لشكلها الخارجي، بل كان أكثر امتلاء بذاتها الذائبة فيه. 
ففي غنائية عالية جعلنا نثمل من كل إشراقاتها المتفتحة في كف الحب نورا وزهرا، ورؤى كلها دفء جميل وفتنة رومانتيكية، وكأنه لا يستضيء بغير ضوء نجمها. محطما الحدود اللغوية لتأسيس لغة تتكلم الذات و الآخر، بمفردات وصور وإشارات تنفجر على حافة التجديد، حيث استطاع أنسي الحاج ممارسة كينونته، شاعرا يسرق الدهشة ليسمو بالإبداع إلى أعلى مراتبه. 
 اندلاق نبيذي فوق حصير الذي كان:    يشمل مسار قصيدته السائر بين تيار العواطف المشبوبة بالوله، لحظات ما قبل ولادته الثانية فوق سرير الحب، فكيف كان قبل أن يراها؟   كنت أخاطب الحب وبابي مقفل في وجهه  كنت أخاطبه وذراعي تعانقان لغة  وصرت بكِ الحب...  
كان طرح الحب سذاجة قبل لقائه بقديسته، فقد كان كالذي يشرب من ماء السراب، لأنه لم يلمس منابعه السرية إلا في مقامها. 
إن هذه الصورة الخصبة قد شكلت علاقة لانهائية بين الشاعر والحب، بل أصبح هو الحب!! 
 صلوات في هيكل الضراعة  
يضفر الشاعر شعيرات نفسه حبا وهو يعانق الحبيبة في رحاب خطابه الديني، فهو يطلب من الله أن يحفظها ويجعل كل أيامها أعيادا وبركة، فهي تلك الأيقونة المقدسة التي بفضل حبها يضع مسوح الضراعة فوق كاهل روحه مهرولا نحو رحاب الله.   يذهب الناس إلى أعمالهم  ومن حبها أذهب إليك  جعلتني إليك  هي تقول فأقول المجد لك  هي تعمل فتجري أنهارك في قفاري  هي تنظر فأراك  هي تعمل فأتأمل في معجزاتك.  
لقد استطاع الشاعر تخطي الوضعية العادية، التي تجعل المرء مسلوب الإرادة أمام الله وحده، فهو قد استبطن نواميسه الخاصة من خلال هذه الأنثى التي تسمو فوق العالم لتكون أقرب للإلهة. 
أو ليست هي لغة اتصاله بالكون، والروح التي تسري في كل أشيائه ليخصب وعيه هوية جديدة تحت رقم : ا ل ر س و ل ة؟ 
إن أنسي الحاج قد أعدم النرجسية في هذا النص، إذ لم يطلب أي شيء لنفسه لأنها نفسُه، وهو مثل السائرين نياما فوق حصير الوجود، لا توقظه غير كفها الناعمة، وغير صوتها الذي يتلو صلاة شعرية، ذات طابع تيولوجي ممتد في شرايينه والذي يحتطب كل الجمال الوجودي منها. فهل تراها عفوية من الشاعر للثورة على المألوف ؟ 
 أوراق النهاية  
إن ذاكرة الرسولة مأوى حقيقي للاحتفاء ببنيات جسد النص الشعري الكوني الشامل، فمستوى التلاعب بالكلمات عال جدا على كل الأصعدة محتفيا بماء الجمال، عازفا على أوتار الأجناس البلاغية من تشبيه واستعارات. بالإضافة لبنيات التكرار، والانزياحات اللغوية التي كسرت النظام الرمزي، كما كان التنوع في أساليب الخطاب لبنة أساسية لم تترك النص أسير الرتابة. جاعلا من الذات الشاعرة، لغة تنهج أسلوب التشويق من خلال مخزون ذهني، يفتح أوراقه أمام مرآة رؤيوية وكشفية لمنابع التخييل، خالقا أساطيره الخاصة. متحكما في خصائص اللغة والبلاغة التي خدمت نصه الشعري، حيث التحمت كل رؤاه بعفوية لتحقيق الحلم الرومانتيكي . لتكون الأنوثة في هذه القصيدة حقلا خصبا لتفجير كل الأنساق الجمالية.  
