 تحليل الزهديات لأبي نواس 
 
هو أبو علي الحسن بن هانئ بن عبدالأول الصباح الحكمي المعروف بأبي نواس . أبوه هانئ (هنئ) كان من جند مروان بن محّمد آخر خلفاء بني اميه و هو من اهل دمشق إنتقل الى الاهواز مرابطاً فلقي هناك جلّبان فاحبّها و تزوجها وولدت له عد اولادٍ منهم أبونواس . [1] 
ولد أبو نواس في سوق الأهواز إحد قر خوزستان في الجنوب الشرقي من ايران و قيل استان مانادر من كور خوزستان . انتقلت به امّه الى البصر بعد موت ابيه بسنتين- او ست سنوات كما قيل  ثم اسلمته هناك الى عطار يعمل عنده ،و قامت علي تربيته، وسرعان ما دفعته الى الكتّاب فحفظ القرآن و اطرافاًمن الشعروتفتحت موهبته الى أن ساقه القدر ليتعرف على وا بن الحباب فمضى معه الى الكو . وا هو الذي اكتشف مواهب ابي نؤاس الشعريه و بداء بتخريجه و دأب الحسن على حضور مجالس الشعراء مع وا وكانوا يتناولون فيها أشعار القدامى و المحدثين بالنقد،او الإطراء ، او التفسير. [2] 
بعد ما أخذ ابونواس من المعر ما استطاع وفي هذه الفتره من حياته اراد أن يتزود بقدرٍ اكبر من المعر من منابعها الاولى فاستأذن والبة الى الرحلة الى الباديه فرحل مع وفد من بني اسد الى الباديه وبقي هناك عاماً كاملاً. [3] 
رجع ابونواس الى البصرة واتصل بخلف الاحمر وامرهُ أن يحفظ كثيراً من القصائد و الأراجيز لفحول الشعراء و بعد هذا النجاح العظيم بداء ابونواس بنظم القصائد . [4] هاجر الحسن من البصرة الى بغداد فاتصل بالخليفة هارون الرشيد ومدحه وفي مديحه له ركز على المعاني الدينيه والبطوليه في مواجهته لاعدائه . نال ابونواس كثيراً من عطاء الخليفة . و في ذلك الحين اتصل بالبرامكة و مدحهم ونال جوائزهم وهذا الموقف ثار غضب الخليفة . فاتجه الى مصر قاصداً اميرها ابانصر الخصيب بن عبدالحميد العجمي . 
أبو نواس مدح الخصيب واستعذب الخصيب مديحه و استطابه ولكن اقامته في مصر لم تطل فرجع الى بغداد. [5] بعد وفاة تولي الامين الخلافة و كان بينه وبين اب ونواس صداقة قديمة . فاتصل الحسن بن هانئ بالخليفة الامين و مدحه واسعد بعطاياه . [6] كان ابونواس في شبابه يتبع المعاصي ولكنه على كلِّ حالٍ اظهر الندم والأسف على ما مرّ في ايامه من الباطل وافصح عما في نفسه وطغى منه جانب التقي والورع فبداء ينظم المقطعات القصيرة التي يعلن فيها ندمه و توبته والتوجه الى الله وامضي بقية عمره تائباً و زاهداً الى أن وافته المنية قبيل سنة 200 ه . [7] أدبه 
يتميزالعصر العباسي عما قبله بالتطور الحضاري والامتزاج العرقي والحريه النسبيه وانعكس ذلك على الادب العامة وعلى الشعر بنحو خاصٍ فنلاحظ في الشعر رقة العبارة و الصنعة اللفظية البديعية والاستعمال الألفاظ الأجنبيه و... ولكن بعض النقاد كانوا يتخذون موقفاً رافضاً من الشعر العباسي بسبب حداثته . [8] أبرز مظاهر التجديد: 
عدم الالتزام بالقواعد الاساسيه والاصول التقليدية للقصيدة العربية , فقد رفض المجدّدون في العصر العباسي تقليد القدماء ويأتي على رأسهم ابونواس الذي كان يتسم شعره بوضوح والابتعاد عن الصنعة كما يتميز برصانة لغته. [9] 
طرق ابونواس باب معظم فنون الشعر من المديح, والهجاء, والرثاء, والعتاب, والغزل , والطرد ,واكثر من وصف الخمر حتى عد شاعر الخمر. ابونواس شاعر الخمر كان في وصف الخمر ليّن العبارة ,و سهل التراكيب,و سلس المعاني ,وبعيداً عن غريب اللفظ و ابتكر في هذا الوصف معاني جديدة منه هذا القول : 
لا تسقني سراً [10] 
    1)الا فاسقن خمراً، و قل ل ه الخمرُ     و لا تسقن سراً إذا امن الجهرُ     2) فما الغَبنُ الا إن تران صاحياً     و ما الغُنمُ إلا ان يتَعتعَن السُّرُ     3) فَبُح باسم من تهو، و دعن من الُن     فلا خَيرَ ف اللَّذاَّتِ من دونها سترُ     4) و خمَّارهٍ نبَّهتُها بعد هَجعَهٍ     و قد غابت الجوزاءُ و ارتفع النسرُ ... 
أبونواس شاعر الغزل 
أما في غزلياته فيتجدد فيها تجديداً واسعاً في الالفاظ و المعاني من اهم غزلياته القصائد الذي كان يتغزل بها جنان جارية الثقفي و هي الوحيدة التي احبها حباً صادقاً . نظير قوله : 
وجهها [11] 
    1) وجهُ جِنان مرأُ بُسْتانِ      مجتمعٌ فيه ُلُّ الوانِ     2) مبذولةٌ للعيون زهرتُه     ممنوعةٌ من أنامِلِ الجان     3) ولستُ أخط به سو نظرِ     يشرُن فه ُلُّ انسان 
ابونواس شاعر المدح والرثاء 
تقيد الحسن بن هانئ في مدائحه ومراثيه غالباً بالاسلوب القديم . ابونواس مدح الخلفاء والامراء وايضاً اهل البيت النبوي : [12] 
    مطهرون نقياتٌ ثيابُهُم     تجر الصلواة عليهم اين ماانوا     من لم ين علويا حين تنسبه     فماله من قديم الدهر مفتخر     فالله لما بر خلقا فاتقنه     صفام و اصطفام ايها البشرُ     فانتم الملا الا عل و عندم     علم التاب و ما جاءت به السور 
الحسن بن هانئ رثا اساتذته منهم والبة بن حباب وخلف الاحمر وايضا حزن على موت الامين ورثاه: [13] 
    1) طَوَ الموتُ مابين و بين محَّمدٍ     وَ لَيسَ لما تَطو المنيَهُ ناشرُ     2) فلا وصلَ الا عَبرَهٌ تستديمُها     أحاديثُ نَفسٍ مالها الدّهرَ ذارُ     3) و ُنتُ عليه أحذَرُ الموتَ وحَدهُ     فَلَم يبقَ ل شءٌ عليه أُحاذِرُ     4) لئن عُمِّرَتْ دورٌ بِمَن لا أوَدّهُ     لقد عُمِّرَتْ ممن أُحِبّ المقابِرُ 
أبونواس شاعر الهجاء 
هجاء ابي نواس متين التركيب ,خشن ,لاذع ,وحاضرالنكتة. 
اذا قسمنا هجاء ابي نواس وجدناه في قسمين كبيرين : اولهما الهجاء القومي القبلي و ثانيهما الهجاء الشخصي . [14] كان ابونواس ينهج في الهجاء نهج شعراء العصر الاموي كالفررزدق وجرير في المادة وفي الاسلوب . [15] في الابيات الآتيه هجا الرقاشي : [16] 
    1)قٌل للرّ قاشِِّ اذا جئتَهُ     لومُتَّ يا احمقُ لَم أهجَُا     2) لا نن أرِمُ عِرضِ و لا     أقرنُه يوماً ال عِرضَِا     3) إن تهجن تهجُ فت ً ماجداً     لايرْفعُ الطّرفُ ال مثلِا     4) دون عرض فاهْجُهُ راشِداً     لا تدنَسُ الأعراضُ من هجوا 
ابونواس شاعر الطرد 
الطرديات اشعار تصف الصيد وآلاته و ابونواس يجيد الطرديات لانه كان يخرج مع الامراء الى الصيد و هو ينحو فيها منحى الجدّ من اسلوبه لا منحي الهزل . 
ينظم ابونواس طردياته أراجيز في الأغلب , من بحر الرجز وعلى رويٍّ واحدٍ ويكثر فيها من الغريب و يفصّل أوصاف الكلاب والطيور والاسلحة بما لا مثيل له عند اكثر الشعراء : [17] 
    1) لما تبدّ الصُّبحُ من حجابِهِ     طلعَةِ الأشمَطِ من جلبابِهِ     2) و انعدل الليل ال مآبِه     الحبشّ افتَرّ عن انابِهِ     3)هِجْنا بلبٍ طالما هجنا بِهِ     ينتَسِفُ المِقوَدَ مِن َلاَّبِهِ     4) من صرخٍ يغلو إذا اغلول بِهِ     و مَيعةٍَ تغلب من شبابِهِ     5) أنّ متنيه لد انسلاِ بهِ     مَتنَا شجاعٍ لجّ ف انسيابِهِ     6) انما الاظفورُ ف قِنابِهِ     موس صناعٍ رُدّ ف أنصابِهِ     7) تراه ف الحُضر إذا هاهابِهِ     يادُ أن يخرج من إهابِهِ     8) شُدا ببطن القاع من أله بِهِ     يترُ وجهَ الأرضِ ف إلهابِهِ     9) انّ نشوانَ توّلنَا بِهِ     يَعفُو عل ماجّر من ثيابِهِ     10) الاّ الذ اثّر من هُدَّابِهِ     تر سَوَامَ الوحشِ تُحتو بِهِ 
أبونواس شاعر الزهد 
كان ابونواس في شبابه يتبع المعاصي ولكنه على كلِّ حالٍ اظهر الندم والاسف على ما مرّ في ايامه من الباطل وافصح عما في نفسه و طغي منه جانب التقى و الورع فبداء ينظم المقطعات القصيرة التي يعلن فيها ندمه والتوجه الى الله التي كانت فيها صدق ورقة وعذوبه . تحليل الزهديات قصائده الزهديه سهلة العبارة وقريبة الى فهم العام . وكان ينشدها على نهج القدماء . وهذا نموذ ج منها: 
تضرع [18] 
    1) يا رَبَّ إن عَظُمَت ذُنُوب َثرَهً     فلقد عَلِمتُ بِانَّ عُفوَ أعظَمُ 
    2) إن انَ لايرجُوَ الا مُحسِنٌ     مبِمَن يَلُوذُ و يستجِيرُ المُجرِمُ؟ 
    3) أَدعوَ رَبِّ ما أمَرتَ تَضَرُّعاً     فإذا رَدَدتَ يَدَ فَمَن ذا يرحَمُ 
    4) ما ل اليَ وسيلهٌ الاّ الرَّجا     و جميلٌ عَفوَِ ثُمَّ أنّ مُسلِمُ 
الخواجة عبدالله الانصاري 
حياته 
الخواجه عبدالله الانصاري ينحدرمن سلاله ابي ايوب الانصاري الصحابي المعروف وصاحب رحل الرسول (ص) وقد ولد في مدينة هراة في الرابع من شعبان سنة 396 ه/1004 م . والتحق بالمساجد منذ طفولته . فحفظ القرآن وتعلم علوم التفسير و لقوة ذاكرته حفظ العديد من 
القصائد العربية التي جاوزت المائة قصيدة. [19] ترك والده عائلته وقصد مدينة بلخ طلباً للتقرب لله و التصوف . فقامت والدته بالاهت مام بتربيته لوحدها . و من خلال تردده على المساجد اخذ يتزود بالمعلومات في النحو العربي ,والحديث ,والفقه,والفلسفة, والكلام . من اساتذته الذين كان لهم دور في ارتقائه: [20] 
1)الشيخ عمو: حيث تعلم على يده الكثير من العلوم خاصة افكار الصوفية . 
2)يحيى بن عمار الشيباني : والذي كان احد المفسرين للقرآن المجيد وخصم للفلاسفة الاشعريون. 
3)عبدالجبار الجراحي 
4)شيخ ابو عبدالله الطائي 
عندما وصل الى سن 19 دخل التصوف و تردد عند كثير من الشيوخ واكب على العلوم في هذا المجال فذهب الى نيشابور و تعرف على كثير من الكبار و المشايخ منهم ابوالقاسم قشيري الذي الّف رسالة معروفة في التصوف وبعد أن اقام لمدة سنة كاملة . رجع الى هراة حتى حان موعد الحج فقصده و بعد عودته زار ابوالحسن الخرقاني و هو من اشهر مشايخ الصوفيه و ذو شأن ومعرفة . كثيراً ما تأثر الانصاري من الخرقاني في الافكار والآراء في الاسلام و فتح امامه حقايق كثيرة و هنا تبلورت نزعته الصوفية ومن اساتذته في التصوف ايضاً الصوفي المعروف ابو سعيد ابوالخير [21]. اشتهر امر شيخ الاسلام في الكثير من المدن والدول خصوصاً بغداد . ما أن سمع به الخليفة العباسي , المقت دى, حتى اكرمه و اعطاه الكثير . 
فبداءالخواجه عبدالله الانصاري التدريس في الخانقاه و تربية المريدين. كان بارعاً في الحديث والتفسير و اللغة والتصوف مقبولاً عند العام والخاصة ولذلك كان محسود عند الكثيرين وقد سعوا بهدردمه مراراً و لم يتمكنوا منه. مذهبه 
والغريب انّه على الرغم من أن اساتذته كانوا شافعيين ولكنه اختار المذهب الحنبلي (احمد حنبلي). له القاب كثيرة منها: شيخ الاسلام , شيخ السالكين , العجوز الهروي . توفي الشيخ في 22 ذي الحجة سنة481 ه/1084م وقد جاوز اربعة وثمانين عاماً و دفن في كازاركاه في مدينة هراة. [22] آثاره 
اذا القينا نظرة علمية على مسار تطور الادب في ايران سوف ندرك أن الادب المعاصر في ايران هو نتاج سير منطقي و طبيعي للادب على مرّ العصور تغييراً وتحولاً في كل عصر و أوان من خلال تأثره بالوقائع الاجتماعية و السياسية والدينية و من الذين ساهموا في هذا التطور هو شيخ الاسلام الخواجه عبدالله الانصاري الذي قام بادخال السجع الى عالم النثر في القرن الخامس. وللشيخ العديد من المؤلفات منها: تفسير كشف الاسرار وعدة الابرار انس المريد انوار التحقيق ذم الكلام : كتاب كتبه بالغة العربية وفيه مناز عات بين الفقهاء زادالعارفين منازل السائرين وكتبت عليه شروح كثيرة طبقات الصوفية محبت نامه الهي نامه مناجاة نامه:مزوداً بالنثر المسجع مع مراعاة البساطة المعهودة فيه توجد منها مخطوطة في مكتبة مراد ملا باسطنبول . [23] 
واليكم نبذة مترجمة من مناجاة نامه: 
«يا الهي !...ما اعجب حكمتك...؟! هاتان قطعتان من حديد أخرجتا من منجم واحد , فأما إحداهما فقد أصبحت حدوة يحدون بها  وأما الأخرى فقد اصبحت مرآة ينظر فيها الملك الى طلعته ... !!» 
«ياإلهي ...أما و قد استطعت بقدرتك أن تخلق نار الهجر و الفقر , فما حاجتك إلى نار » [24] 
وايضاً من الكلمات المشهورة عند شيخ الاسلام: 
«حقير في الصغر، وسكران في الشباب , وضعيف في الشيخوخة، فمتى تعبد الله» 
«جزاء السيئة بالسيئة عمل الكلاب، و جزاء الاحسان بالاحسان عمل الحمير , و جزاء السيئة بالحسنة هو الذي ينبغي أن يكون من عمل الخواجة عبدالله الانصاري » 
مقارنة الزهديات و المناجاة نامه 
تظهر الدراسة التي تمت لغرض مقارنة بين الشاعرين ابي نواس و الخواجة عبدالله الانصاري بأن اشعارهما في كل من الزهديات و الابتهالات ( المناجاة نامه ) تتسم بخصيصتان رفيعتان : الاولى : هي مدى تأثيرهما على القارئ بسبب عنصر العاطفة الصادقة التي تحوها تلك الكلمات في اشعارهما . والثانية : هي الجمال التركيبي و البساطة والسلاسة تشنف بها المسامع و تخفق لها القلوب . النهاية 
نجاة عباسي 
خريجة قسم الأدب العربي بدرجة ماجستير 
من الجامعة الحرة الإسلامية، فرع العلوم والتحقيقات، كلية اللغة والأدب، 
طهران  إيران المنابع والمصادر 
   1. شرح الديوان لأبي نواس :محمد انيس مهرات . دار المهرات للعلوم. حمص . 2006م.    2. ديوان ابي نواس . احمد عبدالمجيد الغزالي . دار الكتاب العربي .بيروت 2007م    3. ابونواس شاعر هارون الرشيد و محمد الامين :عمرفروخ. دار الكتاب العربي . بيروت .1988م.    4. تاربخ الادب العربي(الأعصر العباسيه).عمر فروخ. دارالعلم للملايين.بيروت .2006م    5. الجامع في تاربخ الادب العربي:حنا الفاخوري.دارالجيل. 2005م.    6. تاربخ الادب العربي في العصر العباسي:دكتور آذرشب.سمت .طهران .1382ش.    7. مقاله مانه الشعرا عند عل بن موس الرضا، زهرا خلوت    8. مجموعة رسائل الخواجه عبدالله الانصاري . محمد جواد شريعت .طهران . 1335ش.    9. خورشيد سواران. زهرا ملك بور . اريابان . طهران . 1386ش .   10. تاريخ الادب العربي من السعدي الى الفردوسي. جرانفيل براون.ترجمة دكتر ابراهيم الشواربي . مكتبة الثقافة الدينيه . بيروت . 2000م. 
0 حواشي 
[1] شرح الديوان :محمد انيس مهرات ص6 
[2] أبونواس شاعر هارون الرشيد و محمد الامين :عمرفروخ ص9 
[3] شرح الديوان :ص 11 
[4] المصدر السابق 
[5] تاربخ الادب العربي: عمر فروخ . ص 159 
[6] شرح الديوان .ص 18 
[7] تاربخ الادب العربي:حنا الفاخوري .ص694 
[8] تاربخ الادب العربي:دكتور آذرشب .ص47 
[9] المصدر السابق 
[10] الديوان ص  
[11] نفسه ص  
[12] مقاله مانه الشعرا عند عل بن موس الرضا، زهرا خلوت .ص 2 
[13] الديوان ص  
[14] عمر فروخ ص  
[15] المصدر السابق 
[16] الديوان ص  
[17] الديوان ص   
[18] الديوان ص  
[19] مجموعة رسائل خواجه عبدالله انصاري . محمد شيرواني . ص 11 
[20] خورشيد سواران ص  
[21] المصدر نفسه 
[22] تاريخ الأدب العربي من السعدي إلى الفردوسي. جرانفيل براون، ص  
[23] رسائل خواجه عبدالله انصاري دكتر شريعت . ص 11 
[24] المصدر السابق  
