 "نهر يستحم في البحيرة" جمالية سردية تحاور أوسلو وترشقه بقنبلة غاضبة
 
ينتهج يحي يخلف في روايته "نهر يستحم في البحيرة" اسلوبا يختلف عما عودنا عليه في اعماله السابقة، ففي حين انتهجت تلك الأعمال، في الأغلب، أسلوب السرد الواقعي المباشر، امتزج في هذه الاخيرة الغرائبي والرمزي والواقعي والنفساني: فتغير مجرى النهر وحاضت البحيرة وتمردت التماسيح على أنهارها.. إلا أن النص، في مجمله، لا يختلف  كثيرا عما هو ثابت في الأدب الفلسطيني، من ناحية كونه أدبا قلقا مشحونا دوما بالرفض والغضب، ولكنه وليد الحدث المستجد (اتفاق اوسلو) يتقدم فيه الحزن والانكسارعلى الرفض والغضب، ويتراجع دور المقاوم المنفي ليفسح في المجال  لدور المهاجر "المؤمرك". * 
تؤرخ الرواية فنيا للحالة الفلسطينية عقب اتفاق أوسلو.  وللولوج إلى موضعه، اعتمد الكاتب تقنية التداعي أسلوبا يعبر بواسطته عن الشرخ النفسي الذي أحدثه الاتفاق في الضمير الجمعي الفلسطيني. وقد انتقى يخلف لعمله هذا شخصية خارجة عن نطاق الحدث، مستلة من التاريخ القريب، يستدعيها حين يتأزم النص لينفث بواسطتها عما في الضمير الجمعي الفلسطيني من رفض عبثي لمجريات الامور.  هذه الشخصية هي الجندي الياباني "اونودو" الذي بقي، لقرون بعد هزيمة بلاده،  ثابتا في كمينه يرفض كل الدلائل التي تشير الى الهزيمة.   لقد انتظر "اونودو" المتماهي بالفلسطيني المهزوم في متراسه ثلاثين سنة.  ينتظر عدوا لا ياتي ويرفض تصديق المنشورات التي القتها الطائرات المعادية معلنة استسلام بلاده . . . ثم يرفض تسليم سلاحه عندما  يتحقق له صدق هذه المنشورات. ورغم ذلك يصر على البقاء في كمينه.  وعندما يضطر لمواجهة الواقع  الاليم يصاب بصدمة نفسية حادة: فقد وجد نفسه فجأة رجلا بلا قضية 
 من ناحية أخرى تسير الشخصية في دورة الحياة العادية:  يصل بطل القصة من منفاه ـ او بالاحرى منافيه ـ إلى غزة، فيخامره  للوهلة الاولى شعور بالفرح لرؤية الشرطة الفلسطينية وانهماك الناس في حياتهم الجديدة، ثم لا  يلبث ان يعتريه حزن وقلق لما يطالعه من بؤر فساد ومشكلات يومية يرمز اليها بداء الرمد حينا والحوت الطالع من البحر حينا اخر. ثم يتطور الحدث، إذ أن دخول البطل) الراوي (إلى غزة لم يكن هدفا بحد ذاته بل وسيلة للعبور الى قريته الجليلية "سمخ". في رحلة العبور هذه يصطحب فتاة من الماضي تدعى "وعد" وينضم اليهما في الطريق "أكرم"، الفلسطيني القادم من الولايات الأمريكية المتحدة.. ولا يخفى لما في هذه الصحبة من دلالات على واقع الحالة الفلسطينية، فوعد جاءت تحي الماضي الذي قطعته المنافي رافضة الاستسلام لواقعها الذي شوهته اعوامها الخمسين، تتأرجح عواطفها بين البطل ورفيقه القادم من الولايات المتحدة، تواسي من يحتاج لمؤاساة منهما وتحاول أن تقيم جسرا بينهما. و"أكرم" القادم من أميركا يكتنز كل ما في الشخصية "المؤمركة" من صفات واسلوب حياة:  فهو متباه  بجواز سفره، بانتمائه إلى دولة عظمى، بما حققه من نجاحات في مغتربه.. تسبغه نزعة مادية غربية وتني تصرفاته الشخصية، سواء في تعامله مع من حوله او مع المستجد من الأحداث، بالنزق وعدم الاكتراث، وقد أكسبته أمريكا ملامح أرستقراطية، "يضحك ويشرب ويوزع البخشيش على الخدم " (ص 44). أما الراوي، فيبقى في منطقة الظل من الحدث، شأنه شان أيّ مهزوم في هذه الحياة. يكاد يقتصر دوره من الأحداث على المشاهدة أو الرواية دونما أي تدخل فاعل. والكاتب في ذلك كان منسجما مع بطله وخط سيره ، فالشخصية مهزومة ضائعة بين موقفين:  قبول الهزيمة او رفضها.  لذا فان دورها في الاحداث لا بد أن يظل هامشيا. وهذه السلبية ـ اللاموقف ـ تسبغ الشخصية في جميع تصرفاتها، فهو (الراوي) يترك للآخرين كي يقرروا له.  لقد قررت مجد اين ومتى وكيف يلتقيان، وقرر له اكرم اين يقضي ليلته ووقت يتابع السير وساعة التوقف وحتى نوع طعامه وشرابه.. فكأن الكاتب أراد أن يقول، لقد انتهى دور المقاتل المشرد ليبدأ دور المغترب التاجر.. 
نتيجة للتهميش الذي يصيب الشخصية تنسحب الى الداخل، تعيش همومها وتتغذى حزنها وذكرياتها، الأليم منها والمفرح ، فتكثر أسماء محطات من الماضي: العرقوب، جنوب لبنان، الأغوار الجنوبية ممر العمل الفدائي ايام مرحلة الشباب المبكر والضحايا التي سقطت دون ثمن.. وتلك القرية التي تذكر ببؤس الدونكيشوتية التي اضاعت فلسطين عام 84.. ثم القرية الحلم (سمخ) بعيدة وقريبة.. كما لو أنها هناك في بقعة ما في ذلك الكوكب الذي يسكن السديم. كما أن الشخصية تفاعلت مع الحدث المستجد فخفضت من لهجتها العالية فبات القلق المشحون بالحزن والاسى يتقدم على الرفض والغضب وأمسى المنفى متفوقاعلى الوطن. ففي مقارنة بين وعد التي هي معادل فلسطين وعائشة معادل المنفى، تتغلب الثانية على الأولى، فما عائشة في بهائها وعطرها وثوبها المطرز إلا المنفى الرحب الذي حضن الفلسطيني وعطف عليه في حين كان الوطن مثخنا بالجراح والذكريات الأليمة 
"ـ عائشة قطعة من روحي) (الراوي) 
ـ عائشة هي جنون الفلسطيني التائه (وعد) 
ـ عائشة دمعتي وابتسامتي.. عائشة قمري ووردتي 
ـ لعلها وردة الجرح 
ـ بل هي وردة الدفء العربي (97) 
في حين كانت وعد الحبيبة التي كبرت ورحل بريق خاص من عينيها وبدأت التجاعيد تحبو تحت جفنيها، هي الحبيبة القادمة "من وراء الريح والضباب وبوابات الغربة والضياع ومن وجع سبعة وعشرين عاما ومن اخاديد وشقوق السنين الهرمة (20) 
ومما تجدر ملاحظته هنا، أن الكاتب في نظرته هذه خالف ما هو شائع في الأدب الفلسطيني، فنحن قل ما قرأنا في هذا الادب تمجيدا للمنفى بل نقمة وأدانة له: فمن قصص "سميرة عزام" إلى روايات "غسان كنفاني" إلى أعمال "إلياس الخوري" وصولا الى زميلة الكاتب في تجربة تونس "ليانه بدر"، نقرأ مرارة غربة واغتراب وصعوبة تقبل. فالمنافي باستثناء دولة عربية واحدة او اثنتين، كانت أطرافا تتجاذب الفلسطيني فهذا ينبذه وذاك ينفيه وثالث يقمعه وكل يجد التبرير الملائم لفعلته.. ولطالما سمعنا قصصا عن فلسطينيين بقوا لأيام في الجو وتبادلتهم المطارات عشرات المرات. وآخرين ظلوا لأسابيع في البواخر لأن الموانئ لا  تستقبلهم وذاك يرميهم على الحدود في العراء الى ما شاء الله. ولعل للكاتب من وراء طرحه هذا رؤيا اراد بثها. و لعلنا قارئون رفضا لهذا الوطن المعطى، فإذ ما ظنناه وطنا ليس إلا منفى آخر جديد اشد مرارة وقسوة من المنافي الاخرى التي شكونا منها. منفى يرفضك بكل فئاته، الرسمية منها والشعبية. في حين كان المنفى العربي حضنا شعبيا دافئا يعوض ما تلحقه الجهات الرسمية من رفض وتنكر وإساءة.. ومما يرجح هذا التأويل ان موقف الشخصية كان مختلفا في اول الرحلة. لقد فرح لمشاهدة الوطن وغّلبه على المنفى، وأشار ضمنا إلى مرارة الحياة المتشردة. فها هو بطل القصة يفرح لمشاهدة الشرطة الفلسطينية في غزة ويترجم لمشاعر الشرطي فيقول: هو سعيد بما أمّنته له الاتفاقية فهو يشعر بسعادة غامرة عندما يقارن بين وضعه الجديد ووضعه السابق، إذ كان يعيش في معسكر "السنكات" مع قبائل "الهدندو": ".. لقد خلع بذلته الكاكية المرقطة ولبس ثياب الشرطة واستمتع باستقبال حافل من الجماهير عشية دخوله من معبر رفح (12) 
وتكمن فنية الرواية في تطويرها للحدث. فهي لم تصل الى صرختها الغاضبة التي تختتم بها نصها، إلا بعد سلسلة من الاخفاقات وخيبات الأمل، فجاءت الصرخة نتيجة حتمية لما سبق. والتطوير لم يقتصر على الحدث بل تعداه ليشمل الشخصيات أيضا. فقد بدأت القصة وبطلها يجري خلف وطن مسكون في الذاكرة. ومن ثم اعتبار الوطن ارضا وماضيا وذكريات وانتهى وقد انقلبت مفاهيمه بعد رحلة الحزن المليئة بالخيبات. لقد علمته التجربة ان الوطن ليس مجرد ارض وتاريخ بل هو مواطنة، أي فعل إيمان دائم لا يهن أمام الهزائم مهما كان وقعها قاسيا ومتتاليا، والمواطنة تقتضي منه ان يناضل، أن يظل يحلم ويعمل لتغيير الواقع واعادة صياغة الوطن والارض والإنسان.. لذلك خرج البطل من سلبيته وانتقل من دائرة الظل الى دائرة الفعل. فعندما قرر مرافقيه العدول عن متابعة الرحلة، أصر هو على إكمالها. لقد انتفض وعيه عندما وصل الأمر إلى المنطقة الحرجة، منطقة التراجع، وعاد من غيبته مصرا على تكملة الطريق التي قرر البدء بها.. إلا أن حركية الرواية تسير الى طريق مسدود. سببه عدم جهوزية الطرف الاخر للانتقال بالوطن الى عمقه الاشمل ـ المواطنة ـ  ولكي يتمكن الكاتب من ايصال رؤياه الى ذهن المتلقي، لجأ إلى أسلوب الغرائبي والمدهش ليلفت الى ما في هذا "النسيج المسمى وطنا"، من تناقضات وعدم انسجام؛ ففيه يتحول مجري النهر ويتغير منبعه ومصبه وتمسي مياهه مالحة.. وفيه تنقلب دورة الحياة فيكون الأب في العشرين والابن في الاربعين والزوجة في الستين؛ وفيه ايضا تتمرد التماسيح على أنهارها.. هذه هي إسرائيل إشاعات وأكاذيب وحواجز نفسية تقام كل يوم بينها وبين الفلسطيني. لذا، فان الرواية عندما تنعي السلام وترى استحالة تحقيقه، لا ترمي باللائمة على الفلسطيني، ولا ترمي التجربة بحكم مسبق بل هي تنوه ضمنا إلى أن ما كان، كان واجب الحدوث. بل إنها ترمي بالمسؤولية على الاخر لانه لا يزال  غير جاهز لتقبل الحدث، ولا يزال يفتعل المخاوف ويقيم الحواجز بينه وبين الفلسطيني، فهو أبدا خائف أن يطلع له حوت من بحر غزة، وعلى الحواجز يفتشون عن ضبع له أنياب، عن كركدن عن وحيد القرن، وفي طبريا إشاعة تقول ان تغييرا جيولوجيا ضرب البحيرة ونكّر تماسيحها فخرجت هائجة تتعقب الناس وتفترسهم، ثم ينكشف الأمر ويتبين انه لا يعدو عن مجرد هروب تمساح صغير لا اسنان له من حديقة الحيوانات وقد تم تقييده واعادته الى قفصه بحركة استعراضية دعائية فيها الكثير من اصطناع الخوف.. ويشترك "الآخر"، بجميع فئاته في موقفه الرافض هذا: فها هو صاحب النزل يتخوف من استقبال الفلسطينيين في نزله لأنهم من "المناطق". وها هو اكرم العائد من منفاه  ليحي التعايش، ليعيد للزوجة اليهودية التي فصلت عن زوجها قبل خمسين عاما، خاتم زواجها، يرى انها قد انكرته: فهي عمياء صماء خرساء. كما أن (الراوي) يفشل في استعادة جثة خاله المحتفظة في الثلاجة منذ ثلاثين سنة. كما تفشل البعثة التلفزيونية في احياء مهرجانها التوفيقي الذي حشدت له كل الإمكانيات. 
إلا أن المناخ السلبي المنشائم الذي سيطر على جو الرواية ورغم كل ما في المسيرة من غزة الى سمخ من خيبات وانتكاسات، لم يمنع الكاتب من استشراف مستقبل واعد لقضيته، فكان أن وظّف المكان ليكون الرحم الذي يحنضنها ويقيها من الذوبان والتلاشي. 
يوظف الكاتب المكان في نسيج روايته ويفرد له مكانا عاليا في صيرورتها، فهو ليس مجرد ظرف لاحتواء الشخصيات واكتناه افعالها وانما هو حاضر هناك ابدا ينفعل ويتفاعل بالحدث حتى ليكاد يكون الشخصية الرئيسية فيها. بل إن له ميزة يتفوق بها على جميع الشخصيات والادوار الأخرى، وميزته تلك، هي الديمومة والصمود. فقد استطاع المحتل ان يغير معالم بعض الامكنة فامست القرية "سمخ" "تسيمخ"، وبني على انقاض القرى العربية مستعمرات مختلفة شكلا، وحتى انه تدخل في عمل البحيرة فغير انواع سمكها، ولكن هذا لم يمس إلا القشرة الخارجية فيما بقى كنه الاشياء صامدا عصيا لم تستطع ان تطاله يد التغيير وإن جهدت   "إنه بحر غزة المتوسط الحنون الذي لم يستطع احد ان يبعده عن مكانه، وعلى الرغم من سبعة وعشرين عاما لم يستطيعوا ان يأخذوا معهم البحر. سحبوا معداتهم ودباباتهم واسلحتهم الثقيلة، ولكنهم لم يستطيعوا ان يسحبوا معهم البحر.. " (50). و هاهو النهر، رغم كل الاقاويل والاشاعات التي صيغت حوله، لم يزل ينبع من البحيرة. البحيرة التي لها سمة التطهير، فهي تستقبله من الجنوب وتغسله من كل ما علق به من شوائب وادران ليخرج من الطرف الاخر نقيا فحلا يتدثر بزرقة داكنة تلقيها الاشجار الكثيفة التي ما انفكت تنبت على جانبيه.. ليس هذا فحسب، بل إن للمكان سمة التطهير، إذ نلاحظ ان لغة الطبيعة تشتد ويعبق جوها كلما اشتدت ازمة البطل (الراوي) وضيقت عليه الحقيقة التاريخية الخناق. فعندما تضيع سمخ بين الماضي والحاضر ويقوم على انقاض بيوتها تلال من الاسمنت ويتغير اسمها الى تسيمخ ، عندما تتأزم الامور في نفس العائد وفيما هو يحدق بعيون هنا وهناك علّه يقبض على اثر ما، عله يجد شيئا من مزق الأيام الماضية.. عندما ينسحب البطل الى حقيقته الداخلية، تأتي عناصر الطبيعة (المكان) لتكون همزة وصل بين الداخل والخارج. 
"وأمسكت فجأة خصوصية الرائحة، شممت رائحة البحيرة، رائحة المياه تختلط برائحة الاعشاب التي تنمو على حوافها، رائحة قادمة من ستة واربعين عاما، مثلما يتذكر المرء رائحة الحليب وهي تقطر من ثدي أمه، أو مثلما يتذكر فجأة رائحة الصابون الذي كانوا يغسلون به شعر رأسه.. يا لتلك الرائحة الكامنة في اعماقي مثل النار الكامنة في قلب حجارة الصوان". (77، 78) 
لقد اشتغل كل من الحدث والمكان على قصدية الرواية، وفي حين راوح الحدث صعودا وهبوطا في حركية المشهد "الاوسلوي" بقي المكان المقاوم الابدي والشاهد الازلي على تزييف التاريخ والمنتصر على عسفه. 
والرواية، في مجملها، رحلة عبور حزين عكس منطق الأشياء، من المنفى إلى وطن لم يحرر.. تبدأ بلهجة منخفضة ضبابية، ولكنها لا تلبث ان تنتهي بتلك الصرخة الغاضبة: "القنبلة موجودة داخل صدري.. في أعماقي.. حذار من الاقتراب فقد تنفجر بين لحظة واخرى "(41). 
*  يحيى يخلف ، نهر يستحم في بحيرة ، ط: 1 ، دار الشروق ، عمان ، الأردن ، 1997  
