 أنا أنفخ على اللبن لأنّ أبوه الحليب حرقني
 
عزيزي اللائم 
تذكر طوني بلير؟!...تذكر أوّل عهده بالحكم، وتحديداً في تشرين 2001؟!. 
تذكر يوم صفقْتُ له وقلت لك (ظهر الحق وزهق الباطل). وها هو صديقنا البريطاني  آت ليكفر عن ذنب اقترفته دولته بحقي عندما أعطت بيتي وقبر جدي وجرس كنيستي لبني إسرائيل؟!.... 
تذكر مقالتي الفرحة (طوني بلير والحلم الجميل) التي كتبتها يومها سعيدة بتصريحه القائل أن للفلسطينيين الحق بأن يكون لهم وطناً مستقلاً كباقي أمم الأرض؟.... 
يومها فرحتي ما وصلت قرعتي لأن صاحبنا صمت عن هذا الحق صمت زكريا.....بل ومارس ما ينقضه. 
ألم يصمت بعد هذا التصريح بقليل عن مجزرة جنينن، ومن بعدها عن حصار ياسر عرفات وإذلاله حتى الموت؟!. 
تذكر زوجته الجميلة (شيري) كم كانت رائعة يوم تعاطفت مع الفلسطينيين وقالت إنها تتفهم دوافعهم للقيام بأعمال (انتحارية)؟ّ....هي أيضاً عادت وتراجعت عن هذا الكلام المنصف بعد أن قامت القيامة عليها وكادت تُزَجُّ بين أعداء السامية. 
تذكر أنه بتوقيت مُقارِب زارت سيدة البيت الابيض السابقة، هيلاري كلنتون، غزة وتعاطفت مع أطفالها؟!.. يومها اضطرت أن تتلو فعل الندامة تكفيراً عن (خطيئتها المميتة) حتى قبل أن يتلاشى احمرار أكفنا التي صفقت لها إعجاباً. 
إذن لا تلمني لأن اسارير وجهي لم تنفرج، وتقطيب جبهتي بقي على صفاقته أمام تصريحات السيدة كلينتون (الرائعة) حول موقف رئيسها (الشاجب) لبناء المستعمرات في جزء من بلدي المحتل. 
أخاف أن يكون هذا الفتات جزرة أتلهى بها عن عصا غليظة تلسع ظهري اخاف أن يكون هذا الفتات انياب ليثٍ لا يبتسم. او حلاوة لسان يروغ فيها ثعلب. 
اخاف ان يكون هذا الفتات بديلاًً لحق عودة كي لا تعود مقدسة. 
لا تلمني يا صديقي! فأنا أنفخ على اللبن لأن أبوه الحليب حرقني. . . وحرقني. . وحرقني  
