 مرة أخرى انتم عابرون في كلام عابر
 
حادثة بعد أخرى تثبتون أنكم لستم إلا عابرين في كلام عابر. لأن الباقي هو الأصيل: قيم الحق والخير والجمال. وانتم لا تملكون إلا الضد: الزيف والشر والبشاعة. جاءت قافلة الحرية لتثبت مرة أخرى أنكم عابرون في كلام عابر. انتم عابرون في كلام عابر قبل أن تهتدي موهبة محمود درويش الجميلة إلى التعبير عنها بعشرات السنين. كان عبوركم الثقيل قبل اثنين وستين سنة وسيظل مجرد عبور ولو بعد ستمئة وستين. فانتم لا تملكون حقاً ولا خيراً ولا جمالاً ليثبتكم. لن أذكر عشرات المرات التي اثبتم فيها قيمكم الشريرة هذه علينا. من مجازر دير ياسين إلى الطنطورة، ومن بحر البقر إلى السموع. من اغتيال غسان كنفاني والطفلة لميس إلى القرصنة التي قمتم بها في قلب بيروت وقتلتم ابو يوسف النجار وكمال عدوان وكمال ناصر، ثلاثة شباب في ثياب نومهم وبين أحضان زوجاتهم. ولا بما فعلتموه في الصنائع عام 1982 بإغارتكم على أهلنا الأبرياء في قنبلة فراغية اخذت أرواح 170 طفلاً وزوجاً وزوجةً يغتصبون قيلولة قلقة. ولا قرصنتكم يوم أغرتم على الطرف الآخر من الوطن العربي تونس واغتلتم بوحشية أبو جهاد وأبو إياد. ولا يوم أغرتم على مقر الأمم المتحدة في قانا وقتلتم عزلاً أبرياء ظنوا فيكم خيراً يمنعكم عن قصف مكان دولي مسالم. ولا عملية اغتيال المبحوح في دولة الإمارات. فأنتم عندكم في هؤلاء تبرير واهن كورقة توت تغطون فيه وحشيتكم. ولكني سأقف عند أسماء قليلة ممن مارستم عليهم ظلمكم وشركم وبشاعتكم فقط لأنهم يحملون في قلوبهم قيم الحق والخير والجمال: المبعوث الدولي السويدي الكونت برنادوت الذي قتلتموه في القدس عام 1948. الكاتب البريطاني دزموند ستيورات الذي وضعتم السم في طعامه وقتلتموه في القاهرة عام 1974، وراشيل كوري الأمريكية التي سحقتها دباباتكم بفظاظة عام 2003، وآخرها شهداء قافلة الحرية المنعزلة بين الماء والسماء، حاملة من كل جنس الذين انتصروا للانسانية فكان ان انتصرتم انتم لضدها: للبربرية وشريعة الغاب. 
لا يغرنكم أنكم التهمتم فلسطين بمساعدة مجتمع غربي جاهل ومتعصب ضد الشرق وسرقتم في غفلة من القيم الإنسانية وطناً وسميتموه كذباً إسرائيل، ولا انتصاركم على جيرانكم في عدة حروب، ولا انتزاعكم لاعتراف مهلهل من بعض جيرانكم. كل هذا لن يصنع منكم مقيمون. ستظلون عابرون في كلام عابر مهما كان ثقيلاً وبطيئاً هذا العبور. اجل سنظل، نحن البسطاء في هذه الأمة، نردد مع فيروز "غاب نهار آخر. . وزدادت غربتنا نهار. . واقتربت عودتنا نهار. ." رغم كل التهكمات التي يطلقها الميئسون على هذا الشعار البدائي البريء والحقيقي والجميل.  
