 اليوم برئت من سقمي
 
هذا الشاطئ الرملي المنعزل إلا من حجر اقتعدته، لم يملأني وحشة كما هي عادة الاماكن الموحشة. هدير موجه يوشوش في اذني كمناغاة امير احلام عاشق في أذن عذراء حالمة. انعكاس ضوء القمر فوق صفحة مياهه ينعكس سلاما فضياُ على صفحات روحي. الصخور التي تظهر وتختفي تحت غمرة الموج وانحساره تملؤني قوة ورسوخاً رسوخ مخائيل نعيمة في ترداده: 
سقف بيتي حديد      ركن بيتي حجر 
فاعصفي يا رياح     وانهمر يا مطر 
سقف بيتي حديد      ركن بيتي حجر 
أغمض عيني فتعود بي الذاكرة خمسين سنة الى الوراء فأرى بركة "رميش" الازلية تخلت عن حلتها الاسنة وصارت مياهها صافية صفاء النفس المطمئنة وأرى حقولها الكئيبة العطشى تجلت بالاخضر الصحيح المعافى 
اتطلع الى صورة الوالد "أبو سمير" المعلقة على الحائط منذ ثلاثين سنة فأرى ابتسامته تتسع وشفتيه ترتجفان حماساً ل"يحطَّ على عيني قائلاً: شفت!...قلت لك إنّا لمنصرون. 
مستلقية الى جانب حفيدي احكي له حكاية شادي التي كنت احكيها لأمه عندما كانت في مثل سنه وأختمها تاركة شادي ضائعاً خلف الثلج فتحزن الام وتنام كسيرة القلب، أحكيها هذه الليلة وأغير نهايتها فأجعل شادي يعود غزالا جميلا يحمل لإخوته اللوز والسكر فتبرق عينا حفيدي بالفرح وينام وابتسامة مشعة تغمر وجهه 
اتجاهل المصعد واقفز درجات السلم الطويلة فلا احس عجزاًً في ركبتي ولا حاجة للاستقواء بالدرابزين ولا تقوساً في عضلات الظهر. ابن الجيران يرقبني بعينين اتسعت حدقتيهما ويركض مهرولا ليذيع ان العجوز "أم سامر" مسها جني فاعادها ثلاثين سنة الى الوراء 
أدخل غرفة الصف ولأول مرة لا أراني بحاجة للتفاخر بخالد ابن الوليد وعمر بن الخطاب. اسمعهم يتهامسون: اين ذهبت عقدة جبينها؟ أين ذهب انحناء كتفيها؟ اين ختفت لهجتها الاعتذارية المتوترة ؟ كيف فجأة انتصبت قامتها وتطاول عنقها زاهياً كزنبقة حقل؟ 
أتركهم يتساءلون وأغرق في سكينتي وهنائي فحتى لو أجبت فما كانوا "ليفهمون"؟ 
تخبرني تلميذتي فاطمة ان جدها الذي ذهب لزيارة بلدته "يارون" سيظل هناك ولن يعود فأفاجئها بتعليقي الواثق: طبعاً لن يعود 
يطل "جون هاورد" على شاشة التلفزيون ومن بعده جورج بوش فلا تثير طلتهما اشمئزازي ولا امتلئ غضباً ولا أصر أسناني لما يرهفون، فالنفس مشغولة بهنائها...آه لو يعلمون 
ادخل مكتبي في الجامعة فتلقاني زميلتي الجزيِّنية "نجمه حجار" بهية كنجمة صبح هازجة كجوقة حساسين: 
منرفض نحنا نموت. ارضك والبيوت هاو إلنا يا جنوب. يا حبيبي يا جنوب 
 رميش: قرية حدودية لبنانية تشكو قلة المياه والجفاف والفقر لبعدها 
 يارون: قرية حدودية لبنانية كان لها حصة كبيرة في عدد الضحايا والتدمير 
 الجزينية: نسبة الى البلدة الجنوبية اللبنانية جزين  
