 أضعف الايمان 
 
من غزة الى سدني تلفحنا معاناتكم... تخجل أبوتنا من أبوتكم الساعية بقدرية لا بد منها بين الموت والموت لتأمين رغيف الخبز وجرعة الماء لعوائلها...  تخجل أمومتنا ونحن نرى أمهاتكم يشيعن كل يوم فلذات اكباد افترسها الذئب كحملان النهر البريئة... يتألم شبابنا وهم يتابعون مواكب استشهاداتكم اليومية بإيمان لا يضعف... يتحسس ألمكم طلابنا فيتظاهرون تأييدا لكم واستنكارا لما تتعرض له انسانيتكم من انتهاكات وإساءات. يحتجون. يعبرون عن غضبهم بحرق الاعلام الاسرائيلية فتثور عليهم وسائل الاعلام متهمتة اياهم بالعنف والبربرية ولكنهم لا يلبثوا ان يلوذوا الى صفوفهم فقد خففوا عن ضمائرهم بعض ما تحمله من مشاعر الذنب.. إنهم لا يملكون إزاء معاناتكم إلا أضعف الإيمان... نتسمر امام شاشات التلفزيون كل مساء ننتظر الفصل اليومي من معاناتكم. يوحدنا هذا الفصل المأساوي. يثير في قلب كل منا على اختلاف معتقداته ومشاربه انفعالات متشابهة. الجاحد والمؤمن، الاصولي  والعلماني، الاممي والقومي، الروحاني والمادي، كلنا نتحد بذات المشاعر والاحاسيس. تجتمع عائلاتنا إزاء هذا الفصل كما لا تتجتمع مطلقا. حتى صغارنا يتناسون اهازيجهم وصيحاتهم ولدقائق معدودة يكفون عن المشاجرة اي القنوات يشاهدون. صغارنا هؤلاء حتى وان اعجزتهم اللغة فانهم يلتقطون بالصورة واللهجة ودموع الأمهات والاسى المرسوم على وجوه الاباء ما تتعرضون له من مسلسل الاغتالات اليومية.  والمؤدب منهم يصرخ احتجاجا( #8217 )  فيما يطلق البذيء منهم الشتيمة الاسترالية التقليدي(...) 
     نخجل لاننا لا نستطيع إزاءكم إلا التعاطف الوجداني... نخجل من معاناتكم نخجل من الثمن الباهظ الذي تدفعونه عن كل واحد من. نحسدكم لانكم لا تعيشون احساس الذنب الذي يقض مضاجعنا... نخجل لاننا لا نملك إلا اضعف الايمان إزاء معاناتكم..  
