 حمامات بيض. . .ونارجيلة
 
يعالج هذا المقال صورة المرأة في رواية حمامات بيض ونارجيلة، لمؤلفها الدكتور أحمد زياد محبك، الصادرة في نهاية عام 2011 عن دار الفرقان بحلب، وهي الرواية الثالثة له، وتأتي بعد أكثر من عشر مجموعات قصصية، نشر أولاها عام 1986. 
تنحاز رواية حمامات بيض . . . ونارجيلة للمرأة بشكل واضح. فهي فيها حاملة القيم الأصيلة للوجود، تتفوق على الرجل بوثوقها بنفسها وحكمتها وثباتها على مبادئها. ففي حين يغترب الرجل عن ذاته ويدمرها إما بالاعتزال عن الحياة أو بالانتحار، تسهر هي في جميع أدوارها، أماً وزوجة وحبيبة وزميلة عمل ودراسة على رعاية الأسرة وبناء ذات مثقفة طموحة قوية في وجه الأزمات. 
تدور أحداث الرواية في إحدى ضواحي حلب. بطلها رجل في الثلاثين من العمر اسمه هشام يعمل محاسباً في مصنع تملّكه بالاحتيال رجل كهل يدعى أيضاً هشام. ولبطل الرواية جار كهل متقاعد اسمه بكري هو ابن صاحب المعمل الذي استولى عليه هشام الآخر بالتزوير. تقوم علاقة حسن جوار بين هشام الموظّف وبكري، فينخرط هذا الأخير بمشاكل جاره وشجاراته المتكررة مع زوجته التي سببها علاقته المتوترة بمديره وإحساسه بالاغتراب عن زوجته، بالإضافة إلى أزمة مالية تجعله دائماً تحت رحمة رب عمله الذي يكرهه ويحتقره. تنتهي أزمة هشام بالانتحار وبالراوي متسائلاً: هل إن هشام فعلاً انتحر أم أن هشاماً الآخر أرسل من قتله؟ 
يدور في فلك هشام أم فاعلة تكاد تكون البطلة الحقيقية للرواية فهي تجاري الحدث وتؤثر فيه منذ بدء الرواية حتى نهايتها. وإلى جانب المحور الرئيسي للرواية، محور آخر لا يقل عنه أهمية هو الراوي بكري، وهو قانوني متقاعد يسرد علاقاته النسائية المتنوعة من الحب المراهق إلى العلاقة العابثة إلى الارتباط الزوجي وآخرها علاقة نفعية أقحمت عليه وأخرجته إلى حين من عزلته. قيمة هذه العلاقات هي في أنها تكمل رسم رؤية الرواية للمرأة. 
 تبدأ الرواية منحازة للمرأة معلنة إياها القيمة الأساسية للوجود:  
الحفيدة هي الجدة. . . والجدة هي الحفيدة. . . وهما معاً الحياة" (الغلاف).وكذلك تنتهي: من هي مثل سناء زوجة هشام لا يجوز أن تموت، وكذلك من هي مثل زوجة بكري، ولكن نوال ماتت، ليمت هشام، ليمت ألف هشام. . . ليمت كل الذكور، ولتبق المرأة، صانعة الحياة (ص 117). 
وما بين الدفتين تتمثل  المرأة في جميع وظائفها الحياتية: أماً وزوجة وابنة وصديقة وعشيقة وزميلة دراسة وعمل. 
هي كأم الشخصية المكتملة التي لا تعيـبها أية نقيصة: عادلة، صبورة، مضحية، ثابتة في إيمانها، مخلصة لرسالتها التربوية. هي النموذج الحامل للصفات النوعية للأمومة كما رسمتها كلاسيكيات الخطاب الجمالي منذ الرؤية الدينية لمريم العذراء حتى رواية أم سعد لغسان كنفاني مروراً ببائعة الخبزلكزافييه دي مونتان والأم لمكسيم غوركي وما شابه. وتمثل هذا النموذج في الرواية، أم هشام، وتكاد تكون بطلتها الحقيقية، فحضورها قوي وفاعل  وتعمل منذ لحظة ظهورها في الرواية حتى نهايتها على تصويب كل اعوجاج. ترأب الصدع  بين ابنها وزوجته بحكمة ودراية دون تعصب أو انحياز للولد ضد الكنة كما هو معهود في الثقافة الشعبية. تنحاز إلى كنـتها وترمي اللوم على ابنها.تقول للجار:"ابني عندك، الله يصلحه، عنده زوجة مثل حمامة وهو لايقدّرها، هل تسمح لي بالدخول حتى أقنعه بالعودة إلى زوجته" (ص 22). وهي الحكيمة القادرة على استشفاف الدوافع الحقيقية لخلافات ابنها الزوجية، فلا تقف متفرجة ولا تكتفي بتشخيص الداء وإنما تتخذ خطوات عملية لحل الأزمة. تبدأ بالأهم، بالمساعدة المادية الفورية عارضة إياها بلباقة كي لا تؤذي مشاعره. هي من أختك تقول، الأرملة المقتدرة، وهي ليست زكاة ولا حسنة، إنها هدية، والنبي قبل الهدية. ثم تجد له حلاً لمشكلته المستعصية مع المدير الذي يريد منه أن يزور أوراق المعمل للتخلص من دفع الضرائب: 
ـ طلب مني التزوير، يريد الإعلان عن خسارة المعمل، ليسرّح نصف العمال، ويتخلَّص من دفع الضرائب، صدّقني، سهرت إلى الفجر، وما فعلت أي شيء. 
ـ اعتذِرْ، اطلبْ منه تكليفَ أي عاملٍ أو محاسب غيرك. 
ـ إذا لم أنفِّذ فأنا أول المسرّحين ، وسيطردني من الشقة، أنت تعرف، الشقة التي أسكنها هي ملكه، أجّرني الشقة بأجرة زهيدة، وأنا أعيش فيها مع زوجتي وابنتي منذ سنة ونصف السنة" (ص 7). 
هذه المشكلة التي وقف منها هشام مضطرباً قلقاً لا يدري كيف يتملص منها، حلتها الأم ببساطة. ضحكت بهدوء وقالت: " الأمر بسيط، يا بني، صوِّر السجلات الأصلية، وبعدها صوِّر الملفّات المزوَّرة، ولو كانت بخط يدك، وبعد إعلانه الخسارة وتسريحه العمال، اتصل بالعمال المسرَّحين ووكلوا محاميين أو ثلاثة، وارفعوا عليه دعوى" (ص 31). 
هي أيضاً فطنة لدقائق الأمور في العلاقات الأسرية حيث يهمل كثيرون منا لياقتهم متناسين حق النصف الآخر عليهم. لقد فطنت الأم لهذا الأمر فنبهت ولدها بلهجة جازمة: "ذقنك خشنة . . . لا تقل لي هو يوم عطلة، لزوجتك عليك حق، احلق ذقنك، واستحم، واخلع هذه الجلابية البيضاء، لست في الحج تطوف حول الكعبة ولا أنت في المسجد" (35). 
ولم يتوقف دور الأم الإصلاحي عند حدود عائلتها، وإنما هي معنية بتقويم أي اعوجاج في مجتمعها. لقد رأت في بقاء الجار عازباً خللاً، فعمدت إلى إصلاحه. عرضت عليه الزواج من ابنتها، وهذا أيضاً بحد ذاته جرأة أدبية لا تكون إلا لأم استثنائية. وكي لا يفهم أن عرضها لمصلحة شخصية، أردفت، فإن لم تعجبك ابنتي فهنالك فلانة وفلانة. المهم تصحيح الوضع الخطأ وهو هنا بقاء رجل كهل في حالة العزوبية. 
في هذه الرواية وضع د. زياد محبك المرأة في مرتبة أعلى من مرتبة الرجل. فالأم العجوز كانت أكثر تفاؤلا وحيوية من الابن الشاب. لقدغرق هو في إحباطاته، شكا وتظلم وأشاع جواً ضبابياً متشائماً في محيطه، بينما بثت هي البهجة وأثارت الفرح: 
الحياة جميلة، وتستحق أن نعيشها، لأنها نفحة من روح الله، هذه النسمات الربيعية الهادئة هي الحياة، استمتعوا بها وعيشوا حياتكم، لا تعكّروها، متّعوا أرواحكم، ولا تحرموها متعة التأمل والصفاء، كل ما خلقه الله جميل، لماذا؟ حتى نقدِّر الجمال، ونعيش الجمال، ونكون جميلين، ونشكر الله، ونصنع الجمال مثله (ص 27). 
تمثلت المرأة الزوجة في شخصيتين هما سناء زوجة هشام ونوال زوجة الراوي، كل منهما متزنة الشخصية، مثقفة، مهذبة، حريصة على بيتها وعائلتها ويشيع وجودها الحبور ويجعل الحياة متعة. فسناء تلميذة جامعية تعثرت دراستها لأنها فضلت راحة زوجها وابنتها على طموحاتها الشخصية، وهي مهذبة جداً، لا تكاد تتكلّم، هي أم حقيقة، تحنو على ابنتها، تطعمها بيدها، البيت هادئ مرتب نظيف، مع أنه فقير في الأثاث، لا يوجد فيه إلا القليل مما هو ضروري جداً، كأن الشقة شقة إنسان مهاجر. 
سناء أنيقة، على خديها قليل من الأحمر الشفّاف، كأنه احمرار الوجنتين من خجل، تقدّر حماتها حق التقدير، ترسل أحياناً نظرات إلى زوجها، نظرات فيها دفء وحنان، لا يحس الناظر إليها أي شيء من شكوى أو عتب، وشجارها مع زوجها ليس لعلة فيها بل رد فعل لقسوة الحياة عليه. أزمته مع رب عمله هي السبب. 
إضافة إلى ذلك هي قوية متماسكة أمام الأزمات. ففي أقصى درجات خلافها مع زوجها استطاعت أن تكتم انفعالاتها وتتصرف بهدوء. رحبت بضيفيها، الأم والجار، وشكرت لهما حضورهما ودعتهما إلى تناول طعام الفطور: ما هذه القوة، كيف يمكن أن تسيطر على مشاعرها بهذه السرعة، لا أصدق، إما أن تكون كاذبة منافقة تبيِّت شراً وتريد أن تنتقم فيما بعد، وإما أن تكون حقيقة قوية، تمتلك مثل هذا النضج الاجتماعي، والقدرة على السيطرة على الانفعالات وتحويلها، لعلها تريد أن تتماسك وتظهر بمظهر القوة، وهي تنهار من الداخل، وليكن، هذا هو الموقف الحضاري والاجتماعي الصحيح (ص 46). 
ومثلها كانت زوجة الراوي نوال التي عاش معها عشر سنوات، هي العمر الحق، أنسته حقيقة كل شيء. أنسته ما أصابه من ظلم المدير وسرقته لمعمل والده. أنسته أمه وأباه وجدته ونذر حياته كلها لها: " نوال كانت حياتي كلها بها لها معها". 
أما المرأة الحبيبة فقد بدت مثقفة، واثقة من نفسها، عملية، تغلب العقل على العاطفة. هي نجوة، زميلة الراوي في العمل نشأت بينهما قصة حب ولكنها لم تكتمل لأن نجوة اختارت السفر إلى السعودية لتؤمن استقلالها المادي. ولكن هل فعلاً كانت نجوة حرة باختيارها؟ برأي الراوي بكري أحد أبطال الرواية، لا نجوة ولا أي منا حر في اختياره. فهي عنده اختارت ضمن شرط المال والسفر والزواج. لم يكن اختيارها حراً. حتى الشاب الذي اختارته كان اختيارها له ضمن شرط، فهو زميل لها في الدراسة الجامعية، واختارته لأجل السفر معها، ولأنه قَبِلَ السفر معها، ولم يكن اختيارها له هو في حد ذاته، لأنه هو، وإنما لأجل السفر. . . نحن لا نخـتار (69). 
يحترم محبك حرية المرأة بجسدها فلا يدغمها بالرذيلة إن هي أسلمت جسدها لحبيبها. وهي عنده إن سقطت فسقوطها سببه الرجل. ومع أنها ضحية الرجل القوي المتنفذ الجبان فإن المجتمع يحاكمها بقسوة وينبذها: فروضة التي أقام بكري معها علاقة جنسية لم تسقط في نظره ولم يدنها بل صدّق روايتها حول علاقتها بعبد القادر الذي استغلها وأجبرها على العيش معه كعشيقة مع انه كان عاجزاً جنسياً. وفي النهاية برر لها فعلتها فقال: عنها أشاع عبد القادر أنها عشيقته، هو لم يُلاحق، ولم يُحاسب، لأنه الرجل، لأنه المدير، لأن له علاقاته، لأن المجتمع يسمح للرجل بكل شيء، ولا يسمح للمرأة بشيء. . . وأنا واحد من هذا المجتمع، خفت من عبد القادر، خفت من المجتمع، خفت من روضة، خفت من نفسي، هربت (97). 
مرة ثانية يجعل محبك المراة تتفوق على الرجل. ففي حين كانت روضة قوية واثقة من نفسها، تحملت ظلم المجتمع لها وأصرّت على علاقتها بحبيـبها رغم كل ما يتقول الناس عنها، كان بكري يخاف ويهرب. 
المرأة الوحيدة في الرواية التي حملها الكاتب رؤية ضبابية هي دلال التي دخلت حياة بكري دون استئذان. أدخل حضورها البهجة في حياته فأحبها بصمت. كانت تعد رسالة دكتوراه في القانون وتأتي اليه للاستشارة والمساعدة، ثم اكتشف أن مجيئها كان بهدف استخدامه عند مناقشة رسالتها كشاهد على انها هي كاتبة الرسالة ودحض تهمة السرقة عنها. ورغم ذلك لم يغضب بكري من دلال فالقصة تنتهي وهو يحلم بعلاقة عاطفية معها، وبتشكيك بحقيقة علاقتها به هل هي فعلاً علاقة انتهازية أم أن الأمر مجرد تشهير بالمرأة من قبل خصومها الطامحين إلى المنصب الذي وصلت إليه. في هذا المشهد لا تجزم الرواية بإجابة قاطعة وإنما يـبقى الأمر مفتوحاً لعدة احتمالات. 
لا يقتصر رسم هذه الصورة الجميلة للمرأة على الحدث بل تؤكده الصورة الشعرية بما في ذلك انتقاء الأسماء: هناء، سناء، نجوة، نوال، دلال، روضة، كلها أسماء  شاعرية غنية بالدلالات السهلة الاستبصار اللهم إلا اسم نجوة. وقد وعى الكاتب ما في هذا الاسم من التباس فشرحه مؤكداً على المعنى الإيجابي للاسم فيقول على لسان بكري: 
كنت أحب أن أكتب اسمها "نجوة" بالتاء، مرة كنا في مطعم نتناول الغداء، فخططت اسمها على المائدة:""نجوة"، دهشت، سألت:"لماذا بالتاء؟ اسمي نجوى"، قلت لها:"هكذا، أودّ أن أصوغ اسمك من جديد، أن أخلقه خلقاً آخر، أن يكون الاسم الذي أصنعه أنا، فأمنحك إياه"، ثم أضفت:"النجوة هي الأرض المرتفعة، وهي النجاة، وأنت نجوتي ونجاتي، أنا أسكن في العرقوب، وهو الهضبة العالية، ولكن أنت الأعلى، أنت النجوة (ص 69). 
والرواية غنية بالصور الشعرية التي تخدم فكرة الرواية. منها، تشبيه الكاتب للابنة هناء بالحمامة والفراشة. ولا يخفى لما لهذين الرمزين من علاقة بالفرح والتواصل الاجتماعي وتخطٍ للعزلة: "من الشرفة فوقنا تطلّ علينا حمامة بيضاء، هي ابنتُه، في الخامسة من عمرها، "هناء"، اسمها "هناء"، طالما نادتني "جدِّي" . . . وكل صباح تأتيني "هناء"، فراشةً صغيرة، تبشِّرني بالخير، هي جدتي، هي روح جدتي تأتيني كل صباح (ص 10). 
كانت المرأة في رواية حمامات بيض. . .ونارجيلة صورة نموذجية مثالية، حافظة للقيم الأصيلة، خاضعة، غيرية، بعيدة عن الأنانية، متمسكة بالدور التقليدي الذي رسمه لها الدين والمجتمع البطريركي. يفرض عليها الأب أو الزوج الذي على سرير الموت من ستتزوج بعده فتنفذ الوصية دون تأفف أو اعتراض. ليس هنالك دور للمرأة المتمردة. هي مثقفة ولكن ثقافتها لم تؤد بها الى الاستقلالية والتحرر الذاتي وانما تستثمر هذه الثقافة لمصلحة العائلة فقط. حتى المرأة التي وصلت إلى مرتبة مديرة لمركز كبير في العاصمة لم يكن ذلك عن طريق جهد خاص ونضال بها، بل عن طريق الرجل الزوج والأب واستغلال مكانتهما للوصول إلى المركز الحساس الذي وصلت اليه.  رغم ذلك لم تكن ضعيفة مهانة تعيش على الهامش، كانت في قلب الحياة، تلعب دورها التقليدي برضى وحب، لا تحس بالغبن ولا ترفع شعارات الحرية المطلقة والمساواة، ولا يضيرها أن تكون أنثى يسكن إليها الرجل فتمتعه: تقول أم هشام لابنها: "نارجيلتك الحقيقية هي زوجتك، لا تتأخر عنها".ولا يخفى ما في هذا التشبيه من إقرار بحق تملّك الرجل لمرأته ووجوب خضوعها لرغباته وإمتاعه.  
