 أنا وأبو عمار وقصص أخرى   
 
 أنا وأبو عمّار  
أنا مستلق، ليس على صخرة دهرية بيضاء كمخائيل نعيمة، بل على كنبة عتيقة في بيت منفرد عتيق يفتح بابه مباشرة على الخارج. لا أقول شارعاً، فأنتَ، أنتِ  قبل الوصول اليه عليكم اللهاث صعوداً ست وتسعين درجة. 
نائم أو هاجس لست متأكداً عندما دفع الباب ودخل أبو عمّار ببدلته الكاكية وحطته الفلسطينية بامتياز ويحمل في يده علبتي فول. قدم لي واحدة فاعتذرت عن قبولها. الح وارتجفت شفته السفلى كعادته في أيامه الأخيرة. وقبل أن أرحب به وأدعوه للجلوس او أسأله عن سر هذه الزيارة لرجل درويش مثلي، دخل علينا من الباب نصف المشقوق دون أن يستأذن، رجل ضخم الجثة عريض المنكبين يبدو أنه من حرس الختيار. كان يحضن بين يديه خمس علب فول. عرضها عليّ فاعتذرت عن أخذها. ابتسم ابو عمار ولكن الرجل الضخم قال: شوف هياهم مسخنين. يلا قوم جبلنا صحون حتى نصبهم ونفطر. 
كانت العلب منتفخة. قلت في نفسي هذا من التسخين. تركت ضيوفي ودخلت المطبخ لأحضر الصحون. تلقتني زوجتي وقالت بلهجة آمرة
 يلا "عاللي" الطبخة على النار. 
كان موقد الغاز الصامت عادةً، يهدر وكأنه بريموس قديم. وكان لهبه عكراً وله رائحة المازوت. وضعت الطنجرة على النار وأدرت المواد التي تؤلف الطبخة: اللحمة والجزر والبازيلا والبصل والثوم. قرقعت المواد في الطنجرة ورفضت أن تستقيم. فإن حركتها نطت أجزاؤها إلى الخارج، وإن تركتها احترقت. 
ما العمل؟ لسانها السليط سيلاحقني والضيوف في الصالة لا يجوز التأخر عليهم. أطفأت الغاز وقلت "أعالي" الطبخة لاحقاً. 
استدرت إلى حيث نضع الصحون. أخذت المجموعة التي على اليمين فأحسستها غير نظيفة فتركتها. أخذت الصحون التي على الشمال فكانت هي الأخرى دبقة. قلت يلا ما في حدا غريب سآخذ الجاط. استدرت إلى الجهة المقابلة والتقطت جاطاً غميقاً يصلح للمناسبة فرأيت أن غباراً عالقاً فيه. ذهبت إلى المجلى فتحت الحنفية كي اشطفه من الغبار فنزل الماء من الحنفية أسود كأنه مياه مجارير. اخذت فوطة الجلي المعلقة قرب المجلى ومسحت الجاط فصار كأنه مدهون بالشحبار. مسحته بقوة ولكن الشحبار كان عالقاً بقوة.  يلا بلا هالفطور صار وقت الغدا إعزمهم على الغدا قالت بلهجة آمرة.  كرهتها. فأنا في هذه الورطة. أفشل في إحضار صحن نظيف لضيوفي وبنت الباشا تفكر  بالأتيكيت واللي بيسوى واللي ما يسواش. أدرت ظهري صامتاً وتوجهت إلى الصالون. قلت في نفسي سأبين عذري وأضع اللوم على شركة المياه. 
كان الرجلان لا يزالان واقفين. تقدمت من الرجل السمين ومددت يدي بالجاط. تطلع إليه باستغراب واقترب من "أبو عمار". توجه إليه  بالكلام وقال بلهجة منكسرة:  يلا ختيار يلا قوم. زلمتك بدو يطعمنا الفول مدمس بالشحبار.  أوجعني الخجل حتى أنه أيقظ ما بي من خدر، فانتفضت فإذ أنا لا أزال على الصوفا.  تلبسني الحلم استفقت حزيناً أشعر بالعار. كان يأتيني من الداخل صوت مذيع يسرد تفاصيل طبخة البحص الأسلوية. 
 حلمت بوصال رؤوف  
هذه الليلة زارتني وصال رؤوف. هل تعرفونها؟! هي عشيقة وليد مسعود الفلسطيني الذي اختفى على الحدود الأردنية العراقية على يدي جبر ابراهيم جبرا عام 1978. نظرت إلي باحتقار واشمئزاز. لم تقل شيئاً ولكني علمت أنها غاضبة لأنني في مقالتي الأخيرة جعلتها عاهرة. جلست كاشفة عن فخذين عاجيين ونفخت من بز سيجارة طويل دخاناً تصاعد لولبياً في سماء الغرفة المقفلة الستائر. ترددت طويلاً قبل ان أكسر الصمت الثقيل. . .
 لم أقصد الإساءة يا سيدتي الجميلة. 
لم تلتفت نحوي وظل رأسها عالياً يبحلق في سقف الغرفة. 
 يا سيدتي نحن في عام 2010 وليس في عام 1978. 
الدخان ممنوع في غرف النوم. أرجوك!....  ظلت على وجومها
 سيدتي!. . . كنت بغدادية تعشق فلسطينياً يعشقك ويعشق العروبة فيك وانا لا أستطيع إلا ان أسبك وأتبرأ منك وإلا هدر دمي. كان رماد سيكارتها يطول ويطول فلا هو يسقط ولا هي تنفضه. 
 سيدتي نحن في عام 2007 ولسنا في عام 1978. أبو مصعب الزرقاوي سيقطع رأسي لو قلت غير الذي قتله فيك. عدلت من جلستها فاشتد ثوبها الزهري اكثر صوب الأعلى. والله لولا أنني في سن انطفأت فيه جذوة الشهوة لكنت تحولت إلى نواسيّ ماجن  أمام قرمية الفخذ الإلهية. 
 سيدتي نحن في عام 2003 فكيف تسللت أنت بين الأزقة المملوءة بالأمريكان والسستاني وابو مصعب الزرقاوي وعبد الحكيم الصدر والبارازاني والطالباني والجوعاني واللصوص وسارقو الاثار. كيف انهم لم يسرقوك؟ كيف انهم لم يرموا بك خارج بغداد وفي رحمك مني فلسطيني؟ 
تغيرت ملامحها. سمعتها تتمتم 
رحت أخمن بما يمكن قد تكون قالته 
استفقت مذعورة. . . كانت يدي اليمنى محروقة بزرزور سيكارة منعني ان أغير مقالتي وقول رأي الحقيقي في وصال رؤوف وفي انها لم تكن عاهرة وإنما ثائرة ومتمردة وبطلة كسرت تابوهات القبيلة، فنحن في سنة 2010 وما كان يصح قوله عام 1978 لا يصح ان يقال في هذه السنوات العجاف.... 
 نفسي لم تعد حزينة حتى الموت  
في الخامس عشر من أيار من كل عام كانت تسند خدها على كفها وتسهم بعيداً صوب الجنوب وتقول: "نفسي حزينة حتى القيامة. . . 
في السنوات الخمس الاخيرة صارت تقعد محنية الظهر تغرس أصابعها في لحم خديها حتى الوجع وتقول: "نفسي حزينة حتى الموت". 
في الخامس عشر من هذا الأيار، ظلت تسهم بعيداً صوب الجنوب، ولكن قامتها صارت شامخة ومنتصبة وامحت تجاعيد خديها ورجلها العرجاء استقامت دون عكازة  15/5/2011   بين تموزين  
14 تموز 2010 
افقت هذا الصباح متوعكة، أثر بقايا حلم يرخي غلالة رمادية فوق النفس. الروزنامة الرقيمة المتكئة على المنضدة حدقت بي بشراسة. انا لا تهمني الأيام قلت لها. ولا يرعبني مرورها. 
 ازدادت غمزاتها  
 لقد اتممت واجبي تجاه الحياة وأوصلت أبنائي إلى شاطئ الأمان. انا لا أخاف الموت ولو أني أخاف عجز الشيخوخة. ظلت تحدق بي بوقاحة. 
 ماذا وراؤك تساءلت ازداد تحديقها وتراقص الأحمر في نيوناتها . 
 إنه 14 تموز. يوم هدموا سجن الباستيل وانطلقوا إلى الحرية (قالت) 
 آه ما أمرها من مناسبة!.... متى نكسر نحن باستيلنا ونخرج من زنزانات العتمة التي تقبع فيها قلوبنا وعقولنا؟ 
14 تموز 2011 استفقت هذا الصباح وأنا أردد: هتافاتكم كتغريدة طفل على صدر عاقر. روزنامتى القابعة في زاوية ما من الغرفة غمزت إلي بأرقام حمراء راقصة. كانت تقول: حصلت المعجزة. كسرنا باستيل خوفنا، دفعنا بسجانينا إلى جهنم وصرنا أبناء الحياة. 
 تساؤل خبيث  
قريبتي القادمة من لبنان شدها الفضول لحضور صفي لتعليم العربية في جامعة سدني  عند انتهاء الدرس فاجاتني بسؤالها 
 لماذا عندما يلفظ الأجانب الضاد دالاً نضحك لهم،  ولما أحد من عندنا يلفظ ال   نضحك عليه؟ - مُرّة... أليس كذلك؟  
