 محطات ومواقف من سيرة مهاجر
 
رؤية واقعية لمجتمع الجالية العربية في أستراليا لا تحابي ولا تتحامل 
في مؤلف بعنوان محطات ومواقف من سيرة مهاجر، يرسم جورج هاشم صورة بانورامية للمجتمع العربي في أستراليا. بأسلوب بسيط هو لغة السهل الممتنع، وبمنهجية واقعية بعيدة عن الرومانسية الساذجة، يعرض مشاهداته وآرائه دون مجاملة أو تحامل. تتنوع محطاته لتشمل معظم مرافق الحياة في هذا البلد: السياسة والثقافة والأدب والتربية والتعليم والتفاعل الحضاري والعلاقات الاجتماعية وما إلى ذلك. 
في المحطة السياسية نستشف حراكاً فاعلاً نموذجه تيار سياسي هو منظمة العمل الشيوعي في أستراليا وما تفرع عنه. وحيث ان الكتاب انتقاء وليس تأريخاً توثيقياً للجالية، فقد حق لهاشم أن يكتفي بالنموذج ليدلل بواسطته على المجموع، فلا يعيبه إن هو أهمل ما في الجالية من حراك تتمثل فيه بطريقة ساذجة معظم الانتماءات والتيارات الحزبية والعقائدية الموجودة في الوطن الأم. وتمثل شخصية الراوي، وهو هنا الكاتب نفسه، نموذجاً واقعياً للشخصية العربية في استراليا. فمعاناته وصراعاته تتشابه في كثير من فصولها مع معاناة شريحة كبيرة من المهاجرين العرب عرفت بمصداقيتها واستقامتها وتمتعها بروح وطنية عالية. 
يبدأ هاشم بسرد سيرته في هذا المقلب البعيد من العالم فنعلم أنه انتسب بعد عامين من وصوله إلى أستراليا (عام 1976)، إلى منظمة العمل الشيوعي فرع سدني، وكان دافعه إلى ذلك محاربة الجهل والفقر في مجتمعه الصغير لبنان. يقول في ذلك: "كانت احلامنا متواضعة جداً". تغيير النظام الطائفي المهترئ، وإبداله بنظام يحترم المواطن ويؤمن له الدواء والمدرسة والعمل والسكن بكرامة. وينسب هاشم  لمنظمته فضل السبق في فهم قضايا ومشاكل وهموم الجالية اللبنانية والعمل على تحسين موقعها في المجتمع الاسترالي. ونظراً لخبرة الكاتب بالعمل الدبلوماسي عينته منظمة العمل الشيوعي ممثلاً لها في تجمع الأحزاب والقوى الوطنية التقدمية في أستراليا فقادته تجربته إلى تتبع ظروف نشأة هذا التجمع وقيمته النضالية. ينبئنا أن هذا التجمع ورث حركة سياسية نشطة هي حركة اصدقاء فلسطين، إذ أن القضية الفلسطينية كانت حتى قيام الحرب اللبنانية عام 1975 محور النشاطات العربية واللبنانية في المغترب الأسترالي، وكانت قيادة العمل الوطني في هذا البلد معقودة الولاء للمسيحيين اللبنانيين والموارنة تحديداَ. ففي ملبورن كان رودولف ابو خاطر بمثابة مكتب إعلام متنقل. كان وحده يواجه الإعلام الصهيوني والاسترالي المنحاز ويسجل نقاطاً هامة للقضية الفلسطينية. وعرفت سدني عدداً من الناشطين الموارنة دافعوا عن القضية بكل ما اوتيوا من امكانيات. كان منبرهم حركة اصدقاء فلسطين ولسانهم مجلتها الناطقة بالانكليزية. يعدد هاشم من اسماء هذه الحركة كل من انطوان مارون، جان بشارة وبطرس عنداري. 
في مكان آخر يكشف هاشم عن وجه استراليا السياسي، فإذ هي دولة تابعة "باصمة" (باستثناء بعض المواقف القليلة المستقلة خاصة في عهد وتلم).  "فأميركا وإسرائيل تفكران وتقرران والهندوراس وأستراليا وجنوب أفريقيا تبصم .. وكتلة الدول الباصمة هذه تتقلص وتتمدد حسب القضايا المطروحة وتبقى أستراليا في القلب منها" وهذا ما يجعلها مؤيدة دائمة لإسرائيل. 
 أما المشهد الثقافي فقد جاء هزيلاً. هنالك طفرات تقوم بين الحين والآخر ولكنها ليست كافية لتصنع حراكاً ثقافياً معافى. لقد قام ما سُمي "التجمع الثقافي الاجتماعي اللبناني" عام 1978 ثم ما لبث أن انطفأ. ومثله كان "مجلس الجالية اللبنانية". وفي عام 1981 أنشئت "رابطة إحياء التراث العربي" في سدني. ورغم أن الرابطة كانت ولا تزال تقوم بنشاطات ثقافية دورية ومنوّعة، فتقيم الندوات وتكرم الأدباء والفنانين بجائزة سنوية تحمل اسم جائزة جبران خليل جبران العالمية، إلا أن الأمراض الاجتماعية الموجودة في الجالية من طائفية وإقليمية وتعصبات حزبية، تعيق توسعها وتحد من طموحها. أما الصحافة فكانت ولا تزال، طفيلية تعتمد على النقل من الصحف الصادرة في البلدان الأم. والمشهد الذي تكلم عنه هاشم عام 1982 لم يتغير كثيراً. شذ فيه مجلة قصيرة العمر هي مجلة "طريق الجالية" التي كانت تكتب بأقلام عربية من أستراليا، يعدد منهم جورج هاشم: كامل المر، شوقي مسلماني، شاهين بكر، طوني وهبة وغيرهم. ومرة ثانية، اقتصرت رؤية هاشم على تجربته الشخصية وما دار في فلكها، فلم يخبرنا عن الطفرة الثقافية التي أحدثها مجيئ المهاجرين العراقيين إلى أستراليا بعد حرب الخليج الأولى عام 1991. فالحق يقال إن المشهد الثقافي العربي بدأ يخضوضر بقدومهم. برزت عشرات الصحف والدوريات الجادة، صمد بعضها وتساقط البعض الآخر إما لأسباب مادية، أو لتفرق أهل البيت الواحد بين معارض للغزو الأميركي ومؤيد له، كمثل ما كان في الفصلية الثقافية "جسور" التي كانت تصدر مداورة باللغتين العربية والانكليزية والتي نأى عنها معظم كتابها ومسؤوليها بمن فيهم كاتبة هذه المقالة، بعد أن اتخذ رئيسها موقفاً مؤيداً للغزو الأميركي للعراق. 
 في عرضه للمشهد النقدي في أستراليا، أبدى هاشم جرأة أدبية قل مثيلها. فمن أدبيات النقد في جاليتنا، أن يجامل الكتاب بعضهم بعضاً. وفي تقديمهم لكتاب ما لا يكتفون بمحاباة رقيقة على شيء من الموضوعية تتحاشى السيئات وتبرز ما يمكن ابرازه من حسنات، وإنما هم يبالغون في كيل المدائح وإطلاق الألقاب الفخمة والصفات الرنانة على العمل وكأنه عقد زمانه الفريد. أما هاشم فقد وقف بجرأة أحسده عليها، عكس هذا التيار. قال "للأعور أنت أعور بعينه". ومن مواقفه الجريئة تعرّضه لكاتب محليّ له شهرة واسعة في جاليتنا هو انطوني ولسن. وولسن ليس استرالياً كما يوحي اسمه، ولا يكتب بالانكليزية، وإنما هو عربي اللسان والأصل والمنشأ. غزير الانتاج نسبياً رغم امكانياته اللغوية والإبداعية المتواضعة، وكتبه موجودة في معظم المكتبات العامة في سدني إن لم يكن في استراليا كلها. وإثر صدور رواية ولسن الضياع، أثار الكم الهائل من المقالات المسرفة في تبجيل الكتاب وصاحبه، فضول هاشم فقرأه وكتب رؤيته فيه. 
 كتب هاشم رؤيته وفند ما في الكتاب من سلبيات، سواء لناحية الموضوع او الأسلوب بطريقة موضوعية مقنعة. تعرض للحدث الروائي وبين ما فيه من ميلودراما مفتعلة، وتناول الأسلوب وبين أخطاءه وتراكيبه اللغوية الضعيفة وأعطى أمثلة كثيرة على ذلك: "لغة القصتين متقدمة جداً قياساً إلى لغة زفة العروس (كتاب سابق للكاتب)، ولكنها لا زالت مفككة مليئة بالأخطاء. وفيما يلي نماذج كثيرة لم تنتبه اليها أعين المصححين الكثر: قصتي- العنوان- يجب أن تكون قصتا. طعام الغذاء. كل طعام هو غذاء. المقصود هنا هو غداء . . . وفوق مستعملة أكثر من مرّة في المكان الخطأ". ورغم التزام هاشم بالموضوعية غير أنه قسا في بعض الأحيان وأصدر أحكاماً مستفزة كانت اللياقة تقتضي أن يصيغها بأسلوب أقل حدة. منها قوله: "سأكتفي بهذا القدر من السخافات". وقوله في رواية سابقة للكاتب: "لقد قرأت زفة العروس في حينها، وخرجت بانطباع انها لا تساوي قيمة الحبر الذي كتبت به". 
  أما لهجة الخصم حسب ما يفيدنا هاشم فقد كانت بعيدة عن أي موضوعية تقتصر على السباب والشتائم: "الجاهل. المزور.المفسد. المحقر. المسفه. الببغاء المتسرع. الشتام المتأخر. الدكتاتور. المزيف. صاحب الفهم المسطح. صاحب الوعي المغلوط. مدعي المرجعية . . . ففي رد على مقالتي اتهمني كاتبه بأكثر من خمسين تهمة من العيار أعلاه. اي أن حضرة الناقد طبق بامتياز الرأي السابق، تبخير لأنطوني وتحقير لمن لا يرى رأيه فيه .. وأنا بدوري لن أجاريه. لأن .. لكل امرئ من دهره ما تعودا’." 
 لم تكن كتابات انطوني ولسن الوحيدة التي تناولها هاشم بمبضعه الحاد الذي لا يهادن. ففي ندوة أحيتها رابطة التراث العربي في سدني عام 1994 لمناقشة كتاب بعنوان شربل بعيني قصيدة غنتها القصائد (أبقى الكاتب اسم كاتبته مجهولاً) طُلِب منه إلقاء كلمة في الكتاب، فكان أن فند كل شاردة فيه وبالبراهين الدامغة. ثم عرّج سريعاً على الإيجابيات فأعطى الأسلوب والبناء اللغوي درجات استحقاق لم تمنع عنه غضبة الكاتبة التي اتصلت به في اليوم الثاني لتقول: "انت لست ناقداً. أنت جزار". وعلى شاكلتها كان نقده لكتاب وجوه لبنانية في استراليا لفريال موسى. تناوله بالدرجة نفسها من الحدة البعيدة عن المحاباة والتي لا يمكن أن نسميها تحاملاً فالرأي مدعّم بالشواهد والحجج المناسبة. كذلك كان موقفه من المترجمين والمذيعين الذين كانوا يسئون للغة العربية. 
لقد أبدى هاشم في نقده غيرة صادقة على الثقافة واللغة العربيتين في أستراليا وطموحاً بأن يكون النقد فيها أكثر من مجرد "تبخير أو تحقير". أما ما نخرج به بعد قراءتنا للمشهد النقدي في كتاب هاشم هذا، فهو  أن معاركنا النقدية في هذا البلد بعيدة عن الموضوعية ومحكومة بالانفعال ورود الفعل الحادة. 
عن الحراك التربوي يقول جورج هاشم إنه منذ وصوله إلى سدني عام 1976. انخرط ولم يزل في حركة ناشطة تطالب بتعليم اللغات الاثنية في المدارس الرسمية ترتكز على قاعدة واسعة من الناشطين الطليان بالدرجة الاولى مع وجود متواضع للغات الاخرى وخاصة الإسبانية، كانت تدعمهم نقابة المعلمين في استراليا ولم يكن معهم اي مدرس/ة للغة العربية، انضم اليهم وكان اسم المجموعة        
قامت المجموعة بنشاطات متعددة وكانت وراء إدخال اللغات الاثنية في المدارس الرسمية في ولاية نيو ساوث ويلز، وتوجت نشاطها بمؤتمر حول تعليم اللغات عام 1978 حضره سياسيون من مختلف الاحزاب الأسترالية وحشد جماهيري كبير كان التمثيل العربي أقل من خجول، أربع أو خمسة أشخاص منهم تشكلت نواة التجمع الثقافي الاجتماعي اللبناني في ما بعد. 
عمل هذا التجمع الذي رأسه جورج هاشم لمدة عشر سنوات على إثراء الحركة الثقافية في الجالية العربية، وكان تعليم اللغة العربية أول أهدافه. جيّش الأهل والطلاب والاساتذة لخدمة هذا الهدف ونجح بتأسيس مدرستين لتعليم اللغة العربية بعد الدوام الرسمي في احدى ضواحي سدني ضمتا أكثر من 500 طالب وطالبة على كافة المستويات. وقد قدم الاساتذة تضحيات كثيرة لإنجاح المدرستين فلم يكونوا يتقاضون أية رواتب. ومن ناحيتها اكتفت الإدارة بمنحة الحكومة ولم تفرض على طلابها أية أقساط. ثم إن الإدارة استغلت الفائض في الميزانية لإنشاء مجلة بعنوان "طريق الجالية" سبق الحديث عنها.  لم تستمر الصحيفة طويلا فقد أرهقتها التكاليف واضطرت الى الإقفال. إضافة إلى ذلك عمل التجمع على إقامة معارض للكتاب العربي تمكن من خلالها إعادة ربط ما انقطع مع الحضارة العربية من خلال تقديم الكتاب المتنوع والجيد بسعر معقول. ورغم النجاح الذي شهدته ظاهرة المعارض في أول نشوئها، غير أنها ما لبثت ان انطفأت وضاع الجهد هباء، وباعتقادي ان السبب يعود إلى اعتماد هذه الطفرات على الجهود الفردية التي مهما جهدت تبقى إمكانياتها وقدراتها محدودة. ويعترف جورج هاشم أن المعركة الوحيدة التي لم يخضها وأسف كثيرا لأنه لم يفعل، هي معركة الحفاظ على التجمع مستقلاً. لقد ترك إدارة التجمع لمنظمة العمل الشيوعي التي كانت تعاني من انقسامات سياسية وابتدأ صوت التجمع يخبو فلا معارض ولا أمسيات ولا ندوات: "انتهى التجمع وانتهت معه حقبة مشرقة من تاريخ جاليتنا، وبلع فرع المنظمة الثلاثة الآف كتاب التي كنا نعدها لتكون نواة المكتبة العربية. وأنا هنا لا أطالب، لا المنظمة في لبنان، ولا فرعها في سدني برد الكتب المغتصبة التي وفرناها من عرق جبين المخلصين، لأني لا أعرف لهما عنواناً "، يعلق هاشم. 
من موقع عمله في المجال التربوي مدرساً وموظف ارتباط بين أهل التلاميذ ومدارسهم، تعرّف هاشم على ما في الجهاز الرسمي الأسترالي من عيوب وآفات أهمها كذب الإدعاء بالتعددية الثقافية. فالمعلوم أن أستراليا تخلت عن سياسة الدمج التي كانت سائدة أيام أستراليا البيضاء واستبدلتها بسياسة التعددية الثقافية عام 1970، ولكن هذا التغيير لم يكن جدياً ولا استطاع أن يصمد في وجه العنصرية المتفشية في كلا الحزبين الرئيسيين في البلاد، العمال والأحرار. لقد التف السياسيون الأستراليون على القرار فخنقوا روحه وأبقوا فقط على التسمية البراقة الجوفاء وكان أكثر من أصابها بمقتل أعضاء من الحزب الذي رفع شعارها وفرضها في الدستور، عنيت به حزب العمال. يقول الكاتب في ذلك: هذا التبني اللفظي لسياسة التعدد الحضاري، فتح ثغرة في جدار التمييز العنصري المبني بإحكام حول الجاليات الإثنية، وبدأت بعض الإشعاعات تتسرب من هذه الثغرات وتتفاعل مع المحيط حتى بدأ بعض الأنكلوساكسون يتبنون جدياً وعملياً هذه السياسة. من أهم هذه الثغرات: خدمة البث الخاص أي "إس بي إس"، برامج التعليم المتعدد الثقافات، برامج تعليم الإنكليزية كلغة ثانية  ، معهد الشؤون المتعددة الثقافات. . إلخ 
أتت حكومة هوك العمالية(؟..) وخشيت أن تتسع الثغرات وينهار الجدار العنصري، وخشيت أكثر أن يتبنى الأستراليون فعلاً التعددية الثقافية  العدو الأول للعنصرية- فكانت ميزانيتها الأخيرة التي شطبت برامج التعليم المتعدد الثقافات ومعهد الشؤون، وخفضت برنامج تعليم الأنكليزية إلى النصف، وقررت دمج إذاعة "إس بي إس" بالإذاعة الرسمية "آي بي سي". 
 من ناحية ثانية، تمكن هاشم من خلال وظيفته الدخول إلى البيت العربي وكشف ما في النسيج العائلي من ثقوب. لقد خصص الكاتب ملحقاً من حوالي خمسين صفحة (119-155) لسرد مشاهد ومواقف وحوادث تبين الوضع المؤسي للعائلة العربية في أستراليا. هنالك العائلة المفككة إما بسبب الطلاق أو الإهمال، وهنالك الأبناء المتروكون بدون عناية أو رقابة بيتية. متروكون للشارع وصحبة السوء لتصنع منهم ثلة من المتسكعين العاطلين عن العمل الذين قد ينجرفون إلى الرذيلة من سكر وإدمان مخدرات وما شابه. هنالك الأب الذي يقول لإدراة المدرسة: "أطردوها أحسن لكم ولنا". وأم تقول: "ليست ابنتي ولا أعرفها". وغيرها تعلق: "الله يلعن البنات يا استاذ". وآخر يفسر الدين على هواه ليجعله حجة لعدم إرسال بنته إلى المدرسة أو منعها من ممارسة هواية تحبها كالرياضة مثلاً. وهنالك الفجوة العمرية والثقافية بين الجيلين التي تفصم الأبناء عن أهلهم فإذا كل منهم يتكلم لغة لا يفهمها الآخر/ الأخرى. وأهم من كل ذلك هنالك الافتقاد للمثل الأعلى الذي لا بد منه لبناء شخصية متزنة مستقيمة طموحة. 
 كتاب جورج هاشم محطات ومواقف من سيرة مهاجر، يسد ثغرة في الثقافة العربية في أستراليا. هو حسب رأي مؤلفه، بعض تجربة اختلط فيها المطلبي بالسياسي بالاجتماعي بالأدب بالثقافة بالإعلام والتعليم. هو تجربة متواضعة تضاف إلى ما سبقها من محاولات جادة، علها تضع حجر الزاوية في بناء التاريخ الصحيح للجالية اللبنانية في أستراليا التي هي أقدم وأكبر الجاليات العربية في هذا البلد.   جورج هاشم، محطات ومواقف من سيرة مهاجر، ط/ ، ..  ، سدني استراليا، 2011      جوف وتلم: رئيس وزراء استراليا ما بين 1972-1975. ألغىالتجنيد الإجباري. أنشأ مؤسسات جديدةتعنى بشؤون السكان الأصليين والبيئة والتنمية الإقليمية وقدم برنامج الرعاية الصحية الشاملةخطةميديباك.رفضت المعارضة في مجلس الشيوخ الموافقة على ميزانيتهفي عام 1975وكان الرئيس الاسترالي الوحيد الذي يعزل من منصبه بقرار منالحاكم العام.        جورج هاشم، محطات ومواقف من سيرة مهاجر، ص 70     المصدر نفسه، ص 76     المصدر نفسه، ص 74، 73     المصدر نفسه، ص 77     المصدر نفسه، ص 53     بوب هوك، رأس استراليا ما بين 1983-1991. من حزب العمال. أول رئيس حكومة أسترالي يقيله حزبه قبل انتهاء ولايته وذلك عندما تحداه بول كيتنغ عام 1991 وانتزع منه رئاسة الحزب.         جورج هاشم، محطات ومواقف من سيرة مهاجر، ص 70   
