 طقوس «العودة» ودلالاتها في المتخيل السردي
 
   مقدمة في العودة   
  
سواء كان المنفى جبراً أو اختياراً، يظل حلم الرجوع إلى البيت الأول هاجساً يشتد ويخبو حسب مزاج الأفراد وظروفهم. وكثيراً ما ينزاح فعل العودة عن معناه العام، أي من مجرد رغبة في الرجوع، إلى فعل مقاومة وتحدِّ. وقد حفل الخطاب الجمالي منذ أقدم العصور بهذا المعنى: منذ أن أصر أوذيس على العودة إلى وطنه أثينا وحارب في سبيلها كل العقبات وقاوم كل الإغراءات التي قدمتها له الآلهة مفضلاً الوطن والبيت والعائلة على الألوهية، ومنذ وقف الشاعر الجاهلي على الأطلال متحسرا باكياً ذكرى حبيب ومنزل. كما حفل الخطاب الديني بكثير من هذه الصور وظفّت الصهيونية بعضاً منه لتبرير قيام دولتها "إسرائيل" على أرض فلسطين. ومن دلالات العودة كفعل مقاوم أو بالأحرى تثويري تحريضي، قصيدة خليل حاوي «عودة سدوم»، حيث يعود سدوم، الذي نزل عليه الوحي في جبل الرؤيا، وهو يحمل النار المبيد والمطهر في آن معاً، فيحيل كل ما في وطنه من تخلف وجهل وتعصب الى رماد. وتحولات الصقر لأدونيس حيث يعود الصقر من غربته إلى دمشق ليتحول إلى تموز باعث الحياة ومجددها، وإلى نبي يوقف الشمس في الفضاء ويبعث في الكون الهداية والنور. وهي في الضمير الجمعي الفلسطيني هاجس لأجله قاوم الفلسطينيون كل إغراءات الدمج والتدجين وأصروا على اعتبار وضعهم الحالي وضعاً مؤقتاً. فقد قاوم أبناء المخيمات كل المحاولات التي تهدف إلى جعلهم حالة إنسانية، مجرد لاجئين. وفي الغرب، ورغم أنهم يحملون جنسيات الدول التي تأويهم، لا يزالون ينتسبون لفلسطينيين. وفلسطينو الداخل، الذين يحملون "الجنسية الإسرائيلية" يعبرون عن رفضهم للأمر الواقع بالإصرار على رفض التسميات التي أطلقت على الأمكنة، ويصرون على تداول أسمائها العربية التي كانت لها قبل الاحتلال الاسرائيلي، ويحرصون على إبقائها حية في نفوس أبنائهم. وحتى بعد اتفاق أوسلو الذي اعترف ب"إسرائيل"، لا يزال الفلسطينيون، في صميم قلوبهم، مقتنعين أن الارض كلها لهم. فهم وان أظهروا القابلية والرغبة الصادقة للفصل بين ما يكنه القلب وما تسمح به السياسة على أرض الواقع، فمن قبيل إيمانهم بانهم في النهاية "ام الصبي". تقول أميرة هاس في كتابها إشرب بحر غزة: علمتني تجربتي في غزة، أن لشعبها قابلية ورغبة صادقة للفصل بين ما يكنه القلب ويرغبه وما تسمح به السياسة على أرض الواقع. . . نحن بعد كل شيء أم الصبي"، يقولون، مشيرين إلى حكم الملك سليمان لاستعدادهم للمشاركة بالارض. شرطهم الوحيد هو أن يعاملوا بكرامة كشعب صاحب حق أساسي ودعوة مساوية لدعاوى الآخرين الذين يعيشون على هذه الارض ويسمونها وطنهم" 
للعودة في الذاكرة الجمعية الفلسطينية معانٍ تتخطى حدودها اللغوية المعروفة، فهي إلى جانب ارتباطها بالمنفى والمعاناة والاقتلاع والرغبة في الرجوع الى الجذور، فعل مقاومة يمارسه الساسة بالاصرار على تطبيق قرارات الامم المتحدة بهذا الشأن، ويمارسه المنفي برفض التوطين والتأكيد على أن وجوده في الشتات مؤقت، ويمارسه ابناء الداخل بالإصرار على التواصل مع إخوانهم في الشتات. بل هي مفهوم مقدس متغلغل ليس فقط في الخطاب الأدبي والسياسي بل في صلب الخطاب الشعبي. فقد استبدل الفلسطينيون الكثير من التعابير اليومية التي تقال في المناسبات الاجتماعية بتعابير تحمل معنى العودة كمثل: "بالبلاد", ب"النصر" , "عيدنا يوم عودتنا".... وندر أن أقيم محفل فلسطينيّ بأي بقعة من بقاع العالم إلا وترددت فيه اللفظة، زغرودة في الأفراح، وآهة في الأحزان، ولحناً في حفلات السمر 
وقد عبّر فواز تركي عن هذه القيمة في الوجدان الفلسطيني قائلاً : حلم العودة قائم في وجدان الفلسطينيين كبديهة لا تناقش، وإيمان لا يمكن رفضه، إذ انهم، لو فعلوا، لكانوا كمن يقتلع الشجرة التي بنى عليها  تاريخه ونما فيها كيانه. العودة هي الصخرة التي تأسست عليها الأمة والتوازن الاجتماعي الذي يلتحم فيه الشعب في عالمه المكبل. "التوق إلى العودة هو تعبير عن هويتنا، وجد، تسجيد انجذابي لحركتها الداخلية وانشغالاتها. هي كالحقيقة المطلقة: أريد أن أعود، إذن أنا موجود. . . إنها ببساطة الذات الفلسطينية" 
دلالات "العودة" وطقوسها في الرواية العربية: نموذج "باب الشمس" [الياس خوري 1998]. 
رغم أن الشعر هو الأسبق في نقل نبض الأمة والتعبير عن وجدانها، إلا أن المتخيل السردي ما لبث أن استجاب لهذا النبض وضاهى الشعر، ليس في الكم فحسب، بل على المستوى الفني أيضاً. فقد وجد المثقفون العرب في الرواية متنفساً عما في وجدانهم من ألم لضياع جزء غالٍ ومقدس من الأرض العربية وعن إحباط تجاه ما في الواقع العربي من تخلُّف وجهل حتى قيل "أنه ما من قطر عربي إلا وشارك برواية أو أكثر في هذا المجال" [نضال صالح، 2004]. ورغم وفرة النتاج في هذه المرحلة (1948-1967)، إذ يقال انه من بين الروايات الواحدة والخمسين التي ظهرت ما بين النكبة والهزيمة، لم يرتفع إلى مستوى القضية الفلسطينية، أو ما يمكن تسميته رواية القضية الفلسطينية، إلا ما يقارب خمس هذا العدد ، فإن النقلة النوعية لم تحدث في هذا الجنس إلا بعد هزيمة حزيران 1967، فقد  أدت الصدمة التي أحدثتها هذه الهزيمة إلى صحوة في الوجدان والعقل العربي تجاوبت معها الحركة الادبية نثراً وشعراً. "ومهما يكن من أمر الدور الذي نهضت به هزيمة حزيران في خلخلة البنى المكّونة للمجتمع العربي، ومن أمر المواقف المتباينة بين النقاد العرب حول هذا الدور وأهميته، فإن الرواية العربية المعنية بقضية فلسطين، التي تلت الهزيمة، استطاعت ان تحقق نقلة واضحة على المستويين الكمي والنوعي. . كما استطاعت، بآن، أن تقدم تنوعاً في العوالم الروائية وتعدداً في الرؤى لحركة الواقع العربي" [نضال صالح، 2004]. وحيث أن حلم العودة هو العمود الفقري للقضية الفلسطينية، فهو إذاً يحضر بحضورها، ويُمَثَّل بصورة او بأخرى في معظم هذه الأعمال. وستتعرض هذه الورقة، على سبيل النموذج، الى رواية"باب الشمس" ل"الياس خوري" محاولة رصد رؤى النفي والعودة فيها. 
تختلف رواية باب الشمس عن غيرها من الأعمال التي تتناول القضية الفلسطينية في أنها شمولية. تحكي تفاصيل التاريخ الفلسطيني بدقائه اليومية في حين اكتفت معظمها بتناول نواح ٍ محددة فيه. وقد وعى الكاتب هذا القصور فقال مخاطباً بطل روايته: إن غسان كنفاني لم يكتب عن معاناتك يا يونس أثناء النكبة لأنه كان يبحث عن قصص أسطورية، بينما قصتك يا يونس هي قصة رجل واقع في الحب (43) 
يوثق خوري للقضية الفلسطينية من خلال تداعيات يحكيها رجل أمام سرير مريض في حالة غيبوبة. وسواء استعار خوري هذه التقنية (كما يرى فخري صالح) أو تراءت له، فهو لم يلجأ إليها ليشفي مريضه من الغيبوبة بواسطة الكلام، أو ليعبر عن رغبة قوية في منع الاحباب من الذهاب وتركنا وحيدين على هذه الأرض، بل للم شتات الحكايات الكثيرة للفلسطينيين في زمن دخول مشروعهم الوطني ما يشبه الغيبوبة التي دخلها المناضل الفلسطيني يونس الأسدي. 
يمثل يونس، الشخصية الرئيسية في الرواية، رحلة نضال الفلسطينيين منذ بدء صراعهم مع الصهيونية والإنكليز عام 1938 وحتى اتفاق أوسلو عام 1993 الذي هو، حسب رؤيا الكاتب، نهاية هذا النضال. وإن كان ما قاله "خوري" على امتداد 527 صفحة متشعباً يتراوح بين الواقعية والرمزية، فإن يونس ظل في كلا الوجهين النموذج الأمثل لانجذاب الفلسطيني لأرضه، وسعيه الدائم للعودة إليها. فهو من الناحية الواقعية يمثل شريحة كبيرة من الفلسطينيين الذين أصابتهم حمى العودة التي انتشرت كالوباء في خمسينات القرن العشرين وقادت المئات الى حتفهم وهم يحاولون عبور الحدود اللبنانية عائدين الى قراهم وبيوتهم المهدمة [تجربة شخصية عايشتها الكاتبة]. بقي يونس حتى لحظة دخوله في الغيبوبة يحوم حول قريته المحتلة منذ عام 1948، دير الاسد. يعيش بين خرائب الأمكنة. يدخل البيوت التي تركها أهلها ويأكل من زيتها ويصنع من طحينها خبزه. قصة تتطابق حتى في كثير من تفاصيلها مع شخصيات عاشت او تعيش بيننا. وهو رمزياً يذكرنا بعاشق غسان كنفاني، حبيبته تمشي على قطوف العنب وهو يتحدى المخاطر فيقتحم حصن الأعداء لمقلاة الحبيبة ويكون اللقاء في مغارة والمضاجعة في قلبة الزيتونة العتيقة (الرومية). رموز يخرج شرحها عن اهتمامات هذا البحث. 
تقوم على جوانب القصة الرئيسية قصص كثيرة متنوعة تحكي حكايات العائدين وتبرز كيف اختلف مفهوم العودة، بين جيل وجيل، ومن منفى لآخر. كما أنها لا تنسى تلك القلة التي رفضت، بإصرار، الإذعان للأمر الواقع، ورفضت الاستقرار في المنفى وظلت تعمل، على حد قول كروكر، حتى تلاقي فجوة في الجدار تعود منه. 
يمثل الشيخ "ركان عبود" هذه الشريحة. لقد رفض مغادرة قريته ميعار بعد سقوطها. وبعد أن اكتشف أمره، رُمِيَ خارجها. سافر إلى حلب، ومن بعدها إلى بعلبك، ثم إلى مخيم البرج الشمالي (القريب من قريته) في جنوب لبنان. ولكنه كره كل تلك الاماكن وساءت حالته بشكل مخيف وصار يخرج ليلاً ولا يعود إلا عند الفجر، ثم ما لبث أن تسلل الى قريته ميعار. وعندما وصل الى بيته وفتحت له امرأة أخرى غير زوجته، اعتقد أنه جُنَّ، فخرج من ميعار وقضى بقية حياته في الحقول. وعندما وجدته زوجته وأخذته الى بيتها عاش آخر أيامه كلص أعمى ومقعد تخبئه زوجته عن عيون الشرطة كي لا يُطرَد كغيره من "المتسللين" (217). 
رغم ما في قصة الشيخ ركان عبود من مأساة تنسحق فيها آدميته، فهي تكتنز بعداً بطولياً يتمثل بمقاومة الامحاء، بالإصرار على الحضور حتى ولو كان عاجزا وسرياً. الحضور الذي قال فيه الياس خوري أنه يصارع التأويل [الكرمل، 2004]. 
أما قصة "أحمد الجشي" فدعوة للعودة المسالمة، بل المتغابية، التي تتجاهل الواقع والتاريخ متناسية الإرهاب النفسي والجسدي الذي أَجبر الفلسطينيين على الرحيل. يذهب أحمد علي الجشي لزيارة قريته في فلسطين من خلال القنوات الرسمية. يذهب الى الأردن ويستصدر له عمه تصريحاً من السلطات الإسرائيلة بدخول البلاد. قال الرجل أنه زار فلسطين كلها، ولكنه عندما وصل الى الغابسية، ارتمى على الأرض بشكل عفوي: "بدأت أقبل الارض ودموعي نازلة، ظليت هيك شي خمس دقايق، بالآخر رفعت راسي وقلتلو لعمي بدي شوف بيتنا" (320). ورغم الخراب الذي يعم القرية، استطاع أن يتعرف على المكان الذي كان فيه بيته، وهناك، من الحاكورة التي كانت قدام البيت، أكل التين وجمع أكواز الرمان التي عاد ورماها خوفاً من اليهود. وبعد رجوعه إلى لبنان أخبر الجميع ان الغابسية بعدها على حالها. . قال إنها تنتظرنا. قال إن أغلب أشجار الزيتون والخروب قطعت لكننا سنزرع غيرها. قال إنّ القضية بسيطة. . .نحمل حالنا ونرجع. ماذا يستطيعون أن يفعلوا بنا؟ ننصب خياماً هناك كما نصبناها هنا، وننتظر حتى نعيد ما تهدم من البيوت. يصنع الجشي في هذه القصة حلّه الساذج للعودة. يلغي ببساطة الواقع الذي سبب نزوحه. يبسِّط العقبات. يلخص القضية إلى مجرد مكان للإيواء. هو لا تُهمّه النظريات التي تريد العودة لتصحيح مسار التاريخ واستعادة الهوية المسلوبة والكرامة المهدورة. يريد أن يعود إلى الأساس: الأرض والبيت والرمانة والحاكورة. "قال إنه يستطيع...أن يأتي "كي نذهب معاً الى الغابسية. لن نقوم بعملية عسكرية، قال: الهدف ليس القتال، آخذك كي تتفرج على بلادك. ألا تحب رؤية بلادك" (322). في لوحة أخرى يظهر العائدون شغفهم بالمكان واستعدادهم للتخلي عن الوطن في سبيله. تقول الجدة: "أخذتم الأرض خذوها. أخذتم الحقول خذوها. خذوا كل شيء، لكن أريد أن أسكن هنا. أنصب خيمة وأسكن (204). هذه النظرة الشديدة الخصوصية للعودة التي تختصر الوطن بقرية، بحارة، بساحة، بشجرة... هي ما ميزت الجيل الاول عن الجيلين اللاحقين في تصورهما لمفهوم العودة. تحكي هذه القصص لغة البسطاء بعيدة عن التعقيدات  الايديولوجية أو اللغة الدعائية . هي قصص جمعها خوري من أفواه الفلسطينيين فثبَّت بذلك ذاكرة فلسطين الشعبية. كان في عمله شديد الإخلاص للواقع: شخوصه، في أغلبها، من أبناء المخيمات، وقصصه مما يدور في مجالس الفلسطينيين، ولغته لغة المحكي الفلسطيني في أشد خصوصيته، وأسماء شخوصه حقيقيية مئة بالمئة. (المعروف مثلا: ان عائلة الاسدي، والجشي واسكندر والخطيب عائلات حقيقية موجودة في القرى الجليلية كدير الاسد، وكويكات والكابري وترشيحا وشعب وغيرها. كما أن تواريخ سقوط هذه القرى وما جرى فيها وقائع مثبة تاريخياً، ووصف المقاومة وسذاجة تصرفاتها والبطولة الفردية وتخاذل جيش الانقاذ، كلها أحداث حقيقية يثبتها التاريخ. [الموسوعة الفلسطينية، 1990]). ولكنه أضاف، إلى جانب الحدث الدرامي، أفكاراً ورؤى سياسية  كانت تأتي عفوية بسيطة منسجمة مع سير الشخصية أحياناً، وحارة قوية، احياناً أخرى، حرارة الخطبة السياسية الواعظة: "....بدل أن تعلق بلادك على الحائط إكسر الحائط واذهب. يجب أن نأكل برتقال العالم ولا نخاف، فوطننا ليس حبات برتقال. وطننا نحن" (29). 
اما في موضوع العودة، فقد تم رصد ثلاثة نماذج رئيسية هي: النموذج الرومانسي وهم   الجيل الأول من المنفيين المتمثل بالفلاحين الذين يرتبطون بالارض بعلاقة عاطفية. ونموذج المقاوم المسيس الثائر على هذه الرومانسية. ونموذج خليل، الجيل الثاني الذي يتنازعه كلا التيارين. 
تمثل أم حسن النموذج الأول، المرتبط عاطفياً بالأرض، والحريص على حفظ الحكاية ونقلها بكامل وهجها للأجيال القادمة. تذهب إلى كويكات وتمارس طقوس العائدين بما فيها من زيارة الأماكن كالجوامع والبيوت الخربة. وتنفذ عن جارها خليل وصية والده. وبعد عودتها، تهديه غصناً عليه حبات برتقال، وعندما يحاول أكلها تنهره قائلة حبات البرتقال هي الوطن، والوطن لا يؤكل. 
ويمثل يونس شريحة المقاومين الذين، رغم حنينهم الجارف للأرض، تطور وعيهم، وتعلّموا أن الوطن ليس بحبات البرتقال ولا بالعودة المزيفة التي تمارسها أم حسن وامثالها. (رفض يونس العودة المستسلمة وأجاب على اقتراح خليل بالعودة الى قريته دير الاسد: ...إن الأوان لم يأت بعد وأنه يعود حين تأتيه العودة (38). وتطور دورهم من مجرد حاملي بنادق إلى مرشدين يحمون الجيل الجديد من غيبية الجيل القديم ويعبرون به من منطقة الحلم الذي اورثته إياه الجدات، إلى منطقة الواقع الذي تتطلبه إرادة التحرير. 
ويمثل خليل الجيل الثاني للنكبة الذي تتجاذبه كلا الشريحتين: حمل الأمانة وحرص على تنفيذها. أوصى أم حسن ان تذهب (أثناء زيارتها لفلسطين) إلى قريته، وتضع قطعة قماش على شجرة السدرة تنفيذاً لوصية والده. وحافظ على إرث الجدة، فاحتفظ بالمخدة المحشوة بالازهار المتعفنة. وانصاع لتوجيهات أم حسن فعلَّق حبات البرتقال على الحائط وامتنع عن أكلها. ولكنه عاد وامتثل لتعليمات يونس المقاوم، فرمى بالبرتقال إلى الزبالة مؤمناً معه أن البرتقال ليس وطناً. 
تعرض الرواية في كثير من مشاهدها الطقوس التي يمارسها العائدون عند زيارتهم لوطنهم. وإن اختلف المشهد من شخص لآخر، فإنما، في التفاصيل فقط. تذهب أم حسن لزيارة أخيها في ابو سنان ومن ثم إلى بلدتها كويكات. فتصاب بالصدمة عند وصولها إلى البيت الذي كان بيتها، فتبقى إلى حين مطوية الى نصفين. وتصاب بما يشبه العمى المفاجئ، وتجري دموعها دون بكاء. وفجأة ترى كل شيء، كأن الزمن ما مرّ. قالت إنها تذكرت كل شيء فجأة. وصلت إلى الباب فلم تقرعه. دارت حول البيت، ثم جلست متربعة على الأرض مديرة ظهرها إلى شجرة الكينا كما كانت تفعل أيام زمان عندما كانت تخاف الشجرة وتدير لها ظهرها، وزوجها يهزأ بها لأنها تدير ظهرها إلى الأفق وتنظر إلى الحجارة والحيطان. أمسكها أخوها من يدها وأنهضها. ومرة ثانية كان نهوضها صعباً. كأنها التصقت بالارض. تقدم الأخ وهو يجرها من يدها إلى الباب وقرعه، "فبدأ طنين يرتفع في أذني أم حسن. كل شيء فيها صار يقرع داخل أذنيها. والجسد يرتعش بالنبضات المتسارعة" (104). تفقدت أم حسن البيت، الذي تسكنه الآن  امرأة يهودية عربية، بكل تفاصيله، من المطبخ إلى غرفة النوم، إلى شجرة الكينا، إلى فوارة الماء، إلى الإبريق الذي لا يزال في موضعه فوق منضدة في الصالون. غير أن ام حسن أضافت مظهراً جديداً على طقس عودتها هو الفيديو. فقد قام ابن الأخ بتصوير كل تفاصيل الزيارة، وحملتها أم حسن معها وظلت تشاهدها وتتحسر حتى آخر لحظات حياتها. 
 عجلت هذه الزيارة بأجل أم حسن، فقد ملأتها بالحزن والتحسر. تحسرت على البيت الذي تسكنه إمرأة غيرها، وعلى نافورة المياه التي جعلوها نبعاً، وقالت، كما قال جميع الذين زاروا بيوتهم: كل شيء مكانه. كل شيء بقي على حاله حتى إبريق الفخار، وقفزت إلى ذهنها صورة إحدى جاراتها اللاجئات، أم عيسى، التي كانت في آخر أيامها لا تحكي إلا عن موضوع واحد هو طنجرة الكوسى. إذ أن أم عيسى كانت قد تركت طنجرة الطبيخ على النار عندما غادرت بيتها في حي القطمون في القدس، وظلت حتى مماتها تشم رائحة الحريق وتقول: الطنجرة احترقت. "كانت أم حسن، في ذلك البيت أمام ابريق الفخار الذي بقي مكانه، تشم رائحة الكوسى في طنجرة أم عيسى" (105). 
وإن كان غسان كنفاني أول من أنسن العدو، واستهجن الكثيرون عمله في حينه، فقد يكون "الياس خوري" أول من صور معاناته/ها كمنفي في دولة "إسرائيل" مقتلعاً من بيئته/ها الاصلية (بيروت، اليمن، العراق...). فكما أصيبت أم حسن بالذهول عندما زارت بيتها الأول، كذلك أصيبت المرأة اليهودية بالخرس عندما جيء بهم إلى "إسرائيل" من بيروت. وبمثل ما هو بيت أم حسن المستلب عزيز على قلبها، كذلك هي عزيز على قلبها بيتها الأول. وكما تحس أم حسن بالغربة في بيروت، تحس المرأة اليهودية بالغربة والنفي في كويكات: "أنا يللي مش عم بفهم، انت ساكنة ببيروت وجاي تبكي هون، أنا بدي أبكي، قومي روحي، قومي يا أختي روحي. ردي لي بيروت وخدي كل هالارض المقطوعة" (109). 
يساوي خوري بين معاناة المرأتين في هذا المشهد: تضحكان معاً، تبكيان معاً، تتحسران على الماضي في نفس اللوعة والأسى، وتنادي واحدتهما الأخرى ب"يا أختي". وهو بذلك  يجافي الواقع. فتاريخياً جاءت اليهودية طوعا، بالترغيب أو التضليل ربما، ولكن ليس بالإكراه. (المعروف أن يهود الدول العربية، باستثناء العراق، هاجروا الى فلسطين طوعاً مدفوعين في معظم الاحيان بحملة صهيونية منظمة. ومن هجر منهم من شمال أفريقيا في أواخر الخمسينات فلسبب وجود عدم استقرار في البلاد التي كانت تكافح من أجل استقلالها. وكانت هجرة يهود اليمن عام 1949 جزءاً من عملية بساط الريح التي يقال فيها أن "إسرائيل" عرضت على الإمام (حاكم اليمن) حوافز مالية كي يسمح لليهود بالهجرة إلى "إسرائيل" [اللاجئون وحق العودة، عدة مؤلفين، 2003].  فيما رحلت العربية قسراً. وفيما أعطيت اليهودية بيتاً مؤثثا لائقاً، زجت العربية في مخيم أنتهكت فيه إنسانيتها على مدى ثلاثين سنة. ومعجب ايضاً أمر هذه الطوباوية التي تقف فيها أم حسن، أمام من سلبتها بيتها، موقفاً إيجابياً، وأن تجافي المرأة اليهودية الواقع وتقول أنها لا تعرف لماذا جيء بها من بيروت الى هذه "الارض المقطوعة". وإن أضر هذا المشهد بالحقيقة التاريخية فهو لا يضير فنية الرواية. فالرواية، على حد ما خلصت اليه تجربة كافكا، فضاء ينفجر فيه الخيال كما في الحلم حيث يمكنها ان تتحرر مما يبدو أنه "إلزام بالإيهام بالحقيقة" لا يمكن الفكاك منه 
يتعرض خوري لظاهرة قلّ أن حفل بها الخطاب الأدبي، ولم يلتفت إليها الخطاب السياسي  إلا مؤخراً. وهي العودة المعكوسة. هجرة اليهود من "إسرائيل" وعودتهم إلى البلدان التي أَتَوا منها. وفي الرواية، لا يكون السبب أمنياً كما يقول الخطاب السياسي، بل دلالة على اكتشاف اليهودي/ة حقيقة هذا الوطن المصطنع الذي لم يتغلغل في كيان الفرد ويجعله ينتمي إليه، فأحسه منفى، وفي أفضل الحالات وطناً مؤقتاً لا تتم به المواطنة الخالصة. وتمثل "أُُم" جمال نموذجاً لهذه الهجرة. وأم جمال إمرأة يهودية جاءت يافعة من ألمانيا إلى القدس. أحبت فلسطينيا وتزوجته فتقمصت غزة: تكلمت لسانها وأتقنت مطبخها واعتنقت دينها وأنشأت أبناء صاروا ثواراً. ووقفت في المعسكر المعادي حتى انكرتها عائلتها. ولكنها عندما مرضت مرضاً عضالاً وأيقنت أن نهايتها آتية، اختارت أن تعود إلى ألمانيا وتقضي آخر أيامها في مرابع طفولتها، وأوصت ان تدفن هناك إلى جانب أجدادها. لقد أثبتت أم جمال أن لليهودي/ة وطناً أول يحن اليه وما "إسرائيل" إلا منفى كبقية المنافي. وهو بذلك يجافي ما اعتبره كاتب اسرائيلي طبع في اليهود وهو عدم انجذابهم الى المكان" (يرى كاتب إسرائيليّ ان انجذاب الفلسطسنيين للأرض هو انجذاب طبيعيّ ، والامر ليس كذلك بالنسبة الى مهاجر يهودي تكمن ثروته في دماغه وحقيبة ملابسه وكلاهما متحرك. [اللاجئون وحق العودة، 2003]) 
وإذ نعلم أن كاتباً متمرساً كالياس خوري لا يمكن أن يقحم مثل هذين المشهدين في روايته دونما قصدية، نتساءل عن السبب وراء هذا الاختيار، فنموذجهما وإن كان موجوداً في المجتمع الفلسطيني فهو من المسكوت عنه. ترى هل تأثر الكاتب بما يقول به صديقه المفكر إدوارد سعيد عن تشابه في حالتي الدياسبورا الفلسطينية واليهودية؟ أم رمى الى أنسنة العدو على جري ما قام به من قبل غسان كنفاني حين صور مريام ضحية، مغرر بها  حوصرت وعانت اضطهاداً عنصريا تمثل أشده بالهولوكوست حتى أجبرت على الرحيل؟ أم أن خوري تأثر بالأسطورة التوراتية التي توحي بانفتاح الفلسطينيين وتقبلهم الآخر بطيبة وسذاجة  عكس ما هي الحال مع اليهودي الصهيوني كما أشار إلى ذلك حليم بركات في روايته "عودة الطائر الى البحر"؟ 
واللافت في عمل خوري أنه جعل للمرأة خصوصية في تعاملها مع المكان. فهي أشد التصاقاً بالأرض وأكثر اهتماماً بالتفاصيل، وأصبر في مقاومة ضغوط الاقتلاع من الأرض أو الذاكرة. لقد رأينا أم حسن، خلال عودتها إلى قريتها كويكات تلتفت لدقائق الأمور في بيتها: لإبريق الفخار على الطاولة، للصحون المتروكة في المجلى، للحجر الذي يشبه رأس الثور، والمغارة التي تقع وراء التلة. وهي لا تكتفي بالذكرى بل تريد إحياءها ولو بواسطة غريمتها فتغريها بشرب الماء الأطيب من العسل: "إشربي، ماء أطيب من العسل". وهي كمعظم العائدين، أوقفت الزمن. عادت كما كانت قبل ثلاثين سنة كأن الزمن لم يمر، ورأت نفسها الفتاة التي كانتها في العشرين. والحقيقة ان أم حسن لم تستوقف الزمن في هذه اللحظة فقط بل أصرت على توقيفه في كل مرة تسأل فيها من اين أنت ويكون جوابها من كويكات وأعيش في مخيم شاتيلا. وبمقارنة أم حسن بنعمان الناطور القادم من الدنمرك نرى هذا الأخير قد اكتفى بالمشهد الكلي. تمشى في شوارع عكا، وتذكر كلمات أمه، وتفرس بالوجوه حتى قادته غريزته إلى بيتهم القديم. وهناك لم ير من دقائق المشهد إلا طنجرة البرغل الكبيرة. ثم رجع دون أن يلتفت إلى الوراء، ولم يبق من البيت إلا الكلمات التي رسمته بها الأم في ذاكرته (159). 
وإن كانت أم حسن قد اكتفت من المقاومة بأضعفها (تثبيت الذاكرة)، فإن نهيلة تفوقت فيه على الرجل. كان يونس على مدى ثلاثين عاماً يلتقيها لسويعات معدودة بين الحين والاخر في خراج بلدتهما المحتلة. يزرع رحمها بالنطف ويؤب إلى بندقيته، وكانت هي تعود إلى قريتها تلد البنين وتربيهم. وقد انهزمت بندقية يونس بعد اتفاق أوسلو، بينما صارت النطف التي احتضنتها نهيلة قوة ديموغرافية تعد بمستقبل يتم فيه الانتصار على الطريقة الانثوية. وفيما تعاملت نهيلة مع قدرها بحكمة وصبر، وتخطت حالة الجنون التي كادت تصيبها بعد فقد طفلها، ظل يونس أكثر من سنة لا يقوم بزيارة الجليل متذرعاً بمشاغله الكثيرة، بينما هو في الحقيقة هرب لأنه لا يملك حلاً لزوجته التي أصبحت على حافة الجنون: "هرب، كما يهرب جميع الرجال أو ما نحسبه الرجولة هي الهرب، فداخل الهوبرة والتشبيح والكلام الكبير هناك الهرب من مواجهة الحياة". 
فطنت الرواية لدور المرأة التكاملي، وأعطتها بعض امتيازات خجولة، ولكنَّ عقلية المتلقي  الذكورية جيرت هذه الامتيازات للرجل. فقد أُسنِد إلى يونس الأسدي الفعل، ولم يسند لنهيلة إلا التلقي. كان هو الفدائي، والمقاوم والعاشق ورمز الصمود الذي ظل على مدى ثلاثين سنة يذرع الجبال والوديان بين لبنان والجليل الفلسطيني ليلتقي زوجته نهيلة وينجب منها عدداً كبيراً من الاولاد ليبقي على التواصل والتراحم بين الفلسطيني اللاجئ والباقين على أرضهم 
واكب خوري مراحل القضية الفلسطينية بمعظم فصولها، وكان شاهداً على تضحيات شعبها وقدراته الهائلة في التغلب على كل المحن. شهد خروج المقاومة من بيروت عام 1982، ومجازر صبرا وشاتيلا. ظل على مدى سنتين يكتب زمن الاحتلال الذي كان عنده زمن غياب المقاومة الفلسطينية عن بيروت [تابعت الكاتبة هذه المقالات في حينه]. آلمته الحرب على المخيمات عام 1985، وآلمته انعكاسات حرب الخليج الأولى على القضية الفلسطينية، وكانت خيبته الكبرى وصول الفلسطينيين إلى اتفاق ينهي، برأيه، قضيتهم، ويئد تضحياتهم فكانت هذه الرواية صرخة ناعبة على موات عزيز واستبشار بولادة جديدة تأتي في آذار آخر [آذار الأول، حسب اجتهاد الباحثة، هو آذار 1968 الذي جرت فيه معركة الكرامة. وآذار الثاني هو انتفاضة الداخل عام 1976] وذلك عندما أنهى حياة بطله يونس الأسدي، رمز المقاومة، وجعل المطر يهطل غزيراً في آذار:  "لم أبك شمس، كما بكيتك وبكيتها. لم أبك أبي، كما بكيتك وبكيتها. لم أبك أمي، كما بكيتك وبكيتها. لم ابك، جدتي كما بكيتك وبكيتها. خرجت من بيتي حافياً وركضت إلى قبرك. أقف هنا والليل يغطيني ومطر آذار يغسلني، وأقول لك لا يا سيدي، الحكايات لا تنتهي هكذا، لا،  اقف: المطر حبال تمتدّ من السماء إلى الأرض، قدماي تغرقان في الوحل، أمد يدي، أمسك بحبال المطر، وأمشي وأمشي وأمشي (527). 
وحيث أن العودة إلى المكان هاجس الفلسطيني والحلم الذي لا يفارق مخيلته، خصصت لها الرواية جزءاً مهماً من سردها. هي لم تكن العودة الموعودة التي تعني الانتصار على الصهيونية والرجوع إلى فلسطين 1948، بل العودة المعوَضة بزيارات قصيرة، التي، على عجزها، ظل لها جانب "إيجابي يجب أن لا يتناساه أحد، هو أن الضحية شرعت في الكلام واستعادت حقها في سرد حاضرها. هكذا تبدأ الأشياء وتعود فلسطين إلى تاريخ العالم الذي طُرِدتْ منه" [الكرمل، 2004].    
 - 
  
             2006 
   
