 مخيلتي الوقحة
 
سأغسل يدي منك. سأعلقك على صليب معقوف. سأصب على منافذك نار وقطران سادوم. سأطعمك لأسود روما. سأرميك بجحيم المعري.. وما هي خطيئتي (تساءلت) منذ زمنٍ وأنت تدَّعين أنك يئست من هذه الأمة، فلماذا لا تريحيني من إلحاحك  اللجوج؟!..  تحداك إن استطعت إخمادي (قالت) وانا قبلت التحدي. 
وضعت صمخاً في أذنيّ، وكمادات فوق عينيّ. حَرَّمتُ بدكتاتورية ظالمة مشاهدة قناتي الجزيرة والنيل المصرية. قلت بصوت غاضب هادر أزعج سكان الحي: "شو يعني شريان الحياة"! ... لو كان فينا كرامة لما قبلنا بهذه الصدقة الذليلة، ولما قبلنا ان يكون الإنكليزي والأندونيسي والأميركي أحنّ منّا على أهلنا. لماذا لا يقوم شريان حياة من أي من دولنا: مصر، سوريا، السعودية، قطر، ليبيا، المغرب، الجزائر، وغيرها وغيرها!... هل نحن فقراء إلى حد لا نستطيع معه صدقة متواضعة؟!.. 
ثم ما الجديد في شريان الحياة هذه؟ّ. قبلها بسنين وضع رئيس أكبر دولة عربية ياسر عرفات، المحاصر في رام الله، وأرييل شارون المغتر بدباباته، في سلة واحدة. وبعدها أدينت صواريخ المقاومة البدائية (إن لم يكن بأعنف)  بمثل ما أدينت طيارات الاباتشي والدبابات العملاقة. وتمنت سلطتنا على غولدستون ان يسحب تقريره الذي ينتصر لحقوق شعبها. وتشاتمت من كانتا فخرنا قبل عقود قليلة، وسالت دماء أبنائهما حول كرة قدم. 
تلك الليلة شاغلت نفسي بمشاهدات عابثة من "جري سبرنغر"، إلى "فرندز" إلى شاعر المليون"... ومططت رجلي على أكثر ما يكون الانمغاط فوق الطاولة معتدة أني كسبت الرهان مع هذه المخيلة الوقحة.  كنت أخنق كل انعاطفة نحو الموضوع. أصطنع  الانسجام مع ما يعرض على التلفزيون. اختلق مناكفة غير منطقية ولا عادلة مع شريكي. أعدد السيارات المارة في الشارع وأشتم سائقيها الذين يمرون مسرعين غير آبهين براحة السكان. أعترض على سماء أستراليا التي لا تحتوي إلا على عدد قليل من النجوم وأشاكس القمر الوقح الذي يتلصص من نافذتي. 
كان يغيب الموضوع  للحظات. يخبو للحظات أخرى، ثم لا يلبث ان ينتفض. فجأة صار تمرداً... صارت الحروف تتمدد وتتمد شرسة حادة الأنياب وكأنها تنتقم لما أصابها من كبت..."شريان الحياة"!... تمسي الشين حد منشار مسنن يقطر ألماً أحمر بعد ان ارتوى من بئر القبليٍّة. وتمسي الحاء فحيح أفعى بعد أن فارقته الحياة. والنون حوضاً آسناً  ينثر روائح  التغابي والتخلي والتجاهل على امتداد ما كان وطناً من المحيط إلى الخليج 
شريان الحياة!.. ويلِِح الوجدان!... وماذا فعلت أنت لمن ظلمتهم الحياة؟!... أرحت ضميرك ببعض احتجاجات مثل فقاعات الصابون التي ينفخها الصغار من حلقات يغمسونها في محلول في المهرجانات؟. تبرعت ببضع دريهمات كمثل ما يتبرع المترفون لجمعية الرفق بالحيوان؟! ... صفقت لجورج غالاوي وقلت فيه "يسلم البطن اللي حملك"؟!... قارنت بين السيدة اليهودية الوادعة الآتية ضمن شريان الحياة والجندي العربي الشرس الذي يطلق القذائف المسيلة للدموع ويرش المتظاهرين لنصرتها بالماء؟!... استصرخت ضمير العالم؟!... كتبت مقالة مستنكرة؟!... لففت فوق رقبتك حطّة فلسطين؟!.... أطلقت صوت مذياعك يتغني بغزة وفلسطين؟!... وما نفع كل هذا؟!... أحرجت العرب والعالم المتمدن؟! وهل لجرح لميت إيلام؟!... 
شريان الحياة يا شريان الحياة!...يا عارنا كلنا. مُدَّعو الوطنية قبل ناكريها. أنصار الإنسانية قبل جلاديها. أصحاب حقوق الانسان قبل هاضميها. . . صُبّي عارك علينا عله يطهرنا مما فينا من غيبة وجهل وقبليَّة وعنصرية وغلظة قلب لاإنسانية!... لا ترحمي متعاطف ولا مستنكر كلنا عجزة. فلو لم نكن كذلك، لما كنت أنت ولدت من رحم من صنع مأساتنا.  
