 همسات دافئة
    همَست المحبّة   
أنا أفقكم الطفولي الغامض 
إبحثوا عني تجدوني فيكم 
عروس نقاء، 
لكنَّ  ثمن يدي يرتفع 
في أعراس حروبكم الرخيصة 
أكثر فأكثر ! 
                       همَسَ المُبدِعون 
   
جوهرةُ أقلامنا، 
في عيونها التي تضيء، 
وفي أصواتها التي تجترح 
وفي جريان دمائها أنهاراً 
في شرايين تربة الكلمات 
التي تنتظر 
لحظات الإخصاب 
عبر تواصلها المتنافروالمدهش 
مع بعضها وبعضنا!       *       *      همَسَ الأمل   
كل الطرقات 
الأكثر توهّجاً 
في حياتنا، 
تُضيئُنا الآن 
رغم أنها 
كانت مظلمة جداً !        *         *       هَمسَ  والت ويتمان   
سمعتُ ما لمْ يُهْرَقْ 
و قرأْتُ ما لمْ يُكتبْ 
و أشْعلتُ في الثلج ناراً 
و في الغيم أنهاراً 
و أهديتُ الحبيبة باقة جنونٍ 
 معبَأة بأكياس الطفولة 
                 والشّعْر!.. 
وتربّعتُ على عرش الماء 
ملكاًً أتدفّق أنهار عطاءٍ 
وأتكاثر في غابات النقاء 
 كالحلم ؟!... 
رغم نسيجي المائيِّ 
المُتَدفّق وَلَعاً في البُعد عن 
أمي الترابيّة النديّة 
و أبي الهواء الحنون 
و إخوتي التوهّج و الفضاء 
و القلم و الأحرف المستحيلة، 
مازالت مياه روحي تنفحُ ما أنا عاجزٌ 
عن الإمساك بحرائقه الصغيرة!.. 
هَنّاتي  هذه، 
عاقبة منعشةٌ 
 لروحي القريبة البُعْدِ .. 
أنَّى لها أن تتلاشى 
في اللاشيء!  
