            ما بال نجومنا تتدحرج أرضاً

ما بال نجومنا تتدحرج أرضاً 
استقلت من وزارة التربية والتعليم بعد عشر سنوات غير نادمة عشر سنوات كل سنة بعشرة ! عشر سنوات في هذ ه المهنة التي أشبهها بالبعوضة تسلبني دمي وتنفث في عروقي سماً (طبعاً هذا في بلادنا فقط )عشر سنوات وأنا أزرع ورداً وأنزع شوكاً ولا يطيب خاطري سوى ما ألقاه من طالباتي من دعاء ولهفة وحب يرش القلب بماء الورد . 
متى سيشتد ضوء المعلم لتكسو الخضرة مرج الوطن ؟متى سيعطى تمراً ليحنك أطفالنا بحلاوة العلم والتجربة ؟أسفي عليك أيها المعلم يامن أنهكه الدوران خلف بريق اللقمة الحلال !!وأسفي عليك أيها الوطن لأنك الخاسر الأكبر من تهميش المعلم وإحباطه .فعندما يخرج المعلم بعد إنتهاء دوامه المدرسي ليدفع عربة ترمس وفول فماذا بقي للوطن ؟ 
عندما سئل الإمبراطور الياباني ميجيعن سر التقدم الهائل لليابان في مجال العلم والمعرفة ردً بمقولته الشهيرة بدأنا من حيث إنتهى الآخرون ,وتعلمنا من إخطائهم ,أعطينا المعلم حصانة الدبلوماسي وراتب الوزير !!!! 
مابال نجومنا تتدحرج أرضاً وأوطاننا تخسر أكثر وأكثر ؟هل سنتعلم من تدهور أوضاعنا ؟ومن تراجع مستوى أطفالنا الدراسي ؟هذا الجهد المضني يقابله هذا الإستخفاف والهزء بعرق المعلم ! 
وهذا الإستخفاف بالمعلم يقابله تراجع في مستوى أبنائنا . 
لو كان للمعلم راتب وزير وو في نظري هو أعلى رتبة من أكبر وزير ,لطور نفسه وتفرغ للمهنة ولزاد من محصوله العلمي والعملي وحسن من أدائه المهني ولتغير وجه الوطن خلال عشر سنوات . 
مهنة التعليم في أروبا وفي بلدان جنوب شرق آسيا هي المهنة الأولى التي يتنافس عليها الخريجون نظراً للإمتيازات والمكانة الإجتماعية الرفيعة فالمعلم مقدر ومحترم ومصان وله هيبة ,يمنح راتباً مجزياً يزداد بإنتظام هذا التكريم لا يناله أثناء العمل وإنما يستمر حتى سن التقاعد ويعاد النظر في سلم الرواتب عادة كل عام لمواجهة الإرتفاع في الأسعار وغالباً ما يمنح المدرسون علاوات سنوية وبدل طبيعة عمل وعلاوة إجتماعية وبدل سكن وبدل نقل وغلاء معيشة وأهمها مكافأة الخدمة التي تدفع لكافة المدرسين في العام وتصل إلى ما يعادل خمسة أضعاف راتبهم الشهري . 
لا يضحكوا عليكم ,استمروا لا من أجلكم فقط بل من أجل الوطن . 



