نسرين بلوط
الشاعرة اللبنانية: نسرين ياسين بلوط
مواليد الثالث من تموز آب 1978 
مكن الميلاد (المدينة، والدولة):  بيروت   لبنان 
العنوان الحالي (المدينة، والدولة): بيروت لبنان  
الجنسية الأصلية: لبنانية
التخصص الجامعي: ادارة أعمال
اسم الجامعة، والدولة التابعة لها: جامعة أتاوا الكندية
سنة التخرج  2002 
الشهادة الجامعية:  ليسانس
التخصص الأدبي: شاعرة وروائية 
الجوائز الأدبية 
جائزة لابلياد،  رابطة لابلياد الثقافية عام 1992 
عضو في الاتحاد الثقافي للكتاب اللبنانيين الكتب والمؤلفات: 
الكتاب الأول: 
اسم الكتاب: أرجوان الشاطئ
نوع الكتاب: شعر
مكان صدوره: بيروت    لبنان
تاريخ صدوره: 2010
الناشر: دار لبنان للطباعة والنشر
شكل الكتاب (ورقي،  إلكتروني : ورقي
عدد الصفحات: 101 
الكتاب الثاني: 
اسم الكتاب: تنفسي حرية
نوع الكتاب: شعر
مكان صدوره: بيروت    لبنان
تاريخ صدوره: 2011
الناشر: الدار العربية للعلوم 
شكل الكتاب: ورقي
عدد الصفحات: 92 
الكتاب الثالث: 
اسم الكتاب: للغربة وجوه كثيرة
نوع الكتاب: رواية طويلة
مكان صدوره: الجزائر
تاريخ صدوره: قيد النشر لم ينشر بعد
شكل الكتاب: ورقي

