  قصائد للاطفال  ـ الطفل الشهيد
 
مِنْ إسمِكَ تزهو الحريّةْ 
لِعَطائكَ تُزْهِرُ بريّةْ... 
يا نوراً بينَ الشهداءْ 
يا طفلاً للحقِِّ ضياءْ 
يا طفلَ بلادي العربيّةْْ... 
يا أرْضَ القدسِ المَحميَّةْ 
الطِّفلُ يقاتِلُ مِنْ أَجلكْ 
سَيُعيدُ إلَيْكِ سَنا مَجْدِكْ... 
أَبَداً سَيُغَنّي لِتُرابِكْ 
فَلْتَحيا القدْسُ العربيّة...  إنّي غاضِبْ 
إنّي غاضِبْ 
ما أَقسي المُحتَلَّ الغاصِبْ؟ 
هَيّا نحْمِلْ حَجَرَ الثَّورةْ 
هيّا نَحْمِ القُدْسَ الحُرّةْ 
يا أطفالَ بلادي اتّحِدوا 
أَنْتُمْ أَمَلٌ يُعْلِنُ فَجْرَهْ...  الرجل الآلي 
عندي رجلٌ آليٌّ 
يُدْهِشُ كلَّ الناسْ 
يمشي... يقرأُ 
يكتبُ... يلعبُ 
لكنْ... يَنْقَصُهُ الإحْساسْ... 
فاجاَني يوماً بسؤالٍ 
هلْ تحْفظُ مثْلي كلَّ الأسماءْ؟ 
وَ تُدَوِّنُ كلَّ الأشياءِ 
بِلا أخطاءْ؟ 
قلتُ لهُ: 
أنْتَ جميلٌ و ذكيٌّ 
في جسمكَ كلّّ الألوانْ 
لكنَّكَ لا تحفظُ سرّاً أو عهْداً 
لا تعرفُ أرْضاً أو وَطَناً 
أو عنوانْ... 
فَأنا الأَفْضَلْ 
وَ أَنا الأَجْمَلْ 
إنّي إنْسانْ...  ماما 
ماما حُبِّي الأوّلْ 
ماما حُُبِّي الأَجْمَلْ 
أَمْضي معها وَ أُسافِرْ 
وَ أُغَنِّي لِلْغَيْمِ الماطِرْ 
ماما... ماما 
وَجْهُ النّورْ 
في الدُّنيا أَلَقٌ وَ حبورْ 
ماما طَيْفُ النَّسْمةْ 
ماما ضَوءُ البسمةْ 
ماما للقلبِ سرورْ 
ماما... ماما  حرية 
آتٍ... آتٍ يا وطني 
أنْشُدُ مَجْدَكَ في الزَّمّنِ 
أَنْشدُ حلمَ العربِ الأكْبَرْ... 
وطني الغالي 
وطني الأَسْمَرْ... 
فارفعْ صَوتَكَ يا عربيْ 
و انشُرْ ضَوْءَكَ في الكُتُبِ... 
مِنْ قُدْسِكَ جاءَ النّورْ 
فارفَعْ عَلَماً فَوقَ السّورْ 
عَلَمَ العَرَبِ الحُرَّ زهورْ 
دَوماً يَسطعُ في الحُقَبِ... 
تَحْيا أَرْضُ الثّوّارْ 
يَحْيا حَجَرُ الأحْرارْ 
حَجرٌ للحَقِّ مَنارْ 
دَوْماً يسْطَعُ بالغَضَبِ 
فارْفَعْ صَوْتَكَ يا عَرَبيْ...  
