                             لحظةُ الانسان
 
أنا الفجرُ!... 
حين أنثرُ الفرحَ 
على أهدابِ الحياة... 
.. الشمسُ!.. 
حين أسكبُ الضياءَ 
في كؤوس العتمة... 
.. الأرض 
حين أبني للمحبة أعشاشاً 
على أغصان الغربة... 
.. البحرُ.. 
حين تهاجر المسافات 
في زمن اللازمن.. 
.. الفصولُ 
حين زهر الغيم يغفو 
على زند النسيان... 
أنا الانسان 
مزيجٌ من الألم والأمل 
ليلاً، يقرأُ سِفرَ الخيالِ 
تتهادى البراعمُ إليه 
يتدفَّقُ الربيعُ 
فتُثمرُ بالحبِّ الضفاف... 
ويتموسقُ الحلمُ 
يرتدي أكثر من جناح 
يطيرُ... مغرِّداً يطيرُ 
في فضاءاتٍ لا امتداد لها... 
مسكوناً بمطرِ الضوءِ 
                  بعطرِ الشمسِ 
                                والزرقة... 
تحملهُ إلى عصورٍ بدائيةٍ، 
عاريةً  إلاَّ من انعكاسات البياضِ 
على مرايا الغياب... 
ويصحو الألمُ!... 
                 رشيقاً يصحو... 
باختفاءِ آخر شعاعٍ 
من الحلم الموجعِ... 
هي ذي معزوفة الحزن!....... 
يُدمنها الانسانُ الذي 
صمتاً يموتُ 
              ظلماً يموتُ.. 
وموتاً يعيشُ 
في هروبِ الخطوة 
في هاجسِ اللحظة المورقة 
بصبَّارِ الخيال........  
