 حوار من خشب
 
أنا وحدي أصول وأجول! 
أنا من أبكى النمور وأضحك العجول! 
أنا من أحب الوصول وكره الأفول! 
أنا رغم الخجل والفشل لن أزول! 
أنا وما أدراكم من أنا؟ 
أنا ولولا جهلكم وخلطكم ماكنت أنا! 
إما أن أظل جاثما على قلوبكم! 
أو أحرق السماء من فوقكم! 
أنا من اخترتموه وأنا من ستختارون! 
وإلا ذهبت بسلامكم! 
وإلا أخذت أحلامكمم! 
وإلا صادرت ربكم! 
وإلا!!! 
وأعلنها حربا! 
أنا لست ملاكا! 
لست وليا! 
لست من تقاتكم! 
أنا ولن أكون غير أنا! 
لحية وسفه ولغو ولغط وتكفير ومكر وأنا... 
تبا لكم ولأحلامكم!! 
أنا لا أملك مفاتيح سليمان! 
لكن لن أذهب قبل أن أسود! 
قبل أن آخذ أضعاف ما أخذوه!!! 
لن أخرج خاسرا! 
سأكسر ضلوعكم! 
سأركب على أعناقكم! 
وسأبقى أنا لأنكم أردتموني أنا! 
وأذكركم إما أنا وإما أنتم!!!  
