 حال وأحوال
 
حالنا كمن أصابه الصمم 
حالنا لا يشبه حال الأمم 
حالنا يدمي الفؤاد ويدمر الحجر 
متى نصبح بشرا يشبهون البشر؟ 
حالنا يبكي ووجودنا خراب وضياع وشر 
حالنا يندى له الجبين 
أحلام، حروب، تطرف وحنين... 
حالنا كمن أصابه الصمم 
حالنا لا يشبه حال الأمم 
حالنا يدمي الفؤاد ويدمر الحجر 
متى نصبح بشرا يشبهون البشر حالنا كمن أصابه الصمم 
حالنا لا يشبه حال الأمم 
حالنا يدمي الفؤاد ويدمر الحجر 
متى نصبح بشرا يشبهون البشر؟ 
حالنا يبكي ووجودنا خراب وضياع وشر 
حالنا يندى له الجبين 
أحلام، حروب، تطرف وحنين... 
حالنا كمن أصابه الصمم 
حالنا لا يشبه حال الأمم 
حالنا يدمي الفؤاد ويدمر الحجر 
.متى نصبح بشرا يشبهون البشر  
