 العجوز
 
انتفض «عبد الرحمان»  وهو يصرخ:
 إن ذلك العجوز يا أمي، أصبح يخرف، يتدخل فيما لا يعنيه، إنه معقد رجعي لم تنصاعين لأوامره؟ إنه يكره الشباب ويريد أن يحكم علي بالإعدام! إنني حر، حر! ويجب أن يعلم ذلك؟
 هداك الله يا بني! كيف تتحدث عن جدك بهذه اللهجة، إنك تقسوعليه يا ولدي، لوكان أبوك حيا لما تجرأت على قول هذا؟
 أمي ! أستعودين إلى الحديث نفسه، حتى إنني سئمت سماعه كل يوم! 
عندها، سمعت كلمات منيرة مشرقة كأنها تنبعث من جوف السماء:
 " ولا تقل لهما أف ولا تنهرهما وقل لهما قولا كريما" صدق الله العظيم.  لقد كانت هذه الآية تخرج من فم العجوز الذي نظر إلى حفيده نظرة حنوورأفة،  ثم أردف قائلا:  ألن تكف عن الصراخ والغطرسة يا بني؟ 
نظر إليه «عبد الرحمان» في سخرية وغيظ، وهويقول:
 أتظن أنك نبي زمانك؟ ألست الذي خرج لتوه من السجن؟ أقضيت عشرين سنة وسط المجرمين وقطاع الطرق! وجئت لتلقنني الدروس والمواعظ؟ 
انحبست الكلمات في حلق الشيخ الوقور، فخرجت دمعتان من عينيه الحزينتين وانفلتت أصوات متحشرجة من فمه:
 لاحول ولا قوة إلا بالله... حسبي الله ونعم الوكيل! 
قال ذلك ثم اتجه صوب الباب ليفتحه بأيد مرتعشة وقلب يكاد الانفطار حسرة وألما. 
عندها قامت  «طامو» من مكانها مسرعة نحوابنها ثم شدته إليها شدة غريبة، سمرت عينيها الزاجرتين في عينيه كأنها تريد قول الشيء ذاته، لكن «عبد الرحمان» لم يترك لها فرصة للحديث، نظرا إليها شزرا وهويقول:
 أرجوك يا أمي،  إني لا أتحمل نظراتك هذه؟
 اسمع، إنك لم تعد صغيرا، إن جدك لا يستحق كل ذلك منك؟ فقد صبرت طوال هذه الأعوام ...
 أمي !
 لا تقاطعني واسمعني.... جلس «عبد الرحمان» وهويشرئب بعنقه إليها.
 لقد صبرت طوال هذه الأعوام لأنك لم تكن تدرك كنه الأشياء. أما وقد كبرت، يجب أن تتعلم الأدب وأن تكف عن إزعاج العجوز، إنه لا يستحق منك كل هذا. إنه رجل صالح بريء، ورع وثقي. هذه هي حقيقته.
 والسجن يا أمي!
 ليس جدك أول ولا آخر من دخل السجن ظلما.
 معنى هذا..
 المعنى واضح. وما دمت مصرا على معرفة كل شيء فإني سأخبرك الحقيقة كاملة وأمري لله! اعتدل الابن في مكانه وهويرنوإلى أمه.
  عندما أنهى والدك -رحمه الله- عمله رفقة شريكه الأول طالبه بحقوقه 
 وواجباته، لكن هذا الشريك أصر على حل الشركة وأنكر على والدك كل شيء،  لم يستطع أبوك الصبر، وهوالذي كافح سنين طويلة حتى حقق ما حققه. وفي يوم من أيام الشتاء، وأنت لا تزال جنينا لا تعرف من أحوال الدنيا شيئا، خرج والدك كعادته إلى الصيد. وكان هذا عمله بعد ما لحقه من خيانة وظلم. لكن هذه المهنة لم تجلب لنا إلا الفقر والفاقة، بينما الشريك أصبح من أغنى أغنياء البلد. لذا عزم أبوك على القصاص. وفي ليلة من ليالي رمضان خرج ليعود وهومدرج بدماء الشريك الخائن. كان جدك المسكين يعلم غدر هذا الأخير، وكان ليلتها يشعر بانقباض شديد وانزعاج لا يعلم به إلا الله، فلم يذق شيئا مما قدمته له من الطعام. ما إن شاهد منظر والدك حتى هرع إليه وهويصرخ في هلع:
 قتلته يا «عبد الله»! لماذا يا ولدي؟ أما فكرت في زوجك؟ في ابنك الذي لم يرى النور؟ أما فكرت في والدك؟ 
ثم أغرق في البكاء والعويل، أما والدك فلم يفه ببنت شفة كان مذهولا لا يعرف كيف يتصرف ولا ماذا يفعل. ارتمى في أحضان جدك وهويطلب منه السماح وما لبثت الشرطة أن أحاطت بالمنزل طالبة خروج الجاني ومهددة باستخدام السلاح والعنف متى حاول القاتل الهرب. وعوض أن يخرج أبوك، خرج جدك ليحكم عليه بعشرين سنة مع الشغل والنفاذ، ولولا نباهة المحامي لأعدم جدك وهوالبريء الطاهر الذي لم يكن ليفعل ذلك لولا وجودنا نحن الاثنين. لم يشأ أن تعيش يتيما ولا أراد لي أن أكون أرملة. 
دخل جدك الشهم مكان والدك، وعاد والدك إلى ممارسة أعماله كما في السابق وظل اسمك نظيفا وملفه خاليا من السوابق. استطاع تربيتك إلى أن وافته المنية. لكن الله تغمدنا برحمته وأعاد إلينا جدك سالما. لكنك تقسوعليه وتعامله معاملة سخيفة لا تليق بك ولا به. أهذا جزاؤه أم أنك تريد أن تعذبه كما عذبه والدك من قبلك؟ 
قالت "طامو" كل هذا وهي تتمزق من الحزن. أما " عبد الرحمان" ظل صامتا كمن أصابه شلل مفاجئ. لكنه سرعان ما هرع نحوالباب ثم صفقه وراءه دون أن يقول شيئا. عندها انهمرت دموع والدته وهي تقول في مرارة:
 رحمك الله يا «عبد الله» وعوض صبرك يا حماي خيرا، لا فائدة. لا حول وقوة لي مع هذا الابن المتغطرس! 
بقيت "طامو" على حالها تستعرض أحداث الماضي وتسأل السماء أن تجود برحمتها على ابنها "عبد الرحمان" وأن يهديه الله سواء السبيل، لكنها تفاجأ بطرق عنيف على الباب ذكرها باليوم الذي جاء فيه زوجها وهويجر الجريمة والموت وراءه، لذلك أسرعت إلى الباب في وجل وخوف، عندها شاهدت حماها وابنها في انسجام تام، كل واحد ينظر إلى صاحبه نظرة حب وامتنان. أدركت حينئذ أن عهد الصراع بين الجد والحفيد ولى وأدبر. وأدركت أيضا، أن الحقيقة تريح في أحوال كثيرة. ومنذ ذلك اليوم و"عبد الرحمان" لا يقوى على فراق جده. أصبح يجد في كلامه الحكمة والعبرة وفي حديثه المنطق  والموعظة، حتى أنه غدا الظل الذي يقتفي أثره والنار التي تشعل حطبه، عندها أحس العجوز بالسعادة تغمر فؤاده وبالفرحة تهدهد قلبه المجروح فنسي أيام السجن الطويلة  وأشرق قلبه بالرضا والسكينة.  
