 لوعة أم
 
كبوة في قلبي تحترق، 
 وصرير النار المتأججة لا ينطفئ يا والدي. 
مذ أخذوك عنوة أمام عيني، 
 مذ جرجروك من بين ذراعي. 
ولدي، يا مهجة نفسي. 
يا سند داري، يا قلبي الممزق أين أنت؟ 
كبوة في قلبي تحترق، 
وصرير النار الملتهبة لا ينتهي يا ولدي. 
مذ اتهموك و ساقوك أمام ناظري، 
 يا ولدي. أين أنت؟ 
كم نصحتك؟ كم مرة أنذرتك؟ 
 لكنك لم تصغي لتوسلاتي ولم تكثرت يا ولدي. 
أكان عليك أن تبحث عن الحقيقة؟ 
أكان عليك أن تقتحم أمواجها السحيقة. 
أما كنت لتصمت؟ 
 ألم تخلق لتخضع كما خضع الجميع يا ولدي؟ 
أكان عليك أن تثور؟ 
 أكان عليك أن تصول؟ 
 أكان عليك أن تدمي جراح قلب أمك يا ولدي؟ 
ترى؟ أتشرق الشمس غدا فأراك؟ 
 أتعود أم تبقى ذكراك؟ 
كبوة في قلبي تحترق، 
 وصرير الجحيم المضرمة في فؤادي لا يتوقف يا ولدي. 
مذ أخذوك، 
 مذ هددوك، 
 مذ دمروك، 
 دمروا قلب أمك معك يا ولدي.  
