 مشاعر عاشق
 
اتخذ موقعي المعتاد .. مكان مظلم في احدى الزوايا.. أجلس الى طاولتي .. أرتشف قهوتي الشديدة المرارة ..  وأنتظرها.. حتى تطل كالمعتاد.. فتسحرني .. وتأخذ بلبي.. وتخطف قلبي.. فأشعر بألم عميق في روحي.. 
منذ بضع سنين خلت.. استأثرت هي بكياني كله .. في كل مرة كنت اتخذ تلك الزاوية المظلمة مكانا لي ..  كي أراها ولا تراني .. كي أحتضنها بعيناي اينما راحت .. حتى اني قررت يوما معاقبة عيناي لأنهما تطرفان ..  ولا تمنحاني الفرصة لأراها خلال هذه الطرفة..  أرأيتم الى أية درجة مجنون أنا بها.. أراها تجوب كالفراشة الملونة .. تحادث هذا وذاك.. أراقب ابتساماتها الناعمة التي توزعها على الجميع على قدم المساواة.. أراقب ضحكاتها الخجلة ، الرقيقة مثلها .. ينتفض قلبي كلما سمعتها ..  وأشتعل غيرة عليها.. غيرة تحرقني ..  تزلزلني .. تدمرني .. أراها واقفة هناك معه..  يهمس فى أذنها بكلمات لا أعرفها..  تخفض عينيها خجلا..  تضع يدها على فمها وتبتسم.. أثار أنا ..  أجن ..  أكاد أنهض .. لآجذبها من يدها وأقول لها ..  مغرم بك أيتها المجنونة..  متيم بك حد الهذيان .. فلا تقتليني بغيرتي عليك..  تتركه وتمضي..  أراقبها.. 
يا الهي، مالذي يحدث..  انها قادمة نحوي..  تقترب مني ..  أشعر بالنار تدب بجسدي.. 
مرحبا ايها الغامض.. لماذا تختبيء هنا..  في الظلام؟؟!! أنظر اليها فارغا فاهي..  لاأعلم بم أرد..  تحادثني ..  وأنا غارق حتى أذني في عذب صوتها ..  ورقة حديثها ..  وشفافية روحها ..  وحلم عينيها ..  ودقة شفتيها ..  يا الهي يا ايتها الزهرة الفواحة ..  يا وردتي الجميلة ..  يا ياسمينتي الصغيرة..  كم أنا مغرم بك..  أرغب بضمك الي كطفلة ..  أرغب بادخالك بداخلي وعدم السماح لك بالخروج ..  سأحبسك بداخل روحي ..  بداخل شرياني..  آآآآآه كم أعشق حركة أناملك وهي تتخلل شعرك الحريري.. 
فجأة..  تنهض..  وتستأذن بالانصراف..  قلبي يرجوها ..  روحي تتوسلها..  بالبقاء..  ولكنها ترحل ..  ولا تنسى وهي راحلة..  أن تخطف قلبا جديدا طريا في طريقها..  مع احتفاظها بقلوب البقية.. 
ويسدل الستار..  وتطفىء الاضواء..  وأجد نفسي ..  ما أزال وحيدا ..  أجلس في زاوية مظلمة..  الى طاولتي اليتيمة..  واستمر باحتساء قهوتي الشديدة المرارة..  وأمارس جنوني..  في انتظارها ثانية..  لتطل على شرفة روحي ..  
