 حالات
 
حالات 
يوم لك ويوم عليك، 
كلام كثير وأساطير، 
هرولة إلى الخلف وخطوة إلى الأمام، 
حالات، 
آمال وإحباطات، 
إكراهات وإسقاطات، 
تكهنات ومغالطات، 
حالات، 
مشاريع مؤجلة وأخرى على الورق، 
كلام منافقين وآخر منمق، 
قتلنا اليأس وأكلنا الأرق، 
تخلف وجهل وغرق، 
حالات، 
مدن أشباح، 
نساء أشلاء، 
رجال الإجتياح، 
أطفال من رياح، 
مستقبل مدسوس، 
وجود مهزوز، 
عقول فارغة، 
أجساد مخربة، 
أحلام مهربة، 
حالات، 
دمار وتخلف وتخاريف، 
قهر وظلم ومماطلة، 
أفكار من الماضي، 
أبطال من عدم، 
حالات، 
قطيع وربيع، 
ذئاب مروضة، 
خرفان مريضة، 
وعلماء من زئبق، 
حالات...  
