 جديد الدكتورة نادية بيروك
 
جديد الدكتورة نادية بيروك بعد تأليف خمسة عشر كتابا باللغة الفرنسية تتنوع بين الرواية والشعر والنقد والقصة القصيرة... تصدر  الدكتورة نادية بيروك، أول كتاب لها باللغة العربية وهو مجموعة شعرية تحمل عنوان: هل ما فعلتموه تمحوه الكلمات؟ سفر عميق، إحساس أعمق ورحلة لسبر أغوار الكلمة الملتزمة والجميلة. 
هل ما فعلتموه تمحوه الكلمات؟ 
حولتم النساء إلى جواري وإماء، جعلتم من الدين مطية وإيحاء، خدرتم عقول الشيب والشباب، رسمتم للجهل الأسوار والأبواب، هل ما فعلتموه تمحوه الكلمات؟ أجسادنا مصلوبة، حياتنا مقلوبة، أيامنا متشابهة، أحلامنا معدومة، وجوهنا محرمة، أعراضنا مهدورة، بناتنا مقهورة، هل ما فعلتموه تمحوه الكلمات؟ فساد وظلم ورياء، غرور منفوش وكبرياء، حقارة ووضاعة وغلاء، جهل وتخلف وبلاء، حضارة عمياء، فقر وقحط وغباء، هل ما فعلتموه تمحوه الكلمات؟ أحياء كأنهم أموات، تطرف وفسق وحسرات، تسلط ووصاية وعبرات، كبت وإحباط وعثرات، تعدد وسفه ومتاهات، هل ما فعلتموه تمحوه الكلمات؟ ألم وحروب وويلات، غسيل مخ واغتيالات، كذب وخلل واختلالات، عيون محبطة وابتسامات جامدة، قلوب ملوثة وأخرى فاسدة، عقول مخدرة وأخرى متخاذلة، عالمنا أسطورة زائلة، حريتنا أنشودة عابرة، شرفنا أحجية سافلة، علومنا خرافة بائدة، ووجودنا لحظات تائهة هل ما فعلتموه تمحوه الكلمات؟ 
 لشراء الكتاب أنقروا الرابط أسفله: 
 ://../%9%87%9%84-%9%85%8%7-%9%81%8%9%9%84%8%%9%85%9%88%9%87-%8%%9%85%8%%9%88%9%87-%8%7%9%84%9%83%9%84%9%85%8%7%8%%8%9/     
 ://../%9%87%9%84-%9%85%8%7-%9%81%8%9%9%84%8%%9%85%9%88%9%87-%8%%9%85%8%%9%88%9%87-%8%7%9%84%9%83%9%84%9%85%8%7%8%%8%9/   
