 سراديب للأموات
 
ظلام دامس يطبق على كل شيء، 
 وقارورات نتنة تفوح عفونة ورطوبة. 
شمعة متلاشية ذابلة، 
 تنثر أشعتها الواهية على الجدران المقهورة. 
طبق، وصحن، 
 وبضع ملاعق وسخة، 
 تلعقها حشود من الذباب القذر في نهم و مرونة. 
صبي جائع منهك القوى، 
 يمص ثدي أمه الشاحبة في سذاجة وعذوبة. 
أب موقوف عن عمله، 
 يئن من الألم والمرض، 
مكوم في أحد الأركان الممقوتة. 
الرياح الهوجاء، الخريفية الجافة، 
تزعزع سقف البيت الزنكي، 
فتنتشر فرقعته المرعبة. 
عبثا تحاول الأم الحنون إسكات وليدها الجائع، 
لكنها تلهيه بضفيرتها الممدودة. 
بيوت حقيرة، غارقة في القمامة والوحل، 
عائمة وسط الفضلات المسكوبة. 
أزقة ضيقة، كريهة، 
كأنها جيف نتنة، لا تصلها الشمس. 
وجوه مصفرة، أرهقها المرض والخوف والقهر والتعذيب. 
بنايات طينية ملطخة، 
كأنها سراديب أموات. 
برك راكدة ومستنقعات من الأزبال. 
بيوت من خشب وقصب، 
وأطفال من عظام وغضب. 
شيوخ يرتعشون وكهول يسعلون، 
نساء يبكون بدون دموع. 
بيوت كأنها الشمس تلمع كالماس، 
أصحابها يأكلون ملء بطونهم وجيوبهم. 
وبيوت أخرى تحث الأرض، كأنها سراديب للأموات.  
