 معذبة
 
يقال أن الإنسان يموت مرة واحدة، ونحن نموت كل يوم دون أن نقبر. أنشودة العذاب تلاحقنا كالطيف، كتب علينا أن نظل مطأطئي الرؤوس، ونحن مشدودون إلى الأرض. لأننا نتوق إلى الطين العفن الذي أنجبنا وبعث فينا نرجسيته الحمقاء. قال وهو يحدق في عيني، أنني «مازوشية» تهوى تعذيب نفسها. أجبته: «حين نبدأ التفكير تتنازعنا الآهات وتتقاذفنا المواجع. وحين نركن إلى الصمت. يمزقنا الألم وتجتاحنا موجات من الجنون». «كيف يتسنى لك أن تضحك و قلبك لا يزال جرحه غضا؟» اغرورقت عيناه اللامعة تم انطفأت كقبس متوهج في جنح الليل، التهمته زخات المطر العنيدة. اختفت بسمته المقنعة 
وبدا لتوه شيخا أنهكه الدهر بهمومه و مآسيه. لم نهرب من قدرنا؟ لم نستتر وراء عالم ليس لنا؟ لم نرتدي بدل الوجه وجهين مستعارين؟لم نكبت أحزاننا الدفينة؟ لم نسرق لحظة سعادة كاذبة؟ لم نوهم أنفسنا أننا نحيا ونحن نهلك ألف مرة كل هنيهة؟ لم نقبل أن نخدع ونخدع؟ إلى متى سنظل ضحايا الخوف 
والجبن، وأسرى الرعب و الترهيب؟ هذا السكون الزاحف يأسرني بأنسامه الناعسة، يشدني إليه فأصبح سجينته صحبة جذران غرفتي الأربعة. جمود وأجساد هامدة اجتاحها الموت الأسود. وقلم وحيد حزين يصب جام غضبه على ورق أبيض، لو نطق لصرخ في وجه تلك المعذبة التي تبحث عن خطوط عميقة لترسم أغوار  نفس متعبة أنهكها الألم و مزقها اليأس.  
