مبدأ التوصيف العادل
يعتبر هذا المجلد الصادر حديثا عن مطبعة جامعة أوكسفورد للدكتور حلمي الزواتي،(1) المحامي الدولي لحقوق الإنسان، ورئيس اللجنة الدولية للدفاع عن ضحايا العنف الجنسي خلال النزاعات المسلحة، مونتريال، كندا، من أهم الكتب التي تبحث فشل المحاكم الجنائية الدولية على مدى العقدين الماضيين في تحقيق العدالة لضحايا الاغتصاب وسواه من جرائم العنف الجنسي التي ظلت تواكب الحروب، محلية كانت أم دولية، لسنوات طويلة. لقد ظلت هذه الجرائم لعقود طويلة أضرارا جانبية يمارسها الجنود ومن في حكمهم من المسلحين ضد المدنيين في مناطق القتال دون تجريم أو ملاحقة قضائية.(2) وعلى الرغم من اعتبار الاغتصاب جريمة ضد الإنسانية لأول مرة في القانون الجنائي الدولي، كما نصت عليه القوانين الأساسية لمحكمتي نورمبيرغ وطوكيو المنشأتين في أعقاب الحرب العالمية الثانية،(3) إلا أنهما لم تلاحقا أيا من المتهمين في ارتكاب هذه الجرائم. وفي الوقت الذي كشف فيه النقاب عن استخدام الاغتصاب كسلاح سياسي في الحرب في كل من البوسنة و رواندا في مطلع تسعينات القرن الماضي، أظهرت تحقيقات حديثة أرقاما مذهلة عن عدد النساء الصينيات اللواتي اغتصبن من قبل الجنود اليابانيين في مدينة نانكنغ الصينية في أبشع عملية اغتصاب عرفها تأريخ الحروب، أطلق على ضحاياها لقب نساء المتعة ( ).(4) 
وعلى الرغم من التطور الهائل في القانون الجنائي الدولي خلال العقود الثلاثة الماضية، وما حملته مواثيق إنشاء المحاكم الجنائية الخاصة ( ) لكل من يوغسلافيا السابقة،(5) ورواندا،(6) وسيراليون،(7) وكمبوديا،(8) وإيست مور،(9) وأخيرا المحكمة الجنائية الدولية التي طال انتظارها،(10) فشلت هذه المحاكم مجتمعة في ملاحقة مرتكبي هذه الجرائم و انصاف الضحايا وجلب المتهمين إلى العدالة. وعليه فإن هذا الكتاب، الذي حمل نظرية الدكتور الزواتي عن "التناسب العادل" ( ) بين العقوبة والجريمة، يؤكد على أن التجريد () وعدم تقديم تعريف دقيق لجرائم العنف الجنسي خلال النزاعات المسلحة في مواثيق إنشاء المحاكم الجنائية الدولية أخل بمبدأ التوصيف العادل للجرائم، مما عرقل إجراءات التقاضي، وملاحقة المجرمين، والحصول على إدانات كافية لهذه الجرائم. كما أدى أيضا إلى عدم التناسب بين الأحكام والعقوبات المترتبة عليها. وبناء على ذلك، فإن هذا الكتاب يركز على جرائم العنف الجنسي خلال الحروب موضوعا للبحث، وعلى التوصيف العادل كمبدأ قانوني وإطار نظري له.(11) 
هذا الموضوع هام وآني في الوقت نفسه. إنه يسهم في إثراء القانون الجنائي الدولي بطرق مختلفة، منها: أنه أول تحليل قانوني يركز على تحديات ملاحقة ومعاقبة مرتكبي جرائم العنف الجنسي خلال الحروب من قبل المحاكم الجنائية الدولية استنادا لمبدأ التوصيف العادل ) ). كما يشدد على أن تطبيق مبدأ التوصيف العادل على جرائم العنف الجنسي المرتكبة زمن الحرب يساعد المحاكم الجنائية في التوصل إلى أحكام عادلة، ويكسر حلقات الإفلات من العقاب. وأخيراً، يقدم هذا البحث نموذجا رائعا لتحليل قانوني معمق يهدف لإعادة صياغة وتعريف جرائم العنف الجنسي خلال النزاعات المسلحة، ويساعد المحاكم الجنائية الدولية المختصة على إعادة صياغة وتعديل قوانينها الأساسية كخطوة فعالة نحو تحديد وملاحقة هذا النوع من الجرائم.(12) 
بالإضافة الى مقدمة المؤلف وتمهيد بقلم الأستاذة تيريزا دوهرتي، القاضية في المحكمة الدولية الخاصة بجرائم الحرب في سيراليون() ، يتكون الكتاب من خمسة فصول في جزئين، وخاتمة، وقائمة ثرية مبوبة من المراجع الهامة. كما يشمل فهرسا عاما لرؤوس الموضوعات الواردة فيه، وكذلك عدة فهارس خاصة بقضايا نظرت أمام المحاكم الجنائية الدولية الخاصة بيوغسلافيا السابقة() ، ورواندا ()، وسيراليون، وكمبوديا() ، وكذلك المحكمة الجنائية الدولية () . 
استهلت القاضية دوهرتي مقدمتها في الإشادة بالكتاب كبحث قانوني غير مسبوق، وعلى جهود الدكتور حلمي الزواتي في التصدي لهذا الموضوع الشائك  بأسلوب علمي متميز وحيادية عالية. فقدم للمكتبة القانونية مرجعا لا غنى عنه للعاملين في القضاء الدولي من قضاة ومدعين عامين ومحامين، وهو مهم أيضا لأساتذة وطلاب القانون الجنائي الدولي في الجامعات و معاهد القضاء، وكذلك للعاملين في مراكز الأبحاث القانونية الدولية.(13) 
بدأ المؤلف مقدمته برسم الخطوط العريضة للكتاب وبتحديد نقطة البحث المركزية، والمبدأ القانوني والإطار النظري الذي اعتمد عليه في تحليله للتحديات التي تواجه المحاكم الجنائية الدولية في ملاحقة مرتكبي جرائم العنف الجنسي خلال الحروب وجلبهم الى العدالة. وأكد الدكتور الزواتي على أن الغموض الذي يكتنف قوانين المحاكم الجنائية الدولية، خاصة ما يتعلق بجرائم العنف الجنسي، شكل سدا منيعا أمام المدعين العامين لملاحقة المتهمين، وأعطى للقضاة سلطات واسعة في تفسير القوانين و تعريف الجرائم، خاصة في محكمتي يوغسلافيا السابقة ورواندا، مما ترتب عليه خلل واضح وعدم تناسب بين الجرائم المرتكبة والعقوبات المترتبة عليها.(14) 
يركز الجزء الأول، والذي يضم الفصول الثلاثة الأولى من الكتاب، على التوصيف العادل كمبدأ قانوني ملزم وإطار قانوني استند عليه المؤلف في إعداد هذا العمل. وبعد مناقشة التطور الفكري لهذا المبدأ خلال العقود الثلاثة الماضية، استطاع المؤلف نقله من مبدأ قانوني محلي في المنظومة القانونية الانكليزية إلى مبدأ قانوني دولي، طبقه على مواثيق إنشاء المحاكم الجنائية الدولية وسجلاتها العدلية. كما حلل الدكتور الزواتي هذا المبدأ وبين مداه ومبررات استخدامه ووضح انطباقه على جرائم العنف الجنسي. كما بين علاقته بالمبادئ القانونية الأخرى، مثل مبدأ لا جريمة ولا عقوبة إلا بقانون(   ) ، القصد الجنائي( ) ، تناسب العقوبة، الجريمة المركبة، البعد الاجتماعي للجريمة، والفعل الإجرامي المشترك (  ).(15) كما ناقش المؤلف أيضا القوانين المتعلقة بالجرائم الجنسية التي نص عليها ميثاق روما الخاص بإنشاء المحكمة الجنائية الدولية وغيرها من المحاكم الجنائية الدولية الخاصة بذاتها في ضوء مبدأ التوصيف العادل. كما أشار إلى التحديات التي واجهت لجان صياغة ميثاق إنشاء المحكمة الجنائية الدولية على مدى شهر كامل في روما صيف 1998، وكيف أبقت اللجان كثيرا من الجرائم، خاصة جرائم العنف الجنسي، دون تعريف حرصا منها على تمرير الميثاق خلال التصويت عليه وإنجاح المؤتمر.(16) 
وتناول الجزء الثاني، والذي يشمل الفصلين الأخيرين من الكتاب، معضلة ملاحقة جرائم العنف الجنسي أمام المحاكم الجنائية الدولية، حيث عمد المؤلف بداية إلى فحص الأعمال التي وضعتها نخبة من المحاميات والخبيرات القانونيات الناشطات في مجال العمل النسوي والدفاع عن حقوق المرأة، خاصة الأبحاث التي قدمتها كل من كاثلين ماكينون، وفاليري أوسترفيلد، وكرستين شينكن، وكيلي أسكن، و روندا كوبلون.(17) كما تتبع المؤلف حجج هذه الأعمال المتميزة ودورها في بلورة القوانين الخاصة بجرائم العنف الجنسي خلال النزاعات المسلحة في مواثيق إنشاء المحاكم الجنائية الدولية وخاصة ميثاق روما المتعلق بإنشاء المحكمة الجنائية الدولية. كما وضح تأثير التجمعات النسائية الحقوقية الملحوظ على سير المحاكمات في المحاكم الجنائية المذكورة أعلاه، حيث تجلى ذلك في محاكمة جون بول أكاييسوا  أمام محكمة رواندا (1998 . ,)،(18) عندما أجبرن المدعي العام على تغيير لائحة الاتهام وإضافة الاغتصاب كجريمة من جرائم إبادة الجنس البشري() .(19) وفي الفصل الأخير استعرض الدكتور الزواتي سجلات المحاكم الجنائية الدولية، وأظهر فشلها الذريع في إنصاف ضحايا العنف الجنسي وتحقيق العدالة. وفي الوقت ذاته بين انتهاكات هذه المحاكم أيضا لحقوق بعض المتهمين في الحصول على محاكمات عادلة بدون تأخير.(20) وعلى الرغم من أن أكثر من نصف لوائح الاتهام المقدمة للمحاكم أعلاه اشتملت على تهم بارتكاب جرائم اغتصاب أو عنف جنسي، إلا أن المتهمين الذين أدينوا بهذه الاتهامات لم يتجاوزوا عدد أصابع اليد الواحدة في بعض هذه المحاكم، حيث تم اسقاط كثير من التهم ذات الطبيعة الجنسية عن المتهمين مقابل اعترافهم بجرائم أخرى. كما أن فشل المدعين العامين في توفير أدلة لا يرقى إليها الشك عن ارتكاب هذه الجرائم، من جهة، و اخفاق المحاكم بتوفير الأمن اللازم للشهود، من جهة اخرى، ساهما كذلك في اسقاط هذه التهم خلال المحاكمات.(21) 
وفي الخاتمة، أكد المؤلف على ما أشار إليه في مقدمته من أن فشل المشرع الدولي في وضع قوانين تراعي مبدأ التوصيف العادل وغيره من المبادئ القانونية الأخرى مثل مبدأ لا جريمة ولا عقوبة إلا بقانون، و الذي يؤكد على ضرورة تعريف الفعل الجرمي قبل وقوعه، كان سببا رئيسا في عدم إنصاف الضحايا والحصول على محاكمات عادلة توازن بين الجريمة والعقوبة. كما وجه المؤلف الدعوة الى المحاكم الجنائية الدولية لتعديل قوانينها الأساسية بما يساعد على إنهاء ثقافة الفرار من العقاب من جهة، وعلى تحقيق العدالة للضحايا والمتهمين على حد سواء، من جهة أخرى.(22) 
ختاما، يشكل هذا الكتاب إضافة جديدة للمكتبة القانونية، مما يجعله مرجعا رئيسا لفقهاء القانون الجنائي الدولي ولأساتذة و طلاب القانون في مختلف جامعات العالم لسنوات طويلة قادمة. 
هوامش 
(*) نشر هذا التحليل أولا في مجلة الحقوق التي تصدرها كلية القانون بجامعة الكويت، عدد 1، مجلد 38، ربيع 2014، ص ص 709-717. 
 (**) أمينة مكتبة معهد الأمراض الصدرية، مركز جامعة مجيل الصحي، مونتريال، كندا. عملت سابقا أمينة مكتبة في المركز الدولي لحقوق الإنسان والتطور الديمقراطي التابع للبرلمان الكندي. باحثة، ومترجمة، وناشطة حقوقية معنية بشؤون المرأة خلال النزاعات المسلحة. حصلت عام 2004 على جائزة   الأمريكية للبحث العلمي المتميز عن كتابها: 
  -    ,           (, . .:    , 2004). .(بالاشتراك) 
(1) أنظر: 
 . ,        -       ( , .:   , 2014).[فيما بعد، حلمي الزواتي] . 
(2) المرجع السابق، ص 94. 
(3) أنظر: 
      (),                 ( ), 8  1945, 58 . 1544, ... . 472, 82 .... 280           (), 19  1946, 26 1, 1946,  .... .1589, 4  20. (4) أنظر على سبيل المثال: 
 . ,      ’    , (2003) 21:2      375-389  . ,     :   ,   .    . , .,          (, ..: . . , 2001) 91-100. 
(5) أنظر:         ,   , 48 ., 3175. ,  40,  . /25704, 3  1993. (   19  2003   ’  1481). 
(6) أنظر:       ,   ’  //955 (1994) ,     ’ 3454   8  1994. 
(7) أنظر:                     (16  2002), 2178 .... 138. 
(8) أنظر:                        , 27  2004 (//1004/006). 
(9) أنظر: . 2000/15               , 6  2000,  . //2000/15,   5(1)(). 
(10) أنظر:      ,  . /.183/9 (17  1998), 37 ... 999-1069 (    1  2002). 
(11) حلمي الزواتي، المرجع السابق رقم 1، ص 140. 
(12) المرجع السابق، ص . 
(13) المرجع السابق، ص- ص . 
(14) المرجع السابق، ص 4. 
(15) المرجع السابق، ص 54. 
(16) المرجع السابق، ص 70. 
(17) مع صدور عدة  تقارير حقوقية  و أممية في مطلع تسعينات القرن الماضي تفيد باستخدام الاغتصاب على نطاق واسع  كسلاح سياسي ضد مسلمي البوسنة من قبل الجنود الصرب، نشطت مجموعات عديدة من الحقوقيات، و أستاذات القانون الدولي في مختلف بلدان العالم للتصدي لهذه المشكلة، وطالبن بإنشاء محكمة جنائية دولية خاصة لملاحقة المهمين بارتكاب هذه الجرائم، كما طالبن بقوة بإدراج الاغتصاب و سائر جرائم العنف الجنسي في ميثاق إنشاء تلك المحكمة كجرائم حرب و جرائم ضد الانسانية. أنظر على سبيل المثال: 
     , ,   :       , (1993) 25:1       1  5  . ,    :   ,    (30  1992) 1  . ,      : ’       , (1994) 24:1-3      206  . ,     1945:         (:  , 1991) 276-286  , :   ,       40:5 (25  1993) 3  . ,    :       ( ,  :   , 1997) 12 ,     ,  121:1 (4  1993) 37  ,   :      ,     (15  1993) 8     ,            :     ,  . /.4/1994/5 (30  1993) 2     ,          ,  . /.4/.2/1995/.20 (15  1995) 3     ,    :      (:  , 1995) 7   ,  ,    ,  ,  . /1994/674/  (28  1994) 26-27    -, .2 ( , ..:  ,     , 1993) 253.(18) أنظر: . - , (1998) , 2  1998, -96-4-. 
(19) أنظر:     :                              , -96-4-1, 27  1997 (, :   , 1998),   1. 
(20) حلمي الزواتي، المرجع السابق رقم 1، ص 138. 
(21) المرجع السابق، ص 134. 

