 شجرة الصفصاف تستحق القراءة
 
جلست تحت شجرة الصفصاف، فتذكرت لتوها ابنها الذي لم تره منذ عشرين عاما، لقد ألهبها الشوق، وشدها الحنين. لازالت رنات صوته الحلوة تطارد مسامعها، أمسكت بطرف لحافها وهي تمسح دموعها المنهمرة. إنه قلب الأم، لكنها لم تكن في يوم من الأيام تفهم معنى الأمومة، كتب عليها أن تنتقل من يد ليد، وأن تغادر هذه الحانة لترقص في الأخرى. كانت الكأس تلف رأسها وكان النبيذ الحار يأخذها إلى عالم آخر، عالم أسود، لا مكان فيه للقيم ولا للمبادئ... كان جمالها هو رأس مالها وكانت حاجتها وفاقتها جريمتها الأولى، قبل أن تكون أمومتها المنسية جريمتها الثانية. 
تنقضي أيام الشباب سريعا، فيطاردها المرض والألم، يعاندها السهر ويخذلها الشرب، فتنفضها الأيادي كما ينفض الغبار. ومن قرية إلى قرية تجرها قدماها إلى هذه القرية، فتشدها شجرة الصفصاف، تلك الشجرة التي أظلت مولودا صغيرا، تلك الشجرة التي رأت أما يافعة تتسلل في جنح الليل لتترك قطعة من أحشائها للكلاب الضالة والذئاب المفترسة. هذه الأم اليوم تتمسح بنفس الشجرة وتبكي في طهر ورجاء...لا تبغي منها إلا شيئا واحدا، أن تنطق أن تخبرها عما حل برضيعها الحبيب، لكن هيهات أن ينطق الأصم أو يرى الأعمى. فالشجرة صامتة، جامدة، لم تتغير رغم تغير الزمن وغدر السنين. نهضت حليمة مبتعدة عن تلك الشجرة التي أضحت عذابها الوحيد، وفي تلك الأثناء سمعت وقع أقدام قريبة، فانزوت وراء الحشائش، لترى منظرا حلوا زاد مواجعها، كانت على بعد متر من موقعها عجوز تتكئ على كتف ابنها الشاب، تسامره وتحادثه وعيناهما تشعان بالحب والمودة الصادقة. انسابت دمعتان حزينتان من عينيها وخنقتها الحسرة والألم. لكن كلام العجوز استحوذ على قلبها وعقلها حين سمعتها تقول لابنها الشاب أن شجرة الصفصاف منحتها منذ عشرين عاما هدية لم تكن في الحسبان، وأنها تأتي كل مساء إلى هذا المكان لتشذب ما يعلق بها من حشائش ضارة، ولتسقيها بنفسها امتنانا وشكرا لله تعالى. أدركت حليمة أن ابنها عاش في حضن أم طاهرة، تمنت لو أنها تحضنه لكن قدميها تسمرتا في مكانها، وقلبها وإن طاوعها على حبه، لم يطاوعها على القضاء على سعادته. لم يكن لها عزاء إلا شجرة الصفصاف تنزوي وراءها كل مساء حتى ترى طلعة العجوز وابنها الحبيب فتعود أدراجها من حيث أتت.    
لقراءة المزيد أو لشراء المجموعة القصصية الكاملة، انقر الرابط التالي:  ://../%8%4%8%%8%1%8%9-%8%7%9%84%8%5%9%81%8%5%8%7%9%81   
