اكذوبة
مغلوطة هي تسمية الألوان الطبيعية، وناقص عقل من وصف حياتنا زاهية ملونة..صحيح ان وجوهنا صفراء من الجوع وشفاهنا زرقاء من الخوف وعيوننا حمراء من دخان الحروب.. إلا ان كل شيء فينا مشتق من الأبيض والأسود، بوصفنا أمة لا تعرف سوى هذين اللونين: الأسود لون الحِداد والحُزن.. والأبيض هو رداؤنا الأول والأخير.اعتذارات 
لان الاعتذار ينم عن وعي وثقافة وشعور بالمسؤولية.. 
ومن هذا المفهوم اعتذر من الطفولة لانني قضيتها متشرداً.. التمس العذر من أيام الشباب لاني لم أوقفْ دورة الزمن، أرجو معذرة الشيخوخة لاني لم أمنحها فرصة النسيان الكوني والتمتع بالزهايمر... 
آسف من أحلامي لاني لم أحقق منها شيئاً، أنحني خجلاً من إصراري على المطالبة بالحرية في حياة بلا كرامة، كما أعتذر من دفاني لان جثتي وصلت إليه أشلاءً متعفنة.قدمت هذه الاعتذارات كلها، وسأقدم المزيد ملتمساً العذر والسماح.. ولكني سأظل مصراً على اعتذار الرب لانه خلقني في هذا الكون العكسي. 
رياح التكنولوجيا 
رياح الحداثة عصفت بعالمنا البسيط.. اقتلعت أوصاله من الجذور كنبتة صغيرة اشتهتها الريح.. مع امتداد العاصفة بدعم تكنولوجي اجتاح بيوتنا كلها، هرب المألوف من نفسه خوفاً من تحول غير مدروس، وهو الامر الذي غير موازين الاشياء كلها، وحطم صخور الحضارة على رؤوس المؤمنين بها، مما تسبب في تحويل ذاكرتنا العميقة الى ذاكرة ضبابية تتبخر كل خمس ثوان.. ذاكرة لا تختلف كثيراً عن ذاكرة الاسماك حتى لا تعود بنا الى قيم وعادات رجعية. 
وبعد هذا الضجيج المدمر.. انجلت العاصفة، بعد ان جمدت دماءنا في عروقنا وحولت قلوبنا الى مدافن لاسماء عشاق كنا قد زرعناهم في الصميم..طوابير 
تطايرت روحي الى السماء، حلقت من دون استشارتي أو إعلامي، وابتعدت عن فوضى الارض ومن فيها. 
وهو الامر الذي حولني إلى مشاهد عادي له حق التأثر لا التحكم بتلك الروح. 
أزمة الموقف ابعدتني عن الجدل وأرغمتني على متابعة الامر على صعوبته.. والروح مازالت تحلق فوق طوابير الارواح الرابضة في السماء تنتظر تصفية حسابها مع الرب.. 
تجول لتجعلني التهب خوفاً من أصوات تقلبات الحرائق الجهنمية وآلام من فيها، ومن ثم تغير مسارها الى أنهار الخمر والانتعاش اللامنتهي.. 
في ذلك الزحام والضجيج تعالت علامات الاستفهام على اختلافها.. الكل يسأل: هل من حياة اخرى، هل من جنة، هل من عودة.....؟ 
الى ان جاء الجواب صارماً من بداية أحد الطوابير: 
عليكم الالتزام بالهدوء والاصطفاف في الطوابير لحين وصول الموظف المختص بسحب الاستمارات.. 
لحظتها.. عادت روحي الى جسدي ووجدت نفسي انتظر كعادتي فرصة عمل.سجين الحياة 
مُضْطَهَد انا منذ ان كنت جنيناً في أحشاء أمي، حُكم عليّ بالسجن في داخلها من دون ان اقترف اي جرم او ذنب وهو الامر الذي ابقاني تسعة اشهر على ذمة التحقيق في بطنها...خرجت إلى الحياة بعد ان سُلبت مني كل الاعترافات في تلك الزنزانة الصغيرة والمعتمة.توقعت بأن الامر قد انتهى، وان العالم المتحرر يفتح ذراعيه لاستقبالي.. لكنني تبينت ان الحياة سجن أكبر. 
السيرك 
حياتنا.. سيرك مفتوح، نلعب فيه بخطورة فيقتل بعضنا البعض الآخر من دون مبالاة لحجم الخسارات الثقيلة المترتبة على اللعبة. 

