            أمومة

أمــــومـــــة 
إليها...في بنوتها العاقة... 
إلي...في أمومتي الجامحة... 
لم أكن أعرف معنى الأمومة قبل أن تسوقني الأقدار صوب جهاتها... وتساءلت حينها: كيف للأمومة أن تتأجج دونما قصد مسبّق للاشتعال؟ وهل يكفيني اعتراف مرتجل صادر عن روح متمردة في نزوة عابرة؟ 
وتساءلت أكثر: كم هي رهافة الحد الفاصل بين العقم والأمومة؟ أم أنهما وجهان لعملة واحدة اسمها الأنثى؟!.. أنا التي عانيت عقم الكلمات قبلها كيف لرحمي أن يخصب اليوم؟! 
وفي زمن الجدب العاطفي، والعقم المشاعري، كيف يحدث أن تهدى الأمومة هكذا دونا أي مقابل؟! 
بدءا.. لم أشأ أن أصدق، وجعلت حكمتي عقم دائم، خير من أمومة منقطعة!.. ولكن حزنا بعد حزن، وفجيعة في إثر فجيعة ، أسلمتني الخيبات لبنوتها، فذهبت صوبها راغبة راهبة... 
كنت أحتاجها كي أستطيع المواصلة، كنت أصبو إليها حين يجتاحني الظلام أو حين تهطل أمطار الحزن الموسمية..... 
وللمرة الأولى.... يحدث أن تلتبس علاقة الأمومة بالبنوة التباسا شائك الارتباك، فنصل حد تبادل الأدوار أحيانا ، فتغدو أمي وأصبح ابنتها..... وهكذا نختار لنا في كل مرة صيغة تكون الأنسب لظرفنا.... 
ذات أمومة..... تكشفت بنوتها عن إرهاص مسبق بالعقوق، قالت: إنه السفر لقد أعددت حقائبي... 
وللحظة، فقد الكون قدرته الجاذبية، فتساقطت المجرات صوب القعر اللامتناهي، وفي ذات اللحظة فقدت البحار أمواجها، والعصافير زقزقتها، والأشجار غادرت خضرتها، وروى أهل الأرض أن الشمس انطفأت ذات ظهيرة عجائبية... 
صوب أي منفى تسوقك الأقدار؟! أم أن الأقدار لا ذنب لها هذه المرة؟!... كنت وطنك يوما... فكيف أصبح الوطن منفى؟!.... 
قلت: أنت أمي.... بل أنت وطني... كم من أم لك قبلي وكم من حمقاء ستدعينها كذلك بعدي؟!.... 
أحمق من يصدق يوما ادعاءاتك... فهي كالنشرات الجوية، تتبدل حسب الفصول.... 
وحدي كنت أعاني الهطول في كل المواسم !!.... 
اليوم.... أنا أم بلا أمومة، مسرنمة على حافة التذكر، أقاوم فيضان الذاكرة، التي لا تجيء إلا دفعة واحدة، أمٌّ دمية، ألقي بها أخيرا إلى مأوى العجزة حيث الأمومة المتقاعدة... 
أنادي صباح مساء: 

