            خشخــــــــاش

الإهداء..
 إلى اللص الذي سرق
  لوحة زهرة الخشخاش!!
هناك على الضفة المقابلة لنهر المرغاب [1]، جلست (فريشتة) [2] تتأمل قرص الشمس الذي بدأ يتوارى خجلا خلف حزن بيوت الطين المتعبة.
 ما زالت مع كل غروب وشروق تخبئ حلمها الصغير بالعودة للمدرسة، المدرسة التي ذات حرب - كم هي كثيرة الحروب التي عاشتها- قام البعض بهدمها تحت ادعاء أنه ليس مطلوبا من الفتيات الذهاب إلى المدرسة وإنما المكوث في البيت لخدمة الآخرين.
  أظلمت الدنيا حولها، حملت نفسها بتثاقل عائدة إلى بيتها الذي أثث الحزن أركانه، وتمدد فوقه ضباب اليأس المقيت، لا شيء يجلب الفرح هنا..
 حين عبرت باب البيت، كانت أمها لا تزال من ألف عام تجلس أمام الفرن الطيني القديم، تصنع خبزا بطعم الموت الممض.. والدها ما زال منذ ألف عام يعمل في زراعة الأحلام..
 أقلام وأوراق وحقيبة ومريول مدرسي، خبأت فريشتة أحلامها تحت وسادتها، ونامت.
  حين داعبت خيوط شمس الفجر الأولى وجنتيها المرمريتين، رمشت قليلا، واستيقظت، الحمد لله أن شمس بلادي ليست محظورة على الفقراء أيضا..
 في زاوية فراشها كان يقبع ثوبٌ، أثار جنون فريشتة (مريول مدرسي)!! قفزت من الفراش وأمسكت به تتفحصه.. إنه حقيقي، وعلى مقاسي، ونظيف، بل جديد، إنه لي!!
 قبل أن ترتديه كانت عيناها تقعان على شيء جوار الفراش، حقيبة مدرسية حقيقية، هرعت إليها لتتفحصها، فإذا بها مليئة بالكراسات، والأقلام..
 أمي .. أمي...
 دخلت الأم مبتسمة!! لأول مرة منذ عقود تتلاشى تلك الغيمة السوداء التي كانت تلف ملامحها التي كانت جميلة يوما ما..
 أمي .. إنها حقيبتي، ومريول مدرسي
 لقد فتحت المدرسة أبوابها من جديد، هيا حضري نفسك
 أمي .. حقا ، أخيرا، ياه كم أحبك، كم أنا مشتاقة لمدرستي، وزميلاتي، ومعلماتي
 بعد تناولها كسرة من خبز التميس، وارتشاف بعض من الشاي الأخضر، تهرع فريشتة إلى المدرسة.
 كانت تقفز وتهرول هرولة، لم تكن تنظر لمكان سيرها، ولم ترَ ذلك الحجر الذي تعثرت به وسقطت ، دارت الأشياء حولها، ثم أظلمت الدنيا..
 فريشتة..فريشتة.. استيقظي .. ماذا؟ من؟ أين أنا؟ لا زلت عند النهر؟ أين حقيبتي؟ وأقلامي؟ أين مريولي المدرسي؟
 فريشتة، ما بك هل تهذين؟
 فريشتة، استيقظي بُنيتي، لقد أظلمت الدنيا وقد تأخرت بالعودة إلى المنزل، أمك قلقة عليك
  وقفت فريشتة، أخفت دمعة هطلت في غفلة منها، ودارتها بابتسامة رقيقة..
 أمسكت يد والدها وسارت إلى جانبه نحو البيت، في الطريق رأت مجموعة من الرجال يعيثون فسادا في الأراضي المزروعة. تساءلت والدي ماذا يفعلون؟
 إنهم يدمرون نبات الخشخاش يا بنيتي
 في الأجواء فاح عبق زهرة الخشخاش[3] حول المكان.
 
  
 

