            هيك بنصير بنات جامعه !

في الصباح الباكر و مع إزدحام المارة والأزمةِ الخانِقه .. تمُر فتاة لتقطع سيرَ عشرات السيارت ,, بخفه وبساطه..!
بين تغاضي البعض وغضب الأخرين,, لحدٍ يدفعُ أحدهم لأن يطلق (زامور) سيارته بطريقة مؤذيه.. ويصرخ بانفعال وقد احمر وجهه و تطاير رماد (سيجارته) وتكسرت بين أسنانه "طبعا لأنها بنت"!
وقد لا يستغرقُكَ إلا ثوانٍ لتدرك أن هذه الفتاه (بنت حامعه)!
ليس لأن منظر (النردنه) والثقافه يشعُ منها ,, ولا لأنهاتحمل الكثير من الكتب ,, بل باختصار ,, لأن شكلها (بنت جامعه)..!
"كيف يعني؟!",, يعني أن هناك معايير خاصة بالنسبه لفئةٍ كبيره من (بنات الجامعه) ليُصبِح مظهرها لائقا بالذهاب للجامعه..!
فقناعتها بأن (يا أرض اشتدي ماعليكي حدا قدي) ,, أساسُ ثقتها الغير محدوده ,, طبقات (الميك أب) بلون مؤذي للنظر قد لايمتُّ لما ترتديه بِصِلَه,, ال (تي شيرت) الضيق القصير ,, يعلوه (جاكيت) فد يبدي أكثر مما يسنر,, نظارات ال (  ) ,, و لم أخطئ كتابتها هنا !,, عدا عن (الجينز) الضيق الخانق ..يجار الرائي حين يراه و يرفع حاجبيه استعجابا من (......) المنظر ,ولك حرية ملء الفراغ عزيزي القارئ ..!
و أخيرا (الرأس الاخر) أو (علبة اللبن) و التي للأسف تسللت لثقافتنا بطريقةٍ مؤلمه ..
لكن في حالة هذه الفتاه .. (فهي استثنائيه) قد يضطرها الأمر لارتداء عشرةِ قطع من القماش (دون المبالغه) لتحصل على رأس (الطنجره) هذا!
و أخيرا وليس اخرا حقيبتها الضخمة الممتلئه ببقايا (الشيبس) و بقع المكياج و غطاء قلم أكل عليه الدهر وشرب ,, أكوام المناديل ومفتاح الغرفة (الي بدون باب ,, بس برستيج يعني)!
عدا عن الكثيير و الكثير مما (قد تحتاجه)!
و جل مايثير دهشتي حد الإنبهار ,, هو الحذاء ذي الخمسة عشر سنتيمتر أو أقل بقليل و كم هو جليٌ كم المعاناة التي تتكبدها لتسير فه بضع خطوات..!
و إصراارها بعد كل هذا و ذاك .. وكل النظرات المحتقرةِ حيناً ,, و المنبهرةِ من هول المنظرِ حيناً اخر ,, على أن منظرها ,, منظر (بنت جامعه)!

