            ذكورية عنيفه !

نحن مجتمع ذكوري بحت. ..
لازالت الزغاريت تصدح في أذني من خبر أن جارتنا أم فلان أنجبت إبنها التاسع .. ولا زال العار يلاحق قريبا بعيدا لأنه أب ل بوكسة بنات ..
أنا لا أندم على كوني أنثى .. و إن أتيحت لي الفرصة للحياة مرة أخرى لاخترت أن أبقى أنثى.. و لا أملك حقد في داخلي على أي ذكر مهما خلت تصرفات الذكور من أي رجوله .. فلا عتب عليه ..
العتب كل العتب .. على مجتمع يزرع الأنا في داخلهم يا ترى هل نحن وحدنا من يحيطنا هكذا مجتمع؟! ..أم أن هناك من يتألم و يعاني من هذه الذكورية العنيفه قي مكان ما ؟! 

