            إلى أي طبقه تنتمي؟!

إكتشفت أن القاعده الثابته في كل المنازل العربيه ..
وجود 3 أنواع من الطبقات التي يستحيل أبدا إلتقاؤها..
*الطبقه المدلله: تمتاز بأن طلباتها أوامر .. مرفوع عنها القلم في جميع الواجبات المنزليه .. و المحبوبه مهما فعلت .. بالعاده تكون من نصيب الأخ الأكبر..
* الطبقه الكادحه: هي الطبقه التي يسعى شعبها لنيل قلوب الحكام.. تسهر ليل نهار لتلبية إحتياجات الجميع و بالأخص الطبقه المدلله؛ مع ذلك أصحاب هذه الطبقه يتميزون ب عجز فظيع ل كسب رضائهم .. محبتهم .. كرمهم ..
* الطبقه الجاسوسه : و هي بالعاده تكون من نصيب الأخ الأصغر في المنزل .. يحظى ببعض مميزات الطبقه المدلله .. مع أمر دائم ب عدم التعرض مهما تطلب الموقف ! :")



