المؤتمر الدولي الأول عن الفظائع الجنسية
الاغتصاب خلال الحرب ظاهرة دخيلة على المجتمعين العربي والمسلم.
 اغتصاب المرأة العربية يعني الحكم عليها بالإعدام بدنيا ونفسيا واجتماعيا.
على الحكومة الليبية أن تعترف بحقوق ضحايا الاغتصاب وتعلنهن بطلات وطنيات. 
 الدكتور حلمي الزواتي، أستاذ القانون الدولي ورئيس اللجنة الدولية للدفاع عن ضحايا العنف الجنسي خلال النزاعات المسلحة 
بمشاركة نخبة من أساتذة القانون الدولي، والناشطين الحقوقيين، والإعلاميين، والعاملين في سلك القضاء الكندي والدولي، عقد في الثامن من شباط/فبراير الماضي في كلية القانون بجامعة تورنتوالكندية المؤتمر الدولي الأول عن الفظائع الجنسية التي ارتكبت خلال الحرب الأخيرة في ليبيا وكذلك الحرب الدائرة حاليا في سورية تحت عنوان: "العنف الجنسي خلال النزاعات الأخيرة في ليبيا وسورية: تحديات حماية الضحايا وملاحقة المعتدين". الدكتور حلمي الزواتي، صاحب فكرة المؤتمر وعضواللجنة التحضيرية له رحب في مستهل حديثه بالحضور وتناول في ورقته التحديات التي تواجه العدالة الانتقالية في ليبيا لمعاقبة مرتكبي الجرائم الجنسية في الحرب الليبية الأخيرة. وأكد على أن الجرائم الجنسية ارتكبت من قبل طرفي النزاع: كتائب القذافي ومليشيات الثوار. ارتكبت كتائب القذافي الاغتصاب كسلاح سياسي في المعركة ضد المدنيين في المدن الثائرة، وخاصة مصراته وأجدابيا والزاوية، وذلك لتمزيق البنية الأساسية للمجتمع الليبي المعارض. كما استخدمه الثوار بنسبة أقل كنوع من أنواع الثأر خلال الحرب، ولانتزاع المعلومات ممن ألقي القبض عليهم من مقاتلي القذافي ومواليه. 
كما أشار الدكتور الزواتي إلى أن نظام العدالة الليبي الحالي غير مؤهل لإنصاف الضحايا وتوفير محاكمات عادلة للمذنبين حيث لم يقم المشرع الليبي حتى الآن بإدخال الجرائم الدولية الواردة في ميثاق روما الخاص بالمحكمة الجنائية الدولية في القانون الجنائي الليبي. كما أن المادة الرابعة من القانون رقم 38 الذي صدر خلال الفترة الانتقالية، والذي يعفي الثوار من أية مسؤولية جنائية عما ارتكبوه من جرائم خلال الحرب أوبعدها، لا يساهم أبدا في تحقيق العدالة الجنائية في ليبيا، وسيترك لذوي الضحايا أخذ حقوقهم بيدهم مما يقوض الأمنين السلمي والاجتماعي في ليبيا ويدخلها في فوضى عارمة. وأنهى الدكتور الزواتي حديثه بالتوجه الى الحكومة الليبية الانتقالية بضرورة لجم مليشيات الثوار ودمجهم في الجيش الوطني الليبي، وإغلاق مراكز الاعتقال التي يديرونها والتي لا تتوفر فيها أدنى حدود التعامل الإنساني مع المعتقلين، وكذلك تأسيس دولة القانون بإلغاء المادة الرابعة من القانون رقم 38 وبالقضاء على ظاهرة الفرار من العقاب، وتحقيق المصالحة الاجتماعية بين كل مكونات الشعب الليبي وقبائله، وإنشاء محكمة خاصة  مختلطة على غرار محكمتي سيراليون وكامبوديا لمحاكمة مجرمي الحرب من الطرفين. 
وعلى هامش المؤتمر التقت مجلة الحقوق الدكتور الزواتي فكان هذا الحوار: 
 أشرت في مقالك "المرأة الليبية والموت الخفي: العنف الجنسي كجريمة ضد الإنسانية خلال الحرب الأهلية الليبية الأخيرة"، والمنشور حديثا في مجلة نيوجيرسي للدراسات القانونية، إلى أن الاغتصاب سلاح استراتيجي بل سلاح دمار شامل في الحروب لتمزيق نسيج المجتمعات المتحاربة، خاصة إذا كانت هذه المجتمعات تقيم وزنا كبيرا لعفة المرأة. تأريخيا استخدم هذا النوع من العنف في تسعينات القرن الماضي في الحروب الأهلية في أوروبا الشرقية في أعقاب الحرب الباردة وامتد على مساحة جغرافية واسعة لتصل الى الصحراء الإفريقية. ترى ما هي الأسباب الكامنة وراء استخدام هذا السلاح؟
شكرا لك! هذا سؤال مهم. وربما يكون من المناسب في البداية، وقبل الإجابة عن هذا السؤال، أن أشير إلى أن فكرة انعقاد هذا المؤتمر الذي يناقش تحديات استخدام العنف الجنسي خلال الحروب الأهلية الأخيرة في ليبيا وسورية قد انبثقت من هذا المقال. وبهذا الخصوص أود أن أوجه التحية للسيدة رينوماندين، مديرة البرنامج الدولي لحقوق الانسان في كلية القانون بجامعة تورنتو، والتي بذلت وفريق عملها جهدا مضنيا خلال الأشهر العشرة الماضية من أجل حمل فكرة المؤتمر الى حيز الوجود. 
عودة الى سؤالك! وكما أوضحت في أبحاث منشورة سابقة، فإن الاغتصاب ظاهرة صاحبت الحروب منذ فجر التأريخ للترفيه عن المقاتلين ولإعلان الانتصار على العدوباغتصاب نسائه وإظهار فشله في حمايتهن. ولكنه استخدم لأول مرة كسلاح سياسي وأداة من أدوات الإبادة العرقية وإبادة الجنس البشري في حروب تفكيك يوغسلافيا السابقة وحرب الإبادة الجماعية في رواندا في منتصف تسعينات القرن الماضي. وبصفة عامة، فقد اعتدي على النساء خلال الحروب الأهلية والإقليمية، ووقعن ضحايا الاغتصاب في منازلهن وأمام عوائلهن وفي الأماكن العامة ومخيمات اللجوء بناء على انتماءاتهن الدينية والعرقية والوطنية. لقد أظهرت الدراسات والأبحاث الأكاديمية الحديثة تباين دوافع المغتصبين للاعتداء على نساء خصومهم. وعلى سبيل المثال، فقد اعتدى الجنود الروس على النساء الألمانيات خلال الحرب العالمية الثانية انتقاما للنساء الروسيات اللواتي اغتصبن من قبل الجيش النازي. ولكن الروس أنفسهم اغتصبوا النساء المسلمات في شيشنيا لإذلال المجتمع الشيشاني المسلم الذي يقدر عاليا شرف المرأة ونقاءها. ومن جهة أخرى اعتدى الجنود الأمريكيون على النساء الفلبينيات في الحرب العالمية الثانية وكذلك على النساء العراقيات بعد احتلال العراق في مطلع الألفية الثالثة بسبب الإحباط والحقد والكراهية التي يكنها هؤلاء الجنود للشعبين الفلبيني والعراقي. وفي حرب تفكيك يوغسلافيا السابقة استخدمه الصرب كأداة من أدوات حرب الإبادة العرقية لتهجير مسلمي البوسنة وكوسوفومن قراهم ومدنهم وإرهابهم وعدم تمكينهم من العودة إليها مستقبلا. واستخدم حديثا في الحرب الأهلية الليبية وخلال الحرب الدائرة في سورية لعدة أهداف: استخدمته القوات الحكومية وأتباعها من المجموعات المسلحة على نطاق واسع لإذلال المجتمعات المعارضة لأنظمة الحكم وإحداث تصدعات في المجتمع يصعب رأبها، واستخدمه الثوار أوهددوا باستخدامه بوتيرة أقل كنوع من الثأر لأعراضهم المنتهكة ولانتزاع المعلومات خلال التحقيقات مع من يقع في أيديهم من جنود النظام أومجموعاته المسلحة. 
كما نوَّهتَ سابقا في كتابك "هل الجهادُ حربٌ عادلة؟: الحربُ والسلامُ وحقوقُ الإنسان تحتَ الشريعةِ الاسلاميةِ والقانون الدولي"، فإن القانون الإسلامي يحرم الإساءة لضحايا الاغتصاب ويشجع الشباب المسلم على الزواج منهن وإحسان معاملتهن، إلا أن السؤال المحير يبقى قائما وهولماذا تتعرض تلك الضحايا للقتل بدافع الشرف في بلاد العرب والمسلمين، أويُطردن من بيوتهن ويرفضهن المجتمع، على أحسن تقدير،  في حين أنهن ضحايا تم الاعتداء عليهن رغما عنهن؟ ثم  ما هي الأساليب الأكثر عدلا وإنسانية والتي على المجتمعات اتباعها في التعامل مع هؤلاء الضحايا؟
الاغتصاب خلال النزاعات المسلحة ظاهرة غريبة على المجتمع العربي والمسلم. للأسف، إن اغتصاب المرأة العربية يعني الحكم عليها بالإعدام المؤكد بدنيا واجتماعيا ونفسيا. ولذا فهي عرضة للقتل بدافع الحفاظ على شرف العائلة، أوالهجر والطرد من المجتمع، وكأن شرف العائلة ومسؤولية الحفاظ عليه منوطة بالمرأة دون الرجل الذي قام بجريمة الاغتصاب. ربما تُقتل النساء من قبل أوليائهن (الأب، الأخ، الزوج) أوربما يرتكبن جريمة الانتحار كخطوة وقائية أواستباقية لئلا يُغتصبن. لقد ذكرت التقارير الواردة من داخل سورية أن رجلا اطلق النار على ابنتيه وزوجته عندما هاجمتهم مجموعة من المسلحين المناصرين للقوات الحكومية (الشبيحة) خوفا من تعرضهن للاغتصاب. وفي مشهد مأساوي آخر وثقته منظمة أطباء من أجل حقوق الانسان، وهي منظمة أهلية أمريكية، أن ثلاث شقيقات، تتراوح أعمارهن بين الرابعة عشرة والسابعة عشرة، قد ذبحهن والدهن في وقت لاحق، بعدما تعرضن للاغتصاب من قبل مقاتلي القذافي ومرتزقته في مدرسة تقع في إحدى ضواحي مدينة مصراتة، لاعتقاده أن اغتصابهن قد ثلم شرف العائلة وجلب الخزي والعار للأسرة. وكما أشارت الدكتورة سهام سيرقيوة، طبيبة نفسية ليبية في مستشفى بنغازي، إلى أن 50% تقريبا من النساء المتزوجات المغتصبات قد طُلقن، و15% هجرهن أزواجهن، و20% تركن ليبيا الى المجهول، وما تبقى قُتِلنَ من قبل أوليائهن أوانتحرن. وهذا ما حصل تماما للنساء المسلمات في البوسنة وكوسوفوفي تسعينات القرن الماضي عندما تعرضن للاغتصاب المنظم على يد القوات الصربية. إن إساءة معاملة الضحايا يشكل اعتداء آخر عليهن، ليس من المغتصبين، ولكن من قبل الأهل الذين لم يستوعبوا الصدمة وعاقبوا الضحية في مخالفة واضحة للشرع الإسلامي ولكل القيم الإنسانية النبيلة. في الواقع هناك فجوة كبيرة بين العادات والقيم الاجتماعية من جهة، وبين تعاليم الدين الاسلامي من جهة أخرى. إن القانون الاسلامي قد جرم الاغتصاب في حالتي السلم والحرب قبل 1400 سنة من وضع اتفاقات جنيف الأربع ومواثيق محاكم يوغسلافيا السابقة، ورواندا، وسيراليون، وكذلك ميثاق روما الخاص بالمحكمة الجنائية الدولية، حيث اعتبر الحق في الحياة ومنع التعذيب والمعاملة غير الإنسانية أهم أحد الحقوق المحمية بالحدود، وهي عقوبات محددة من قبل الله تعالى ولا يحق للقاضي التدخل للتخفيف منها أوإلغائها، وخاصة جريمة الاغتصاب. وعليه فإن أي مقاتل مسلم لا يلتزم بقواعد الاشتباك التي حددها الشرع الاسلامي مع العدو، وخاصة ارتكاب جريمة الاغتصاب، فإنه يعرض نفسه إلى عقوبة الرجم بالحجارة حتى الموت أوعقوبة الجلد، وهذا يتوقف على فداحة الجريمة وعلى حالة الجاني الاجتماعية إن كان محصنا أم لا. إن من الأهمية بمكان أن نشير الى أن كثيرا من البلاد العربية والإسلامية التي نصت دساتيرها على أن الدين الاسلامي هومصدر التشريع في الدولة قد فشلت تماما في تطبيق هذا الادعاء، ولهذا لم تُنصف الضحايا في معظم الحالات. 
 دعوتك غير المسبوقة لاعتبار ضحايا الاغتصاب في ليبيا وسورية على أنهن جرحى حرب وليس مجرد أرقام مخجلة تجلب العار لأسرهن يساهم كثيرا في تحقيق العدالة الانتقالية والتصدي لظاهرة الإفلات من العقاب، حيث يصبح لدى الضحايا الجرأة الكافية للكشف عن الجرائم التي ارتكبت بحقهن دون الشعور بالخزي الذي عادة ما يصاحب هذه الجرائم. كيف ترى صدى هذه الدعوة على الضحايا أنفسهن وعلى عملية علاجهن وإعادة تأهيلهن في المجتمع؟
دعوتي لاعتبار ضحايا الاغتصاب في كل من ليبيا وسورية كجرحى حرب انبثقت من مفهموم جديد أبلوره حاليا عن دور وصمة العار المصاحبة لجريمة الاغتصاب في الحؤول دون تحقيق العدالة. حقيقة، لقد ظل شعور الضحايا بالخزي والعار مُعَوِّقا لتحقيق العدالة وملاحقة المجرمين لسنوات طويلة. وفي الوقت الذي تعاني فيه الضحايا من الاحباط وعدم القدرة على البوح بالمعاناة، والجرأة على التقدم للحصول على الرعاية الصحية والنفسية والاجتماعية، بقي المجرمون طلقاء خارج نطاق العدالة، مما عزز ثقافة الإفلات من العقاب وزاد في تكرار حدوث هذه الجريمة البشعة. ولذلك، أشرت في مقالي المذكورأعلاه الى أن على الحكومة الليبية الجديدة أن تعترف بحقوق النساء الليبيات المغتصبات، وتعلنهن بطلات وطنيات، استهدفن في أعز ما يملكن خلال معركة الشعب الليبي للتخلص من حكم شمولي دام اثنتين وأربعين سنة.  كما ينبغي اعتبار ضحايا الاغتصاب، سواء كانوا رجالا أم نساء، جرحى حرب بدلاً من مجرد ضحايا للعنف الجنسي. كما أن على الحكومة الليبية أن تنشئ مراكز رعاية اجتماعية وطبية خاصة للاعتناء بالضحايا، تديرها اختصاصيات مدربات تدريبا جيدا، نظراً لأن الضحايا يترددن عادة في التحدث إلى أطباء رجال في مثل هذه الحالات. أخيرا، على الحكومة أيضا تأهيل القضاء الليبي للبت في جرائم الحرب وجرائم ضد الإنسانية، سيما جرائم العنف الجنسي خلال الحرب، وتشكيل فرق قانونية مدربة تتولى جمع المعلومات والأدلة الخاصة بجرائم الاغتصاب، وذلك ضمن لجان تقصي جرائم الحرب التي ارتكبت في ليبيا خلال الحرب الأخيرة، وكذلك بث الوعي القانوني والشعور بضرورة تطبيق العدالة بين المواطنين الليبيين للمساعدة في التوصل الى المجرمين وتقديمهم للعدالة، سواء أمام المحاكم الليبية المختصة أوالمحكمة الجنائية الدولية رغم عدالتها الانتقائية. 
خلال السنوات القليلة الماضية نصت مجموعة من المواثيق والقرارات  الدولية على منع الاغتصاب وتجريمه خلال النزاعات المسلحة، وأخص بالذكر قرارات مجلس الأمن الدولي رقم 1325، 1820، و1888. ترى ما هي العوائق الرئيسة لتطبيق هذه القرارات؟ وما هي الوسائل الأكثر فعالية للتخلص منها؟ لقد تم إدراج الاغتصاب تحت بند جرائم ضد الإنسانية في مواثيق معظم المحاكم الجنائية الدولية والتي أنشئت في تسعينات القرن الماضي، فإلى أي مدى يؤثر هذا التصنيف على تطبيق قرارات مجلس الأمن المشار إليها أعلاه؟
من وجهة نظر قانونية محضة، لم يعتبر الاغتصاب جريمة ضد الإنسانية أوجريمة حرب قبل إنشاء محكمتي يوغسلافيا السابقة ورواندا عامي 1993 و1994 على التوالي. كما أن مواثيق إنشاء المحاكم العسكرية في نيرومبرغ وطوكيوبعيد انتهاء الحرب العالمية الثانية قد استبعدت جريمة الاغتصاب من جرائم ضد الإنسانية رغم وروده في قانون رقم 10، ومع ذلك لم يحاكم أحد على ارتكاب هذه الجريمة تحت هذا القانون. كما أشرنا قبل قليل إلى أن مجلس الأمن الدولي قد أدرك حديثا ضرورة تجريم هذا الفعل الشائن من خلال تبنيه عدة قرارات منها قرار رقم 1325، 1820، 1888، 1889 والتي تدعوأطراف النزاعات إلى اتخاذ إجراءات خاصة لحماية النساء من جرائم العنف الجنسي. في الحقيقة، لقد صنف القرار رقم 1820 الاغتصاب، ولأول مرة التأريخ، كخطر يهدد الأمن والسلم الدوليين. 
على أية حال، على الرغم من الإيقاع العالي للغة التي صيغت بها القوانين المذكورة أعلاه، فقد تعاظمت وتيرة جرائم الاغتصاب في النزاعات المحلية والإقليمية خلال السنوات القليلة الماضية. أعتقد أن هذا يعود لعدة أسباب أهمها عدم تطبيق هذه القوانين بصورة حقيقية وعادلة، غموض وتجريد القوانين ذات الصلة في مواثيق المحاكم الجنائية الدولية، والسبب الآخر هوسيادة القرارات السياسية على القوانين الدولية. مثال صارخ على هذا العجز هوفشل المجتمع الدولي بإحالة الملف السوري إلى محكمة الجنايات الدولية تحت البند السابع لجلب مجرمي الحرب من طرفي النزاع إلى العدالة. وكذلك فشل مدعي عام المحكمة الجنائية الدولية فشلا ذريعا في البدء بتحقيق حول هذه الجرائم تحت المادتين 13 و15 من ميثاق روما الخاص بالمحكمة، والتي تجيز له ذلك. 
الأسوأ من ذلك كله هو تشجيع ثقافة الإفلات من العقاب التي تبنتها المنظمة الدولية نتيجة هيمنة القوى العظمى عليها والتحكم بقراراتها المهمة، ومنها قرار مجلس الأمن رقم 1487 لعام 2003 والذي أعفى الجنود الأمريكيين المشاركين ضمن القوة الدولية العاملة في العراق من المساءلة القانونية أمام المحكمة الجنائية الدولية عن أية جرائم يرتكبونها خلال وجودهم في العراق. النتيجة كانت صادمة؛ جرائم  اغتصاب بشعة في سجن أبوغريب، في الأماكن العامة، وفي منازل الضحايا خلال حملات المداهمة والتفتيش، ولعل أبرزها حادثة اغتصاب الطفلة عبير قاسم الجنابي ذات الأربعة عشر عاما في المحمودية جنوب بغداد، ثم قتلها ووالديها وشقيقتها الصغرى وإحراق جثثهم. 
من الناحية النظرية، فإن قدرة القانون على تنطيم سلوك الجماعات والأفراد مرهون بمدى النتائج الناجمة عن فهم وتطبيق هذا القانون على أرض الواقع. في نظريتك عن التوصيف العادل وتحديات تجريم الجرائم الجنسية أمام المحاكم الجنائية الدولية خلصتَ إلى أن التوصيف العادل مهم جدا لبلوغ محاكمات عادلة أمام هذه المحاكم. إلى أي مدى ترى أهمية إعادة تصنيف وتعريف الجرائم الجنسية حسب هذه النطرية في القوانين الوطنية للدول، وما مدى تأثيرها  في معاقبة الجناة أمام محاكم محلية ذات اختصاص عالمي؟
في العقدين الأخيرين أونحوذلك، حقق نظام العدالة الجنائية الدولية تقدما كبيرا من خلال اعترافه بعدد من الجرائم الجنسية التي أهملت لسنوات طويلة، وكذلك من خلال إنشائه عددا من الهيئات القضائية المتخصصة والمحاكم الجنائية الدولية. وعلى الرغم من الإنجازات القانونية والتطورات الهائلة في هذه  المحاكم إلا أنها فشلت بشكل مستمر في معاقبة الجرائم الجنسية التي ارتكبت خلال النزاعات المسلحة في تسعينات القرن الماضي في كل من يوغوسلافيا السابقة، رواندا، وسيراليون، والكنغو. إن التجريد وعدم وجود وصف دقيق لهذه الجرائم ينتهك نظرية التوصيف العادل، ويؤدي إلى أحكام لا توازن بين العقوبة والجريمة، كما يشكل عائقا أمام العدالة. إن دراسة الأحكام الصادرة عن المحاكم أعلاه يكشف أن الجرائم الجنسية كانت، ولا تزال، تحظى بمحاكمات غير عادلة، وأن كثيرا من المتهمين قد بُرِّئوا  من التهم المنسوبة إليهم لعدم وجود أدلة لا يرقى إليها الشك أو تم سحب التهم بعد اتفاقات مساومة بين المتهمين والادعاء العام. 

