            يوم أصبحنا "عيب"!

يكفيك فخرا يا قارئي بأنك بنجاحك و تميزك كنت أجمل إنجاز لمجتمعك ،، و كفانا نظرا ل طموح يئست بذوره بعد أن
 دفنت دونما اهتمام أن تثمر ،، ولو أنها سقيت يوما لداسها مجتمع #65275 يبحث بين الفينة وا#65271خرى إ#65275 عن الطبيب و المهندس لعل أحدهما لقن الدرس تلقينا كاذب،، ل ربما تصبح بذور خيباتنا أملا بمستقبل واعد،، لعلها ترسم أملا في أطفال يتوقون لتمزيق غطاء العادات والتقاليد و العيب ف يحيوا ب قلب أحب الحياة ف نجد بائع الحلوى قد تغنى ب حلواه بلا حياء،، و خائط الثياب ،، قد أتقن حبكته و أبدع في صنعه،، بفخر واعتزاز.. و أهل الطب للطب و ا#65271دب للأدب ،، و كل كما يقال ،، يغني على لي#65276ه ،، لما وجدنا مشرطا في بطن مريض قد تاه ،، و اختفى،، أو جسرا ب بضع قطرات مطر قد سقط و أساسه انحنى ،، #65275نجد مكاتب "يكش" أصحابها ذباب وجههم ،، لعلي أسهبت قليلا ..لعل #65271فلاطون من خيا#65275تي نصيبا ،، حين سرحت في مدينته الفاضله .. المستحيلة الوجود،، ندما #65275 يأسا .. على مجتمع ! نسي مايريد .. حين غدا همه كيف يقول للناس ،، ياجماعه إبني أصبح طبيب!



