            عقوق الآباء لأبنائهم!

نامت سلمى و في عيونها دموع لم تجف منذ سنوات مضت .. 
فقد إشتاقت مثلها مثل قريناتها لأن يحتويها أحدهم .. والدها .. والدتها .. أقاربها .. بطبيعة عائلتها المحافظه لم تتمكن من إطلاع أحدهم على وضعها .. و كلما حاولت التلميح .. أسكتوها بحجة أن "لا أب و أم يكرهون أبنائهم"
لكن الحقيقة يا ساده .. أن بطلتنا كانت من الأوائل على منطقتها .. كانت فنانة و رسامة موهوبه .. لم تكن ك باقي إخوتها أو سائر قريناتها ..
 و بطبيعة العوائل العربيه ف العصمة الحقيقية في يد المرأه .. مهما حاولنا إنكار هكذا حقيقه .. كانت "سلمى" تعاني من مرض يسمى غيرة الأم من ابنتها ..والدها لايملك هنيهات سوى ليستمع لشكوى الأم المستمره !.. و يطبق أحكامها المنزلة على تلك المسكينه ..
لطالما كسرت الأم لوحاتها و منعتها من الذهاب لمعارض و مراسم جامعتها في أوقات الفراغ.. و حقرت من شأن انجازاتها و طموحاتها.. لطالما أعطت إخوتها أكثر مما أعطتها .. و منعتها مما اشتهت و أحبت .. كانت لذة أمها حين تجد شيئا يفرح ابنتها "أو هكذا يقولون" ف تكسره .. و شوقا لها لتبتعد عنها
لطالما أشرق قمر لياليها و هي عائدة إلى المنزل مشيا على الأقدام رغم بعد المسافه .. لأن الأم أنشأت أن تعطي أخوها الصغير نصيبها من النقود المخصصة لها حتى يشتري قميصا جديدا ليراكمه مع سابقيه..لطالما بكت حرقة بالرغم من كبر سنها .. لأنها تعجز عن أن تجد حضنا دافئا يحتويها حين تبرد .. و يدا حانية تمسح دمعها ك تلك الأم التي التقطت ابنها عن الارض لتحتضنه و تنفض آلامه ..
لم تجد ضالتها أبدا .. و لن تجدها
يحكى أن بطلتنا قد ماتت ألما و هي تتلوى في فراشها في ليلة شتوية قارسة البرد .. و الجميع حول المدفئة يضحكون و يتسامرون ..



