            2014 سعيد !

نحن على مشارف 2014 أو بدأنا بها فعليا .. و لم نبدأ ب حساب أنفسنا !
نحن نرمي أكوام الطعام بعد أن تفسد في ثلاجتنا .. ببساطه لأن أنفسنا قد أتخمت من أصناف و أشكال الطعام .. نتذمر إن لم نأكل كل يوم صنفا جديدا قد لا يحوز على إعجابنا أيضا ! ..
نحن على مشارف خجل من أن نضع المزيد في أطباقنا و أن نعجز عن التنفس خيبة مما وصلنا إليه .. ف نحن ياساده في زمن انعكست فيه النظريات .. فأصبح الناس يموتون جوعا في زمن كان الشائع فيها أن "لا أحد يموت حوعا".. يعاب فيه الفقير لفقره .. و تحنى القبعة ل غني يتبجح و "يبطر" .. نحن قوم موعودون بالهلاك ..
رحم الله عمر بن عبد العزيز حين قال: "انثروا القمح على رؤوس الجبال؛ لكي لا يقال جاع طير في بلاد المسلمين"
الصورة: الحاجة لوندو غزال التي استشهدت جوعا بالأمس في #مخيم_اليرموك المُحاصرمنذ 166 يوماً..



