            أستغفر الله العظيم !

 
تعال استغفر معياستغفر الله العظيم من كل ذنب أذنبتـــــهاستغفر الله العظيم من كل فرض تركتـــهاستغفر الله العظيم من كل إنسان ظلمتــهاستغفر الله العظيم من كل صالح جفوتــهأستغفر الله العظيم من كل ظالم صاحبتــهأستغفر الله العظيم من كل بر أجلتـــــــــهأستغفر الله العظيم من كل ناصح أهنتـــهأستغفر الله العظيم من كل محمود سئمتهأستغفر الله العظيم من كل زور نطقت بهأستغفر الله العظيم من كل حق اضعتــــهأستغفر الله العظيم من كل باطل إتبعتـــهأستغفر الله العظيم من كل وقت أهدرتــهأستغفر الله العظيم من كل ضمير قتلتـــهأستغفر الله العظيم من كل سر أفشيتــــهأستغفر الله العظيم من كل أمين خدعتــهأستغفر الله العظيم من كل وعد أخلفتـــهأستغفر الله العظيم من كل عهد خنتـــــهأستغفر الله العظيم من كل امرئ خذلتـهأستغفر الله العظيم من كل صواب كتمتهأستغفر الله العظيم من كل خطأ تفوهت بهأستغفر الله العظيم من كل عرض هتكتهأستغفر الله العظيم من كل ستر فضحتهأستغفر الله العظيم من كل لغو سمعتهأستغفر الله العظيم من كل حرام نظرت إليهأستغفر الله من كل كلام لهوت بهأستغفر الله العظيم من كل إثم فعلتهأستغفر الله العظيم من كل نصح خالفتهأستغفر الله العظيم من كل علم نسيتهأستغفر الله العظيم من كل شك أطعتهأستغفر الله العظيم من كل ظن لازمتهأستغفر الله العظيم من كل ضلال عرفتهأستغفر الله العظيم من كل دين أهملتهأستغفر الله العظيم من كل ذنبأستغفر الله العظيم من كل ما وعدتك به ثم عدت فيه من نفسي ولم أوفي بهأستغفر الله العظيم من كل عمل أردت به وجهك فخالطني به غيركأستغفر الله العظيم من كل نعمة أنعمت علي بها فاستعنت بها على معصيتكأستغفر الله العظيم من كل ذنب أذنبته في ضياء النهارأو سواد الليل في ملأ أو خلا أو سر أو علانيةأستغفر الله العظيم من كل مال إكتسبته بغير الحقأستغفر الله العظيم من كل علم سئلت عنه فكتمتهأستغفر الله العظيم من كل قول لم أعمل به وخالفتهأستغفر الله العظيم من كل فرض خالفته ومن كل بدعة إتبعتهاأستغفر الله الذي لا إله إلا هو الحي القيوم وأتوب إليهملاحظة :إذا استغفرت الله الآن أكيد أن لك أجر لو بعد سنة,, ألف واحد يستغفرون الله بسببكيكون لك (بإذن الله) مثل أجرهم.. تخيل كم عددهم بعد سنتين ..!!أرسلها إلى كل الذين لك صلة بهم لأن يوم القيامة لا ينفع الندم ويمكن للحسنات التي قد تكسبها قد تكون من أسباب دخولك الجنة بإذن الله

