نورا إبراهيم
الشاعرة والقاصة الليبية نورا إبراهيم
مواليد الثالث من آب، أغسطس 1968
مكان الميلاد (المدينة، والدولة): البيضاء  ليبيا 
العنوان الحالي (المدينة، والدولة):)البيضاء  ليبيا 
الجنسية الأصلية: ليبية 
موقعها الشخصي على الشبكة: 
://.. 
مدونة أصبع المطر 
://.. 
التخصص الجامعي: صيدلة 
اسم الجامعة، والدولة التابعة لها:ليبيا 
سنة التخرج:1989م
الشهادة الجامعية: دبلوم عالي
التخصص الأدبي: شاعرة ،وقاصة ،وباحثة في التراث 
فازت في مسابقة «الشعبيات المتقاربة»، الجبل الأخضر ليبيا 2007/معن مسابقة  في القصة القصيرة 
عضو رابطة أدباء ،وكتاب الجبل الأخضر- البيضاء - ليبيا معلومات أخرى
مخطوط  جاهز ( أصابع المطر ) شعر .
مخطوط جاهز  قراءات أدبية ( الجزء الأول
مخطوط  جاهز( نصفي ميت) شعر
مخطوط جاهز المرأة الليبية شاعرة الجزء الأول
مخطوط جاهز دروب خالية مجموعة قصص قصيرة جدا  قدمت بحثا حول  الأديب الليبي علي مصطفي المصراتي 2007م طرابلس قدمت  بحثا حول شاعر الخجل المرحوم حسن السوسي 2008م بنغازي  فازت بالترتيب الأول في مسابقة القصة القصيرة علي مستوى الجبل الأخضر  سنة 2007م الكتب والمؤلفات: 
الكتاب الأول:
اسم الكتاب: خفقات 
نوع الكتاب:قصص قصيرة 
مكان صدوره: ليبيا 
تاريخ صدوره:2010 م
الناشر: المؤسسة العامة للثقافة 
عدد الصفحات:123
رقم الكتاب الدولي: 

