 ما تيسر من أمل !..
 
اِضحك بأعلى صوتٍ عندك حتى تدمع عيناك  حتى يتوقف كل هذا الصمت  وهذا العزاء المجهول  والتسجيل الطويل !  اِضحك على قدر ما تستيطع حتى يتمزق قميصك البالي ! حتى يتجعد هذا الطين الناشف ! أضحكُ حين يسألني الأصدقاء عن الوطن  كأي بائع يانصيب أبيعهم ما تيسر من الأمل ! مازلتُ على طريقتي القديمة أسرد الحكايا الجديدة  وأصنع طائرات الورق كي يؤمن الأطفال أن الطائرات مؤدبة كي يعود بائع الذرة إلى حلب ! حلب التي يعرق الطقس الآن فيها  ويبتلُّ كل العابرين جفَّ حلقُ السماء منها  ولم يمر لعاب العشاق على ثغر الحقول!  اِضحك بصوت عالٍ كأي بحر عملاق يستجدي غيمة كبيرة  كي تعيدَ الحياة إلى قدميه  كي تمرَّ بغير جناح فوق المدينة  حتى لو ملأتْ وسادتكَ فقط رئة الهواء ! اِضحك بصوت عالٍ كأي جندي محاصر بين واجيه الوطني ولذة الفرار ! الحياة تفتح ذراعيها لك  احضنها حتى لو فاح من إبطها رائحة العرق !  
