 الأغنية الكاملة
 
الأغاني التي لا نملّها وتبقى جزءاً لا ينفصل عن ذاكراتنا، نسمعها مراراً وكأننا ننصت إليها للمرة الأولى، نكتشف الجديد فيها ونغرق معها في عالم أخر بكل مرة ، مثل أي نهر جارٍ يحمل ذاكرة الغابات البعيدة ، تلك هي الأغنية الكاملة كالقصيدة الكاملة، بناء متماسك لا يتعرض للتآكل، ولا قطع تبديل له، شريط الجينات الوجداني للإنسان، نؤمن طوراً أننا سئمنا منها نتيجة فواصل الحياة، ولكن حين نَصدفُ صداها في إحدى الأزقة أو من إحدى الشرفات، تعود بنا إلى تلك اللحظة الأولى؛ يوم أوقدت الأغنية شمعة في حياتنا. 
الأغاني الكاملة التي تبقى في الوجدان ولا تنصهر مع عوامل وترسبات الزمن والذاكرة، تمخّضتْ عن تجربة أليمة عاشها شاعرها وملحنها ومطربها، وخرجت كدفقة شعورية أولى، مثل المواعيد التي تمر بأقدامها على حدائقنا حافية صدفة؛ كعفوية المطر، تبدأ من الحطّاب الذي عرف أي شجرة يختار، فتفنن بتقطيعها، مروراً بالنجار الذي هندسها وعرف أي مادة حيّة بين يديه فترفّق بأوصالها، و انتهاءاً بالمنجدّ الذي تفنن بصنع الكرسي فأكساه غطاءاً خلاباً وجمع كل الأطراف في جسد واحد، ليحمل الكرسي آلام الحطاب ومسامير النجار ووخزات إبرة المنجّد، ويتوّج رغم الألم؛ كي يصبح عرشاً ينبض بأفئدة تلك الأيدي الماهرة؛ حرفيي القلب،     
تمثل أغنية الليلة يا سمرا إحدى أنجح تلك التجارب وأعمقها، إذ بدأت قصة الأغنية من داخل سجن الواحات عام 1962 في مصر، حيث صدرت الأوامر بتكدير المعتقلين السياسيين من الشيوعين المسجونين في سجن الواحات أيام حكم الرئيس جمال عبد الناصر ، ومن بينهم كان الشاعر فؤاد حدّاد، والملحن أحمد منيب والفنان المطرب محمد حمّام والمناضل السياسي الأديب زكي مراد. وكردّة فعل لا يخوض غمارها إلا المبدعين، اجتمعت إرادة الفن لتقضي على غشاوة المستبد وطغيانه وتعيش إرداة الحياة ، فاحتفلوا بعيد ميلاد الأديب زكي مراد الخامس والثلاثين، حيث قام الشاعر فؤاد حدّاد بكتابة قصيدة الليلة يا سمرا، ولحنها الملحن أحمد منيب ورسم رسوماتها التعبيرية وغناها صاحب الصوت الشجي الفنان محمد حمّام، لتكون أغلى هدية تُهدى لمناضل، وسرب حمام أبيض لا توقفه إشارات الليالي السوداء ، غنّت السمراء بلونها الداكن تحت ليل حالك ، ضاعت الظلال والقيود و وصل صداها جلياً إلى الملايين ، فكانت حرية نسج لوحتها ثلاثة عشاق للوطن الأسمر. 
ومن بلد الكنانة إلى بلاد الرافدين، من نزيف الوطن إلى نزيف القلب نصدف تجربة تماثلها -الأغنية الكاملة- إذ تمثل أغنية يا حريمة إحدى روائع ألأغاني العراقية والعربية؛ تبدأ قصتها مع الشاعر ناظم السماوي الذي كان في السبعينات من القرن الماضي سجينا سياسيا في سجن نقرة السلمان بالسماوة، وكان معجباً بفتاة في العشرين تواظب على زيارته، ليتخلل العشق فؤاده وهو قابع وراء القضبان، 
وبعد فتره من الزمن انقطعت الفتاة عن زيارته، وعند سؤاله عنها قيل له؛ إنها قد تزوجت. 
وعلى إثرها كتب ناظم رائعته يا حريمه، ثم أعطاها للملحن الراحل محمد جواد أموري وبقيت عنده قرابة العام ونيف دون أن يمسها، وبعد رحيل زوجته وهي في ريعان شبابها وجد في كلماتها العزاء فلحّنها. 
ثم أسند الأموري الأغنية الى المطرب حسين نعمة والذي كان يمر هو الأخر بأزمة عاطفية مع زوجته السابقة، ليكمل الثلاثة طرح الأغنية التي تَجمّعت من نزيف ثلاثة روافد، وتُشكّل بحرا متلاطما ًمن الآهات، 
وبين نزيف الوطن ونزيف القلب تنشأ الأغاني . تُكتبُ وتبقى لعلها تحرث في عيون القادمين بعض الأماني  
