 زر الثوب 
 
زر الثوب سقط من عروته بنفسه يخبئ الكثير من الملح  حين يمر عطش الغمام  وحده العشب يكبر في هذا المكان  ويموت  يموت شجر الكلام  لا كلام يسقي شلل الينابيع  حين تصبح كل المياه  زجاجات مياه معدينة تباع إلى الغرباء  ولا كلام  حين تصبح البراميل يافطات موت  بدلا من أن تكون على السطح  وقود الشتاء 
زر الثوب سقط من عروته بنفسه لم يعد يؤمن برسائل الريح  حين يمر الغيم كأي صندوق بريد  يحمل رسائل عاشق قديم  ويعترف أمام بستان قريب  بأن البذور تنام طويلا حين  يتأخر رسول الماء 
زر الثوب سقط من عروته بنفسه يخاف أن يضع الخبز في الطريق  ولا يعود المطر  وتمر العصافير الجائعة سريعا  وتنسى الخبز على الرصيف  كي يكبر بالون الجائعين  عندها ربما يروض الذباب كي يتوقف كل هذا الضوء  ويبيع الحلوى إلى أن ينكشف هذا الداء  زر ثوب واحد كافٍ كي ينقشع كل هذا الضباب وتنمو أكثر تلك الأنياب  كي أصبح تمساحاً كبيراً  ثمة وطن أصبح نحيلا جدا  حتى تركناه فريسة للغرباء  
