مريد البرغوثي.. ولدت هناك.. ولدت هنا..
هذا ليس مقالاً نقدياً.. إنما هو شعور أرسمه بعد قراءة كتاب أثر بي كثيراً.. بكل الأحوال ضحكت كثيراً وبكيت كثيراً خلال اصطحابي لمريد البرغوثي طيلة الأيام الأربعة التي استغرقتني في قراءته.. لن أقول بأنني أفهم في السياسة.. طبعاً معاذ الله إلا أنني أعتقد بأنني أفهم في الوطن.. لكن.. هل هما كلٌ واحدٌ أم جزءان منفصلان..؟!! 
ولدت هناك.. ولدت هنا.. عنوان استوقفني لبضع دقائق قبل ولوج عالم هذا الكتاب.. لا أدري لم أخذ مني كل هذا الوقت قبل أن أزيحه من أمامي بقراءة الصفحة الأولى.. لكنني عندما رأيت البرغوثي يجهز نفسه للوصول إلى دير غسانة برفقة ولده تميم الذي ستحط قدماه لأول مرة مسقط رأس والده.. وجدته يمرن لسانه على كلمة لم ينطقها منذ غادر الوطن (ولدت هنا) بعد أن كان معتاداً أن يحدث ابنه عن قريته باسم الإشارة للبعيد ( ولدت هناك) .. عدت فوراً إلى ذلك العنوان الذي استوقفني زمناً ليس ببسيط.. والذي أعادني بدوره لحديث البرغوثي عن المسافات التي شوهها الإحتلال.. 
المهم أنني تعرفت إلى فلسطيني حق.. فلسطيني بكل ما تملكه الكلمة من معنى فلسفي وغير فلسفي.. وهذا ما يهمني من الأمر كله.. إذ لم يكن مريد فقيراً لكي يكون وطنياً.. ولم يكن مطحوناً حتى يصبح مجبراً على المقاومة.. فقد دافع عن الوطن لأنه الوطن.. وعن فلسطين لأنها فلسطين لا غير وبدون أية أسباب أو مبررات أخرى.. فكما هي ثورات الشعوب قامت ولم تقعد وكان عمادها الشباب المتعلم غير المطحون ببراثن الفقر والعوز.. فدفعوا دماءهم ثمناً للحرية من عبودية الديكتاتوريات العربية.. فكانت تضحياتهم أصدق وأعمق وذات أثر طيب لا يمّحي.. غير أنه لم يكن ابن شهيد أو أخاً لشهيد.. ولم ينم ليلة واحدة في سجن شطا أو عوفر أو غيرهما.. ولم يجلس يوماً أمام قاضي التحقيق الإسرائيلي ليدافع عن نفسه ضد نفسه..  بيته لم يقصف، وشجيراته لم يُقتَلعن.. لا أدري،، ربما هنالك حوادث كهذه مرت في حياته دون أن أعرف بها!!.. لكنني متأكدة بأن وطنيته وكرهه للإحتلال لم تكن لأي من الأسباب السالف ذكرها.. ولم يكن محتاجاً إلى كل تلك المبررات لكي يكون مقهوراً، فكلمة احتلال بحد ذاتها كانت له قهراً.. وكونه فلسطينياً خارج بلده هذا أيضاً يعتبر قهراً.. 
يعود إلى رام الله بعد سنوات الشتات والتخبط في بلاد الله الواسعة.. ليخرج منها قبل الإجتياح الإسرائيلي بأقل من يوم.. هكذا يستهل كتابه إذ يلفت نظره سائق التاكسي الذي كان بمثابة رجل المهمات الصعبة.. هذا السائق الذي استطاع بخفة ظله وذكائه وحيويته التعامل مع أقسى ظروف الحصار الإسرائيلي الخانق والحواجز الثابته والحواجز الطيارة.. هنا للبرغوثي كامل الحق في أن يندهش.. فبرغم أنني أقيم في هذا البلد منذ ولدت ولم أر غيره فقد تنقلت كثيراً بين مدن الضفة الغربية ولازلت أندهش.. نعم أندهش ولا مانع من القول أيضاً بأنني لازلت أشعر بالقهر والغل والمهانة أحياناً كثيرة كلما رأيت نفسي أقف خلف حاجز بانتظار أوامر شخص غريب (لا أعرف قرعة أبوه من وين) يلبس الخاكي يؤشر لي بيده للعبور أو الرجوع وكل هذا يحصل على أرضي وأرض أجدادي.. 
السياسة موضوع معقد شائك غير قابل للفهم الكامل أو شبه الكامل بالنسبة لي ولكثيرين مثلي على الأقل.. ورجالتها أكثر تعقيداً منها.. فمن يريد مصلحة الوطن..؟! من الصادق ومن الكاذب ومن يعود بالقضية الفلسطينية إلى الوراء..!؟ كل واحد منهم يقف أمام وسائل الإعلام يلقي بالخطب الرنانة عن التضحيات التي قدمها وفصيله لهذا الوطن، فنصدقه ونتعاطف معه ثم يأتي سياسي آخر من فصيل آخر؛ ليلقي خطبة من ذات الشكل لكن تختلف في المضمون عبر وسيلة إعلامية أخرى، فنصدقه أيضاً رغم أن كلامه مناقض لكلام قرينه الذي تعاطفنا معه قبل دقائق.. ثم تشعر أنك تدور في دائرة مفرغة تقلب المحطة إلى محطة غنائية، أو فيلم عربي لتقول (تضرب السياسة والي بتابعها).. كل هذا الكلام جاء إلى خاطري حين فهمت شخصية القائد أبو عمار الذي تحدث عنه مريد البرغوثي في كتابه (ولدت هناك.. ولدت هنا) إذ تحدث الكاتب عنه بحياد لا يخلو من الغضب تارة ومن التعاطف تارة أخرى.. لامه على أخطائه الكثيرة ثم عاد وبرر بعض الأخطاء التي اعتبرها أخطاء ضحية لا مجرم.. إذ اعتبر توقيعه لإتفاق أسلو نتيجة ضغط الحكام العرب عليه ويأسه من خير يأتي من أنظمتهم المريضة.. فالشعب الفلسطيني وحده يواجه إسرائيل.. هذه حقيقة ازدادت تأكيداً لدي بعد قراءتي لهذا الكتاب ومشكلة إسرائيل هي وجود الإنسان الفلسطيني أصلاً.. إسرائيل التي لن يهدأ لها بال إن لم تقم بعملية تطهير عرقي للفلسطينين.. هذه نازية القرن والواحد والعشرين.. 
 (النوامق) قلت أنني لا أفهم في السياسة.. لكنني أظن بأنني لا أحتاج إلى الكثير من الفهم في هذه اللعبة لكي أفهم النوامق الذين تحدث عنهم البرغوثي.. فلكل منا نوامقه الذين يثيرون فيه الشعور بالغثيان والقرف.. ففي روايتي (أدمغتي المليون) تحدثت عن أحد هؤلاء اللذين يدّعون الوطنية المتكسبين منها، ولست هنا بصدد الإسهاب عن هذا النامق بالذات..ليس الحديث عن الوطن بهذه السهولة.. لكن حينما يكون الوطن جزءاً منك فإنك لن تتحدث عنه بل هو من سيسهب في الحديث عنك.. 

