  النشيد القومي الكردي  
 
أيُّها الرقيب !   للشاعر الكردي دلدار  
أيُّها الرقيبُ إنَّ الكوردَ باقون على مدى الزمان  هذه اللغة باقية  هذه الأمّةُ ماضية  لن تقهرَ ..لن تزولْ ! لن يذهبَ الأثر  مهما جارتْ مدافع القدرْ إنَّ الكورد باقون ! بنو سلاحِ الثورات  أبناء الأحمرِ القاني !  يا حارس السّجنِ ! أيها الماضون ! كي خسرو 1 والميديون 2 أجدادنا  فافتحوا أعينكم جيداً  بالدّمِ مخضّبٌ تاريخنا شبابَ الكورد هبّوا كالسباع كي يَسمُو بالدمِّ الزكي تاج الحياة  دينُهم إيمانهم عشق البلاد روحهم قربان الوطن   روحهم روح المفادي  لا تقل إن الكورد هالكون  إنَّ الكورد باقون إلى الأبدِ باقون كرايةِ الوطن خفاقةً إلى العلياء ماضون... هوامش :  [ 1 ]   [ 2 ]   [ 3 ]      
 [ 1 ] كي خُسرو من أعظم ملوك الميديين وأكثرهم عبقرية.   
 [ 2 ] الميدييون النواة الأساسية للشعب الكردي.   
 [ 3 ] الشاعر الكردي دلدار : اسمه الكامل يونس ملا رؤوف محمود بن ملا سعدي، عُرف باسمه الأدبي دلدار (العاشق)، شاعر كردي تقدمي ومؤلف نشيد جمهورية مهاباد في شمال غرب إيران وحالياً نشيد كردستان العراق، من مواليد مدينة كويسنجق محافظة أربيل عام 1918، حصل على الثانوية العامة في مدينة كركوك ومن ثم نال الإجازة في الحقوق في جامعة بغداد، عاصر الشاعر الكبير فائق بيكه س والد الشاعر الراحل شيركوه بيكه س،  توفي في ريعان شبابه عام 1948 ، ودفن في مسقط رأسه بمدينة أربيل.   
