 اغتيال للشاعر البلوشي مير كل خان نصير
 
صرخاتٌ .. نحيبٌ .. استغاثات وحشدٌ أعمى يحتفلُ وينادي هو ذا الفجرُ سبّاقُ الصباحات وحدي أنادي وأناجي الغسقُ ينداحُ، إنه الليل الأعمى وميض إضرابٍ وبرقٌ أخرس هناك في مكان ما مطر هنا الهواء فاسد رائحة الأجاج في الخندق لا عبير يبشر بالزهر أواهٍ أيها الحمقى .. أين يختفي الصباح؟ جبروت الليل يزداد  الإمبرياليون مازالوا أشداء يطحنون عظام الفدائيين البسلاء هي ذي تهبُّ مرة أخرى عاصفة من الدماء على بنغلاديش الجميلة ذات الطبيعة الغناء يحدثُ مرة أخرى أنصار الإمبريالية يوقدون النار في جسد المدن والقرى «مجيب» المفادي المُحتفى يسبح في بركة من الدماء آه مجيب ! ..  عبيد الاستعمار ألبسوك ثوباً مخضباً قانياً عليه طلقات من الرصاص  يرنو وسام شهادة وإخلاص كلاب الاستعمار ارتكبوا إبادة جماعية يا رفاق النضال تجلّت طبائعهم أمام العيون وحدها وحدة الصفوف مقتل الاستعمار الثغر ثغرهم ولكن اللسان إمبريالي عاثوا في البلاد فساداً مع أذيالهم العبيد ملؤوا جيوبهم مالاً جمعوا العدة والعتاد  ومارسوا أبشع استبداد لا رحمة في أفئدتهم هم أبناء الظلام يخمدون مشاعل الحرية أينما حلّوا آه يا «شقيقي» البنغالي مجيب على مرأى من عيون عائلتك قتلوك بمكرهم وغدرهم أعلام الحرية تنكس مرة أخرى بقوة السلاح يخمدون الثورة مرة أخرى الأرض الذهبية تتلظى على صفيح النار كذلك وطني بلوشستان يحترق أيضاً على نفس المسار يا رفاق النضال الشجعان الحقائق تتجلى في نور السماء لا تتخاذلوا ولا تتقاعسوا عن النضال الطريق معبدة بالصعوبات والدروب وعرة إنه اختبار الشجاعة والبسالة اختبار صمود الشجعان لن تذهب دماء مجيب سدى تتجلى في عيني ناصر الرؤى خفاقاً يرفرف علمكم في سماء الحرية 
 [ 1 ]   [ 2 ]   [ 3 ]   [ 4 ]      
 [ 1 ] مجيب رئيس وزراء بنغلاديش تم اغتياله أثناء النضال في سبيل الحرية.   
 [ 2 ] استخدم الشاعر في آخر بيت من القصيدة كلمة باندو والتي تعني الشقيق بالعربية.   
 [ 3 ] عرفٌ متداول بين شعراء الأردو الكلاسيكيين بذكر اسمهم في آخر بيت من القصيدة.   
 [ 4 ] مير كل خان نصير: أحد أكبر رموز الأدب البلوشي والمجددين في الشعر البلوشي. شاعر ومؤرخ وصحافي وسياسي من بلوشستان. ولد في 14 مايو 1914 في منطقة نوشكي، وتوفي عام 1986. تحولت قصائده إلى شعارات وأمثال شعبية. يعتبر أعظم شاعر ثوري في التاريخ الأدبي البلوشي. شارك في نضال الشعب البلوشي من أجل الاستقلال الوطني، وبسبب ذلك قبع وراء القضبان لعدة سنوات في الفترة ما بين عام 1941 وحتى 1979   
