            لماذا؟

 
                                            
عندما ولدته أمه كان ابيضا، أملس البشرة، كستنائي الشعر، شديد الفضول. عندما كانت أمه تفقد شيئا ما، كانت تلجأ اليه ليبحث معها عنه، فهو بارع في ذلك لأنه ولد بعينين قادرتين على رؤية التفاصيل، هذا على الاقل كان رأيها به. غير ان منير اليوم شخص مختلف فلم يبق من مظهره ما يذكر احدا بطفولته، فبشرته اصبحت داكنة تتخلها اخاديد عميقة حول العينين، أما شعره الكستنائي فتحول الى حواف بيضاء تحيط فراغا قاحلا في المنتصف. رغم انه ليس خمسينيا ولا حتى اربعينيا انه شاب في اوائل الثلاثينيات. 
الا ان الشيء الوحيد الذي رافقه معه منذ طفولته هو قدرته الحثيثة على البحث، فمازالت عيناه تريان التفاصيل الدقيقة 
 
خرج منير الصقر من بيته تاركا المدينة خلفه ، متوغلا في الصحراء باتجاه مكب الغباوي 
حيث يعمل في نبش القمامة. الا انه طالما رفض هذه التسمية وفضل أن يصف نفسه جامعا للكنوز المهدورة . هذه التسمية كانت تثير سخرية زوجته فتوبخه قائلة، اقلع عن الاحلام وانزل الى ارض الواقع. فيجيبها ببراءة ، هذا هو الواقع حقا. 
الطريق المؤدية إلى المكب ممتدة، واسعة، معبدة لا يعكر جمالها وجمال الصحراء الممتدة على جانبيها إلا أكياس من القمامة تظهر فجأة أمام السائق بين الحين والأخر وكأنها آثار تتركها شاحنات نقل النفايات بعد مرورها. منير لم يكن خبيرا في تفادي تلك الأكياس فحسب بل كان يقود بسرعة لا تزيد عن الستين كيلو مترا في الساعة (فالبك اب) الذي يملكه قديم، يئن ويصر تحت أحماله . 
قبل أن يظهر المكب للعيان انحرف (البك اب) عن الطريق المعبد متوغلا في الصحراء، داخل غيمة من الغبار أثارتها عجلاته. دخول المكب كان محرما على أمثال منير الصقر وصديقه احمد، فالمسؤولون يعتبرون جمع النفايات وبيعها سرقة. ولتفادي عيون الحرس اعتادا دخول المكب من الجهة الشرقية عبر فتحة صغيرة بين الأسلاك الشائكة والتوجه ببطء محاولين عدم إثارة الغبار التي قد تلتقط أنظار الموظفين. 
كان من النادر أن يصل احد إلى البقعة التي تعودا العمل بها، فعدا عن كونها بعيدة والعمل بها منته منذ سنوات، كانت الرياح تحمل إليها رائحة العصارة التي تنز من بين أكوام النفايات المطمورة، مما يسبب الصداع ، الغثيان والدوار لغير المعتادين عليها. أما هما فقد فقدا حاسة شمهما منذ زمن طويل ولم يعد هناك ما يعكر صفو عملهما. 
 
بدء منير العمل تحت شمس الصيف الحارة قائلا : اظن ان اليوم هو اليوم المنتظر. 
أجاب احمد بلا مبالاة وهو يشعل لفافة حشيش 
- لقد سمعت هذه العبارة عشرات المرات.. 
- صحيح، لكن اليوم حدسي يخبرني انه سيكون مميزا، أظن أنني ساجد شيئا ثمينا اليوم، حلية ذهبية مثلا 
- لا اعرف متى ستنسى احلامك السخيفة وتعيش في الواقع! 
- واقع اكثر من هذا مثلا، ورمى نفسه على الارض فتدحرج من فوق تلة القمامة الى الأسفل، ثم وقف وهو يضحك قائلا سابحث هنا ؟ 
ثم اكمل حديثه قائلا: اتعرف ماذا سافعل بالحلية الذهبية؟ 
وقبل ان يسمع اجابة صديقه استطرد قائلا: 
ساشتري لصابر حقيبة مدرسية جلدية جديدة ، لأنه يتمنى الحصول على واحدة ما زالت رائحة الجلد الجديد تعبق بداخلها، وساشتري لزهرة حافظة اقلام مرسوم عليها(باربي)، وسابدل صنبور الماء الذي لم يعد قابلا للاصلاح بصنبور جديد و.... ثم توقف عن الحديث فجأة لكنه لم يتوقف عن النبش. 
فجأة صاح: 
- احمد تعال انظر ماذا وجدت! 
- ماذا؟ هل وجدت حليتك الذهبية؟ 
 
 
احمد كان فتى في عمر المراهقة يعمل لا ليعيل اسرة بل ليدخن الحشيش الذي بدت آثار تعاطيه واضحة على هيئته. عاش لوحده بدون عائلة، فهو لا يعرف سوى أمه وزوجها الفظ الذي كان قد اجبره على التسول، وليس هذا فحسب بل اعتاد أن يبرحه ضربا اذا الغلة لم تكفيه لشراء زجاجة عرق جديدة. وكم من مرة حاول احمد اقناع والدته بالهرب معه من تحت سوط هذا السفاح الا انها ظلت ترفض قائلة: 
نهرب؟ إلى اين؟ للتسول؟ ام للبغاء؟ 
الا انه في يوم ما شعر بشجاعة مفرطة وبانانية مفاجئة أعطته القدرة على الهرب وترك والدته وحدها. 
- ماذا؟ ...ما هذا؟ 
- اجاب منير: إنها جنين ...أنثى .....يا الله من الذي قد يرمي قطعة منه في القمامة؟ 
حمل منير الجنين بين ذراعيه وكانه يهدهد طفلا حيا 
- ارمها بعيدا فقد ينقل اليك مرضا 
لكن منير قربها من صدره ومسح على رأسها وتنهد تنهيده عميقة جعلت احمد يسأل باستغراب: 
- ما بك؟ 
- لقد ذكرتني بابنتي التي فقدناها جنينا قبل الولادة بشهرين، أسميناها رحمة عسى ان يرحمها الله ويرحمنا بمعيتها 
وتحت نظرات الدهشة التي عقدت لسان احمد بدأ منير بطقوس غريبة 
رفع الجثة عاليا وقال: اسميك صدفة واودعك عناية الرب. ثم بدأ بلفها بقطع من قماش النفايات وبعد الصلاة والدعاء حملها الى خارج المكب ودفنها هناك وبقي جالسا بجوارها قرابة نصف ساعة 
عندما عاد كانت عيناه الحمراوان مليئتان بالدموع وكأنه كان يدفن ابنته للمرة الثانية 
- انك مرهف المشاعر يا صديقي وهذا متعب لأمثالنا...ثم مد له لفافة حشيش قائلا: انها اغلى عندي من روحي لكن ما يغلى عليك شيء 
أزاح منير يد احمد الممدودة دون ان يتكلم وتابع العمل وفي رأسه أفكار تتزاحم، هل يعقل ؟ انا ادفن نفسي اختياريا بين النفايات لاوفر لابنائي الخبز وغيري يدفن أبناءه في النفايات! 
مازلت ازور قبر رحمة حتى اليوم... وغيري لا يعرف في أي بقعة استقرت جثة فلذة كبده! 
غيري يرمي اللحم في النفايات وانا لا اطعمه لابنائي الا في رمضان من الصدقات! 
لماذا؟ 
لم يقبلوا بي حارسا ليليا ولا سائقا ولا حتى عامل نظافة ...لماذا؟ 
 
سالت نقطة عرق من جبينه حتى عينه فحرقتها، فركها، نظر إلى الشمس التي صارت في كبد السماء وعاد للبحث وهو يردد: باذن الله ساجد ما يكفي لاطعام عائلتي اليوم ... قد اجد حلية ذهبية او سلكا نحاسيا ... او ربما حلية فضية ...او قد اجد حذاء على مقاسي... واستمر باحلامه حتى تغير مزاجه وبدأ بالغناء 
صاح احمد من بعيد: اتمنى لو افهم كيف تستطيع ان ترفع معنوياتك دون حشيش؟ 
- اقلع عن الحشيش لأخبرك بالسر 
- الم تجد لحما لنطعمه للكلاب فقد بدأت بالاقتراب منا؟ ليتك لم تدفن... 
لكنه لم يكمل فقد نهره منير قائلا: اياك ان تكمل والا قطعتك اربا ورميتك انت للكلاب 
- اظن انك ستغير رايك عندما ترى ما ارى 
- وماذا ترى؟ 
- الكلاب تركض باتجاهنا ! ما الذي يحدث؟ 
رفع منير يده امام وجهه ليحجب الشمس عله يرى ماذا يجري لكن وقبل ان يرى شيئا سمع صوت طلقات نارية 
- هل معقول ان الدورية تلاحق الكلاب! 
ثم سمع صراخا : قفوا مكانكم انكم رهن الاعتقال 
- انهم يتحدثون معنا قال منير متعجبا 
- اهرب 
- اركض الى (البك اب) باقصى سرعة فانهم لا يمزحون انهم يطلقون الذخيرة الحية 
ترك احمد كيسه في مكانه وركض باقصى سرعة ركض منير خلفه حاملا ما جمع على ظهره فمهما حدث لا بد له من اطعام عياله اليوم 
 
ركضا بأقصى طاقتهما لكن طلقة طائشة أصابت منير فسقط فوق أكوام القمامة مضرجا بدمائه 
نزل الشرطيان من السيارة ،اقتربا من منير المضرج بدمائه، والذي تفوح منه رائحة القمامة المختلطة برائحة الدم. 
وبصوت ضعيف وعيون انطفأت منها الحياة، نطق كلمته الاخيرة قائلا: 
- لماذا؟ 



