بشرى أبو شرار.. جدارية شمس
عزيزتي بشرى أبو شرار: 
أنت لا تعرفينني لكن؛ اسمحي لي بأن أدعوك عزيزتي، فبعد أن أطللت عليكم من النافذة الصغيرة التي أهداني إياها يوسف بت أعرفك جيداً.. كانت لدي بعض التساؤلات لكن ما إن سافرتم من أمام نافذتي الصغيرة التي تربصت بها لأربعة أيام حتى غابت تساؤلاتي، ليس لأنني وجدت لكل سؤال منها إجابة بل لأنني ما عدت أريد الإجابة.. يكفيني أن أحس وأشعر وآخذ نفسي الصغيرة في رحلة لا نهائية في نفوسكم الكبيرة.. لن تضاهي حروفي حروفك؛ هذه أجزم لك بها وسأتبع يوسف بأن لا أقيس عمري بالزمن الصغير الذي عشته حتى الآن.. فهو من الناحية الحسابية الملموسة عمر صغير جداً ولن أجرب حسابه من ناحية الغنى والزخم؛ لأنني قد أدخل في كنايات ومجازات تجعل البلاغة ضيقة بها وقد أقفز حينها من البلاغة إلى المبالغة.. لذا سأستميحك عذراً الآن لأتعامل معك بأبسط الألفاظ وأرسم لك ما قرأته في روايتك الأخيرة: جدارية شمس
"الصور الفنية في الرواية قطع فسيفساء تتجلى باكتمال العمل الفني علائق عضوية تربط التفاصيل المتناثرة في طيات الرواية وعلى صدرها" ما إن اختتمت الجدارية الثالثة حتى عدت إلى المقدمة من جديد لأقف عند الجملة التي اقتبستها في بداية حديثي هذا.. إذ بدأت بلملمة ما حصلت عليه من ظلال وألوان وحروف وكلمات لأنتظر بتشوق عارم ما سيكمل الفراغات في الصورة التي بدأت تتهيء للتكون في مخيلتي.. أخذتني الظلال والألوان والحياة السرمدية والعشق الأزلي إلى عوالم الخير والحب والجمال والفضيلة، أعادتني إلى أفلاطون وتقسيمه العالم إلى عالمين: العالم الحقيقي والعالم الزائف.. فكان العالم الذي تحط فيه الرواية مراكبها هو العالم العلوي الروحي.. العالم الحقيقي الأصيل.. 
لكل من أبطال الرواية مكان وزمان مختلف.. بعضهم ذكراه الخالدة هي من تحكي عنه وتسرد تفاصيل عشقه والبعض الآخر يجوب العالم بحثاً عن وطن ضاع منه وسقط سهواً عن الخريطة.. هؤلاء الباحثين عن وطن يجتمعون كل منهم أمام شاشة حاسوبه.. يطلوّن على بعضهم البعض من نوافذ التكنولوجيا.. يتسامرون.. يضحكون ويبكون ويكملون سهرة كان قد بدأها أجدادهم قبل النكبة.. 
شخوص الرواية أناس حقيقيون من لحم ودمّ.. ولكل منهم بصمة حاضرة في قلوبنا قبل أن يجتمعوا حبراً على ورق.. الشهيد ماجد أبو شرار لم يقف في المعركة ليموت بل ليعيش وتحيا فلسطين.. نحن شعب يعشق الحياة.. وماجد يعيش هناك الآن في زرقة لا نهاية لها.. محمود درويش الذي قال قبل رحيله إلى دنيا الحق: لا أريد لهذه القصيدة أن تنتهي.. فكانت كذلك ولم تنتهي، فحروفه رسمت نفسها في سماء لا تطالها يد الغرباء، ولا يمكن لها أن تمّحي أو يصمت شدْوُها.. ناجي العلي يحمل الريشة عالياً.. عالياً جداً يسقط ولا تسقط الريشة من يده لتبقى حاضرة وتحيي حنظلة فينا.. في أوراقنا ودفاترنا؛ لتضعه قلائد على صدورنا، وترسمه قنديلاً يعلو هاماتنا ينير لنا دروب الحرية.. غسان كنفاني الذي جمع في يدٍ واحدةٍ بين الريشة والقلم وفي جوفٍ واحدٍ جمع الحب مع الحرب.. إنسانيته الطاغية كانت هماً مؤرقاً للغرباء التي طالته رصاصاتهم ولكنها لم تستطع اسكات كلماته ولا لمسات ريشته .. شمس ها هي تضع بين أيدينا وجعاً لا نهائياً اسمه جرح الوطن وتضيء لنا عوالم بشرى أبو شرار التي تعيش فيها.. حرقتها.. غربتنها.. انتظارها.. حنينها إلى الوطن وحنين الوطن إليها.. عشقها لتراب داعب قدميها الصغيرتين حين كانت تلقط سنابل القمح الذهبية تجوب شوارع دورا وجبالها الشامخة.. يوسف كتلو حكاية أخرى.. فهو العالم اللانهائي من اللون والظل.. من الروح والتراب.. يوسف كتلو الذي يعيش مع الريح.. مع العاصفة ومع السكون.. يسمع ضجيج صمته لكنه يبقى على جلسته يستحضر ماجد، ناجي، درويش، كنفاني، شمس ونجاة، ثم ينتظر نفسه السرمدية لتتحول إلى تراب ثم إلى زيت ثم إلى نور تضيء المرسم لوحات ولوحات ولوحات لا نهاية لها..حكاية العشق في جدارية شمس ليست ككل حكايا العشق.. إذ تتجلى فيها أسما معاني الحب والفضيلة.. هي حكاية أرواح مجندة تلتقي في العالم السرمدي لتلقي بظلالها الحانية على عالم الحس.. هي حكاية عشق خالصة للوطن وإن تمثلت في عشق الأشخاص لبعضهم البعض.. 

