            صاحب الأنف الكبير

 
 
زميلنا في المكتب المجاور يعاني من الوسواس القهري. هو دائم الشعور بان الاكسجين سينفذ من الغرفة بسبب زميله الذي يملك أنفا يفترش وجهه من زاوية الفم اليمنى حتى زاويته اليسرى، بفتحتين كأنها مراوح شفط هائلة.  
همس في أذني في إحدى المرات قائلا: اشعر بصداع من قلة الأكسجين في الغرفة، فانفه لا يترك لنا شيئا لنتنفسه. 
وبما أن صديقي هو المسؤول المباشرعن صاحب الأنف الكبير فهو يحاول كل الطرق لمنعه من التنفس بحرية، فيمنعه من كثرة الحركة ولا يعطيه عملا حتى لا يتعب ،ويتسارع نفسه، حتى انه يقمعه كلما تكلم لتوفير الهواء مبررا بقوله، ألا يكفي منخريه الكبيرين، فكيف اسمح له بالكلام؟ ليستنشق هواءا من فمه أيضا! 
 
في البداية كانت الحرب الخفية الدائرة تضحكني وتعطي يومي صبغة ونكهة كوميدية. ولكن لم تعد كذلك بعد الآن، فقد نجح صديقي بكبح جماح صاحب الأنف الكبير حتى لم يعد هذا الأخير يقوى على الحراك، فقد أصبح كالجثة الهامدة، يأتي مع بدء ساعات الدوام الرسمي، يجلس بدون حراك محملقا في السقف، وقد يحرك ذراعه الأيمن بين الفينة والأخرى ليقلب صفحات الجريدة. أحيانا يستهلك هواء عندما يرتشف قهوته، عدى ذلك فهو كالدمية الخشبية (بينوكيو)  
 
لم يعد المشهد مضحكا لي بعد الآن، كان لابد من الثورة في وجه صديقي لصالح صاحب الأنف الكبير، اتركه يعمل، اتركه يتنفس يا أخي، اتركه يفكر فالهواء ملك للجميع ومهما استنشق منه فهناك دائما ما يكفي للجميع، هناك دائما متسعا للآخرين. 
 
عندها ادرك صاحب الانف الكبير المؤامرة التي حيكت ضد انفه، قرر ان ينتزع حقه في التنفس بحرية، فعاد للعمل والحركة، وعاد انفه للشهيق والزفير وكأنه قطار بخاري لا يعرف التوقف. 
وكم كانت دهشة صديقي كبيرة فرغم الانفاس المتسارعة من الانف الكبير، ما زال هناك اكسجين في الغرفة ولم يعاني احد من ضيق التنفس. لكن مع هذا لم يستطع التخلص من وسواسه القهري ولم تتوقف محاولاته القمعية. 
 
 
 
 
 
 



