            القلب الطائر

 
جلست على سريرها الصغير المتمدد قرب النافذة المشرعة. أمامها دفتر وقلم ومقص. وعلى وجهها ارتسمت إبتسامة حب. وفي عيونها بدى التصميم والفرح. حملت القلم ورسمت قلبا كبيرا ضم الصفحة من أطرافها الأربعة، ثم بدأت القص مراعية السير على الخط المرسوم. فوالدها يهتم بإتقان كل شيء، وهي عليها أن تتقن صنع هدية عيد ميلاده. وكلها أمل أن تكون أجمل هدية تقدم له اليوم. 
أمسكت القلب بين يديها، أبعدته قليلا لتحكم على إتقانه، مالت برأسها يمينا ويسارا متفحصة من كل الزوايا. 
- إنه جميل. هكذا قررت. 
- الآن علي أن ألونه. 
بحثت حولها على السرير، فاكتشفت أنها نسيت إحضار علبة ألوانها. قفزت برشاقة؛ لإحضارها، تاركة القلب قرب النافذة المفتوحة. 
مدت الريح المشاكسة رأسها من خلف ستارة النافذة، فأعجبها القلب الأبيض الورقي. حملته وطارت به بعيدا. 
طار القلب في الهواء. طار حتى حط في حضن الفتاة  العاشقة. الجالسة على الأرجوحة تحلم بابتسامة حبيبها لها. 
نظرت الفتاة للقلب معتقدة أن حبيبها هو من أرسله لها. حملته إلى غرفتها، لونته بريشتها بلون دمها الفاير حبا، وطبعت قبلة وردية في منتصفه، ثم عادت لأرجوحتها تتمايل به، فطار القلب عاليا. 
طار القلب في الهواء. طار بعيدا نحو السماء. إلى أن وصل الى غرفة فارغة بها شاب في مقتبل العمر،. يدهن جدران الغرفة تمهيدا لاستقبال عروسه. شاهد العريس القلب. ولأنه ظن أن حبيبته هي من أرسلت قلبها وقبلتها هدية له على جناح الريح، قرر أن يقدم هو أكثر. طبع القلب على الجدران ليؤكد لها، بأنها إن قدمت هي قلبا له، سيقدم لها هو العشرات. 
وعندما انتهى كتب على القلب الورقي الأحمر أحبك، وأعاده للريح. 
حملت الريح القلب وطارت به بعيدا، عبر الطرقات، وفوق الأشجار، وبين أسلاك الكهرباء. حتى وصلت مخبز الأرمل الحزين. الذي أطفأ ناره حزنا على رحيل معاونته الحبيبة. شاهد الخباز القلب وهو يحط رويدا رويدا أمامه. أمسكه متفحصا . أغمض عينيه فاشتم رائحة الكعك المحلى الذي اشتهرت به زوجته. شعر بالشوق لتلك الايام. قام من مكانه، أوقد النار وأخرج الطحين وبدأ يخبز الكعك المحلى على شكل قلوب متشابكة. 
ابتسمت الريح عندما شاهدت الخباز يعمل والإبتسامة قد احتلت مكان الدمعة فحملت القلب وطارت به. 
طار القلب... طار.. وطار حتى حط على غصن شجرة. فاهتاجت العصافير وغنت أعذب الألحان فتمايلت الأغصان طربا ورقصت الغيوم فرحا. 
أكمل القلب رحلته على متن الريح، حتى وصل دكان بائع الأزهار المشتاق لوطنه وأهله وعائلته. ظن االبائع أنه هدية من الوطن، فشبك عليه زهرة صفراء، وشبرة خضراء، وأطلقه مع الريح لوطنه البعيد. 
طار القلب عاليا، محملا بالأشواق والقبل والذكريات. حتى عاد إلى السرير الصغير قرب النافذة. 
رأت البنت قلبها وقد تلون بلون خدودها، وتعطر برائحة الكعك المخبوز، وخطت بداخله كلمة أحبك بحروف متقنة، وتزين بالقبل والزهور والشرائط الملونة، وأخرج صوتا كزقزقة العصافير، فسعدت به، وضمته الى قلبها فرحا، وطارت الى والدها. 
قدمته هدية في عيد ميلاده ، فكان أجمل هدية عرفتها المدينة. 



