            أرقام

تأليف:  
10/3/2014 
 
ما ذنبي وقد ولدت مسكونا بأرواح الأرقام؟ أرى عالمها الخفي بوضوح، أميز الملوك من العبيد، أقرأ شخصياتها ونواياها؟  
استغرب كيف لا يرى الناس أن الأرقام تحكمنا. تحركنا وتتلاعب بنا. كيف لا يعرفون أنها مخلوقات مثلهم بل أهم وأقوي فهي المتنفذة والمتسلطة لكل رقم شخصية خاصة وشكل مميز وطباع فريدة! 
استغرب كيف لا يرونها تتراقص فوق أكوام الخضروات؟ أو تتراكض بين الازدحام؟ أو تنهمر من السماء؟. كيف لا يرونها في وجوه الناس وحركاتهم؟ ولا يسمعونها وهي تتعارك في حلبات الساعات؟ و تتسابق على شاشات المطارات؟ 
 
لا افهم البشر. كيف لا يرون عالم الأرقام الذي يسيطر عليهم؟ 
أما أنا فأرى عالمها بوضوح. فان نظرت إلى شجرة المشمش المنتصبة على مدخل حارتنا في الربيع عرفت عدد براعمها وتنبأت بكمية محصولها. 
وان وقفت في طابور الباص عرفت في أي مقعد بالضبط سأجلس. 
عندما كنت طالبا كنت أعرف بنظرة سريعة عدد طلاب المدرسة ساعة الطابور واسجل عدد الطلاب الغياب وفي أي الصفوف هم؟ 
وفي حصة اللغة، إن سئلت عن نص القراءة ابدي امتعاضي من تكرار (قد) في النص 14 مرة ومن استخدام (كان) 38 مرة. 
 
الأغبياء يضحكون عندما اخبرهم أن سبب تفضيلي للشيبس بطعم البيتزا أكثر من الخل هو عدد حبات الأول الذي يتراوح ما بين 43 و48 أما الأخير فلا تتجاوز حباته الأربعين في أحسن الأحوال. 
 
برأيي كلهم عميان وأنا الوحيد المبصر. وكيف لا وأنا الذي يعرف كم مليمترا من الأمطار ستنهمر من منظر الغيوم القادمة. وأتنبأ بنتيجة كل المباريات من أرقام دقات قلوب اللاعبين. و أتفادى الازدحامات المرورية لأن الأرقام تخبرني بأماكن تكدس السيارات. 
مديري لا يتحرك بدوني. فهو يحتاجني للتنبؤ بحركات الأسهم، وأسعار العقارات، يطلب مني تحديد الرواتب، ومخصصات المحروقات، والتخطيط لمصاريف السنة المالية القادمة، حتى انه يصطحبني معه إلى الطبيب والسوق والنظاراتي وفي كل أسفاره وجولاته التفتيشية. 
 
كانت الأرقام عائلتي، شلة أصدقائي، رفاق دربي. أتحدث معهم في صحوي ومنامي، إلى أن جاء اليوم المشؤوم. 
دون مقدمات أو خلافات بيننا تحولت فجأة إلى وحوش تؤرق سكون أحلامي. تحولت من حبيبات عطوفات إلى ساحرات شريرات ومن رفاق مخلصين في حمايتهم إلى شياطين يطعنونني في كل مربع من جسدي.مزقت سلام أحلامي برعب مجنون. بت أعيش كوابيسي التي أراها ليلا، كل لحظة يقظة. صارت تطاردني برسائل مشوشة مرعبة وغير مفهومة. 
لم افهم تحولها المجنون . أراها في نومي تتقافز بلؤم قائلة 1440 ساندويش همبرغر. فاستيقظ مفزوعا متعرقا من نومي. أصواتها صارت صاخبة، ضحكاتها شريرة وملابسها قاتمة . تحولت حواشيها وثنياتها إلى سكاكين ونظراتها إلى شماتة. 
حلمت مرة بـ53333,328 لتربنزين و25200 عود ثقاب يتراقصون في رقصة للموت حتى صارت أرقام لترات البنزين تقترب من أعواد الثقاب مما احدث حريقا كبيرا ابتلعني بثوان. فاستيقظت من نومي لتطاردني طيلة اليوم أعواد الثقاب ولترات البنزين. 
وتكررت الملاحقات 
104 برتقالات 
6 صحون مكسورة 
1403 قلم حبر جاف 
58400 إشارة ضوئية حمراء و 1422 خضراء 
فقدت عملي، خسرت عائلتي، تناولت المهدئات وحبوب النوم دون نتائج مرضية. 
نقص وزني وصرت مقيما في العيادات النفسية. 
صار الكل يستهزيء بي، الأرقام والبشر، الشجر والحجر، المطر والغيوم حتى قطط الحارات العرجاء. 
حبست نفسي في غرفتي لأتعارك مع شياطين الأرقام كل يوم ولأخسر المعركة كل لحظة. 
مضت السنوات طالت لحيتي، هزل جسمي ، جحظت عيناي وارتعشت أطرافي. صارت الأرقام بخانات اقل. أرى عداداتها تتك بتناقص مخيف. حاولت التلاعب بمواقعها وفشلت. حاولت سحب الفواصل إلى الأمام أو الخلف لكنها كانت أقوى مني. حاولت خداعها تغييرها ، لا فائدة. 
اشعر بالخوف ، بالاختناق، رغم وحدتي الظاهرة إلا أن غرفتي مليئة. اشعر بالضعف، بالعجز، بالدونية، لم اعد أقوى إلا على الاستسلام. وليس بمقدوري إلا متابعة التناقص ببله. 
 
استيقظت البارحة و رقم واحد يلاحقني بحزن قائلا: 
230400 نبضة. 
فهمت الآن ماذا كانت تحاول إخباري . 230400 نبضة بقي لي. سأغادر بعد 230400نبضة. يا للسخرية أنا الذي عشت حياتي قارئا للأرقام متنبئا وناصحا للناس عجزت عن قراءة رسالتي . 
عرفت أو لم اعرف ما عساي أن افعل إلا مراقبة العد التنازلي فقد خسرت المعركة. 
230300 
230200 
230100 
. 
. 
. 
. 
230 
210 
صفر 
 
 
 
 
 
 
 
 
 
 
 
 
 



