            وباء عالمي من سلسلة مقالات ابنتي العزيزة

 
 
 
ابنتي العزيزة، 
للصديقات أوقات خاصة، لحظات للبوح والفضفضة. في تلك اللحظات تشكو كل واحدة لصديقتها حزنا، ألما أو خيبة. فتتحلل من وجعها وتجد سلواها. . 
عبر سنوات حياتي تعرفت إلى الكثيرات، سمعت أحزانهن وأوجاعهن وأفرغت بدوري ما بجعبتي من منغصات. مهما تغيرت ظروف الصديقات ومهما تقدمن في العمر، كان اللوم دائما قاسما مشتركا في لحظات البوح تلك. 
في سنوات العمر الأولى تدور أسرار الفتيات دائما حول لوم من حولهن من معلمات، صديقات ووالدين، وفي الشباب لوم للحبيب وللصديقة وللوالدين، وفي سنوات الأمومة لوم للزوج، للأبناء وأيضا للوالدين. 
لوم الوالدين كان دائما قاسما مشتركا وسيد المشهد وبطل الوشوشات. 
نلوم والدينا لكثرة الأوامر ولقلتها، نلومهما لقلة الأموال ولكثرتها، نحاسبهما على كل الخيارات التي اختاراها لنا بدءا من عدد إخواننا وطباعهم وأخلاقهم وتربيتهم مرورا بانتقائهم لمدارسنا ومعلمينا، وليس انتهاء بمباركتهم لزوج واعتراضهم على آخر. 
من السهل علينا أن نحمل غيرنا سبب تقاعسنا. من المريح أن نجد شخصا آخر يحمل مسؤولية إرهاصاتنا . كم هي مبدعة قدرتنا على اختراع أسباب قاهرة خارج أرادتنا، تتحمل مسؤولية فشلنا، خوفنا، طباعنا السيئة ، عاداتنا المدمرة، وصحتنا المتخاذلة. 
من المريح جدا أن نحمل غيرنا أخطاءنا فلا يعود هناك حاجة لمواجهة أنفسنا ولا للتغيير، فكل أسباب فشلنا تنبع من تربية والدينا لنا. شعارنا: ( أنا كما أنا نتيجة لصنع أيديهم). 
 
لحظة لا تنخدعي ولا تضيعي سنوات عمرك بوهم اللوم 
تلك أكبر خدعة لأنفسنا، أكبر كذبة نعيشها، وأهم سبب يدمر حياتنا. فلا مسؤول إلاَنا. ولا مذنب إلا تخاذلنا واستسلامنا. 
 
لقد وقعت لسنوات في شرك دور الضحية، حملت غيري أخطائي. خاصة والدتي. لماذا هي بالذات؟ لتواجدها معي في كل ذكريات الطفولة. لقد كانت بجانبي عندما حصلت على أول علامة سيئة، وكانت بجانبي عندما خذلتني أعز صديقاتي. وكانت قربي عندما أضعت بحث التاريخ قبل تسليمه بدقائق. أي ذكرى سيئة حفرت في ذاكرتي، لامي نصيب منها . فبماذا كافأتها ؟ حملتها سبب أخطائي وحكمت على نفسي بالبراءة. 
 
تعبت... أرهقني شعور العجز....لا بد من وجدود مخرج. هكذا خاطبت نفسي في إحدى تلك اللحظات وقررت محاولة التغيير. بحثت بين أرفف الكتب عن مخلص، عن معين. إلى أن وجدته في كتاب (أيقظ قواك الخفية) للكاتب "أنتوني روبنز". 
الكتاب الذي غير حياتي. أيقظني، واجهني مع نفسي. لقد كان أنقى مرآة لشخصيتي. فتعرفت على قوى خفية املكها قادرة إما على تدميري أو على بنائي. 
 
أدركت من الكتاب أنني لست مخترعة طريقة اللوم تلك. فغالبيتنا نلقي لوم فشلنا على سنوات الطفولة. انه وباء عالمي. علمني الكتاب أن أواجه نفسي، أصوب وضعي، وأكف عن الحجج والتسويف و أبدأ التغيير الآن، لأصنع نفسي كما أريد، فأنا وحدي المسؤولة. 
 
تعلمت أننا وحدنا من يقرر كيف ستكون ردود أفعالنا عن الحوادث التي نتعرض لها. نحن نملك خيارا. كلنا نواجه صعوبات لكن هناك من يقرر تخطي الصعاب والتغلب عليها، وهناك من يقرر التوقف عندها وتحميلها كامل المسؤولية. عندما فهمت وآمنت بقدرتي على الاختيار بدأت حياتي تتغير. صرت أرى طفولتي بمنظور جديد. اكتشفت مواطن قوة كبيرة في جعبتي وتحملت مسؤولية مواطن الضعف. 
 
منذ اللحظة التي تغير فيها تفكيري تغيرت أفعالي وتغيرت حياتي، ارتفعت معنوياتي وصرت أسعد، أرضى، أعيش بسلام داخلي معظم الوقت. 
لا أكتب لك لأعرض عضلاتي أمامك، ولا لأخبرك عن انتصاراتي، فمازال أمامي الكثير من المعارك. لكن لأؤكد لك أنني أفهمك عندما تلقين علي اللوم. 
وأسامحك فأنت أنا، وأنا أنت. 
 



