الفريد بعيد الفطر في ماليزيا
في ماليزبا تنتشر الأعياد بكثرة لاختلاف أعراقها، وتنوع مكوناتها البشرية، وتتكون ماليزيا من  ثلاث مجموعات رئيسيىة منها الملايويين، و الصينيين والهنود. فالملايويين هم  الأكثر عدداً في هذه البلد ومعظهم مسلمون. فإن دين الإسلام هو دين رسمي. لذلك، أصبح عيد الفطر من أكبر وأسعد الأعياد في ماليزيا. 
        و كيف يحتفل السلمون بهذا العيد؟ 
إذن، في أوّل شوال، من كل عام مثل باقي المسلمين في  من جميع أنحاء العالم يحتفل المايزيون بعيد الفطر السعيد. 
 إنهم يذهبون  إلى المسجد لأداء صلاة العيد والاستماع إلى الخطبة وبعدها، يذهبون لزيارة  الأقارب والأصدقاء وهذا قد يختلف قليلاً بين المسلمين من بلاد  العرب. ففي  مصر، معظمهم  يذهبون إلى الملاهي أولاً  بعد صلاة العيد، لأن هذا يوم الفرح للمسلمين. إضافة إلى ذلك، عندنا أيضاً البيت المفتوحة؛ أي بيتنا مفتوح للجميع بلا إسئذان للحضور. 

