نور عيني ورقيق قلبي
إن أسعد وقت قضيته في حياتي هو الوقت مع التوأمين، ريانا، وليانا، إنهما ليستا أختيّ ولا أقاربي. لقد جاءتا  إلى حياتي وحياة أسرتي   بشكل غير متوقع  وقد ملأتا حياتنا بالزهور والأشجار، إنهما  نور لعيني ورقيق قلبي. 
       أخبرنا أبونا قبل تعرفنا على التوأمين على الحادثة المميتة التي أصابت بها أمهما التي قد أدّت إلى وفاتها، يا له من خبر موجع للقلوب!. مع فقدان أمهما إلى الأبد، أصيب أبوهما بمرض خبيث، أي بمرض سرطان الأنف. الأب الذي راعت عليه زوجته كحمل كأس حافل بالنفط، أي برعاية تامة، أصبح الآن متروكا وهو في شقاء. والأب ليس فقط  يجاهد نفسه ضد مرضه بل يجاهد نفسه بضد أوجعة إحساسه على وفاة    زوجته فجأة  وأن  يدير  بنتيه منفرداً، أي  بتغير  القماط، والتغسيل،والإطعام، وغيرها. 
       عندما سمعنا هذا الخبر الذي يسيل منه الدموع، سألنا وراودنا أبونا المشغول على رغبتنا  للقائهما  إلى بيتهم. وبعد أسبوع واحد، اتصل أبي بأبيهما ويخبره عن حاجتنا. لكن بمشيئة الله، أخبرنا الأب بأنه سيأتي إلى بيتنا مع بنتيّه للتعارف معنا. في تلك اللحظة، لا أستطيع أن أنطق أي كلمة من فمّي، إنما قدرت على توسيع شفاهتي فقط وقد قفزنا( أنا وأشقّائى) بقفزة عالية من شدّة الفرح على هذا الخبر التي قد تكون مثل خبر الدخول إلى الجنة. 
       ما زلت أذكر يوم مجيئهما إلى بيتي، إنهما بنتان صغيرتان لطيفتان  لا تريدان النزول من حمل أبيهما الضعيف. إنهما كالوردة، رقيقة وجميلة، جاءتا من عائلة مخلطة، أي من الأم الفيليبينية والأب الملايوي. مع اللعبة التي اشتريناها قبل مجيئتهما، حاولنا للفوز على قلبهما.ما أخذنا وقتا طويلا في التعرف مع ريانا وليانا. بعد ساعتين، قال  لنا الأب:" سأتركهما في رعايتكم اليوم، كنت متعباً جداً منذ وفاة زوجتي، وأريد الاستراحة ووقت كافي لنفسي.إن وفاة زوجتي في الأيام الماضية قد تكون محنة كبيرة من الله لي". ورفعت أيدي إلى السماء، لن أصدّق ما سمعت، قبلنا التوأمين باليد المفتوحة. 
     إن ليانا وريانا في الحقيقة قد ملأتا حياتي بالسعادة والاطمئنان. ولو كان تتكلمان باللغة الصبيّة،هناك فرق كبير في أخلاقهما وسلوكهما، إن ليانا(الأخت الأكبر) أكثر حياء وإنما ريانا أكثر شجاعة من أختها.إنهما تتميزان من الأطفال الآخرين الذين يبكون ويصرخون بصوت عال، لكن بالعكس على التوأمين، إنهما تبكيان بصوت خافت أي لا يزعج الآخرين. ليانا وريانا  أحيانا يلعبان معهما بعضاً بكل طرب و الضحك الكثير، و في بعض الأحيان، سوف تأتي ليانا إلى أختها ويقبلها في خدّها. علّمنا التوأمين بالأكل المتوازن و في بعض الأحيان، سندلّعهما بأكل الشكولاته. 

