حياة
تمزق الفضاء من صرخة ظننتها الأخيرة. لكن بعد جمود نصف دقيقة توالت الصرخات وانفجرت السماء وتساقطت النجوم، وانعدمت الحياة على الأرض، وأخذ القمر يحكي قصة القدر المتجلية في لؤلؤة السماء، ومروحية الآباتشي تأبى النزوح عن فضاء لا يعرف السكون. 
 كان القصف يحفر في جمجمتي أنفاقا وسراديب ترسم من لحم الموت أغنية سمعت فيها صراخ أبي الذي يمحو كل الأصوات، عجزت سيارة الإسعاف عن الوصول إلى خندق الألم، وتهاوت الآمال بالنجاة. 
 يبدو أن والدي حزم أمتعته، وعقد الزمام على الرحيل عن الحياة، لكن ضابط الإسعاف لازال يراوغ خلف أكوام الدمار، والجيش الإسرائيلي يحبط جميع المحاولات. 

