نعمة من الله على  أرض سراوق 
رجعت إلى قريتي، «كوجين» بسراوق في آخر من شهر رمضان الماضي وقد بدأت أتحقق من أن قريتي ثمينة وفيها مواهب كثيرة. ومن أحد هذه المواهب التي شكرت على الله بإعطائه إلينا إياهاً هو المسجد الذي سمّاه بمسجد التقوى. 
يقع مسجد التقوى بجوار بيتي والمسافة بين المسجد وبيتي هو كرمْي الحجارة. 
       عندما دخلت إلي المسجد، شعرت كأنني في بستان الربيع ملأت فيه الزهور المتعدّدة، إنه واسع يمكن أن يملأه ثلاثة آلاف من البشر وإنه هادئ بأصوات قارئى القرآن الذين يتدبرون القرآن في ذلك الشهر العظيم، وكان الناس مثل جيوش النمل يحييون بيت الله. 
إنما هو بيت الله التي نقوم فيه بالعبادات للتقرب إلى الله(عزّ وجلّ) ونعمل فيه الأعمال التي تلين قلوبنا القاسية ويحمينا من العذاب جهنم. 

