            جوع البحر

 
جوع البحر 
يدخل الصياد الصنارة الى البحر منتظرا جوعه تقترب السمكة من الطعم بفرح لتأكل وجبتها الشهية لتجد بين أسنانها وفي داخل فمها قطعة حديدية تخترق فكها تتحرك بقوة محاولةً تخليص نفسها ,فيحس بها الصياد وتصبح تلك الباحثة عن وجبتها وجبةً شهية ًله في تلك الليلة. 
يذكرني هذا المشهد بكثير من المشاهد والقصص في حياتنا . 
فكم من المرات كنا السمكة فنحن مثلها تماما ونشبهها كثيرا بأننا لانشبع وكثيرا من الطعام لنا في الحوض قد يسبب لنا الأنفجار. 
فماذا لوكانت أغلب وجباتنا أطعم (فالصداقة والحب والتعليم والعمل وحتى الديمقراطية) جميعا أطعم 
إلتقطناها ملايين المرات لكننا مازلنا نأكلها في كل مرة بشهوة أكبر, ربما لأننا نحمل ذاكرةٍ كذاكرة السمكة لاتتجاوز بضع ثواني لولاها لكنا متنا جوعا.. 
أو لأننا مازلنا نحلم بوجبة كبيرة لايوجد داخلها قطعة حديد تقيدنا وليست مرتبطة لشخص في النهاية يلتهمنا. 
نحلم ببحر كبير وأمن بحجم الوطن.



