            تشابهات

دخل ولده عليه بكل تفاؤل يخبره بأنه قد نجح بالتوجيهي , من شده تأثره وكالعادة عندما تدمع عيناه ( يحك عينه معلقاً ) عيني بتحكني . 
كان عائداً من الجامع عندما تزحلق جاره امامه وعاود النهوض , وكعادته محاولاً أخفاء ضحكته قام بحك انفه قائلا تحسس أنفي ذبحني . 
وعندما قام ولده الصغير بسؤاله عن حل واجبه , ولتفادي خجله بعدم معرفته للجواب قام بحك جبينه متحججاً أتركني الأن رأسي يألمني . 
ولتفادي طلب زوجته بتغير جرة الغاز تحجج وهو يحك ظهره ظهري بوجعني . 
 
لكنه عندما جلس لمتابعة الأخبار واثناء متابعته لأطفال سوريا والمخيمات , قام بحك عينيه , ثم عندما انتقلت الشاشة لعرض اجزاء من المؤتمر العربي قام بحك انفه , وفي الفاصل الاعلاني عندما قام احد المسحوقين والمظلومين بالسؤال وين العرب قام بحك جبينه . 
في النهاية اغلق التلفاز متحججاً وهو يحك ظهره (ظهري بوجعني ) , بدي احظ راسي انام بتمنى ماحد يزعجني .. 



