            الحب أعور

 
الحب أعور 
أنا ومنذ ( 1 ) ميلادي ,أقصد ميلادي أنا وبداية حياتي وتكويني صورة للحب في مخيلتي وأنا أعاني مشكلة خطيرة ومريرة فبينما أرى على التلفاز قصص حب وعذاب وانتقام وغرام وعشق فوق الخيال,أرى في المقابل أبي الذي يختلف مع أمي مرة على الأقل كل يوم ضيقاً من سوء الأوضاع الاقتصادية مع أني متأكدة من أنه يحبها. 
وكذلك الحال مع كل سكان الحي والمنطقة والأقارب ولي مش أقارب. 
قبل مدة تحدثت إلى صديقتي التي تزوجت بعد حب وخطبة طويلة وقناعة شديدة ,تحدثت إلي بعد ستة أشهر فقط من الزواج لتخبرني بأن زواجها يزعجها وبأنها بدأت تقرف عش الزوجية وملت من فكرة القفص الذهبي.. 
والسبب في ذلك كما قالت أنها حامل وزوجها الذي يتعرض للكثير من الإهانات في عمله يفكر في ترك وظيفته والجلوس بدون عمل حتى يفرجها الله ويجد عملاً أخر,ولأنها لم تتقبل الفكرة وبدأت بالضغط عليه للبقاء في عمله بدأت المشاكل والتنفيس والتعصيب اللامحدود. 
فلنقل بالحقيقة بأن الحب عندنا ليس أعمى ربما يكون مطبش مشرشح ماكل هوا, لكنه ليس أعمى , الحب عندنا كما يبدو معمي ضووووو....... 



