            الشغلة شغلة مبدأ

الشغلة شغلت مبدأ 
وأنا صغيرة حملت لواء الدفاع عن المرأة. حملته لأثبت لنفسي بأني فتاة صاحبة مبدأ وأشبه البنات المثقفات في المسلسلات وليس أولئك البنات التافهات اللاتي يجلسن أمام كاسيت يسمعنه ويبكين كغبيات طوال النهار.
أمسكت تلك الراية حملتها من طرفها زي الهبلة وكتبت عليها (ما حد رح ياخد حقي) وبدأت بعباطة أحارب الناس (الرجال ، النساء) لم أترك أحدا من شري أصرخ وأقول ليش بتاخدو حقنا.
لم أفهم بالضبط ما الذي يضايقني ولم أخصص يوماً شيئاً لا يجوز للرجل التعدي عليه.
كنت اكرر وأكرر واكرر: ما تاخدوا حقنا.
بصراحة اكبر أنا لم أكن أدافع عن حقوق المرأة أنا كنت أدافع عن صورتي أمام نفسي فأسعد بشعوري بأني فتاة صاحبة مبدأ.
وفي النهاية أكتشفت بأن الفتاة التي تجلس أمام الكاسيت تبكي طوال النهار على حبيب تعرفت عليه على الهاتف ولكنه لم يتصل منذ أيام وتلفونه مغلق وتحس بأنه خلص تخلى عنها.
هاي الفتاة بتفهم أكتر مني على الأقل كانت تعرف لماذا تبكي؟.
بس أنا لم أكن أعرف على ماذا أدافع ، كنت أسمع بأن المرأة مهضومة الحقوق ، والمرأة ضحية المجتمع. سمعت بمؤسسات الدفاع عن المرأة .
فشدني الموضوع وبدأت هيك متل إلي دخل طوشه يضرب ومش عارف هو مع مين.
لكن فجأة وأن (بنص الطوشة) توقفت وقلت لنفسي أنتي مع مين أو بالأصح قلت لنفسي أنت بتدافعي عن شو بالزبط.
نظرت حولي فوجدت أن النساء بعض النساء حرمن من التعليم .
والنساء بعض النساء تعرضن للضرب.
والنساء بعض النساء حرمن من أطفالهن.
والنساء بعض النساء يتعرضن لبعض أنواع الظلم.
النساء بعض النساء.
وقفت أمام نفسي فجأة وكأنني وجهت صفعة لي فاستيقظت وقلت نعم أنا أعرف ماذا أريد وأعرف ماذا تريد المرأة حقها كانسانة حقها كبشر تحتاج الحق و العدل.
نعم الحق والعدل الذي يحتاجه كل الناس.
نعم الحق والعدل الذي يحتاجه الطفل ويحتاجه الكهل.
الحق والعدل الذي يحتاجه العربي ويحتاجه الغربي.
الحق والعدل الذي تحتاجه المرأة ويحتاجه الرجل أيضاً.
القصد وبأختصار الظلم ليس حصراً على فئة معينة والعدل ليس لأناس معينين.
بعض الرجال أشرار وبعضهم أخيار.
بعض النساء مظلومات وبعضهن ظالمات.
أنا أعرف ماذا أريد الأن وأعرف عن ماذا أدافع لأقول اليوم بأني أدافع عن حقوق المرأة وأنا من أكبر المدافعات.
والفكرة التي كنت أدور وألف وأحاول أيصالها من بداية المقال هي بأنني أرى أناس بعض منهم يدافعون عن مبادئ لكن أسلوبهم يستفزني ويستفز غيري وبعضهم يثيرون عند الأخرين شعور (الجكر).
حتى ان بعض الأساليب قاتلة ومدمرة.
كاالذي نسمعه من عمليات الأرهاب والقتل الجائر بلا معنى للدفاع عن الحرية.
فلنكن أصحاب مبدأ ولنعرف عن ماذا ندافع فلندرس ماذا نريد وكيف سنحصل على ما نريد. 
هبة ابوالرب 



