            على قد فراشك مد أحلامك

على قد فراشك مد أحلامك 
 
سمع رجل (شرواكم ) يعني عربي متلنا بقانون الجذب!! 
فأعجبته الفكرة وبحث في كل الكتب والملفات والأبحاث عن هذا الموضوع..قرأ كتاب السر وحضر فلمه,لم يترك معلومة تفوته أو كتاب يفلت من يده ,كان منبهراً في المعلومات المطروحة ولم يستخف بها كما فعل الأخرون ,كان الرجل مثقف( مثقف على الأخر). 
بدأ بالنظر للحياة بتفائل وسعد كثيراً لإكتشافه العظيم وبأنه يستطيع أن يقوم بكل مايريده ويحقق كل مايتمناه. 
كانت أول خطوة يقوم بها بعد ذلك نزوله إلى السوق مع أبنه كي يبدأ بتعليمه أول وأهم مبادئ ودروس الحياة ,فكان أول محل يمرون بجانبه مطعم معروف بطعامه اللذيذ,وكانت أسياخ الدجاج والشورما تغري المارة وتنادي أنوف الجائعين. 
ألتفت الأب إلى أبيه وقال بابا أشتريلنا فروجة فتحدث الأب ليلقي أول حكمة وقاعدة لأبنه وقال:بابا نحن نكره الفروج أصلن طعمها (يع) صح؟ 
أما الأبن الذي عرف بأن طلبه لن ينفذ أكمل طريقه مع أبيه حتى وصلوا لجانب محل للأحذيه فوقف الطفل الذي خرجت قدمه من حذائه المهتري وأمعن النظر في جميع الموديلات المعروضة ,التي أعجبته والتي لم تعجبه. 
عندها نزل الأب لمستوى أبنه وقترب منه ليهمس بأذنه بكل حنان:أتعلم يابني بأن الأحذية والملابس إهتمامات سخيفة وأنت وأنا لانهتم بهذه التفاهات والشكل عندنا أخر المطلوبات. 
ثم بعد ذلك حاول الأب أختصار الطريق ويمشي بسرعة ليصلا للمكان المنشود ,البوابه الرئيسية للبنك المركزي,فوقف الأب وهمس بهدوء متشبها بلقمان عندما قال وصاياه لأبنه محاولاً أن يوصل فكرته لعقل أبنه الباطن بسرعة ليقول وصيته وحكمته الخطيرة:يابني أن المال تراب الدنيا والذي يحبها يكون عبداً لها نحن لم ولن نكون يوماً هكذا.هل فهمت علي؟؟؟؟ 
فهز الولد رأسه مجيباً بنعم. 
فرجع الوالد فخوراً بنفسه وبأبنه الذي تأكد بأنه لن يكون في يومٍ ما عبداً للمال لكنه لم يعرف بأنه سيكون دوماً عبداً للفقر. 
لقد فهم الأب كتاب السر جيداً وعرف كل شيء عن قانون الجذب والأجتذاب (نعم نستطيع أن نفعل كل مانريده). 
فقرر تنفيذ ماتعلمه لكنه لم يحاول أصلاح وضعه بل قرر تقبله ليستطيع التعايش معه. 
لم يطلب المال من مارد الحياة بل طلب أن يكرهها . 
لم يحلم بالأستقرار لكنه حلم بتقبل التشرد . 
أراد الأسهل ليصل للراحة. 
ففي النهاية نستطيع أن نقول بأن مشكلتنا ليست باننا شعوب متخلفة بل نحن شعوب مثقفه,لكن المشكله بأن ثقافتنا وعلمنا لايزيدنا تقدماً بل على العكس. 
فنحن لانحاول حل مشاكلنا بها نحن فقط نحاول تقبل مصائبنا من خلالها. 
هبه أحمد أبوالرب 



