            قوة ضعفنا

لا أدري ماذا حل بذلك الصغير الذي وقف امام الدبابة بحجر في تلك الصورة الشهيرة . 
ولا بتلك الأم التي تحتضن أبنها بقوة عند سماعها خبر استشهاد زوجها في صورة اخرى 
اين يقطن ذلك الطفل الذي اشتهرت صورته غاضباً عندما عاد من المدرسة ليرى بيته المهدم . 
وماذا حل بتلك الطفلة التي فقدت عينيها بالسموم السامة التي أطلقت على مدينتها . 
ترى كم أصبح عمر تلك المعجزة التي خلقت لأب معتقل هربت نطفته لتصبح طفلاً في احشاء أم بطلة . 
محمد الدرة أستشهد وبالرغم من معرفتنا بأنه عاد لربه لينعم بجنته في السماوات العلا , لم نعرف ماذا قال أبوه لأخوته وعلى ماذا رباهم بعد خروج روح أبنه بحضنه . 
فتلك الصور التي أثارت أهتمامنا لفترات ومضت لم تكن كذلك بالنسبة لأصحابها , فنحن لم نعرف نهايتها ولم نتتبع احداثها . 
شعورنا تماما كشخص تابع الحلقة الأولى لمسلسل تاريخي لشاب بسيط فقير ذكي وقوي , ثم انقطع ليواجه صدفة الحلقة الأخيرة ليجد بأنه قد أصبح ذلك السلطان الذي يخدمه الجميع . 
نتسائل اليوم من أين خلقت تلك المقاومة العظيمة , عبر الحصار وبين الدمار وتحت الردم ( شاهدنا الحلقة الأولى ولكننا مازلنا نتفاجئ بالحلقة الأخيرة ). 
ننسى بأن التاريخ يصنع هكذا , 
فهم يخافون موتانا أكثر من أحياءنا . 
أصاباتهم بجروحنا أكبر من أصاباتنا . 
سلاحهم لنا وسلاحنا لنا . 
أرضنا لنا وأرضهم لنا  
ربنا معنا وربهم معنا . 
فكيف نخاف ان لا ننتصر في حرب كهذه ؟؟؟؟ !!! 
تحريرنا قد أبتدأ بنصر غزة العظيمة . 
وأحتلالهم مازال يصنع سلاطيننا بكل انحاء فلسطين . 
علينا ان ننتظر قليلا ( قليلا فقط ) لنرى الحلقة الاخيرة لفسطيننا ( لا ينقصها شبر). 
فلسطيننا كاملة بكل ترابها المقدس . 



