            وأخيرا لقد فهم

 
وأخيرا لقد فهم 
حرق نفسه أمام أعين الجميع بعد احتراقه داخليا مئات المرات 
(العزيري) رجل دخل التاريخ اليوم بعد موته. 
لن ولم نكن لنسمع باسمه يوما,جامعيا قتل نفسه غضبا على عربة (عمل). 
موته أيقظ الجميع بأنهم موته .ماتت كل حياتهم ولم يبقى منها سوى ما يريدونه منها. 
ألعاب يحركونها كيفما يريدون. 
لا حلم لا حب لا تعليم لا طعام لا حياة ألا بما يخططون. 
هو لم يفعل سوى الاختيار بين الموت والموت . 
وهذا ما أراده الجميع من بعده ,( الاختيار) فاختاروا الموت على طريقتهم بدلا من الموت على طريقة ملوكهم. 
هذا ما أرادوه وما اختاروه فكيف لسمكة بأكل الحوت , هذا ما توقعوه لكن سرعان ما بدءوا بملاحظة بأنهم الحيتان يواجهون أصغر سمكة يرونها. 
سمكة وقفت على منبر الرئاسة تخطب قائلة الآن فهمت .فهمت الجوع فهمت الفقر. 
نعم لقد سمعت من قبل بأن الأسماك لا تملك الجفون لكن يبدو بأن هذه السمكة كانت عمياء من البداية. 
لم تلاحظ بأن ما اعتقدته أسلوبا للتصغير كان دوما وليدا للعملقة. 
وما اعتقدته أسلوبا للأهانة كان دوما أسلوبا لصناعة الكرامة. 
فمرحبا بالعمالقة ومرحبا بالكرامة ووداعا لكي صديقتي السمكة أهربي ولن تنعمي بالسلام أبدا. 
فأنت من البداية لم تستطيعي إغلاق جفونك ولن تستطيعي ما حييت. 



