            الزكاة فرض مش عرض

عندما يصبح الفقير سلعة درامية بشعة . 
وعندما يصبح انتهاك حرمات المنازل وعرض أنحاء البيوت أمام جميع الخلائق جزءاً من التشويق . 
عندما يستخدم ذلك القهر القابع في قلوب المحرومين كوسيلة مستفزة لإظهار الدموع أثناء إجراء المقابلات كجزء من إكمال العرض. 
عندما تأخذُ تلك اللعبة معها مشاعر الثقة بالنفس لطفل يقف متشوقا أمام كميرا تلفزيون سيظهر بها لأول مرة وهو يتابع نفسه على شاشة لن تعرض وجهه سوى مصاحبا لموسيقى حزينة تدعو الجميع إلى الشفقة عليه . 
عندما تصبح الصدقة لص تسرق معها قوة وعزة وكرامة رجل ستقدم إليه أمام الجميع . 
عندما تستخدم كلمات الرسول الحبيب بوجوب الصدقة في اخر البرنامج دون مراعاة لإتباع سنته باحترام الفقير والتزام الستر . 
عندها فقط أتمنى لو أن الشاشة استبدلت ذلك العرض بعرض لقدرت فيفي عبدو في الرقص الشرقي ,, على الأقل لن ينزل العرض الثاني سوى من مستوى العارضة . 
رمضان كريم يا فهيم و ( الزكاة فرض مش عرض ). 



