            بخ عينو ....

 
بخ عينو.. 
لم نعرف يوماً السر في هذه الحركة لقد تربينا عليها بدأنا منها ولم نعرف يوماً بأننا نكمل حياتنا بحسها ووجودها..
تغلق الام كفيها ثم تفتحهما عن وجهها قائلة : بخ عينو...( بخ عينو أنا ماما). 
يعيد الاب نفس الحركة : بخ عينو... (بخ عينو أنا بابا). 
معرفتك السطحية والمفاجأة الاولى بأهلك وتلك الحقيقة التي ان أعجبتك أم لم تعجبك قبلت بها ام لا.. فلن تستطيع تغيرها حتى لو حاولت ومهما كنت طموحاً. 
تفتح المدرسة لك ذراعيها في اول ايام الدراسة .. 
بخ عينو ...انا مدرستك . 
الصدمة الثانية التي لن تستطيع تغيرها مهما اعترضت ومهما ظلمت ومهما حاولت حتى لو كنت طموحاً. 
دخلت الجامعة... بخ عينو ..أنا جامعتك وهذا تخصصك الذي سمح به معدلك ومالك ... 
مهما شعرت بالضيق ومهما كرهت التخصص مهما عرفت بأنك لن تستطيع الأبداع فيه ومهما تمنيت فلن تستطيع التغير مهما كنت طموحاً... 
بخ عينو... 
يفتح لك سوق العمل كفيه مهما بحثت ومهما عشت عاطلاً عن العمل ومهما عانيت البطالة وحتى لو أعترضت على عملك في غير مجالك وتخصص دراستك فلن تستطيع التغير مهما كنت طموحاً. 
بخ عينو .. 
تنجب اطفالاً ومثلما ستكون لهم انت الصدمة الاولى فسيكونون صدمة لك ... 
فمهما كانوا وكيف سيكونوا فلن تستطيع التغير مهما كنت طموحاً.... 
بخ عينو.... ستلازمك طوال عمرك فلا تتأمل بالتغير ولاتحلم لأنك لن تستطيع التغير مهما كنت طموحاً. 
أهدي هذه المقال لحكام الربيع العربي وأقول لهم بلطف ومن دون صدمة.. 
بــــــــــــــخ عينو.... 
هبه احمد ابوالرب 



