            في الحقيقة

 
 في الحقيقة  احلامنا صارت تعرض دائما على تلك الشاشة  في المنزل..كفلم خيال علمي دائم العرض.
نرى في كل فقرة من فقراته جزء من فكرتنا حتى تجسدت كل أحلامنا كقطع لعبة البازل لتكون صورة جميلة للحياة لاتوجد سوى على شاشة التلفاز.. 
 في المسلسل  تقرر البنت الأنتحار من أجل حبيبها فيقوم هو بإنقاذها لتبدأ حياتهم الجميلة.
 في الحقيقة  تقرر البنت التقليد فتنتحر وتموت (فطيس) وتكسب اهلها فقط السمعة السيئة لأنتحارها وسبب أنتحارها أيضاً . 
 في الفلم  الطيبون دائماً ينجحون يكافحون ويجنون نجاحتهم الباهرة وأنتصاراتهم المشرفة .
في الحقيقة  الأشرار دائماً ينجحون ينصبون ويجنون ما كافح من أجله الطيبون ويحصدون أموالهم اللعينة. 
في النشرة الجوية  أنخفاض في درجات الحرارة وأحتماية لتساقط الثلوج.
في الحقيقة  تظهر الشمس وتختفي الغيوم وترتفع درجات الحرارة. 
 في البرامج الترفيهية  أتصل أكثر لتكون فرصك للربح أكثر .
في الحقيقة  أتصل أكثر لتخسر أكثر . 
في البرامج العلمية والتعليمية  ألعب الرياضة تقل نسبة أصابتك بأمراض القلب والجلطات الدموية.
في الحقيقة  إذا قررت أن تشتري جهازاً رياضياً أو تشترك في نادي رياضي فستصاب حتماً بالجلطة في حال عرفت التكلفة المترتبة على ذلك. 
في الدعايات  جميع مساحيق الغسل هي الأفضل في الأختبارات والمرأة دائما سعيدة ترقص وتغني لقيامها بهذا العمل الممتع.
في الحقيقة أحتارت السيدة بالمسحوق الفائز في حيث لم ترى شيئاً جيداً بينها وهي دائماً عابسة أثناء نشر الغسيل لقيامها بذلك العمل المرهق. 
في سبيس تون جميع المغامرين الشجعان كعدنان وعبسي في عدنان ولينا يقفزون من أماكن مرتفعة ويتشعبطون جميع الجدران والجميع ينادونهم بالأبطال. 
في الحقيقة يقفز الولد من ظهر الكنبة فقط فتنكسر قدمه ويجرح رأسه ويناديه جميع الأهل (بالحمار). 
في الأخبار  نسمع دائماً عن المساعي الدائمة لتحسين مستوى معيشة المواطن والتقليل من معدل نسب البطالة.
 في الحقيقة لا ننصدم في الواقع فقد تعلمناها وفهمناها منذ زمن طويل لاتصدق كل ماتسمع ولا نصف ماترى.
في النهاية احب ان أشدد على نقطة مهمة جداً وهي ....
( فتافيت) الحيااااااااة حلوة .. 



