            الهرم المصري كما يجب ان يكون

 
الهرم المصري كما يجب أن يكون 
حسني مبارك يختلف عن حسني البورازان ,وأهل مصر ليسوا كأهل ضيعة تشرين ,لن يقبلوا بأن تتغير عباءة حسني فقط,ولن يسمحوا بأن يرجع حسني مبارك بقبعة أخرى كما فعل حسني البورازان,يريدون الحرية ..(الحرية للنهاية). 
فمن قتل في نظرهم أستشهد لن يقبلوا بأن يموت,أستشهد ليحرر وطناً لن يموت دون هدف. 
نعم للثورة حتى النهاية ونعم للحرية,مايريدونه واضح وما حدث يدعو للفخر,اجتمعوا في ميدان التحرير مطالبين بالتحرر,بكل حضارية وأخلاق متوحدين ممثلين الشعب المصري كما يجب أن يكون. 
أحبوا وطنهم وأحبوا بعضهم وأحترموا أختلاف وجهات النظر وعملوا كلهم لهدف واحد. 
واليوم وبعض سقوط رئيس الدولة ورأس حكومتها,لم يتوقف المتظاهرين(الحرية الحرية هذا ما نريده,الكرامة والوطن). 
فكما هي أهرام مصر كانت حكوماتها وهذا مايعرفه الشعب,فلكل رأس هرم قاعدة ومايهم هو تحطيمها لبناء هرم جديد بقاعدة جديدة. 
فاليوم أصبح أسم ميدان التحرير ميدان الشهداء بعد أن أصبح التحرير أمراً واقعا مفروضا,تذكيرا بعدم نسيان الشهداء,شهداء مصر وليس موتها. 
هبة أحمد أبوالرب 



