              .. محبوب العرب

 
 

 

محبوب العرب:برنامج يعرض على ال في الوقت الراهن ليعرض مواهب العرب في وقت حرج يحتاجون فيه إلى من يجعر في المعتركات القومية.. 
 
 
 

محبوب العرب :برنامج يتعامل فيه الحكام بفكاهة اتجاه من يأتي ليعرض غباءه فيأخذون الموضوع بسخرية ويستهترون بالشباب (لان قاعدتهم الأساسية هي أن الضحك يخفي المشاكل ويرقع الواقع,الذين كانوا سبب إهتراءه من البداية).
محبوب العرب : برنامج رائع وهدفه نبيل وليست به أي نية أبداً لسرقة أموال الشباب(شباب ثورة الخبز) بالتصويت للمتسابقين ..
محبوب العرب برنامج عربي 100 % (((كأمريكانا عربية 100 %))))وذلك واضح من التسمية.
ولأنني أهتم جداً لما أقوله وأخاف من أن تجرح كلماتي مشاعر أحد ...مع إن مشاعري الوحيدة بعد متابعتي بفضول لجزء بسيط من البرنامج هو أنني سأنجلط..
لكن وبما أني مراعية لن أفكر في ترجمة 

(في أي مترجم ولن أحاول الاهتمام بأن المعنى الذي سيخرج لي هو( أوثان العرب.. 
و أتفاجئ فعلا من أولئك الشباب الذين نشروا في بعض المواقع الالكترونية ذلك الاكتشاف دون مراعاة للتأكد من المصدر ومعرفة المعنى المقصود..
لكن موقع العربية الإخباري المراعي والدقيق والمهتم بالأمور الخطيرة كهذه صحح الخطأ الحاصل وكتب نقد لتلك المواقع قائلاً: فإنه من المستغرَب أيضاً أن تقوم بعض المواقع الإلكترونية بتداول هكذا روايات مُغرضة والترويج لها، من دون تقصّي الحقائق، أو وضعها في إطارها الحقيقي، أو حتى أخذ وجهة نظر فريق عمل البرنامج منها.
ومع أني معهم (لا بالقلب ولا بالقالب) إلا أني أسأل نفسي أين كان هذا الكلام الدقيق المرتب من تلك القناة الإخبارية حين وضعت قبل فترة رسم كاريكاتير للفنان أمجد رسمي( ذلك الفنان الذي يجسد الواقع العربي الحقيقي برسمه ويقول ملايين الأفكار بقلمه وعلى لوحته) حين وضع موقعها رسمه له قام شاب أخر بتحويرها كما يدعي بتغير العلم في الرسم والذي هو محورها إلا علم أخر لدولة أخرى مع الإبقاء على التفاصيل الأخرى بالرسم والتوقيع باسمه في النهاية بتزوير مرتب ومنظم للفن بحجة ما أدعا بأنه التحوير..
حيث عرضتها ذات القناة المعترضة على نفس الموقع الالكتروني..دون العودة للفنان أو استشارته وبإهمال واضح لقيمة أعماله الفنية المبدعة ورأيه كفنان محترف وبسرقة غريبة لعمله..
لكن في النهاية نقول للقناة والموقع معك كل الحق, عن أي فن نتحدث هنا وعن أي كاريكاتير وعن أي واقع أليم يجسد وعن أي احترام وعن أي سرقة ..
فعلى رأي قائد عربي سابق أرقصوا وغنوا وفرحوا وعو عو عو .....
هبه أحمد أبوالرب 
 



