            أكاديمي ستار في زمن الثوار

 
 
أكاديمي ستار في زمن الثوار 
في زمن الثوار عاد أولئك الثيران في موسم جديد,ثائر يطالب بالحرية وثور يبحث عن الحرية ,,,,فها أنا ذا حر أفعل ما أريد بالطريقة التي أريد لأضم فتاة هنا وأقبل فتاة هناك متحدياً العالم واقفاً بشجاعة قائلاً:أن كنت تقف أما الرصاص لاتهاب الموت,فأنا هنا لا أخاف المبادئ ولن أحسب حساباً للقيم. 
في النهاية لن أنتظر لأرى صديقي شهيداً حتى أنعيه ,يكفي أن يخرج نومنيه لأواسيه وأبكيه,(فـقلبي رهيف وجسمي ضعيف),ومجرد فكرة فراق في برايم قادم تؤذيني. 
لاتهمني مليونية الجمعة بل عشرتها في ال  10 لهذا الأسبوع,ولا يهمني ما يحدث في هذه الدنيا المهم بقائي بالأكاديمية. 
مطالباً ومشدداً على حريتي بطلب الاستعمار. 
أما الفائز في المرتبة الأولى هذا الأسبوع فهو جمهور البرنامج الذي سيحصل على جائزة سريعة برحلة مريحة إلى الجحيم تقدمها رولى سعد بكل كرم واستعمار ورحابة صدر و أستحمار. 
هبة أحمد أبوالرب 



