            ضجيج مفهوم 

كان يبكي منذ الصباح لم يتوقف سوى لحظات بينها وكأنه كان يريد تجديد طاقاته ليعود بكل قوته , لم تفلح محاولتنا بأسكاته أو معرفة سبب بكائه . 
أمضينا اليوم بأكمله وهو خلفنا , كان يلحقني "بطولة الذي لم يتجاوز ركبة قدمي" من مكان لأخر , مسببا صداع بدأت أتأكد بأنه متعمد , كنت اشعر بغضب داخلي وعجز لم اعرف معه سوى الرغبة بالهرب . 
هذا وقد كنت طوال النهاراسمع تهديدات أمه التي كانت تصرخ غضبا , ماذا تريد ؟ 
 أذا لم تتوقف سوف أضربك .
 أسكت قبل أن أخلص عليك .
 تحاول بين لحظة وأخرى رشوته بأعطائه جهازها الخليوي رغم قانونها الواضح بمنعه عن العبث به ( لكن صوته يمكن ان يجعلها تتنازل عن اشياء اهم مقابل سكوته ) , لم يكن يتوانى عن تعريضها لمواقف مزعجة ومحرجة مع جميع من حولها لعدم مقدرتها ضبط تصرفاته . 
أستمر هذا حتى دخل والده وسمعه يبكي ,حيث حاول معه ما فعلناه طول النهار, أقترب منه محاولاً تهدئته وسؤاله عما يبكية أقترب وتكلم معه بلطف وسأله عما يريده و أستمر في هذا الأمر للحظات ثم ماكان منه بعد نفاذ صبره الى ان قام بضربه على يده ورجليه , ليزداد صوت الفتى علياً ويجلس بعدها الأب مرتاح الضمير يقلب قنوات التلفاز . 
عندما جادلته غاضبه "لماذا ضربه وان كان يعرف سبب بكائه قبل ان يقدم على هذا ؟ " اجابني ببرود , لا لا أعرف . 
لم أكن اعرف حتى ضربته لكنني الأن اعرف على الأقل . 
الان وقد بدأ صوت غلاء الاسعار يزعجنا . 
فقر وجوع ومستوى صحي للخدمات الطبية للمرضى بدأ يسبب صداعنا . 
مجلس نيابي يسبب لنا الاحراج في كل أجتماع . 
هجرة وهرب لم يعد يوجد حل في غيرها . 
مظاهرات تنادي مهددة طوال الوقت , متسائلة ومطالبة مقدمة بعض التنازلات مقابل بعض الهدوء الذي لم تستطع الحصول عليه . 
أعتصامات لاتريد لذلك الاب الساكن داخلها بالظهور , أب سيتسبب عجزه بأنزال غضبه حتى وان كانت نتيجته ضجيج أكبر . 



