            أحترام غبي

أحترام غبي 
 
بحركة تلقائية غبية خرجت مني, وفكرة أغبى باعتقادي أن أبتسامتي ستكون حركة لطيفة لأخفف أحراجه,أبتسمت له بكل عفوية عندما كاد أن يقع ولكنه تدارك الموقف في اللحظة الأخيرة ليقف متلفتاً حوله يبدو عليه الحرج. 
ومن دون التفكير بأبعاد الموقف وأخطاره الجسيمة أبتسمت له ببساطه ليبدو واضحاً بأنني أقصد ((الحمد لله على السلامة)). 
وأشيح بنظري فوراً لأن الموقف قد أنتهى بعتقادي. 
فألاحظ بأن أحدهم يراقبني, أحسست بنظراته تتبعني فلتفت لأجده ينظر لي بكل عاطفة محاولا أن يشعرني بالأهتمام ,معتقداً بأنه لابد أنني سأبادله أياها بسبب تلك الأبتسامة الخاطئة. 
فهمت فوراً ماكان يقصده وأحسست حالاً بخطأي, لم يكن من المفروض أن أتصرف بتلك الطريقة. 
فهو لم يسمع من أبتسامتي ((الحمد على السلامة)) 
بل سمع منها((أنا معجبة بك)) 
ولم تفلح كل التكشيرات التي أطلقتها مبدية غضبي بعد ذلك لأجعله يستطيع أن يفهم بأنها كانت غلطة,وأن أحترامي له لم يكن مقصوداً. 
ولم أستطع أن أتخلص من مشكلتي ألى بالأنسحاب وتأخري عن موعدي لتفويتي سيارة السرفيس التي كان من المفروض أن أركبها لمجرد أنه دخل بها خوفاً من مشاكل أخرى تعقب الموضوع. 
هذا موقف من مواقف عديدة علمتني بان الأبتسامة,المجاملة,والأحترام أخطاء فادحة , وبأنني أن أردت أن أكون فتاة محترمة يجب أن أضرب تكشيرة وأتعامل مع الناس بغضب,خوفاً من أن أفهم بشكل خاطئ. 
فأنا سأمشي بغضب وسأركب مواصلاتي بغضب وسأشتري بغضب وسأتعامل مع جميع من في عملي بغضب. 
لكن مايثير أستغرابي هو مجموعة من الشباب لابد أن ذلك الشاب واحد منهم .يعلقون بشكل دائم على تكشيرة الشعب الأردني(والفتيات بشكل خاص). 
ولايتذكر ويفهم بأن الأبتسامه (أي أبتسامة) حتى وأن كانت رسمية هي عبارة عن أحترام غبي. 



