            أبرا كدابرا

 

هبة احمد أبو الرب
وقف أمامها بثقة بحجمه الصغير وقال :خالتي أعملك سحر.
وعندما ابتسمت وأجابت بالقبول وضع أمام وجهه منشفة صغيرة لا تخفي حتى نصف وجهه ثم صعد صوته وهو يقول :أبرا كدابرا .. الآن سأختفي , ثم رمى بالمنشفة جانباً وركض خارج الغرفة هارباً معتقداً انه استطاع أن يخدعها باختفائه المفاجئ.
أما هي فقد أظهرت الكثير من الدهشة التمثيلية وهي تنادي عليه وتظهر الخوف المصطنع وهي تقول أين ذهب أين ذهب ؟ حتى ظهر بصوته الصغير وهو يضحك (بصوت مرتفع ) معتقداً انه استطاع خداعها .
صدمتها في اختفائه ذلك اليوم هي تلك الصدمة التي أراها كل يوم في عيون الجميع .
عيناها وهي تمثل الخوف ولا تعرف الحقيقة تشبه الكثير من العيون .....
عيون تبحث عن ثروات سرقت وعن أسباب فقر تفشى .
عيون تبحث عن أسباب موتها وهي حية .
عن أيام سرقت من حياتها وعن فرحةٍ لا تجدها وكأنها اختفت.
لقمة كريمة يعيشون بها ولا يعيشون من اجلها .
شهادات لم يعد لها أي معنى وبطالة انتشرت بين الشباب وفرص عمل لم تعد تظهر.
أبرا كدابر كلمات سحرية انتشرت بين البشر تتبعها كلمات غبية دائماً خطابات روتينية تحوي بين طياتها ضحكة هستيرية معتقدة بأنها استطاعت خداعنا.

