            عادي

عادي 
 
عائلات تموت بأهمال طبي وأخرون يحصلون على أعاقات دائمة بأخطاء طبية والدكتور مشغول بشرب كاسة الشاي عادي. 
يرتدي دشداشة بيضاء ويطلق لحيته مدعياً الاسلام يقنع الشباب بالأرهاب بحجة تعليمهم الجهاد,وكسفاح خطير يرتدي ملايين القنابل على جسده وينزل بين ملايين المساكين والعامة يفجر نفسه كأكبر انتحاري معتقداً بأنه أستشهادي عادي. 
بعد كل فلم أباحي تمثله تعلن بأنها سوف تقوم بالعمرة,وأن كانت تريد الفشخرة والمنظرة وتلقت مبلغاً لا بأس فيه من فيلمها تتنازل ببعض منه وتقوم بالحج (مرة وحدة)عادي. 
تجلس جلسة رجوليه وتتحدث بأسلوب رجولي تضحك كالرجال وتقوم بأفعال رجولية,تقتل المرأة داخلها ,ولاتسمح للأنثى الموجودة بأعماقها بالخروج. 
وفي النهاية تصر بأن سبب كل هذا هو الدفاع عن حقوق المرأةعادي. 
خريجة مختبرات طبية وبتحب الصحافة وعم تشتغل سكرتيرة عادي. 
الكبير لايرحم الصغير والصغير لايحترم الكبيرعادي . 
أن تهاجم دولة دولاً أخرى تعتقل الرجال تغتصب النساء تقتل الأطفال وتسرق الأحلام 
وأن سمعت في الخطئ (لا ) الأعتراضية تذهب كالطفل الصغير باكية إلى أمها (الأمم المتحدة) وتقول:أترين أنهم لايتقبلون محادثات السلام عادي. 
عادي...عادي...عادي.. 
الحياة مليئة بالأشياء العادية. 
لكن الشيء إلي مش عادي هو ناس (متلي) مازالو يرون أن هذه الأمور هي أمور مش عادية. 
هبه أحمد أبوالرب 



