            فلنحاول ولو بأضعف الأيمان

كنت ألمحها من بعيد كانت تقف كالتائهة لا تعرف كيف تتصرف (كان الوقت متأخرا والليل قد حل وفي تلك الدقيقة سمعت المؤذن: (الله أكبر الله أكبر) أنه أذان العشاء... بدأت أسرع خطواتي فالمكان لم يكن أمنا والظلام اسدل ستاره والرؤية لم تعد واضحة كثيرا ) قبل التفكير مطولا بوضعها فكرت ليتها لا تراني... أردت الابتعاد عنها لم أكن أريد أن تعيق طريقي وأن تؤخرني فمنظرهن لم يكن غريبا فمن الطبيعي رأيتهن دائما بالشوارع تراهم أحيانا وأيديهم خالية وأحيانا أخرى يحملون شيئا بسيطا للبيع وأسوأ ما تراه طفلا بأيديهن يملؤه الذباب يبكي من الجوع وتحرقه الشمس (يتعلم الذل ويعتاد الأهانة فهو الحليب الذي يشربه والغطاء الذي يضمه) ، لكنهم يتشابهون بالغاية ويستخدمون حتى نفس الكلمات يطلبون المال ويرجون الشفقة تسمع من أفواههم دعوة لطيفة بعد أعطائهم المال وترى بأعينهم دعوة عنيفة عند صدّهم .. لا تعرف الصادق من الكاذب ولا المظلوم من الظالم لكن بكل الأحوال أنا لم أكن لأجرحهن وهذا ما يجعلهن دائما يلححن علي وهذا ما يجعلني دائما أتجنبهن.
مررت بجانبها نظرت لي فدعوت الله أن لا تحرجني و تقترب مني.
اقتربت مني ، وابتعدت ، ذهبت لرجل كان يمشي بجانبي اقتربت منه ، وابتعدت ، لتقترب من ثالث.
كانت حركاتها عشوائية أجبرتني أن أقف بعد تجاوزها بخطوات وأعيد نظري اليها كانت تقترب وتبتعد من الأشخاص بالشارع تقف عند بعضهم لتقول كلمه واحدة: معك مصاري وتبتعد عن بعضهم دون أن تقول أي كلمه.
لم أعد أفكر بالوقت ولا بتأخيري فلو استوقفتني أهون علي من أن تمهلني بدأت أتأملها من بعيد دون أن ألاحظ هذا.
كانت طفله تبلغ من العمر تقريبا 10 سنوات. طفله تائهة بين الناس لا تعرف من تسأل ولا من تختار ، فكرت هذا يومها الأول بدا ذلك واضحا.
خائفة تائهة وحيدة خجلة .... أي ظروف وضعتك هنا وترى أي ألم تقاسين. كانت ترتدي حجابا على رأسها لم تحسن ترتيب لفته كانت فكرة ارتدائها له مضحكة كرجل وضع حراسة مشدده على خزنته ولم يهتم بوضع ماله داخلها...
عدت أليها رجعت لأحدثها قلت لها:المكان خطر عليك هنا توترت كثيرا بدا الخجل واضحا جدا عليها وقالت:لا فهنا الضوء.
لاحظت كانت تقف بجانب عامود الكهرباء تحت الضوء مباشره.. تلفت حولي علني أجد لها مكانا أكثر أمانا فلم أجد فأي مكان كان ليكون أكثر خطورة عليها وكما قالت لعل الضوء يحميها أعدت نظري أليها ويا ألهي اكتشفت أني أحرجها ليس بيدي مساعدتها ولم أعطها سوى شفقه كرهتها. فما كان مني ألا أن أنصحها بأن تأخذ حذرها وأبتعد.
ليتني أستطيع مساعدتها وليتني أستطيع حمايتها .. فما هي الا يومان أو ثلاثة ولن أعود أعرفها ستصبح أقوى وأصلب وأجرأ ولن يكون هذا جميلا فلن تكتسب قوتها ولا جرأتها ولا حتى قلة كرامتها بسهولة فالله اعلم ماذا ستصادف وما هي المواقف التي ستتعرض لها لتكتسب تلك القوة؟.
كنت قد تجاوزتها ومازلت أفكر بها عندما سمعت نهاية الأذان (الله أكبر الله أكبر لا أله إلا الله) نعم الله أكبر الله أكبر يا لله أحميها و يا رب ساعدها تأثرت كثيرا بقصتها وعدت إلى بيتي وأنا أفكر بها ولم أكن أريد أن أسمع عبارات: (فليحمها الله) (دعيها ربنا سيحميها) (غدا ستصبح أقوى) يا حرام (ماذا بوسعنا أن نفعل) لذلك لم أقل قصتها لأحد. عرفت ما سيقولونه مسبقا وبالحقيقة هذا ما سأقوله أيضا أن قال لي أحدهم قصة مشابهة.
لكنني فكرت أكثر ليس هذا ديننا ، ولا هذه أخلاقنا ، ولا حتى قانونينا يسمح بذلك فلماذا يحدث هذا؟ ولماذا يحدث بكثرة؟ وما هو الشيء الأقوى من أهم ثلاثة عناصر في المجتمع (الدين.. القانون.. والأخلاق) وأن لم تستطع هذه الأشياء المهمة منع هذا فكيف سنمنعه ومن سيوقفه.
لم ألاحظ الفتاة ولم أشعر بغرابه الموضوع الا لغرابة موقفها فلو أنها كانت قاسية جريئة مزعجة لما لاحظتها ولما شعرت بحدوثه وهذا هو أسوء جزء بالقصة فكأننا نسيناهم وتعايشنا بوجودهم.. ونحن أن لم نعد نرى المشكلة فمن المستحيل أن نستطيع حلها.
فأنا من اليوم أعاهد نفسي بأن أتألم لكل طفل يتسول وأن أتعاطف مع كل طفلة تبيع العلكة على قارعة الطريق فربما ساعدها هذا وهذا أضعف الايمان.
هبة أحمد أبوالرب 



