            ألتهبات نيابية

يحكى بأن رجلاً أصيب بألتهاب حاد في جلده أدى إلى أحمرار كبير ظهر على بشرته صاحبه ألم شديد . 
في البداية جرب الرجل الطرق الاعتيادية وحاول الصبر طويلاً , لكنه لم يجد بديلاً من مراجعة طبيبه الذي وبعد أن كشف عن حالته فاجأه بوضعه أمام أختيار طريقه علاجه محاولاً أرضاءه ليسأله سؤال غريب ( بعد أن وضع مجموعة من علب الأدوية الملونة أمامه) ليقول له هذه المضادات الحيويه المتاحة فأيها تختار ( اللون الأحمر أم الاصفر أم البرتقالي أم الأخضر ) . 
الرجل الذي لم يكن مهتماً بالألوان المتاحة سأل الدكتور بفضول وأيها الأفضل لحالتي , فأجابه بأنها أمامه ويستطيع أختيار الافضل والمناسب له . 
فقام الرجل الذي بدأ يشعر بأنه سينهش لحمه بيده من كثرة الحك بالتقاط علبه الدواء الخضراء بسرعة وقال هل سأتحسن عليها . 
أبتسم الدكتور بثقة مأكداً مفعولها السريع . 
بعد يومين عاد الرجل الى الطبيب بعد ان زادت حالته سوءاً وقال : المضاد الحيوي الذي أستخدمته لم يفدني أبداً فأرجوك ساعدني يادكتور . 
وبعد أن أظهر الدكتور بعض ملامح الاستغراب على وجهه أخرج العلب المتبقية , أختر :الاحمر أم الاصفر ام البرتقالي ؟؟ 
وبعد أن تكرر السناريو في المرة الاولى تناول الرجل العلبة الحمراء وخرج  
بعد يومين عاد الرجل وقد مزق جسده من كثر الهرش وبدت عليه علامات الغضب وقال للدكتور العلاج لم ينفع معي, تفاجئ الدكتور هذه المرة بشكل أكبر لكن ماكان منه الى ان اخرج العلبتين المتبقيتين وقال اختر : البرتقالي ام الاصفر . 
كاد الرجل أن يفقد أعصابه وهو يقول يادكتور لم تنفع هذه الطريقة في المرتين السابقتين فلمذا ستنفع هذه المرة ؟؟ 
فأجاب الدكتور بأن هذه الطريقة هي أفضل الطرق للعلاج وبأن عليه الأختيار بين النوعين المتبقيين فاخذ الرجل العلبه البرتقاليه بغضب وقال أرجو أن تنفع هذه المرة لأنني بدأت أفقد الصبر . 
لم يمر يومين حتى عاد الرجل وقد تشوه جلده من كثرة الحك ودخل على دكتوره حتى من دون أستأذان وبعد أن أراه جسده قائلاً أنظر أنظر ماذا الأن ؟؟ 
 فما كان من الدكتور الذي هز رأسه بأسى إلى ان أخرج العلبه الصفراء. 
في تلك اللحظة لم يستطع المريض أن يمسك أعصابه حيث إنهال عليه صارخاً وموبخاً وضارباً ويروى بأنه حاول قتله , لولا تدخل البعض في هذا . 
وبعد أن تم فحص الألتهبات جيداً من قبل دكتور مختص أخر وجد بأنها فطريات لاتنفع معها أصلاً أنواع المضادات الحيوية لأن الفطريات تتغذى عليها وبأنه يجب أستخدام أدوية مختلفة تماماً . 
هذا الرجل يشبه الى حد كبير الشعب الذي عانى الجروح والالتهابات طويلاً وصبر كثيراً وفي كل مرة كان يراجع الدكتور يجد بأن الحل الوحيد المتاح هو الانتخابات النيابية . 
وحيث أنه لم يعلم أبداً العلاج داخل الألوان المتاحة كان العلاج دوماً غير فعال , فالكرسي لم يكن يوماً حل لذلك الألتهاب لأنه في الاصل يأكل من ذلك الجرح . 
لانريد مضادات حيوية بعد اليوم نريد مطعوم دائم . 
_. 



