            سمرة عربية وهيئة غربية وأخلاق همجية

سمرة عربية وهيئة غربية وأخلاق همجية  
  
كاد بنطاله يقع أرضاً,وشعرة يصل السماء,يداه مكشوفتان حتى الكتف بقميص بلا أكمام أشبه للقميص الداخلي.  
يرتدي نضارة شمسية كبيرة أنتشرت موضتها هذه الأيام وزادت مبيعتها بعد أزدياد أعداد الأفلام الغربية التي أرتدى أبطالها نضارة مشابهة,حلق شاربه ولحيته وأبقى على شعر قليل قصير تحت شفته لم يصل حتى ألى دقنه بموضة غريبة أنتشرت أيضا هذه الأيام لنفس السبب.  
يضع سماعتين صغرتين بأذنيه يستمع فيهما لأغنية يبدو أنها أجنبيه لحركات كان يفعلها بجسده وكلمات شبه أنجليزية كان يتلفظ بها من وقت لأخر تدل على لغة ضعيفة لديه.  
يقف مع صاحبه بقرب المقعد الذي جلست عليه بكليتي على بعد أستطعت معه سماع مايقولونه,لم يتحدثا كثيراً,وكان هذا جيداً بالنسبة لي وأنا أدرس لأمتحاني الذي سيبدأ بعد قليل.  
بدا واضحاً أنه أنشغل عن صديقه بالأستماع لأغنيته.  
لكنه كان يتحدث من وقت لأخر ليحادث صديقه بترهات سخيفة لأخر أغنية سمعها , وأخر فيديو كليب نزل لمطربة يحبها أكاد أجزم بأنه لم يعجب فقط بصوتها وأغانيها.  
ويبدو أنه لم يلاحظ وصديقه قربي لهم أو لم يعتقدوا بأني أسمعهم فكان يتفاخر لصديقه بصديقاته الكثيرات المعجبات به ومقدرته على الكذب عليهن جميعاً في أن واحد.  
لا أعرف لماذا كان حديثه مملا بالنسبة لي ولم أشعر بفضول ليكمل حديثه ورغبة لمعرفة مايفكر فيه.  
ربما لأن شكله كان يوحي بما سيقوله مسبقاً, ((وفياعتهُ)) كانت توحي بطريقة تفكيره فلم يكن لحديثه لذة الأكتشاف أو دهشة المصدوم.  
كنت أود لو يصمت لأستطيع أن أكمل دراستي ولأن حديثه أغضبني ليس منه بل من فتيات أتفه منه صدقوا شباب على شاكلته.  
فجأة أتت قطة من بعيد لا أعرف كيف أستطاعت الدخول إلى الجامعة,واقتربت من جهتنا دعوت الله أن لاتقترب مني فأنا أكره الأقتراب من الحيوانات وأخاف ذلك.  
لكني لا أستطيع أن أقبل أو أتقبل مافعله عندما أقتربت منه ليضربها بقدمه حتى ترتطم بالحائط المقابل.  
كانت هذه المفاجئة حقاً بالنسبة لي, فالتفت للمرة الأولى نحوهما وكانت تلقائية تلك النظرة الغاضبه التي وجهتها نحوه والتي رأها صديقه أيضاً ليجاملني بقوله لذلك التافه: (( ولك حرام عليك))  
فقال مجيباً له محاولا أن يسمعني مايقوله :(( هاد حيوان)).  
ولأول مرة أسأل نفسي فعلاً لماذا نستخدم هاذا المصطلح لنوبخ به أحدهم.  
فليتني أستطيع أن أقوم وأسألك ما أسمك لأسب به بعد اليوم فذلك أنسب وأفضل.  
ثم أكمل حديثه متفاخراً بغباء أيضاً لصديقه يحدثه عن كيفيه قتله الوحشيه لكلبٍ بحارتهم.  
ولغضب شديد أمتلكني ورغبةٍ بشجار شخصٍ لا يستحق حتى أن أستخدم صوتي لمخاطبته.  
قمت من مكاني مبتعدةعنهم أفكر بصاحبه الغبي الذي أختار صداقة شخص صداقة كلبٍ يتحدث عن قتله أفضل له.  
وأقول في نفسي:مادمت أستطعت أن ترى فلماذا ترى بعينٍ واحدة؟  
لترى مايرتدي ذلك النجم السنمائي ولا ترى كيف يعامل حيوانه الأليف؟  
لتزيد من صفاتك التافهه صفة قصر النظر.  
لشاب عربي بشكله ودمه  
وغربي بهيئته.  
وهمجي بطباعه.  
هبه أحمد أبوالرب 



