            حياتي من غيرك سلطة

 
من يتذكر عندما كان العدس أكلة الفقراء,لا بل من يذكر عندما كنا نرى الخيار والبندورة (هيك عادي) ونشيح بنظرنا كأننا لم نرى شيئا. 
من يتذكر عندما كانت اجرة الباص 5 قروش والسرفيس 8 قروش,,والدينار كان الدينار مبلغ مالي نتحدث به. 
من سمع أغنية (تغديني خبزة وزيتون وتعشيني بطاطا). 
ياترى كم كان سعر تنكة زيت الزيتون في تلك الأيام,وهل كان أكل البطاطا تضحية من تضحيات المطربة لحبيبها؟؟ 
أتسائل كم كانت نسبة الأصابة بهشاشة العظام؟وكم من الناس كان يعاني من نقص فيتامين 12 ؟ 
حتى العلاج وسعر الدواء كم كان أسعارها في ذلك الوقت؟ 
كم هي جميلة ذكريات الحنفية عندما كنا نفتحها وينزل الماء منها لنضعه في الكاسة مباشرة ونشربه من غير فلترة. 
بس ليش الحكي بالمقبال من كان يحمل جهاز نوكيا بكمرتين وبلوتوث وخدمة . 
ومن كان لديه أيميلات في كل المواقع (ياهو,وهوت ميل) ولاننسى الأشتراك في موقع الفيس بوك. 
من أمتلك تلفاز يبث 1500 قناة ويستطيع أن يضيع الكثير من الوقت دون ملل. 

