            سن اليأس في سن العشرين

 

لم أكن أكلف نفسي عناء التفكير في عمري لم يكن الموضوع ليشغل بالي ابداً ولم يكن الوقت ساعةً محل اهتمام بالنسبة لي. 
لم يشب شعري بعد ولم أصل لسن اليأس لكني أحس بأن هذا بات قريباً ووشيكاً لم أصل لعمر أشعر معه بالخوف لكني مع ذلك بدأت أشعر بذلك بقوة. 
عمري اليوم اثنان وعشرون عاما...مازلت في عمر الصبا (عمر الشباب) حتى أنني لم أقترب من نهايته. 
لكن شعورا غريباً ينتابني متأخراً,شعوراً مفجعاً بفقدان سن الطفولة. 
مازلت أذكره وكأنه اليوم ذلك اليوم الذي كنت أرتدي به زي المدرسة الأزرق في أخر أيام ارتدائي له , كنت انتظر التخلص منه بفارغ الصبر, كنت أريد أن أبدو اكبر ,كنت أنتظر أن أصبح أقوى كان لي شعورا بأن عمري سيعطيني القوة سيمنحني شيئاً من الوقار كنت أتنكر دوماً بقناع الكبر وأملأ نفسي بمكياج العقلانية الرخيص. 
كنت أنتظر بفارغ الصبر ذلك الدليل الذي سأضعه أمامهن أمام معلماتي ,أمام مدرستي ,وأمام من عاملني كجاهلة أمام من صغرني يوماً بعمري وبقدري.. 
وأقول في نفسي انتظروا لتعرفوا بنفسكم من أكون. 
كنت أعالج لحظات ضعفي كلها بانتظار الزمن كنت أرى فيه الحل لمشاكلي . 
اثنان وعشرون عاماً,عمراً اعتقدت معه بأني سأنجز نصف أحلامي. 
لكنني مازلت تلك الفتاه, أنا نفسها طفلة بعمر العشر سنوات . 
فتاة بعمر الخمسة عشر عاماً. 
صبية بعمر الثمانية عشر عاماً. 
طالبة بعمر التسعة عشر عاماً . 
مازلت تلك الطفلة مازلت أريد أن أصل لعمر الاثنين وعشرين عاماً(لأصنع الكثير) مع أنني وصلتها. 
لا أعرف إن كانت أحلامي هي من تعاني المشكلة. 
أم أن ظروفي كانت دوما تعشق عمر الستين. 
أم أنا من كانت يجب أن تعرف من البداية بان القوة شيء لا علاقة له بالأيام ولا بالعمر. 
فسحقاً للعمر وللظروف ولأحلامي التي ستوصلني لسن اليأس. 



