            كان يامكان كنا كبار وصرنا صغار

تصلني بشكل دائم على جهازي الخليوي وبريدي الإلكتروني رسائل من أصدقائي ومعارفي يسألوني بها عن أخباري.
فتسألني صديقتي:  7  72 تقصد كيف حالك؟ شو أخبارك؟.
ورسالة من قريبتي تخبرني بأنها  كتير  لأنها استطاعت الحصول على علامة ممتازة بامتحان كان  .
طبعاً أنا أن لم أفهم حروف اللغة الأولى أو شيفرة اللغة الثانية فسأكون فتاة مش  لذلك تعلمتها من وقت طويل لأنها باتت لغة العصر.
لكن هذه اللغة تذكرني بالقصة التي سمعتها في صغري عن ذلك الضفدع الذي رأى الفيل من بعيد وأحب شكله وأراد أن يصبح مثله قرر أن ينفخ نفسه حتى يصبح بحجمه وبدأ بذلك ينفخ وينفخ وينفخ وحجمه يكبر ويكبر حتى أختنق ولم يعد يستطيع التنفس فتوقف عن النفخ وبعد أن نظر إلى نفسه بالماء وجد أنه أصبح ضخماً جداً ليس كما أراد لكنه لم يهتم ، فذهب إلى الفيلة فلم تقبل به فهو لا يشبهها وليس منها.
فرجع إلى الضفادع فلم تقبل به أيضاً لأنه لم يعد يشبهها.
(فهو لم يعد ضفدعاً ولم يصبح فيلاً أيضاً).
لذلك أرى أغلب شباب اليوم منفوخين بهواءْ فارغ ، أكاد أشعر أحياناً بأنهم ان اقتربوا من إبرة سيطيرون.
فاذا كنت عربياً أحتفظ بلغته المميزة ولم يقبل بتغيرها لشعورك بالانتماء لها ، فأنصحك أن تمسك بيدك دبوساً لكل هؤلاء الشباب. لعلهم ان طاروا وعادوا إلى الأرض شعروا بقيمتها واستطاعوا أن يقدروها لو على الأقل بعدم الخجل من لغتها. 
* هبه أحمد أبو الرب 



