            الحبل السري

الحبل السري 
أول صورة ألتقطت لي في حياتي كانت بعد ساعات قليلة من ولادتي بخدمة من مستشفى التوليد الذي ولدت به والتي ظهرت فيها بعينين منتفختين وأنف محمر .تقول لي أمي بأن الحبل السري كان ملتفاً على أنفي ووجهي وكان من الممكن أن يؤدي إلى أختناقي لو أنه ألتف حول حنجرتي (لكن الله ستر). 
والسبب في ذلك كما يبدو بأنني كنت أتحرك في بطن أمي الرؤوم بشكل فوضوي ولأسباب غير معروفة. 
لكنني أتوقع ولا أجزم لعدم تذكري لتفاصيل الحادثة (للأسف),بأن السبب كان ضيق المساحة فيبدو بأنني كنت أتحرك طلباً للحرية قبل وقت طويل من موعدها. 
وبما أن ذلك المدعى الحبل السري قد شرع بقتلي من قبل فقد قررت أن أعرف أكثر عن ذلك الحبل الخطير والذي لايزيد طوله عن 50 سم. 
وبعد البحث وجدت الكثير من المواقع التي تتحدث عن فوائده بنقل الطعام والشراب والأكسجين وأهميته في حياة الجنين. 
لكن كما يبدو بأن أحداً من قبل لم ينتبه لفائدة أخرى لهذا الحبل وهي تعليم الجنين أول درس من دروس حياته فذلك العميل السري أقصد الحبل السري يعلمك بأن الحرية لها شروطها وبأن المطالبة بها له ثمن غالي قد يكون حياتك. 
فالحصول عليه صعب و لايأتي بالعباطة وبالأساليب الفوضوية لكنه في النهاية أمر ضروري لا بد منه لا يأتي إلا بعد ألام المخاض ولابد بعده من البكاء البكاء فرحاً بالحرية وفرحاً بالأستقلال . 
فتحية لشهداء الحرية وألف سلام لدول تعاني ألام المخاض لولادة دول جديدة مستقلة حرة قوية. 



