            بطيخة 

ذكر لنا جدي القصة بضع مرات،كان أخي يبتسم في كل مرة يذكرها متخيلا مقدار غبائه في تلك اللحظات.
يقول جدي بأن أخي أمضى كثيراً من الوقت في الغرفة يتأملها يتحسس سطحها الأملس وينظر إلى لونها الأخضر ويتخيل قلبها الأحمر..
كان ينظر لها بحسرة وكأنه سيخسرها بعد قليل .
يذكر جدي بأنه التفت إليه فجأة وقال له : بتعرف يا جدو ياريت بابا يموت وماما تموت وهبة تموت وأنت تموت وأكل هاي البطيخة كلها لحالي.
لم تكن لديه مشكلة بفقدان جميع أهله مقابل أكل تلك البطيخة كاملة .
كان طفلا لتلك الدرجة التي فكر معها بذلك الأسلوب الجنوني .
تلك القصة المضحكة التي نتذكر بها طفولتنا , تشبه إلى حد كبير قصة يعيشها شعب بأكمله ,أسد وقف ليتمنى زوال الغابة مقابل بقائه على عرش حكمه .
لا مشكلة لديه بأن يموت الشعب وتموت الدولة ويموت الجميع مقابل بقائه على العرش ( بطيخته ) التي لا يمانع للحصول عليها بخسارة جميع من حوله.
بطيخة لن يتنازل عن الحصول عليها حتى لو عرف بأنها قد أصبحت منذ زمن بعيد بطيخة قرعة . 



