 لقاءٌ حميميٌّ في مملكة الحنين!
 
بأجواء ملؤها الغبطة والفرح والحنين، احتفى خريجو الفوج الثامن لعام في ثانوية عبلين القديمة باحتفالٍ حميميٍّ، وذلك بتاريخ 2-8-2014، بقاعة الرشيد في عبلين، وقد أضفت جوقة الكروان جوًّا راقصًا على الأمسية بقيادة المايسترو نبيه عواد، وإيقاع كميل تيم، وغناء الشابتين الجميلتين ساندرا حاج وكليمانس عواد، وقد تولى العرافة كل من جمال حيدر وآمال رضوان، ليستمر اللقاء قرابة سبع ساعات بحفاوة دامعة تتعطش حنينا للماضي، فيتحلق الحضور حول مائدة المحبة، يتناولون عشاء ذكريات الشيطنة والصبينة الجميلة على طاولات الدراسة، من مقالب ونهفات شقاوة عذبة، ومن ثم تم تكريم كل من الأساتذة إلياس جبور، د. محمد سكران، شاكر رسلان، عاصم خوري، رمزي مسلّم، جاسر داود، فواز حلاس، جوزيف نشاشيبي، ومنير موسى، وكان لكل من الأساتذة والطلاب كلمة هامسة دافئة من نسائم الماضي الجميل، ومن ثم تم التقاط الصور التذكارية الغالية على قلوب الجميع، وتوزيع أقلام طُبع عليها اسم الفوج والمدرسة. 
جاء في كلمة آمال رضوان: أعزاءَنا الغوالي مملكة الحنين تشرّع أبوابها لنجوم تعزف عهدًا فتيًّا، من خلال لقائنا الأول، وقد غمر اللقاء جو فائق الحنين، يضم طلابا وأساتذة، لتكتمل المسرة الوضاءة بلقاء نجومها في مملكة الحنين، التي ما يزال صدى حنينها كحصان يمتطي القلوب والأعمار، فيصول ويجول في حنايا وخفايا ماض كناه، فيذيبنا شوقا، ويمحو حدود أمكنة وأزمنة زحفت إلى ملامح حياتنا وأرواحنا، لنسعد وإياكم بومضات حنين تعيدنا برمشة عين إلى مملكته الذهبية، إلى أيام خلت، تعجّ بشقاوة طفولية نابضة بنا، وبفيض ذكريات تنساب ندية وفية! 
وفي كلمة جمال حيدر جاء: في هذه الأمسية نلتقي بعد انتظار 33 عاما من تخرّجنا عام 1980 من مدرسة عبلين الثانوية القديمة، ومن غرف قديمة مستأجرة في بيت شحادة سلمان، تدلف إليها مياه الأمطار عبر السقف المشقق، لتبلل كتبًا كثيرة ودفاتر وطاولات، إلا أن هذه الغرف كانت دافئة بطلابها ومعلميها، نعود اليوم إلى الصف الثاني عشر، تاركين ألقابنا بهذه الأمسية، أمسية الحنين الأول. نرحب بالمعلمين الأفاضل الذين لبوا دعوتنا، وأضافوا رونقا خاصّا لهذا اللقاء، ونتكرّم بحضورهم الليلة وبجهودهم التي بذلوها من أجل تخريج هذا الفوج وأفواج أخرى في الماضي والحاضر . 
دعونا نستذكر بعض المعلمين ممّن علمونا وليسوا معنا اليوم، وأرواحهم حاضرة دائما تحلق بنفوسنا: الأستاذ ميخائيل سلمان، الأستاذ حنا عويّد، والأستاذ سليم خوري .. رحلوا لكن ذكراهم خالدة أبدا بيننا. 
هذه الفكرة راودت كثيرًا من الأصدقاء منذ زمن، لكن انشغالنا كلّ في عمله لم يسنح لهذا اللقاء أن يتم، حتى قام بعض الأصدقاء بتجهيز قائمة بأسماء الخريجين، وتمّ تشكيل لجنة مبادرة اجتمعت عدة مرات ونسقت لهذا اللقاء، وهي مكوّنة من: عماد زيدان، خضر سواعد، آمال الخوري، ليلى النجمي مغندف، وجمال حيدر، ونور سلمان. 
وها نحن نجتمع هذه الليلة لنتذكر سوية أيامنا تلك، على أمل أن نعاود هذه اللقاءات قريبًا ونكرّرها، فالسهرة طالما انتظرناها، والقلب يملؤه الحنين والحنان لرؤية الأحبة الغوالي، لنعلن معًا عن ميلاد فجر جديد وإن تأخر، لتتلألأ السهرة بنجومها الخريجين وكواكبها المعلمين الأفاضل، هي سهرة العمر الباقي الى الأبد.  
