            تعلّق قلبي زوينة بلدنا

الوقت الان مناسب جداً لأقول بأن قناة زوينة المتخصصة بالأغاني الأردنية والطربية قد أصبحت ضمانتنا كأردنيين لحماية تراثنا من الضياع ؛ فهي جزء حميم من كل بيت أردني. أما خارج الأردن.. فأنتِ بلسم المُفارِق يا زوينة. لم أتأخّر في وصفك بالفرادة والعمق والأصالة- يا زينة  القنوات ؛ لأن الوقت وحده كفيل بإبراز أو إخفاء أي ظاهرة إعلامية.. وقد أعليتِ من شأن الوقت.. فأعلاكِ.
بعد أن يغتسل الصباح بفيروز الغناء العربي ، تعتلي سميرة توفيق شاشة زوينة، بكامل غمزاتها ، حيث يذوب الزمن بموهبتها وفخامة وقفتها على المسرح. تعيد زوينة تقديم هذا الدور بالتحديد: التذكير بقيمة تراث الإغنية الأردنية التي تتطابق مع أسلوب حياة الأردني ولهجته وقيمه الشامخة ؛ فزوينة ليست شاشة عرض لإسطوانات معروضة في السوق... لا أبداً... هي ثورة الذوّاقة على ما هو عابرٌ في الفنّ والحياة.
يمرّ وقت زوينة باشتياق جوزيف صقر  العبقرية الفنية من لبنان الفن:  أنا الي عليكي مشتاق  منبهاً من نسوا أنفسهم في زوايا الغبار بأن عليهم واجب الإشتياق. أما أغنية عالبال بعدك يا سهل حوران من صوت فهد بلان ، بخفّة ظله الحورانية ، فهي شاي المساء... ومن أوشكت الغربة أن تفترس وجدانه ، فتقدم له زوينة  سافر يا حبيبي وارجع  رائعة عبده موسى ، سيد الغناء الأردني بكل عصر.
فإذا لدغك حنينُ الى ذاتٍ فقدتَها، أو غائبٍ لا تملك استعادته ، جهّزت لك زوينة عزيزةً الجلالِ كُلّه: مستنيّاك... هناك حيث أراد بليغ حمدي أن يؤكّد كمال عبقريته في تأليف الموسيقى... وينتهي بك الأمر بأن تتسائل ما الذي حلّ بمطربة عصرها عزيزة جلال ؟ هل صادرها زوج أنانيّ مثلاً ؟؟
أن تراقب شاشة زوينة ، يعني أن تمسح دموعك على إثر قشعريرة تتكرر مع محتوىّ فريد ، وأرشيف معتنىً به كطفل قد بدأ يمشي للتو. أما الحنين الذي ينداح مع أغنيات زوينة الوطنية والطربية ، فيترجمه الناس بأسلوب الرسائل التي يرسلونها للقناة طالبين ما طاب لهم من نفائسها ، بلغة راقية وثقة مُتبادلةوهذا هو الإعلام في أحسن أهدافه: بناء الثقة التي تدوم ولا يتبعها خذلان.
ومثل كل أردني شهم وأصيل يشارك القائمون بقناة الفنّ الأولى الناس أفراحهم ، وكذلك تحيي زوينتنا ذكرى من لا تموت ذكراهم فينا: مثل الشهيد وصفي التل ، مُغنىً بصوت سلوى الأقوى بالمطلق (ي مهدّبات الهدب غنن على وصفي ) ، والحسين الأب عبر عذوبة نجاة  (نحبّه). هي القناة المهنيّة الفريدة المنتميّة الى هويتنا ولوننا. لذلك ، ومع تكرار قصيدة امرؤ القيس بصوت الفريدين هيام يونس وطلال مدّاح ، فلقد  تعلّق قلبي زوينةً ً أردنيةً ، تنعّمُّ بالأُغنيات، والحِلي والحُلل.  
 
 



