            حفل زفاف كريمته

 حفل زفاف كريمته 
(كريمته) تصيبني دائماً موجة من الغضب والعصبية عندما أقرأ هذه الكلمة داخل كروت الدعوة المخصصة لحفلات الأعراس. 
وأتسائل دوماً عن السبب وماهو الهدف لهذه الكلمة((وكأنها كلمه سريه لعملية عسكرية)). 
يستخدمونها خوفاً من شيء ما أ تستراً على أمر خطير. 
لكنني هنا لاأعرف مماذا يخافون وعلى ماذا يتسترون. 
كريمته أهي صفة تتصف بها أم أنها شتيمة يزينونها. 
فأن كانت صفة تتصف بها فهل نضعها مكان أسمها؟ 
كريمته (المكرمة عنده), تخيلو معي أن يستبدلو كريمته (بدلوعته) وفي عمان الغربية تفتح الكرت لتجد كلمه (غنوجته). 
وهل يمكن أن يستبدلو أسم العريس بصفته مثلا: بدل أحمد يكتبون المحترم, وبدل سالم يكتبون الأزعر. 
تخيلو أيضا كرت كتب فيه الشيخ فلان الفلاني يدعوكم لحفل وحيده المحترم. 
والدكتور فلان العلاني يدعوكم لحفل غاليته المدللة. 
مسخرة  هذا ما أتخيل بعضكم يقوله وهو يقرأ هذه المقال فكلامي سخيف وغير مقبول . 
أذن لماذا كريمته مقبوله بل ومحببة عند الأغلبية . 
(كرامه لها ) هذا مايقولونه بل (شتيمة) شتيمه مزينة ولا يريدون الأعتراف بها.فأين التكريم بألغاء أسمها في يومها وليلتها التي من المفروض أنها أهم الأشخاص بها . 
يحاولون أن يقنعوا نفسهم بخلاف هذا  
يتصرفون كرجل عجوز لا يستطيع أن يسمع فكانت أبنته تقترب منه كل صباح تقبل يده تبتسم في وجه وتقول له (الله يخلصنا منك). 
وهو لا يسمعها ولا يعتقد بأنها تسبه أو تدعو عليه بالموت . 
هذا نحن ذلك العجوز مجتمع أصبح أطرشاً يقنع نفسه بما يريد. والمشكله, أن ذلك العجوز حصل في يوم ما على سماعة لأذنه أتت له كهدية, وبينما كان ينتظر عودة أبنته ليخبرها بفرحته دخلت وقبل أن تعطيه فرصه ليتحدث أقتربت منه وقبلت يده وأبتسمت له وقالت ((ليتني أعدمك)), 
لم يستوعب ماسمعه بقي لفترة طويله يفكر لكن في النهايه لم يفعل شيئا سوى أنه كسر السماعة.وأكمل حياته كما كانت تماما. 
فهل سنكسر السماعة؟ 
فأن الوصل الخجل بنا حتى الأسم فأين سنجد الأحترام أين العيب أن لم يكن هذا يوما محرماً فأنا لم أسمع عن نبيا أخفى أسمى زوجته. 
ولا هو بشيء يقلل الرجوله فأعظم عظماء التاريخ تباهو بأسماء زوجاتهم. 
فأن كنت تكرمها حقاً فأسمها أبسط حقوقها. 
هبه أحمد أبوالرب 



