            نظام أبراج

أشعر بالحسد تجاه ماجي فرح وأولئك الذين يكتبون زاوية الأبراج اليومية في الجريدة، فأنا اكتب منذ عامين تقريباً في ملحق الشباب بشكل شبه أسبوعي إلا أنني أعرف بأنني مهما حاولت أن أفكر بإيجاد أفكار تشد القارئ وتكون في نفسه تأثيراً لطيفاً إلا أنني لن أستطيع أن أشده أو أؤثر فيه كما تفعل تلك الزاوية اليومية في الجريدة الصباحية .
ولأن ماجي فرح مش أحسن مني ولأنني قررت أن أضعها في رأسي منذ اليوم يجب أن أنافسها في صنعتها وأبدأ منذ اللحظة بقراءة الحظ وتحليل مستقبل الشخص من تاريخ موعد ولادته ..
واليك عزيزي مولود أول الشهر :
يبدو أن الأمور كانت مهيأة لك منذ البداية لكن يجب أن تمسك بزمام الأمور,
واحذر من أصحاب الدكاكين فهم سيظهرون لك دوما لتقرف عيشتك دائماً في أجمل لحظات حياتك بعد استلام الراتب.
أنت شخص كريم لكنك متردد ترغب بالشيء لكنك تندم عند شرائك له خوفاً من نهاية الشهر .
يوم النحس بالنسبة لك هو خامس أيام الشهر.
عزيزي مواليد أخر الشهر :
يبدو بأن الحظ لم يكن معك منذ لحظاتك الأولى ولدت لأب كحيان يعاني من أزمة اقتصادية حادة , أنت شخص مسكين لطيف عانيت بعض المشاكل مع وجه الممرضة في المستشفى الحكومي الذي ولدت به وكما ضربتك على قفاك في ذلك اليوم لتبكي ستبقى هذه الحالة تضربك على رأسك طوال عمرك .
لكن لا تخف فبداية الشهر قريبة وستحصل قريباً على ما تريد.
يوم حظك هو أول أيام الشهر .
عزيزي مواليد منتصف الشهر:
أنت شخص نكد مزاجي وتتبع رجيما دائما , أمامك طريق خطر طويل يجب أن تحذر معه من الكثير من الأمور أولها الشرطة يجب أن تقاوم رغبة السرقة لديك وأن تتمسك بصلتك بالله وخلي أمرك لربك فالصبر هو عملتك التي ستحميك من الجلطة طوال عمرك .
في النهاية عزيزي قارئ زاوية الأبراج اليومية يبدو أن انحراف كوكب زحل عن مسار بلوتو وتعامد الشمس مع الأرض في ليلة ما فيها ضو قمر أدت إلى ظهور أحداث أهم لتقرأها من تلك الزاوية، أرجو منك التركيز في موضوع الحاضر بالله عليك الأمة مش ناقصها . 



