            أشواك نبتت على الحدود

 
أشواك نبتت على الحدود 
 
تراهم ينددون ويطالبون بالوحدة العربية , كثيراً ما يتحدثون بما ألت ألية الظروف في الواقع الشرقي. 
يستسهلون العتاب ووضع الأسباب على أي شيء يخطر ببالهم يلومون الكبار, ويدعون على الصغار . 
فأمريكا شيطان لعين , وأسرائيل ثعلب خسيس يحكم العالم ومن يحكم العالم . 
يندبون الوقت ويكرهون التاريخ الذي وجدو فيه ويتحسرون على تاريخ غابر كنا فيه الاقوى . 
ينسون أن التاريخ لا يكون عظيماً الا بمن يصنعوه. 
يستضعفون ما بأيديهم ويستخفون دائماً بأنفسهم . 
فبرأيهم ليس لديهم القدرة على التغيير وبأنهم محكومون لواقع,محكوم عليه بالفشل لوجودهم . 
يجلسون امام التلفاز يتابعون الاخبار طوال الوقت يبكون جامع أنتهك وأحرق مافيه وكنيسة دمر مافيها في بلدان قريبة لاتبعد عنا إلا بحدودها ولايفصلنا عنها سوى أفكار عششت في عقولهم ليزرعوها في عقول أولادهم لتراها أشواك نبتت في المدارس والجامعات في المراكز والنوادي والؤسسات حكمت العشائر والعائلات . 
حرموا نفسهم حتى حق الغضب, فأبتسم عندما أراهم يصرخون حزينين جداراً عازل بنته أسرائيل بينما هم بنوا ملايين مثله بل أضخم وأعظم منه . 
وأتسائل كيف أستطاعوا أن يوحدوا نفسهم, 
من جميع البلدان أتوا وأصبحوا دولة. 
لم تجمعهم بلد فصنعوا لهم واحدة. 
لم تجمعهم لغة فخترعوا لهم واحدة. 
كسروا كل الجدارات بينهم ليصنعوها بيننا, وأستخدموا لغة فرق تسد. 
فأستغرب عندما تحدثنى جدتى عن ماضٍ كانوا به يتجولون بأنحاء الوطن العربي بكل راحة ومن دون قيود كأنهم ينتقلون من محافظة لأخرى 
بينما أصبحت اليوم أعظم أهتمامتنا بعد كره الأعداء هو ماهو أصلك ومن أي دولة عربية أنت ومن أي محافظة ونخترع المشاكل ونفقد الحلول لنفرق في ما بيننا. 
فكيف أستطعنا أن نجمع كل هذه التناقضات حتى في مشاكلنا فنحن نكره أسرائيل ونساعدها. 
كيف نطالب بالتحرر وأستطاعت حدود لعينة أن تفرقنا ليس فقط بالمكان بل أيضا بلمشاعر ونحن في النهايه أخوان. 
ننسى أننا بلد واحد وشعب واحد وقلب واحد. 
هبة أحمد أبوالرب 
 



