            نَدَبُ السجود في جبهتِك

نَدَبُ السجود في جبهتِك 

تَسجدُ ،تَخضعُ، تتذلَلُ 
تُتطأَطأُ رأسكَ وتنحني 
من طمعي بكَ انحني إليك 
من طمعي بك اقتربُ إليك 
وكلَّما طمعْتُ بكَ أكثر 
كلما اقتربْتُ لله أكثر 
أتوبُ من سيئة اقترفتُها 
استغفرُ من خطيئةٍ كررتُها 
وأنتَ هناكَ تتجهُ إلى الله 
وأنتَ هناك تتضرع إلى الله 
أفرغ توبتي واتجهُ إليك 
أُفرغ استغفاري واتجهُ إليك 
أتأملُ وجهَكَ المعروف 
اجلسُ تُجاهكَ ، تُجاهكَ 
ابحث عن نَدَبِ السجودِ في جبهتِكَ 
وحده هذا الندبُ يَهُمني 
فأنكمشُ بحضنِ صلاتِك َ 
اقترب إليك أكثر 
واقتربُ إليك أكثر 
ثم أدعو اللهَ أن يُظهر نَدب السجودِ في جبهتِكَ أكثر فأكثر 



