            دورةُ مبارزةٍ ومقاتلةٍ

دورةُ مبارزةٍ ومقاتلةٍ 
 
بين نظراتنِا مبارزةٌ ومقاتلةٌ 
 
تَنْتَجِفُ مشاعري من همسكَ 
 
وتجعلُني كبُخارٍ يتصاعدُ من كأسِ شايٍ 
 
بخاراً مرتفعاً ينجذب يميناً فيساراً 
 
متعرجاً ملتويا...يدوخ 
 
وكلما راقبتَه أكثر 
 
كلما تَدغْدَغ بؤبؤُ عيني 
 
وتنتجفُ مشاعري أكثر فأكثر 
 
كمبهور بحالي تُلملِمُ نفسك 
 
ويَصيحُ مكانُك حتى يُبح 
 
فأجْدفُ بخارَ حالي 
 
وأمتدُ في بُح صوتِ مكانِك 
 
هي :دورةُ المبارزةِ والمقاتلةِ بين نظراتِنا 
 
دورةٌ حتى أتبخرُ 
 
وأعيد لك صوتَ مكانِك 
 
وتصنعُ مكاناً آخر بهمسةٍ أخرى 
 
ثم أكونُ بخاراً آخرَ وآخرَ 
 
وهكذا... 



