            ضميري

ضميري 
 
لا أختزلُ عُمري الماضي،ولا عُمري الحالي ...كُل ما يُختزل في ذهني وكياني هو أنت !لم أعتد أن أكتبَ يوماً كلاماً موجهاً إلى أحد مخاطبة إياه بضمير( أنت) ... 
(أنت) في كتاباتي كلِها لم تُكتب بصدق إلا لأخي.أخي، الذي بسبب أكاذيب الأخوة المفعمه ...فقدتُه وبات لا يعترف بي كأنثى ،ونسي كلَّ الحقائق وحتى الأكاذيب!  
 
إذن ضمير (أنت) هي لك أنت.ضميرٌ مستقرٌ منفردٌ في قلبي لكَ أنت. 
وأنت ...يااااااااا أنتْ ،أنت حاضري المتصلُ، أنت قلمي المتحركُ، أنت المبنيُّ للمعلوم، أنت المُطمئن للمجهول. 
أنت، اتخذت مكاناً في محل رفع عقلي وديني،ونصب عيني ورمشي،وجر نفسي ...رغم أني أكره الجر أحيانا فمعك كانت نفسي مجرورةً مندفعةً .نفسي معك اعترفت بنفسي ... واستقرت بنفسكَ،وانفردت بنفسك . 
ونفسُك هي أنت ،وأنت :- ضميرٌ مستترٌ تقديره ضميري. 



