            لاتسرق مال القريب 

بتنا في ألاونه الاخيرة نسمع كثيرا بمصطلح الأسلاميين أوالأسلام السياسي والتركيز الكبير عليهم، وكأنهم جماعات هبطت الينا من القمر، ولايجوز لهم الوجود أو المشاركة في الحكم ، فهذا واضح من الدول العربية قبل أن يكون من الدول الغربيه فمنذ خلقنا ونرى الشيوعين والليبرالين وحتى المستبد والطواغي يتقبلوهم في عالمنا العربي الأ الأسلامين فلماذا ؟ وما الذي اوصلنا الى هنا؟ 
فمنذ التاريخ عندما يحكم الأسلام الصحيح لأيسود الا العدل، ويكون العدل على غير المسلمين والمسلمين معا . 
عندما نصارحهم بالمصطلح؛ يبرروا ذلك بأن اي دولة تحكم بأي دين فهي تدعى بأسمه ونستجلب هنا الكيان الصهيوني المغتصب، لماذا لم يطلق مصطلح" اليهودية السياسية " ؟ ويتعاملوا معه بخوف وحذر كما يتعاملوا مع" الاسلام السياسي " ، وحتى لو قمنا بالمقارنه بين تعاليم الاثنين ، من ناحية التعامل مع الآخر فالتعاليم اليهودية تنص على التالي : 
التلمود يبيح لليهود كل محرم، من أجل ان يصلوا الى هدفهم المنشود، وهو السيطرة على مقدرات العالم وثرواته، وينطلق هذا المبدأ من أن جميع الاديان السماوية تقر بأن الدنيا والمال والثراء ملك لله ، ولما يرى التلمود أن اليهود هم أجزاء من الله لذلك يعتبرون أنفسهم مالكين لكل ما في الأرض نيابة عن الإله ، وقد جاء في وصايا سيدنا موسى " لاتسرق مال القريب " فقام علماء اليهود بتفسيرها حرفيا بعدم جواز أن يسرق اليهودي مال اليهودي؛ لكنه يستطيع أن يسرق مال غير اليهودي ، وفقاً لمفهوم المخالفة بأنه يسترد لاموال اليهود من الذين سلبوها. كما أجاز حكماء اليهود بأن يغش في البيع والتجارة مع غير اليهود، وقد صرح الحاخام رشي" لليهودي أن يغش غير اليهودي ويحلف له أيماناً كاذبا" . 
غيرذلك وجود مصطلح في قمة الخطورة وهو" الأممي" وهو يطلق على غير اليهودي، وهنا مباح عرضة، وماله ،ونفسه، وعلى الأممين أن يعملوا واليهود يحصلوا على الانتاج ،لأن اليهود لولا أنهم لم يخلقوا لانعدمت البركة من الأرض، ولما خلقت الامطار والشمس و....، ولما كان الأممين ينعمون الأن بما عندهم بفضل اليهود ،" ادعاءات التلمود وحاخاماتهم" 
وسيطر التلمود على الفكر اليهودي ، وما زالت سيطرته تامة، ويكمن خطر التلمود في أنه يعد أخطر وثيقة ضد الإنسان والانسانية، فهو 
يدعوا صراحة الى تدمير كل العقائد والحضارات، لإقامة مجتمع عالمي يهودي عنصري، يسيطرعلى دول وأمم العالم بكل الوسائل الممكنة مهما بلغت درجة دناءتها، وانحطاطها ومن الغش والسلب والنصب والخداع والربا . 
وينصاع اليهود لهذه التعاليم انصياعا كاملاً سواء بالسر او بالعلن ،وهو منهاج مقدس بالنسبة لهم لذلك نجد ندرة وجود كتاب التلمود مع أنه طبع بكثرة بسبب الرقابة الشديدة لخطورته ،ففي عام 1942 أمرت الحكومة الفرنسية باحراق التلمود وتم حرقها بعدها اكثر من مرة في دول اخرى . 
فهنا نحلل ونبرر ظهور الجماعات المتطرفة التى تدعي بأنها تحمل الفكر الاسلامي، ونرى كيف نشأت، وظهرت ،وما أهدافها ! 
فيدعينا القول بأن السبب في ظهورها ،حتى يبتعد الأسلام عن الحكم ويصبح محارب، ونرى ذلك بعد ما حصل بعدة دول بعد وصول جماعات من الأخوان و النهضة والعدالة وغيرهم الى السلطة، كما حصل في سوريا في الثمنينيات من مجازر لمطالبتهم في المشاركة في الحكم، وفي تونس عام 1991 وبعدها تم نفيهم وسجن بعضهم، وما يحصل في مصر الأن بعدما وصل الرئيس الشرعي وكيف تم الانقلاب الدموي الذي حصد مئات الارواح والالاف المعتقلين بالمقابل نرى وصول الأطراف الأخرى الى السلطه ،بعدة طرق وبسهولة وهنا يتشدقون بالحرية . 
علما بأن القرآن واضح جداً، وتفاسيروه اوضح ، وهنالك مئات من المراكز الدينية المختصة التى تفسر أي آية بالقرآن، وهو موجود بكثرة فترى مليارات النسخ منه بجميع اللغات . 
 
فلا أريد ان أذكر كيف كرم الأنسان الفرد وكيف فرض القواعد التى تريد الخير للمجتمع فالقرأن موجود وأمكانية القراءة سهلة للغاية . 



