            الاسلام السياسي والحضارة

 
 
الى اين اوصلتنا داعش وحزب الله وغيرها من جماعات ؟ ايعقل انهم احتلوا مناطق وقتلوا سكانها فقط ؟ او ان اهدافهم اكبر من ذلك بكثير ؟ 
كنت بالبداية مذهولا عندما كنت اتابع بعض من اخبارهم وكنت اقول او ابرر"مسلم جاهل " ولكن لم يدم لهم هذا اللقب فأنهم اخطر وادهى من ذلك يقتلون نساء واطفال وشيوخ ويحتلون مناطق ويسبوا النساء بأسمه وهو بريء منهم عندما كنا نرى القاعدة وافعالها وكأنوا ايضا يتحدثون بأسم الاسلام لم تكن الامور واضحة ولكن عندما احترقت ورقة القاعدة ظهر تنظيم اسوء وهو داعش ليكمل المسيرة الاولى . 
فاصبحت حديث كل ما حولنا عنه فترى من هو خائف حقا بأن يدخل الينا ويقول لك بملىء فمه "ياعمي ما بدنا دولة اسلام خلى الاسلام الهم " فهنا علمنا ما هو هدفها الوحيد فاصبح هناك خوف وتوجس من كلمة اسلام نظام اسلامي اقصاد اسلامي واصبحت تبرر هذه المطلحات بأسم" الاسلام السياسي" ولا اعلم ماذا يقصد بها وكأنه دين هندوسي يطبق بدولة مسلمة بأن تقول لهم طبقوا انظمتكم الاجتماعيه "من زواج وطلاق وبيع وشراء وارث " ولا علاقة لكم بالاقتصاد والسياسه وغيرها من امور الدولة وكأن هذا هو الاسلام ؛ فاصبح نموذجنا بالدولة الاسلامية هو داعش وحالش وحزب الله وغيرها من التطرفات الصهيونيه التي تخدم مصالح عليا وبتمويل مجهول لماذا لم يأخذوا نموذج تركيا في اعادة النظام التركي من العلماني البحت الى النظام الاسلامي ولكن بالتدريج وهنا نكرس جزء من انجازاته : 
 
-انتقل معدل دخل الفرد السنوي في تركيا من ثلاثة آلاف دولار قبل عشر سنوات، إلى 11 ألف دولار اليوم . 
 ـ الناتج الداخلي القومي انتقل من 200 مليار دولار في السنة قبل عشر سنوات إلى 900 مليار دولار في السنة .
 ـ اقتصاد البلاد كان فلاحيا فاصبح صناعيا وخدماتيا .
 ـ السياح الذين لم يكن عددهم يتجاوز الأربعة ملايين اصبح عددهم اليوم 35 مليون سائح .
 ـ تركيا التي كانت مدينة للبنك الدولي بـ23 مليار دولار صارت اليوم بلا ديون .
 ـ الجيش التركي الذي كان، لمدة 80 سنة، يتحكم في كل مفاصل الدولة، رجع إلى ثكناته، وهو الآن خارج المعادلات السياسية والاقتصادية، وأصبح دوره ينصب على حماية الدولة خارج الحدود، وترك السياسة للسياسيين والأحزاب وصناديق الاقتراع .
 ـ دبلوماسيا، تجني تركيا الآن ثمار نجاحها السياسي، حيث إنها اصبحت عضوا كامل العضوية في نادي الدول الديمقراطية .
 ـ 25 في المائة من تجارة تركيا اليوم مع العالم العربي، وقد ازدادت بـ60 في المائة عما كانت عليه قبل سنوات قليلة .
 ـ تركيا اليوم أصبحت سابع اقتصاد في أوروبا، وأضحت ورشا مفتوحا، وشريكا اقتصاديا مهما للصين ولأوروبا وأميركا والبرازيل . 
اما ماليزيا فعندما انهار النظام الاشتراكي، واخذ العالم يتهافت على النظام الراسمالى، ذهبت ماليزيا لتطبق النظام الاسلامي، فأخذ الاقتصاد يتطور بصورة كبيرة جدا إذ تحولت من دولة زراعية تعتمد على إنتاج وتصدير المواد الأولية ، إلى دولة صناعية متقدمة يساهم قطاعي الصناعة والخدمات فيها بنحو 90% من الناتج المحلي الاجمالي، وتبلغ نسبة صادرات السلع المصنعة 85% من اجمالي الصادرات، وتنتج 80% من السيارات التي تسير في الشوارع الماليزية 

كانت النتيجة الطبيعية لهذا التطور ان انخفضت نسبة السكان تحت خط الفقر من في عام 1970، الى 3% فقط في عام .2002 
أي أكثر من نصفهم، إلى 5% فقط في عام 2002 وارتفع متوسط دخل المواطن الماليزي من 1247 - دولارا في عام 1970 إلى 8862 ، اي ان دخل المواطن زاد لاكثر من سبعة امثال ما كان عليه منذ ثلاثين عاما، وانخفضت نسبة البطالة إلى 3% وتم انشاء اول بنك اسلامي في 1983 ، وسمح بعدها بتحويل باقي البنوك من بنوك ربوية الى بنوك اسلامية وترك السلطة عام 2003 بمحظ اراته . 
 
ولا تزال مقولة إن الاسلام يستعصي على الحداثة والتقدم الحضاري منتشرة في الغرب، وليست بعيدة عن الفكر العربي العلماني المتصلب أيضًا.... فأين علماء المسلمين واين الدول الاسلامية العظمى كالسعودية ودول الخليج الاخرى في الدفاع عن ديننا الحنيف ؟ او يكفي لنا ان تطبق هذ الدول هذا النظام الاسلامي كما هو وليس ما يهوى لها . 
 
 
 
 
 
 



