            وماذا بعد مهزلة السامية ؟

من أين خرجت هذة الحملة الشرسة على أبناء غزة وأين كانت تترصد لهم ؟  
ايعقل ان جميعهم يخافون من معاداة السامية ونحن تشربنا كره اسرائيل منذ ربيع عمرنا , ام انهم امتداد لدولة أسستها اسرائيل فوق بلادنا برعاية العهر العربي الصهيوني .  
ماذا نقول للشهداء العرب الذين ارتوت أرض الرباط من دمائهم ؟ نقول لهم عن معاهدات السلام واذا سألوا عن السلام ماذا سنجيب ؟ 
 فما كان موقف الاعلام العربي " الخليجي والمصري" تجاه العدوان الاسرائيلي على غزة التي راح ضحيتها اكثر من الف شهيد وهذا غير اعداد الجرحى و الدمار الشامل للقطاع،
 وتناسوا الدماء العربية العريقة ؛ التي سالت بعد خيانات حكامهم في حروبنا كافه مع اسرائيل متى سنفيق ونعلم من هو عدونا الحقيقي ؟ 

 
فالكيان الصهيوني الان هو " هولوكوست" أشد ضراوة واطول إمتداداً زمنيا مما عاناه اليهود في اوربا , فكل يوم يقتل أولادنا ونساؤنا وتدمر منازلنا وتجرف مزارعنا وتغتصب اعراضنا وتدك بالقنابل المحرمة دوليا قرانا ....
 وتُحقر مقدساتنا فهل يستيقظ الضمير الإنساني ونرى عذاب العربي علي أيدي دعاة الحضارة والديموقراطية الحديثة... 
 
فهكذا يمارس الكيان الصهيوني معاداة السامية بالتحالف مع حماة السامية الإدعياء , هؤلاء الحماة الذين لو كانوا صادقين في موقفهم مع الساميين لشملتنا حمايتهم ولما شنوا علينا 
ومزقوا أوطاننا . وتاريخيا فالحقيقة هى أن العرب واليهود ينحدرون معا من نسل نوح وأن مايحدث الأن من إنتهاكات للشخصية العربية فى فلسطين ولبنان والعراق هوبحق إنتهاك للسامية ولقد أصبحت فزاعة معادة السامية غير فعاله لما يرتكبه اليهود من مذابح وإرهاب وقتل للأبرياء باشد الآت القتل والتنكيل . ومن الناحية اللغوية رسخ حديثا بان اللاسامى هوالذى يعادى اليهودية وبالنظره التاريخية فان السامية تضم مجموعة من الشعوب التى كانت تعيش فى الجزيره العربيه"العرب" والشام "الفينيقيين" وفى العراق "الأشوريين والبابليين" و فى سوريا "الكنعانيين"وفى فلسطين"العموريين والعبرانيين"والعبرانيين والاراميون هم أجداد اليهود وإن كان اليهود الحاليين ينتمون الى أجناس مختلفه وقد تهودوا وبهذا يكون العرب هم الأكثر حفاظا على نقاء ساميتهم . واخيراً أن السامية كمصطلح يستخدم حاليا بكثره لوصف اليهود بعيد كل البعد عن الحقيقة ويجب تصحيحة وإطلاقه على كل ماهو عربى ووفقاً لهذا التصنيف الإفتراضي فان العرب مثلهم مثل الأسرائيليين ينتمون الي سام بن نوح وعليه فان مصطلح معاداة السامية لابد ان يطُلق علي المواقف والإتجاهات والأفكار المعادية للساميين جميعهم ومن بينهم العرب وهما الاكثر انتشاراً من كل الشعوب السامية والاكثر تضرراً في هذا العصر من سياسات الدول الكبري المفترض إنها متحضرة ايضا فهذا الواقع يؤكد لنا بان فكرة السامية ليست سوي خرافه وضعت لخدمة أهداف محددة وأن فكرة معاداة السامية ما هي إلا في حقيقتها مجرد اداة شيطانية تستخدمها الحركة الصهيونية العالمية والقوي الكبري المتحالفة معها لتكميم الأفواه وقمع كل مظاهر المقاومة الفكرية والسياسية والمسلحة التي أدركت خطورة الأهداف المتخفية وراءها 
 
الى متى سيكون هذا الاثر الاسرائيلي ومتى ستنتهي السامية ؟
 فأين كلمة الحبيب سيدنا محمد لافرق بين عربي ولا عجمي الا بالتقوى ؟ 
 لماذا يتركوا كل من جاء بالمساوة والعدالة ويتمسكون بنظام يحل قتل غير اليهودي ويحل تعذيبة ويحل الاحتيال عليه ؟
 الم نعد الى النازية المحاربة .... الم نعد الى عهد هتلر الذي يتباكى اليهود ويذرفون دموع التماسيح عندما يسمعون اسمه ؟ 



