ذات الــعقال
تَفتًحت ورود صباها في كنف أمها وخالتها، كونها يتيمة الأب، لذا كُنَ دوماً  يبُالغن في حمايتها ويمنعانها من أبسط حقوق مَن هُن في مثل سِنها.   لم تنسَ توبيخ والدتها لها حين حاولت إختزال شعرة من حاجبيها أو تأنيب خالتها لأنها أرادت أن تلون شفتيها ذات مرة بلون الدُرّاق و لكونها طالما قرأت الأسى في عيونهن بسبب الرجال، أسقَطَت الحُب و الزواج من حساباتها. آخر عهدها بارتداء فستان، حين كانت طفلة صغيرة،  غالباً ما كانت تتسلحّ حين مغادرتها  المنزل بملابس اقرب للصبية  منها للصبايا، سروال الجينزٍ وتي شيرت مستعار من أحد أخويها وتحصّن نفسها بعقص غدائر شعرها أو تجعلها على شكل جديلتين  لتُلملِّم تلك الغدائر الغجرية المتناثرة بكل ثورة على وجهها، كي لا يلتف أحدهم إلى تمرد شعرها وذلك الجمال الغافي في تينك العينين الواسعتين بلون العسل، والتي أرادت مرة أن تغطيهما بنظارة طبية فمنعتها والدتها وبكل حزم. 
كانت سريعة الحركة رشيقة ومن هنا أُطلق عليها اسم الغزال الشارد أو ذات العقال لأنها غالبا ما تَجدُل غُرَتها إلى جديلتين  كل جديلة على جانب وتربطهما معاً بشريط صغير كالعقال   ظلت غزالا شاردا حتى ملّ كل من كان يود التقرب منها وإن أراد احدهم التقرُّب، يتطوع الكثير لتحذيره منها " إنها عصية على الحب ". 
قيل عنها قاسية، متكبّرة إلى غير ذلك من الصفات التي كانت أبعد ما تكون عنها، كل ما هنالك إنها كانت تخشى الرجال. بعد أن أكملت الجامعة وانخرطت في الوظيفة، كانت إذا ألقَت تحية الصباح على احد  الزملاء أو إحدى الزميلات  كانوا يسمعون الصاد في بداية الرواق والحاء  وهي تدلف مكتبها في نهاية الرواق.   كان داخِلُها هشاً كالمحارة، بيد إن صدفتها الخارجية قاسية كالفولاذ. 
وحين تَسمع ما يُطلق عليها من مُسمَيات، تضحك في سرها وتقول "الحمد لله نجحت في  تنكري ولذت بصدفتي". حتى التقت به ؛  كانتا  عيناه ثاقبتين، كعيني نِسر، تنظر إلى ما وراء ذلك القناع الذي تضعه. أينما تذهب، ترى تلك النظرات الحانيّة التي  تَوِدُ أن ترفعها من  الأرض وتحّط بها على رمشيه. يقترب منها، يُلقي تحيته بكل احترام وحذر، كجوهريّ عثر على قطعة ماس نادرة فأراد صقلها بتأَنٍ، لتكون كنزه الأبدي وقد أحست بكل ما أرادت عيناه الإفصاح عنه، فيشتعلُ قلبَها خوفاً وتذكّرت الأسى الذي طالما سَكَن عيني أعز إمراتين في حياتها. 
كلما أراد أن يكلمها بكلمة إضافة إلى جملته المعتادة في التعامل معها في مجال عملها، انسحبت بهدوءٍ مُتَذرِّعة بعملٍ ما وتتركته لزميلتها، وظل هو على هذا المنوال متردداً خائفاً من أن يبادر بعمل أي شيء، ما جعلها على يقينٍ بأنه غير جادٍ كباقي الرجال. 
ومرت الأيام والحال على هذا المنوال، وظلت تُراقِبه عن بعد، و لما لم يبد أية خطوة أو مبادرة تجاهها، إزداد يقينها بما أضمره قلبها من مخاوفٍ، حتى فَتُر سلامه وتباعدت زياراته، وبدأ تجهم وجهه يزداد.  أحست بتأنيب الضمير ولكنها لم تغيّر نهجها معه حتى انقطعت زيارته وبدأت تحس بذلك لفراغ الذي خَلَفّه وتفتقد تلك الابتسامته المترددة، الخجلة، التي ترغب بالمزيد ولا تُفصِح.   غادرها بصمت، كما دخل حياتها بصمت , أتراه خطّط لذلك أم لا؟  ظل سؤالاً بلا جواب. ولأول مرة حين أرادت أن تلوذ بصدفتها، خَذلتها، فلم يَعُد باستطاعتها أن تهرب من التفكير به فلقد سكنها ظله الفارع ولم يغادرها البتَّة.  واعتادت بعد رحيله وبعد إنجاز عملها، أن تُريح  وجهها على كفيها  مُستندةً الى مرفقيها وأكثر كلمة  كانت تُرَدِّدُها ؛  هي لو! 
آه لو كان قلبي يُحاكي قلب أميرة أندلسية ٍبعشقه. ولطالما تذكرت الغموض والحيرة في  عينيه والتردد الذي يغفو على شفتيه وذلك الصراخ الذي يَهيج ُفي صدره و لا يتنفس في نبرات صوته، بل يرقُد متوثِّبا كأسدٍ متربّص، لماذا؟  لا تدري ما الذي يتربص به؟   هكذا كان آخر مرة وقعَت عيناها عليه، قبل أن يُغادر.  وتردّد في مكان عملها انه رحل خارج البلاد ؛  ما الذي يمنعه فهو غنيّ، وحيد أهله و بلا ارتباط , تأوَهَت ورددت في أعماقها " ليت باستطاعتنا أن نقطف أحلامنا من بساتين نومها، لتغفو مرتاحة في قوارير عطرنا، نشمها متى أردنا ذلك".   ولطالما تساءلت لم َ رحَل؟ لِم لَم يُكلمني ويصرّح لي عن حبه؟ بل انسحب بهدوء وتذّكرت شعر نزار قباني ولحن كاظم الساهر وبدأت تدندن: "إني لا أؤمن في حب  لا يحمل نزق َالثوارِ لا يضرب مثل الإعصار لا يكسر كل الأسوار"
انتظرت موسما تلو آخر في كل موسم  تزين إرجوحة أمنياتها بلقاءه بازاهير تختلف عن سابقاتها، حتى تقطعت إرجوحتها وذبلت زهورها وحملت توقها وجرحها وقفلت راجعة الى صومعتها.وفي إحدى الايام سرت أشاعة حيث تعمل، أكدّتها  لها إحدى الموظفات فحدَثتها وهي تنظر إليها نظرة  ثاقبة   "سمعت بأن فلاناً قد رجع من خارج البلادِ"، فغاص قلبها في الاعماق وأرتفع مرة أخرى، "يقال بأنه سيأتي ليوزّع بطاقات دعوى عقد قرانه".  فلجأت إلى صدفتها وأغلقتها ٍعلى أحاسيسها وأجابتها " بالسعادة "  وفي قلبها لوعة وشجن. 
خذلتها كل أدوات هروبها كتابها المفضّل، أقلامها، أوراقها، موسيقاها و غفت تلك الليلة ودموعها تبلِّل وسادتها. وهي تحلم  أن تراه وقد أفرد لها يديه، فتركض نحوه متخلِيّة عن حذرها كطفل أعماه شوقه لأبيه، فيرمي بكل ثقله عليه، لأنه يعلم يقيناً بان ساعديّ والدُه ستتلقفانه. حينها ستهمس في أذنه " احبك "  فيأخذ نفساً عميقا كمختنق أمدّوه بقنينة أوكسجين. 
وفي يوم بعد تلك المحادثة مع زميلتها.  وهي تسير مطرِقة وبسرعة كعادتها سمعت صوتاً  يقول: " مرحباً " وتساءلت، هذه المرحباً، لها نفس نبرة صوته المُذابة بقطعة سكر في فنجان حنان.  أغمضت عينيها علّها تحتفظ بتلك اللقطة الفوتوغرافية في ذهنها , ظلَت مطرقة للحظاتِ خالتها كسنوات وأفاقت من لحظة الذهول التي اعترَتها.  أرادت أن تغادر , فإذا بالكلمة تتردد وبإلحاح أكثر وبتتمة " كيف حالك ". رفعت عينيها متطلّعة إلى مصدر الصوت , فإذا به أمامها بطوله الفارع وحضوره الذي يُذيب جليد القارتين القطبيتين معاً في لحظات. ودَّت لو أستطاعت أن ترتمي في أحضانه كما تعَهدَّت بذلك في خيالاتها، أن تتكوّر كجنين في رحم أمه لتختبئ في دفء عينيه.  ولكثرة ما اعتَمل في داخلها والفرحة التي غمرتها، وضعت يديها على قلبها وكأنها تمنعه من الوثوب من بين  ضلوعها ليستقر بين ضلوعه وهو ينبض كدقاتِ طبول طقس أفريقيّ سُمِع في أرجاء الأدغال كافة. وضعت كلتا يديها على صدرها  كمن يكمّم فم طفل كي لا يصرخ.   بادرها قائلاً  " تفضلي كارت الدعوة لعقد قراني"،  فإذا بأصوات تلك الطبول قد خمدّت فجاة كما يُخمَدُ المذياع حين إغلاقه.   فلَهثت أنفاسُها  وجَف ريقُها وتَمتَمت بكلمات لم تفطن إلى ماهيتها.أَسقَطَت يديها عن قلبها و كالمغشيّ عليه مدَت يداً مرتعشةً لتناول البطاقة فأحست بظلام ٍحولها وكأن كل المصابيح حولها قد أُطفِئَت وغَزَت جحافل الدموع عينيها وتلبدت بهما كليلة شتاء لندنية حتى لم تعد ترى في ليلِ مفاجئتها شيء، وخافت أن تَطرِفهما فتتساقط  دموعها وتفضحها. قالت: "وهل إحتفظت لي بآخر بطاقة دعوى لتُريني إياها؟  أ جابها:  "بل الوحيدة! ".فَتطَلّعت اليه بنظرةً تحمل في طياتها الفَ سؤالٍ وسؤال. 

