تخوم الذكريات
عدت إليك  يا مكاناً ما ظفرت به عيناي منذ نعومة أظفاري، ذلك المتخم بأحداث طفولية عبقت بحلاوة الضحكات ووقع أقدامنا الصغيرة مهرولة على الطرقات. وساحات خضراء عذارى ما دنستها مبانٍ شاهقات، فإذا بها أطلال ذكرى رحلتوضجت بآجر وأسمنت وحديد، قتل كل ما  كان نقيَّاً بريئاً مفعماً بالحياة.  كم قطفنا من  زهور برية رقيقات غافيات في صباحات ندية،لننسقها بشكل أكاليل  نضعها على رؤوسنا ونختال كالعرائس يتغنَجْن سائرات .  أين أشجار النارنج والليمون وقد نثرت أريج زهورها وعبقّت أعذب النسمات؟  وكيف كن رفيقات الصبا يتعاوَنَّعلى حملي لأمسك  ذاك الغصن الذي أنحنى مثقلا بزهوره البيضاء، لأقطف منها ما أستطعت وأملأ جيوبي حتى تنتفخ وتضج بعبيرها الأخاذ وأرمي الباقي لصاحباتي  فيتلاقفنها فرحات لنُنَظَّم منها قلائد،  تٌزَّيَن بها أعناقناونركض في الطرقات القريبة لبيتنا نتسابق الى حيث تلك النخلة العجوز التي زُرعت منذ الازل، فمن تراه يصل أولاً ليفوز بشوكولاتة نشترك في شرائهابعد أن نُفرغ ما في جيوبنا من مال، من ذلك الدكان الغافي على قارعة الطريق بحجمه الصغير دكان العم أبو سعد،  ذلك الرجل الهاديء الباش الأسارير،  فيقول:  "ها من منكن فازت ؟"  فيشرن إليّصاحباتي " أنت أيضاً ياهدى، ما أسرعك في الجري ياصغيرتي".  نتقاسم الشوكولاتة ونعود أدراجنا وقد هدَّنا التعب.   تطلّعت في الوجوه ما عرفني أحد سوى نخلة باسقة غرسها جدي حُبلى بالتمر والذكريات، احتضنتها كما كان جدي يفعل ليعوضني حنان أب غادرنا مسرعاً.  ونجيمات طالما عددتهن وناديتهن بأسمائهن،  فأجبنني بنيزكٍ خر سريعا، ملقيا  بضيائه على  صفحات قلبي  ناقلاً إلي رسالة ممن كنّ بعمري الصغير والان كوَّنَّ مجرات. 
وقمراً طالما ظننته يتبعني حيث أسير وكم أسعدني ذلك  حينها وخُيّل لعمري الصغير أنها هدية لليتامى يهديها لهم رب السموات.  وغيوما ألقت عليّ بيض غلالها، لتقيني برد  شتاء عواطف ورحيل مَن ناديتهم من رفاق طفولة ولعب وأهل، تسلقوا ذلك السلم الاثيري الماسي الدرجات الى حيث الطمانينة والأمان.   ما نسوني رأيت وجوههم الباسمات تطل عليّ من بين تلك الغيمات انعكست على موجات دجلة، رفيق صباي هو الآخر، وفيا حنونا يفيض حبا،  نمطره بالحصى ونتسابق في رميها فيهش لنا كأب حانِ يتلقف من أولاده الكثير من كرات طائشات.  يحتضن اليخوت التي تشق صدره وتربك مويجاته فيتراكضن مبتعدات عنهن  فزعات  ٍفيهدأ روعهن ويهمس لهن ويرجعن الى حيث كن مكركرات.   كم ضجّت شواطئه بموسيقى وأغانٍ تطرب لها القلوب الحزينةمنهاوالفرحات. وتراقصت على صفحاته ضياءً كأنوار أشجارالميلاد.  كم عاشق همس لدجلة سره فحفظه وما باح به منذ عشرات السنوات؟ 
بحثت عن جدار بيت خالتي، سبورتنا حيث كتبنا كل حرف ورقم تعلّمناه في كتب قراءة وحساب ولغات.  أين طبشوراتنا الملونات كأشرطة ظفائرنا العابثات؟ 

