سامحني أحبك
لا أعرف أين يكون محلك في دنيايّ 
أو أين يكون محلي.. 
لكني أعرف أن الحزن النازف من عينيك يبتز فؤادي... 
ويغير بوصلة الأشياءْ 
عينك سيدتي فيها طفلٌ لا يتكلمْ 
لكن يرسل فوق الفهمِ وفوق مراد الحبر المنحوت على أشعاري 
ما تفهمه الروح.. ما تمسكه نبضات القلب المفتون 
والأخرى فيها قلبٌ آخر.. من منا يتلمس فيك النور من منا يوغل أكثر؟ 
من منا مكتوبٌ فوق جبينه أن يتبعثر... 
*** 
سامحني إن أحببتك فوق حدود الحب... 
إن رددتك في قلبي تغريدة... 
سامحني إن أطلقتك 
سرب حمامٍ.. 
وقطيع ذئابٍ.. 
وجنون قصيدةْ.. 
سامحني إن أخرجتك من سجن هيامي.. ودخلت مكانك... 
*** 
في هذا الزمن الصعب.. 
يتغلب صوت الضعفِ على كنه الحاجات القصوى 
لن أبكي يا هذا... 
فالنار مدارك 
تذهب فيها كل صباح 
لا بردا تضحي وسلاما كذاب 
*** 
ألكل نبيٍٍّ طاغوتْ؟ 
ولكل شريفٍ في هذا الزمن الغادر طعنةْ؟ 
ألكل رواحٍ يأخذني في ممشاك رحيل؟ 
ألكل الأوقات الجذلى أصداء عويل؟ 
*** 
هذا قلبك ينبض في صدري 
وبصدرك أعرف قلبي 
أشعر بالنبضات الثكلى.. 
والأخرى المشمولة بالحب.. 
ولا أتعب.... لا أعتب... 
*** 
أشعر بالثقل الجاثم فوق يديك 
وفوق شرايين القلب 
وفي تجويف الرأس 

