هدى السعدي
هدى محمد علي السعدي. مواليد الإمارات.
بكالوريوس آداب/قسم اللغة العربية وعلومها.
التخصص الأدبي (شاعرة) كما أنني أكتب القصة القصيرة واشتغلت في كتابة العمود الصحفي الثقافي.أحب أن أعرف نفسي كشاعرة للمقاومة حيث أن جل موضوعات قصائدي تدور في هذا المضمار السام
_. 
المؤلفات : 
1-دموع البنفسج، ديوان شعر، سوريا ،العام 2004، مطبعة دار عكرمة، 143 صفحة. 
2-ديوان شعر مرقوم،لم يطبع بعد، مناحة النخيل (من الأدب المقاوم). 
3-ديوان شعري مجموع (نصوص لعدة أدباء) لبعض ما كتب من أدب المقاومة حول العراق. لم يطبع بعد. 
4-مجموعة قصصية مرقومة لم تطبع بعد. 
 نشاط صحفي عبر جريدة الإتحاد ملحق دنيا الإتحاد، عمود خاص أسبوعي (ومضة)، المدة عامان ونصف. 
نشاط صحفي عبر مجلة الصدى، عمود مشترك، (إشراقات). 
الأمسيات الشعرية والمشاركات: 
1-تونس، تونس العاصمة ،العام 2003، بيت الشعر. 
2-تونس، صفاقس،العام 2003. مسرح البلدية. 
3-أبوظبي،العام 2004 مسرح المجمع الثقافي، أمسية شعرية مشتركة من فعاليات مؤتمر المرأة العربية. 
4-الإمارات،العين،العام 2006 كلية العين للتكنلوجيا والعلوم. 
5-الإمارات، دبي،العام 2006، أحتفالية جائزة رواق عوشة الثقافي. 
6-مشاركات شعرية في معرض القاهرة الدولي للكتاب،خيمة عكاظ،العام 2002. 
معلومات أخرى. 
كتب عن دموع البنفسج عدة موضوعات في الصحافة العربية: 
هدى السعدي،الكتابة باللحم الحي، جريدة الوطن القطرية وجريدة الإتحاد الإماراتية.
دموع البنفسج،الشعر التطهري والتمرد الجارف،جريدة السفير اللبنانية.
دموع البنفسج،شعر من الإمارات، توجس روحي.
تمت استضافتي كشاعرة إمارتية في فضائية الديرة الإماراتية، ديسمبر/2006. 

