هدى محمد قزع
الدكتورة هدى محمد إبراهيم قزع
مواليد  يناير كانون ثاني  في عمان لمؤهلات العلمية:
1_أنهيت دراسة المواد المطروحة لبرنامج الدكتوراة ، في اللغة العربية وآدابها ، كلية الآداب، الجامعة الأردنية ، بتقدير ممتاز، وبمعدل 4/4. 
2- ماجستير ، في اللغة العربية وآدابها_أدب ونقد،  الجامعة الهاشمية ، 2009 ، بتقدير ممتاز، وبمعدل 4/4، الأولى على الدفعة. 
3- بكالوريس في اللغة العربية وآدابها  كلية الآداب ، الجامعة الهاشمية 2007، بتقدير ممتاز وبمعدل3.75/4. 
4_اجتزت امتحان الكفاءة الجامعية ، في تخصص اللغة العربية وآدابها ، وزارة التعليم العالي والبحث العلمي،الأردن، 2007، وكان ترتيبي التاسعة بين أقراني في هذا التخصص من خريجي الجامعات الأردنية والبالغ عددهم سبعمئة وسبعة طالبا وطالبة. 
5_اجتزت امتحان الشهادة الثانوية العامة لعام 2003، في الفرع العلمي وحصلت على معدل 83.8 عناوين الأطروحات:
1- الدكتوراه : كتاب الخطابة لأرسطو وأثره في التراث النقدي والبلاغي عند العرب .إشراف : أ.د: يوسف بكار ، و أ.د زياد الزعبي. 
2- الماجستير : الغموض عند النقاد العرب القدماء ، حازم القرطاجني أنموذجا.إشراف :د.محمد خليل الخلايلة . 
الجامعات التي عملت بها: 
الجامعة الهاشمية ، مساعد بحث وتدريس، 2007. اهتمامات البحث:1- الأدب العربي القديم  وخاصة الأدب الجاهلي.2- النقد العربي القديم .3- البلاغة العربية.4_النقد الحديث.5_الأدب المقارن.المؤتمرات التي شاركت فيها:
المؤتمر الثالث لبحوث الرسائل الجامعية (29_30 تشرين الثاني 2010) ، الجامعة الأردنية ، الأردن . البحوث والمقالات:
لدي العديد من البحوث والمقالات المنشورة على صفحات الإنترنت ، وبحث واحد محكم مستل من رسالة الماجستير. مشاريع الأبحاث التي أعمل عليها الآن:أثر ألف ليلة وليلة في قصص الرومانس الغربي، هدى قزع.الصوفي المتفرد على أفق خيله ،قراءة في ديوان أفق الخيول لإبراهيم السعافين.غزل ابن عربي وترجمته لأشواقه الصوفية قراءة في ضوء ديوان ترجمان الأشواق.
الموقع الإلكتروني : 
://.. 
 المعرفون أ.د ناصر الدين الأسد ، الجامعة الأردنية ، هاتف:5856793.أ.د إبراهيم السعافين، الجامعة الأردنية،هاتف: 0788771786 .أ.د يوسف بكار ، جامعة اليرموك ، هاتف:0795891222 .أ.د مصطفى عليان ، الجامعة الهاشمية ، هاتف:0795654224 .الرد على هذا المقال /**/مراقبة استباقية هذا المنتدى مراقب استباقياً: لن تظهر مشاركتك إلا بعد التصديق عليها من قبل أحد المدراء. 
نلفت انتباه زوارنا الكرام الى اننا لن ننشر:
- أى مداخلات تتهجم على اشخاص لا دخل لهم بموضوع المقال وتستخدم ألفاظاً غير لائقة.
- أي مداخلة غير مكتوبة باللغة العربية الفصحى.  من أنت؟ اسمكعنوانك الإلكترونيمشاركتك الرجاء الإبقاء على هذا الحقل فارغاً:الموضوع (إجباري)نص المشاركة (إجباري)        لإنشاء فقرات يكفي ترك سطور فارغة.  الرجاء الإبقاء على هذا الحقل فارغاً:   مشاركة منتدى هدى محمد قزع،  نيسان (أبريل) ، :، بقلم    

