 حياة
 
( كل نسمة ذكرى .. حياة )   ما ظننته ورق شجر يابس  يتطاير أمام شباكي  في نهار  بارد  ما كان إلاّ سربا من فراش أبيض  دغدغ وحشة نافذتي  ***  وتأتي أنت  في مواسم أدمنت الغياب  حاملا في كفيك شعاع شمس  وبريق عُمر كان يكبر أمامي  تأتي   فتيا يافعا كالزهور  تنبض جدران الحجرة  والستائر والصور بالحياة  وأنا اُسرعُ ..  ألملم ما تناثر فيها من رفات  وحدتي   منفاي   وأنا .. رفات  ***  تأتي  تصحو أهازيج نامت عقودا على ضفاف النهر  وعذب الموج يغسل الاقمار حين تمرّ  يغسل أجنحة البلابل  ..  تغرّد   فيتوّرد جفاف العمر   ناسيا ما به من قهر  ***  يا واحة في صحاري الوقت  قل لي    كم ستمنحني من الفرح  لحين تعود ثانية   كي أبقى على قيد الحياة ؟   
