 أحلام
 
"لو توسّد الوجد الهجيع لتلّبست الأحلام بالفرح  .. لا مفر "   وأغوص في الحلم  طفلة .. تراقص أقدامها لأول مرة  كونشيرتو العشب والنهر  تفرح .. تكرر  يدفعها الموج ..تسابقه ُ   يسابقها ..  لاخطر    تركضُ .. ويركضُ  النهر   يا زمانا من نرجس وألوان ودبكات  وأهازيج يطلقها الفجر  ويورثها للسحر    " لا يقتل الثلج غير المطر المتساقط في مواسم الربيع "  لو صبّحت الشمس على شباكي  وكحّلت بوجوه الأحبة أحداقي  وغنّت البلابل أبوذيات الوطن  وأطربت أسماعي  وقضّ مضجعي ضجيج  المارّة  وبائع الحي  لهممت الى يومي وقلتُ يا حّي  ما همنّي ضيق الحال  ما دمت في بلادي   
