 مقهى الذاكرة  
   روحي.. و لا تكَلهه شبيج   حلاوة ليل محروكَه حرك روحي   عتبها هواي ما ينفع عتب روحي  
(الشاعر مظفر النواب)   اصح يا نادل   وكفاك َ نوم...   فليل الغربة ينسابُ   مغُترّ...   اصح..   واضيء ..القنديل   فحديث الذكريات الليلة...طويل ..   افرك عينيكْ يا نادل...   الليلة شدونا...   سيوقظُ العنادل   وستسمعُ النجوم...لنا   سرّ   .....   هيأتُ لك َ...أفضل قدح شاي   اشرب   وسأخبركَ...أمرْ   أمس..نعم بالأمس   طفتْ...   وزرتُ مرقد الأمام ..الخضر   أغتسلتُ بماء عين ٍ...دافئة   رغم قساوة البرد!!   مشيتُ عند الجرف...   شموعا..أوقدتْ...   وتمنيتُ أمنية ً...   لا...بل  ُقل...ألف   تركتُ شموعي تسبحُ   في النهر...   وحمّلتُ النهر...أمانة   أن احفِظ أمُنياتي ..يانهر   ثم ركضتُ على ألجسر   وأحتويتُ بغداد بناظري...من كل صوب   من الرصافة...للكرخ   وأستنشقتها بروحي..   شبر...شبر   سلّمتُ على أبي الجوادين   والأمام الحنيفةَ...   وسألتُ ألله...   أن يلهمني الصبر   وصحت ُ ...بغداد يا بغدادي   أنا أتمزقُ...وأخافُ   أن ينالَ مني..القهر   فقولي لي... يا أميرة الحضارات   ماالحل؟؟....   صدّقني..أيها النادل...   ولاتستغرب...الأمر...!!   فقد نادى...عليّ دجلة   وقال...   شموعك ِ..حملتهُا في موجي   وأكتست...بلون الدم!!   شموعك ِ..تبكي أبطالا ً   ...شيعّهم الغدر   أنا دجلة... الشهداء   وهنا كان ُ لنا...عرسْ   أزفهم للسماء...   وأقدّمُ لهم..الخلودَ...مهر   صرختُ...   ألله أكبر...يا نهر!!   ألله أكبر يابلادي...   حفظك ألله من كل..شرّ   تلكَ هي يانادلُ   ...بلادي   وأولئك َ القتلى... هُم..أهلي..   وأنا..ياصديقي   عزيز قوم ٍ..ذلّ!!   
