 مدلولاتٌ فلسفية في رواية هزاع البراري
 
رواية الأديب والمسرحيّ هزّاع البراري الجديدة  "تراب الغريب" تثير الفزع في قلب متلقيها، ليس لأنها نـُسجت حول الموتى ونبش القبور، بل لأن القارىء البصير لا يقبل بالتلقـّي السطحي للنص، و سينبش هو أيضا في مدلولاته الفلسفية، وهي هنا مدلولات قد تـُنبىء بتداعي الروح ، وعودة الوجودية والعبثية إلى ساحة الفكر، وهو الأمر المفزع.  فبرغم أن مساحة الإبداع الروائي الواسعة في الرواية تشهد للكاتب كما تشهد له أعماله الأخرى، إلا أن البحث عن إجاباتٍ دفينة في النص يطغى على إمتاعنا بقراءتها، ويرتقي بها من مستوى الرواية العادية إلى النص الفلسفي.  الغريب أولا : 
"الغريب" هي رواية للفرنسي ألبير كامو، كتبها عام 1942 ،وقد اعتـُبرت أول عمل أدبي روائي يؤسس لفكر العبثـيّة في الأدب الغربي. ومعروف أن العبثية هي حركة خرج بها الفيلسوف الدنماركي سورين كيركجارد في منتصف القرن التاسع عشر. وتقوم هذه الفلسفة على أن أية محاولة لفهم أحداث الوجود أو تغييرها ما هما إلا عبثٌ لا فائدة منه. فما سيكون سيكون رغم أية محاولات للتغيير. ولم يرسَخ هذا الفكر في الأعمال الأدبية الأوروبية إلا نتيجة للموت الروحي الذي عانى منه الأوروبيون إثر توالي الحربين العالميتين ، والمجازر التي ارتكبت في حق الإنسانية دون أي هدفٍ أو منطق. فأصبح الإنسان يشعر أن وجوده في العالم شيءٌ بلا معنى، وأي تغييرات يـُحاول إحداثها فيه لا فائدة منها، لأن موته محتم وكلّ فعله زائلٌ لا محالة، إن لم يكن بتسارع القضاء إليه فبفعل آلة الحرب العبثية العشوائية. 
تروي "الغريب" قصة مارسو، فرنسيٌّ يعيش في الجزائر إبان احتلالها، ويرتكب فيها جريمة قتل لمجرد أنه شعر بالشمس تحرقه في لحظة ما، فقتل الضحية بدمٍ بارد ، ولم يمنع نفسه من الفعل إذ راوده. وعندما تتوالى عواقب الجريمة يـُظهر مارسو لا مبالاة تجاه احتمال إعدامه، فيرفض أن يعيّن محاميا، ولا يبدي أي احساس ٍ بالندم، ويرفض اللجوء إلى الله ساعة الإعدام. إذ أن من العبث أن يقومَ الإنسانُ بأي شيءٍ ما دامت الأحداثُ مسيَّرة ً بذاتها. 
وفي مفهوم كلمة "الغريب"  عنوان الرواية  نجد أن كامو قصد بها الغريب في غربته وليس في غرابته. وذلك لأن بطل قصته انشقّ بغربته عن عالمه ومنظومة الممارسات الطبيعية فيه. وقد وضّح الروائي هذه الغربة بوصفه تصرف غير طبيعي لمارسو، وهو رد فعله على خبر وفاة أمه، فلم تبدر منه أية مشاعر حزن أو فقد. بل وقف في جنازتها باردا ومفصولا عن الحسّ بما يجري حوله، فبدا كأنه آلة تعمل وفق برمجية لتنجز ما عليها من واجبات وليمرّ الوقت فقط. 
إلى هنا لا وجه تشابه بين "الغريب" ورواية البراري، ذلك أن النمط السردي وخيط تعاقب الأحداث مختلف تماما بين الروايتين. لكن نظرة ً أعمق إلى المدلولات خلف النص تأتي باستنتاجٍ آخر.  تراب الغريب : 
 تدور رواية البراري حول محورين، الأول هوملاحقة الراوي ( وهو كاتب روائيّ) لهواجس موتى يأتونه في المنام. فيبحث في تاريخ كل قصة ليكتبها. ونجد أن القصص التي يخرج بها من البحث في تاريخ هؤلاء الموتى تبعث في النص عدة ثيمات تدور حول ماهية الموت والأرواح، وارتباط الموتى بالأحياء لعدم رغبتهم في الفراق، وفي نفس الوقت كيف أن الأحياء يرتاحون لفراق الموتى، لأن الذاكرة والروح لم تعودا تتسعان للمزيد من الشراكة في الحياة. ففراق موتاهم يترك لهم متسعا أكبر للعيش دون هواجس، وهو ما وصفه الراوي في عدة مواقع بالخيانة. 
أما المحور الثاني فهو متوالية الأحداث في حياة الراوي. وهي تمر بقصص مختلفة مرتبطة بالشخصيات المحيطة به، وكل من هؤلاء يفرض على خيط الأحداث في الرواية ثيمة تتصل أيضا بفكرة العبثية وعشوائية الحياة. 
فهناك ثيمة ارتباط الأرواح بالأماكن وتعلقها بها. يكرر الراوي في النص أن الأرواح لا تترك الأماكن التي أحبتها وترددت عليها في حياتها. وتظل تعود إلى ديارها لتطرق الأبواب متخذة شكل الريح، في حين أن الأحياء يغلقون عليها الطريق حتى لا تصلهم، ويستطيعون متابعة الحياة لأنفسهم، بلا ذكريات، وبلا مرارة الفقد. 
وثيمة أخرى هي عشوائية الموت وحصاده للأرواح البريئة والجانية دون تمييز، كقصة الأم الكويتية التي فقدت أبناءها الثلاثة (أم الموتى) أمام عينيها في لحظة لعبهم بقنبلة ظنّوا أنها غير حيّة. وتعلق روح هذه الأم بأرواحهم لدرجة أنها تنتظرهم وتشعر بوجودهم حولها رغم موتهم. 
وهناك تأثير واضح للحروب الدائرة في المنطقة العربية على أحداث وثيمات الرواية. فالشخوص في الرواية عانوا من الحرب على العراق ( عزيز الحائر )، والحرب الأهلية في لبنان (نسرين)، والحرب على الشعب الفلسطيني وتهجيره (عماد الجناني وجابر الثعالبي)، والاحتلال العراقي للكويت ( الراوي وأم الموتى وغيرهما) . وحتى الشخوص التي لا يتصل بها الراوي، بل يمتد إليها النص أفقيا عبر مونولوجات وعبر الهواجس التي تأتي للراوي (مثل أسرة نسرين وقاسم المهدي) هؤلاء أيضا عانوا من آلة الحرب الحاصدة للأرواح، ومن تبقى خارج حصيدتها بقي ليعيش قدرا معكوفا بعيدا عن صفاء الذهن أو الحبور. 
ولا يخلو وصف الحرب وويلاتها في الرواية من تسليط للضوء على عشوائيتها، وانها حدثٌ يكاد يكون فرضا على البشر. هو فرضٌ يتحملونه، وفرضٌ يعيشون نتائجه وتواليها. وربط الحرب بعشوائية الموت هو منبع الفكر العبثيّ. فلا يوجد أيديولوجية أو فكر يحمي الإنسان من تبعات هذه العشوائية: الحرب  موتٌ بلا سبب، الناجون يعانون التهجير وآلام الذكريات، ومعرفتهم بعشوائية الموت تجعل حياتهم بلا هدف ... بلا نوايا حقيقية للعيش، حتى يكاد بعضهم يحسد الموتى، أما موتى الحروب فتظلّ أرواحهم معلقة في الهواء، تحيط بفاقديهم وتذكرهم بما كان ولم يعد، حتى يعيشون حياتهم في توق للموت واللحاق بمن ذهبوا. 
وفي العبارات الأخيرة من الرواية يخلص الكاتب إلى ما يريد من وراء جدلية العلاقة بين أرواح الموتى والباقين. إذ يقول " حين يحاصرنا الفقد يشوهون أيامنا بحضورهم الذي لاينتهي، وحين نموت لانستريح .. بل نشقى بنهاياتنا التي تأتي قبل أوانها، ... فنموت ولا نموت".  مساحة ُ الإبداع الروائي في "تراب الغريب" : 
نسيج الأحداث في الرواية كثيف لدرجة تسِمُها بأنها ليست للقارىء العادي. فرغم أن الكاتب اعتمد صوت الراوي العليم تارة وصوت السارد تارة أخرى (باستثناء في خاتمة الرواية) ، لكنه استخدم تقنيات سردية مختلفة ومتداخلة جعلت الرواية أشبه بالمنظومة المتقاطعة التي تحتاج لفكّ تقاطعاتها ليتمكن متلقيها من استيعاب عمقها وقربها من الواقع، رغم تحليقها في عالم الأرواح والأساطير. 
فهناك تقنية القفز الزماني والمكاني ، وتشعب القصص التي يلاحقها الراوي، رغم عدم تداخلها إلا أن الرابط المشترك الذي يجمع بينها هي أنها جميعا تعبّر عن عبثية الحياة والأقدار. فهناك قصص الموتى التي إما أن الراوي يسردها كما تأتيه في المنام، أو أنه ينقل صوت السارد إلى أصحاب القصص ليرووها بأنفسهم في مونولوجات قصيرة. كما أن الرواي كان ينتقل من الملاحقات إلى قصص حياته الواقعية ، ومنها قصص عاطفية مع كل من نسرين وصفاء، ومنها قصص أصدقائه التي يصب معظمها في عشوائية الحياة في ظلّ تبعات الحروب. 
وقد استخدم الكاتب الغرائبية في قصته، فهناك في القصة شخصيات أدخل عليها بعضا من الأسطورية، كشخصية الأبيض، والشيخ الذي لم ينجب من أربع زوجات لتتزوجه الجنيّة وينجب منها الأبيض المبارك، وفتنة العجوز العاشقة للأبيض الميّت وتود اللحاق به. كما أن الكاتب استطاع أن يُـسكن إحدى قصصه الغرائبية في قرية ملكا ، المعروف أهلها بممارسة السحر، وكانت تلك قصة ليلى التي دفنها أهلها لليلة في قبر وهي حيّة في محاولة لشفائها من مرض.. وهذه المداخلات الغرائبية كانت تقنية ذكية في الحقيقة، لأنها جعلت الرواية تبتعد عن السرد الحدثيّ الواقعي بكل ما يتضمنه من أسماء أماكن حقيقية (عمان وضواحيها، الكويت وضواحيها، لبنان...)، وأحداث الحرب وتبعاتها في الرواية، ولتقترب من الخيال المجرد بما يلائم التعاطي مع عالم الموتى والأرواح. 
كما لم تخلُ الرواية من بعض الخدع، ومنها النهاية التي آلت إليها قصّة ليلى، حيث يسرد الرواي قصتها من البداية على انها إحدى الموتى الزائرين في حين انها حيّة وتحادثه فعلا، وليست زائرة في المنام كباقي العائدين من القبور في القصة. وهناك نهاية الرواية المخادعة أيضا، إذ يظن منها القارىء أن كل الرواية كانت مكتوبة من قبل راوٍ ميت، ورّث كتابه لحبيبته التي طال عمرها عن عمره بسنين وحاولت أن تدفع بكتابه إلى أصدقائه، ولم يفهموه.  استنتاج : 
إن محاولة الكاتب لشدّ نسيج الرواية حول المحورين المذكورين فيه (قصص الموتى وقصص الأحياء الميتين) ما هي إلا استصراخ إنساني في قالب أدبيّ إبداعيّ - بالضبط كما كانت رواية الغريب لكامو  ولم يأتِ بهذا الاستصراخ إلا تعبيرا عن تداعي الروح العربية. 
ليس صدفة أن يكتب البراري هذه الرواية بعد الحرب على لبنان في 2006، وبعد مضيّ أعوام على الاحتلال الأمريكي للعراق سـُحق خلالها العراقيون كالنمل دون أن يلتفت العالم إلى معاناتهم. وكل ما تعانيه المنطقة من ويلات الحرب والاحتلال شرقا وغربا، واشتعال التقتيل بين الأخوة في الدم في فلسطين وفي العراق- كل هذا كان سببا في تداعي الروح العربية، وتفشي الإحساس فيها بأن العالم مبنيّ على العشوائية وحتمية الموت. وبما أن الأدب بكل أجناسه ما هو إلا مرآة الفكر والحياة، فقد أتت هذه الرواية لتبدأ نمطا فكريا نتوقع أنه سيغلب على الأدب السردي في العالم العربي. ورغم سوداويته إلا أن الكاتب حاول في روايته هذه أن يؤسس لفكرة إيجابية عن الموت، وهي أنه ليس إلا انتقال الأرواح من الملموس إلى المحسوس، وأنه  بحتميته  ليس أسوأ الأقدار. بل قد تكون الحياة في هذا الزمن أسوأ منه، حتى يكاد الأحياء يتمنونه.  عن الكتاب والكاتب : 
تراب الغريب هي رواية تقع في 220 صفحة، وهي من إصدارات دار الأزمنة في عمّان لسنة 2007.  هزاع البراري روائي ومسرحي أردني صدر له سابقا «الجبل الخالد»، «حواء مرة اخرى»، «الغربان» روايات، و «الممسوس» مجموعة قصصية، و«العصاة» و« هانيبال» نصوص مسرحية. وهو حائز على جائزة عويدات اللبنانية لأفضل رواية في الوطن العربي، وجائزة محمد تيمور المصرية لأفضل نص مسرحي عربي. 
     4/5/2007  
