 سجينُ صدِّه
     عَــلامَ الـعـمـرُ يـدْنـيـني        إلى قـبــر ٍ يـنـاديـنـي    وروحـي لـم تـزل ظـمـآى        لـمـوعـودٍ سـيـسقـيـني    ومـا زالـت تـُراودُنــي        وبـالأحــلام تـُمْـنـيـني    لـعــلَّ الـحـلـْمَ يـجـلـِبـُهُ        فـأزْهـِرُ كـالـبـسـاتـيـن    وأســتـبـقـي لأيـــــــــام ٍ        تحـثُّ الـسـَّيرَ مـنْ دونـي    رحــيقا ً مـن جـنـا صــب ٍّ        أبـــلُّ بـِــهِ شــرايـيـنـي    قـَـلـبْــتُ سـِـنِـيَّ... قاحلة ٌ!        فـلـم تـُـبـذرْ هـوىً طـيني    فــيا أمــي كـفى لــوما ً        فـجـرحـي كـاد يـرديـنـي    وإنـي أسـتـحـي مـنـي        وأخـجـل أن تـصـديـنـي    إذا استعذبتُ عطرَ شذىً        ومـا للـوردِ يـغـويـنـي    وما استسقيتُ غيثَ الما        رق ِ الـسـاقـي لـيـرويـني    وإن نـادى يـسـاقـيـنـي        فـلـيـسَ لـمـثـلِه زيـنــي    أخـافُ اللهَ فـي لحـظي        وفي سمعي وفي ديـنـي    أصـابَ الـيبـسُ فردوسي        ولـم تـقـطـف بـسـاتـيـني    فـؤادي؟ لـيـس إلا     نــــا        بـِضٌ، يَـبْـقــى لـِيُـبْـقيـني    قـِــلاع ُ الـــصَّــدِّ تـَـسـْـجـِـنـُـه  ُ        إذا رقَّ لــمـُـدنــيــنــي    فــهــل آتـي عـلــى يـــــــوم ٍ        أفــُكُّ قـُيودَ مَـسـْجـونـي؟    
28/4/2009  
