 تنهض في نفق
 
تنهض 
ومعها تنهض القبل 
من فوق 
وسادة بيضاء 
وكؤوس العرق 
والخمر 
تاركة أثر... 
لا يدله سوى الساهرون 
في ذيل الليل 
عند الفجر... 
تتنهد الصدور 
بزفرات عميقة 
حتى اخر النهار.. 
تمتد بقايا ذيول 
فوق الجبل.. 
عجيبة اللوحة.. 
تختلط بالبنفسج 
والخضرة والأزرق... 
في سحر 
من خلق .. 
وشهادة الشفق... 
رفقا بالقوارير 
انهض 
تجمل.. 
فوق الأرض 
ابتسم ، 
أشرق.. 
ففي  بلاد الحب 
لا قلق.. 
انهض 
وسادة بيضاء 
ليس فيها حرق 
ملأتها بسمات 
أولدتموها 
والامل والقبل.. 
تخرج من نفق ...  
