 ظـرفـي ومــؤقـّـت 
 
بيني وبين نصوصي حالة ٌ غريبة ٌ من النفور. لا أستطيع أن أجزم في أية مرحلةٍ تتطور هذه الحالة، لكني أعرف حتما أنها لا تولد مع النص. فعندما أضعه أكون في حالة عشق ٍ وإياه. أكاد أقدّسه. لكن بي اعتقادا أن كلَّ كاتبٍ يمرّ بهذا، إلى أن يبرأ من نصّه ويقذف به خارج منظومته. 
تداولتُ في ذلك مع أحد الكتـّاب تارة،  وأكد لي أني لست وحيدة ً في هذا الشأن. قال أنه ينظم، ثم يضع نظمه جانبا لفترة من الوقت، ثم يعود إليه ليسمع في ذاته لنظمه وقعا جديدا. هذا ما أسميه التيتيم حين أترك نصّي يتيما لفترة، ثم أعود إليه. ولعجبي وفرط ندمي على ما أصنع، أجدني في كل مرة أقع في تلك الحالة الغريبة من البغض، التي لولاها لكنت أكتب فعلا. فكلما نظرت إلى ما أكتب، يلحّ عليّ السؤال: من أين أتيتِ بهذا؟ أيّ قارىءٍ سيستجيد فيه شيئا؟ أيّ بلـَهٍ حط َّ عليك حين كتبتِ هذه التراهات؟ 
ما أشبه هذا بذاك الوهم. بل هي أوهامٌ تعددت حتى صارت تكرارا لذاتها. 
نكبر فننظر إلى الخلف ويعترينا الندم، واستسخاف الذات. 
أيّ بله ذاك الذي يحط ُّ علينا ساعة أن نؤمن بالحب؟ حين تولد الأوهام تكاد تلـُفـُّنا بشـِباك ٍ دَبـِقة. نظننا نصطاد بها ونضحي عالقين فيها... ونستعذِبُها إلى حين. 
أمّا تكرارها...فهو بفعل الإدمان عليها ليس إلا، على لسع العذوبة وتيه الجذل، رغم الوعي الباطن بأن كل ذلك سرابٌ يزول كلما اقترب. أو ربما بفعل تنويم ٍ مغناطيسيٍٍّ ذاتيّ، تحت رغبةٍ لتفضيل وهمٍ رطب ٍ لذيذ على واقع ٍ أعجفٍ جاف. 
 ثم يمرّ الوقتُ... ويتيتـّمُ الوهمُ العذب. يبقى فقط إلى أن تدفع بنا الأيامُ والتجارب بعيدا عن لذة الصيد والشـِباك. ثم تحلّ كل تلك الأسئلة. ويبدأ جَلدُ الذاتِ للذات. أيُّ بلهٍ كانت الأولى، وأي سخافةٍ كانت الثانية... أيـّا كانت النهاية ُ... فهي آتية ٌ لا محالة...لأن كلّ ذلك ظرفيّ ومؤقتٌ. 
كلّ الأشياء تنتهي، وكل الأشياء تزول. 
قداسة ُ النص.. 
الصيد.. 
الجذل.. 
ثم الندم.. 
كلّ الأشياء تنتهي، وكلُّ الأشياء تزول.  
