 جموحُ العاطفة .. قصة ٌ مسرحية ٌ عتيقة
 
لايستطيع  أحدٌ أن ينكر أنه يتأثر بكل عملٍ أدبيٍّ يُمعن فيه القراءة. فالتوحد المؤقت الذي يحدث بين أرواحنا وأرواح الشخصيات في الاعمال الأدبية يترك بصماته في أرواحنا. 
 في القرن الخامس الميلادي ، كتب يوروبايدس الإغريقي قصة ً مسرحية ً تؤرخ لأحداث قصةٍ حقيقية . وهذه هي قصةُ أميرةٍ إسمُها " ميدايا" .. قصة الاميرة العاشقة. عـُرف يوروبايدس بأنه أشدّ ُ الكتّاب الإغريق تعاطفاً مع المرأة، وقد اتسمت نساءُ قصصه بالعواطف الجامحة. 
ولمن لم يلمس في حياته معنى العاطفة الجامحة  .. أُقدّمُ قصةَ " ميدايا" عاشت ميدايا أميرة ً إغريقية ً عزيزة ً بين قومها ، فهي إبنة ٌ لملكٍ جبار وواسع المُلك، وأخوتها مهيبون في البلاد. 
عشقت الأميرة شابا من العامة، واسمه جايسون ... ورفضت العائلة المالكة زواج الاميرة من شابٍ عادي وليس من النبلاء. فهربت الاميرة مع جايسون الى أرض أخرى. وقد غضب عليها والدُها واستحلّ أخوتُها دمَها. إلا أنها لم تكن في وعيها لتذكر كل ما تعلمته عن غضب الآباء والانفصال عن العشيرة، بل كانت تهيم في سكرة عشقها لحبيبها، وآثرت الهجرة معه،  وبقيت معه ، وأنجبت منه ثلاثة أبناء. بعد أن استقرت بهم الحالُ في البلاد الجديدة بدأ جايسون يبني نفسه في السلم الاجتماعي، الى ان تعرف على ملك البلاد الجديدة، وتقرب إليه الى أن بنى لنفسه مكانةً في القصر. فعرض عليه الملكُ أن يزوجَه ابنته . وبطبيعة الحال وجد جايسون في هذا العرض فرصةً لتحقيق أحلامه في الثراء والسلطة وجاه النسب، علّه يصبح ملكا في يوم من الايام. 
فأخبر عاشقته ميديا بما هو بصدده ... وكانت لها الصدمة  فهي من كان لديها الثراءُ والسُلطة ُ والنسب ، تركتهم جميعا وتركت وطنها حبا فيه، تجده بعد أن صار بينهما أبناءً يبيعها بقلبٍ باردٍ كالثلج. فما عساها ان تفعل وهي في تلك البلاد وحيدة وبلا سند، والعودة الى الوطن مستحيلة ؟ تقول قصة ميديا انها قتلت أبناءها الثلاثة ... ولم تقتلهم إلا انتقاما منه، برغم أنها كانت أماً حنونة، ولم تكن تكره أبناءها لأنهم منه ... بل قتلتهم لتسلبه أغلى ما عنده انتقاما لكونه سلبها أغلى ما عندها. 
جموحُ العاطفة هو أن تشعر بكل الحب .. الى آخر حدوده ..  وكل الكره .. الى أعمق بقعة فيه .. في آن واحد ... هو ان تحبّ إنسانا لدرجةٍ تكره معها تملكه لروحك .. فتكرهه لذلك هو أن لاتقوى نفسُك على مجابهة نفسِك فيه ... لأنه كامنٌ في هذه وفي تلك  
