 الأدب الروائي عربيا وعالميا
 
جمعتني الصدفة بروائية أمريكية، كانت تمر بعمّان في زيارة ٍ قصيرة. فهمت منها أنها في طريقها إلى مدينة عكا، لكنها ترغب في زيارة قرية جلعد في الأردن قبل ذلك. السبب في رغبة هذه الكاتبة في زيارة هذه الأماكن هو أنها تكتب الرواية التاريخية  . 
 قرأت في حياتي العشرات من هذه الروايات، وهي روايات تتميز بحبكات قصصية واسعة ومتشعبة في أحداثها. والرواية التاريخية هي قصة تُكتب في زمن ماضٍ لم يحضره الكاتب، وتأخذ الأحداث مكانها في مدن حقيقية ، وفي ظروف مشابهة تماما لما كانت عليه تلك الأماكن في زمن الرواية. مما قرأت كانت روايات أخذت من مدن متعددة موقعا لأحداثها، وما عجبت له هو الوصف الدقيق للأماكن في تلك الأزمان الغابرة، الذي يكاد يعني أن الراوي عاصر تلك الأزمان في تلك المدن. 
فعلى سبيل المثال، هناك رواية عنوانها "العروس الإيرلندية" للروائية ماري ماير هولمز، وهي رواية حُبكت أحداثها في القرن السابع عشر، وتنتقل بين مدن وقرى إيرلندا وإنجلترا. هذه الرواية نسجت حبكة غاية في التعقيد معتمدة على وصف دقيق لأماكن وأحياء فقيرة في إيرلندا في زمن ما سمي بـ "مجاعة البطاطا" التي حلت عليهم، وقد علمت من تكرار هذه المعلومة في روايات أخرى أنها معلومة حقيقية، وكنت أتساءل ما إذا كان الكاتب الروائي يقوم بالبحث والتقصي في التاريخ والأحداث السياسية والاقتصادية التي ألمت بكل بلد يريد أن يقصّ أحداثه فيه. 
 ففي حين أن الروائية هولمز كتبت "العروس الإيرلندية" في الثمانينات من القرن الماضي، إلا أنها تكاد في وصفها لأحداث الرواية تكون عاشتها لحظة بلحظة، فقد أدخلت ضمن قصتها الحرب الأهلية بين أطراف العائلة المالكة البريطانية كما كانت أحداثها آنذاك، كما أن وصفها الدقيق لتقاليد شخوص الرواية وملابسهم وطريقة عيشهم يعني أنها بالضرورة قامت ببحث في الأحوال الاجتماعية لسكان إيرلندا في ذلك العصر. 
الروائية الزائرة العابرة إلى عكا، قالت لي أنها في طريقها إلى هناك لتجلس في مكتبتها وتقرأ عن تاريخ اليهود في المنطقة العربية، كما أنها تريد أن تزور جلعد لترى بقايا المعابد التي يقال أنها يهودية وتعود إلى قرون مضت. كما أنها تريد أن تعيش جو المنطقة ، وتعرف أشكال البشر والجغرافيا والعادات القديمة المتوارثة في المنطقة عن كثب. وعندما سألتها إن كان هذا ضروريا لكتابة رواية خيالية يعلم قارؤها مسبقا أنها لا تمتُّ للحقيقة بِصِلة، قالت لي أن أي ثغرة في الوصف يعني احتمال ثغرة في حبكة الأحداث. كما أن الكاتب الجيد يستهدف القارىء "الأفضل" على حد تعبيرها. والقارىء الأفضل هو العالِم بأحوال الرواية كما يجب أن تكتب. وهذا هو من يهاب الروائيُّ نقدَه. 
فعلى سبيل المثال، إن قالت في روايتها "أن البطل مرّ في ترحاله بقريةٍ بجوار عكا، وجلس تحت شجرة برتقال" ، فإن القارىء الأعلم منها بمدينة عكا وضواحيها قد يراسلها بمعلومة أن لا أشجار برتقال تنمو في عكا، مثلا. وإن طالت يده الكتابة فقد ينقدها في مجلة ثقافية ما، قائلا  أنها روائية تستغفل قراءها إذ أنها لا تكلف نفسها عناء زيارة مواقع رواياتها قبل الكتابة فيها، أو التأكد من صحة وصوفاتها كما يجب عليها. وهذا عيب على الكاتب الروائي. 
أين نحن من هذا؟ 
لو أخذنا الكاتب الروائي العربي الأول نجيب محفوظ أنموذجا للمقارنة، لوجدنا أن رواياته كلها تدور في نطاق معرفته بالمكان والزمان: مصر بكافة مدنها وقراها .. بساحلها وصحرائها ونيلها، وفي زمن قرن واحد. وكما هي حال روايات الكتـّاب العرب ينحصر الخيال الروائي بحيثياتٍ زمانية ومكانية معروفة مسبقا للكاتب. وإن غامر أحد الكتاب- وهي في رأيي من أشجع المغامرات الأدبية- وقصّ أحداثه في زمنٍ ماضٍ وفي موقع لم يقم بزيارته مسبقا، فإن حجم الثغرات التي تنتج عن نقص المعلومات لديه كبير، لدرجة يصعب معها على القارىء الاندماج في الرواية أو التوحد مع شخوصها. أذكر أني قرأت قصة لأديب شاب ، جعل أحداثها في شارع إنجليزي زرته مرتين، وأعرف أنه شارع تجاري وتقطن ضواحيه الطبقة الأرستقراطية. وفوجئت بأحداث القصة تحكي عن عائلة فقيرة لدرجة الضنك، تقطن في هذا الشارع، وفي زمننا هذا. فلم يكن هناك مجال للشك في أن القاصّ لم يزر هذا الشارع ولم يبحث في طبيعة سكانه وتصنيفه في المنطقة. فنتج عن ذلك إحساسي  كقارئة- بأن باقي القصة سيحتوي ثغراتٍ مماثلة بما لن يتيح لي إمكانية الغرق في النص. وهذا أضعفَ القصة كعمل أدبي يهدف إلى نقل القارىء من حالة روحانية ثابتة إلى حالة أخرى تخص شخوصا وأحداثا في زمان ومكان آخرين. 
لكن نقص المعرفة بالأزمنة والأمكنة ليس هو محور الفروقات بين الرواية العربية والرواية الغربية. ولا هو التخاذل في البحث عن الحقائق المتصلة بالأحداث المحبوكة. أعتقد أن الأصل في المقارنة بين الأدب الروائي العربي والغربي يعود بنا إلى الحديث العتيق المتجدد : أزمة الثقافة العربية. 
إن الروائية الأمريكية التي تقطع آلاف الأميال جوا ثم برا لتجلس في مكتبة في مدينة ستقصّ عنها ، تعلم أن المصداقية التي تسعى إليها في أحداث روايتها ستعود عليها بما يبرر لها الاستمرار في الكتابة والبحث. وخوف هذه الكاتبة من أن يُعمِل النقادُ أقلامهم في روايتها تشريحا ما هو إلا ترجمة لخوفٍ من أن يقل عدد قرائها، مما يعني أن المصداقية والنسج المحبوك للأحداث في الرواية يعني لها عددا أكبر من القراء وشهرة أوسع في عالم الأدب وبالتالي مردودا ماليا أكبر من صناعة الأدب. وهو ما يجعل من المبرر بذل المال والجهد والوقت في السفر والتنقل والبحث والقراءة ، وقد يصل الأمر بأحد الروائيين لدرجة التمحيص في حقائق التاريخ ، كما همّت زائرتـُنا في البحث في مسألة المعابد المزعوم أنها يهودية في جلعد!  أما الروائي العربي، فيخوض تجربة الكتابة والنشر متخوفا من أن تفيض مصاريف الطباعة والنشر عن قدرته، وأن لا يجد قنواتٍ لتوزيع روايته .وبالتالي، فإن تعرّض مصداقية الحيثيات في روايته للنقد الأدبي هو آخر همه، بل أن إلتفات النقاد إليها لعيبٍ فيها سيكون بمثابة إشهارٍ لها، وعنصرٍ مرغوب فيه لا يسبب أية رهبة. وكل هذا يعود إلى سبب أن الإنسان العربي ليس قارئا، ولا راغبا في توسيع ثقافته بالاطلاع على التجارب الإنسانية من خلال خيال الرواية والأدب. وهذا جعل الأدب عموما والأدب الروائي خاصة تجارة بائرة عربيا. في حين أن الكتابة والأدب في العالم الغربي تعتبر من أكبر القطاعات رواجا، وتجد لكل شهر في السنة قائمة تصدر عن كبرى دور النشر بالكتب الأدبية الأكثر مبيعا، والروائيين الأكثر شهرة ، كما أن الكتاب يتصدرون قوائم الأفراد الأعلى دخلا في مجتمعاتهم. 
الأدب والفكر لم يخلقا ليكونا أبواب رزقٍ أبدا. بل هما أسمى القدرات البشرية المتفردة على إحداث التغيير في المجتمعات بدءا بتغيير عقول أفرادها. كما أن الأدباء يحملون بين طيات أعمالهم حضارات الأمم. ويحملون رسالة سامية بنشر الثقافة في مجتمعاتهم، فالروائي والشاعر والقاصّ كلهم قادرون على تغيير محتوى العقل البشري، وقادرون على تلقين النفس الخلق والسويّة بنقل التجارب الإنسانية مصوّرة ً. فرسالتهم لاتقل أهميةً عن رسالة المعلـّم أبدا. لكن اقتران هذا السمو الفكري بضعف الطلب على نتاجهم يجعل من المحبط للكاتب الروائي والشاعر المبدع والمفكر الولوجَ في عالم الكتابة والنشر، إلى الدرجة التي تدفعهم إلى التمحيص والتحقيق وتوخي المصداقية فيما يكتبون، كما يفعل الكتّاب الغربيون. وإن وسّعنا الفكر في هذه المسألة ستقودنا المقارنة إلى أن هناك الكثير من الطاقات الفكرية والأدبية العربية الكامنة ، التي تخشى الانطلاق. تخشى من الطرق المسدودة والإحباط وضعف التقدير في مجتمعٍ لا يقرأ.  
