 الاعتراف بالحب
 
في أيِّ مرحلةٍ من معرفةِ شخصٍ ما نعترفُ لأنفسِنا بأننا وقعنا في حبه؟ 
أنا أعتقدُ ان الموقعَ المرحليّ للإعترافِ بالحب يرتبطُ ارتباطاً وثيقاً بالعمر. 
فعندَ المراهقين مثلا، يشتعلُ الحبُ - لابل ينفجرُ انفجاراً - ساعةَ التقاءِ العينِ بالعين، ولو من فوق أسطح العمارات، او بين شبابيك المنازل العتيقة المتراصة. 
اما العشرينيون، فينتظرون الى ان تقترنَ الصورةُ الجميلة بصوتٍ مخمليّ، وحبذا لو حملَ الصوتُ كلماتٍ عذبة، لتغذي الخيالَ بقصصٍ منسوجةٍ مسبقاً، ما عليهم الا استعادتها  من فيلم سبعينيّ ، أو أحدِ أغاني شادية -  ثم إعادة تفصيلها لتليق بظروف المحبوب ... ثم نطير سوية الى العالي ... 
في الثلاثين يختلف الامرُ تماما، اذ يصبحُ الاعترافُ بالحب إهانة. إهانة لما تعلمناه في المراهقة والعشرينات جرّاء الصفعات على الوجه.  في الثلاثينات يكونُ الانسانُ الوحيدُ تواقاً لأن يُحِب، وأن يُحَب، لكنه يخشى الصفع. فهو يعلم أنه ما عاد يقوى على تحمل المزيد من الندم ولوم الذات. فيسعى الى إمتهان الترفع عن العاطفة. . . فهي للمراهقين فقط، ويبني حوله أسواراً عالية، يقدم من خلفها فتاوى في العشق ومضادات الصفع للمراهقين والعشرينيين، في حين أنه يحلم بالطيران إلى العالي مثلهم . 
متى يعترف هؤلاء لأنفسهم بأنهم يحبون ؟ يعترفون بالوقوع في الحب عندما يصبح كبته في القلب أشد إيلاما من أي صفعة ممكنة، عندئذٍ تجدهم مستعدين لتلقي صفعة جديدة مقابل البوح به بالصوت العالي، وإن شابته حشرجات الكبرياء .......... أنا أحب! 
بيد أن الثلاثينات هي قمّةُ المرتفع، إذ بعد ذلك يتجه الاعترافُ الى الانحدار السريع، فترى الناس يلقون بكلمات الحب يمنة ويسرة، ولا يمانعون قولها قبل حتى ملتقى العين بالعين، ألا تعشق الأذن قبل العين أحيانا؟ وكأنهم يريدون ان يسارعوا بجمع أكبر عدد من التجارب. وتصبح وجوههم مصفّحة بمضادات الصفع. فلا يأبهون بكبرياء ولا يعانون من ندم. 
ترى هل لهذا التطور الغريب تفسير بيولوجي؟ أعني هل له علاقة بالتغيرات الجسدية التي نمر بها، من بلوغ فنضوج فهِرم؟ أم أن المسألة هي تتابع التجارب وتأثرنا بها فقط؟ 
صراحتنا مع ذاتنا في الاعتراف لها بأننا نحب قد تعتمد على عوامل أخرى غير العمر. فكما يقول لنا علم النفس: الخبرات في الحياة تُكتسب بطريقين؛ المباشر والذي يعني المرور بالتجربة ذاتيا وبالتالي التعلّم منها، وغير المباشر وهو يعني المكتسبات بكل الطرق الأخرى غير المرور بالتجربة ذاتيا، ومنها التعلّم بمراقبة تجارب الآخرين، القراءة والاستقراء في التجارب الإنسانية. وبما أن ردود فعل الإنسان مبنية في أغلبها على الاستقاء من الخبرات الدفينة في نفسه، فان إعترافه لنفسه بأنه واقع في حالة الحب سيعتمد كليا على ماهية الحب في نظره. فإن كان يراه بداية لحالة السعادة الأبدية التي يحلم بها المراهقون لقلة خبراتهم بأنواعها فإنهم سيسارعون إليه ، ويلبسونه مع أي شعور يطوف بقلوبهم، ثم يصدقون أنه هو : الحب بكل عظمته. 
أما بعد إنقضاء سني الشباب، فيكون الإعتراف بالحب سريعا لأسباب أخرى في إعتقادي، بعيدة عن رؤية المحب للحب على أنه عظيم، ألا وهي أسباب الحاجة الشديدة للحب، والتوق إليه في ظل قناعة الأربعينيّ أو الخمسينيّ بأنه لم يعد مؤهلا لإستقطاب المُحبات وغزل خيوط العنكبوت للفراشات الجميلة. فهو يعلم أن الجميلات لايجذبهن الصلع أو الجيوب تحت العينين. فتراه بذلك يريد أي شعورٍ هائم في الجو ليغزل لنفسه منه قصة حب، كما المراهقين بالضبط، لكن لأسباب مختلفة . ولهذا ترى الشيّاب أكثر تكرارا لأعمال المراهقين من الشباب، وتكثر قصص " ضحكت عليه وأخذت فلوسه"، وقصص السكرتيرات مع المدراء وغيرها مما يتندر بها المجتمع. اللهم قنا الآت مع المشيب، واحفظ لنا زينة العقل.  
