 مفاصل في حياة إمرأة عادية
 
بعد جلسة مطولة من التقبيل والأحضان الدافئة ذات ظهيرة، فاجأني بسؤال ينم عن بصيرة لا تليق بسنواته الأربع. سألني :"ماما، ماذا أفعل إذا مُـتّي؟" 
في الحقيقة أنا لم أضع خطة بعد لأعلـّم أبنائي كيف يتأقلمون مع فكرة فراقي، حين يحلّ موعده. وهو شيءٌ طبيعي. فمَن منا يعلـّم أبناءه  وهم في مثل عمره هذا كيف يتعاملون مع فكرة موت العزيز؟ 
تسمرنا نحن الاثنان في تلك اللحظة. لحظة طالت حتى شعرت بها دهرا. لم أستطع لسؤاله جوابا، سوى أننا جميعا زائلون، وأنني إن متّ ... فالله سيرعاه. 
اليوم هو يقارب السادسة، وأنا لا أعلم كيف، لكني نويت أن أوصيه وصية لن يفهمها اليوم. 
سأجد طريقة لا ترعبه، ولا تحدث في بصيرته المبكرة أي حزن. 
قد علّمته الصلاة بالأمس. وعلمته بعض الأدعية، وعلمته ألا يخون، وأن يصْدق . لكني لن أعرف أبدا كيف أعلمه الصبر على الحزن. فلو كنت أعرف لما عازتني الحيلة لتلك الوصية. 
لعلّي أكتبها له.. وأدفنها مكانا قصيّا.. ثم أكرر على مسمعه أنها هناك، فإن متّ فليأتِ بها، وليقرأها. 
قد نويت إذن... 
" أوصيك إبني ... اكتب على شاهدة قبر أمك : قد قتلها جرحُها "  
من الذي علـّمنا الحلمَ الوردي؟ 
هل كنّ نساء الحجر والحديد يحلمن بالفارس المغوار أيضا، أم كان جلّ الحلم عندهن خبزا ونارا؟ 
كم هو مثير للدهشة أن التطور في الأزمان عمل على إقصاء الرجولة عن الذكورة ، بعد أن كانتا واحدا. وأظن أن هذا الإقصاء هو ما خلق عند المرأة حلما ورديا. فلو كان كل ذكر رجلا، لما كان لحلم النساء شكلا. 
عندما كنت في السادسة عشرة من عمري، كتبت أناشد الدنيا أن تدفع في طريقي برجل. 
رجل أضع يدي في يده ، وأغلق عينيّ. وليذهب بي أنّى يشاء. أسير خلفه مغلقة العينين بكامل إرادتي. بلا شكّ أو ريبة. بلا خوف أو وجل. 
 كنت أحلم بالأمان. ولسذاجة ذلك العمر، تعتقد كل بنت فيه أن الأمان هو الرجل. والرجل هو الأمان. 
الآن، وأنا في السادسة والثلاثين بتُّ أخاف عليّ من أحلامي.  قديمها وجديدها. فعلى ما يبدو، عقدان من العمر لايكفيان لتستفيق الحالمة من أضغاثها. 
كل الفارق هو الحرقة التي تتبع الحلم.  
ماذا لو كانت لي عينان أرى بهما أرواح الناس؟ 
ترتسم لي هالاتٍ ملونة ... حمراء متّقدة، زرقاء باردة، أو صفراء هزيلة 
كدت ذات يوم أؤمن أن لي قدرة على ذلك. فالمرور بجانب البشر كان تجربة فريدة في كل مرة. 
في الغربة، لم أكن أشعر أن للناس أرواحا. وكأن تلك الشفافية بين عينيّ والأرواح لا تعمل خارج حدود  أمكنة الألفة. فلم تكن عيون الناس شبابيك أرواحهم، ولم أشعر بها سوى زجاجا أزرقا وباردا. 
في سوقٍ ذات عبور، سمعت صراخ طفل أبكم، ما كادت تلتقي عينانا حتى اهتزت روحي من روع ما سمعت. نظرت حولي فلم أجد أحدا يأبه. الكل عابرون بسلام، كأن الطفل لا وجود له. 
لم يسمع أحد غيري ما سمعت. 
سمعت عويله في ليالٍ لم أعرفه فيها. سمعت استنجاده بأمٍّ خائفة ... مختبئة. رأيت على وجهه حطامه.  أصابني البكم أنا الأخرى. 
تؤرقني كل تلك الأرواح التي تستبيح عقلي ساحة ً للعبها. طفلٌ أبكم، امرأةٌ وحيدة، شيخٌ نادم ، شابٌ وأد أحلامه ليعيش. يستبيحونني كأني خـُلقت لهم لا لي. التقاءٌ عابر لأعيننا ويحدث التّماس . 
قد آخذ أشياءً من بيته ... لكني حتما سأترك خلفي المرايا. 
11/11/2008  
