 يحيى السماوي ... في ديوانه  "نقشٌ في جذع نخلة "
 
فـَـرْدٌ ولكن بين أضْـلـُعِـهِ   وطـَنٌ وشـَعْبٌ يـَخْـفِـقان معا 
هو الشاعر العراقي المُلهَـم يحيى السماوي ، الذي ينعتُ نفسه بـ "إبن الجحيم على الأرض" لشدة معاناته من غربةٍ وتهجيرٍ فرضهما عليه الطغاة في بلده ، كما هو حال الآلاف من العراقيين اليوم. وكما هو حال الشعراء العراقيين المعاصرين، فقد نذر السماوي شعره لقضية وطنه. 
 يمتلكُ الشاعر السماوي قدرة ً نادرة ً على مزج العواطفِ ببعضها في لوحةٍ من الشجن والشاعرية الوطنية، حتى يخالُ قارؤه أنه يطفو على أمواج ٍ من العاطفة ... الواحدة تلو الأخرى تحمله كما لو كان كل حدثٍ في الأبيات، وكل إحساس ٍ من حزن ٍ أو غربةٍ أو مصاب .. هي كلها قصتـُه هو. تكاد لا تخلو قصيدة للشاعر من حلم بديار آمنة، أو رثاء للحلم ذاته. وما حال الشاعر إن لم يجد في ذاكرة وطنه فرحا يكتب فيه؟ فمن حربٍ إلى استبداد الطاغية في أهله، إلى الهروب بأماني العودة، ثم إلى أحلام التحرير تداس ببساطير المحرر. 
وفي قصائد ديوانه "نقش ٌ على جذع نخلة " يغلبُ على أبياته الشجنُ المزمن، ورثاءُ الوطن القابع تحت إحتلال "المحرر" الأمريكي، ولعنُ كلّ من باع وطنه وكل من أقدم على المزاودة. بعدُه عن الوطن، والعقود من الغربة لم تـُفقر قدرته على وصف ما يجري فيه، فيكاد يكون هناك ، حيث الدبابات المجنزرة والجسور المقطعة أوصالها، واختلاط الدم بمياه الفرات. صورٌ يغذيها حلمه بالعودة إلى بلدته "السماوة" الذي يطغى على أية عاطفة أخرى في أبياته، حتى تراه يمتزج بكل الصور فيها. ففي شِعرِه لا تستطيعُ فصل حنينه إلى البلاد، عن حزنه لطول غربته، عن توقه للحبيبة المرجوة . 
شاخَ المشوّقُ بِـغـُربـَتيهِ وإذ ْ  جـَلسَا لـِمائدةِ الـهوى يفـَعا 
عـِقـْدانِ إلا بـِضْعة ٌ وهـُما    يترقـّبان الـوصل ...واجتمعا 
يا صـابرا عـِقـْدين إلا بضعة ً "ليلى" مـكبـّلة ٌ بـقيد "غزاةِ" 
ليلاك ما خـانت هـواك وإنما   "هُبَل ٌ جديد ٌ" بزي ِّ "دولارات ِ" 
يجمع الديوان خمس وعشرين قصيدة، غلب عليها شعر التفعيلة على غير ما احتوته دواوينه السابقة. إلا أن الشاعر حافظ على استخدامه للـُغة شعرية مبسطة تكاد تكون لغة الحديث لكن مُمَوْسقة ومقفية، مسهّلا بذلك اختراقها للقلب. وكأنه يأبى أن تعصى كلماته على قلوب القراء، لا لتعجبهم ، بل لتبقى قضية وطنه في القلوب ما بقي شعره، مجددا النذر في كل قصيدة وكل بيت. 
حين قرأت الديوان ، وبالذات في قصيدة " يا صابرا عقدين إلا بضعة ً" كنت أرتعد في مقعدي حينا، وتدمع عيني حينا أخرى. وما أن أنهيتها حتى تلبـّستني فكرة أن الذهاب بالروح في الموسيقى والغناء حرامٌ علينا المسلمين، فلماذا لم تظهر بعدُ فتوىً بتحريم شعر السماوي ؟ 
لشاعرنا خمسة عشر ديوانا، والسادس عشر قيد الطباعة. كما أن بعضا من الأدباء والمستشرقين قام بترجمة مجموعة من أعماله إلى اللغة الإنجليزية ، ومن هؤلاء الشاعرة الأسترالية إيفا ساليس و الدكتور صالح جواد الطعمة ، الدكتور رغيد النحاس، والشاعرة الأسترالية آن فيربرن.    صالة العرض          
