 أطفال غزة ... جيلٌ آخرٌ ممحوق
 
بعد جنين 2002، قال المخرج الفلسطيني رشيد المشهراوي أنه كـَبُر لاجئا، وأنه لم يكن يعرف شكل العالم خارج المخيم. وروى أنه طـُلب منهم في المدرسة أن يكتبوا رسالة ً إلى أطفال أمريكا، فكتب هو يسألهم: كيف حال اليهود عندكم؟ هل يقتلونكم بدباباتهم أنتم أيضا؟ 
رسالته الطفولية تلك تعبر عن اعتقاد الطفل بأن ما يبدأ معه الوعي فيما يقارب سن المدرسة هو ما يعتقد الطفل أنه النمط الطبيعي للحياة. وما لم يلق صورة ً أخرى من الحياة تثبت له عكس ذلك، فهو سيبقى تحت الاعتقاد أن كل أطفال الدنيا يعيشون مثله. فطفلٌ لاجىء يمسي ويصبح طوال طفولته وسني وعيه على الدبابات وزئيرها، ويلعب على خطوط سرواتها بـِـكـُراتِ الجوارب متحديا، سيظن حتما أن أطفال أمريكا أيضا يعيشون ذات الحياة. 
 وسؤال رشيد الطفل ما كان غريبا لو تردد على ألسنة أطفال غزة اليوم، لولا أن وسائل الإعلام تريهم أن حياة الطفل الآخر لا حرق ولادمار فيها. 
ما جرى في غزة خلال الإثني وعشرين يوما الماضية، كان عقدة في سلسلة محقت جيلين. تتابعت المجزرة تلو الحصار حتى فقد الجيل الأول الأمل إلا في الله، لكنه بقي على حلمه. أما جيل أطفال غزة اليوم فقد فقدوا القدرة على صناعة الحلم... مجرد الحلم.  فأي حلمٌ ذاك الذي يأتي به النوم فوق أنقاض الأنقاض؟ لو كنت أمّـأ غزيّة، لخانتني كل الفطنة، وكل الإيمان بالله، في إيجاد ما أقوله لأولادي لأخلق فيهم ما يحلمون به، أو ما يتأمـّلـون حدوثه ليتغيّر الحال. وحديث أطفالنا الآمنين هنا وفي أرجاء بلاد المسلمين، حين يتساءلون عن ميعاد انتقام الله من الظالمين، ولـِمَ تأخـّرَ ، ما هو إلا صدى تساؤلات أطفال غزة. فهم من يـُحرقون إلى العظم ألما، وهم من ينامون بين قبور ذويهم، وهم من بات رغيفُ الخبز محضَ أحلامهم. وحين تنبت طفولتهم وسط ترويع ٍ كهذا،  فلن يكبروا أسوياء.  ومن الصعب في أوقات مثل هذه، ووسط حجم الألم هذا ، أن تجد أمّ ٌ غزيّة خيوطا من التفاؤل، لتحيك بها أردية ً من الأمل تلبسها لأبنائها قبل ساعة النوم، لأنها تنيمهم مرصوصين في ما هو ليس ببيت، وتعلم أنهم سيصبحون على ما هو ليس بخير. ودعواتها لهم قبل النوم ستكون رغيفا من شبع، أو غطاءً من دفء، لا أحلاما سعيدة.  
