 جدل في حجرات قلبها
 
التصقت عيناها بخلف صفحات جريدته ... تجالسه منذ نصف ساعة ولم تسمع صوته 
 ألا تحادثني..؟ 
 فيمَ ؟ 
 في أي شيء. 
 همممم.. 
عشر دقائق أخرى من الصمت. 
 هلا تجادلنا. 
 فيمَ ..؟ 
 أوووووووه... شو حكاية "فيمَ" هاي ؟...جادلني في أي شيء. من باب المؤانسة ليس إلا. 
صمتٌ جديد.. 
 دخلـَك...لماذا تظن أن الشرع حرّم زواج المرأة من أكثر من رجل؟ 
أزاح بنصف الجريدة لينظر إليها لأول مرة منذ ساعة تقريبا. 
 ما هذا الكلام..؟ 
 يا حبيبي افترض الفكرة جدلا.. وقل لي إجابة تعتقدها صحيحة..لماذا برأيك لايحلّ للمرأة أن تتزوج أكثر من رجل؟ 
 تعلمين السبب . 
 آ... تعني ما علموه لنا في المدرسة.. لمنع اختلاط الأنساب، أليس كذلك؟ 
 بالطبع. 
نفض الجريدة وقلب صفحة، وعاد للقراءة. 
 لكن.. الله قادر على أن يضع في بطن المرأة ما يفرّق به بين نسب أحمالها؟ 
 شو.. كاينة تقري للسعداوية؟ جادلي نفسك في موضوع آخر بالله عليك. 
أخذت تقضم أظافرها... 
 لا .. لا سعداوي ولا غيرها... هي مجرد أفكار. 
مال إلى الأمام وأخذ رشفة مصطنعة من فنجان قهوة بارد. 
 ومن أين أتت هذه الأفكار؟ 
 قرأت مؤخرا عن حالة غريبة.. امرأة حملت بتوأمين .. ثم تبين أن كلّ واحد منهما من أب. 
 أعوذ بالله من الشيطان الرجيم. 
 نعم ...أعلم أن الفكرة بشعةٌ جدا.. لكن ماذا لو أن هذا حدث في مجتمعنا، وتقدمت الفتاة بالشكوى للقضاء من تعرضها للاغتصاب؟ 
 طيّب؟! 
 تخيّل معي.. القانون في معظم الدول العربية يعفي المغتصب من تهمة هتك العرض إن تزوج المغتصَبة..صح؟ 
 نعم 
  لكن إن ثبتت التهمة على إثنين من المغتصبين، وأبدى كلاهما الرغبة في الزواج..ثم بعد فحص الأبوة تبيّن أن المولودين لهذين الرجلين، كلّ واحد منهما صار له ابنٌ منها ، فلماذا على تلك الفتاة أن تتزوج أحدهما فقط؟ 
انتفض من مكانه وأمسك رأسه.. 
 أحيانا أخشى عليكِ مما في رأسك يا امرأة! 
ضحكت.. 
 ما أقوله يعني... ألا يجب أن ينتفي حكم شيء بانتفاء سبب حكمه؟ 
 ما فهمتها هاي.. إعربي لي إياها بالله 
 أقصد أن شريعتنا تقول أن السبب وراء تحريم زواج المرأة من أكثر من رجل هو حفظ الأنساب وعدم اختلاطها. لكننا في عصر اكتشاف الجينوم البشري. والعلم الحديث ليس قادرا على تحديد النسب وحسب، بل على رسم خارطة صفات المولود بشكل يحدد هوية أبيه .. لا بل ويرسم له صورة إن لم يكن معروفا. فماذا بات المانع من أن تتزوج إحدانا أكثر من رجل؟ 
فزّ من مكانه وصار يجيء ويذهب في الغرفة بخطوات طويلة متوترة.. 
 ما الذي تقولينه؟  الله سبحانه وتعالى أدرى بخلقه منهم بأنفسهم.. وقد شرع للرجل أن يتزوج أربع نساء لأنه يعلم أن للرجل حاجة لأكثر من امرأة في بعض الأحيان. كما أن هناك بعض الحالات التي تحتم على الرجل أن يقترن بامرأة غير التي عنده. ثم ...ثم أن المرأة لا تستطيع تحمل متطلبات أكثر من رجل من ناحية جسدية.... كفّي عن قراءة كل تلك الكتب، كل تلك الهرطقات عن المساواة بدأت تتوغل في عقلك حتى صرتِ تهذرين بكلام غير منطقي. 
تقوست في كرسيها ، وركلت جريدته الملقاة على الأرض جانبا.. 
 لا تستنفر هيك... هو مجرد جدل. أنت تقول أن الله تعالى أراد للرجل أن يجد حاجته من أكثر من مرأة في إطار شرعيّ.. لكن ماذا عن حاجة المرأة؟ ألا يصح لها هي أيضا أن تجد احتياجاتها في إطار حلال؟ 
تسمّر مكانه.. 
 ماذا تقصدين باحتياجاتها..؟ 
 هل سمعت عن داليدا التركية؟ 
 من؟..آ نعم ..أعرفها.. وما شأنها في هذا؟ 
 هل تعلم أنها انتحرت.. لأنها أيقنت أنها تحب رجلين معا؟ 
 هه..كيف تسوقينها مثالا وهي كافرة؟ وانتحارها أكبر دليل على أنها ليست مؤمنة بالله. 
 صحيح كلامك.. أؤيدك تماما.. لكن ماذا لو أنها مؤمنة بالله. 
زمجر.. 
 لم تكن مؤمنة.. 
 أعلم..أعلم.. لكن افترض أن امرأة مؤمنة كانت محلها..مشاعر المرأة تجاه الرجل لا فرق فيها بين قلب المرأة المؤمنة وقلب الكافرة. فإن أحبت امرأة رجلا فلن يكون حب المؤمنة أقل من حب الكافرة ولا أكثر.. لكن قد يؤدي إلى نتائج مختلفة. 
 ماذا تقصدين.. 
 أقصد أن المرأة المؤمنة ستبحث لحبها عما يرضاه الله، يعني الإطار الشرعي الذي قلنا فيه. فماذا إن أحبت إثنين؟ 
جلس بجانبها.. 
 حتى لو أحـِلّ للمرأة أن تتزوج من اثنين معا، فهي لن تستطيع أن تلبيهما  معا. 
 أنت تفكر كما الرجل، وأنا أفكر كما المرأة.. وهذا بديهي. الاستطاعة عندك تعني تلبية الجسد، وعندي هي تلبية القلب. لكن وسّع خيالك معي للحظة... وقل لي: ألا يستطيع الرجل أن يتخيل أن قلب المرأة يناديها كما يناديه جسده؟ 
خفت صوته.. 
 ماذا تعنين؟ 
 أعني أن المرأة خلقت بقلبٍ واسع ..فيه حجرات أكثر مما ينبغي له شرعا. فماذا تصنع إن وجدت قلبها مشغوف بأكثر من هوى، وشغافه تراودها عن عقلها؟ فحالة الشغف بأكثر من رجل ليست مستحيلة، وليست غير بشرية. وكما أن امرأة واحدة قد لاتكفي معظم الرجال، فقد يميل قلب المرأة إلى أكثر من رجل واحد في آن. فكيف لهذا الوضع أن يؤول إلى ما لايُغضب الله؟ 
 في تلك الحالة على المرأة أن ترضخ لأمر الله وتستبقي على زوجها وترعى أبناءها منه. 
 ولكن ماذا لو كانت فعلا في حالة عشق لأحدهما أو كليهما معا، ولا تستطيع أن تترك أحدهما لأجل .... 
ارتفع صوته وهو ينهض صائحا.. 
 أوووه خلص عاد... بكفي...من وين طلعتي لي بشغلة الجدل هاي.. دوشتي راسي. 
خرج .. ثم عاد بعد سويعات ...يعضّ على شفتيه معا... ومعه ورد... 
مشهدٌ جديد...جديد 
22/9/2009  
