            لقاءاً ناقصاً

 
العالم المتأخر 
كـ ضربات الحب المشكوكة! 
التأنيبات التي لا نفع منها. 
 
السكون الذي ملأني 
دقات احساسي، 
الطير الذي 
لبرهة 
اخذ كثيراً منك ! 
العمر الذي ارفقتهُ 
بك . 
الليالي الثملة ، 
طيف مقهانا 
شريعتنا التي تفجرت. 
 
المعطف المنسي 
لا أحد يعرف لمن. 
 
الموسيقى التي 
لفرط 
ما سمعناها 
اصبحت عنّا! 
 
هاتفك 
وآخر مكالمة ! 
لوهلة! يستجيب القدر 
 
التفكك الذي يُصبني 
عندما اراك 
وهي تُمطر . 
 
صوت الطائرة 
عندما تخطفني في الهواء ! 
 
أحمرار وجنتي ، 
عندما تسقط أمامي 
آحدى ابتساماتك. 
 
الدفتر المليء بك 
الكون معنا 
حبيبي الذي اشار الحب به لي ! 
الولع 
الجنون 
والهيام 
أصبحت كلها ملتصقه فيّ. 
 
الحُب 
الذي كسرنا و نحتني كثيراً. 
 
كُنا 
نغيب معاً 
كسفينةٍ 
في بحرٍ 
من شجنٍ 
 
كبقعةٍ 
سوداء 
أصبحنّا، 
في فجر نيسان 
رمانا غبارها 
شاهداً على جموحنا. 
 
مثل سيارةٍ واقفة 
تنتظر أن 
نتعلّم السير 
بدلاً 
من ان تسوقّنا هي لأقدارنا .. 
 
سيوف الرياح ، 
الربيع الذي 
استباح حُبنا 
ثروتنا المنكوبة . 
 
الحرب التي تزامنت مع 
شمسنا . 
 
كيف لي أن اعثر عليك 
وسط زحمتي لأحتوي روحي ! 
 
مثل كماناً 
ينقصه رماحاً يُسيره . 
 
كنت انيناً صامتاً . 
اطيافاً 
رقصات رُبما ! 
 
كأغنيةً قديمة ، 
كلحنٍ مستنزف من دمي . 
 
كلوحةٍ 
تُبرق 
فداءً 
لأرواحنا . 
كنت أنت. 
 
مثل ورقةٍ طائرة 
بجفون هوانا ، 
لطيورنا. 
لو لحظةٍ واحدة 
تُمسك فيه طرف قلبي ! 
لـِ  



