            لم يكن حبا فقط

 
البدايات غالبا ماتكون جميلة 
والإحساس الأول غالبا ما يكون الأصدق 
منذ أحببتك 
واحساسى الأول لم يتغير  
رغم كل الغموض الذى تلف به نفسك 
كنت أشعر أنك رجل نبيل وتملك نفسا راقية 
حينما انظر الى الضباب المنتشر حولك 
أغضب أحزن أثور ثم أعود لاحساسى 
الاول لأطمئن 
 
حبيبى 
تمنيت لو أوتيت بلاغة 
لأقول لك كم أحبك وكم أفتقدك 
ولأقول لك 
أن حبى 
لك لم يكن حبا فقط 
هو أكبر من كل شئ 
قبل أنألقاكلمأكنأنثى كانت مشاعرى جبل جليد 
فأذبته وانصهرت معك 
 
كانحب قناعة لعقلك وروحك 
كان ايمانا بكل تفاصيلك 
 
لم يكن حب طيش أونزوة أومنفعة 
 
 
اشتكيت الظروف 
واجبتك يكفينى أن يرتبط اسمى باسمك 
 
قلت لى : لكنى لست كسابق سنينى 
وأجبتك: أنت أبهى الرجال بعينى 
وليس غيرك يغرينى 
 
قلت لى: سيطول الانتظار 
وقلت لك :أنت الحياة 
وطفل لست أباه لاأريده 
 
حبيبى 
حبى  
وقناعتى بك 
لاتهرم أوتشيخ 
 
وقد 
عريت مشاعرى 
لتقرأ كلماتى 
 
ولم يبق غير انتظارك 
لأنك 
وعدتنى يوما انك لن تتخلى عنى 
وأنا أثق بوعودك 

