            المعذبون على الارض

مر الاسلام بمراحل عديدة في القضاء على الكفر والطغيان والاستبداد ونبذ الخلافات بين الناس ونشر السلام والمحبة والخير بين البشر.خلق الله سبحانه وتعالى الانسان للخلافة والعبادة وخلقه من اجل التفكر في ملكوت السموات والارض ولعبادة الخالق والتسبيح والذكر ولم يخلقه عبثا (واذ قال ربك للملائكة اني جاعل في الارض خليفة).وقد صادف هذا العبد المسلم شتى اصناف العذاب وهو يعبد الله وكانت قريش في صدر الاسلام تعذب كثيرا من صحابة الرسول ومنهم بلال الحبشي الذي قام المشركون بوضع الصخرة على ظهره ليعود عن الاسلام ويعبد الاصنام ولكن رفض وأبى الا ان يموت وربه راضي عنه  وعمار بن ياسر  وابو صهيب الرومي وسمية زوجة ياسر,اعلام كثيرة قضت نحبها تحت وطأة التعذيب ليتخلوا عن دينهم ولكنهم رفضوا العودة عن الدين الاسلامي وتمسكوا به اكثر فاكثر وآثروا لقاء الله سبحانه وتعالى وأبوا الا ان ينطقوا بالشهادتين والتسبيح وتوحيد الله سبحانه وتعالى.المسلمون لاقوا شتى اصناف العذاب منذ زمن الرسول وحتى يومنا هذا من اجل ان يتحولوا عن هذا الدين العظيم ويكفروا بالله(ولن ترضى عنك اليهود ولا النصارى حتى تتبع ملتهم),ولكن الله سبحانه وتعالى تعهد انه سيحفظ هذا الدين القيم ويحفظ القرآن الكريم من الزوال (انا نحن نزلنا الذكر وانا له لحافظون).
الدين الاسلامي والقرآن الكريم محمي حتى قيام الساعة من رب حليم كريم تفضل علينا بتنزيل آيات محكمات تضيء لنا طريقنا وتعلمنا احكام ديننا الحنيف واليوم نرى برمة اعيننا ما يحصل في بورما من تعذيب وتنكيل بالمسلمين يقوم بها البوذيون بحق اناس عبدوا الله وجعلوا الاسلام شرعا لهم واقسموا بالله ان لا يتخلوا عن شريعتهم ودينهم حتى الممات ونذروا انفسهم من اجل ربهم ودينهم وتركوا متاع الدنيا واختاروا نعيم الاخرة ولم يأبهوا بالعذاب او الحرق ليلقوا الله موحدين بقلوب مخلصة ومؤمنة.تصور ايها القارئ ان مسلمي بورما اشجع الناس لانهم يقومون بممارسة شعاراتهم الدينية دون خوف او وجل على مرآى من العالم .اذا رأى البوذيون المسلمين في بورما يصلون يقوموا بحرقهم على الفور او يقوموا بحرق مدينة باكملها اذا شموا رائحة الاسلام فيهاوكما نعلم ان البوذيين لا دين او مبدأ او شريعة تحكمهم وهم من عبدة الشياطين فالى جهنم وبئس المصير.اصبحت حياة المسلمين في بورما في خطر مدقع مع عمليات القتل والحرق التي يمارسها البوذيون في حق مسلمي بورما .اصبح المسلم قي بورما يمارس الطقوس الدينية في الخفاء خوفا على حياته وحياة اسرته وخوفا من الحرق وهم فقراء جدا وبحاجة لمساعدتنا .الدين الاسلامي جهاد ومقاومة الكفار والتمسك بالدين الاسلامي الحنيف ونشر الدعوة في كل مكان واخلاقيات ومبادئ سمحة.وفوق كل هذا التعذيب اتهم المسلمون بالارهاب لزعزعة الثقة في نفوس المسلمين.نحن لسنا ارهابيين بل هم من يقوموا بحرق وقتل الابرياء ولكن الله يمهل ولا يهمل ولا بد لكل ظالم ان يقع في يوم من الايام.لسنا متشمتين بأحد ولكن طفح الكيل ولم نعد قادرين على احتمال حثالة الشعوب التي طغت وبغت واستبدت في العالم وكان نتيجة الاستبداد استيلاء اليهود على اراضينا ومقدساتنا الاسلامية ,فهم اي الامريكان والبريطانيين اعطوا الضوء الاخضر لليهود لاحتلال اقصانا ومقدساتنا.ولكن جاء اليوم الابيض لتستيقظ امة المليار وترفع رأسها عاليا وتنفض عنها غبار السبات والسنين التي نست فيها الاقصى والصلاة في الاقصى وتقول لامريكا لا يا امريكا الاقصى خط احمر ولن نسمح بوجود شرذمة من حثالة الشعوب التي اتت من الشتات من كل انحاء العالم لتحتل ارضا ليست ارضها وحقوق ليست من حقوقها وتقول لامريكا "انتم طغيتم وبغيتم ولكن الله كان لكم بالمرصاد .نحن امة المليار والاقصى ينادينا ويتأوه من الالم والحرقة على عرب نيام ناموا سنين طويلة عن المطالبة بحقهم المشروع او الدفاع عنه في المحافل الدولية.آن الاوان ان نراجع حساباتنا ونقف يدا واحدة كعرب ومسلمين لوضع مخطط عربي اسلامي من شأنه ابطال مفعول المخطط الصهيوني.لا بد ان نمشي على برنامج مدروس وليس على خطوات عشوائية ونستعيد حقنا المسلوب بالقوة لان ما اخذ بالقوة لا يسترجع الا بالقوة.والناظر لما يجري في سوريا الشقيقة يرى ما مر به هذا البلد من تعذيب للشعب من حاكم عربي مستهتر كان الاولى به ان يوجه بندقيته نحو الهدف الذي يناضل من اجله العرب والمسلمين وتوجيه ضربة مميتة لعدو الامة وليس لشعب ضعيف منزوع السلاح وبربكم هل رايتم ما رايته على الفضائيات؟؟؟رجل من الدرك يهدد مواطن سوري بالقتل ان لم يكفر بالله ويعبد الاسد..ما هذه الوقاحة والبجاحة وانعدام الضمير والاخلاق( وسيعلم الذين ظلموا اي منقلب ينقلبون)الشعراء 227.



