 رجال للحب فقط
 
جلس إلى الطاولة ينظر إلى  البخار المتصاعد من فنجان الشاي أمامه، متأملا ساعته مراقباً عقرب الثواني وهو يكمل دورة كاملة فتزداد سرعة نبضات قلبه. 
طال انتظاره ومنح لعينيه الحرية في مطاردة الأفق، فتمثل له وجها شمسي القسمات وملامح لم تستطع ريشته أن توفيها حق جمالها اللائق. تذكر يوم كان جالساً في النادي في ركنه المنزوي يرسم إحدى لوحاته، وفوجئ بضربات خفيفة على كتفه فالتفت والتقت أعينهما للمرة الأولى فنفذ شعاع الضوء من عينيها إلى قلبه مباشرة . 
ابتسم، قالت كلمات كثيرة لم يفهمها فأشار إليها بأنه لا يستطيع التواصل معها بطريقة طبيعية فهو أصم وأبكم. 
تفاجأت وهي تتطلع إلى ملامحه الوسيمة، وتلك الأناقة المفرطة وذلك العطر الذي يفوق تأثير المخدر، وتداركت الأمر بسرعة فأشارت إليه بأنها تحب لوحاته وتتمنى أن ترى كيف يرسم فنانا مرهفا مثله وجهاً كوجهها. 
كان محاطاً بمئات الفتيات اللائي يعجبن به ـ كفنان عاجز عن النطق وأنطقت ريشته جماد الألوان برقة ونعومة ـ ولكنه كان يخشى الاقتراب منهن، فقد وقفت مشكلة فقدانه حواس السمع والنطق بينه وبين جميع النساء، ولكنه وللمرة الأولى نسى حواسه المفقودة، نسى كل شيء وأطلق مشاعره لتغمرها في قوة وحنان امتزجا معا في تناسق غريب . وافق أن يرسم ملامحها على لوحاته كما طبعت من قبل ـ نفس الملامح ـ على رئتيه فلا يتنفس بدون أن يمر الهواء عليها فتتشبع بها كل خلايا جسده . 
 التقيا كثيراً، استطاع فك شفرات كلماتها فأصبح يفهمها وحدها دون العالم،وعلمها كيف تشير إليه لتعبر له عن مشاعرها، أحضر لها الهدايا ليعبر لها عن حبه بلغة لا يجيدها، أغرقها بالورود الحمراء لتعبر لها عن الجمر الذي يكوي رئتيه عند فراقها . 
طوقها حبه من كل اتجاه إلى أن اعترفت له ذات المساء بأنها تهواه، فارتفعت قدماه عن الأرض وشعر بأن روحه تغادره لتحلق في سماوات الحب، فعمل جاهداً على أن يتمسك بها حتى لا يفسد فراقها له نشوة اعترافها بحبه . 
أمسكت بيده فتوقفت روحه عن التحليق، ونبض قلبه مرة ثانية حاول أن يصرخ قائلاً"أحبـــــــــــــــــــــــــك" ولكنه لم يستطع، فاختصرت عيناه كل كلمات الحب بنظره واحدة أودع فيها سحر المشاعر ولوعة الخوف من القادم . 
ذات يوم طلبت ملاقاته، فطار إليها متهلل الوجه مستبشر الملامح فقابلته بملامح باردة، ومدت يدها لتصافحه وقد تعمدت أن يرى خاتم الخطبة وقد زين إصبعها بطريقة فجة . 
شعر بشيء ما ينفجر داخل صدره، ونظر إلى يدها في استفسار، تفوهت بوابل من الكلمات فاكتشف بأنه فقد القدرة على فهمها، أعطاها ورقة واستل قلما من جيبه وطلب منها أن تخبره سبب هجرانها لحبه الوارف، جاءت كلماتها مقتضبة " عزيزي هناك رجال للحب ورجال للزواج وأنت رجل تحمل من المشاعر ما يحصرك في نطاق النوع الأول" كاد يصرخ فلم يستطع، وتجمدت عيونه عند كلماتها، وللمرة الأولى شعر بأن كل الكون يئن من حوله، تصرخ العصافير بها في غضب قائلة "أين وعدك؟" تتمايل الأشجار في غضب جعلها تنفض أوراقها عنها في عنف، حتى النيل بعظمة سكونه تحركت مياهه الهادئة وانتفضت متموجة  في غضب، وتوارت الشمس خجلا من غدر امرأة شبه وجهها يوماً بها . تركها وذهب، تخلى عن ريشته وهجر ألوانه، واتجه إلى عمله القديم كمهندس كمبيوتر ونزعها من حياته كما تنزع رصاصة اخترقت تامور القلب . 
بعد عام تلقى منها رسالة تطلب فيها اللقاء لأمر هام، خذله حقده وثارت عواطفه ونسى كيف يرفض رؤيتها بعد عام من الغياب. 
حزم مشاعره وألقاها جانباً، ووضع بعض الصبر على جرحه النازف الذي لم يكفه نزف عام كامل ويستعد لنزف المزيد، دخل ليغتسل ويمحي كل أثر للوجع، ارتدى أفخر ثيابه،وضع أفخم عطوره، درب وجهه على ابتسامه  فارقت وجهه زمنا طويلاً، رفع خصلات من الشعر تساقطت على عينيه فمنحتهما ألماً إضافياً، دخل مرسمه ليطالع لوحته الأخيرة التي ألبسها غيابه عنها ثوباً ترابياً ثم ذهب إلى موعدها. 
طلب فنجان من الشاي كإعلان وحيد لحداده وما أن ترك عينيه تطارد وجهها في الأفق حتى شعر بلمسات رقيقة على كتفه، التفت إليها، ورسم على شفتيه ابتسامه فقدت نضارتها ودعاها للجلوس. 
رفعت يدها أمام وجهها ليرى إصبعها الذي هجره خاتم الزواج وأعطته رسالة كتبتها سلفا، ابتسم ساخرا عندما قرأها ثم تركها وانصرف. 
في المكان القديم جلس أمام لوحة عذراء محاولاً إغوائها بسحر ألوانه فشعر برائحة أنفاسها تحيط به، أغمض عينيه ليستشعر وهج الذكريات التي تبرأ منها وتلك المشاعر التي أراقها أمامها فاختلطت بماء النيل ولكن لمستها لذراعه أعادت له خيبه الحاضر، ابتسمت في وجهه ثانية وسألته "ماذا ستسمي لوحتك؟" فامتلأ وجهه بابتسامة وسطر على لوحته  " رجال للحب فقط"  
