 يحيى ودراجته
 
لم يكن يحيى طالبا عاديا، ذلك الطالب الذي طالما التف من حوله الأصدقاء، يسمعون منه أجمل الحديث وألطف الكلمات والنكت. 
يحب الناس ويساعد الكبير والصغير... 
في غرفة يحيى مرآة ينظر إليها ويسأل دائما، " متى أصبح شابا كبيرا ؟"  فهو عندما يصبح كبيرا  سوف يقوم بأعمال عديدة بعد أن يتعلم السياقة. مثلا، أن يقوم بتلبية شراء حاجيات للبيت، أو أن يزور جدته التي تسكن في بلدة بعيدة،  ربما ينقل أخته  المريضة إلى عيادة المرضى في غياب والده، أو يذهب للتنزه. 
ممكن أن يكمل جميع الأشغال عن والده، أن يصل للبريد أو للمصرف لختم بعض الأوراق. فوالده يعود  إلى البيت في ساعات المغرب متعبا. 
وان لم يبخل في تقديم المساعدة لجاره العجوز فانه يحتاج  للذهاب إلى الكلية! 
في إحدى المرات انتبه يحيى أن دراجته الصغيرة ما عادت تناسبه، لذا قرر أن يشتري دراجة جديدة من مصروفه الخاص. 
استشار والديه وحصل على موافقتهما. 
شيء جميل يستطيع ألان أن يساعد أمه في شراء بعض الحاجيات من الدكان البعيد ويلبي بعض الطلبات. 
سافر والد يحيى مع ابنه إلى متجر المدينة، واختار يحيى دراجة أعجبته. 
في يوم العطلة الرسمية  اجتمع الأصدقاء ليلعبوا على دراجاتهم عند يحيى في ساحة بيتهم الواسعة، ركب كل واحد منهم دراجته وكان يحيى سعيدا بدراجته الجديدة والجميلة.  " تعالوا نتسابق خارجا إلى الشارع القريب، لن نبعد "، قال أحدهم. 
فتحت البوابة وانسحبت الدراجات واحدة تلو الأخرى.  من شدة فرح الأولاد، لم ينتبهوا إلى حركة السير على الشارع، حيث أسرعوا مثل الفراشات التي لا تستريح إلا على أزهار ربيعية. 
مفترق طرق، إشارة تمهل في الجانب الأيمن من الشارع، نسي الأولاد أن الطريق ليس لهم وحدهم، نسوا أن هناك مشاة صغارا وكبارا، سيارات وعربات. حتى لو لم تكن الإشارة الضوئية مثل تلك التي رآها يحيى في المدينة توجب الانتباه إلى دائرة وقوانين السير. 
بوووب بوب، اصطدم احدهم بعربة وسرعان ما انقلبت أجواء اللعب والمرح إلى حزن.. لقد سقط يحيى أرضا ودراجته الجديدة ما عادة جديدة. 
صرخ وأغمي عليه. 
في المستشفى بدت الممرضات والأطباء في غاية الانشغال مع الطفل المصاب في قدمه فهو بحاجة لعلاج سريع وخاص. 
عاد الأولاد إلى بيوتهم أخبروا أم يحيى بالحدث. 
في اليوم التالي شرحت المربية في المدرسة ثانية أهمية الحذر على الطرق. 
كيف يجب التقيد باحترام قوانين السير، والذي وجد من أجل سلامتنا على الأصح. 
وانظم تلاميذ الصف  لعيادة زميلهم المحبوب في بيته، بعد أن عاد يعجز عن مساعدة المحتاجين وأصبح هو بحاجة إلى تلقي المساعدة من الآخرين. 
يتوكأ على عكازه الذي لم يشبه عكاز جدته، يقف أمام المرآة فيرى نفسه عاجزا متألما، يسأل: " ماذا كان ممكن أن يحدث لو انه قاد سيارة ولم ينتبه لحركة السير ؟! ". 
انظر في كل يوم حادثة نستطيع أن نمنعها أنا وأنت.  
