 يتيمة بين الأمواج
 
مدت يدها لتفتح باباً تدري مسبقاً أنه  المدخل الأنيق لجهنم، توقفت للحظة تلتقط أنفاساً مرتعشة، قمعت دمعة ثائرة تحاول التمرد، تمسكت بمقبض الباب في قوة كأنها تستنجد به، طأطأت رأسها وهي تستذكر فيض كلماته التي تترقرق في مخيلتها كنهر هامس، وتلك اللمسات الخيالية والحياة الافتراضية التي تذوقت روعتها ككعكة محلاة أطفأت فوقها لهيب الانتظار. 
فاض صدرها بدفقات دافئة مؤلمة تلمست زفراتها وكادت تصطحب معها روحها المنهكة في جولة أخيرة، فرفعت رأسها بسرعة وهي تحبس زفرة أخيرة لتسقط دموعها تلهب قلباً لطالما توقفت نبضاته كأثر طبيعي لكلمة "أحبـــــــــك". 
دفعت الباب بقوة ودفعت معه خوف لقائه وقفت تتأمله ــ من بعيدــ يراقص شبح امرأة شديدة الإغراء، أمعنت في إذلال مشاعرها المستسلمة له وهي تنظر إليه وقد ارتدى حلة سوداء أنيقة، ورابطة عنق تشبه قيد الحب الذي طوق نبضاتها، يتحرك محتضنها في رقة مفرطة وهي ترتدي ثوب أبيض شفاف كعروس النيل. 
توقف التقويم، وتناثرت غيوم غيرتها حتى غلفت المكان فحولت الأضواء المبهرة للمكان إلى ضباب، تحركت حسرتها مع كل حركة يمنحها لمن يراقصها..مع كل همسة..بكل إيمائة بريئة كانت أم غير بريئة. 
اقترب منها بغتة حاملاً كأساً من الشراب، ابتسم وبسط لها كفه لتلمسها للمرة الأولى منذ شهور فقبضت كل مشاعرها ومنحته كف بلا روح، همس في أذنها"تبدين فاتنة، لم أتصور أن هناك جمال يحمل تلك الهيبة وذلك الجلال" 
قالت " هناك امرأة أخرى بداخلك، أكاد أقسم" 
أجاب وهو ينفث سيجارته في بطء متقطع "نعم اعترف، امرأة لم أدري أنها تحتمل ذلك الرونق سوى الآن" 
صرخت" يا الله ..ولكنك كنت تراقص أخرى منذ لحظات!!!" 
جذبها من يدها وهمس في أذنها "اعطني شرف مراقصتك" 
أغمضت عينيها رغماً عنها وسمحت لعطره الأخاذ أن يغمر بساتينها التي هجرتها زنابق الثقة وتحولت جداولها إلى دروب لوساوس القهر، أراحت رأسها على قلبه وحاولت استرجاع محبة طمست معالمها كلمات نطقها في لحظات غامضة . 
همست إليه:"لمن هذا القلب الذي ينبض باسمي"؟ 
ابتسم قائلاً:"لامرأة تنهشها الغيرة من ملامحها الافتراضية" 
قالت:"أتحبني؟" 
قال:" كما لم أحب من قبل" 
 ردت:"والأخرى؟" 
قال"لم تولد سوى بخيالك" 
أراحت رأسها على وسادة ضلوعه وما أن فعلت حتى جذبتها يد قوية أبعدتها عنه وحلت مكانها تراقصه. 
شعرت بأنها يتيمة قهرتها الأمواج تمتد يدها لينقذها من أوقعها بمحيط اليأس فلا يبالي، غادرته، صفقت خلفها باب الحب، شعرت بلفحات المطر تربت على كتفها، استسلمت لمصير كانت تتوقعه فأعطت لقدميها الحرية كي تسبق تفكيرها، تجاهلت صوت السيارات وصوت الرعد وبريق البرق، سمحت لظلام القلب أن يغلف الكون، سمعته من بعيد يناديها فلم تلتفت، صرخ بها أن توقفي فاجتازت طريقها بين السيارات كي تزيد مساحة البعد بينهما، خفت صوته وتعالى صوت اصطدام شديد زلزل كل خلاياها، التفتت للخلف فوجدته قد احتضن الأرض فتمدد بطوله الفارع على مزيج بين التراب وماء المطر، لم تسعفها الصرخات ولا حقد تربعت منذ قليل على أقسى عروشه، صاحت باسمه فلم يرد، اقتربت منه متفحصة تلك الدماء التي عشقتها وقد أصبحت مباحة لرؤية الجميع، صرخت وهي تحتضنه منادية بكل اسم يحبه عله يستجيب غمغم بكلمة وحيدة"أحبك" وما أن نطقها حتى زاحمتها الأخرى وأخذته من بين ذراعيها لترتقي به ظلمة السماء، أشار إليها من بعيد ولكنها ما عادت تفهم لغة الإشارات.  
