 لا جحيم يشبهني
 
أغمضت عينيها لتزيل آثار ليله طويلة من الأرق، تمثل لها ثانية وقد غلفه ضباب بعيد، يناديها بصوت الحب ويطالبها باللحاق به خلف تلك الغيوم، تمردت عيناها على ظلام الرؤى، ندت عنها آهة عميقة لطالما دفنتها بين أنفاسها، نفضت عنها غبار الألم وأزاحت عنها أغطية الوجع، استسلمت لشلال ماء دافيء غمرها كأرض عطشى اشتاقت للرى، ارتدت ثيابها ثم راقبت وجهها في المرآة لتراه متربعاً بحدقتيها يدعوها للقدوم. 
على باب مكتبه دقت أناملها برفق وفتحت باباً أوصدته في وجهه لسنوات، جلست بمقابلته تبحث عن سبب منطقي يحضرها إليه بعد أن أستبعدته من حياتها، أفزعتها ابتسامته الظافرة، دارت بها الذكريات وألقت بها أمامه مطأطأة الرأس تبحث في قواميس الحجج عله يسعفها ولكنه خذلها كدأبه. 
سألها: ترى كيف هو شعور المستسلم؟ 
أجابت بضعف تمسح بأقدام الكبرياء " تراه ذات شعور المنتصر في معركة لا تستحق" 
قال "اشتاقت شرايينك لدمائي؟" 
قالت" لم تعد شراييني تشتهي الدماء بعد أن حولتها لأطلال لفظت ساكنيها، فقد تنكرت لكل من مر بها ولم تتذكر سواك " 
كانت نظراته تقرأها وتكتبها وهي جالسة مكانها عاجزة عن إبداء أي رد فعل سوى عرق غزير تمرد على مسامها فزادها فتنة، قام من خلف مكتبه، أمسك بيدها وقبل باطن كفها في نعومة، رفع خصلات الشعر التي تحجب عنه ضوء وجهها الذي خضبته رعونة تصرفه، ابتسم فأظهرت ابتسامته جمال قسماته، كادت تبادله ود الابتسام لولا أدركت أخيراً أنها ما أوقعتها في شباكه، قال " وجهك يذكرني بالجحيم" فقالت " صدقني..لا جحيم يشبهني" 
اتسعت عيناه وجذبها إليه في قوة قائلاً:" لم يجذبني إليك شيء قدر سحر كلماتك" 
قالت"سيدي.. أنا امرأة رحيقها الكلمات " 
قال وقد تسلل الحب من ضلوعها إليه " أحبــــــك"، أغمضت عينيها واستسلمت لدفقات الحب التى تقاذفتهما ما بين مد وجذر، شعرت بغيوم المشاعر تحيط بها وهي تدور راقصة بينها ترتدي ثوب عرس شفاف عاري الصدر والظهر والذراعين. 
تتراقص في نشوة كطفلة تلهو بلعبة طال شوقها إليها إلى أن فتحت عينيها بغته لترى من خلفه صورتها معلقة على حائط مكتبة، تمطرهما بنظرات الكبرياء، جالسة على عرشها في هدوء وثقة بأن كل ما تشعر به هباء، وأن ذلك الرجل الذي يقتل نفسه لإسعادها الآن سرعان ما سيتركها ليرتمي بين ذراعيها، شعرت بمرارة امتزجت باحساس ظنته السعادة. 
تبددت الغيوم وسطعت شمس الواقع، نظرت إليه وقد جلس ينفث دخان سيجاره في هدوء، شعرت بجحيم من الأسئلة يتمدد بداخلها حتى كادت تنفجر، سألته " إذا كنت لا تحبها وعلاقتك بها فقط تعايش سلمي لم تحتفظ بصورتها على حائط ذكرياتك؟". 
قال" كانت أول ذكرياتي.. ولقد اعتدت أن احتفظ بذكرياتي " 
قالت " ماذا ستفعل بي، هل ستضيفني إلى حائطك المفضل أم سترمي بي إلى جنة أوهامك ؟ 
قال " امرأة قدت من جحيم لا تليق بها حياة الجنان ". 
قالت وقد تبددت كل الغيوم وبزغت ـ في عينيها ــ كل شموس المرارة " ماذا تقصد؟" 
قال" انت امرأة مشاعري لم تمنحني امرأة من قبل ذلك الشعور الممتع المضني ولكنها...زوجتي ملكة عالمي " 
استدركت" ولكنك وعدتني بذلك العرش، أتذكر؟" 
قال " منحتك عرش المشاعر ألا يكفي؟" 
لملمت خيباتها وبقايا خدر بددته شكوك تحولت إلى يقين فج كاد يفتك بها وقالت" سيدي كيف شطرت ذاتك لقسمين، كيف تحولت لعراق أخرى وفلسطين ثانية تحت خنجر التقسيم ؟ 
قال " خلقنا لنتشظى إلى أكثر من قسمين" 
قالت وقد نفضت عن رأسها غبار نشوة مازالت تمسك بتلابيبها " سيدي..لن أمنح نفسي لرجل يقبل القسمة على أربعة."  
