 المترجمة المصرية نهى بهمن
 
الترجمة فن ومهنة ورسالة لا تحظى بمكانتها اللائقة في مصر على الرغم من أهميتها ودورها الفعال في نقل الثقافات والأفكار والحضارات من شعب إلى آخر وبلد إلى أخرى، فحتى يومنا هذا ليس لمترجمي مصر نقابة تجمعهم وتنظم حقوقهم وربما كان ذلك أحد المطالب التي طالب بها المترجمون من الشباب بعد الثورة. ومع اقتراب ذكرى مولد الشيخ العلامة رفاعة الطهطاوي أبو المترجمين المعاصرين ....كان لنا هذا الحوار مع مترجمة شابة كانت من بين المترجمين الذين تم تكريمهم العام الماضي في فعاليات الاحتفال بذكرى الشيخ العلامة رفاعة الطهطاوي بكلية الألسن جامعة عين شمس وتم دعوتها للمشاركة في فعاليات وتكريمها هذا العام أبضا... وهي المترجمة نهى بهمن محمد ...مترجمة حرة وشاعرة عامية وتشغل عملا اداريا بالشركة المصرية للاتصالات.. 
  لماذا اخترت العمل في  مهنة الترجمة؟ وما هي مقومات المترجم الناجح؟ 
 الترجمة صناعة مهمة في مجال المعرفة، وأرى في اعتقادي الشخصي  أنها تتطلب قدر من الموهبة مع الدراسة والتمرس طبعا. جاء عملي في هذا المجال بداية الأمر بالمصادفة بعد تخرجي من كلية الألسن جامعة عين شمس مباشرة، وكنت حينها حديثة العهد بالحياه العملية ولم أكن أتخيل أنني سأتمكن من ترجمة كتاب بأكمله ـ إلا أنني بعد أن فرغت من ترجمة كتابي الأول شعرت بمتعة نقل المعرفة وما يحمله ذلك من رسالة لأجيال إلى أن تحول الأمر معي إلى إدمان. أما عن مقومات المترجم الناجح فإن الأمر يتطلب الكثير والكثير من القراءة والاطلاع على مستجدات العصر من أحداث وتعبيرات ومفردات ويتطلب كما ذكرت فيم سبق قدر من الموهبة التي تمكن المترجم من نقل المعنى بسلاسة. 
  ماهي المجالات التي عملت على ترجمتها خلال مشوارك المهني؟ 
 أعمل في الترجمة الآن قرابة العشر سنوات ترجمت خلالها العديد من الكتب في مجالات ومناحي مختلفة. وكانت بدايتي مع إحدى دور النشر الخاصة في مصر التي تترجم لمؤسسة جرير إلا أنني وزملائي فيها لم نكن نحصل على حقنا الادبي للترجمة المتمثل في نشر اسماءنا على الكتب المترجمة. حتى قررت تطوير نفسي والعمل مع مؤسسة أخرى تؤمن لي حقي الأدبي  وهو بالمناسبة أهم بالنسبة للمترجم من الحقوق المادية  ومن هنا قمت بتوقيع عقد كتابي الأول مع مجموعة النيل العربية. 
  حدثينا أكثر عن تجربتك مع مجموعة النيل العربية؟ 
 هي مؤسسة كبرى من المؤسسات التي تعمل في مجال النشر والترجمة ويترأسها الأستاذ محمد الجابري، الذي وضح لي في لقائي الأول معه اهتمامه برسالة الترجمة والنشر وإيمانه بدور صناعة النشر المعرفي والتوعوي في مصر والعالم العربي وبالفعل لمست ذلك خلال عملنا سويا. وقد تشرفت بترجمة كتابين من أهم ما أسهمت به في عالم الترجمة الكتاب الأول تحت عنوان "التعامل مع الاحصاء" من تأليق ريفا بيرمان براون و مارك ساوندارز والثاني "الرجيم المناخي" من تأليف جوناثان هنري هارينجتون. 
  يتضح من عنوان كتابك الأول أنه يتناول علم الاحصاء ماذا عن الكتاب الثاني؟ 
 نعم بالفعل يقدم الكتاب الأول شروح وآليات مبسطة للطلبة ورجال الأعمال للتعامل مع علم الاحصاء، أما الكتاب الثاني فهو مميز في واقع الامر حيث انه يقدم نوع جديد من الحميات، وإنها ليست حمية غذائية في واقع الأمر، وانما حمية استهلاكية من شأنها أن توفر الطاقة والأموال وتنفذ العالم من مخاطر ظاهرة الاحتباس الحراري. أرى أن مجموعة النيل قد وفقت في اختيار هذا الكتاب وغيره من الكتب الاخرى التي تتناول مشاكلنا المعاصرة، ويتميز هذا الكتاب تحديدا بتقديمه لدليل إرشادي يساعد القاريء على توفير استهلاكه للطاقة مع تقدبم بدائل محافظة على البيئة في كل منحى من مناحي حياته حتى انه تعامل مع الأجهزة في كل غرفة من غرف المنزل. ويقدم كذلك بين طياته وسيله لحساب مقدار استهلاك الطاقة قبل وبعد اتباع هذا النوع الجديد من الحميات! 
  وماذا عن تكريمك في فعاليات الاحتفال بيوم العلامة رفاعة الطهطاوي؟ 
 لقد أهلني كتابي المترجمين مع مؤسسة مجموعة النيل العربية إلى شرف هذا التكريم، وهو يوم تحتفل فيه كليه الألسن بذكرى مولد العلامة أبو الترجمة الحديثة الشيخ رفاعة الطهطاوي مؤسس مدرسة الألسن...وتقوم الكلية فيه بتكريم أبناءها ممكن لهم اسهامات في عالم الترجمة وقد شاركت في العام الماضي بكتابي "التعامل مع الاحصاء" والرجيم المناخي" وتم تكريمي عليهما، وسأشارك هذا العام بكتابي "خمسون فكرة تحتاج إلى معرفتها عن الأفكار العظمى" تأليف بن دوبريه وكتاب "خمسون فكرة تحتاج لى معرفتها عن فن الإدارة" لنفس المؤلف.  
