 عندما سافرت أمي
 
لو لم تكن امي موجودة كنت أنا ايضا غير موجود 
عندما أصحو أضمها وأستمد من حنانها الطمأنينة تقول: أنت يا آدم ولدٌ أحزم تعرف الكثير وستصبح إن شاء الله كبير. 
يمر النهار وأعود الى الدار، بالطبع كنت أصل قبلها من المدرسة ولأنها عظمت قواي اصبحت مسئولا عن مفتاح المنزل، تعود بعدي من عملها فتسعفني بضمة كحرارة النار وتقول أنت يا آدم  الولد الذي أختار. 
عند الغداء تُحَضِر أشهى المأكولات وأكثرها فائدةً أتناول طعامي بلذة حتى لو لم تكن الوجبة المفضلة لدي، فتقول أنت يا آدم أقنع إنسان، أبتسم وأشكر الواحد المنان. 
أمي عندما ألهو مع أبناء الجيران  تنصحني أن لا نختلف في أي  حال، وتقول لي أنت يا آدم الربحان حتى لو كنت خسران. 
لم تكن لتغفو عينيها حتى تتأكد أن المسائل البيتية قد أتممتها وأن كتبي راجعتها وثيابي نظمتها وعشائي قد تناولت تمِدُ غطائي برفق وتقول أحلام سعيدة . 
عندما كنت مستلقيا تذكرت صديقي قاسم وأمه التي لم يُسمح لها بدخول البلاد لأنها بدون هوية. إذًا، فمن يعتني به في كل هذه الأوقات؟ جدته، عمته وأبوه؟. أما صديقتي عبير انفصل والديها وبقيت بحضانة أبوها. 
جارتي ديما وضعها بالتأكيد أصعب، من يعتني بها بعد أن مات والديها بحادثة انقلاب سيارة؟ أختها التي تكبرها بسنين، وخالها. 
في صباح أحد الأيام الدافئة والهادئة زقزقت عصافير الربيع عندما حضَّرَت أُمي الفُطور والزاد قالت: اسمع يا آدم لقد تركت فيك أطيب الخصال أن تكون محبا للآخرين قنوعا حامدًا قويًا، تتحمل الصعاب، تحب النجاح  لك وللآخرين،  إذا غبت عنك كُنت كما وأنا موجودة. 
ضحك أدم قائلًا ومؤشرًا: في القلب هنا أنت. 
مرت الأيام الجميلة مسرعة، ودقت عقارب الساعة تلسعني بخبر كان مؤلمٌ جدًا عندما علمت أن أمي ستقوم في رحلة علاجية خارج حدود الوطن. 
ودّعتها في المطار. رفعت يدي للطائرة التي غادرت بها. 
اليوم أعيش بين أحبائي ، اسلك بما علّمتني أمي ووعظتني، أيقنت انها أرادتني مسئولًا عن نفسي أولًا فأشعر بأني كبير لوجودها دائما في قلبي. وموجودٌ أنا بكياني الصغير، إنسانٌ يعرف الخطأ من الأصح. 
سأكمل مشوار حياتي طبيبًا يداوي آلام الناس. 
 فما زلت أنتظر الطائرة حتى تهبط بأمان في أرض خضراء.  
