            ""

يلقي نظرة أخيرة على نفسه بالمرآة..
يشبه نفسه..
أنيق ،منظم ، متفائل، محب للنظام ، مهذب ومبتسم
يغلق باب البيت متجها لسيارته السوداء الأنيقة مثله
، فمن طبيعة الأشياء التأثر بذوق مالكيها،،
يشغل السيارة ويبدأ الهدير بالتصاعد وهمته تتصاعد معها شيئاً فشيئاً،
يخرج السيارة بصعوبة من كراج العمارة وذلك
لسوء وضعية اصطفاف معظم ساكني العمارة
ينظر لوجهه بعد الخروج من العمارة فيلاحظ
هالة رمادية تحت عينيه لم تسجلها مرآة البيت منذ خمس دقائق..
يتوجه لشركته التي تبعد شارعين فقط عن منزله
لكن الشارع يتميز باكتظاظه في هذا الوقت بالتحديد
يبدأ رحلته اليومية بالالتفاف يمينا في الشارع الأول
تصادفه شاحنه بلا سائق تغلق منتصف الشارع
يتجاوزها بصعوبة ويبدأ بالاتجاه لأول إشارة ضوئية في طريقه،،
يستقر يسار الاشارة
بعد مناورة مع سائق بك أب تويوتا
تمهل ثم أسرع عند رؤيته يستقر في المسرب
لاحظ قطرة عرق تتهادى على يمين جبينه
وحرارته ترتفع ويبدأ جبينه بالتشنج اللاتلقائي
خصوصا بعد تعمد سائق البك أب الاقتراب من مؤخرة سيارته وازعاجه،،
قبيل تحول الاشارة الضوئية للون الأخضر
تبدأ أبواق السيارات بالانبعاث بشكل هستيري لا أخلاقي غريب !
وهنا يسأل نفسه عن السبب الذي يدفع شركات السيارات لصناعة سيارات بأبواق
لا يعرف مستخدميها المكان والزمان المناسب لاستخدامها،،
تتحول الاشارة للون الاخضر بصعوبة
ويبدأ بالالتفاف
ليلاحظ الوضعية العصبية التي اتخذتها ياقة قميصه
،، يسير ببطء شديد خلال الازمة،
يبحث عن قناة اذاعية تساعده في قطع الفترة المتبقية بسلاسة،
فلا يجد سوى قناة تبث تفاهة صباحية لا تناسب ذوقه
فيطفئ المذياع ويستمر بمناورة الآخرين
بطريقة بلايستشنية بحتة،
يتوقف أمام مبنى شركته، يصطف بطريقة أقل نظاما،
يغلق باب سياربعنف
ويسير باتجاه مصعد الشركة،
ليرى في مرآته شخص أشعث متعرق
أقل تفاؤلا عصبي المزاج،، نافذ الصبر
لا يشبه نفسه!!!!!!



