﻿            باص

يتهادى الباص مُثقَلاً بحمولته "الكاملة"، بعض الركّاب نصف مستيقظين، وآخرون يبدَؤون يومَهُم بتفرُّس وجوهِ بعضهم البعض بفضول"مُزعِج"، والجميع لا يُسَبب لهم أي مشكلة كَوْن الباص "بطيء" حد المَوْت، هُم مُستَعدين لأقلمة حياتهم بأكملها للتناسب مع بُطئه، فركوبه للتنقل نحو وُجهاتٍهِم النهائية، أكثر جدوى من افتراض تعطُّله، أو التأخر عليه، أو حتى التفكير في كونه قَد يُبلي حسناً لو زاد من سُرعته قليلاً!
        جميع الركّاب مُصابين "بِعُسر هضم" مُؤقت نتيجة الارتجاجات التي يُسببها سوء الوضع الميكانيكي للباص، لذلك تَجِدُهم مُكفَهِرين صباحاً مساءً لا تستطيع أكثر القوى تأثيراً فك "ملامحهم" المُتداخلة!
        سائق الباص على الأغلب رجُل صاحب كاريزما قيادية، "ثقيل"، قليل الابتسام يَلْتفِت نادراً نحو الرُكاب، فموقعه " الاستراتيجي" يُعطيه السُّلطة كاملة للتّصرف بِحُرية تجاه " تفاهات" الرُّكاب ، أيضاً هو صاحب القرار ، يختار الإذاعة التي يُريد للجميع سماعها أو الأغنية التي يراها مناسبة لذوقه في أي وقت، بل أيضاً يستطيع "رفع أو خفض" درجة الصوت بما يتلاءم مع مزاجه، هُنا طبعاً لا يملك أحد الركاب حق الاعتراض أو إبداء الرأي، فقد "اعتادوا" التعامل معه كَمالك للباص وهم مُجرَّد ضُيوف، و"غير مُرحَّب" بِهِم أيضاً!
        أما الكونترول فَهُو ضابط الإيقاع، " أو اللاعب القادم من الخلف" -على رأي معلقين كرة القدم- يتميز بكونه قادر على مَد يَده في جيوب الرُكاب لتحصيل الأجرة كاملة، وأحياناً زيادة بعض القروش، كثير الحركة، يرتدي ملابس كثيرة الجيوب" لونها بيتحمل وسخ" ، علاقته قوية بالركاب وبالسائق على حد سواء، لذلك تجدُه يلعب دور الوسيط لتقريب وُجهات النظر أحياناً، لكن في حال وُقوع أي بادرة "احتكاك" أو "اشتباك" ستجده يأخذ صف السائق طبعاً.
        الشّعب "الراكب" هم أشخاص من مختلف الفئات العُمرية، مُجرد عدد إحصائي يُنتج مردود مالي " هكذا يراهم السائق والكونترول لذلك لا يجد ضيراً في تكديسهم فوق بعضهم لتحقيق أكبر مردود، حتى لو كان المُقابل تَهديد حياتهم بالخطر، أو إزعاجهم على أقل تقدير!
        هُم لا صَوت لَهم، غيرمُتنفِّذين، للمرأة حظ أعلى هُنا، فنظرة واحدة من السائق بالمرآة تجاه الركاب كفيلة بإفراغ مقعد لها، -وعلى كيفها - جنب الشباك ، مفرد أو حتى "على شارعين"!
        أما الأجرة، فيدفعها الراكب لمُجرد وجوده في هذا الباص تحديداً، لا تتعلق قيمتها بالمسافة التي سيقطعها ولا بمستواه الاجتماعي، تتميز بكونها غير قابلة للتفاوض، تزيد قيمتها مع الزمن ، ترتبط بسعر برميل النفط العالمي ،" بيزيد بتزيد" ، "بيقل بتزيد" ، لا ينطبق عليها أي قانون اقتصادي أو مالي قديم أو حديث !
        جدير بالذكر أيضاً أن الباص لا يبدأ رحلته إلا بوجود العدد الكامل من الرُّكاب، ولن يكون هُناك باص أو رحلة من الأساس بدونهم، أي أنهم ركيزة أساسية وقُوة ضاغطة ، هُم ليسو فقط غير واعيين لدورهم الجوهري في العملية كَكُل، بل سلبيين حد الملل ، "ما بِخُصْهم الموضوع" حتى -لو قلَب الباص فيهم - !!!!
        مجتمع "الباص" الحيوي المُصغر، يُمثِّل إسقاطا على حياتنا بشكل أو آخر، لذلك من الضروري أن يؤدي كل عُنصر في المُجتمع دوره بكفاءة ومسؤوولية، حتى يَصل هذا الباص "المُتخَم" وُجهتَهُ النهائية، أو عالأقل -ما يِقْلِب فينا-!!!!



