            

 تَلفَحُ وجهَهُ غيمة "دُخانية" تَستقبِلُه فورَ دُخولهِ بابْ المقهى.. غَيمة لا تُقلل حَيِّز الهَواء فَحسْب، بَل تُسبب له ضعْف رُؤية لَحظِي يَخْتفي فَور اعْتيادِهِ المكان.
 يُلقي نَظرة سَريعة حولَهُ، مكان مُزدَحِم بِشكل غَريب، طَاوِلات مُتلاصقة تُوحي بِتحول المَقهى إِلى طَاولة واحِدة كَبيرة، وَرائِحة "الأرجيلة" ودُخانها يُغلّف المَكان بِطريقة "سينمائية"..يَقطَع صمْته اندِفاع شَخص بِاتِّجاهِه بِخُطوات سَريعَة تُربِكُهُه تَنْتهي حِين يُباشِرُه بالسُّؤال:" طاولة لكم شخص؟" .. "واحد" ، يُجيبُه.. يرمُقه النادِل بِنظرة لا يَستَطيع تفْسيرها ويَدله عَلى طاولة جانِبية صَغيرة تَتسِع لِشَخصَين بِصعوبة،مُقابِلة تماماً لِشاشَة تبُث أغاني "غَرْبِيَّة" سَريعة الإيقاع تَتمايل فِيها المُغنية ومَن مَعَها بِطريقَة غَيْرلائِقة؛ رُبَّما يَعْتقِد أَصْحاب الَمكان أَنَّ اخْتيار هَذِه القَنوات يزيدُ المَكان"تَحَضُّراً".. ليس غريباً غياب مقاهي الأُدباء والمثقفين وحتى السياسيِّين، واستبدالها بنسخ خاوية بالية لا تقدم شيئاً سوى أغاني هابطة" تملأ العقول بالضجيج " وأرجيلة" تملأ الصدور بالدخان. يُعطيهِ النادل قائمة المشرُوبات وقائِمة أُخرى صَغيرة وينْصرِف مُسرِعاً..
 يَتصَفَّح القائِمة الصَّغيرة لِيَجِدَها مُخصَّصَّة فَقَطْ لِنكهات "الأرجيلة" ! يَضعْها جَانِباً، هُو لَيسَ بِحاجَة لِقائِمة لِلْاختِيار لَِأنه يَعرِف تَماماً ماذا يُريد.. يُفكِّر قليلاً...كَانَ اخْتِيار المَكَان متْرُوكاً لِصَديقِه، فَحِين اتَّصل بِه مُوضِّحاً رَغْبته بالذَّهاب لِمقهى جَديد كان صَديقُهُ سَعيداً بإِعطائِه عُنوان هذا المَكان، ُهو كَان يَهِدف"لاخْتبَار" تجربة جَديدة، فالإنْسان مع مُرور الوقت ودُون وعي يتحوّل لِشخْص رٌوتيني أَيامه مُتشابِهة بِشكل مُزعج، رُبما يستطيع الإنسان إطلاق العنان لمواهبه الدفينة عن طريق عدة قواعد بسيطة أحدها -البدء بعمل أفعال لا تتصور نفسك تفعلها- .  يُلاحِظ تقدُّم النادل نحوَه ليُسجِّل طلَبه وينطلِق وعلى وجهِه نفس النَّظرة التي استقبلهُ بها.. يرفع رأسه ..وينظر حوله..
 تلفِت نظرَهُ طاولة كبيرة في منتصف المقهى تضم مجموعة من الفتيات، ربما لفت نظره كمية الألوان الزاهية المتواجدة حول الطاولة.. خليط الروائح العطرة المنبعث من طاولتهن ..  قيام أكثر من نادل بالتهافت على تلبية طلباتهن حتى قبل "التلفُّظ" بها.. ضحِكاتهُن الرنّانة..  أو ربما قِيام جُزء منهُن بتبادل خرطوم الأرجيلة والتناوب عليها بطريقة أثارت حفيظته..! هو يذكر هذا المشهد .. فمعظم الأفلام المصرية - قديمة أو حديثة - تضُم مشهداً لِمجموعة رجال
 وهم يتداولون الخرطوم ويتعاطون الحشيش بطريقة "مُشابهة"!!!نعم هذا هو ما يستطيع التفكير فيه فَقَط،، "الأرجيلة تحولهنّ لِرجال غليظي الصوت مُسودِّي الأسنان"، تُجاورهن طاولة تضم شابين،، يتفرسان الفتيات ويُلقيان بعض الكلمات التي يظهر أثرها على الفتيات بتبادل الهمس بعدها.. يُشيح بوجهِه.. فَيلحَظْ مجموعة فتيات يجلسن بعيداً .. يتحدثن بأصوات مُنخفِضة لا تلفت الأنظار بِطريقة فتيات "مُنتصف المقهى" لذلك رُبما يَجدْن صُعوبة في الحصول على طَلباتهِن من النّادل .. طاولة أخرى يحتلها شاب وخطيبته...يشعُر بالاستياء من فتيات المنتصف ويرمقهن بنظرات جانبية مُوحية ، ويبدو على وشك مغادرة المكان مستعجلاً النادل بإحضار الفاتورة. يأتي النادل أخيرا بفنجان القهوة.. والذي يَبدو بارِداً.. رُبما تم تحضيره قبلَ زمَنْ.! رَشفة واحِدة.. بَل اثنَتان، وينَتهي.. لا يَنتظِر قدُوم النّادل.. يَذهب إليه.
 يُفكر في السّبب الذي دفعَهُ للإسراع بِالخُروج..نَمَط المقهى..رُبما تواجده "في نفس حيِّز" أشخاص..يعتقدون "مُخطِئين" أن أفعالهم تزيدهم"رُقِيَّاً"،،ربما لا يلاحظون تحولهم "لمُسوخ" غَريبَة لا تنتمي للمجتمع..! يدفَع ثَمن قهوَتِه..ويتوَجَّه لِلبَاب مُسرِعاً.. أَوَّل خُطوة للخَارِج.. هَواءْ نقِيّ،رُؤيَة أوضَح وصَخَب أقَل.. لا شَيْء يُعكِّر صَفْوه "الآن" سِوَى مَذاق القهوة "الباردة" أسفل حلْقِه!  

 
 



