            

يتناول لقمة الطعام الأخيرة في صحنه.. تليها كِسرة خبز ..
        تُشكل "حاجزاً" يُغلق شهيته للطعام ،، بينما تزيده جوعا في نفس الوقت !
        يتذكر خَبَر طالعَهُ حديثاً حول قيام الحكومة الألمانية بالتقدم لمنظمة يونسكو بتوثيق وصفة" الخبز الألماني" كإرث ثقافي" ، بعد ملاحظة تقَلُّص عدد المخابز التي تُحضِّر هذا الخُبز إلى الربع خلال عام واحد توجهو بهذا الطلب للمحافظة على هذا الإرث من الضياع، استغرب وقتها هذا التصرف الطبيعي لشعوب تخشى اختفاء معالم بسيطة تُشكل ثقافَتها.
        هو يرى أن "الخبز" يشكل أحد أهم معالم التكوين الثقافي، حيث لا تتشابه الحضارات في "خبزها" كما لا تتشابه في تراثها، موسيقاها، أو عاداتها، ترسخت فكرتُهُ بعد مطالعة برنامج وثائقي حول تنوُع طُرق إعداد الخبز حول العالم، يومها فاجأته حقيقة أن شعوب شرق آسيا تتناول الخبز المصنوع من الأرز،أفريقيا تصنع خُبزُها من الذرة، وأخيرا شعوب شرق أوسطية تستخدم طحين القمح لإعداده،هذا التباين يرجع لأهمية المادة الأساسية ودرجة توفرها عند كل حضارة.
        يمْضُغ لقمته الأخيرة بِصُعوبة ويحاول أن يبحث عن سبب لتحول طعم الخبز لهذه الرداءة، ربما السبب تحول الأيدي التي تعِدُه وتحَضِرُهُ لمجرد أدوات معدنية باردة بلا روح، ربما لا فازدياد أعداد الناس والتطوُّر الطبيعي أدى إلى التوجه لأتمتة صناعتهِ تماماً كما تمت أتمتة العديد من الصناعات وعمليات الإنتاج بالتزامن مع ثورة الصناعة بهدف توفير الوقت والجهد والعمال، ربما حصل توفير في الطعم والنوعية والروح أيضاً، كمُرادِف طبيعي !
        هو يتذكَّر الخبز الذي كانت تعده والدته وهو صغير ً"بلا مقادير" وتعجِنه بيديها المُتعبتين لتصنع خبزاً كان يصيبهُ شم رائحتهِ بالشبع اللحظي،اختفاء الخبز البيتي ليس بالأمر الحديث، لكن اختفاء الطعم وتحول الخُبز لنسخة ورقية أكثر سوءا يوما يعد يوم فهذا يدل على تدهور الذائقة المُجتمعية، خبز "كاوشوك طعمه زي التراب" يتذكر وصف والِده للخبز الذي يشتريهِ عادةً من المخبز المُجاور لمنزلهم، وصف بليغ يُلخص المشكلة!
        يفكر بأن السبب ربما يعود لكوننا تحولنا مع الزمن لكيانات طُفيلية تعيش على مواردها القمحية التي تؤمنها دول تحكم العالم لمجرد امتلاكها لهذه الموارد، فعََدم وجود استراتيجيات لتقليص حجم الاعتماد على الواردات الخارجية بل ازديادها المضطرد عاماً بعد عام يحوِّل مشكلتنا مع الخبز إلى مشكلة "أمن غذائي" !
        يدخل مخبز قريب من منزله،كل شيء مرتب بشكل مزعج!طاولات خشبية يحمل كل منها شكل من أشكال الخبز تتشارك جميعها في كونها مُنتَجة حديثاً ،
        يخرج من المخبز فارغ اليدين.. وتسيطر على ذهنه فكرة واحدة فقط؟
        كيف توصلنا لإنتاج خبز بلا رائحة!؟؟
        ربما يجب عليه الآن التقدم بطلب لمنظمة اليونسكو لِ"تدوين وتوثيق"
        وصفة خُبز أُمه "مجهولة المقادير"!



