            مُعلم  

ثلاثة دقائق كاملة قضاها في اسْتِحضار اسْم ذلك الشخص الذي التقاه صُدفة في الطريق، 
 رجل سبعيني ضعيف البصر، بطيء الخُطى مُنْحَني الظهر، يبدو وجهُهُ التَّعِب مُزدَحِماً بالذكريات،
 "أستاذ سعيد أبو كف حديد" مُعَلمه في المرحلة المُتوسطة، ذلك الذي كان سماع وَقْع خُطاه أو مُلاحظتهُ مُقترباً من بعيد كفيلة بِإعادة ضبط نظام المنطقة التي يجتازها، 
 لا يدري سبب تسمِيَته بهذا الاسم، حيث كان الطُّلاب يَتهامسون سِراً عند الحديث حول أصل هذه التسمية ، لكن الحقيقة كانت أن الأستاذ سعيد كان يملك من قوة الشخصية والحزم ما يَكْفي لترويضْ أي صف، لذلك أطلق عليه الأهالي هذه التسمية، فَرِحين بِكونه مُعلم "صاحب قبضة حديدية" مَهيب الجانِب.
 بَعد تبادُل السّلام معه والتعريف بنفسه كَطالب من طُلابه، يَبْتَسم الأستاذ سعيد ابتسامة ، يتذكر أيام كانت ابتسامة الأستاذ سعيد في الحصة قادرة على قَلْب المزاج العام للطلاب، أما نَظرته الحادِّة "لِأحد الطلاب" فقد كانت كفيلة بَجعله يسترْجع شريط حياته لالتقاط لحظة أساء فيها التصرف ليستَحِق تلك النظرة .
 الحديث عن جدوى تَبنِّي أساليب التربية والتعليم "الحديثة" والقديمة ، جَدَلية تُشبِه إقناع "جدِّي" بِعمل أكاونت عالفيس بوك، من الممكن أن يصبح أكثر تَحَضُّرا بعين الآخرين، لكن من المستحيل أن يستفيد بشكل حقيقي من التجربة!!!!!
 لذلك مضت سنوات طويلة ،قضاها هذا المُعلم في الإصرار على اتباع نفس النَّهج مع الطُّلاب، لم تُغيره أساليب التعليم الحديثة ولا القوانين ولا حتى "وجوه" تلك الأجيال التي تعاقبت عليه، لذلك كان الأستاذ سعيد أبو كف حديد "عَلَماً" في فترة تدريسه، ووجوده باستمرار عنصر أساسي في ضبط إيقاع العملية التربوية والتعليمية،
 ضعف بَصرِه، نُحولِه وانحناء ظهره، كانت ناتج طبيعي لعمله أكثر من ثلاثين عاماً في تقويم بصر وشحذ شخصيات الطلبة، أعطاهم سنين عمرِه وأيامه وحتى "صِحته".
 يُسلم عليه مودعاً ، ويُفكر في تلك الصورة النمطية "للمعلم" الحازم القادر على تطويع الطُّلاب وتشكيلهم لم تختفي وحسب، بل حل محلها صورة ذلك الشخص المهزوز الذي التحق بدراسة التعليم بسبب عدم حصوله على التحصيل الكافي في الثانوية العامة، وبسبب سوء الوضع الوظيفي للعاملين في هذا القطاع نجد "مُعظم" المُعلمين غير مُنتمين لهذه المؤسسة، نتيجة نقص قناعتهم بجدوى بذلهم جهود إضافية مع الطلاب ، هذا لا يعني عدم وجود مُعلمين "جديرين بالاحترام" أصحاب شخصيات تعليمية فذَّة، لكن ومع مرور السنوات أصبح يتلاشى وَقْع التأثير "الأُستاذي" على الطُّلاب، هم يُصبحون أضخم حجماً وأكثر شراسة وتَنَمُّر، بينما هُو تزيد ضآلته الفعلية أمامهم،
 لهيك ما بدنا يرجع التعليم خمسين سنة "لَورى" ، بس يا ريت نعمل "استنساخ" لشخصية ونهج الأستاذ سعيد فكرياً وسلوكياً، حتى ما ييجي يوم "ينقرض" فيه المُربِّي والمعلم الحقيقي. 



