               رأي عربي  

  قد لا تعجبه " ربطة عُنُق" فيصل القاسم ولا أسلوبه المفضوح والواضح في تأليب ضيوفهِ وحثِّهم على الهجوم على بعضهم البعض، لكن ما يلفت نظَرهُ تحديداً هو الانتقاء المدروس لتصنيفات عنصرية "خبيثة" واختِيار أشخاص يتبنُّونها كُلياً، بل مستعدين بشكل كامل لِسحق رؤوس بعضهم أو"تهشيمها" في أقل الاحتمالات إذا لزم الأمر !!! ليس "الاتجاه المعاكس" هو المكان الوحيد فقط الذي يحوي أشخاص متعصبين لآرائهم مستعدين للقتال دون أدنى تفكير دفاعاً عنها، فالعديد من النماذج موجودة هنا وهناك، هو يصطدم بهم في كل مكان وزمان، لذلك يلاحظ أن أهم ما يميز هذا الجيل أنه "منقسم على نفسه" حيث تبدأ التقسيمات بانتماءات الأشخاص لمنتخبات كُروية معينة، إلى تقسيمات عرقية ودينية وسياسية ، ولا تنتهي عند أي حدود فهناك دائماً انقسامات أصغر أكثر "ُلؤماً"وتفصيلاً ودقة! فهو يتوقع مثلاً في كل مرة يقوم بالدخول إلى موقع "الفيديوهات" ومهما كان موضوع الفيديو أو توجُه صاحبه، أو الهدف وراء عرضهِ، أن يجد حوارات دينية سياسية إقليمية عُنصرية بعيدة كُل البعد عن الموضوع، حيث تبدأ بمناوشات "خفيفة" وتنتهي بأبشع العبارات والألفاظ التي قد يستطيع العقل البشري تَخيُلها، يتساءل دوماً كيف يُحجِّم البعض عقولهم لهذا القدْر !! هذا يعود رُبما لكوننا شُعوب مُتهَوِّرة، نبحَثُ دوْماً عن وِجهَة نظَر نَتبنَّاها "لِنَتَعَنْصر" لها بشكل غير مسبوق، مُستميتين في الدفاع عنها دون أن نُكَلِّف أنفسنا عَناء جمع معلومات حولها. هو يُفَكِّر في تحديد معيار للمقارنة قبل البدء بحوار "ميتافيزيقي" عُنصري بلا بداية ولا نهاية ذلك لأنه يلاحظ أن أبرز أسباب "شجاراتنا الفكرية" يعود لكوننا نتناقش حول معايير متعددة تخص الموضوع نفسه ، فحين نبدأ بالتركيز على نقطة محددة في النقاش ربما تُصبح نقاشاتنا أكثر تحضُّراً، هذا لا يعني بالضرورة اتفاقنا على رأي واحد بل العودة لقاعدة " اختلاف الرأي لا يُفسد للود قضية"، شرقي غربي، مسيحي مسلم، سني شيعي ، أبيض أسود، الخ من التصنيفات غير المنتهية التي ربما هي السبب في كوننا فريسة سهلة ولُقمة سائغة أمام التقسيم والتفريق الذي بدأ قبل ما يقارب التسعين عاماً "في سايكس بيكو" والذي ما زال مُستمراً للآن بشكل "تخصيصي" أكثر "لؤما وقسوة، فليس هناك ما هو أصعب من انقسام الشخص على نفسه حيث لا يدري أي الفِرق يتَّبِع، أيها على حق وأيها على باطل ، أين الصواب !؟ لا يدري!!!!..؟
 يعود لمتابعة نهاية برنامجه التلفزيوني، حيث تنتهي الحلقة بِقِيام أحد الضيوف بتوجيه ألفاظ "نابية "لخصمه ثم لم يكتفِ بذلك بل قام بمحاولة "لإسكاتِهِ" كُلياً حين حمل مقعده ووجَّهَهُ مُباشرةً لرأس خصمه، هذا يمثل اختلافاً في الرأي "يُفسد"للود قضية ، بل ربما "يُكلف المرء حياته"!!  
 

 
 



