﻿            "حين تسقط تفاحة نيوتن على رأس إسماعيل!"

حين تسقط تلك التفاحة على رأس إسماعيل
" أو سْماعين" كما يسميه الجميع فإنه سيلتقطها بحرص شديد،
وخوفا عليها من الكسر " ك بيضة" سيتعامل معها بحنان لم تعتاده يداه المنهكتان
والمعتادتان على "لفح" أكياس من وزن كغ أو أكثر بقليل ،
حيث ينحني جانبياً مستندا على قدمه اليمنى وبسرعة يائسة يسحب الكيس الضخم
محاولا التخفيف من وزنه " أو جاذبيته تجاه الأرض"
ف كلما تباطأ كلما كان الوزن يبدو أثقل وأكثر التصاقاً بالأرض، لذلك ربما عندما يحين المساء
وتبدأ طاقته بالفتور التدريجي تصبح أوزان تلك الأكياس التي كان يحملها بسهولة تبدو أكبر، أما تفاحته الثمينة ف سوف يخبئها في جيب معطفه الممزق
" مع تلك النقود المهترئة" القليلة التي يحصل عليها نتيجة العمل كَحمَّال أو "عتَّال"
هناك في سوق البهار والسكر في السوق القديم.
هي بنظرِهِ ذات أهمية كبيرة ، ف عندما يحين المساء ويعود ل بيته الدافئ المريح
ذاك الذي لا يتعدى كونه غرفة " زينكو" صدِئة
تعمل كمدفئة صيفية وثلاجة شتائية فإنها ستُشَكِّل ثروة بالنسبة له،
وسيسبِّب طعمها الحلو الحامض له خَدَراً لذيذا،
ومع كل قضمة سيتناولها ستغوص روحه أكثر
وسيبدأ بِتخيل نفسه يصبح أقصر قامة، صغيراً يركض "حافيا" جَذِلاً عبر أزقة حارتهم اللامنتهية،
يناديه أقرانه وهو يهرب منهم ويشعر بأقدامه كأنها بدأت بالارتفاع عن الأرض
وسرعته تزداد مع كل قضمة من تفاحة بيديه.
تبدأ الشمس بالمغيب ، يتنبَّه "سْماعين"،
يُحرك رأسه ويبدأ بالاتجاه لتلك الأكياس التي تبدو كأشباح ضخمة تبتسم له باستهزاء،
هُنا يُقترب منها مفكِّرا في كونه يحتاج لِلتغلب عليها أمر من اثنين ربما "تفاحة"
تمده بالقوة للتغلب على أوزان هذه الأكياس
أو ربما سينحني هنا أكثر ويزيد من سرعته وهو يلتقط هذه الأكياس ويرفعها على ظهره.
ربما يكون سْماعين إنسان بدائي بسيط لكنه يستطيع بعفوية أن يحلل قانون نيوتن للجاذبية بطريقة يستعصي على نيوتن "المُرَفَّه" نفسُه فهمها،
فالتفاحة هنا ليست عاملاً مساعدا على اكتشاف القانون كما استخدمها نيوتن،
بل هي موضوع القانون ومصدر القوة النسبية ل"سْماعين" ،
الذي يمثل جدلية إنسان عالق بين مجموعة قوى عَصِيَّة تتجاذبُه ،
تغلبُه حينا ويغِلبها أحيانا.
هنا تكون تفاحة "سْماعين" أكثر صدقاً وأهمية من تفاحة نيوتن البائسة..


 



