﻿            "أسامينا.. شو تعبو أهالينا.. تا لقوها"

أسامينا.. شو تعبو أهالينا.. تا لقوها"
شو افتكروا فينا!!!!
الصحيح أنهم تعبو بالفعل بس يمكن ما افتكروا!!!!!
كم هذا واقعي وبالتحديد "هذه الأيام" 
فالبحث عن اسم للمواليد الجدُد أصبح موضة رخيصة تُشبه 
ارتداء السيدة الغوغائية " الليدي غاغا" لملابسها،
مُلفِت جداً.. فارغ جدا جدا!!!
.....
""صوت رنين الهاتف على الطرف الآخر..
بعدها يأتي صوت صديقتي الذي ما زال مُتعباً 
والتي رُزِقت حديثاً بمولودتها الأولى..
أتساءل عن صحتها وصحة المولودة، ثم أُتابع..
" مبارَك،، ربنا يجعلها من الصالحين" ، 
" شو سميتوها!؟"
" شيروبناكيا"..تجيبني 
أصمِت ل لَحظة ، وأعتبر أن الذي سمعته ناتج عن "تداخل خطوط" 
أو ربما ضعف سمعي لحظي أصابني هُنا..
تُعيد صديقتي الاسم " شيروبناكيا" لتتلاشى شكوكي هنا..
و أوقِن أن الذي حدث هو " تناقُص عقول" 
أو ربما ضعف إدراكي لحظي أصاب صديقتي، 
تُعقِّب بعده،، " والله تعبنا كتير تا لقينا هالاسم"
بالطبع ، وشو معناه!؟ أسألُها بسذاجة مُفْتَعَلة،
"هو اسم فارسي قديم من عامه،
معناها "الأمل" بس مو كل النهار 
الأمل إلي بيجي بعد ما تغرب الشمس ، من خلف الجبل" 
تُجيبني صديقتي كطالب حفظ درسه غريباً بلا فهم ..
"طب كان سميتوها "أمل" ل شو كُل هاللفة!؟" أعَلِّق بِيأس،
"لإنه أمل كتير قديم" ،
هُنا تجيبني صديقتي ب نقطة تنحي حوارنا الميتافيزيقي!""
أنْهِي الحوار وشعور بالحزن على هذه الطفلة ينتابني..
ويبدأ دوار تدريجي بالسيطرة على ذاكرتي التي أضغط عليها جاهدة 
في محاولة تَذكُّر اسم تلك الطفلة..
أمل قديم وهذا الاسم الذي لا استطيع تذكره مباشرة بعد انتهاء الحوار
و إن كان معناه الأمل ف إنه يوحي باليأس، لماذا !؟
لأنه يُشبه مسخاً بسبعة عيون ،
فحقيقة كونه مسخاً غريباً.. 
"لن يُغيرها" شدة بصره الناتجة عن امتلاكه كل هذه العيون !!!




