            لا تنشر ولك الأجر -2

يكاد لا يمر يوم دون أن يقع نظره هنا أو هناك على عبارة " انشر ولك الأجر"!!!! 
 تستفزُّه هذه العبارة التي لا يعلم من أين جاء مُخترعها بهذا اليقين من حصول الأجر عند قيام الآخرين بمشاركة موضوعه، يستفزه أكثر كون "بعض المواضيع" لا تتعدى كونها أحاديث نبوية "ضعيفة" لم تثبت صحتها والأخرى "مكذوبة" لا يجوز بأي حال تداوُلها أو نشرها ، بل قد يقع ناشرها بالإثم لجهله بالأثر المترتب على نشرها.
 بدأ بملاحظة الموضوع حين قام أحد أصدقاؤه على "واتس أب" بإرسال حديث نبوي شريف موضوعه " وْصف جهنم" ، لفت نظره وقتها عبارة " خُرم إبرة" في الحديث والتي جعلته يشك في صحته رغم "قلِة علْمه" في هذا الجانب، بدأ بحثه إلكترونياً عن الموضوع ليجد مواقع كثيرة تذكر هذا الحديث " كحديث ضعيف"، لم يكتفِ بذلك فقد دفعته هذه الحادثة إلى اقتناء نسخة من كتاب"صحيح البخاري" وأخرى من " صحيح مسلم"، لِلْعمل على البحث عن الأحاديث التي ينشرها الآخرون "لينالوا الأجر".
 أصابته كمية الأحاديث الموضوعة التي يتداولها الناس ببساطة "بصدمة"،
 حيث تنتشر هذه الأحاديث بسرعة كبيرة وبشكل "مُريب" عبر وسائل الاتصال الاجتماعي.
 عبر فيسبوك يتصفح شريط الأخبار لِيلْفت نظره حديث نشره أحد أصدقاؤه على فيسبوك موضوعه: " أن الملائكة لا تدخل البيوت التي يتواجد فيها فراش فارغ حيث تنام الشياطين على هذه الفُرُش الإضافية في المنزل"!!
 توجهَ الى كُتُبِه وبحث مطولا قبل أن يجد الحديث الشَّريف الذي ينهى فيه الرسول -صلى الله عليه وسلم - عن التبذير واقتناء الفُرُش الفائضة عن الحاجة، لم يَرد ذِكر عدم دخول الملائكة للبيت ولا تفرُّد الشياطين بالنوم على الفرُش الفارغة!!!
 هُنا لا يتعَدَّى الأمر كونه وجود عقلية خبيثة تعمل على تأليف الأحاديث المكذوبة ، بحيث تقوم بأخذ أحاديث صحيحة موجودة فعلاً والعمل على تحويرها لتحمل مقاصد أخرى وإعادة صياغتها بشكل يجعل الآخرين يصدقونها كونها مُعتمدة على أحاديث موجودة فعلاً.
 يرى أيضاً أن عبارة " انشر ولك الأجر"فيها من الدهاء ما يكفي لجعلها طُعماً سهلا يُصطاد به أشخاص يبحثون فقط عن الأجر بنشر أحاديث نبوية شريفة تُعرِّف الناس سُنتهم وتنظم حياتهم، 
 سذاجة لا تغفر لهم جهلهم بالحديث الشريف : (من كذب علي متعمدا فليتبوأ مقعده من النار)،
 أثناء بحثه حول هذا الموضوع لفتته معلومة أن عُلماء الحديث كانوا يشكُّون في صحة الحديث إذا كان الرواية عن كتاب وليست عن شخص، أي في حال "انفصال السند"،
 لذلك فإن عِلْم بهذه الأهمية "لحضارتنا الإسلامية" لا ينبغي التعامل معه بهذا الاستهتار وقلة الوعي، فالتصرف غير المسؤول من البعض يعمل على تحويل هذه القيم الدينية إلى "مُخدِّر" يتعاطاه الآخرون لتصيبهم بالسعادة، بلا فائدة مرجوَّة من قريب أو بعيد!!!
 لذلك هو يبحث عن طريقة بسيطة لإيقاف ظاهرة " انشر ولك الأجر" بظاهرة مضادة ربما تحمل الفائدة وهي " تحقق من صحة الحديث أرجوك" أو " لا تنشر ولك الأجر"!!

 



