             

يبدو له كُل شيء مناسباً للحياة في هذه الغرفة.. أَريكَتين تتَشَاركان زاوِية الغُرفة،طَاولة جَانبية..نَبْتة بيْتية مُتربة الأَطراف..
 ومقْعَد مُنفرِد..عَريض بالقَدر الكَافي "لِتمَوْضُع" رَبِّ الأُسرة بِكامل ثِقله الاسْتراتيجي، يُطِل على جميع مَفارق البيت الرئِيسيَّة،، يتميز بِبُرودتِه صَيفا ودِفْئه شِتاءً..! أيضاً هُناك شاشة التِّلفاز التي حَرِص والده على تعليقها بِنفسه على ارتفاع تَكتيكي مدروس يُغيِّبُها حينا،، ويجعلها سيدة الموقف أحيانا أخرى،، أشخاص كثيرون يملؤون الغرفة دون أَي نشاط يذكر سوى بعض "اللمسات التتشية" لأجهزة ذكية يُمسكونها بِحرص لا مُتَناهي .. ضِحكات خافتة و هَمهمات غير مفهومة تُوحي بشبحية المكان تصدر من هُنا وهناك... يُفكر في أصل تسمية هذهِ الرُقعة من المنزل بإسم "غُرفة المعيشة"! في حين أنها تخلو من مظاهرها!
 "يَرى المؤرخ وعالم الاجتماع المُسلم "ابن خلدون" أن الإنسان مَدني بطبيعته وهذا يعني ميله الدائم للعيش المشترك، ويرى أيضاً أن الحضارة تَتَدهور حين ينتفي هذا الشرط فيصبح الإنسان أكثر ميلاً للعدوان على الآخرين" ،،أما هو فيرى على مستوى "العائلة" ،وفي مساحة لا تَتعدى العشرين متر مربع انتشار "اللااهتمام" و"التجاهل"و"الخرس الجماعي" بشكل غير محدود!!! هذه الظواهِر التي تنامت مُنذُ بدأ الإنترنت بالدُخول لحيز حياتنا، وصلت مستويات غير مسبوقة حالياً مع ظهور الهواتف الذكية واتساع رقعة "مُتعاطيها" فقد يجتمع أفراد العائلة لفترات طويلة جداً دون تبادل أي أطراف حديث فعلية.. فكل شخص يجد في رفيقه الالكتروني بديل أفضل لتواجده الاجتماعي ، وحضوره "اونلاين" عبر وسائل " " اكثر اهمية من كونه "اوفلاين" مع أفراد عائلته طوال الوقت !!!!! لن نستغرب هنا قيام أشخاص تفصلهم مسافة "مترين" فقط بالتحدث لبعضهم عبر الواتس أب !!! يُحاول حَصر المواضيع التي لاحظَ جذبَها انتباه بعض المُحيطين بهِ في الغرفة :   :أو لُعبة رمي الطيور الغاضبة بالمِقلاع واستهداف الخنازير الخضراء السَمينة! هي برأيه مناسبة لطفل عمره ثلاث سنوات بهدف تنمية قدرته على التركيز وتوقيت التَصويب!
 هُو حِين يُشاهد أَي شخص بالغ يقضي وقته بِلعب هذهِ الُلعبة فإِنّ الشيءْ الوحيد الذي يفكر فيه هو ضرْب رأسهِ بدجاجة حية منتوفة الريش "غاضبة جدا" وهكذا سَيجرب شُعور الخنزير الأخضر السمين بكل بساطة،،، يُحرك رأسه وينفض هذه الأفكار العدوانية التي تسيطر عليه!هذه نتيجة العيش غير المشترك كما يرى ابن خلدون-  : لعبة الأوراق الفردية غير المعتمدة على أي مبدأ أو مهارة أو ذكاء.. بل هو يتحمل مسؤولية الإعلان عن دراسة تؤكد أثرها على المدى الطويل بزيادة نسبة الغباء والتبلد الاجتماعي عند لاعبيها! أما مخترعها فهو على الأغلب رجل ستيني أرمل منذ ما لا يقل عن عشرين عاما، أسنانه مصابة بالتسوس ،أحدب الظهر مُصاب بالتوحد! لذلك ربما يُلاحظ تحوُّر لاعبيها مع الزمن الى أشخاص مُتوحدين فاقدي التواصل مع مجتمعاتهم!
 : لعبة القمار التي يستمتع بعض الشباب بتكوين مجموعات إلكترونية ولعبها لساعات طويلة،،-أو كما تعرفها ويكيبيديا بخبث: " رياضة الرهان"، فهي وإنْ لم تكن مُقامرة حقيقة فهي تَدريب وجرأة على اقتحام المحرم،واستحلاله على سبيل التسلية! يفكر أيضاً أنها لا تتعدى كونها لعبة مُتلِفة للعقول وأداة لتوجيه النشاط الذهني في اتجاه غير ذي فائدة! لا يستطيع إحصاءَ جميع الألعاب أو التطبيقات التي تعمل على تغييب الآخرين حوله.."لكثرتها" يرى الغُرفة تتحوَّل مع الوقت لِمكان بارد.. بِلا روح، غير صِحِّي، تملؤُه كائناتْ لا تقوم بأيْ فعل سوى تقليل كمية الأكسجين حَوله! يُفكر بِحل... يُسمِّيه "قانون التَّواصُل الاجتِماعي"
 ويَنُص على ضَرورة التَّخلُّص من كُل الأَجهزة" السِّلكية واللّاسِلكية والشَّاشات وذَوات النَّبضْ الكَهربائِي والالْكترونِي"في غُرفة المَعيشة وفي أَوقات العُطل والاجتِماعَات العائليَّة... وإبعادِها مَسافة كافية "لتجاهُلِها" ،، هَذا كَفيل -بِشكلٍ أَو بآخر-بِخَلق جَو مُناسب للتَّواصل والحَياة.. مَتى بدأْنا بِمُمارسة العَيش المُشترك معاً بِشكلِه الطَّبيعي .. فَإِننا سَنبدأ بِالشُّعور بِمَدنِيَتنا، ونُصبح كائِنات أَقل عُدوانيةًً وسلبية وتَطلباً،..أكثرَ صحة وإِنتاج وإِيجَابِية ومِن هُنا تَنْهض المُجتمعات .. التي يَترتَّب عَليها نُهوض الحَضارات!!! ،،، صَوت تَحطُّم زُجاج يقطَع حبلَ أفكارِه ويشُد انتِبَاه جميع مَن بالغُرفة،،، يَصدمه عدد الأشخاص الموجودين معاً في حيِّز واحد "فاقدي التركيز جميعاّ" لدرجة عدم مُلاحظة الطِّفل الصغير -ابن أخيه- الذي حطَّم لتوّه كأساً زجاجياً مِن على الطاولة الجانبِية.. ... الآن هُو يُفكر بآليّة لِتطبيق قَانونِه الاجتماعي..  أُو رُبما الوقوف في مُنتصف الغرفة وتَكسير بَعض"الكُؤوس الزجاجِية "!!!!!  

