            شتاء  

"رجعت الشتوية" .. ليس هناك أجمل من صوت فيروز يُذكرنا بذلك..
 الشتاء يجْعل كُل شيء جميلاً حولنا، وجوه الآخرين الشاحبة،احمرار أنوفهم مرضاً، أصواتهم المُتأثرة ببرودة الأجواء، وحتى سُعال الجار الناتج عن إصابته بالبرد، كُل ذلك يبدو كَخُيوط تُكمل النسيج الشتائي.
 في الشتاء نُصبِح أكثر عفوية ومرونة على الرغم من زيادة كمية الملابس التي "نَحشُرْ" أنفُسنا داخلها، بل قد نُصبح مُستعدين للجري في حال فاجأتنا "غيمة مش محسوب حسابها" وأمطرت فوق رؤوسنا، أو ربما "القفز"إذا صدَفْنا حُفر مائية شتائية.
 يبدأ النهار الشتائي بالاستيقاظ الناتج عن إحدى هذه الأسباب: " صوت المنبه ، نفاذ الكاز والغاز، أو رُبَّما برودة الأطراف ،يحتاج هذا النهوض من النوم إلى مجهود فعلي وقوة إرادة ، هُنا رُبما يلْتف أحدهم بغطائه الدافئ كَشرنقة حتى بعد استيقاظه.
 اختيار الملابس في هذه الأجواء يندرج ضمن قاعدة واحدة فقط: "بِتدفي"، كذلك فإن التوجه إلى الدراسة ، العمل أو حتى زيارة الآخرين في الشتاء يحتاج تحضيرات مُسبقة كمُتابعة حالة الطقس للتصرف مع أي مُفاجآت جوية، ربما أيضاً نُخاطر بشكل غير مُعتاد ونُتابع شاشة "التلفاز المحلِّي" شبه المهجورة ، ففي هذا الوقت من العام قد تُفيدنا بعض التقارير حول العُطَل والحالة الجوية والشوارع المغلقة .
 لا شيء يعُكر صفو كُل تلك المشاهد سوى وضْعنا أمام تحديات غير "إنسانية" سببها عدم جُهوزية الشوارع والأحياء لاستيعاب أي كميات هُطول - تزيد عن المتوقع - أو حتى مُتَوَقّعة !!!
 فقد نضطر مثلاً لِتجاوز شوارع "نَهريَّة" مُتدفقة المياه بسبب انغلاق قنوات التصريف، أو عبور الممر الأخير تجاه المنزل والذي تحولت تضاريسه بفعل المطر إلى مُستنقع طيني غير محسوب العُمق، أو ربما التعايش الإجباري مع سقوف متهالكة تَتسرب قطرات المطر عبر شقوقها مما يُحول المُحيط التَّنفُسي إلى بيئة رَطبة مُمْرِضَة!
 بُخار ماء يتصاعد مع غليان الشاي، رائحة خُبز ربما نَسيَهُ أحدهم هناك على سطح الِمدفأة، تَكاثُف البخار وتصاعُدُه بطريقة "تصويرية" من أفواهنا حين نتكلَّم، و"لَمَّة عائلية" حول مِدفَئَة كاز أو غاز تكاد لا تُدفِئْ نفسها، كل تلك المُمَارسات الشتائية "العفوية"، كفيلة بأن تُنسينا ولو لِلحظة كُل العراقيل اليومية التي نصطدم بها بِمُجرد قدوم الشتاء.
 و.."رِجْعِت الشَّتْوِيّة"...

