            

 يتخطى البوابة الحجرية بِثقة، هذه هي الزيارة الأولى التي يقوم بها لجامعته بعد تخرُّجهِ "المُظَفَّر" قبل خمس سنوات، لا يشعُر بالغرابة أبداً هُنا كل شيء مألوف بالنسبة إليه، المباني، الأشجار، المقاعد وحتى رائحة الهواء هي ذاتها، ربما الشيء الوحيد المختلف هو وجوه الأشخاص التي تملأ المكان وتزايُد أعداد الطلاب بشكل لافت، هذا يُعيده لسنته الدراسية الأولى تلك التي طغت عليها تجربته المدرسية كثيراً، حيث كانت درجاته في الاختبارات تصيبه بالذهول، طريقتهُ هي نفسها في الدراسة، لكن تعامل مُدَرِّسيهِ الجامعيين كان مُختلفاً مع التصحيح ومَنح الدرجات، سنة كاملة من التأقْلم مع حياتهِ الجامعية كانت كفيلة بتحويله لطالب جامعي "مُتَبَلِّدْ" المشاعر. يلاحِظ في نهاية الشارع مجموعة طُلَّاب يلاحقون مُدَرِّسهم بطريقة "تسوُّلية" بحتة وهو يُسرِع خُطواته باتجاه مكتبه غير عابئ بتوسُّلاتهم رُبما كان سيُكلف نفسه عناء الاستماع لشكواهُم فقط لو كانت مجموعتهم تضُم طالبة واحدة فقط "تُثير" شفقتَهُ عليهم!! هنا يسترجع ذكريات سنَتِه الجامعية الثانية التي انخرط فيها مع زملائِه الجامعيين بالبحث في "سيكولوجية" ومسارب نفسية،وشخصيات مُدرِّسيهم لاختيار أنسبهم "لأخذ المادة عنده" فهذا دكتور "نسونجي" يعطي العلامات بسخاء للطالبات فقط، وآخَر " شايف حاله" لا يشرح المادة لترفُعِهِ عن جهل الطلاب وآخَرْ "كحْتوت علامات" لا يمنح العلامات لاعتبارات شخصية، وتلك دكتورة " معقدة من الزلام" تعتبر أي ذَكَر على وجه الكرة الأرضية خصم يستحق السحق بلا رحمة، وغيرها من التصنيفات الكاريكاتورية التي أضاع سنته الثانية في محاولة استنباطها لإيجاد أسباب لمشكلته مع التحصيل الدراسي في الجامعة. يلمَح المبنى الذي يضُم مكتبة الجامعة، تلك التي قضى جُزءاً كبيراً من سنته الثالثة في الجامعة يرتادها بحثاً عن المراجع ضمن محاولاته اليائسة لرفع "تقديره الجامعي"، فبعد مرور سنتين فَكَر أن سبب مشكلته قد يكون عدم بذله جُهداً كافياً، أو رُبما طريقته غير المُجدية في الدراسة، هذه السنة شهِدَت نمواً في معرفته وتقربه من أحد مُدرسيه الذي شجعه على البحث في عدة مراجع، فهذه الطريقة في الدراسة تُثري الفكر وتُنَمِّي المَلَكات العلمية، "رُبما سأقرأ إحدى مقالاتك العلمية في مجلة 'ساينس' ذات يوم" هذه الجملة التي قالها مُدرسه وإن كانت حُلماً بعيد المنال كانت كفيلة بشحذ همته لدرجة كبيرة جداً، انتهت سنته الثالثة بابتعاث هذا المدرِّس لبريطانيا وإحلال آخر "مزاجي سادي"من نوعية "عندكم هوم وورك يِتسلَّم المحاضرة الجاي وأي تأخير انتو المسؤولين"، هذه العبارات التحطيمية وغيرها كانت كفيلة بتحجيم حُلمه من "مجلة ساينس" إلى التقاط عَظْمة الخمْس علامات التي سيمنحُها الدّكتور على "الهووم وورك" بعد يومين. يلفت نظرهُ طُلَّاب يضحكون بجنون "غير عابئين" بشيء، يشربون القهوة جانب الطريق، "أكيد طُلاب خريجين" هذا ما خطر بباله، فسَنَتُه الجامعية الأخيرة كانت مُشابهة: ضحك شديد، الكثير من القهوة، وإحساس بالشفقة تجاه الطلاب الجُدد وما ينتظرهُم . يُدير ظهره ويعود أدراجه باتجاه بوابة الجامعة، يتجاوزها بصعوبة، كان يتمنى أن تُعطيه هذه الزيارة أي مؤشر يدل على تغير الجامعة أو تحولها لمكان أفضل، بدل تزايد أعداد الطلاب عديم الجدوى، فما الفائدة من كثرتهم وأسلوب التعامل معهم هو ذاته! تقييم أفضل خمسمئة جامعة عالمية يعتمد على عدة معايير منها حصول خريجيها على جوائز تميز علمي مثل "نوبل" و""يلدز" أو عدد المقالات العلمية التي يْرفِدُها طُلابها ضمن مجلات عريقة مثل "ساينس" و"نيتشر"، هو "لا يستغرب "وجود خمس جامعات عربية ضمن تقييم أفضل خمسمئة جامعة عالمياً، في الواقع هو "يستغرب" وجود هذه الجامعات الخمس . 

 
الزميل الكاتب: حتى تحظى بعدد قراءات وتعليقات أكثر على مقالك قم بمشاركة رابط المقال هنا على حسابك بفيس بوك وتويتر 
 



