            

يستيقظ من النوم.. شعور لا إرادي يدفعه - وهو مغمض العينين - للضغط على زر تشغيل حاسوبه الشخصي ، ينتظر قليلا..
 فكرة الفيسبوك التي بدأها مارك زوكيربرغ من موقعه " -" والذي لم يتعدى كونه موقع ينشر صور الطلاب للتصويت لأكثرهم جاذبية، فكرة تطلب تنفيذها اختراق ملفات المعلومات الشخصية ونشر صور الطلاب دون إذنهم. عند التفكير هي فكرة " سطحية" لا تقارن بسطحية استخدامنا للفيسبوك . يفتح نافذة التصفح وينتقل مباشرة لموقع فيسبوك أو " كتاب الوجه" كما يحلو له تسميته ، حيث تبدأ آخر أخبار الأصدقاء بالتدفق عمودياً على الشاشة. أحد أصدقائه يبدأ يومه بتناول الفطور في مطعم خمسة نجوم ، هو يعرف شخصية صديقه البسيطة تماماً لذلك ربما يستنكر هذه "اللفتة الاستعراضية"! يتابع أخبار الأصدقاء، آخر يعلن خطوبته فيعلق له الأصدقاء "بكثافة" أسفل الخبر، يلفت نظره تعليق خطيبته الذي حاز أكبر عدد من " اللايكات" :"مبروك عليك أنا" الذي يعقبه تعليق ساذج منه:" أكيد حبيبتي"!، هنا يستغرب تحول صديقه "الشرس حاد الطباع" إلى "حمل فيسبوكي وديع"! يستمر بالتصفح ليجد صديق آخر يُحدث حالته باللغة العربيزية :7 7  !!!
 بعيداً عن فحوى العبارة الفارغ تماماً هو لا يجد أي سبب للكتابة بهذه اللغة المشوهة سوى إحساس بالنقص ورغبة مخطئة للتميز عن الآخرين والتحول لشخص "كوووول" جذاب، هي في الحقيقة انهزامية مفرطة وانسلاخ "غير مبرر" عن اللغة! آخر أصدقائه يسجل حالته:"خلصت شغل ومروح عالبيت"! هذا الصديق ينتمي لمجموعة أشخاص يصرون على إثبات حضورهم الفيسبوكي مهما كان الثمن وأيّاً كان المضمون ! حتى لو كانت الحالة: " لقطنا ملوخية، خرطناها، ثم طبخناها"!!!هذا هو الترتيب الطبيعي المنطقي للأحداث يا عزيزي تماماً مثل عودتك للمنزل بعد انتهاء العمل! يُغلق المتصفح ويشيح بوجهه بعيداً،هو قليل النشاط الفيسبوكي لكن فضول يومي يجبره على تصفح "شريط الفراغ الإخباري" الخاص بأصدقائه.."كتاب الوجه" ساعده في التعرف على صفات واهتمامات وميول لم يكن يلحظها عند أصدقائه، هنا كل شيء يبدو واضحا جلياً.. كل شيء..عدا"الوجه" الحقيقي! 

 
 



