            

أريكة..تلفاز وكوب من الشاي.. يمسك جهاز التحكم بيده اليسرى بينما يده اليمنى تعبث ب مقدمة رأسه جاهدا يحاول تحديد ميوله التلفزيونية في هذه اللحظة، تنساب أصابعه بسلاسة .. يقلب هنا وهناك بضجر شديد "أعطني إعلام بلا ضمير .. أعطيك شعب بلا وعي" لم يكن مخطئا جوزيف جوبلز وزير الإعلام النازي حين فكر بهذه الطريقة ف كمية السموم الفكرية التي تبثها المحطات الفضائية على مدار الساعة كفيلة بتغييب أمة بأكملها وتحويلها لقطيع ضحل التفكير..غائب عن الوعي..
 يبدأ بمحطة تعد السيدات بمنتجات تحولهن لإناث فاتنات بمجرد ارتدائها! وأخرى تعد الرجال بالرجولة الكاملة عند تناولها..أعلانات أقل ما يصفها أنها تحاور أدمغة لا بشرية، أو ترى المجتمع نساء تنقصهن الأنوثة ورجال تنقصهم الرجولة.. أي مجتمع تسكنه كائنات مشوهة!!!!! تصيبه المحطة بتشويش لا يزول إلا بانتقاله لمحطة أخرى.. يريد بعض الجدية والمصداقية والعقلانية.."قنوات الأخبار" تبدو كخيار مناسب،
 بالبداية توجه إلى الخيار الأول ليجد كمية الدموية التي تملؤها كفيلة بإغراق الأمة في حرب داخلية خارجية أهلية عالمية كونية وحتى نفسية بين الشخص وذاته،يتوجه مسرعا لمحطة أخبارية أخرى "وليدة"،،ليجد المذيعة الغارقة في مكياجها تحاور ضيف مهم بسطحية تدل على توجه القناة المتمثل بتعيين المذيعات المؤهلات لكل شيء إلا الإعلام-وجهة نظر تجارية- .. يتحول لقناة إخبارية عالمية مشهورة ليس لسبب إلا البحث عن مصداقية لم يجدها هنا أو هناك.. ف يجد المذيع المتأنق يذيع الأخبار ببرودة مدروسة، وطريقة صياغة الخبر وانتقاء الألفاظ بتلقين العقل الباطن مفاهيم جديدة بهدف جعل هذه الزاوية من الرؤية موجودة وضمن حيز الوعي للمجتمع.. طريقة خبيثة لتغييب الرأي العام، يصاب بتوعك لحظي.. فتتحرك أصابعه بشكل لا إرادي لتغيير المحطة ف يجد نفسه وجها لوجه مع قناة العائلة، يبدو له خيارا موفقا،
 لكن بسرعة يغير رأيه حين يكون المحتوى "مسلسل كوري" باللهجة العربية،يتساءل هل يعي القائمون على هذه الخطوة خطورة كون المسلسل هجين غريب ناطق بالعربية يجعل هضم أفكاره أكثر سهولة عند أبنائنا!! لا يفهم لماذا تتوجه المحطة هكذا توجه! فنحن الشعوب العربية الغارقة في التخبط لا ينقصنا المزيد من الأفكار والمعتقدات..ف"دوامة" الجيل الناشئ المتأثر بثقافات بعيدة كل البعد عن تراثنا وعاداتها وديننا لا ينقصها زيادة في محيطها وعمقها!! " السلفيين، الوهابيين، الرافضة، القرآنيين، الإسماعيليين،السنيين والشيعة" تربكه كمية المصطلحات التي يتلفظ بها المقدم على المحطة الدينية التي انتقل لها، يتمنى لو كان عنده الكم الكافي من المعلومات هذه الجماعات والأهم أسباب وجودهم،،
 يتذكر هنا قصة قرأها عن الشيخ أحمد ديدات( ليس متأكدا من صحتها!! فوسائل الإعلام تضعه دائماً أمام هذا الارتياب) : تتحدث القصة عن مناظرة جمعته ذات يوم مع علماء شيعة، تلك المناظرة التي انتهت قبل أن تبدأ، حين دخل القاعة حاملا حذاؤه تحت إبطه وحين سؤل عن السبب أجاب أنه يعلم أن الشيعة كان يعرف عنهم السرقة في عصر الرسول-صلى الله عليه وسلم- فأجابه العلماء أن الشيعة لم تكن موجودة أيام الرسول عليه الصلاة والسلام،فقال: اذن انتهت المناظرة من أين أتيتم بدينكم ؟ هذا ما يفكر فيه وهو يسمع أسماء ووصوف كل هذه الفرق والجماعات الدينية!!
 ينتقل لمحطة أطفال فيجد المسلسل الكرتوني الذي يتحدث عن مجموعة أولاد يتنافسون في رمي أوراق ينتج عن رميها ظهور أبطال إلكترونيين خارقين يدمر أحدهما الآخر بوحشية، لا يجد فضيلة واحدة يضيفها المسلسل للأطفال سوى الاقتتال الوحشي وغريزة التدمير ربما لذلك تحول الجيل الصغير الى سرب من الكائنات الإلكترونية صعبة الفهم سيئة البرمجة تهوى التدمير والاقتتال بلا كلل أو ملل!!،،، يفكر في شكل التلفاز الذي تحول مع الزمن الى جهاز اكثر نحافة وأخف وزنا..هذا تحول في الشكل "والمضمون" أيضاً.. يطفئ تلفازه ويغمض عينيه ويتخيل ماذا يمكن أن يضع مكان هذا التلفاز في حال عدم وجوده،،
 ممكن وضع لوحة ثلاثية الأبعاد تساعد الشخص الجالس أمامها على التفكير بعمق.. أو من الممكن وضع مرآة كبيرة تزيد من اتساع الغرفة وتعكس صورة الشخص الجالس..-هي على الأقل تعكس صورة واقعية-!! أو ممكن ترك الحائط فارغا بلا شيء.. أيا يكن الخيار من الواضح أنه سيكون "أكثر" صدقا وموضوعية وحياد "وأقل تضليلا"!! 



