            مكتبة

يَتجوَّل بين الرُّفوف المليئة بالكتُب، يلفِت نظرَهُ كمية الكتب "المكدّسة" بشكل فائق الترتيب هنا وهناك والتي تتشارك جميعُها في كونها "لا تَشُد انتباهه" إطلاقا ولا تُثير رغبته لاقتنائها!

يبحَث مُطوَّلاً عن كِتاب يُثير حفيظته ويُعيد لهُ اندفاعه نحو القراءة الذي تضاءل تدريجياً مع الوقت، فالاندماج بالعمل والانشغال الدائم بمسؤووليات الحياة الرتيبة يُحَوِّل الإنسان تدريجياً لعنصر خامل لا يؤثر حضوره أو غيابه على تفاعل المجتمع من حوله.

يستفزه الكم الهائل من كُتب "الحظ والأبراج"، تلك التي تعرِضُها المكتبة "بفخر وحرص" يُوحي بحجم الإقبال عليها، يُؤكد نظريتُه ارتفاع أسعار هذه الكُتب، لا يجد تعليق يُناسب هذا الرُّكن من المكتبة سِوى :" مُخصص بيعه لذوي العقل الفارغ فقط" !!!

يُتابع سيره، هُنا يَجد نفسه وجهاً لوجه مع كُتب البرمجة اللغوية والعصبية تلك التي لم يستطع يوماً إكمال كتاب واحد منها على الرغم من صِغَر حجمه، هذا يعود ربما لنقص قناعته حَول الفائدة المَرجُوَّة من هذا النوع من الكُتُب، ذلك لِأن تطوير الشخصية وتهذيبها يحتاج تدريباً مُضنياً يُشبه التمارين الرياضية للعضلات، تحتاج جُهداً ووقتاً والكثير من الصبر، هذا يتنافى مع طبيعة مُدرِّبي البرمجة العصبية الذين يَعِدون بنتائج سريعة تتحقَّق فَوْر قراءة كُتُبهم، تماماً مثل البندول الذي نتناوله لتسكين اللألم فورياً، وترك عبئ البحث عن "السبب العضوي" خلف هذا الألم !

من الكتب الفارغة أيضاً التي يرى أنها لا تستحق الورق الذي طُبِعت عليه، كتب "رسائل الحب الجاهزة" تلك التي يستغرب وجود أحمق يقرؤها أو يستعير كلامها السطحي للتعبير عن حبه!
 تُشببها كتب " رسائل الموبايل" و" دليل المسجات للهاتف" التي تحوي نماذج باردة بلا طعم أو لون للرسائل الاجتماعية!

يُشاهِد مُوظف في المكتبة يقوم بعرض مجموعة كتب في رُكن صغير، يَتوقَّع أن يكون هذا رُكن الخصومات والعروض في المكتبة، رُبما يحوي كُتباً مُهمَلة لا تَلقى الإقبال المطلوب، يسير باتجاهه، ويأمل أن يحوي شيئاً يستحق القراءة، يلفت نظره من بعيد السعر المعروض للكتاب الواحد ، مُشجِع جِداً، وعن قُرب لم يُصَدِّق كون الكُتب المعروضة من أغنى الكتب في مُحتواها المعرفي والفكري، هو لم يتوقَّع يوما أن يجد رفاً واحداً يحويها، "الاستشراق لادوارد سعيد، وصراع الحضارات لهنتنجتون، ومقدمة ابن خلدون، الأمير لميكافيلي ، وثروة الأمم لآدم سميث ... الخ "من الكتب التي أصابه بالحزن وجودها في هذا الركن من المكتبة،
 هذا يُعد مؤشراً بالغ الأهمية حول توجهات الأشخاص التي تُفضِّل كتب " بيع الوهم" على كُتب بهذه الأهمية، 
 وتحول الشعوب المتعلمة لأُمِّيَة "القراءة" ، أما الأقلية القارئة فتُعاني من مُتلازمة كُتُب "الفراغ الفِكري"!

يُنْهي تجُّوله في المكتبة، يسير ببطئ مُفكِّراً في صفقته هنا ، يُسعِدُه شعوره بِثِقَل إضافي في "سلَّتِهِ" المليئة بالكتب مُنخفضة السعر.



