 "أصابعُ" منى ظاهر تـُحْييها الأساطيرُ 
 
    
      منى تركب هودج السرد الشاعريّ، تنتقل من حلقة الى حلقة، من كثيب إلى كثيب، وبين كثبان الاسترجاع، الاستحضار، المذكرات، التداعيات، الرغبات المؤجلة، اشتعال الشهوات وانطفائها، تتهادى في نصوصها وتتدرج، تتقدم وتعود أدراجها الى جهات مربكة غير محددة، فما الذي يحدث؟ 
كأنما بلحظات ما تفقد البوصلة !! تتيه في الاتجاهات!! تركض وراء سراب!! 
        لقد ذكرني "أصابع" منى بعشقي لقصص الألغاز التي كنت لا أملّ قراءتها في طفولتي، 
وبين الشعر والسرد تتمازج الحلقات، تجعلك تائها في اتصال وانفصال مع نصوص غير متسلسلة، لا ترابط بينها، تتداخل فيها الأزمنة، الأحداث، الرموز، تناقش مقولات، تطرح أسئلة، لكن هنالك سرّ خفيّ ما يشدّك للمتابعة، ماهو؟ 
      يتبدى للقارئ وكأن العالم الذي تتحدث عنه منى هو عالمها الخاص، الافتراضي المتخيّل، لكنه عالم عشقي للحلم المستحيل الواقعيّ، فمنى هي حالة حب خاص ومتميز، يتأجج في فترة زمنية محددة 2003، لكن المكان ومسرح الأحداث غير محدد، تتحدث عن النيل، البلدة العتيقة، القاهرة، المنفى، الوطن المسلوب، والعالم الخاص بها .. 
       "الى الروح حين تتجلى وحيث تتجلى" هو المدخل إلى عالم "أصابع" 
أي  روح تقصد، وهي أسطورة الخيال التي تحاول تقريب البعيد، من خلال استخدام المزاوجة بين   الصور بلباقة: 
ص12 "أعلم أنه رجل المستحيل ويعلمني أسطورة لا تتحقق، لكن، نغدو معا أسطورة المستحيل" 
        "أريدكِ أن تدخلي أحلامي أن تنزلقي اليها ليلا ويأتيها ليلا ليضيئا معا" 
           أهي إضاءة الروح بالفرح؟ كيف؟ 
ص13 نتقاسم الفرح الأمثل، ويكون لاقترابنا حدّ الالتصاق، نتكامل معزوفة شرقية شوقية تشتمها 
         كل الاشتهاءات، للحوار ثوب جديد : الاقتراب الى حدّ الالتصاق ويتذكر 24. 5.03 "  كيف يكون الفرح وَهُما 
ص17 "اثنان في المنفى نحن..والوطن يحيينا بذورا، نتهيأ زيتونا للمستقبل" 
             أقواسم الوطن المسلوب هي إشارة للمستحيل!؟ 
      في الحلقة 28 ص52 يدخل عنصر إضافيّ، العود بتقاسيمه وموسيقاه التصويرية البديعة، ليشكل والنيل مسرحا راقصا حافلا بالرومانسية، وتبدأ تتوضح المعالم من خلف ضباب الرموز. 
   الكاتبة الشاعرة منى اعتمدت في "أصابع" حاسّتين أساسيتين هما اللمس بالأصابع والسمع من خلال الهمس والصوت، لكنها اختارت حاسة اللمس دون الأخرى كعنوان فلماذا؟ 
ما هو فعل الأصابع والصوت في ثالوث الحب والغيرة والرغبة؟ 
كيف يتجلى في تبادل الأدوار؟ ومن الذي تعنيه منى، أهو جسد القلم أم جسد الحبيب؟ أم كلاهما؟ 
ص9  تسيل أصابعها الى عنقه ليصمتا معا ليمارسا معا طقوس العبادة 
ص9 "تمارس بأصابعها فعل الإغراء بتلمسها كائنها الطويل" 
ص9  "أصابعكِ شموع تسيل على جسدي" ..رمز لفعل الاحتراق 
ص11 "أتنبه لأصابع لفّت حول عنقي، كادتْ تسطو على أنفاسي" 
ص15 "ثمة عسل لا ترتشفه سوى الأصابع" 
ص23 أصابع تقرع ببضع دقات باب المبنى الفلسطيني العريق في البلدة القديمة .. ترتشف هي 
         الشاي ويرتشف بأصابعه العسل 
ص27 ذاكرة أصابعه لا تشبع  مهووسة أصابعي بجلدكِ الجميل 
ص33 "جاءتني رقصات أصابعها تخضب مسامات أصابعي 
ص40  ترسم أصابعي شفتيكِ، تسيل على عنقكِ، تناغي نهديكِ، وتشكل خاصرتك.. 
ص43 لكن أصابعي عاجزة عن الوصول إليكِ فأنت بعيدة في الوطن بعيدة في المنفى" 
ص44 لكن أصابعها تفضح السخاء بكل براءة " 
ص45 معتقل انا بتفكيري فيكِ، بشوق كلي لكلكِ، بشوق أصابعي لأصابعكِ، بشوق عقلي لعقلكِ 
ص56 هذيان الأنامل يداعب أوتار العود 
ص61 يأتيني وكرز الجولان بين أصابعه 
ص62 الرسام هناك يلامس بأنامله خدّها 
ص63 يجول بأصابعه في ظلمة شعرها الطويل 
ص63 ترسم مساماتكَ أطرافُ أناملي.. لوحة تتقطر كما تقطر صوتها معانقا نبراته ليلة الأمس 
ص66 هناك على النيل تشابكت أصابعنا وتلاصق جسدانا 
ص69 عندما تكونين يتحول المكان الى آخر، والزمان يغدو زمان الأصابع، أما المكان فللريح 
         يكون 
ص72 تتواصل رقصة الروح الغامضة بين عيون داهية وأصابع مطهمة بألق الكرز 
ص74 تتهامس أناملها فيه، تتحسس تفاصيله، تشكل مسامات جسدكَ كاستنزاف قبلة  ماذا تقول في الصوت وأثره: 
ص13 وأنام على وسادة نبراته..ويغفو هو طفلا كبيرا على إشعاعات مني، تخترق فوضى حواسه" 
ص15 أتراني أدوّن عشقا لرجل نبرات؟ 
ص36 "مشتاق للقياكِ في هذه الساعة المتأخرة من الليل، أدعو صوتك ليتسرب الى عتمتي" 
ص49 تزاوج شفتاها زقزقات ضحكاته لتلون الحياة بعد أن تسطو عليها 
         تذكرْ أنه قد تهرب النبرات أحيانا من الحقيبة لتتسكع عند شرفتكَ" 
ص63 ترسم مساماتكَ أطرافُ أناملي.. لوحة تتقطر كماتقطر صوتها معانقا نبراته ليلة الأمس 
ص64 يأتيها صوت روحه.. ويحمل حقيبته ويروح مع ذبذبات الأثير 
ص68 يعانقني وتسيل نبراته همسات ونقرات على نبضي 
ص69 صوته يرتحل بين زفرات الريح، يبعثر الكثبان الرملية، وينام صوت روحي في غنائه، 
         عندها تستيقظ رياح الروح من ردمها وتتحرك خلقا في الكائنات 
ص67 جاءني الصوت الذي أنام بين نبراته 
ص67 نبرات الجبل في صوته، ذاك من يعبق صوته أصالة 
ص67 جاءني الصوت الذي أنام بين نبراته، ذاك الذي يحرك المرأة الوحشية القابعة في نفوسنا، 
         وتقفز غيرتي تستوقفه أن يعود سريعا ، فالولوج في صوته لا يكفيها 
ص68 تنهيدات صوته تشقّ طريق الروح فيّ 
         ثمّ يأتي دور الغيرة في تعبير جنونيّ لا محدود: 
ص64 قد تجيء تيتانيا مرّة أخرى وتماحكك، فهل ستجعلها تضاجع الحمار مرة ثانية؟ 
         هناك في غابتك تتشابك الأغصان وتحترق الشهوات، وتنبعث مياهك من جوف الرغبة 
         الكامنة، وتقول إنها روحك؟ 
(جملة غاية في الاستفزاز والتنفير في آن ... لنتابع معا وندرك هذا الجنون القبيح الجميل)  تناقش مقولات 
منى ظاهر بسعة ثقافتها واطلاعها، تناقش مقولات في الحلقات الأولى، وتحاول تجييرها لتخدم الهدف الذي ترمي إليه، دون مباشرة، بل لتلغز سردها وتجعله أكثر تشويقا وإثارة للفضول، وكلك يتساءل: ما العلاقة بين .. وبين ؟ وماذا بعد؟ 
ص11 أحمد الشهاوي: "حسْبُ الواجد إفراد الواحد له" 
ص35 يقول جبران "إذا بحت بأسراركَ للريح فلا تلمِ الريحَ إذا باحتْ بها للأشجار" 
ص37 أحلام مستغانمي: " العَرَق هو دموع الجسد .." 
ص47 كلمات نزار قباني: "كفاكَ، لا تدخن"قولي دخن " لاأجمل من رجل يفنى في الركنِ ويفنيني" 
ص49 ريلكه الألماني: اللفظ كالكأس، تستطيع أنت أن تملأه خلا أو خمرا أو شرابا " 
          وتعقب ولكنك قد تملؤه أيضا: توتا وليلكا وعوسجا  تساؤلات ممنطقة: 
             تطرح قضايا معايَشة تتمحور بالمشاعر، الشهوة، الجسد، الروح والرغبة، وتحاول أن 
            تمنطق تساؤلاتها الاستنكارية من خلال تأطيرها بفلسفة وجدلية خاصة بها : 
ص15 "ان الحرمان عندما نريده، فإننا نسمّيه وفاء عن الجوع، فهل تقدر النفس البشرية على 
          الجوع؟ 
ص23 أيتحقق الواقع واللقاء في الوطن الخالد بعد سنوات؟ ومن ثمّ تسرد كيف كان واقع اللقاء.. 
ص25 يجيئني الحائر الذي لفظه الوطن، هل أعود الى وطن لم يحتملني؟ أم أعود الى مشنقة ؟ 
ص37 هل تبكينا أجسادنا في لحظات الفرح والحب؟ هل تشيعنا نبوءات أجسادنا قرابين لأفراح 
          متأخرة؟ هل في دموع أجسادنا سادية تتلقفنا؟ 
ص58 "لا تنفصل الروح عن الجسد والرغبة فمفهوم الروح الاوسع هو الرغبة..؟؟ 
           الجسد هو وعاء لفعل الروح والرغبة .. والشهوة هي اشتعال المشاعر" 
ص58 ذات الفعل الرومانسي وذات العلاقة بين الشهوة والرغبة واشتعال الروح بفتيلة الاشتياق 
ص75 تنكمش الروح حين لا تكون الشهوة، والشهوة هي تعبير عن عتق الروح من مادّة الجسد؟ 
ص33  الكلامُ منطق الهاوية، والكونُ عبثية المكان، والشعر هو إدراكُ الجحيم؟  ما سرّ العود والأوتار؟ 
ص52 تشطح وتتوارد الأفكار وتتداعى، من نهر النيل الى الوطن، قطف الزيتون، رام الله، غزة ، 
         جنين، يافا، الناصرة، القاهرة، ثم عودة الى القاهرة والنيل، حيث هذيان الأصابع يداعب 
          أوتار العود، وظله لا زال يلازمها يقول: 
ص19  "تكونين، تذهب أوتار عودي، لكنها تعاودني فيكِ مقطوعات صوفية" 
ص57  " أحتاجك فراشة بأجنحة صقر" الوطن هو امرأتي وأنتِ وطني.(جملة محورية مركزية)  من هي العاشقة: 
          هي المرأة الفراشة وقد خرجت من زمن الشرنقة الى زمن التحليق، هي امرأة الصيف، 
           سيدة الليلك، امرأة ملونة، جنية ساحرة 
ص16 هي امرأة الورق، امرأة الكتب وامرأة المعاني التي جعلت لكلماته معنى وجعلته يحيا.. 
ص18  تمارس التحايل على الحروف، تخط الشعر الغجري، تعصفه، تثيربركانه .. 
        وأنا بين الكلمات رحيق الشهوات .. هو أسلوب التحايل على الواقع من خلال الأحلام 
ص18 هي النورس الابيض 
ص11 "وأعود نورسا يحلق في الفضاء،لا ليبحث عن قوته اليوميّ ..بل ليكتشف أسرار الطيران" 
ص48 هي امرأة الوقت.."خذيني بالكامل علّ الوقت يزهر"..ليغوص ردها في قصيدة: 
               "تكونين، يزهر الوقت" 
ص62 هي المرأة الغريبة ..فضية شعره يزيدها اشتهاء  ومن هو الحبيب؟ 
         هو الرجل الحبري، رجل الكلمات، رجل الحلم، رجل الاسطورة، رجل المستحيل، رجل 
           أحمر، رجل لولبي.. رجل الظلّ، رجل التقشف ورجل المتاهات 
ص18 هو الحوت المقيد الذي أهوى فكّ قيده، وعندما أريد فإني اسجنه داخل محارة 
ص19 هو الصقر المحلق دون حواجز ..لا حد لحد المدى ، فأنا التحليق وفيّ الصقر، عبر 
         وشوشات لنورسي الابيض فارد الجناحين، يهدأ البحر وتطفو رغوات دائرية على السطح 
        " تكونين، تذهب أوتار عودي، لكنها تعاودني فيكِ مقطوعات صوفية" 
ص26 رجل يحيا على حافة الواقع: "كل شيء عندي يفرغ من محتواه، حرارة الأشياء أو 
         برودتها لم تعد تعنيني، حتى ذاتي لا تعنيني".. (حالة من القنوط واليأس من الوطن!!)  دور الأساطير في أصابع: 
ص25 "إن بناء الاسطورة هو خيال جميل قابل للتحقيق، هو جزء من مسيرة البشر" 
لذا تتخذ منى من الأساطير رموزا ولغة تتحايل بها على الواقع لتحلق في عالم الحلم المستحيل 
الأسطورة الأولى: 
جاء دور تيتانيا كتعبير عن غيرة الفراشة على حبيبها فتقول: 
ص64 قد تجيء تيتانيا مرّة أخرى وتماحكك، فهل ستجعلها تضاجع الحمار مرة ثانية؟  ومن هي تيتانيا؟ 
          تيتانيا هي ملكة الجن وزوجة اوبرن ملك الجن في قصة "حلم ليلة صيف"، لوليام شكسبير، والتي تعرض فكرة انتصار الحب والخير، تقول القصة، بأن ايجوس له ابنة تدعى هرميا وقد أحبت ليساندرا من أثينا، ولكن هرميا أحبها أيضا دمتريوس ابن حاكم أثينا، فرفضت الزواج منه، وحُكم عليها بالإعدام بسبب الرفض، فهربت مع حبيبها ليساندرا لتتيح لصديقتها هيلينا الزواج من دمتريوس حبيبها، فلحق بهما دمتريوس وهيلينا. 
       في الغابة يقوم اوبرن ملك الجن بوضع قطرات الوردة الجورية السحرية في عيني دمتريوس، كي يعشق هيلينا، لكنه بالخطأ يضعها بعيني ليساندرا لتصير هيلينا محط نزاع بين ليساندرا ودمتريوس. 
      كانت تيتانيا ملكة الجن في خلاف مع اوبرن زوجها، لأنه أراد ولدها ابن صديقتها ولم تعطه، وأراد أن يعاقبها ويرغمها على القبول بالسحر،فماذا فعل؟ وضع رحيق الزهرة الجورية في عينيها حين كانت تغطّ في نومها، وحوّل رأس القروي الذي ينام بالقرب منها الى رأس حمار، وحين فتحت تيتانيا عينيها بدأ مفعول السحر، فأحبت الحمار وطلبت من وصيفاتها الاهتمام به بعد أن بثته كلمات الحب والغزل، ولأنها خجلت من اوبرن الذي كان يراقب ما يدور تنازلت عن ولدها له، ثم أزال اوبرن مفعول السحر عن عيون الجميع سوى دمتريوس، ليعيش بوفاق مع هيلينيا ويبطل حكم الإعدام فيتزوج دمتريوس من هيلينا ويتزوج ليساندرا من هيرميا.  الأسطورة الثانية: 
ص69 "في طقوسي أحْيي لالوبا، ذئبتي العارفة بكل السحر الأنثويّ، أستدعيها من موطنها، في 
           تلك النقطة التي تلتقي فيها أرواح النساء مع أرواح الذئبات" 
فمن هي لالوبا : 
     هي المفتاح الأسطوري الميثولجي ..لالوبا هي الذئبة الاسطورية المتميزة بالاخلاص ،الحب، العطاء، التفاني، المرح، ذات المشاعر العميقة، القادرة على التأقلم والتكيف مع كل الظروف بعمق إدراكها، وبحسب الأسطورة فالنساء خلقن من تجعيدة في باطن قدم الذئبة لذا هنّ من سلالة لالوبا .. 
ص69 "صوته يرتحل بين زفرات الريح، يبعثر الكثبان الرملية، وينام صوت روحي في غنائه، 
          عندها تستيقظ رياح الروح من ردمها وتتحرك خلقا في الكائنات"  تأكيد لفكرة لالوبا في إحيائها للكائنات، كيف؟ 
      تتحدث عن منطق الترميم وإعادة الخلق للكائنات من خلال تجميع العظام من بين الكثبان الرملية والرياح تعوي، تقوم لالوبا بإستعادة كل الأجزاء العظمية وظلالها وبناء الهيكل العظمي للكائن من جديد، لأن العظام غير قابلة للتلف وتكمن فيها قوة الحياة، وعند وضع العظمة الأخيرة في موضعها تبدأ بالغناء وبرقصة الحب والجسد، فتلمس الهيكل العظمي بأصابعها ودموعها، وتستجيب الروح لدفء غنائها وإخلاص دموعها، فيكتسي الهيكل العظميّ باللحم ويكسوه الفرو ويبرز الذنب، ليباشر الحياة بفرح وجري ورقص 
       المرأة المتوحشة الذئبة لا ترى بالعين المجردة ففحسب بل بالحدس أيضا، مثل ليلة مقمرة مرصّعة بالنجوم، تحدق بالعالم من خلال آلاف العيون، فهي تشكل القصص والأحلام، الكلمات والأغاني، الرموز والرفيق والطريق  الأسطورة الثالثة - إيزيس 
ص70 في سراديب السفر حيث حجر الجحيم، أتسلل نحو أفق قصيّ وأتصل هناك بالحيزبونات             البارعات في فن الأرواح، تشرئبّ الروح روحي، وتحمل تحت مساماتها ريحا وأشباحا فضية،    ويتسنى لإيزيس عندها أن تتابع مسارها. 
      إيزيس وزوجها اوزيريس عاشا في العصور الذهبية حيث تعايشت الآلهة مع البشر، ولكن مساوئ البشر جعلتهم يتركون الأرض الى السماء. 
      إيزيس هي الأرض الطيبة مصر وهي تشكل روح الكون والأم العالمية،"أم الدنيا"، أما زوجها اوزيريس إله فيضان الخصب والازدهار والخصوبة والعطاء والخير الدافق فقد تولى العرش، وعلـّم الناس كيف يزرعون ويحصدون ويصنعون الخبز الغذاء الإلهيّ المقدس، علمهم التمييز بين الخير والشر، لكنه قتل بيد أخيه ست إله البروق والعواصف والظلمات ..وقد علقه بإحدى أشجار البَرْديّ، وانتزع قلبه من صدره كي يضمن العرش له، وحين وجدته ايزيس بكته ودفنته، لكن ست أخرجه من القبر وقطعه لست عشر قطعة ووزعها على ضفاف النيل. لكن إيزيس جمعت أشلاء زوجها كلها، إلاّ قطعة واحدة لم تجدها، وقد حاولت بكل طاقاتها الإلهية والسحرية أن تعيد الحياة لزوجها، لكنها فشلت فصنعت له مومياء وحنطته ودفنته في مكان سريّ، ثم هربت واختبأت بين أشجار البرديّ لتلد ابنها بعيدا عن يد عمه، ولتدربه كيف يستعيد الحياة والعرش  الخلاصة: 
مفتاح أوّل: ايزيس جعلت قدرة المرأة مساوية لقدرة الرجل وقد تفوقه 
مفتاح ثانٍ: لالوبا تبث الحياة والمرح فيمن يفتقد لهما 
      هي الشاعرة منى لعبت دور الأنثى المحبة المخلصة والتي تُحْيي حبيبها بقلبها وفعلها بتخليصه من قنوطه ويأسه، فالقارئ ينتقل من نصّ إلى آخر، وبحوزته مفاتيح وكلمات السرّ العجيبة المبنية على ثقافته، ودونها لن يتذوّق "أصابع" الشهية، وقد يكون حكمه مجحفا بحق "أصابع" وبحق الشاعرة "منى ظاهر". 
        هناك أمور غاية في الحساسية بأبعاد معانيها وجدليتها وردت في"أصابع"، حول العلاقة بين الجسد، الروح والشهوة ما بينهما، الجحيم، الذات الإلهية: 
ص58 "لا تنفصل الروح عن الجسد والرغبة فمفهوم الروح الأوسع هو الرغبة..؟؟ 
           الجسد هو وعاء لفعل الروح والرغبة .. والشهوة هي اشتعال المشاعر 
ص61 الإنسان ينام كل ليلة كي يتعوّد على الموت 
ص67 ترك الله علبة ألوانه الزيتية آيلة، تسيل وتشكّل ألوانا جديدة، مع العلم أنها ألوان مائية لا 
          تجفّ. 
ص68 ورغم إرادات السماء تكبرالأجنحة، تلمّه وتعبث في هدوئه، ويبقى إله الحب مغمض 
         العينين. 
ص69 صوته يرتحل بين زفرات الريح، يبعثر الكثبان الرملية، وينام صوت روحي في غنائه، 
         عندها تستيقظ رياح الروح من ردمها وتتحرك خلقا في الكائنات؟ 
ص70 في سراديب السفر حيث حجر الجحيم، أتسلل نحو أفق قصيّ وأتصل هناك بالحيزبونات 
         البارعات في فن الأرواح، تشرئبّ الروح روحي، وتحمل تحت مساماتها ريحا وأشباحا 
         فضية، ويتسنى لإيزيس عندها أن تتابع مسارها. 
لكن الشاعرة منى ظاهر سخـّرت وجيّـرت الأسطورة بفكرتها وتفاصيلها وإيحاءاتها بلباقة شاعرة، من أجل أن تحيي نصّها شعريا  
