 الحذاء الكبير للأطفال
 
كنت أحب أن أضع في قدمي حذاء أبي الكبير تنصدم أمي عندما تغوص قدمايَ حتى الركبتين في بئر الحذاء، 
فتقول: " اترك هذا ، أنت ما زلت صغيرا " 
لم أقتنع أن الحذاء كبير. 
حشوت الحذاء بالورق فامتلأ ، وضعت قدمي وصرت أسير. 
رأوني أصدقائي  ضحكوا وقالوا "شيء مثير". 
لم أعتبر وصرت أسير. 
رآني جدي وسمعت من الضحك الكثير. 
خلعت الحذاء الكبير وقارنته بالحذاء الصغير. 
فكان حذاء ابي الكبير الكبير ، كأنه طائرة تطير! 
اما حذائي الصغير الصغير كان مناسبا أكثر. 
لم أتعثر  وعرفت كيف أسير.  
