 بقايـــــا حـــــب
 
كانت تجمعنا صافرة القطار، فكنا نتسابق في الوصول إليه قبل أن يغادر الرصيف، وكان يشاطرني مقعدي في القطار، وكان  يقاسمني في هوائي الذي أتنفسه، وليته تكلم وخرج عن صمته   وشاركني في الحديث، استمرعلى هذا الحال عدة أيام يركب القطار ويجلس بجواري دون أن يكلمني كلمة واحدة، وكنت لا أدري هل  كان الجلوس يأتي بالصدفة أم أنني كنت أبحث عنه كي أجلس  بجانبه. 
لقد كان فيه شيء يجذبني لا أدري ما هو لعله صمته أوكبريائه، لعلها نظراته الحائرة التي كانت تناشدني أن أجلس بجواره فكنت أجلس برغم ما كان ينتابني من رعشة واضطراب في جسدي لا أدري ما سببها، ولكني كنت أجد نفسي أسرع الخطى لأجلس معه.  وكنت أتظاهر أني أقرأ الجريدة برغم أني لم أكن أفهم شيئاً مما  أقرأه. 
وذات يوم تأخر القطار عن موعده، ووقفنا في انتظاره، وشعرت   أن عيوني تبحث عن عيونه بين العيون، حتى لمحته من بعيد  يقترب وكلما كان يخطو خطوة باتجاهي كانت السعادة تغمرني  لأنه سيمر بجانبي  وسأستنشق عطره الذي اشتقت إليه، ولكنه هذه  المرة لم يمر ويتركني بل اقترب مني وقتل صمته، فلم أكد أصدق نفسي عندما بادر بالكلام وقال: هل يمكن أن أسألك سؤال؟ 
فقلت له: تفضل 
فقال: ما اسمك؟ 
فقلت: اسمي أنا؟ 
فقال : نعم اسمك أنتِ 
لقد تبعثرت الكلمات على شفتي حتى أني عجزت أن أجيب عن  سؤال كنت أتقن الإجابة عليه عندما كان عمري ثلاث سنوات.  نعم لقد درات الأفكار برأسي، والفرحة أنستني أن أجيب على  السؤال. 
فقال لي: ماذا بكِ؟ هل نسيت اسمك؟  فضحكت واستجمعت أفكاري ونظمتها وقلت له: لا طبعا. اسمي أحلام. 
فقال: أحلام. ما أجمل أن تصير الأحلام حقيقة!  وابتسم وابتسمت وقال: أحلام هل تعرفين اسمي؟  فقلت: نعم ثم تلجلجت وقلت لا لا. 
فقال: أنا اسمي خالد، طالب بالفرقة الرابعة بكلية التجارة.  وأنتِ بأي جامعة تدرسين؟ 
فقلت: أنا طالبة بجامعة عين شمس بالفرقة الثانية بكلية الآداب. 
فقال: كنت أجلس بجوارك كل يوم، وكلما أوشكت أن أكلمك 
لاحظت أنك منهمكة بالقراءة. هل تحبين القراءة؟ 
فقلت: نعم أحبها، ولكن أحيانا يلجأ الإنسان للقراءة كحيلة للهروب 
من موقف معين أو شخص معين. 
فقال: وممن كنتِ تهربين؟ هل كنتِ تهربين مني أنا؟ 
فقلت: لا ولكن ربما كان ذلك نوعا من الحياء أو الخجل. 
فقال: هل تشعرين بما أشعر به؟ 
فقلت : وما الذي تشعر به؟ 
فقال: أشعر أني بحاجة أن تجلسي بمقعدي ولا تفارقيه طوال   العمر. 
فقلت: ولكن المقعد ليس لي فقط، إنه متاح لأي فتاة تريد أن تجلس   به. 
فقال: ولكني سأجعله لكِ وحدك. فوعد مني إليك ألا تجلس غيرك  فيه. 
ومنذ ذلك الوقت صرنا لا نفترق لحظة واحدة وأصبح كمجرى الدم  من جسدي، لا يفارقني خياله في نومي أو يقظتي.  وكنت انتظر شروق الشمس لأنها تعني يوم جديد يقربني منه،  وكنت انتظر صافرة القطار لأنها تجمعني به في مقعد حبنا الذي  لو كان ينطق لشهد على أروع  وأنبل قصة حب. 
ومرت سنة كاملة وأنا وخالد نتقابل يومياً وكانت سنة لا تحسب من  عمري وجاءت امتحانات آخر العام وحزنت كثيرا لأنها تعني   قدوم إجازة أخر العام التي ستحرمني من شروق الشمس على  أرض حبي، وأخذت أبكي وأخذ يواسيني ويقول لي لا تقلقي لن  أبعد عنك ولن أنساك مهما طال الوقت ومهما  بعدت المسافات بيننا، فسهل على الإنسان أن ينسى نفسه، ولكن يصعب عليه أن   ينسى نفساً سكنت نفسه، وأنتِ سكنتي قلبي ونفسي وكل حواسي.  وإن شاء الله  من بداية العام الدراسي الجديد سأكون معك يوم بيوم  حتى وإن كنت تخرجت من الجامعة إلا أن قلبي مازال سجين   أسوار الجامعة. 
ومنذ ذلك الوقت واختفى خالد وأصبح حبه ذكرى وأضحى اسمه  على غير مسمى، ورحل خالد وأخذ معه فرحتي، وأخذ معه ثقتي  بالناس، وأصابتني حالة من اليأس والاكتئاب، والمشكلة أنه برغم  كل هذا وبرغم بعده عني دون أي اعتذار إلا أن عيوني لازالت  تبحث عن عيونه بين العيون، إلا أن جفوني ترفض أن تنام دون تحلم به، وأضحى شريط حبي يمر أمامي وكأنه حقيقة قائمة أمام   عيوني، فكنت أتذكر صوته وصمته وضحكته وهمسته ونظرته وكل ما فيه كان يطاردني ليل نهار وكأنه أقسم ألا يجعلني أهنأ بيوم  من بعده. 
والكل بدأ يسألني أين ابتسامتك التي كانت لا تفارق شفاتك؟  وكنت أجيب: ذهبت مع غروب الشمس وضاعت مع ظلمات الليل.  وفي يوم من الأيام جاء أبي وأخبرني أن هناك شاب تقدم لخطبتي  وأنه يرى أنه مناسب، ولكني رفضت المبدأ كله متعللة أني في   آخر سنة دراسية وأنه يتوجب علي أن أركز في دراستي حتى  أستطيع أن أتخرج وأحصل على تقدير لأحقق أحلامي   وطموحاتي. 
ولكن أبي أصر على أن أمنح نفسي فرصة رؤيته ولو لمرة واحدة.  وأردت أن أقنع أبي برأيي فقررت أن أقابل ذلك الشخص حتى   أظهر ما فيه من عيوب وأهرب من هذه الزيجة، وعندما قابلته   وجدت أنه يشبه خالد، ولا أدري هل كان حقا يشبه خالد. أم أن  خالد سيطر على كل ما في وأصبحت أدمنه واستنشق عطره حتى  وإن غاب عني، وشعرت أني انجرف إليه وفوجئت أني ارتبط به   يوما بعد يوم، وتم إعلان خطبتي أمام الأهل والأقارب، وتم تحديد   موعد الزواج بمجرد إنهاء الامتحانات، وجاءت الامتحانات وأنا  كل يوم اكتشف في خطيبي مميزات جديدة من رقة وحب ومحاولة إرضائي بكل السبل، لدرجة أنني كنت لا أعرف ماذا أفعل له، مقابل كل ما يفعله معي، ولكني كنت أتساءل هل أنا أحبه  لشخصيته أم أنني أحببته لأنه يشبه خالد، وفي يوم من الأيام كنت  انتظر القطار كعادتي وانتظر صافرته التي كانت تشعل الحزن   بأعماق قلبي، حدثت المعجزة التي لم أكن أتوقعها لقد رأت عيناي  خالد، هل هو خالد؟ 
أم أن عيوني أضحت تخدعني، كما خدعني خالد من قبل.  واقترب مني إنه فعلا خالد، وقال: كيف حالك يا أحلام؟.  قلت له: أحلام أصبحت كل حياتها أحلام غير قابلة للتحقيق،  فقال: أحلام لقد اشتغلت في محافظة أخرى واضطررت للإقامة   فيها حتى أنظم حياتي وأؤمن مستقبلي من أجلك أنتِ يا أحلام. فضحكت وقلت من أجلي أنا، لقد تركت مقعدك فارغ برغم أنك  وعدتني، وجاء غيرك وجلس مكانك، لأنه كان فارغ.  فقال: ولكني أحبك ومستعد لأن أتزوجك اليوم قبل الغد.  فقلت: لقد تركتني أسيرة لجراحي وآلامي ولم تفكر في حالي ولم   أخطر لك على بال لمدة عام كامل، أين كنت يا خالد؟  فقال: كنت أجهز نفسي لكي أتقدم وأطلب الزواج منك وأنا مستعد  لكل امكانيات الزواج الآن. 
فقلت: خالد الآن علي أن اختار بين رجل هو خطيبي وهو رهن   إشارتي يخاف علي من نسمة الهواء أن تلمس خصلات شعري   فتجرحني، وبين رجل آخر هو أنت تركني وأخلف وعده متعللاً أنه  تركني من أجلي أنا، ولم يفكر في حالي وكيف كانت أيامي من   بعده، وبرغم هذا فأنا أحبتت خطيبي لأنه يشبهك أنت، والآن تطلب مني أن أعاقبه على حبه لي وأن أتخلى عنه وأجرحه من أجلك أنت  وقد تركتني بدون سابق إنذار من أجل البحث عن المال أو  الوظيفة أو أشياء لا قيمة لها عندي،  فكنوز الدنيا كلها لا تعوضني  عن يوم واحد قضيته في بؤس وشقاء وحزن وترقب لوصولك مع   كل صافرة قطار، حتى فقدت الأمل في رجوعك، وأضحت صافرة   القطارلا تهز كياني كما كانت تفعل من قبل، وكما فقدت صافرة  القطار تأثيرها في نفسي فقدتَ أنتَ أيضا تأثيرك في نفسي، فأمست أحلامي بلا خالد بعد أن كانت جفوني لا تنام بدون عطر  خالد، فحتى وإن كنت أحبك إلا أن كابوس فراقك سيظل يطاردني،   ولن أهنأ يوما بقربك لأني فقدت الأمان ببعدك، فاعذرني يا خالد   لأن حبك لم يعد بقلبي خالد.  
