نافذة
الغرفة عتمة، والعتمة خوف. 
.. وحدك في ذلك الفراغ، ساكناً. متيبساً. وقلبك ينبض بقوة. تهذي دون أن تدري. تحاصرك الريح التي تعوي. تحاصرك النافذة المواربة بصوتها الرخيم. تحاول استلاب الدفء من (بطانية الوكالة) ذات الرائحة النتنة دون فائدة. "لكنها خير من كل الطعام"، هكذا تواسي نفسك ككل مرة. فقد حصلت عليها بعد شجار مع أحد المسئولين. وقفت في طابور طويل، تزاحم الواقفين. تتخبط بهم، تتعبق روائحهم المغمسة بالظمأ، الجوع. ثم تعود أدراجك، وأنت تصرخ. تسب كل موظفي (الوكالة). تلعنهم، والريح ما تزال حكاية في جوفك. 
في البعيد، يواجهك المسئول ذاته (بالبطانية)، يعطيك إياها ثم يتوارى خلف الضباب. 
الغرفة عتمة، والعتمة خوف. 
سؤال يفرض نفسه عليك بقوة: "هل تبقي النافذة مفتوحة أم...؟"تعتمل في صدرك آهات بحجم بيتك الذي يحتويك، تحتويه. تنفث آلامك تحت غطائك المبلل. تتجمد دون أن تموت. القشعريرة تدب في بدنك كالنمل. القشعريرة خير من دفع مئات الشواكل لإصلاح النوافذ التي تغيرت وتبدلت عشرات المرات. لن تفعل. بالتأكيد لن تفعل، فقد أفرغت ما تملك من أجل نوافذ زرقاء وحمراء وخضراء. وغارة تلو أخرى تسقط في محيط المكان كترنيمة جديدة لدفع المزيد من المال. 
الوقت طويل، والعتمة خوف. 
وأنت وحدك في العاصفة. الزوجة غادرت الريح، صفعت الباب كوجهك، ثم انطلقت دون أن تفكر بالعودة مرة أخرى إليك، إلى نوافذك الملونة. 
حملت ثيابها وطفليها إلى دروب المدينة. وأنت كما أنت، صلباً. عنيداً، لا تقبل المساومة. سألتها أن تبقى معك، لكنها رفضت بقوة. قالت وقد تلون وجهها بالأحمر والأزرق والأخضر:
لن أعود عن قراري بالمغادرة.صرخت أنت بدورك، سألت بتهجم:
أين سنذهب يا بنت الناس؟
........................ 
أين سنسكن؟وصمتها حكاية. والحكاية حصار. 
الوقت طويل والعتمة خوف 
حين التقيا كانت الشمس تغازل جسدها البض. ابتسم في وجهها ففعلت. أشار بيده إليها فمدت قلبها نحوه بشوق. وقبل أن يغادر شاطئ الحب ألقى بجوارها ورقة، ثم اختفى. 
مساء اليوم ذاته كانا على اتصال عبر الهاتف المحمول، تحدث لها عن نفسه. عالمه. عمله، حياته المخبأة في حضن المخيم. أحبته كثيراً، أحبته حين التقته أول مرة و(من أول نظرة) كما أخبرته بعد الزواج. تاهت في حكايتها، روت له معاناتها بسبب (الأزمة) التي أصابتها بسبب استنشاقها للغاز المسيل للدموع. واساها، استنشقها خلف باب موارب ونافذة مفتوحة بلون أزرق. بعد عام كانا معاً في غرفة واحد.بعد عامين كانا ثلاثة.بعد ثلاثة أعوام ضج البيت بالزائر الجديد.خمس أعوام مضت والمنزل خربة للأشباح والريح والأحزان والقذائف.
الوقت طويل والعتمة خوف. 
النافذة ما تزال مفتوحة. تتحداك. الصقيع يبصق نداه في وجهك، رائحة (بطانية الوكالة) تخنقك. رطوبة المكان يحاصرها العفن. وأنت كما أنت. تراودك أسئلة اليباب؟ تراودك كزوجتك التي تلفعت الحزن وأقامت مأتمك قبل الخروج العظيم. "هل ستخرج؟ وإلى أين ستذهب؟" كم تؤرقك الهموم. الزوجة. الريح. 
كم يؤرقك المخيم. 
الوقت طويل والعتمة خوف. 
كان الموت بالنسبة لك محققاً قبل ساعات من الآن. حين باغتتك قذيفة وسقطت في باحة دارك. حمدت ربك ألف مرة بأن أياً من زوجتك أو أطفالك ما كانوا في المنزل. لكنك رغم كل ذلك ما زلت تكابر. ماذا ستفعل في هذه العتمة التي تلبستك؟ .... النافذة تشدو بالصفيروالقذائف تغني في الخارج..وأنت وحدك، بمتاع قليل. تسير في عتمة الشارع.

