 أكثر ما يكرهه
 
أكثر ما يكرهه ناصر أن يذهب إلى النوم، أن يُطلَب منه جمع كومة الألعاب، فهو لا يدري كيف انتشرت في غرفته عند زيارة الأصحاب. 
كم يزعجه ترتيب الغرفة يومياً لكن الماما تعرف كيف تُهدئه: 
"لا تحزن يا ولدي فغداً سوف يضيء الصباح ومن جديد يبدأ النهار فيصبح اللعب مباحا". 
يتبادل والديّه الأدوار لقراءة بعض الحكايات يتخيل صوراً ويحفظ الكلمات. 
 عند الفطور لا تسمح له الماما بسكب الشاي أو أن يقطع بالسكين الخضار، مع ذلك فهو يتناول طعامه  ووجبته في الصف وحده. 
في طريقه من المدرسة رأى سيدةً تحمل طفلاً في منزه وتطعمه طعاما بالملعقة. 
شعر ناصر بالغيرة  لو أنه مثل الطفل الصغير! قال" خسارة لماذا أصبحت كبيرا؟ 
ما أروع أن يبقى الإنسان صغيرا ويتمتع بالحنان كل العمر!! 
اقترب من الحانة ليشتري بعض الحلوى اندسّ أمامه رجلُ ضخم  كأن ناصر غير موجود!! 
امرأة نحيفةٌ مدّت يدها من فوقه لتناول البقال نقوداً - كأن ناصر غير موجود 
ماذا لو أن ناصر طفلاً؟ هو أيضا إنسان. 
هل يعني أن يبقى الآخر في الدور؟ 
يحلو لناصر القفز واللعب كل الوقت وخاصة عند الظهيرة الجيران في قيلولة، وأيضا البابا. 
يرفع صوت التلفاز ويغني أغنية يحبها. 
بكل بساطة هذا ليس عمداً ولكنه يحدث معظم المرات. 
في المساء لزيارتنا ضيوفٌ قد جاء إنهم ظرفاء ولكن، أين الأولاد؟ 
من يلعب مع ناصر؟ 
قالوا عنه ما شاء الله ! فرحوا لأنه صار كبيرا. 
قالوا قبل سنين كنّا نعطيه شوكالاطة. 
جلس ناصر بأدب لكنه كان يريد اللعب تثاءب وتثاءب تسائل هل يحكي لي البابا قصة؟ انه مشغول بضيوفه الكرام طال انتظاره وفي النهاية كان قد نام.  
