 قصص في دقائق المجموعة الخمسون 
  سرقة على ماشي 
تسللت أيدي خفية إلى مسطح قرية،سرقت الأراضي ،باعت مساكنها للغريب ، غيرت طرقها فضاعت المعالم والهوية ، لم يجرؤ أحد أن يعترف بأنها كانت بلدهُ...  حاميها حراميها 
اجتمع كبير المتآمرين في إدارة مكتب الضرائب ، محى وموظف المكتب ديون المقربون والأغنياء وبقي مواطن ميسور الحال يدفع ما يحق دفعه ....  وردة 
أدمعت العينان في سيل عندما ترنحت الوردة التي اختطفت وسجنت في قارورة لتُهدى لعينين اثنتين فهناك في الحديقة الجميع كانوا يمدون النظر إليها ويستمتعون بها  دون ايذائها  .  يومَا آخرَا 
المكتب في ازدحام، تذكر فلان أنه عليه أن يحصل على مصادقة المواطنة ، انتظر طويلا ، عندما جاء دوره ، كانت موظفة الاستقبال قد انهت عملها ، عليه ان يقطع ويحرق يومًا آخرًا من أجلِ اتمام المعاملة...  تكلفة باهضة 
المكان هادئ، تطير فيه عصافير منوعة ، صنع صبي مصيدة ليصطاد ما يكفيه منها، هو لا يحب اللحوم، ربما يهوى القتل، حتى اليوم لم ينجح بصيد طير واحد لكنه نجح في اصطياد شبابيك الجيران ..  
