            وحدةٌ مبصرة

وحدةٌ مبصرة 
اشتقتُ إليّ ...كبُر الألم .. ووصل الحزن حدَّ البلوغ .... 
عشرون عاماً ومازال يتخبَط في منحنيات الأوراق .. 
يروق له السير بخطىً متعثرة نحو الذكريات .. 
تركلُه عقارب الزمن إلى الحنين .. 
يجوب الأخيلَة المتناثرة .. ويُرتب الأصداء الغائبة على رفوف الحياة ؛ ليُزيل غبار الأيام الذي اعتراها.. 
عشرون عاماً وهو يحاول انتحال دور  شهرايار  ليعيش الحُب الذي مرَ على مسمعه للمرّة الأولى عند ولادته.. 
أخذ يعبث فيه كما لم يعرفهُ من قبل .. 
ذهب ليختلي بأوراقه العمياء، وبكلماته العقيمة في ليلٍ ربيعيّ ... فيُمطر رذاذ الحروف فجأة...!! 
يُذهَل!! لكنّ الشتاء رحَل؟!!! حتى الفصول أصبحت عمياء ؟؟؟!! 
أم تركتْ ذاكرتَها في كفّ أنثى ثمِلة ؟؟! 
أم تُركتْ على أسوار يافا كي تبعثَ الحياة في أوصالها ؟؟! 
أم تركَتها على نخيل بغداد الصاخبة جذورها بالصمت الموقوت ؟؟!! 
أم تاهَت في غياهب ظلم عمّ أروقة بيروت ؟؟؟!! 
ذاكرةٌ مُرهقة طوال عشرين عاماً .. 
دعي الحزن يا ذاكرة من ليس له ذاكرة يُشبع عينيه نوراً؛ حتى إذا ما عاد في منتصف الليل خلف قضبان وحدته 
أبصرَ بقوت نورِه الذي قضى طيلةَ نهارِه يلتقطه ... 
الحياة هي الأجدر في تربية تلاميذها ، لذا أصبحت الوحدة تلميذتَها الذكيّة !! 
نعم ، الوحدة .. لأنها حين أفاقَت من نومها ذات صباح ، وجدَت بابا نويل  
قد تركَ لها فوق وسادتها اسمها حين رأته ... عاد لها بصرُها 

