            نبوءة نيوتن ( المقالة الفائزة بالمركز الثاني في جائزة سواليف الادبية الدورة 2)

لست فيزيائيا ستسقط في أثناء حيرته تفاحة على أم رأسه لتجعله ينطق بما سكت عن تفسيره الكثيرون،رغم أنّ ما باح به من سرّ يندرج تحت نطاق القوانين البديهيّة الظاهرة للعيان... 
لكن مطرقة حديديّة تضرب رأسي كلما عمدت لذلك التلفاز المتضاربة أخباره و المتناقضة صوره وأقماره،ولم تفرز قانونا واحدا بديهيّا سيعتبره المارّون عبثا أنّه انجاز القرن،وأنّه الاختراع بل الاكتشاف الأعظم على مرّ العديد من القرون والأزمان دون حيلة أو وزن... 
هل لي بتفاحة حمراء أو خضراء أو متعفّنة تسقط فجأة،لتهوي على أم رأسي كما في طريقة سقوطها على رأسك يا نيوتن في تقدير دقيق بديع،تجعلك تنطق بالدرّ لتقول: 
 
"الجسم الساكن يبقى ساكنا ما لم تؤثّر فيه قوّة تحرّكه، والجسم المتحرك بسرعة ثابتة وبخط مستقيم يبقى كذلك ما لم تؤثّر فيه قوّة تغيّر من سرعته أو اتّجاهه أو الاثنين معا "... 
 
أروح في سذاجة تقليد،وفي عجالة نائم يشعر باليقظة تدبّ في أوصاله من جديد، 
و رعشة تدفعه لاستنتاج قانونك بفلسفة زماننا:- 
"الحراك الشعبي السلمي يبقى سلميّا ما لم تؤثّر فيه قوّة تحرّكه، والحراك المندفع و المتحرك بسرعة ثابتة وبخط قويم يبقى كذلك ما لم تؤثّر فيه قوّة تغيّر من سرعته أو نيّته أو الاثنتين معا "... 
 
عندها سيجد العابثون في أمن وطني قيمة لنبوءة نيوتن في الحراك الشعبي واندفاعه من جديد،لأن السيّد نيوتن تنبأ بمستقبل سياسة الشعوب،ولم يقتصر قانونه تنظيرا على طاولة المختبرات،أو تاه بين نصوص القوانين والكلمات،سيجد الباحثون في سجلّات التاريخ أن نيوتن يعزو أن لكل تغيير قوّة،وكميّة واتجاه التغيير تعتمد على كاهل القوّة وقدرتها أيضا... 
 
لقد وضع السيّد نيوتن خطوط السير للأمور من جرّاء تفاحة ،فهل لي بنبوءة جديدة من قانون جديد،من جرّاء ضرب رأسي بمطرقة من حديد ...ما عليّ سوى البحث عن تلك القوّة التي هي أساس التغيير لنحكم دواخلها وخوارجها عندها سنصل الى سلام الشعوب،واطمئنان القلوب... 
 
أطلب منك عزيزي القارئ الامعان في القانون التالي لاكتشاف النبوءة التي تحتويه :- 
ف = ع1* ز + 1 / 2 ت * ز * ز. 
مساعدة: الرموز المذكورة سابقا ترمز الى ما يلي : 
ف:مقدار الازاحة والتحرّك 
ع1: السرعة الابتدائيّة للحركة 
ز:الزمن الكافي لاحداث الحركة  
ت: مقدار التسارع الذي نسير به... 
أخاف أن تكون مسافة تقيس مدى اقترابنا من الهاوية ... 
 



