            عطفاً على الحلم..

"يا نصفيَ المجاز، قلبٌ ونيفٌ منْ روح.. سبعٌ عجافٌ وما دأبوا. ويذرنَ منْ بعدهنَّ خجولاتِ الفرحِ شقائقِ الحزنِ .. توسّدْ ما استطعتَ منَ الجدارِ وخبئ تحتَه الحلمَ مليّاً ونمْ ما أمكنك.. ريثما يمرُّ رجلٌ صالحٌ يحفظُ ما تناثر من صفائِكَ فوقَ الطريقِ إليكَ.. أو عندما تكبرُ يخبركَ المعبّرُ عنْ ضياعكَ وانصياعكَ ويُشيدُ جداً بأدائِكِ اللّغويّ في الأحلامِ، ويدعوكَ لأمسيةٍ عشيّة الموتِ لينبئَكَ تأويلَ رؤياك/َ ويشيّدونَ فوقَ ضريحكَ ملجئا للكتّابِ السّاخرينَ الهاربين من الماضي_غالباً_ ومعبّري الأحلامِ ويتشاورونَ بجديّة عمّا كانَ يمكنُ أنْ يكونَ لو أنّ. وها أنتَ ذا؛ شبحُكَ المأخوذُ بكَ، يعرفُكَ ويؤنسُكَ ويغدقُكَ بكَ كلّما أطرقتَ فيكَ وأمعنتَ الحكاية!" 
 
عطفاً على الحلم/ مقدّمة الأماني 
 



