            ألابييييم

 
عندي حقيبة مليئة بالصور ....صور شخصية وصورعائلية.....أعشق الصور وأحب أن يكون لكل ذكرى صورة وتاريخ حتى لا تخوننا الذاكرة يوما... فهنالك صور لذكريات جميلة ورائعة لن تتكرر ...أتحداكم أن لا يكون لديكم صورة واحدة على الاقل تخفونها بالالبوم خلف احدى الصور وهي على الأكثر من سنين طفولتكم أومن فترة الجامعة... صورة عتيقة ترتدون فيها ألوان قوس قزح وجزمة لا تبت لللبسة بصلة او ممكن حافيين .... وان كنت شب فشعرك على الأغلب بيكون خنافس ..... وان كنت بنت فشعرك مسترسل زي طرزان وغرة مسندحة على الوجه أو منفوخة فوق ..... ألاحظتم أن معظم زملائكم بالعمل يخبئون صورهم على هويات العمل المعلقة على صدورهم أو يقلبونها ، لأنهم كانوا يبدون أكبر بكثير أو بنظارات قد العجل أو بشارب كث الخ.... اللوك اختلف كثيرا فالبعض للأفضل والبعض للأسوء ولكن هداة البال وبساطة الحياة هي ما ميز ماضينا فامسكنا عن تمزيق تلك الصور ... ولكن حتى لو مزقناها ولو هربنا فلكل منا تاريخ شرشوحي حتى ولو بصورة واحدة ..... سبحان الله التاريخ يعيد نفسه أتصفح الموبايل فاجد صورا لأولادي بتخزي ..... مثلا هناك صورة لأبنتي جودي وشعرها ناكش زي الفاقع فيها الغاز لا لن امسحها يجب ان يبقى هذا الموروث جيلا بعد جيل .... من الممكن ان ابتزها أمام خطيبها عندما تكبر مثلا .... أنا شريرة  
 
للبعض ذكرى بلا صور بتخزي.... .... ذكرى لن ينساها الناس جميعا ....ستحفر في ذهونهم ........فلا يوجد بألبوم الشعب أي صورة بكبر الفساد ليختبؤون خلفها فاليوم يوم الحساب ويوم سقوط الأقنعة....أسفي على عائلاتهم تخيل ما أصعب أن يشار لأبنك (بعيد الشر) بالبنان هذا ابن فلان الفاسد أو تلك زوجة فلان الحرامي ... ما ذنبهم ؟! ....حذاري حذاري فالناس لا تنس اسماء سارقيها ..... وشمتم انفسكم بالعار لهثا وراء المال .....ان لم يستحوا من الله فهل سيستحون من الناس ؟؟ سيخرجون غدا ويقولون مظاليم وستعود ثلة المتملقين حولهم .....اللهم احمي وطني و اكسر شوكة من أراد به ضررا ...اللهم أظهر الحق و أعده لأصحابه ....وبيني وبينكو والله بتمنى تكون كل قضايا الفساد غلطة محاسب بالجمع لأنو والله مخي بطل يستوعب ....ودمتم 



