            البكلة السوداء (المقالة الساخرة الفائزة بالمركز الثالث في جائزة سواليف الادبية الدورة 2)

تكاد تكون "البُكلة" السوداء مفتاح علاء الدين أو الفانوس السحري والبساط الطائر بين والدي ووالدتي وعمليّات الإصلاح التي يقومان بها في المنزل, إذ غالبًا ما يقوم والدي يوم إجازته بعمليّات الإصلاح المرجوّة . يبدأ بترتيب صندوق العدّة وتفقّد المياه في الخزّانات والاطمئنان على لمبات الكهرباء وجهاز التلفاز وسلك التلفون والمغاسل وفرن الغاز والثلاّجة وهكذا ... 
بدورها تهبّ والدتي وقد خرجت لتوّها من الاستحمام فتضع على مقدمة شعرها أربع بُكل سوداء؛ إثنتان على اليمين، وإثنتان على الشمال، وتترك خصلتين على مقدّمة الجبين بتسريحة "عقرب حردان". يرتدي والدي الفنيلّة الرماديّة وبنطلون البيجاما المقلّم، يقف بجانب التلفاز الذي تغيّر مسار المحطات به بعد آخر مباراة أجراها أولاد الحيّ إثر تعرّضه لهدف، حيث يعتبرونه هدفًا ثابتًا كلّ مرّة. تقف والدتي بيننا وبين والدي الذي يهبّ لعمليّة الإصلاح بوصفها الداعم اللوجستيّ والشريك الإستراتيجيّ والمعاون الأوّل والأخير له, يقف والدي على الكرسيّ رافعًا أطراف بنطلون البيجاما، يمدّ يده لإصلاح التلفاز، ثمّ يقرّر إصلاح الشبّاك أوّلاً، ثم مروحة السقف والستائر، يكتشف أنّ محاولاته تنقصها المعدّات اللازمة كمشة المسامير ومفتاح الغاز والإزميل لا تكفي لمشاريع الإصلاح، إنّه يحتاج لأداة أكثر دقّة، يصرخ بوالدتي قائلا: ناوليني بُكلة سوداء، تفكّ والدتي مسرعة من مقدّمة رأسها بُكلة، وتناوله إيّاها، ينسل منها بقايا الشعر، بادئًا عمليّة الإصلاح، يحاول والدي جاهدًا إنجاح مهمّته، لكنّه غالبًا ما ينزل عن الكرسيّ وقد تصبّب عرقًا مكتفيًا بالقول؛ "مبدئيًّا بيمشي الحال"، تكاد تكون البُكلة السوداء الأداة التي يصلح بها والدي كل ما يخطر على البال، حتّى إنّه غالبًا ما يعتقد أنّها يمكن أن تحلّ محلّ كلّ الأدوات. 
من بينها مفاتيح السيارة والأبواب، والأغرب أن يستخدم نكّاشة الأذن, أو الأسنان، بل إنّه يستخدمها لـ"البَدي كِير" حيث يقوم بتمريرها تحت الأظافر بعد يوم عمل شاقّ في إصلاح درّاجات إخوتي الصغار, أمّا إن أراد حفظ فواتير المياه والكهرباء وأوراق الضريبة والملفّات عمومًا، فلا شكّ في أنّ والدتي ستقوم بنزع صفّي البُكل من مقدّمة رأسها، وجلب مخزونها الاحتياطيّ من البُكل مدّعية أنّ عمليّات الإصلاح التي يقوم بها والدي تتمّ على أكمل وجه, رغم تلف الستلايت وصدأ الملفّات، وعطب قاعدة الشحن واحتراق التلفاز والرسيفر وتحوّل جهاز الكمبيوتر الى طرابيزة نضع عليها المفاتيح، مع كلّ ما سبق يصرّ والدي على أنّ البُكلة السوداء قادرة على إنجاز عمليّات الإصلاح جميعها، وأنّ الكرسيّ المهترئ ما زال قادرًا على المحافظة على توازنه، ويصرّ على المحافظة عليه، والدفاع عنه، بحجّة عمليّات الإصلاح السابقة, بدا لي أنّ ما يقوم به والدي ووالدتي يشبه تمامًا عمليّات الإصلاح في وطني التي ما زالت تدور في فلك العقليّات القديمة والبُكلة السوداء في اللحظة التي توقّف العالم فيه عن إنتاجها والتعامل بها، وأنّ التغيّر والتطوير لن يكون عبرها، فقد آن الآوان لرمي الكرسي المهترئ نهائيًّا والتخلّي عن سحر البُكلة السوداء في غير وظيفتها الأساس. 
بقلم **  ** . 



