            شجرة تروي ما رأت و سمعت

ولدت و أموت و أنا احتل، لا أعرف هل في بداية الكلام أو نهايته تقال. أنا حكاية شجرة ولدت و ترعرعت جذورها من الأزل، أعيش قرب كروم الزيتون، في منطقة نسيها الزمان، أعيش في حارة جار عليها الزمن، قرب دكان رجل عجوز لقي من المحن ما لقي، أعيش قرب بيت امرأ أرملة أكاد أجزم أني لم أرها يوماً إلا على باب البيت واضعة يدها على خدها تبكي على فراق زوجها منذ كانت صبية، فلم يرجع زوجها و لم تجف مقلها، أعيش في حارة يلعب أطفالها ليلاً و نهارً دون كلل أو تعب مع اختلاف العصور و الأزمان، أعيش في حارة سافر مخاتيرها بعد أول ضربة، ي حارة على الرقة، تطل من شرقها علي المسجد الأقصى، و من غربها على طولكرم ، و من شمالها غلى عكا، و من جنوبها على نابلس، في حارة سر أهلها أن يأتي بائع الحلوى في كل صباح، حتى ذلك اليوم.

كان حلمي دوماً أن أصحو في يوم هادئ لا أمع فيه ذلك الصوت المفزع، أن أصحو على نسمة هواء عليل لا دخان صاروخ أو قنابل مسيلة الدموع، أن أصحو على وقع مطر لا ضرب الرصاص أن أصحو على ثلوج آذار لا إطلاق النار، أن أصحو على شروق يوم جديد لا إطلالة الوعيد، على رائحة الزعتر و النعنع البري، أو بالأحرى زي أيام زمان.
ابتدى مشوار احتلالي أو الصراع على اقتلاعي أو تجريد أوراقي و قطف ثماري و العيش في جحر ذلك السنجاب المسكين، عندما فكر ذلك اليهودي الإيطالي (يوسف باستر) في بناء مستعمرة يهودية في فلسطين في عام 1530م جراء ما لقي اليهود من العذاب في دول أوروبا، فكان هو من بدأ بفكرة الاستوطان. تبنى اليهود تلك الأفكار و حاولوا تنفيذها في أواسط 1880م، فكان أول مؤتمر يهودي في عام 1887م و كان بعنوان عاشق صهيون، و طورت تلك الأفكار في تلك الذهون حتى أصبحت مخططات و حقائق.
سكن بعض اليهود فلسطين، فبدأوا بالتكاثر، حتى عام 1920م فكانت نسبة اليهود 8% من عدد سكان الشعب و ذلك أدى إلى ثورة الفلسطينيين و إنشاء حركات المقاومة تحت رعاية إمام المسجد الأقصى أمين الحسيني و أخوه عبد القادر الحسيني و عز الدين القسام.
كانت فلسطين تحت حكم العثمانيين، فأعلن الشريف الحسين بن علي - رحمه الله  الثورة ضد الأتراك في ميثاق القومية لإنشاء وطن عربي قوي متحد، و قد عدت بريطانيا عام 1915م بالاعتراف بوحدة العرب و أنهم دولة مستقلة؛ مقابل إشرراكهم في الحرب العالمية ضد الأتراك. فنشر علم الوطن العربي ذو الأربعة ألوان، و كان هو الراية العربية في الثورة العربية الكبرى الموافق(10حزيران1917م)، إلا أ، بريطانيا نقضت العهد. و تحت اتفاقية سايكس بيكو و من ثم وعد بلفور لتكريس الوجود الصهيوني على متن أغصاني؛ فاستلوا بي عن تلك الحارة.
هاجر اليهود إلى أغصاني يوم بعد يوم حتى عام 1945م فكان عدد اليهود على متني يصل إلى ما هو بين الخمسين و الستين ألفاً، وبعد: ثار الفلسطينيون ضد المستعمر الإنجليزي و اليهودي في زمن الانتداب كثورة عام 1920م، و ثورة عام 1929م - و غيرها  و كانت احدى الثورات التس استمرت من عام 1936م حتى 1939م هي اغلثورة التي سقط فيها عز الدين القسام شهيداً، فنالت جنين شرف حمل تلك الجثة الشريفة، فكانت تلك هي أول ورقة من أوراقي تسقط.
بعد ذلك؛ كسروا غصوني أو ما سموه (تقسيم فلسطين)، و هو الاسم الذي أطلقته الجمعية العامة التابعة لمنظمة الأمم المتحدة على القرار الموافق (29نوفمبر1947م)، كان هذا القرار هو محاولة لفك النزاع العربي الصهيوني. بعد الحرب العالمية الثانية؛ أعادت الأمم المتحدة النظر في قرار تقسيم فلسطين، و اعتبروه من أكثر القرارت تعقيداً و أهمية، و ظلت القضية مستمرة حتى يون النكبة !
أسست الدولة اليهودية في(14مايو1948م) ! فعلاً كانت هي النكبة ! لكنها النكبة الأولى ! فاستمع !
سميت النكبة بأسماء عديدة، فسماها العرب بحرب فلسطين، و سماها اليهود بالاستقلال، و سماها الغرب بالحرب الأولى بين العرب و إسرائيل، و سماها شعبي بالنكبة! !
بدأت الحرب في (15مايو1948م) بعد - ما سموه - الاستقلال بيوم واحد، حيث قامت قوات ستة من العرب بدخول فلسطين لمنع الدولة العبرية - و منها الأردن - و استمرت العمليات العسكرية حتى كانون الثاني من 1939م، بعد أن سيطرت صهيون على أكثر مما أعطاها قرار الأمم المتحدة. و في ذلك اليوم ولدت مسألة اللاجئين بخروج أكثر من أربعمئة ألف فلسطيني من ديارهم، إلى الضفة الغربية و قطاع غزة بالإضافة للدول المجاورة.
و امتدت الصراعات إلى يوم النكسة! !
النكسة، أو حرب السبعة و الستين، اشتركت فيها مصر، و سوريا، و الأردن، و بمساعدة دول أخرى انتهت بانتصار إسرائيل و استيلائها على باقي فلسطين، و كان أيضاً من نتائجها تنحي عبد الناصر عن منصب رئيس الجمهورية المصرية مؤقتاً، غير الاستيلاء التام على القدس و قطاع غزة و الضفة الغربية.
و هكذا أرجع إلى نفس العبارة ولدت و أموت و أنا أحتل، لكنني عائد و أعود و سأعود سأعود، بحق ذلك الحطام إني عائد! و لو بآخر رمق.



