 قراءة في (تجرّعتُ سمّكَ حتى المناعة)
 
مجموعةٌ شعريّةٌ صدرتْ سنة (1990) تتألّفَ مِن مئةٍ وسبعِ صفحاتٍ مِنَ القَطعِ المتوسّطِ، أمّا الغلافُ والرّسمُ ص 54، فمِن رسومِ الأطفالِ في مخيّمِ اللاّجئينَ)جنين(، يتضمّنُ الكتابُ أربع عشرَةَ قصيدةً، ومُلحَقًا فيهِ إشاراتٌ توضيحيَّةٌ لبعضِ ما أحوجَ تفسيرُهُ. 
غرابةٌ تتلبّسُكَ للوهلةِ الأولى ودهشةٌ غامرةٌ تكتنفُ هذهِ الاختياراتِ للغلافِ والعناوينَ والمضامين، فهو ليس بشعرٍ عاديٍّ، والعنوانُ يَشي بمعاناةٍ جمّةٍ أكسبَتْهُ المناعةَ، فمَن "أنتَ" ومن "أنا"، على لسانِ مَنْ تدورُ كلُّ تلكَ الأحداثِ؟ لماذا يختارُ رسوماتِ أطفالٍ مِن مخيّمِ اللاّجئين- جنين، بدلاً مِن استخدامِ لوحةَ فنّانٍ معروفٍ؟ هل مِن أبعادٍ ودلالاتٍ يَرمي إليها الشّاعرُ؟ 
"حنّا أبو حنّا" وردةٌ ناميةٌ بصمتٍ مجروحٍ في أتونِ تاريخٍ يشتعلُ ولا يترمّدُ، وهو الذّاكرةُ الملغومةُ تُفتِّقُها معاناةٌ مجبولةٌ بالحنينِ والأنينِ، يتركُ أبوابَ الاحتمالاتِ مُشَرّعةً على مصراعَيْ تحليلاتِ القارئِ، يُؤوِّلُها بصِيَغٍ تتعدّدُ، خاصّةً وأنّ المجموعةَ تتحدّثُ عن سلسلةٍ تاريخيّةٍ لولبيّةٍ من الكفاحِ الفلسطينيِّ العاصفِ بأحداثِهِ المتّسعةِ والمتداخلةِ ببعضِها بحُكمِ التّداعياتِ والاستحضارِ، لكن حجرًا صغيرًا رماهُ طفلٌ في وجهِ دبّابةِ العدوِّ، أيقظَ العاصفةَ الهادرةَ ثانيةً مِن مكامنِ عاطفةٍ تتأجّجُ، تحتجُّ على كرامةِ طفولةٍ ممرّغةٍ في وحلِ العجزِ والقهرِ، أطفالٌ ينتفضونَ بألعابهم الطفوليّةِ، ليُتوّجوا هامةَ عاصفةِ الانتفاضةِ الأولى بحجارةِ الزّمرّدِ والياقوت. 
الطّبيعةُ لديهِ مسكوبةٌ لغويًّا بعناصرِها الأساسيّةِ الكبيرةِ، وبتشكيلاتِها الفرعيّةِ الصّغيرةِ، وتتجلّى بوضوحٍ عارمٍ متجذّرةً في قاموسِ الشّاعر "حنّا أبو حنّا"، ابنِ الأرضِ والوطنِ راسخِ الجذورِ: 
1التّراب،الأرض، الغيم، الغيث، البرق، المطر، العاصفة، الرّيح، الخبز، المنفى،النّجوم ، الشّمس، البحر،القمر، النّور، النّار، الصّخور، اللّيل، البراكين، الزّلازل، يبذر، يحرث، السّماء. 
2الوطن بأغانيهِ وتراثِهِ: الموّال، دلعونة، ظريف الطّول يابو الميجانا، يومتها اجوا النسوان يعزوني، قلت العزا مش الي يا ناس هنّوني، طيري وهَدّي يا وزة، ع شطوط غزة يا وزة، قصّوا جناحك يا وزة، على عرق التينة، وخلّوكِ حزينة يا وزة. 
3الوطنُ بصُوَرٍ تتوالى من حنينِ الماضي العتيق: النّاطور، الحطّاب، سنسلة، نول النساج، المقلاع، الخلاخيل، الغربال. 
4بلاد وأماكن بالوطنِ يذكرها:الجرمق، القدس، الكرمل، يافا، المجدل، الجلجثة، رفح، قمّة عيبال، الفارعة، الأنصار، الأقصى، المهد، نهر الأردنّ، الساحل، الأغوار، المخيّمات، أريحا. 
5الوطن بطيورِهِ وكائناتِه: الدّوريّ، الحجل، اللّقلق، النّحل، الكنار، الأسماك، الزّرزور، الدّيك، ظبية، أيائل، بلابل. 
6الوطنُ بنباتِهِ وأزهارهِ: قرنفلة، حبق، النّرجس، حنطة، شقائق، زنبقة، الأرجوان، الفلّ، النّعنع، الزّعتر، الزّنجبيل، الحناء، السّوسن، الرّيحان. 
7الوطنُ بأشجارِهِ: سرّيس، العوسج، السّمّاق، الياسمين، مشمش، الكروم، بيّارات، الزّيتون، العنب، السّنديان، الغار،التّين، اللّيمون، التّفاح، اللّوز، السّريس. 
8رموزٌ وأسماءٌ مِن عبقِ التّاريخِ: حنظلة، عمر القاسم، نوق النّعمان، عنترة، عبلة، وادي خبْت، الأسد المتبهنس، بشر بن عوانة، إسماعيل والمذبح، يسوع، بعل، عنات،   تتكرّرُ الوردةُ في مواقفَ عدّة برمزِها الجماليِّ المُشَوَّه وبراعمها:  ص9: تضرعُ راحاتُ الشّجرِ العجفاء، أوردةُ الوردةِ، سنبلةُ الفحم.   ص 17: تصهلُ في الدّمِ شرنقةُ الوردِ، يستعرُ الجوعُ للعاصفةِ.  ص 25: في البدءِ الوردةُ كانتْ، قبلَ السّوطِ. ص 66: تُطلعُ جوهرةُ الوردةِ سيفًا مشتعلاً.  ص 26: عندَ المنبعِ.. أبدًا يبتدئُ البدءُ ،تتألّقُ جوهرةُ الوردةِ.  ص 27: في أنفاسِ الوردة، في دورتها الدّمويّة.  ص 99: من عتماتِ الطّينِ لتاجِ البرعمِ، مسرى الوردةِ.  ص 102: تتعملقُ حينَ تعانقُ ثغرَ الشّمسِ، تتوهّجُ فيك الوردةُ.  البرعم وما يرمز إليه:  ص 26: ومع الجيلِ البرعمِ يبتدئُ البدءُ، ص 66: يا حارقَ أحداقِ البرعم.  ص 62 للبرعمِ أن تفتحَ جفنيْهِ أكفُّ الطّلِّ، لا أن يحترقَ بماءِ النّارِ، ويغرقَ في حمأ القتلِ.   ص 63: يا حنظلة الخير، ما كنتُ أريدُ لهذا النعنع، أن يحترقَ بنار بطولة، أو يغتصبَ البرعمَ، أو تُردى في المهدِ طفولة  
. 
الشّاعر "حنا أبو حنا" شرنقةٌ صامتةٌ يتشكّلُ فراشةً متميّزةً بهدوئِهِ، طمحتُ أن أستشفَّ بواطنَ حروفِهِ الّتي حاكَها مغزلُ التّاريخِ بخيوطِ المرارةِ ونَوْلِ المآسي وعيونِ المعاناةِ، وهوَ الدّؤوبُ على متابعةِ المسيرةِ الثّقافيّةِ بشقوقِها ومشاقِّها. عملَ محاضرًا بكليّةِ إعدادِ المعلّمينَ بحيفا، وكلّيةِ اللّغةِ العربيّةِ بجامعةِ حيفا، كما شغلَ منصبَ مدير الكلّيّةِ الأرثوذكسيّةِ في حيفا أيضًا، وقد شاركَ في مجلّة "الجديد" سنة (1951)، ومجلّة "الغد" سنة (1953)، ومجلّةِ "المواكب" سنة (1984)، ومجلّة "مواقف" سنة (1993). 
"تجرّعتُ سُمَّكَ حتّى المناعة"، صرخةٌ مدوّيةٌ انبثقتْ منثالةً مِن تحتِ رمادِ الصّمتِ: وما انفكَّ نداءُ الجُرحِ يستصرخُ شفاءً ومَصلاً وجرعاتٍ ضدَّ التّسمُّمِ لجرحٍ طالما نزفَ حُرقتَهُ، ليشتدَّ عودُ حلمِهِ ويصْلَبَّ، فالمجموعةُ شَكّلَتْ حالةً حالمةً عميقةً، لشعريّةٍ مغموسةٍ بآمالَ تتوجّسُ آتيًا مشحونًا بإيمانِ الخلاصِ، كما يُوثّقُ تفاصيلَ التّفاصيلِ بدقّةٍ متناهيةٍ ومهموزةٍ، ترقى بعليائِها إلى آفاق حرّيّةٍ واعتزازٍ بالهويّةِ. النّصوصٌ تتوالى بزمانِها وأحداثِها، تُقحِمُكَ رغمًا عنكَ في زمانٍ ومكانٍ بعيدَيْنِ عشراتِ السّنينِ! 
نصوصٌ تصويريّةٌ لماضٍ حاضرٍ يتجدّدُ ومِن عدّة زوايا، بلباقةٍ ورهافةٍ يتنقّل بين المواقف، مستخدِمًا صياغةً سامقةً ولغةً مجازيّةً مرنةً، مشحونةً بطاقةٍ خلاّقةٍ يأتلفُ فيها دَفْقُ شرايينِ الملامحِ لوجوهٍ ورموزٍ اجتمعتْ معًا، حاملةً تراثًا تاريخيًّا وخفايا سالفةً، ما استطاعَ غبارُ الزّمان إخفاءَ آثارِها الجليّة، فكيفَ يُتاحُ للقارئِ أن يُدركَ مُؤَدَّى المضمونِ، حينَ تتشعّبُ الدّلالاتُ، وتتلوّنُ الإشاراتُ بروحِ الشّاعرِ، تتصدّرُها أسطورةُ "بعل وعنات"، بدورةٍ حياتيّةٍ لم تَكتملْ بَعْدُ؟ أسطورةٌ جعلَها مَدخلاً ورمزًا أساسيًّا في صِراعِهِ مع "يمّ" إله البحر، ومع "موت" إله الجفاف والجدبِ، وقد أشارَ في كتابِهِ مُنَوِّهًا إلى الأسطورةِ بإيجازٍ توضيحيٍّ ص 103-105. 
فذاكَ إلهُ الموتِ والجُدبِ ترتفعُ شفتُهُ العُليا حتّى تصلَ إلى السّماءِ، وتمتدُّ شفتُهُ السّفلى على الأرضِ، ليبلغَ لسانُهُ الكواكبَ فيبتلعَها، ثمَّ يُقيمُ مكيدةً لوليمةٍ مُخادِعةٍ لـ "بعل" إلهِ الخصبِ، خدعةً يختفي على أثَرِها "بعلُ" ومعهُ غيومُهُ وأمطارُهُ ورياحُهُ وحاشيتُهُ، لكنّها "عنات" إلهةَ الحُبِّ والخصبِ تستعينُ بالشّمسِ إلهةَ الضّياءِ والنّورِ، لتعثرَ على "بعل" أخيها وزوجِها، ويعودُ الكوْنُ ليزدهرَ ويتوشّى بنضارتِهِ وخِصبِهِ، فتنشدُ "عنات" لـ "بعل" أنشودةَ الفرحِ بعد أن عادَ للحياةِ ص5: 
في الحلمِ يا خالقَ الكونِ، تُمطرُ السّماءُ سَمْنًا، والعسلُ يجري في الوديانِ، 
النّصوصٌ متسلسلةٌ زمانيًّا مِن حيثُ الفصولِ والمواسمِ، وتاريخيًّا مِن حيثُ الأحداثِ، أهيَ الصّدفةُ ساقتِ الشّاعرَ إلى الابتداءِ بطفولةٍ وخريفٍ؟ وهل يستوي اقترانُ طفولةٍ بكهولةٍ في آن؟ أم هي شدّةُ تصويرِ ما كابَدَتْهُ الطّفولةُ الكهلةُ؟   يستهلّ المجموعة بـِ "قالت غيثوا"... ص 9   ينقضُّ الظّمأُ حناجرَ رعدٍ، والأفقُ مُسَجًّى فوقَ رموشِ الجوعِ،  غيِّثوا قالتِ الأمُّ، صوتُ الصِّغارِ يَهُزُّ الغيومَ،  
الظّمأُ والجوعُ يتلازمانِ في منافي القهرِ والغربةِ، وطفولةٌ مُحنظلةٌ تدرّبتْ كيفَ تُغيّثُ، لتَهُزَّ بأكُفِّ صوتِها وصداهُ قطعانَ غيومٍ تغفو في مراعي سُباتِها، توقظُها بِرِقّةٍ خشنةٍ، فها قد أتاكِ كانونُ يتدثّرُ بالحلمِ الأسطوريِّ، يتلثّمُ بالغضبِ وبالضّبابِ، فهلمّي إليهِ، راعي الغيم" قد حضرَ من علاهُ، يتأبّطُ جناحَيْ كانون ثانيةً، بعَثَتْهُ "عنات"، و"هديرُ الرّعدِ صدَى شفَتَيْهِ". راعي الغيمِ ليسَ كأيِّ راعٍ، بل يعزفُ على نايِهِ ألحانَ المطرِ، فهاهو آتٍ على جناحِ البرقِ يُرعدُ ببشرى الخلاصِ وبشائرِ الحياةِ! 
بلمحةٍ أسطوريّةٍ يومضُ التّاريخُ في صورٍ تبعثرتْ في هالاتِ "كانونُ يتلثّمُ" ص 21:  يتجلّى عملاقُ بهاءٍ فوقَ ذرى كنعانَ، ربُّ العاصفةِ إلهُ الخصبْ، بعثَتْهُ عناة، نبوت البرقِ: "السّائقُ" في يسراه، وبيمناهُ النّبوت "الطّارد"، وهديرُ الرّعدِ صدَى شفَتَيْهِ 
أمّا "السّائق" و"الطّارد" فهما نبوتان كان يقاومُ "بعلُ" بهما، ويطردُ أعداءَهُ، هكذا يظهرُ الإلهُ "بعل" واقفًا على العالمِ الأسفلِ، وبيدَيْهِ رموزُ قوّتِهِ، يَحملُ باليدِ اليُمنى هراوةً، وباليُسرى الرّمحَ المُورِقَ. 
أسطورةُ بناءِ بيتِ "بعل"، تُشكّلُ جزءًا من ملحمةِ الخليقةِ الكنعانيّةِ، فقد قامَ "يم" إلهُ البحرِ بإرسالِ رُسُلِهِ إلى "بعل"، ليُحضِروهُ إلى مجلسِ الآلهةِ المجتمعةِ برئاسةِ "إيل"، كي يوافقَ ومجلسُ الآلهةِ على تسليمِ جبل صافون لـ "يم"، ذلكَ أنّ "أثيرة يم" إلهةَ البحرِ وزوجةَ (إيل) والدِ بعل، أرادتِ الموقعَ لابنِها "يم"، وحصلتْ على موافقةِ "إيل" بعدَ تردّدِ كبيرٍ، فما كانَ مِن "بعل" إلاّ أن ثارَ وزمجرَ وهمّ بإشهارِ أسلحتِهِ على رُسُلِ "يم" لقتلِهِم، فأوقفَتْهُ "عنات"، ليقودا معركةً ضاريةً ضدَّ "يمّ" إلهِ البحرِ، وذلكَ من أجلِ تثبيتِ مُلكِهِ على جبل صافون ببناءِ قصرٍ لهُ، وفي النّهاية يَحظى "بعل" بقصرِهِ، ويعترفُ بأنّهُ مَلكُ البَشَرِ والآلهةِ، ويُنزلُ "موت" إلى العالمِ الأسفلِ. وتتابعُ عنات معاركَها، فيرسلُ "بعل" إليها رسالةً، يخبرُها فيها بأنْ تكفَّ عنِ القتالِ وتجنحَ نحوَ السّلامِ، ويَعِدُها بأنْ يكشفَ لها سرَّ الطّبيعةِ، ويُعلّمَها فنونَها إنْ هي حضرَتْ إلى مسكنِهِ الجبليِّ. 
ص 27 سرعانَ ما ترتكضُ الأفئدةُ والأجنّةُ في أرحامِ الحياةِ، ويبدأُ "نبضُ الإيقاعِ الكونيِّ" يتبدّى في أرواحٍ وثّابةٍ تتوقُ لأنفاسِ الخلاصِ والحرّيّةِ، في برعم وردةٍ، كيف؟ ومتى؟ 
أبدًا تصهلُ أفراسُ الحرّيّة، في أنفاسِ الوردةِ، في دورتِها الدّمويّة، 
الوردةُ؟ أفراسُ الحريَّةِ؟ صهيلٌ يُسمَعُ في البرِّيّة؟ كلّها أبوابُ رموزٍ تفتقدُ لمفاتيحِها المخفيّةِ! 
بعدَ تعرّي التّينةِ ويباسِ القضيّةِ، تأسّستْ خلايا تيّارٍ فلسطينيٍّ سِرًّا، في سوريا ولبنانَ والأردنَّ ودولَ الخليجِ العربيِّ، إذ أيقنَ الفلسطينيّونَ أهميّةَ الاعتمادِ على أنفسِهِم في مقاومةِ إسرائيلَ، وما لبثتْ هذهِ الحركةُ أنْ أصدرتْ سنة 1959 حتّى نوفمبر تشرين الثّاني مجلّةً شهريّةً باسم فلسطينِنا، دعتْ إلى كيانٍ فلسطينيٍّ مستقلٍّ عنِ الأنظمةِ العربيّةِ، ورفْضِ الوصايةِ العربيّةِ على الشّعبِ الفلسطينيِّ. 
ص32: تلوحُ في فضاءِ الضَّياعِ أجنحةٌ رفرفتْ وحلّقتْ، في أعالي حلمٍ تعربشَ ذاكرةً موجوعةً، تلكَ هيَ "أجنحةٌ تصنعُ عاصفةً"!  شرعتْ "فتح" تُنشئُ قواعدَها في الجزائرِ سنة 1962، وفي سوريا سنة 1964، حتّى استكملتْ جناحَها العسكريَّ "العاصفةَ"، وتوسّعتْ الحركةُ وبدأتْ كفاحَها المُسلّحَ سنة 1965، واستمرّتْ في نشاطِها العسكريِّ واندمجَ فيها العديدُ مِن التّنظيماتِ الفلسطينيّةِ الصّغيرةِ، وأصبحتْ جميعُ هذهِ المنظّماتِ تُمثّلُها قواتُ "العاصفة". 
حنظلةُ وإخوتُهُ، طلعوا مِن مدرسةِ "الفارعةِ"، ومِن جامعةِ "الأنصار"، مِن معموديّةِ أردنِّ السّجنِ، ومِن غِمدِ الأحرارِ، طلعوا طلعًا، !  حنظلةُ ابنُ مخيّمِ "عين الحلوة" نشأ فيه، وهو ضميرُ الثّورةِ الصّرخة، هو الفنّانُ ناجي العلي، رسّامٌ كاريكاتير فلسطينيٌّ مشهورٌ، تميّزَ بالنّقدِ اللاّذعِ في رسومِهِ، من مواليدِ "الشّجرة"، قرية مهجّرةٌ أنبتتْهُ ليتحنظلَ ثمرُها وبنوها بهدْمِها وتهجيرِ أهِليها، وكانَ أحدَ مؤسّسي "فتح" بالكويتِ، وإخوتُهُ هم نشيطو حركاتِ المقاومةِ، مَن هُجِّروا مِن فلسطينِهم ليلقَوْا عذابًا في سجون الفارعةِ والأنصارِ. 
ص 39 "فرسانُ اليقظةِ": على متنِ "العاصفةِ" هَبُّوا، فامتطَوْا سروجَ الصّخورِ بعدَ أنْ رَوَتْهُم سواقي العذابِ، فرصَدُوا رياحَ الجرادِ دونَ وجلٍ. أبْشِرْ يا نخلَ السّاحلِ، أبْشِرْ يا نخلَ الاغوارِ، ص 32. تتحدّى الظّبيةُ قنّاصًا لتصيدَ الفجر، اشتعلَ فتيلُ الرّيحانِ، تحرَّكَ نَوْلُ النّسّاج، يُضفرُ بالنّارِ الحلمُ،  وفرسانُ اليقظةِ فوقَ الأبراج، لا تأخذهُم سِنَةٌ 
هذا الصّوتُ يهدرُ بعزيمةِ المؤمنِ بالنّصرِ وببشرى الخلاصِ، خلاصِ فلسطين المحتلّ وتوحيدِ شقَيْهِ!  صوتي يتعملق، يا حجل الجرمق، كانون تلثّمَ  يحتضنُ الجمر، تتفتّحُ سنبلةُ الجرحِ، وترفُّ إلى شفةٍ شفةٌ، قرِّبْ أذنيْكَ من الأرضِ، تسمعْ حشرجةَ الصّمت، لا يصمتُ نهرُ الدّم، داليةُ الحلم تُعرِّشُ خلفَ الشّبّاك، ص 20.. !!! 
ما العلاقةُ المهموزُ لها بالصّوتِ المُتعملقِ وبجبلِ الجرمقِ؟ "عاصفةُ الطّفولة" استدعتْ "عاصفةً سابقةً"، فتلثّمَ كانونُ واستعرُ الجوعُ لـ"العاصفةِ" القديمةِ، حينَ ابتدأت سلسلةٌ مِن عمليّاتٍ متتاليةٍ مِن "العاصفةِ"، تضربُ بعمليّاتِها الاستشهاديّةِ في صميمِ الكيانِ الصهيونيِّ، وأولى العمليَاتِ كانتْ تفجيرَ نفقِ عيلبون القريبِ من جبلِ الجرمقِ في منطقة بحيرةِ طبريّا، في كانونَ عشيّةَ رأسِ السّنةِ الميلاديّةِ 1965، هكذا كانتْ بدايةَ المقاومةِ الفلسطينيّةِ، وقد اعترفتْ جامعةُ الدّولِ العربيّةِ بمبادرةٍ مِن جمال عبد النّاصر بوجود الفلسطينيّين، كشعبٍ صاحب حقّ تقرير مصيرِهِ، وجزءٍ لا يتجزّأُ عن الأمّةِ العربيّةِ، وأقرّتْ بإقامةَ "منظّمةِ التّحريرِ الفلسطينيّةِ"، كممثّلٍ رسميٍّ للشّعبِ الفلسطينيِّ، وذات العضويّةِ الكاملةِ في الجامعةِ العربيّةِ، كما أنّ القرارَ نصَّ على تمويلِ المنظّمةِ، وإقامةِ جيشِ التّحريرِ الفلسطينيِّ في إطارِها. 
فتدفّقْ يا نهرَ الاردنّ، ولتصهلْ أعرافُ جيادِ المتوسّط ص 27. بأي لون تدفّقْ يا نهر الأردنّ؟ مَن هم أعرافُ جيادِ المتوسط؟ وكيف تبدّى ذلك تاريخيًّا؟  تفجّرتْ أغنيةُ العاصفةِ إثرَ تفجيرِ نفقِ عيلبون، حيثُ مخازنُ ومستودعاتُ المياهِ، وبدأتْ انطلاقةُ الثّورةِ الفلسطينيّةِ، ونشطتْ إذاعةُ وصحيفةُ صوتِ الثّورةِ والعاصفةِ للتّوعيةِ الوطنيّةِ، ممثّلةُ قوّةِ الطّبيعةِ والالتحام، تحتَ لواءِ راعي غيمِها ياسر عرفات، فهو السّائقُ والطّاردُ، يدعو إلى المنازلةِ واستعدادِهِ للحربِ، وبذلكَ يتعملقُ صوتُهُ وصوتُ العاصفةِ. 
وكانتْ معركةُ الكرامةِ في 21 آذار 1968، حينَ حاولتْ قوّاتُ الاحتلال الإسرائيليِّ احتلالَ الضّفّةَ الشّرقيّةَ مِن نهرِ الأردنّ، فتصدّتْ لها قوّاتُ الجيشِ الأردنيِّ على طولِ جبهةِ القتالِ بقوّةٍ، وشاركَتْها فصائلُ مِن الفدائيّينَ الفلسطينيّينَ في قريةِ الكرامةِ، ممّا اضطرّ الإسرائيليّينَ إلى الانسحابِ الكاملِ مِن أرضِ المعركةِ، وتمكّنتِ القوّاتِ الأردنيّةُ والفلسطينيّةُ في هذه المعركةِ، مِن تحقيقِ النّصرِ، والحيلولةِ دونَ تحقيقِ إسرائيلَ لأهدافِها، ولقيَتِ الحركةُ التّأييدَ في مؤتمرِ القمّةِ العربيِّ الخامسِ المنعقدِ في الرّباطِ سنة 1969. 
"جمّيزة أعشاش الشهداء": 
الجمّيزُ والزّيتونُ يرمزانِ للقوّةِ والصّمودِ والشّموخِ والقدسيّةِ، رغمَ كلِّ ظروفِ الإذلالِ والتّقزيمِ، وسرُّ الجمّيزة في أوراقِها، يعزّز قدرتها على الصّمودِ والعيشِ رغمَ شحِّ الماء، لذا اتّخذها الشّاعرُ عنوانًا مميّزًا، يتناسبُ مع عنوانِ الكتابِ "تجرّعتُ سمَّكَ حتّى المناعةَ"، إذ يُفرزُ سائلاً لبنيًّا غزيرًا، يلزقُ ويُلحِمُ الجراحَ العسيرةَ، واستعملَ كوصفةٍ علاجيّةِ للسعاتِ العقاربِ ولدغاتِ الأفاعي. 
ومن جهةٍ أخرى، فالجمّيزُ موجودٌ بكثرةٍ في المناطقِ السّاحليةِ في فلسطين كاللّدِّ والرّملة والمجدل، وأشهرُ مناطقِهِ في قطاعِ غزّة قديمًا جباليا، وهو عبارةٌ عن شجرةٍ دائمةِ الخضرةِ، وثمارُهُ منَ الثّمارِ الشّعبيّةِ المتوفّرةِ طوالَ السّنةِ، وطعمُها حلوُ المذاقِ، يُؤكلُ بشكلٍ كبيرٍ إذا اشتدَّ القحطُ والجفافُ والفقرُ والظروفُ القاسيةُ لشعبِنا. الجميزةُ مرتعُ العصافيرِ تنمو الحياةُ في أعشاشها الكثيرة، لكنّ العنوانَ يحملُ معنًى مناقضًا للحياةِ، فها هي أعشاشٌ تحملُ الموتَ لفراخِ الطّفولةِ لتصيرَ أعشاشَ شهداء! 
ص44: يا أمي، يا جمّيزة أعشاش الشّهداء، فإذا انسدلَ اللّيلُّ، وهاج الويلُ، أذللتِ دموعًا مِن شيمتِها الكبر، وجرى من عينَيْك الأردنُّ !! 
ها هي تبكي بَنيها بدموعِها الحارّةِ الجاريةِ في نهرِ الأردنّ! إنّه شهرُ أيلول يُذكّرُنا بمجزرةِ ومذبحةِ أيلول الأسود 1970-1971، وإبادةِ مخيّماتٍ فلسطينيّةٍ في عمّان، الأردنّ، في قبرٍ جماعيٍّ بالأشرفيّةِ في عمان!  يا أمّي، يا زيتونةَ أعشاشِ الشّهداءِ ص 46 كورقِ الزّيتونِ حالانِ لحالِكِ، الوجهُ حريريٌّ فيروزٌ، والظّهرُ غبارُ الفضّة ص 44 
وها هو شهرُ أيلول أيضًا سنة 1982 يعودُ بموسم قطف الزّيتون، حاملاً غلالَ "مجزرة صبرا وشاتيلا" البشعة. مجزرتانِ متتاليتانِ تحملانِ وجهًا واحدًا للمعاناةِ والعذابِ وموسم القطف والقتلِ الجماعيِّ في الأردنّ ولبنان للفلسطينيّين المُشرّدين، كأنّما قدرُها وقدَرُهم أن يبقَوْا بأكثر مِن حالٍ، كورقِِ الزّيتونِ بوجهِهِ اللاّمعِ وظهرِهِ المُغبرّ، لكنّه أبدًا لا يفقدُ عطاءَهُ وقدسيّتَهُ وإيمانَهُ بالصّمودِ. 
ص 47 "في حاشية العوسج": 
يا عمر القاسم، لكَ أن تنزفَ عمرَكَ مهرًا في حاشيةِ العوسجِ، أن تقضمَ تفّاحةَ صدرِكَ زنزانةٌ، تكتبُ بدمِكَ، والشّاعرُ ينسجُ ظلَّ الطّيفِ، يستبطنُ أغوارَ الرّحلةِ، يَرقى فوقَ الحَدَثِ النّثريِّ اليوميِّ العاديِّ، ولهذا يُغلقُ دونَكَ ملكوتُ الشّعرِ. 
العوسجَ؟ ولماذا عمر القاسم يدخلُ سِجِلَّ الشاعر حنّا أبو حناّ دون الفدائيّينَ الآخرينَ؟ 
عمر القاسم هو علَمٌ ورمزٌ من رموزِ الحركةِ الوطنيّةِ الأسيرةِ، وأحدُ بُناتِها الأساسيّين وقائدٌ فذٌّ، أُسِرَ، وكما العوسجةُ تنبتُ في الأراضي الجافّةِ والحارّةِ بأشواكِها الحادّةِ السّامّةِ، عاشَ على القليلِ من الرّطوبةِ الأساسيّةِ، وعَمَّرَ في السّجنِ أكثرَ من عشرينَ سنة، وارتفعَ اسمُهُ عاليًا وتفرّعَ داخلَ السّجنِ، اذ كانَ مِن القلائلِ الّذين امتلكوا ثقافةً تنظيميّةً وثوريّةً وعسكريّةً، فلعبَ دورًا بارزًا في تثقيفِ الأسرى وتوعيتِهِم وتعبِئتِهم بالحشدِ المعنويِّ والمُواجهةِ الصّنديدةِ، ومن أهمِّ مواقفِهِ البطوليّةِ، عندما قامتْ مجموعةٌ مسلّحة تابعةٌ للجبهةِ الدّيمقراطيةِ بتنفيذِ "عمليّة معلوت" في الجليلِ قربَ "جبلِ الجرمق"، واحتلالِ مبنًى ورهائنَ، وقد نُفّذتِ العمليّةُ انطلاقًا من جنوب لبنان في 15 أيار 1974، فاستدعتْهُ إدارةُ السّجنِ لدعوةِ الفدائيّين لتسليم أنفسِهم ضمنَ خديعةٍ إسرائيليّة، وعندما أصرّوا عليهِ مستخدمينَ شتّى الضّغوطِ أمسكَ الميكرفون، كالعوسجةِ بأوراقِها الخضراءِ المائلةِ إلى الصّفرةِ، كانَ لونُ معاناتِهِ، لكن أزهارُ صوتِهِ الجَرَسِيَّةِ الأحاديّةِ فاحتْ بلونِها الأبيضِ المائلِ للزّرقةِ والخضرةِ والأملِ والمطرِ، وهطلَ الفرحُ مبارِكًا بأعلى صوتِهِ: 
"أيُّها الرّفاقُ نفِّذوا أوامرَ قيادتكُم بحذافيرِها ولا تستجيبوا لمطالبِ أحدٍ". 
نضجتْ ثمارُ عمر القاسم ببطولةٍ حلوةِ المذاقِ، وأعيدَ إلى زنزانةٍ انفراديّةٍ عقابًا لهُ، وقد عانى من الأمراضِ في ظلِّ الإهمالِ الطّبّيِّ في السّجونِ، وتوفّي سنة 1989، وزُيّنتِ الشّوارعُ وكثيرٌ من العمليّاتِ العسكريّةِ باسمِهِ الأسطوريِّ. 
أسوقُ هذه التفاصيلِ التاريخيّةَ بحذافيرِها، إذ تعودُ ثانيةً تتسربلُ بطولةَ طفولةٍ مستبسلةٍ، تحملُ دلالاتِ الأسطورةِ بأحداثِها ورموزِها الشّعريّةِ، حينَ يخرجُ عطرُ "بعل" مِن التّرابِ، ونلحظُ ولادةَ ابنٍ لـ "بعل"، كيما تستمرُّ الأجيالُ والخصوبةُ. 
ص 65 يا حنظلة الخير: 
عملاقًا يُشهرُ للعالمِ مقلاعَ إرادتِهِ، يَنزعُ عن وجهِ السّفّاحِ مساحيقَ الدّجّال، ويَسلخُ فروةُ حمل، الذئبِ، يُعَرّيهِ أمامَ الكونِ، يا جيلَ الحبقِ المكتهلِ بنارِ الوجدِ، تتنزّى في قنواتِ اللّيلكِ، محترقًا بالعطشِ إلى قطرة، تحضنُ شمعةَ حلمِكَ، يا جيلَ الغصّاتِ، ضاقَ عليكَ البابُ كخرمِ الإبرةِ، كي لا تصلَ الرّوحُ إلى محرابِ الرّوحِ.. 
حنظلةُ، ناجي العلي اغتيلَ على يدِ مجهولٍ عام 1987 في لندن، وكأنّما بذارُ حنظلة ينمو مرارةً ولوعةً في نفوسِ أطفالٍ مسلوبي الطّفولةِ، فترعرعَ عامُ الانتفاضةِ الأولى محنظلاً متمرّدًا، ومارسَ الأطفالُ بألعابِ الحجارةِ لغةَ دفاعٍ عن طفولةٍ مهدورةٍ في مستنقعاتِ الذّلّ، حيثُ ارتُكبتِ المجازرُ الدّمويّةُ ضدَّ أطفالٍ ونساءٍ وشيوخٍ وشبّانِ الشّعبِ الفلسطينيّ، وكانتْ إلى حدٍّ كبيرٍ شبهُ يوميّة، وكانتْ جماعيّةً وفرديّةً على حدٍّ سواء. 
الكتابُ يحملُ شقّيْنِ تاريخِيّيْنِ: 
الشّقُّ الأوّل من الصّفحةِ الأولى حتّى ص 52 يحملُ تاريخَ ما قبلَ عام 1987، يتضمّنُ القصائدَ التّاليةَ: ص7 قالت غيثوا، ص15 يتلثّمُ كانونُ، ص 23 نبضُ الإيقاعِ الكونيّ، ص 29 أجنحةٌ تصنعُ عاصفةً، ص 35 فرسانُ اليقظةِ، ص 41 جمّيزةُ أعشاشِ الشّهداءِ، ص 47 في حاشيةِ العوسجِ، في هذا القسم يتحدّثُ عن تأسيسِ العاصفةِ، دورُها، نشاطاتها، الاعترافُ بها، علاقاتها بالعمليّات حتّى موت عمر القاسم وناجي العليّ. 
الشّقُّ الثّاني من ص 53 حتى ص102 يحملُ تاريخَ ذروة بداياتِ الانتفاضةِ الأولى، تتضمّنُ القصائدَ: يا يسرى ص 53، يا حنظلة الخير ص59، سفرُ التّكوين ص67، ص 73 سيّدةُ العشقِ القتّال، بلد الارجوان ص 81، حَوَلُ الشّهوةِ ص 87، رؤْيا ص 95. الجزء الثالث ص103-106 إشاراتٌ توضيحيّةٌ لبعضِ ما وردَ في الكتابِ من رموزٍ واقتباساتٍ. 
الشّاعر حنّا أبو حنّا بكتابِهِ هذا، إنّما يختزلُ عقودًا ما انعقدَ لسانُها البتّة وإن صمتَتْ، وما نجحتْ أنْ تُغمضَ عيونَ أسرارِها كلُّ عصباتِ التّاريخِ المزوّرِ والمشوّهِ، بل أنّ الشّاعرَ كالجرّةِ الطّافحةِ بالماءِ الزّلالِ بنكهةِ ماءِ الزّهرِ، يَرشحُ لغةً بسيطةً وجميلةً تروي شاربَها اعتزازًا وفخرًا وصمودًا، وإيمانًا بخلاصٍ قادم لا محالة، بتعبيراتٍ رمزيّةٍ تتقاربُ وتتداخلُ بواقعٍ حياتيٍّ مُرٍّ مَعيشٍ بينَ أجيالٍِ تتوالى، يعودُ بتجلّياتٍ متعدّدةٍ وبصراعٍ قاسٍ، وتَوْقٍ متعطّشٍ للسّلم! 
هذه محاولةٌ بسيطةٌ في تناولِ إحدى المناطقِ العميقةِ من نصوصٍ قابلةٍ للتّنقيبِ والبحثِ، بعدّةِ اتّجاهاتٍ وبعدّةِ عدساتٍ بأبعادِها المختلفةِ، فطوباك وطوبى لنا بكَ أيُّها الشّاعرُ الشّاهدُ على تاريخِنا الأليمِ، وهنيئًا لنا بك وبحسِّكَ المغموسِ بالحنانِ والحكمةِ.  
