الوحدات الثلاث ف مسرحية «سر شهرزاد»
النقد المسرحي ان مرافقاً لتابة المسرحية منذ أقدم الزمن، فمنذ عصر اليونانيين القدماء ان النقّاد يهتمّون بالأعمال المسرحية ويحاولون أن يضعوا لها أسساً وقواعدَ يمن الحم عل جودتها بواسطة هذه الأسس والقواعد. ومن أوّل الذين حاول ف هذا المجال وأبد بآراء قيّمة ف النقد المسرحي، ان الفيلسوف البير أرسطو. أهم ما أشار إليه أرسطوف النقد المسرحي، ان اعتقاده بأنّ المسرحية يجب أن يون ذات ثلاث وحدات: وحدة الموضوع ووحدة الزمان ووحدة المان. 
يحاول هذا المقال من خلال المنهج الوصفي  التحليلي دراسة الوحدات الثلاث الموجودة ف مسرحية «سر شهرزاد» وتشير النتائج إل أنّ الوحدات الثلاث لم تُراعِ ما ان يعتقد أرسطووالنقّاد القدام، ففي بعض الأحيان يتقيّد الاتب بالأصول الموروثة وفي بعض أخر يخرج من الإطار العام ويُلغي قانون الوحدات الثلاث. والسبب الرئيس لعدم التزام التّاب الجديد بالأصول القديمة، يرجع إل الظروف الإجتماعية والدينية للعصر الجديد الذي يبطلّب من الاتب الخروج عل مثل هذه القواعد والأصول حت ينجح ف تابة عمل أدبي يلائم بيئته ومجتمعه ويؤثّر عل الناس. 
اللمات الرئيسة: المسرحية، عل أحمد باثير، مسرحية «سر شهرزاد»، الوحدات الثلاث. 
المقدمة 
ينقسم الأدب إل عدة فروع منها: الرواية، والقصة، والقصة القصيرة، والمقال، والرسالة، والمسرحية و..... تعتبر المسرحية من أهم وأقدم فروع الأدب. ذرت تعريفات متعددة للمسرحية وينظر إليها النقّاد من مناظر مختلفة ولن هنا اصول يتّفق عليها الجميع مثل طريقة حاية القصة معتمداً عل الحوار بين الشخصيات والدور الأساسي للشخصية في هذا الفنّ ولزوم تقديمها عل المسرح، عس الفنون الأخر القصة والرواية وهي تُتب للقراءة لا للتمثيل والتقديم. «يختلف الناقدون ومؤرخي الأدب حول نشأة المسرحية، فيعتقد البعض أن المسرحية قد نشأت بداية عند البابليين والسومريين ثم انتقل إل مصريين ومن هنا إل اليونانيين في القرن السادس قبل الميلاد»[1] إلّا أنّ أغلب الناقدين يرون أن المسرحية نشأت من الطقوس الدينية اليونانية. تعرّف الأدب العربي عل الفنّ المسرحي بصورته الفنيّة المتملة ف العصر الجديد بعد إرتباطه بالأدب الأوروبي، وبعد المرور عل مراحل الترجمة والتقليد، استطاع جيل من التّاب المسرحيين المتبحّرين أحمد شوق وتوفيق الحيم، أن يطوّرَ المسرح العربي إل مرحلة المسرح الفنّ، بعيداً عن النقل أوالترجمة أوالتقليد من  المسرحيات الغربية. 
النقد المسرح ان مرافقاً لتابة المسرحية منذ القديم، فان النقّاد يضعون أصولاً وقواعدَ يحمون بواسطتها عل المسرحيات. ومن أقدم وأهمّ الأصول الّت وُضعت ف مجال النقد المسرحي، ه الوحدات الثلاث أي وحدة الموضوع والزمان والمان. الفيلسوف البير اليوناني، أرسطو، ان أوّل من وضع هذه الوحدات قواعد للنقد المسرح. 
يحاول هذا المقال من خلال المنهج الوصف  التحليلي دراسة الوحدات الثلاث ف مسرحية «سر شهرزاد» لعل أحمد باثير ويفية تعامل الاتب مع هذه القواعد. فبعد الإتيان بترجمة قصيرة للشاعر، يأت الاتب بملخص المسرحية ثمّ يدخل ف مجال الوحدات الثلاث ويدرسها ف المسرحية دراسة تفصيلية. 
أمّا حول خلفية البحث والدراسات السابقة، هنا عدة مصادر اهتمّت بموضوع النقد المسرحي أوأسطورة شهرزاد. فهنا مصادر ثيرة اهتمّت بالمسرحية وعناصرها وأصولها وتاريخها، منها: تاب «من فنون الأدب» من عبدالقاهر القط، و«فن تابة المسرحية» من رشاد رشد، و«المسرح ف الوطن العربي» من عل الراعي، و«المسرحية، تاريخها، أصولها ونشأتها» من عمر الدسوقي، عل جانب التب الثيرة  الأخر ف مجال المسرحية وبعض التب النقدية. 
وعدد من الدارسين إهتمّوا بمسرحية «سر شهرزاد»، منهم عزالدين اسماعيل الذ يحاول تفسير المسرحية تفسيراً نفسياً ف تابه «التفسير النفسي للأدب»، وعبدالحيم الزبيدي ف مقاله «باثير أنصف المرأة» ورباب حسين ف مقالها «رحلة شهرزاد بين الشرق والغرب» ومقال «قصة شهرزاد ف متناول باثير وأباظة وتوفيق حيم» من مظهر الشاغوري، ومقال «شهرزاد ف الأدب المصر المعاصر» عن عيد عبدالحليم. 
المسرحية 
هنا تعاريف متعدّدة لفن المسرحية، حيث ير البعض أنّ «المسرحية قصة يجري المؤلف اللام فيها عل طريقة الحوار بين شخوصها الذي يمثّلون حادثتها للمشاهدين عل المسرح ويتفي المؤلف فيها من وصف المناظر والشخوص والملابس بإشارات موجزة»[2] ويقول الآخر: «المسرحية تصوير مجموعة من الناس، يعرض فيها ل شخص منهم عل أنّه مرتبط بالآخرين في سلوه وأفعاله»[3] ويعتقد البعض أنّ «المسرحية شل من أشال الفنّ القائم عل تصوّر الفنّان لقصة تدور حول شخصيات تتورّط في أحداث معينة وهذه القصة تحي نفسها عن طريق الحوار المتبادل بين الشخصيات»[4]. فما نر هنا تعريفات متعددة للمسرحية وينظر إليها النقّاد من مناظر مختلفة ولن هنا اصول يتّفق عليها الجميع مثل طريقة حاية القصة معتمداً عل الحوار بين الشخصيات والدور الأساسي للشخصية في هذا الفنّ ولزوم تقديمها عل المسرح، عس الفنون الأخر القصة والرواية وهي تُتب للقراءة لا للتمثيل والتقديم.«يختلف الناقدون ومؤرخي الأدب حول نشأة المسرحية، فيعتقد البعض أن المسرحية قد نشأت بداية عند البابليين والسومريين ثم انتقل إل مصريين ومن هنا إل اليونانيين في القرن السادس قبل الميلاد»[5] إلّا أنّ أغلب الناقدين يرون أن المسرحية نشأت من الطقوس الدينية اليونانية، ويري البعض السبب في أنّ «المسلم لم ين بحاجة إل المسرح الذي ان وليد المعبد والنيسة، والذي ظهر عند الإغريق في أعيادهم لإله الخمر، ثم استعانت به النيسة بعد انتشار المسيحية في نائس روما وباريس إثناء القرون الوسطي لعرض فرتها عمّا ذهبت إليه في القول بصلب المسيح وآلام الشهداء. أمّا المسلمون فلبساطة مفهومهم الإسلامي ووضوحه ولطبيعتهم التي عرفت بالصراحة والوضوح لم توجد عندهم الحاجة إل المسرح».[6] 
مرّت المسرحية خلال عمرها الطويل مراحل عديدة وتأثّرت بالعوامل الإجتماعية والسياسية والدينية وظهرت فيها الإتجاهات والنّزعات الفرية ونضجت في مشوارها الطويل حتّ وصلت إل عصرنا الحاضر. تعرّف العرب عل المسرح الفنّي متأثّراً بالأدب الأوروبي، ومرّ المسرح العربي بثلاثة مراحل حتّ وصل إل مرحلة النضج والإتمال:«المرحلة الأولي: مرحلة الإقتباس من المسرح الفرنسي اللاسيي. 
المرحلة الثانية: تيار الترجمة من الأعمال الرائدة في اللغات الأجنبية وللأعمال المسرحية الجيدة. 
المرحلة الثالثة: مرحلة المسرح الفني والتأسيس الحقيقي، وهي مرحلة بحث رائدة، تبحث عن شخصية عربية، تنهض بإرساء قواعد المسرح العربي تأليفاً لا ترجمةً أوتقليداً لنماذج مستوردة».[7] فظهر في مرحلة المسرح الفني تّاب مسرحيين بار أمثال أحمد شوق وتوفيق حيم ومحمود تيمور وعل أحمد باثير وألّفوا أعمال مسرحية ف مرحلة متطورة من جهة البناء والمضمون. 
علي أحمد باكثير 
ولد علي أحمد باكثير سنة 1910 في مدينة سوربايا بأندونيسيا من أبوين عربيّين ولمّا بلغ الثامنة من عمره سافر به أبوه إلي حضرموت بِيَمَن ليتعلّم اللغة العربية والعلوم الدينية عند عمّه.[8] عاش باكثير حقبة زمنية غير قصيرة في حضرموت ثم تنقّل بين عدن وحبشة وصومال والحجاز حتي استقرّ به المقام في مصر عام 1943فحصل علي الجنسية المصرية والتحق بقسم اللغة الإنجليزية في جامعة فؤاد الأوّل[9] عام 1945وعاش في مصر حتي وفاته سنة 1969.[10] 
ومن الأمور المسلّمة أنّ لكلّ أديب خصائص وسمات تميّزه عن غيره وتُصبغ أدبه بصبغة يُعرف بها، فمن أبرز سمات باكثير، الإتجاه الإسلامي الواضح الذي يلفت إنتباه المتتبّع لأعماله الأدبية.[11] فهوتعلّم القرآن والعلوم الدينية منذ طفولته وعاش قريناً بالإسلام والقرآن طوال حياته، ولم يتب تاباً إلّا جعل الإسلام والمسلمين نصب عينيه وتب لأجلهم. 
ومن ميزاته الأخري أنّه تأثّر بالحركات الفكرية السائدة في العالم العربي آنذاك، فمال نحوالإصلاح الديني نتيجةَ تعرّفه علي شخصيات السيد جمال الدين الأفغاني ومحمد عبده، فحرص على الإصلاح في المعتقدات الإسلامية والتجنّب من تقديس المشايخ والخرافة الدّاخلة في تعاليم الإسلام. 
له مؤلفات عديدة في القوالب المختلفة الأدبية المسرحية الشعرية والنثرية والرواية، ما له آثار ترجمها من اللغات الأخري. من أشهر رواياته: واإسلاماه، الفارس الجميل والثائر الأحمر، ومن مسرحياته النثرية: مأساة أوديب، إله إسرائيل، سرّ شهرزاد، اوزيريس و... ومن مسرحياته الشعرية: اخناتون ونفرتيتي، عاصمة الأحقاف، إبراهيم باشا و...، ما ترجم مسرحيتي روميووجوليت والليلة الثانية عشرة لشسبير إلي العربية.[12] 
ملخص مسرحية «سر شهرزاد» 
يشتمل المسرحية علي أربعة فصول، في 125 صفحة ول فصل يحتوي علي مشهد واحد إلّا الفصل الرابع الذي يحتوي علي مشهدين. يمننا أن نلخّص أهمّ أحداث المسرحية في الفقرات التالية: 
تبدأ المسرحية بمشهد المل «شهريار» وهوفي غرفة نوم الملة «بدور»، وبعدما ترجع الملة بدور ويبدأ الحوار بينهما تنشف أنّ بدور تحسد الجواري بسبب ميل شهريار نحوهم وحبّه لهنّ. ولن شهريار يرفض هذا الرأي ويدّعي أنّه يحبّ بدور فقط ولا يسن قلبه إلّا هي. وبعدما ترفض بدور الإغتسال مع شهريار ف الحوض ويقرّر شهريار أن يغتسل مع الجوار، تغضب بدور وتأمر بأن يدخل إلي غرفته عبد أسود حتي تثير غيرة شهريار بالنسبة إلي نفسها وتوضّح له بهذه الطريقة أنّ معاملته ليست معاملة صحيحة، فبعدما يدخل العبد الأسود غرفتها، تطلب من القهرمانة أن تُخبر شهريار. 
يقرّر القهرمان[13] أن يقول الحقيقة لشهريار ويفعل هذا، ولن شهرياز ينتهز الفرصة ليقتل بدور، فبعدما يدخل غرفة بدور يذهب أولاً ويقتل العبد الأسود، ثمّ يبادر ببدور ويقتلها وهويعلم أنّ ل هذه الأمور انت خطةً لتُثير بدور غيرته بالنسبة إليها ولن شهريار لايهتمّ بهذه الأمور ولايقبل توضيحات بدور ويقتلها. هذا ينتهي  الفصل الأول من المسرحية بقتل بدور. 
يبدأ الفصل الثاني من مشهد شهرزاد وهي واقفة في بيتها تفر في أمر هام وينشف من خلال حديثه أن شهريار طلبها ليقضي ليلة معها ويقتلها صباحاً البنات الأخري. تأمل العائلة ف شفاعة رضوان الحيم، معلّم شهرزاد وشهريار ف نفس الوقت، ولن بعدما يرجع رضوان يُخبر بأنّ شهريار لم يقبل الشفاعة ولن أعطاهم الفرصة أسبوعاً واحداً. يأتي صديقان قديمان لنورالدين أب شهرزاد إل بيته، ويطلبان منه الثورة ضد شهريار وهويُبدي حبّه بالنسبة إل هذا الأمر. وفيما بعد يتبيّن أنهما انا من جواسيس شهريار، فيأتي شهريار إل بيت نورالدين ويهدده بقتله وبقتل بنته. في هذه الأحيان تظهر شهرزاد في ثياب جميل وتتحدّث مع شهريار وتعده بأن تصبح عروسه هذه الليلة. فيتر شهريار بيت نورالدين وبعدما يبدي والدَي شهرزاد الحزن والأس بالنسبة إل هذا الأمر، تبدأ شهرزاد ودنيازاد، أختها الصغيرة الرقص والغناء وينته الفصل الثان من المسرحية. 
يبدأ الفصل الثالث في مشهد من قصر المل وأم شهرزاد تودّعها في حزن وألم عميقَين، وشهرزاد إرتدت ثياب الزفاف. فلّما تتألّم أمّ شهرزاد وتظهر الحزن والتحسّر، تحاول شهرزاد أن تواسيها بأنّها لن تموت الليلة وستفوز علي المل بإذن الله. تخرج أم شهرزاد ويدخل شهريار ويبدأ بالحديث مع شهرزاد، فيعجبه لام شهرزاد الرائع وأسلوبها الجميل، وبعدما يحاول أن يضاجع شهرزاد، تخبره بأنّ أخته نائمة هنا. يغضب شهريار بداية، ثمّ حينما تتلّم دنيازاد وتتظاهر بأنّها تريد أن تون شرية أختها في زفاف المل السعيد، تثير ضح وإعجاب شهريار. وفي نهاية الفصل حينما تريد دنيازاد أن تنام، تطلب من أختها أن تقصّ عليها قصة حتي تنام، فتبدأ شهرزاد قصتها بهذا اللام: بلّغني أيها المل السعيد .... وينتهي الفصل الثالث. 
يبدأ المشهد الأول من الفصل الرابع بصورة شهريار الذي ينهض من سريره ويذهب إلي غرفة بدور ويقتل شبح بدور والعبد يرجع إلي السرير، وشهرزاد ورضوان يلاحظان هذا المشهد. تطلب شهرزاد من رضوان الحلّ وهويؤّد ليس لهذه المشلة إلّا حلّ واحد. 
في المشهد الثاني تُلبس شهرزاد جارية سوداء ثياب الرجل وتجعلها عبد أسود وتفعل ما فعلت بدور ف الفصل الأول وتُخفيها ف غرفتها، فتدهش شهريار لرؤية هذا المشهد ويتذّر مشهد قتله العبدَ وبدورَ، ويجهش بالباء والإنتحاب لأنّه يعلم أنّها انت بريئة، فيأخذه شعور تأنيب الضمير شديداً وبعدما يطلب من رضوان الحلَّ لهذه الأزمة الروحية، ينصحه رضوان بإعطاء دية العذاري التي قتلهنّ واعتناق مهر الذين يريدون الزواج. فيقبل شهريار اقتراح رضوان ويقرّر أن يسير نحوالمصير المجهول والمغامرات، ما فعل سندباد، فتفرح شهرزاد لهذا القرار وتؤّد أنها سترافقه في هذه الأسفار والمغامرات. 
الوحدات الثلاث ف مسرحية «سر شهرزاد» 
«إعتقد نقّاد أوروبا في عصر النهضة، بعد دراستهم لتاب أرسطو«عن الشعر» ولرسالة هوراتيوس المشهورة باسم «فنّ الشعر» أنّه ان لابدّ من توافر ثلاث وحدات للعمل الدرامي وهي: وحدة الموضوع، ووحدة الزمان ووحدة المان، وجعلوا من هذه الوحدات قاعدة للدّراما وقانوناً لاتصحّ إلّا به. يجدر بنا أن ننبّه بأنّ أرسطولم يتحدّث سو عن وحدة الموضوع فقط، ولم يرد عل لسان أرسطوما يُستنتج منه أنّ للزمان قاعدة أوأنّ للمان وحدة. والأرجح أنّ هذا التحديد القاطع من جانب نقّاد عصر النهضة بثبات عنصرَي الزمان والمان لم ين قانوناً وقاعدة ما ظنّوا، بل ان بمثابة أملته ظروف التراجيديا الإغريقية القديمة».[14] 
الف: وحدة الموضوع 
«وحدة الموضوع أهمّ الوحدات الثلاث، فإذا ان هنا من المولفين من استطاع أن يخرج عن المان وقدّم لنا أعمالاً ممتازة، مثل شسبير، فإنّه لم يوجد من استطاع أن يخرج عن وحدة الحدث ويتر عملاً ممتازاً».[15] «ير أرسطوأنّه من الواجب أن الاتب حينما ينتخب شخصية ما لتابة المسرحية، أن يتجنّب الدخول إل جميع جزئيات حياتها وينتقي المواضع التي تناسب تابة المسرحية أوينتخب فعلاً واحداً أومرحلة خاصة من حياة هذه الشخصية، حتّ تون أجزاء عمله مترابط البناء بحيث إن أي تغيير في ترتيبها، أوقطع تسلسلها، أوتناقض ف تتابعها يؤدّي إل انهيار البناء له وانقلابه رأساً عل عقب، وبمعن أنّه لايجوز إضافة إل هذه الأجزاء ولا يصحّ أي حذف منها. وينوّه أرسطوأنّ الاتب المسرحي ليس مؤرخاً وليس من مهمّته أن يقصّ ما وقع فعلاً، لأنّ ميدانه الحقيقي هوأن يتناول ما هوممن وقوعه تبعاً لقانون الإحتمال أوالضرورة».[16] 
«ذل لا ينبغي أن يتعرّض موضوع التراجيديا لعلاقات متشابة بين عدد من الأسر، أوفئات متعددة من الناس، فرغم أنّ تاباً ثيرين يميلون إل معالجة مثل هذه العلاقات إلّا أنّ هذا يؤدّي إل فقدان الدراما لوحدة الموضوع، ذل أنّ تل العلاقات المتشابة، تجعل محتّماً عل الاتب أن يتعرّض لسرد وشرح الأحداث التي تعرّضت لها ل أسرة أوفئة عل حدة، من أجل ربطها جميعاً ف إطار واحد، فتضيع وحدة الفعل المطلوبة، لذل من  الأفضل أن يقتصر الموضوع عل أسرة واحدة».[17] 
انتخاب الموضوع في المسرحية أمر هام جدا، لأنّ لّ موضوع لايناسب العمل المسرحي، ويعود سبب هذا الأمر إل عدة أمور، منها: «أنّ المسرحية أدب يراد به التمثيل، والمسرحية قصة لا تتب لتقرأ فحسب وإنّما هي قصة تتب لتمثّل»[18] فعل هذا يمن في القصة أن ينتخب الاتب موضوعاً نفسياً لشخص ما ويتب مئات الصفحات حول نفسية هذه الشخصية ويصوّر ما يختلج في ذهنه ونفسه، ولن هذا الأم مستحيل في المسرحية، لأن أحداث وموضوعات المسرحية يجب أن تون عينية ويمن تمثيلها عل المسرح أمام المتفرجين، وإذا أراد الاتب أن يرسم المعاناة النفسية لشخصية ما، يجب أن يصوّرها في أعمالها وأقوالها. 
موضوع المسرحية يشتمل عادة عل حدث رئيسي وأحداث ثانوية عل الحدث الرئيسي. ففي مسرحية سر شهرزاد، نر أن الحدث الرئيسي هوالمرض النفسي الذي يعانيه شهريار ومحاولة شهرزاد لعلاج هذا المرض. وعل جانب هذا الحدث نر أن هنا أحداث أخر مثل معاناة شهرزاد في ذاتها في مواجهة شهريار ويفية التعامل معه وتعامله معها، وأيضاً محاولة شهرزاد لتسلية والديها، خاصة أمّها التي تعاني معاناة شديدة من وقوع شهرزاد في موضع خطير. 
وإذا ننظر إل موضوع المسرحية من جانب آخر، نر أن الموضوع مأخوذ من التراث الشعبي القديم ويندرج تحت تقسيم الأساطير الشعبية، وهنا علاقة خاصة بين الأسطورة والتاريخ مع المسرحية. «التراث الأسطوري مجال عريض الثراء وافر الإيحاء، بحيث يمن ايجاد إطار أسطوري لل مضمون عصري عل أساس أن هذا التراث نفسه يمثّل خلاصة تجارب الشعوب القديمة في العصور السحيقة، إلّا أنّ الأمر ليس سهلاً لّ السهولة، فمهمة اختيار الأسطورة المناسبة هي أصعب الإختيارات التي يمرّ بها المؤلّف ودرجات النجاح في مثل هذه الإختيارات هي التي تفرق بين اتب وآخر. ولوأجاد أي مؤلف عملية الإختيار، سيون قد بدأ البداية الصحيحية ووضع قدمه عل أرض صلبة ممّا سيتيح له فرصة التوفيق في تصوير الفرة العصرية التي يريد تقديمها في إطار أسطوري. ولنّه حتماً سيواجه مشلة أخر هي يفية التعامل مع الأسطورة، إذ ينبغي عليه أن يحافظ عل الإطار العام الرئيسي والملامح الأساسية والنقاط الجوهرية وذل حتي لا تفقد الأسطورة شخصيتها المميزة. وفيما عدا هذه الملامح الجوهرية يمن للمؤلف المحدث أن يتدخّل بقلمه المبدع فيحذف أويضيف ما يشاء وما يخدم البناء الدرامي في مسرحيته».[19] 
وباثير من التّاب الذين اهتمّوا بالأساطير والموضوعات التاريخية إهتماماً بالغاً، فعل سبيل المثال يمن الإشارة إل مؤلفاته: «سر شهرزاد، اوزوريس والمل أوديب» في مجال الأسطورة ما له عدة مولفات أخذ موضوعها من التاريخ ـ«إخناتون ونفرتيتي، الثائر الأحمر، سلامة القس، واإسلاماه و...». وهويشرح سبب اهتمامه بالتاريخ في تابه «فن المسرحية من خلال تجاربي الشخصية» حيث يقول: «لعلّ اهتمامي بالقومية العربية ان ذا أثر في ولوعي بالتاريخ واستلهامه لموضوعات ثيرة من مسرحياتي، عل أن هنا أسباباً أخر منها أن الفنّ عموماً والفنّ المسرحي خصوصاً ينبغي عندي أن يقوم أثر ما يقوم عل الرمز والإيحاء لا عل التعيين والتحديد، فتون الحقيقة التي تصوّرها العمل الفنّي، أوسع وأرحب من الحقيقة التي يمثّلها الواقع. وأحداث التاريخ تُعين الاتب عل بلوغ هذه الغاية، لأنّها قد تبلورت عل مرّ الأيام فاستطاعت أن تنزع عنها الملابسات والتفاصيل التي ليست بذات بال من حيث الدلالات التي يتصيدها الاتب للوصول إل الهدف  الذي يرمي إليه في عمله الفني».[20] وحول اهتمامه بالموضوعات الأسطورية يضيف قائلاً: «وأغرمت بالموضوعات  الأسطورية لأنّ الأساطير أغني من التاريخ في هذا المعني وأرحب أفقاً وأثر إنطلاقاً من القيود الزمنية والظروف المحلية فالحادث المعاصر إذا تقادم يصير تاريخاً والتاريخ إذا تقادم يصير أسطورة».[21] 
فباثير أخذ الإطار العام لهذا الموضوع الأسطوري وغير فيها تغييرات جعلها متلائماً مع فرته الإسلامي، ما جاء بتغييرات جزئية تجعل الأسطورة أثر منطقياً وأثير قرباً إل القبول عند مخاطب اليوم. فهوجعل الجوّ الحام عل الأسطورة جواً إسلامياً يعتقد أثر الشخصيات بالله تعال وأنّهم يعيشون في المجتمع الإسلامي. وسنتطرّق إل التغييرات ودراسة مضامين الأسطورة فيما بعد وسنتلّم في هذا الموضوع بالتفصيل. 
ب: وحدة الزمان 
«انت العقلية الإغريقية تفضّل أن تقتصر الأعمال الأدبية المعتمدة عل المحااة عل زمن معيّن، وتر أنّه ليس من الضروري التعرّض للأحداث بأملها. وعل أساس رأ أرسطوان يجب أن لايون زمان التراجيديا أطول من يوم واحد، عل أساس أن هذا اليوم سيشهد تطوّر الفعل الدرام من بدايته حت نهايته، حيث يتمّ حلّه بعد وصول الأحداث إل ذروتها. إنّ اعتقاد الإغريق القدام هوالذ أمل عليهم هذا التحديد الصارم بالنسبة للزمان، فحياة الإنسان عندهم رغم طولها لا تحتوي إلّا عل لحظات قليلة، يمن القول بأنّها حاسمة، وتل اللحظات هي التي تحدّد مصير الإنسان، ولحظات وقوع جرم خطير أوحلول ارثة أوموت أوشرّ مستطير، وتل اللحظات ه الت تختارها التراجيديا الإغريقية إطار زمني لموضوعاتها. من هذا نستنتج أنّ تحديد الزمان ف التراجيديا الإغريقية ان مرجعه إل عرف أدبي، وان ناتجاً عن  اعتقاد فر ملائم لطبيعة الموضوعات التي يعالجها التّاب الإغريق ولم ين قطّ قانوناً أوقاعدة أوشرطاً».[22] 
«ان هدف أرسطوومن بعده في ألّا تتعدّ أحداث المسرحية دورة شمسية واحدة، أولا تتجاوز إلّا قليلاً، هوعملية إقناع من أجل أن يون الحدث مقارباً للطبيعة بقدر الإمان. ان يحاول التّاب أن لا يتعدّ زمن المسرحية الأربعة وعشرين ساعة عل الأثر، ليس ذل فقط، بل حاولوا تقسيم الأربعة وعشرين ساعدة هذه بالتساو عل فصول المسرحية، والهدف من ذل من وجهة نظرهم هوإيجاد التناسب المنطق المعقول، فليس من المعقول ف تقسيم الزمان أن يقدّموا ف الفصل الأول أحداث نصف يوم وف الفصل الثان أحداث 4 ساعات وف الثالث أحداث 5 ساعات وف الرابع أحداث 3 ساعات. فيجب تقسيم الأربعة والعشرين ساعة عل الفصول بالتساو حتّ يون التناسب منطقياً ومعقولاً، لأجل هذا ل فصل ان يشتمل عل 6 ساعات».[23] أمّا بالنسبة إل مسرحية «سرّ شهرزاد» فنحن نر أن الزمان فيها لا يقتصر عل يوم واحد أودورة شمسية ما قال أرسطو. فف البداية نر أن المسرحية تبدأ من قصر شهريار والملة بدور وتستمرّ الحوادث ف هذا القسم من المسرحية خلال عدة ساعات، فبعدما يطلب شهريار من بدور أن تغتسل معه ف الحوض وهي ترفض، وف هذا الحين شهريار يذهب ليغتسل مع الجوار، فبدور ترسم تل الخطة الخطيرة الت تنته بقتلها. ولّ هذه الحوادث لا تستغرف أثر من عدة ساعات. 
والفصل الثان للمسرحية تبدأ من حيث شهرزاد واقفة ف بيتها وه تفّر بمصيرها ف مواجهة شهريار. وبين هذا الفصل والفصل الأول قد مرّ مدة غير قصيرة وجاء دور شهرزاد. جميع الأحداث الّت تحدث ف هذا الفصل، من لام شهرزاد مع نفسها ومع دنيازاد، ودخول الجاسوسين ف ثوب بائع الخضراوات ودخول أمّ ريمة وثمّ دخول شهريار إل بيت نورالدين، ل هذه الحوادث تحدث في يوم واحد. 
والفصل الثالث يشتمل عل ليلة واحدة أوبعبارة أخر عل قسم من ليلٍ. ويبدأ هذا الفصل بوجود شهرزاد ف قصر شهريار ويدور حديث طويل بين شهرزاد وشهريار وتأخذ شهرزاد فر شهرياد وتسيطر عليها بطرق مختلفة، ثمّ بالتدبير مع بنتها الصغر، دنيازاد تبدأ بح القصص عل دنيازاد حت يجذب انتباه شهريار إل القصص وتجبره عل الإستماع إل قصصها وعدم قتلها. ول هذه الحوادث تقع ف قسم قليل من الليل والذ يشتمل هذا القسم الصغير عل فصل امل. 
الفصل الرابع الفصول الماضية لا يشتمل عل الحوادث المتعددة ف الأزمنة المختلفة، بل يصوّر حوادث يوم واحد بين شهرزاد وشهريار ولقاء أب شهرزاد لها، وهوالآن ف منصب الوزارة. 
إذا نظرنا إل زمان الفصول الأربعة، يمن القول أنّ زمان لّ فصل يطابق ما يقوله أرسطو، حول الزمن ف العمل الدرامي، إذ لا يستغرق زمان أيّ من الفصول أثر من أربع وعشرين ساعة، فنحن نشاهد الوحدة الزمانية ف ل فصل بصورة منفصلة عن الفصول الأخر. أمّا بالنسبة إل الزمان الل للمسرحية، فهذه النتة غير مراعية لأنّ زمان المسرحية من البداية حت النهاية يستغرق زماناً طويلاً جداً ويشتمل عل السنوات. 
ج: وحدة المان 
«أمّا بالنسبة لوحدة المان، فنحن نعرف أن اللاسييين الجدد انوا أرسطيين أثر من أرسطونفسه، ومليين أثر من المل نفسه، أي أنّهم انوا متشدّدين في قواعد التابة أثر من ارسطو. ووحدة المان أضافها اللاسييون الجدد، وردّوها خطأً إل ارسطو، بحجة أن معظم المسرحيات اليونانية تحا فعلاً أحداثه تقع ف مان واحد».[24] 
«أمّا المان فان يتحدّد بناء عل الموضوع نفسه، ذل أنّه ما دام الموضوع محااة لفعل إنساني فمن الضروري أن يدور هذا الفعل ف مان معيّن، ولقد جر العرف ف التراجيديا الإغريقية عل أن يون هذا المان واحداً أوثابتاً، فقد يدور الفعل ف عصر المل، أوعل شاطئ البحر، أوف إحد الجزر، أوف أي مان آخر يراه المؤلف المسرحي ملائماً لموضوع مسرحيته، ومادام الفعل واحداً أوذا وحدة، ومادامت الفترة الزمنية الت يدور فيها هذا الفعل محدودة ما سبق، فمن المنطقي والحال ذل أن يون المان الذ يشهد هذا الفعل ثابتاً أيضاً».[25] 
«ويجب عند اللاسييين ألّا يتغيّر المان طوال عرض المسرحية، فالحدث لابدّ أن يستمرّ من البداية حت النهاية ف نفس المان الذ بدأت به المسرحية، والسبب ف ذل أن المسرح أوبمعن أدق خشبة المسرح مان واحد لا يتغيّر، فلايمن إذن افتراض ونها أثر من مان ف نفس الوقت. ولنهم أعطوا بعد ذل الحرية المقيّدة بعض الشيء ف تغيّر المناظر، فالتحرّ لا بدّ أن يتمّ داخل وحدة مانية واحدة، وف هذا نجد البعض يتعرّض لتنوّع المناظر المرسومة الت توضع خلف المسرح، وإمانية ذل ف تحري خيال المتلقي ف أن يخدع نفسه ويتصوّر أن المان الواحد أمنة متعددة ولنّه فضل أن تون هذه الأمان متقاربة تقارباً شديداً. أ ف نفس البلد أوالمدينة أوالمنطقة، أوف نفس المنزل مع تغير المناظر من حجرة إل أخر مثلاً، ولن مع الحفاظ عل الوحدة المانية، حيث إن المدينة واحدة مثلاً، ولن ف ل مشهد منظر لمان مختلف عن المنظر التال ف نفس المدينة. إذن هنا تعدّدت المناظر والأمان الفرعية وف نقس الوقت قد تمّت المحافظة عل وحدة المان العام، وهوالمدينة، حيث لا يضر تعدّد الوحدات المانية بوحدة الزمان ومن خلال ذل ندر أنّه إذا انت هنا مسافة بيرة بين مان وآخر، بحيث يتعدّ ذل حدود المدينة الواحدة مثلاً، فلن يتناسب ذل مع الوقت القصير الذ تستغرقة المسرحية تمثيلاً، وعل هذا نجدهم قد ربطوا وحدة المان بوحدة الزمان لأنّه لوأجازوا لأنفسهم أختراق وحدة الزمان، لما تقيّدوا هذا بمان واحد عام، لأن طول الزمان سيسمح لهم عندئذ إمانية النقل من مان إل آخر، ولن تشدّدهم ف تطبيق وحدة الزمان جعلهم يتشدّدون ف وحدة المان. وهذا التشدّد ف وحدة المان أيضاً يعمل عل تقييد حرية المؤلف ف معالجة أحداثه والتنقّل بها من مان لآخر طبقاً لطبيعة الأحداث، ولنّه هنا سيعمل عل تطوير الأحداث طبقاً لإمانية المان. وهذا يضرّ العمل الفني أثر ممّا يعينه».[26] 
نر ف مسرحية «سرّ شهرزاد» أنّ الاتب ما فعل بالنسبة للزمان ولم يتقيّد بزمان واحد لتابة مسرحه، أنّه لا يتقيّد بمان خاص حتّ يتب جميع أحداث مسرحه ف هذا المان الخاص، فنر أنّ المناظر تتغيّر بتغيّر الفصول. فالأمنة تتغيّر ف ل فصل ولن لل فصل منظر خاص وتجر أحداث ل فصل ف مان معيّن. فف الفصل الأول نر أنّ لّ الأحداث تجري ف قصر المل شهريار وبالتحديد ف داخل القصر ف غرقة بدور. إذ تبدأ المسرحية بمنظر شهريار ف غرقة بدور وعل جنب سريرها. ثمّ يدخل بدور إل الغرفة ويجر بينهما اللام، وف نهاية الفصل الأول يقتل شهريار العبد الأسود ثم بدور ف نفس المان. 
وأحداث الفصل الثاني تجر ف بيت نورالدين، الوزير السابق ووالد شهرزاد. إذ يبدأ الفصل الثان بمنظر شهرزاد عل جنب النافذة ثمّ يجر باق الأحداث ف داخل البيت بعدما يرجع رضوان الحيم من عند شهريار، ويأت الجاسوسان ف ثياب بائع الخضر عند نورالدين ويتحدّثان معه حول الثورة عل شهريار، وبعد مضي وقت قصير يدخل شهريار إل البيت ويهدّد نورالدين. فل هذه الأحداث تجر ف مان واحد وهوبيت نورالدين. أمّا الأحداث والحوارات الت نراها ف الفصل الثالث، فلّها تجر ف قصر شهريار وف الغرفة الت يوجد فيها لّ من شهريار وشهرزاد ودنيازاد، وبعدما يدخل شهريار ويبتدأ الحوار بينه وبين شهرزاد، تسيطر شهرزاد عل الموقف وتتمّن أن تقلّل من همجية ووحشية شهريار وتأخذه بواسطة  القصة الت ترويها لدنيازاد. والمان الذي اختصّت للفصل الرابع أيضاً، هوالقصر الذ يعيش بها المل شهريار وشهرزاد الت أصبحت ملة للبلاد، بواسطة ذائها الممتاز. 
فما شاهدنا ف قسم الوحدة الزمانية، وان ل فصل خاص بزمن خاص، من جهة الوحدة المانية أيضاً نر أن للّ فصل من الفصول الأربعة مان خاص به، وأحداث خاص تقع ف هذا المان، وأثر الأحداث تقع ف قصر المل شهريار وقسم منها، أوفصل منها ف بيت نورالدين. فإذا نظرنا إل هذه المسرحية من منظار الوحدات الثلاث، نر أن الوحدة الموضوعية قد روعيت بصورة املة لأنّ أحداث  المسرحية من البداية حت النهاية تدور حول الموضوع الرئيس وهوالمصيبة الت سبّبها شهريار ومرضه النفس. فجميع الصراعات والمشال تدور حول هذه المشلة الرئيسة. اما من منظار الزمان والمان، نر أنّ لل فصل زمان ومان خاص به، فيمننا القول بأنّ الوحدة الزمانية والمانية لل فصل قد روعيت ولن بالنسبة إل المسرحية بصورة عامة، لا نر الوحدة العامة للزمان والمان فيها. 
من أبرزأسباب عدم مراعاة الوحدات الثلاث ف هذه المسرحية وأمثالها، أن المسرح الجديد لايراع هذه الوحدات «لأنّها تبّل مقدرة التّاب المحدثين، ولأنّ الظروف الإجتماعية والدينية الت وابت ظهور المسرح الإغريقي قد تغيّرت، فالتّاب الجديدون بحثوا عن إطار جديد حت يتناسب العصر وظروفه، وألّا يقف طويلاً عند الأنماط الت لا تلائم ظروف المجتمع والعقائد».[27] 
النتائج 
المسرحية من أهم الفنون الأدبية وأغلب الظنّ أنّها نشأت من اليونان القديم، فمرّت بمراحل عديدة حتّ وصل إل مرحلة المسرح الفنّ المتامل. ان النقد المسرحي مرافقاً لتابتها منذ القديم وحاول التّاب تأسيس قواعد لدراسة المسرحيات عل أساس مد مراعاة أوعدم مراعاة الأصول الموضوعة ف المسرحيات. 
تُعتبر قانون الوحدات الثلاث من أقدم وأهمّ القواعد الّتي وُضعت ف إطار النقد المسرحي وان أرسطومن روّاد فرة الوحدات الثلاث. وف العصور التالية وسّعوا فرة الوحدات الثلاث وأصبح قانون عام يجب اتّباعه للتّاب المسرحيين. فروعيت الأصول من جانب أثر الاتبين وهنا تّاب قليلون، مثل شسبير استطاعوا الخروج من قواعد الوحدات الثلاث وتابة المسرحيات القيّمة خارج الإطار الموروث. 
تقيّد عل أحمد باثير في تابته هذه المسرحية بقانون الوحدات الثلاث تقيداً غير متملاً. فمن جهة الموضوع انتخب الموضوع من الأساطير وانتق أحداثاً من حياة الشخصيات الّت ترتبط بصلب موضوع المسرحية ولم يدخل ف الجزئيات الّت لاتُفيد المخاطب. أمّا وحدة الزمان فروعيت داخل الفصول، إذ لّ فصل يشتمل عل زمن يتراوح بين يوم وليلة ولا يتجاوز إل أثر من يوم واحد. ولن هنا فواصل زمنية بين أحداث ل فصل مع الفصل الآخر وقد يحدث فاصل طويل ما نر أن الفاصل بين الفصل الثالث والرابع يتجاوز ألف ليلة وليلة. أمّا من حيث وحدة المان فنر أنّ الاتب تقيد بها جزئياً أيضاً، لأنّ أحداث لّ فصل تحدث في مان محدّد ولن يتغيّر مان حدوث الحوادث من فصل إل آخر. 
قانون الوحدات الثلاث ان ملائماً للفر اليونان والأصول الحامة ف تل البيئة، ولن مع تطوّر المجتمعات وحدوث التغيّرات ف حياة وعقائد الناس، تحتّم عل التّاب أن يتبوا وفق متطلّبات المجتمع، فتخلّوا عن الأصول القديمة الّت لا تلائم الظروف الجديدة، فضعفت فرة الوحدات الثلاث ف المسرحية واهتمّ النقاد بالمسائل الفرية وبالمضامين أثر من اهتمامهم بإطار المسرحيات. 
المصادر 
باثير، علي احمد، فن المسرحية من خلال تجاربي الشخصية، متبة مصر، قاهرة، لاتا.
ترحيني، فايز، 1988، الدراما ومذاهب الأدب، بيروت: الموسسة الجامعية للدراسات والنشر والتوزيع.
الجندي، أنور، 1985، خصائص الأدب العربي في مواجهة النقد الأدبي الحديث، بيروت: دار التاب اللبناني، الطبعة الثانية.
حمدي ابراهيم، محمد، 1994، نظرية الدراما الإغريقية، القاهرة: الشرة المصرية العالمية للنشر. 
الطاهر، علي جواد، 1979، مقدمة في النقد الأدبي، بيروت: مؤسسة العربية للدراسات والنشر. 
عبدالله، مصطفي 1983، أسطورة أوديب في المسرح المعاصر، قاهرة: الهيئة المصرية العامة للتّاب.
عتمان، أحمد، 1979،أوديب بين أصوله الأسطورية وهمومه الوطنية، مجلة البيان، العدد 155.
العشماوي، عبدالرحمن 1409، الإتجاه الإسلامي في آثار باثير القصصية والمسرحية، رياض: المهرجان الوطني للتراث والثقافة. 
العشماو، محمد زي، لاتا، المسرح أصوله واتجاهاته المعاصرة، بيروت: دار النهضة العربية. 
المنصوري، علي جابر، 2000، النقد الأدبي الحديث، عمان: دارعمار. 

