            هاشم غرايبة محلقاً

يرصد الكاتب الأردني المتميز هاشم غرايبة من خلال روايته الجديدة القط الذي علمني الطيران، تجربة إنسانية بالغة الرهافة والخصوصية، تجربة قاسية وموحشة. سيشعر القارئ بمدى ثرائها حال قيام هاشم بفتح بوابات السجن على مصراعيها، فاسحا لضوء السرد أن يكشف المخبوء في ثنايا الروح من أوجاع وأسى، يقودنا غرايبة ببراعة الروائي المتمكن من أدواته إلى تلك العوالم المتناقضة المركبة والمتنوعة، رغم ضيق الحيّز المكاني، الذي تتحرك به الشخصيات وتدور فيه الأحداث، وتتبدّى هنا قدرة غرايبة، الذي نجح في تطويع السجن كفضاء روائي رحيب، ليضع بين أيدينا هذا العمل الذي يشكل إضافة نوعية إلى المشهد الروائي الأردني، ولينضم كذلك وبكل جدارة إلى أعمال إبداعية عالمية متعلقة بأدب السجون.
وقد اعتمد هاشم تقنية سرد حميم وبسيط ومتدفق وعفوي، لا يخلو من عنصر التشويق، ممعنا في البوح المنفلت من قيود الكتابة التقليدية، ما يجعل ترك الرواية جانبا لالتقاط الأنفاس، أمرا ليس باليسير، فالنص مشغول بحرفية عالية، لاسيما من حيث اللغة الرشيقة الحادة المتأملة الشعرية من دون تكلف. رواية تأخذك غير مخفور، لتجهز عليها بإرادتك الحرة بنفس واحد لا ترغب في انقطاعه، وتورطك منذ سطورها الأولى باتجاه عوالم ذلك السجن الرمادي العتيق، الذي أطل على المدينة الخضراء متوعدا، والسجن المقصود هنا، هو سجن إربد، الذي تحول مؤخرا إلى متحف، وقد أقام فيه كاتبنا في أواخر السبعينيات كسجين سياسي عشر سنوات تامات، وعاد إلى باحته منذ أيام، داعيا زملاءه وأصدقاءه الكثر إلى حفل توقيع لروايته في مفارقة مؤلمة ومفرحة في آن.
ولأن ذاكرة الألم، ليست بقصيرة كما قال، ولأنه يتميز بذلك القلق الإبداعي الأصيل والذاكرة الوفية المكتظة بالأحداث والشخصيات، إضافة إلى الحس الضروري بأهمية التفاصيل  التي خزنها داخل روحه كل تلك السنوات قبل أن يتخفف من وقعها، ويودعها بين دفتي روايته معتمدا عنوانا يشبه الأحجية، قبل أن نكتشف أن القط الذي علمه الطيران هو ذاته اللص العريق =سعيد الملقب بالقط الذي داوم على الهروب من السجن والعودة إليه طائعا، عمل في السجن بوظيفة مواسرجي يصلح الحنفيات والمواسير المعطوبة ما أتاح له حرية الحركة، برع هاشم في رسم ملامح هذه الشخصية الروائية بامتياز لرجل ستيني غير وسيم، يشبه القط من حيث الرشاقة والخفة، رجل متدفق الحيوية متهور بخيال جامح عاشق للحياة معتنق للحاضر ولذاته، لإدراكه أن ليس من طبع الليالي الأمان، فيلسوف وشاعر يذكرك على الفور باليوناني المجنون(زوروبا). زعم مرة في سياق هذر ساخر أن أصل الإنسان روح بجناحين كامنة، سرعان ما تنبت حال إدراكه لتلك الحقيقة، وقد لعب دورا كبيرا في تثبيت روح الرفيق عماد، وهو الشخصية المحورية في الرواية.
إلى جانب القط ثمة الكثير من الشخصيات المثيرة من المساجين؛ الختيار، أبو زهرة، أبوحديد، الشكيك، عساف وغيرهم الكثير من النماذج الإنسانية التي تستحق التأمل، يقول هاشم غرايبة: الزمن طويل تحت وطأة العزلة قصير إذا نظرته ملموما في كف الذكرى. وقد لم زمانه في كف من الذكرى، التي تستحق النبش بكل تأكيد. شكرا للزميل هاشم رائعته القط الذي علمني الطيران، وهذه دعوة لا تخلو من التحريض على اقتناء هذا العمل المختلف البديع. 



