            موت الغريب

 
امرؤالقيس زارني أمس في الحلم ،هو لا يفتأ يزورني وانا لا أفتأ أحلم به، 
ما الحكاية؟! ربما نرجسية بداخلي لا تحلم الا بأمير حقيقي وأمير للشعر أيضا، 
رأيته يحتضر؛ كان في رمقه الأخير وقال لي: اسنديني يا قمرية 
كان هناك في البر حمامة قُمرية 
فقال :قمريتان أنتِ وتلك الحمامة البرية 
 
 
أسندته وسقيته ماء 
كنا في الجاهلية قبل بزوغ نور الإسلام 
قلت له: لم يقتلك إلا حرصك على المٌلك.... دفعت حياتك ثمناً لهذا الكرسي 
جريت وراء الغريب للتحالف ضد قومك ولتستعيد عرش أبيك المسلوب 
لا لا ....تقنعني بحكاية الثأر تلك ... أنت طامع بالكرسي تريد أن ترث الحكم فقط لا غير 
إيهِ..... يا صديقي الضليل، أنت مجنون حتى وأنت تسعى وراء عرش أبيك المسلوب لم تتخلى عن عادتك السيئة في الجري وراء نزواتك ،فأخذت تتغزل بابنة القيصر أمام هذا وذاك 
 
قال لي: بل أخت القيصر يا قمرية. 
قلت له: لا يهم المهم أنك لم تعتق أحدا ،حتى أخت القيصر أيها الضليل،هلأردت أن تضرب عصفورين بحجر واحد ،تحقق مصلحتك وتمارس دور الدونجوان 
قال لي الضليل: كانت أياما في الجنة يا قمرية؟؟ قلت له: وها أنت على شفا حفرة من الموت أيها الضليل. 
أيها الضليل، كنت تنوي قتل قومك بسيف القيصر 
وها أنت تموت وحيدا في أرض الغربة بعباءة مسمومة بسبب حماقتك لا يجاورك إلا قمريتان:امرأة وحمامة 
قال لي: اقصري اللوم يا قمرية فلست وحدي من يفعل ذلك. 
قلت له : آه لو تعلم ماذا جرى ويجريفي ألفيتنا الثالثة ؛رصاص حكامنا لم يعد يوجه لصدر العدو بل لصدورنا نحن شعوبهم المغلوبة. 
لم توجه رصاصة واحدة للعدو بل للرعية 
لقد عدنا لزمن الجاهلية واصبحا أكثر منك ضلالا، تعال واسمع مني هذه القصيدة كتبها أمل دنقل: 
 
قلت لكم مرارا 
 
إن الطوابير التي تمر.. 
في استعراض عيد الفطر والجلاء 
(فتهتف النساء في النوافذ انبهارا) 
لا تصنع انتصارا. 
......إن المدافع التي تصطف على الحدود، في الصحارى 
لا تطلق النيران.. إلا حين تستدير للوراء. 
إن الرصاصة التي ندفع فيها.. ثمن الكسرة والدواء 
لا تقتل الأعداء 
لكنها تقتلنا.. إذا رفعنا صوتنا جهارا 
 تقتلنا، وتقتل الصغارا  
 
 
 
 
سمع الضليل المقطع فرأيت علامات المرارة تعلو وجهه فقال : يا قمرية هاتي دواة وقرطاساً واكتبي ما 
سأمليه عليكِ : 
أجـارتنا إنّ الخطوبَ تنوبُ وأنـي مقيـمٌ ماأقـامَ عسيـبُ 
أجارتنا انّا غريبان هاهنــا وكـلُّ غريبٍ للغريـبِ نسيبُ 
فإن تصلينا فالقرابةُ بيننا وإن تصرمينا فالغريبُ غريبُ 
أجارتنا مافاتَ ليس يؤؤبُ وماهو آتٍ في الزمانِ قريبُ 
وليسَ غريباً من تناءتْ ديارُهُ ولكنْ من وارى الترابَ غريبُ 
 
 
وكانت هذه آخر كلماته ،ثم وسدناه الثرى ،ولكنه بقي حياً في خيالي 
يصحو قبل طلوع الفجر ليركب حصانه القوي الجميل الذي وصفه قائلا: 
 
وَقَـدْ أغْــتَـدِي والــطَّـيْـرُ فِـي وُكُـنَــاتِـهَا بِــمُــنْــجَــرِدٍ قَــيْـــدِ الأَوَابِــدِ هَــيْــكَــلِ 
مِــكَــرٍّ مِــفَــرٍّ مُــقْــبِــلٍ مُــدْبِــرٍ مَــعــاً  كَــجُلْـمُوْدِ صَـخْرٍ حَطَّهُ السَّـيْلُ مِنْ عَلِ 
 



