نادي شباب العروبة للآداب والفنون بحلب
نادي شباب العروبة للآداب والفنون بحلب ناد عريق يرجع تأسيسه إلى العام 1957 .. ومن خلاله انطلق أغلب فناني مدينة حلب ليصلوا بإبداعهم وعطائهم الفني إلى  أصقاع المعمورة كافة .. 
وبما أن الثقافة حاجة أساسية للإنسان ومنطلق لإبداعه وتطوره وهي العماد الذي تبنى على أساسه الحضارات فقد أولى النادي منذ تأسيسه الجانب الثقافي أهمية كبرى بالإضافة إلى اهتمامه بالموسيقا وبالإبداعات الفنية الشابة التي يفخر النادي بأنه كان المنطلق لانتشارها على مستوى الوطن العربي والعالم . 
وكان من أهداف النادي العمل على تدعيم القومية العربية عن طريق المسرح، والنهوض بالمستوى الفني بمختلف أنواعه، وإحياء الحفلات والتمثيليات وإقامة المحاضرات والندوات الأدبية؛ لصقل نفوس الشباب وإنعاش روح التفاؤل وتوسيع آفاقهم الثقافية العامة .. 
يتألف النادي من أعضاء عاملين وأعضاء شرف وجميعهم من العاملين في مجالي الثقافة والفن ولهم مكانتهم العلمية أو الأدبية أو الرسمية، أما عن النشاطات التي أقيمت منذ بداية التأسيس فقد قدم النادي عبر مسيرته الثقافية العديد من الحفلات الفنية والمسرحيات والرحلات، وكان من أهم الفعاليات المميزة في مجال الموسيقا والغناء فرقة الموشحات بقيادة المرحوم الأستاذ عبد القادر حجار وإطلاق رباعي شباب العروبة : نهاد نجار وعمر سرميني وعبود بشير والمرحوم رضوان سرميني، أما في مجال المسرح فقد قدم النادي مسرحيات عديدة من أهمها (الداخلون من النوافذ، غداً تشرق الشمس، والدروب الدافئة) وفي المجال الأدبي والثقافي كانت هناك مسابقة القصة والشعر على مستوى الوطن العربي وندوة محاكمة متهم . 
وبعد الانطلاقة المتميزة التي يشهدها النادي اليوم برئاسة الدكتور والكاتب زهير أمير براق يسعى النادي إلى تحقيق المزيد من التطور والرقي في فعاليات النادي الثقافية والفنية والغنائية، وخير دليل على هذا، الفعاليات التي أقيمت في الأسبوع الفائت احتفالاً بالعيد الذهبي لتأسيسه والتي ابتدأت يوم السبت 17 / 11 / 2007 بليلة حلبية من إعداد وإخراج الفنان غسان مكانسي على مسرح صالة معاوية بحلب، غنى فيها مطربون مميزون من أبناء النادي وأعضائه وهم : صفوان العابد، وفؤاد ماهر، ومحمود فارس، ترافقهم الفرقة الموسيقية بقيادة عبد الباسط بكار . 
وتلتها في اليوم الثاني أمسية شعرية على مسرح دار الكتب الوطنية، شارك فيها الشعراء عصام ترشحاني ومحمد فؤاد وبهيجة مصري إدلبي ويوسف طافش . 
أما في اليوم الثالث وعلى مسرح صالة معاوية أيضاً فقد أقام النادي حفل منوعات شارك فيه فنانون مميزون وهم : أحمد خيري، لميس علوني، مصطفى هلال، إيهاب ياغي . 
فيما أقيمت في اليوم الرابع ندوة محاكمة متهم نوقشت فيها مشكلة اجتماعية تبحث عن حل وهي ( المرأة المثقفة والعنوسة) وقد شارك فيها السادة : الدكتور بكري شيخ أمين، والدكتور عبد الرزاق حمامي، وبيانكا ماضية، ووليد حكيم والدكتورة نوران حميداني . وتلت الندوة فقرة غنائية للفنان المبدع عبود بشير . 
وفي اليوم الخامس أقام النادي وضمن احتفاليته بعيده الذهبي ندوة (حلب في الدراما السورية) شارك فيها الأساتذة: المخرج رضوان شاهين، والكاتب نهاد سيريس، والفنان عمر حجو، والفنانة سلوى جميل، وقد أدار تلك الندوة الأديب والكاتب القصصي والروائي محمد أبو معتوق . 
أما في اليوم السادس والأخير فقد اختتم النادي فعالياته الثقافية والفنية بحفل غنائي في نادي الجلاء بحلب شارك فيه المطربون البارعون صفوان العابد، مجد الأصيل، ناديا جميل، وضاح شبلي. 

