استرداد جمجمة ورفات سليمان الحلبي من باريس
إن الشهيد البطل سليمان الحلبي وهو أول منتقم عربي ضد العدوان الغربي الحديث المتمثِّل بالعدوان الفرنسي على مصر  قد جسَّد مفهوم الوطنية وعياً وإيماناً وشكلاً من أشكال البطولة والتضحية بالنفس فداء للوطن .فالحملة الفرنسية التي قامت على مصر مابين ( 1898  1801 ) م لجعل مصر مستعمرة فرنسية ، والتي كانت بقيادة الجنرال كليبر الذي عيَّنه نابليون بونابرت قائداً للجيش وحاكماً على مصر قبل رحيله عن مصر ، قد أذاقت المصريين العلقم جراء مالحق بهم من عسف وقهر وتعذيب وإذلال . الشهيد البطل سليمان الحلبي
ولهذا كان قيام البطل سليمان الحلبي بقتل كليبر عملاً بطولياً ، وواجباً مشروعاً ؛ لنفي الظلم والعدوان عن أرض أمته الممتدة من المحيط إلى الخليج ، ومامصر إلا جزء من الأمة التي ينتمي إليها سليمان الحلبي ، لذا فقد قام بعمل بطولي مجيد واستشهد باذلاً روحه في سبيل هذا الوطن  ، ومن هنا فقد جسَّد هذا البطل مفهوم الوطنية بانتمائه إلى الوطن الواحد الكبير ، منطلقاً من معرفة حقيقية بالواقع ، ومعتمداً على الفكر اليقظ الذي يقود إلى الفعل التغييري الذي دفع ثمنه غالياً . 
لقد عاين سليمان الحلبي أشكال اليأس والذل ورأى القتل والظلم والفتك بأفراد أمته ، فهداه تفكيره المتأمِّل إلى إيجاد نوع من الخلاص من هذا الواقع المرير ، فلم يجد إلا الإطاحة بقائد الجيوش الفرنسية كليبر تعبيراً عن معاناة لقيها شعب أمته من ذلك العدوان الذي أسفر في تدميره مدينة العلم ( القاهرة ) التي تلقى فيها سليمان تعاليمه في أزهرها الشريف . 
ولذلك كان سليمان الحلبي شهيد عصره ، إذ قام بقتل كليبر بدافع من وطنية تجلت في مقاومة أشكال الانتهاكات التي عانى منها الشعب المصري ، مقاومة قائمة على المعرفة والوعي ؛ لتأكيد القيم الإنسانية ، وإحقاق الحق وإزهاق الباطل ، فقدَّم روحه فداء لهذا الوطن ، ونال الشهادة ، وهو لما يزل في الرابعة والعشرين من عمره ، مقدِّماً نموذجاً حياً من نماذج الوطنية التي تقتضي بالإنسان أن يدافع عن أي جزء من أجزاء وطنه الكبير. آراء في قضية سليمان الحلبي
 تعددت الروايات التي دارت حول سليمان الحلبي وحول الهدف الذي كان وراء قتله الجنرال كليبر ، ولا شك أن تلك الروايات التي حاولت تجريد اسم سليمان الحلبي من شرف الاستشهاد في سبيل حرية مصر وأبنائها ، تبقى روايات سعى أصحابها إلى نفي صفة البطولة عن هذا المناضل القومي لأسباب عديدة قد نعرف بعضها ، ولا نعرف بعضها الآخر .. 
وهناك من يعتبر قضية سليمان الحلبي لغزاً من ألغاز التاريخ تكتنفه علامات الاستفهام ، ومنهم من يعتبر سليمان الحلبي خائناً وعميلاً ، ومنهم من يشير إلى أن انتقامه كان بدافع الحب !! . 
وما تلك الإشارات إلا لمحو الدافع القومي الوطني الذي كان سبيلاً لتقديم الحلبي روحه من أجل هذا الوطن . 
وقد ظلم هذا البطل على المستويين الرسمي والتاريخي ، إذ لم ينصفه من كتب تاريخ تلك الحقبة من الزمن وخاصة الجبرتي، فمروا على ذكره في عبارة تاريخية موجزة تلصق به صفات لا تليق بمن حمل في فكره لواء الدفاع عن أرض بلاده. 
وكتب عبد الهادي البكار في صحيفة الشرق الأوسط تحت عنوان ( شهيد وبطل أم خائن وعميل .. سليمان الحلبي بين الجبرتي والمؤرخين المعاصرين ) يندد بمحاولة تجريد اسم الحلبي من شرف البطولة ، ويشير إلى ما يقضي به الوفاء من انضمام الجهود المصرية إلى الجهود السورية لرد الاعتبار إلى الحلبي ، فيقول : 
 "ومايحزن القلب حقاً ، أن تجيء محاولة تجريد اسم سليمان الحلبي من شرف البطولة والاستشهاد في ذكرى استشهاده المئوية الثانية ، من أرض مصر الغالية الحبيبة التي أحبها سليمان الحلبي حتى الموت، ووهبها حياته دون أي تردد تلفظه الجسارة وتتناقض معه. 
وإذا كانت أطراف سورية غير رسمية قد سعت خلال السنتين المنصرمتين لدى فرنسا معبرة عن رغبتها برد الاعتبار إلى اسم سليمان الحلبي وتطهيره من صفة (المجرم) اللصيقة بجمجمته في متحف (أنفاليد) وبالموافقة على أن تسترد سورية رفاته من فرنسا لإعادة دفنها في مسقط رأسه (عفرين) أو في مدينة حلب ، بصفته بطلاً من شهداء الكفاح من أجل الحرية والاستقلال ، فإن العدل وفضيلة الوفاء يقضيان بضم جهود مصر إلى الجهود السورية في هذا السبيل ، وبخاصة أن مصر ملتزمة بفضيلة الوفاء التاريخي في كل العصور ... ومن حق روح سليمان الحلبي عليها ، أن يكون له نصيب من هذا الوفاء المصري التاريخي الشهير المضاد لكل ألوان الإجحاف والظلم والجحود "  . 
 لكن مايسترعي الانتباه والنظر هو ماكتبه المؤرخون المستشرقون عن الحملة الفرنسية على مصر وعن الشجاعة والإقدام اللذين قابل بهما سليمان الحلبي مصيره بعد أن ألقي القبض عليه ، وفي ذلك نقرأ ماكتبه ( لوتسكي ) عن بطولته : 
   " وقد قابل سليمان الموت ببسالة ، إذ وضع يده بجرأة في النار الملتهبة ، ولم ينبس ببنت شفة حينما كانت تحترق ، كما كان باسلاً طيلة الساعات الأربع والنصف الذي قضى من بعدها نحبه وهو مخوزق ". 
 بينما يصف لنا ( هنري لورنس ) بعض ماحدث ، بقوله : _    " ولحسن الحظ يتم العثور على القاتل الذي كان قد لاذ بحديقة مجاورة ، وهو حلبي اسمه سليمان ، ويجري على الفور التحقيق معه وتعذيبه على يد بارتيملي الذي يحصل على كل حقائق المسألة ، لقد تصرف الرجل بمفرده ، وقد اكتفى بكشف المشايخ من الأزهر الذين حاولوا ثنيه عنه دون أن يقوموا مع ذلك بإبلاغ السلطات الفرنسية ، ويجري دعوة الشيخين الشرقاوي والعريشي إلى الاجتماع فوراً ، وتصدر إليهما الأوامر بالتحرك لإلقاء القبض على عدد من الأزهريين ، وتجتمع محكمة عسكرية في 15 و 16 يونيو وتحكم على الحلبي بقطع زنده ، وبخوزقته علناً ، ولا يحق للأزهريين غير الاكتفاء بقطع رؤوسهم ، وبعد الدفن يتحرك الحاضرون لمشاهدة عذاب إعدام القاتل ، ويجري البدء بقطع رؤوس المشايخ المرتعدين ، ثم يحرق بارتيملي ( فرط الرمان ) زند القاتل ويتجه إلى خوزقته ، ويتصرف الحلبي بشجاعة مردداً الشهادتين وآيات من القرآن ".
الدكتور شاكر مصطفى والصحفي هاني الخيّر وبدء الحملة 
   إن الدكتور شاكر مصطفى واحد من المؤرخين الذين يحملون في نفوسهم وفي أفكارهم ذكر طيب وعطر لهذا الشهيد البطل الذي قدّم حياته فداء للأوطان ، وهو من الذين راعهم رؤية جمجمته في متحف الإنسان في باريس وتحتها دمغة الإجرام ، فراح يصف لنا ما رآه في ذاك المتحف ، وما أثاره ذلك المشهد من ذكريات عادت به إلى ما كان قد تعلمه في سنوات الدراسة عن ذلك البطل المغوار ، فتحت عنوان ( جمجمة وجمجمة ) نقرأ للدكتور مصطفى :   " هما جمجمتان جارتان في متحف الإنسان بقصر شايّو ( في باريس ) علبتان فارغتان من العظم الأبيض تسكنان هناك ، بدل القبر ، في جامين أخوين من البلور ، كتبوا تحت الأولى (جمجمة مجرم : سليمان الحلبي ) وتحت الجارة الأخرى ( جمجمة عبقري : ديكارت ) ! .... سليمان الحلبي يقتل المستعمر كليبر
  إذن ! فهذا ابن وطني ( سليمان ) .. لست أدري إذا كان تنسم فيّ ( رائحة الأهل ) بعد طول اغتراب ، أم وجد بي نصيراً متأخر الزمان ! تذكرت وأنا أمامه لذة التشفي التي غمرتني حين حدثنا معلمنا في الابتدائي حديث قتله للجنرال الفرنسي الغاصب ، وتذكرت حزني لمصرعه الرهيب بعد ذلك .. وخطرت الجمجمة ، في وهمي ، خطرة خاطفة ، فإذا بها تنتقل ، أمامي ، من حلب إلى القاهرة ، فتقبع مدة في أروقة الأزهر الرطبة ، تعيش على الجراية وحلقات التدريس ، ثم يلهب جوفها حماس ديني مشبوب ويقنع القلب من ورائها بضرورة الفتك بالكفرة المحتلين ، فيتحقق الجهاد وتكون الشهادة ، ثم ... هاهي ذي الجمجمة منذ قرن ونصف القرن في أيدي هؤلاء الكفرة وتحتها دمغة الإجرام ! "  . 
وجلّ هذا كان بعد رؤية الجمجمتين في متحف الإنسان بباريس :" في باريس ، ذات يوم ، فاجأني منظر لا أنساه ، كنت أتجول في متحف الإنسان ، في أحد ممراته الضخمة ولفت نظري في إحدى زواياه جمجمة وحيدة في جام من البلور واقتربت منها فإذا قد كتبوا تحتها : جمجمة عبقري : وهذا العبقري هو ديكارت .. فيلسوف فرنسا المشهور ، وما كدت أتحرك حتى لفتت نظري جمجمة تناظرها على الطرف الآخر ، ودفعني الفضول إليها واقتربت وإذا تحتها مكتوب : جمجمة مجرم ! ومن المجرم ؟ إنه سليمان الحلبي ! . 
وانفجر نهر من الدماء في عيوني .. وعادت صورة سليمان الحلبي ابن بلادي ، إلى خاطري عبر 195 سنة ، في سنة 1800 ارتفع فجأة اسم سليمان الحلبي الشاب ذو الأربعة والعشرين ربيعاً من نكرة من النكرات ليصبح شخصية يعرفها تاريخ المشرق الإسلامي كله  ، كما يعرفها تاريخ فرنسا ولتبقى قضيته معلماً بين الطرفين إلى اليوم ! ". 
   هكذا ينقل لنا الدكتور شاكر مصطفى وقائع رؤيته الجمجمة في متحف الإنسان بباريس ، ولهذا راعه هذا المنظر ، وهو يرى تحت جمجمة هذا البطل مايشير إلى الإجرام ، فكتب بعد أن هزت مشاعره تلك الجمجمة التي عادت به سنين على الوراء وهو على صفوف الدراسة ، فكيف يكون هذا البطل مجرماً ، وهو لدينا بطل من أبطال التاريخ ... تلك هي المفارقة التي ولّدت فكرة الحملة الوطنية الشعبية لاسترداد جمجمته ورفاته من باريس . 
   وقد دأب الصحفي والمؤرخ هاني الخيّر على البحث في قضية سليمان الحلبي ، ويبدو أن كتابات المؤرخ الدكتور شاكر مصطفى عن سليمان الحلبي وعن جمجمته ، قد جعلته يأسف بداية لعرض الجمجمة وتحتها صفة مجرم ، فقد كتب تحت عنوان ( الجنرال كليبر ) ، بعد عرضه للظروف السياسية التي كانت في مصر ، وللحملة العسكرية على مصر ، ولكيفية قتل سليمان الحلبي للجنرال كليبر ، ومجريات التحقيق وما قضت به المحكمة ، كتب يقول :  " ومن المؤسف أن تعرض جمجمة سليمان الحلبي  اليوم  في المتحف الجنائي بباريس ، وتصفه البطاقة الموضوعة بجانب الجمجمة إنه مجرد قاتل ! " 
ويبدو أن الصحافي هاني الخيّر لم يهدأ بعد باله جراء هذه الدعوة التي بدأها على الورق ، ولم تزل الجمجمة ( القضية ) مثار اهتمامه ، إلى أن خطرت بباله دعوة القيام بحملة شعبية لجمع تواقيع مثقفين ومفكرين وصحفيين سوريين ، تطالب برفع الظلم التاريخي عن سليمان الحلبي ، ولأجل هذا فقد شكلت لجنة وطنية شعبية لجمع تواقيع المثقفين والفنانين والصحفيين وغيرهم من أبناء سورية ، من خلال عريضة أعدت لهذا الأمر وهي موجهة لرئيس الجمهورية الفرنسية ، وفيها تطالب الحكومة الفرنسية عن طريق السفير الفرنسي بدمشق بتسليم جثمان سليمان الحلبي وجمجمته إلى وطنه لدفنه بالطريقة اللائقة به . السيد هاني الخير
    وهكذا بدأت اللجنة بجمع التواقيع منذ الشهر الأول من العام 2006 ، انطلاقاً من دمشق لتنتقل فيما بعد إلى حلب ثم إلى إدلب ، ولتستمر بجمع التواقيع ، وقد أشار الصحفي هاني الخيّر إلى أن هذه المطالبة كانت فكرة في كتابات الدكتور شاكر مصطفى ، وتبنّاها هو للقيام بالحملة ، وكتب تحت عنوان ( البطل سليمان الحلبي في المؤلفات العربية : إلى أين وصلت حملة التواقيع من أجل استرداد جمجمة الحلبي ) مايلي  : 
   " وللحقيقة والتاريخ .. فأنا لست صاحب مبادرة استرداد جمجمة البطل سليمان الحلبي ، فقد سبقني إلى ذلك المؤرخ السوري الجليل الدكتور شاكر مصطفى ، حين كتب في كتابه الممتع وعنوانه ( بيني وبينك ) الصادر عام 1950 هذه الخاطرة المؤثرة ..." ثم يتابع بعد عرض ما كتبه المؤرخ الدكتور شاكر مصطفى : 
   " وفي هذا الشأن فإن حملة جمع التواقيع من أجل استرداد ما تبقى من رفات سليمان الحلبي لتدفن في مسقط رأسه حلب ، بدأت بدمشق أوائل العام الحالي ، حيث حصلنا على بضعة آلاف من التواقيع لشخصيات سورية تمثل شرائح المجتمع كافة . 
أما نص العريضة التي تقدمت لائحة التواقيع ، فقد جاء فيها :" فخامة رئيس الجمهورية الفرنسية المحترم ... عن طريق سعادة السفير الفرنسي في الجمهورية العربية السورية . 
تحية وبعد ..إنه وبما عرف عن مبادئ جمهوريتكم العريقة المستندة إلى مبادئ الثورة الفرنسية من العدالة والمساواة وحقوق الإنسان ، فإننا نثير فيكم مشاعر الإنسانية حول مصير شهيد الحرية سليمان الحلبي . 
   وسليمان الحلبي الذي يعتبر في نظر الفرنسيين مجرماً يستحق العقاب فهو في نظرنا بطل من أبطال الحرية ، فكما كانت جان دارك مجرمة في نظر الإنكليز كانت بطلة من أبطال الحرية في نظر الفرنسيين . 
   وحيث أن ما تعرّض له جثمان سليمان الحلبي من ظلم وبشكل يعارض أبسط قواعد حقوق الإنسان ، وخاصة في حقه أن يدفن وبشكل يتوافق مع الإنسانية والمشاعر الدينية .   وحيث أن جسده لا يزال معروضاً في متحف حديقة الحيوانات والنباتات في باريس وجمجمته في متحف باريس الجنائي . 
   لذلك واستناداً إلى مبادئ حقوق الإنسان والشرعة الدولية ، فإننا نطالبكم وبما عرف عنكم من الدفاع عن حقوق الإنسان والمحافظة على مصيره ، بتسليم جثمان سليمان الحلبي وجمجمته إلى وطنه ، ليدفن بالطريقة اللائقة ووفقاً للشعائر الدينية .ودمتم سيدي الرئيس مدافعاً مستمراً عن الإنسانية وحقوقها .أما أعضاء اللجنة الوطنية الشعبية للمطالبة باسترداد رفات البطل الشهيد سليمان الحلبي ، فهم  : 
هاني الخيّر ( مؤرخ وصحافي من دمشق ) .
محمد ماهر موقّع ( رئيس تحرير سابق لجريدة الجماهير بحلب ) .
محمد كامل قطّان ( مدير الثقافة في حلب ) .
المحامي فوّاز الخوجة ( قانوني وباحث جنائي من دمشق ) .
الدكتور محمد منير الشويكي الحسيني ( الأمين العام لأنساب السادة الهاشميين في سورية )
أديل برشيني ( شاعرة من حلب ) .
بيانكا ماضيّة ( إعلامية من حلب ) .
ليث المصري ( باحث من دمشق ) . جمجمة سليمان الحلبي والبحث عنها في باريس
   ثلاثة أيام من البحث المتواصل عن جمجمة البطل الوطني سليمان الحلبي في باريس ، بدأتُها أولاً في متحف الأنفاليد ( مكان وجود ضريح نابليون بونابرت وضريح كليبر ) رافقني فيها طالب الدكتوراه في الفلسفة في جامعة السوربون الأستاذ محمد الطاغوس المعيد في جامعة حلب ، والذي بادر إلى مساعدتي معتبراً نفسه واحداً من أعضاء اللجنة الوطنية الشعبية المطالبة باسترداد جمجمة ورفات سليمان الحلبي من باريس ، ومبادراً إلى السؤال في المتاحف التي زرناها  باعتباره يتكلم الفرنسية جيداً  عن مكان وجود جمجمة كليبر لنستطيع الوصول إلى جمجمة سليمان الحلبي ، فكما هو معروف عندي أنه عند إنشاء متحف الأنفاليد خصص في إحدى قاعات المتحف اثنان من الرفوف : رف أعلى وضعت عليه جمجمة الجنرال كليبر ، ورف أدنى تحته .. وضعت عليه جمجمة سليمان الحلبي وإلى جانبها لوحة صغيرة مكتوب عليها : جمجمة المجرم سليمان الحلبي ، وأن الجمجمتين لا تزالان معروضتين في المتحف المذكور إلى اليوم .   كنا نسأل عن كليبر المعروف لدى الفرنسيين لنصل إلى سليمان المعروف لدينا ، وحين سألنا بداية ، الموظف الذي استقبلنا في متحف الأنفاليد عن مكان ضريح كليبر وجمجمته ، أكد أننا لا يمكننا زيارة ضريح كليبر ؛ لأن زيارته ممنوعة إلا لأقربائه وبتصريح خاص ، إلا أن ذاك الموظف أشار إلى مكتبة الأنفاليد للسؤال عما يفيدنا ، وعند دخولنا المكتبة وسؤالنا الموظف هناك عن كليبر ، رد متسائلاً هو الآخر : هل هو فرنسي ؟ وهنا كانت الدهشة التي أصابتنا جراء هذا التساؤل ، وضحكنا في سرّنا ومشينا في أروقة المكتبة نتصفح المعاجم والكتب التي ربما تفيدنا بشيء عن كليب. 
   ثم ما لبث ذاك الموظف أن نادانا بناء على طلب من موظفة الإنترنت التي سألها هو بدوره عن كليبر ، وما كان من تلك الموظفة إلا أن طبعت لنا صفحتين من الإنترنت ، فيهما ما يشير إلى الكتب التي تتحدث عن سيرة الجنرال كليبر . 
 لم تكن هذه ضالتنا ، وإنما ضالتنا جمجمة سليمان الحلبي ... خرجنا من الأنفاليد خاويي الوفاض ولم أجد بداً من إرسال رسالة عبر الهاتف النقّال إلى الصحافي والمؤرخ هاني الخيّر لأسأله عن مكان وجود الجمجمة بالضبط ، فما كان من الأستاذ هاني إلا أن أجاب على رسالتي بأن الجمجمة موجودة في متحف الإنسان بقصر شايّو أو في المتحف الجنائي بباريس.   واتجهنا إلى متحف الإنسان في قصر شايّو الواقع بالقرب من برج ايفل ، بعد أن أضنانا التعب ، ولكن في نفس كل واحد منّا شغف لرؤية جمجمة هذا البطل وهي تتربع على أحد الرفوف أو محفوظة في جام من البلور . 
   وتذكرت ما كان كتبه الدكتور شاكر مصطفى في كتابه ( بيني وبينك ) من أن ( هما جمجمتان جارتان في متحف الإنسان بقصر شايو " في باريس " علبتان فارغتان من العظم الأبيض تسكنان هناك ، بدل القبر ، في جامين أخوين من البلور ، كتبوا تحت الأولى (جمجمة مجرم : سليمان الحلبي ) وتحت الجارة الأخرى ( جمجمة عبقري : ديكارت ) . 
دخلنا المتحف مطمئنين إلى مكان وجود الجمجمة إلا أن التوتر بدأ يتسلل إلى أعصابي ، واللهفة بدت واضحة في محياي ، وكانت قوة ما تدفعني إلى دخول أية قاعة من القاعات لرؤية ضالتي ( جمجمة سليمان الحلبي ) . 
وهناك بالفعل جمجمة ديكارت فيلسوف فرنسا الشهير كما شاهدناها في الفيلم الذي يعرض في بهو المتحف ، بينما بقي علينا التأكد من وجود جمجمة سليمان الحلبي بقربها أو مقابلها ...  وسرحت بخيالي قليلاً ، وشعرت بأن صوتاً يناديني من الداخل ، هل كان يدري سليمان الحلبي أن فتاة من بلاده وهي من اللجنة الوطنية لاسترداد جمجمته القابعة هنا ورفاته الموضوع في حديقة الحيوانات والنباتات ، وإعادتهما إلى مسقط رأسه حلب ، هل كان يدري أنها كانت تحمل له رائحة بلاده وأهله ، وهل تنسم عبق تلك الأرض من خلالها ، وهل كان يعلم أنها بعد مئتي وست سنوات من إعدامه ، جاءت تبحث عنه لترى فيه هالة النور التي تشع من عظام الأبطال الذين يدافعون عن أوطانهم ببسالة ووطنية ؟!. 
   وخلت أنني أقول للحلبي : ربما قد تأخرنا ياسليمان الحلبي ، لكننا نود اليوم إعادة رفاتك إلى مسقط رأسك حلب ، لتدفن فيها فتكرّم أيما تكريم يستحقه أمثالك ممن بذلوا أرواحهم رخيصة من أجل الوطن وحريته واستقلاله . 
من يحيي ذكراه في حلب ؟! 

