مستغانمي .... لم أنس !!!
ربما فات صاحبة ثلاثية (ذاكرة الجسد) و(فوضى الحواس) و(عابر سرير) في كتابها الجديد (نسيان.) وهي تقدم نصائحها لبنات جنسها من أجل أن ينسين ذاك الرجل الذي يعشش في الذاكرة إن ركب هذا الأخير موجة الرحيل، ربما فاتها أن تذيل كتابها بملحوظة للاتي لم يتمكن بعد قراءة كتابها من نسيان ذاك الرجل الذي بات وشماً في أرواحهن، مفاد تلك الملحوظة أن يكتبن أحاسيسهن ومشاعرهن تجاه ذاك الرجل الذي لم يستطعن إلغاءه من حياتهن، عبر أية صيغة يردنها أكانت نثراً أم شعراً أم لوحة فنية أم قصة وربما رواية، ليرجعن بعد حين إلى تلك الأوراق فيجدن عظمة ذلك الحب وإن كان الطرف الآخر قد نسي أو تناسى، فالجراح التي يخلفها الحب أعظم من تلك الأيام والشهور والسنين التي بلغت فيها تلك النسوة ما بلغن من ألم، مردّه أزهار الشوق التي لاينضب فواحها، ووخز الشوك الذي يدمل الخلايا. ولكن هل يستطعن بعد تفريغ تلك الشحنات العاطفية غير المتناهية، وبعد أن يكتبن قصصهن على أوراق، أن يقلبن الصفحة كأن شيئاً لم يكن؟! 
أحلام مستغانمي التي جهدت في كتابها (النسيان) بأسلوب يقترب من أسلوبها في الثلاثية المذكورة، ولكن لايبلغه أو يفوق عليه، كانت تتحدث إلى النساء على أنهن من شريحة واحدة، هي شريحة (الأنوثة) فكان أسلوبها بسيطاً، على الرغم من شاعريته التي لم ترق إلى شاعرية الثلاثية، كان بسيطاً لدرجة أنها نسيت أن النساء اللواتي أعجبن بثلاثيتها قد انتظرن طويلاً لتطلع بكتابها هذا الذي ظنن أنه سيفوق ماقرأنه لها منذ سنوات، ولكن ربما تجربة (كاميليا) صديقتها التي خذلتها مع (الرجل العائد) قد جعلتها تسرع إلى كتابة ماكتبته في (نسيان). 
فهل نسيت مستغانمي في خضم حربها ضد الرجل الذي يخذل وينسى ويولي ظهره للمرأة التي أحب، في خضم كتابتها للمرأة التي لاتنسى حبيبها، هل نسيت أسلوبها القديم في الرواية، رواية الحب والحرب، أم أن الكتابة للرجل أو للاثنين معاً لها أسلوب آخر؟! 
أعتذر إلى الروائية الكبيرة أحلام مستغانمي إن كنت قاسية قليلاً في الكلام على (نسيان) لأنه لم يشف غليلي من توقي إلى نثرها الشعري، ذاك الذي قرأته مراراً وتكراراً، وماكنت أرتوي منه، حتى أعود عطشى إليه. 
في تلك الثلاثية جمل عديدة بقيت كالوشم في ذاكرتي، فهل كان بإمكاني نسيان ""لا يمكن أن تدرك مدى حبك لشخص, إن لم تتمثل محنة الغياب, وتتأمل ردود فعلك, وأحاسيسك الأولى أمام جثمانه" أو " الناس الذين نحبهم لا يحتاجون إلى تأطير صورهم في براويز غالية. إهانة أن يشغلنا الإطار عن النظر إليهم ويحول بيننا وبينهم" أو " المصادفة هي الإمضاء الذي يوقع به الله مشيئته" أو " الفاجعة.. أن تتخلى الأشياء عنك, لأنك لم تمتلك شجاعة التخلي عنها". 

