رسائل الأديب عبد السلام العجيلي إلى الشاعرة السورية آديل برشيني
حين واكبت مشروع الشاعرة والكاتبة آديل برشيني في نشر الرسائل المتبادلة بينها وبين الكاتب الكبير الراحل عبد السلام العجيلي ، لم أكن أعرف أن تلك الرسائل تحمل نفحات إنسانية عميقة كتبها كل منهما للآخر ، كما لم أكن أدري أن الحزن متآلف مع هذه الشاعرة منذ سنين طويلة ، على الرغم من أنني تلمست بعض أنينه في دواوينها التي تزخر بهذا الهم الإنساني الذي تشعر به كل نفس شاعرة وتتجسد قصائد على الورق ... 
وأتذكر الآن وأنا أدون هذه الصفحات كم كان حزنها عميقاً حين أخبرتها شقيقة الأديب الراحل بوفاته فطارت إليه إلى الرقة لتكون مع الذين شيعوه والذين بكوه والذين رثوه ... 
لكن رثاء آديل له كان شيئاً آخر ، إذ رجعت وفي جعبتها كلمات لايمكن للمرء حين يقرؤها إلا وتدمع عيناه لها .. كلمات نابعة من شعور عميق بفراق من كان أباً حانياً وصديقاً مخلصاً .... وقد نشرت صحيفة الجماهير الحلبية وقتذاك كلماتها ، في الصفحة التي خصصت لوداع الراحلين الكبيرين محمد الماغوط وعبد السلام العجيلي .. 
وهاهي اليوم آديل برشيني لاتزال تبكي الفراق وكأن شجرة الحزن لاتزال تتفرع في دنياها ... ولكن من غير الصديق الوفي يبثه المرء لواعجه وآلامه ..... 
في كتابها الجديد ( رسائل وذكريات ) الصادر حديثاً عن مكتبة دار الشرق الجديد لنشر العلوم الإنسانية بدمشق ، والذي يضم مجموعة رسائل الدكتور عبد السلام العجيلي لها ، تناجي فيه الشاعرة برشيني روح الكاتب المبدع العجيلي ، وذلك في المقدمات التي وضعتها للرسائل التي أرسلها إليها بين أعوام ( 1991  1995 ) بينما لم تحتفظ هي بصور رسائلها إليه ، حتى لنجد الماضي يتجسد واقعاً أمامنا ....تعارف وبهجة .... رحيل وحزن ..... أعباء ومناجاة ... اطمئنان وغياب .... لندرك كم حمل هذا الأديب في نفسه روحاً طيبة وكم حمل في قلبه مشاعر أبوية أطلقتها مفردات الحروف التي دوّن بها رسائله لآديل .... 
يقع الكتاب في 111 صفحة من القطع الكبير تضمن تمهيداً بقلم الأديب محمود فاخوري ، وتقديماً بقلم السيدة سحر بساطة ، ومدخلاً هو عبارة عن قصيدة إلى روح الأديب العجيلي بقلم الشاعرة برشيني ، وعن أسطر تلون فيها الشاعرة رسوم الذكرى لتفتح صفحات من ألق الماضي وأحزانه ، من تواتر حروف المحبة والاحترام والتقدير ... إلى أن نأتي على الرسائل التي زاد عددها عن الثلاثين رسالة وبطاقة .... 
ونقرأ بقلم الأستاذ فاخوري في تمهيده أسطراً هي جزء من دراسة عن فن الرسائل الذي اشتهر في أدبنا العربي ، وما استشفه من رسائل الأديب العجيلي إلى آديل من عواطف وأحاسيس مكتوبة بلغة الأديب البارع المحب الوفي ، وفيها يقول ( هذه الرسائل المتبادلة بين الشاعرة آديل والأديب عبد السلام العجيلي تعد بمثابة وثائق أدبية ونفسية واجتماعية ونقدية جاد بها قلم العجيلي ، لأن رسائل آديل مفقودة ، ولم تحتفظ لنفسها بنسخة منها ، ولم يبق منها ، مع الأسف ، سوى أطياف أوحت بها أجوبة العجيلي في رسائله التي يمكن أن نعدها من قبيل المذكرات الخاصة ، والتي أرسل نفسه فيها على سجيتها وعبر عن عواطفه وهواجسه بأسلوب سهل لاتكلف فيه ولاصنعة ، ولكنه ذو مسحة أدبية ظاهرة .. ) . 
أما السيدة سحر بساطة فقد قدمت في تقديمها للكتاب تعريفاً بالأديبين بالإضافة إلى ماوجدته في الرسائل من صراحة وصدق وشفافية ونراها تقول : ( إن هذه الرسائل هي لواعج صادقة من شابة تمتهن صياغة الحروف لتجعل منها عقداً مرصعاً في جيد حبيبها ، ولم لا وهي غير التقليدية في عواطفها !! فهل من الغريب أن تهدي حبيبها كلمات حب كان محرماً على مثيلاتها ذلك .. ) . 
لكن مقدمة الشاعرة برشيني شيء آخر ... شيء يتهادى كالعبير في بستان ضم أشكالاً متنوعة من الزهور ، فهي في نثرها كما في شعرها تبوح بأحلى الصور جاعلة المرء يخوض فضاءات من الرؤى الشعرية ، ولكنها رؤى حزينة تلفها ألوان الغربة والألم والرحيل ... فهاهي تقول ( ينزلق حدث رمادي على صفحة عيني ، لقد أيقظ بقايا الهذيان ، فصرت كعصفور من نهار يرقب في عوسج لايجيء دنو ابتدائي ، نادتني روحك من وراء غيهب بعيد لا أعرف مداه ونفسي تمد جناحيها نحوك علها تلتقيك في سكون الكون ، حين تقف أقدام العابرين الأحياء عن الضجيج ويعانق النوم أرواحهم ، فتدنيني المحبة المقدسة إليك عندما تقصيني الهواجس وتنتشلني لهفتي كلما حاول النعاس أن يغرقني رحت أهيم في فضاء خيالات تتراءى أمامي فتبللت جفوني بندى الليل وتدحرج الحرف على الورق يستعيد ذكريات مضت ، عدت أكثر من عشر سنوات إلى الوراء وكأنها لحن يتردد من بعيد ) . 
ومن الرسائل يستشف القارئ أن بداية التعارف كانت بعد إهداء الشاعرة للأديب العجيلي ديوانها ( الطيور المهاجرة ) تلك البداية التي فتحت للأديبين سيلاً من الحروف والمناجاة والتعبير عن العواطف الجياشة في قلب كل منهما ، ولكنها ليست عواطف العشاق وإنما عواطف يعبر بها الأديب عن نفسه وروحه وأخلاقه وقيمه ورؤيته للحياة ، عواطف أب يملك خبرة الحياة تحملها أجنحة الرسائل طازجة إلى الشاعرة فتروي غليلها لما لها من تأثير إيجابي في نفسها ... فيقويها ويمد بها نسغ الحياة ...فها هو يقول في إحدى رسائله : 
( نحن في واقع قد لايرضينا ولكن لابد من أن نروض نفسنا على معايشة المثل الأعلى المجرد من كل عيب أو نقص ، أمنية يستحيل أن تتجسد واقعاً ، لابأس من الشكوى فإنها تريح والراحة هي من جوانب السعادة ) .. 
كما نطلع من خلال تلك الرسائل على سفر الأديب الدائم وعلى رحلاته وعلاقاته بالناس ومنها علاقته بالأديب الراحل عبد الله يوركي حلاق الذي كان يذهب إليه مراراً في منزله بحلب ، وكذلك عن علاقته بالنقد وبالكتّاب . 
كما نلمس فيها روح الأديب العجيلي المرحة وثقافته الواسعة ، وذلك في الرسالة التي وصلت لآديل بعد اللقاء الأول ففيها يقول : 
( وأخيراً التقيت بك يا آنسة آديل ، لقاءات الرسائل المتبادلة كانت غنية لهذا اللقاء الشخصي ، أرجو ألا يخيب ظنك بمن كنت تسألينه عن رأيه في أمور ووقائع فيجيبك عنها ، إذا حدث وخاب الظن ، فقبلي جاء زائر إلى الحريري صاحب المقامات المشهورة ليتعرف عليه بعد أن قرأ مقامة فدهش حين رأى مظهره لايتلاءم وروعة نتاجه الأدبي ، أدرك الحريري هذا فضحك وقال له : 
ما أنت أول سار غرّه قمر 
ورائدٍ أعجبته خضرةُ الدِمن 
فاطلب لنفسك غيري إنني رجل 
مثل المعيدي ، فاسمع بي ولاترني ) . 
   من يقرأ الرسائل يشعر بمتعة الحديث وطلاوته ، ووقوف الأديب إلى جانب الشاعرة في انطلاقتها الشعرية ، ويستطيع أن يكون صورة عن المفردات التي حملت رسائل برشيني للأديب العجيلي ، إذ هي تشكوه آلامها من الواقع المرير التي تعيشه ، ومن مشكلاتها المتعلقة بطباعة دواوينها ، ومن رحلة السفر التي حملتها إلى الإمارات ورجعت بها خاوية الوفاض إلا من الألم والحزن والتعب النفسي ، ومن شكواها المريرة من ألم الحياة وعذابها ... كل ذلك يختبره القارئ مما يأتي في رسائل العجيلي إليها ... 
  في النهاية وكي لا أفسد للقارئ متعة قراءة هذا الكتاب ، أقول إن هذه الرسائل التي تذكرنا برسائل جبران وزيادة ، وكنفاني والسمان ، غير أنها لم تكن من باب نجوى العشاق وبث لواعجهم ، تحمل في مضامينها الكثير من رهافة الحس وصدق المشاعر ، حتى لتعد وثائق اجتماعية وأدبية ونفسية كتبها العجيلي مقدماً صورة جلية لنفسه وأحاسيسه وعمق أفكاره ولأسلوبه السهل الممتنع الجميل الذي يجد فيه المرء متعة يغوص في تفاصيلها ليصل إلى الأعماق .. 
هو كتاب حافل بصور الحياة وبالواقع الاجتماعي الذي نعيش اضطراباته وغني بما يزيح الستار عن حالة الكتّاب الذين يتعرضون لمشكلات النشر حتى أن العجيلي ذاته لم يسلم من هذا التذمر تجاه دور النشر . 

