"مجلة ديوان العرب" في صفحات من أدب الرحلات 
إلى أرض الكنانة (مصر) سافرنا مع الكاتب القاص والروائي فاضل السباعي عبر حروف مليئة بالبلاغة والأحداث والمواقف، جاءت تلك الحروف في صفحات لبى من خلالها كاتبنا الكبير دعوة مديرية الثقافة بحلب، لإلقاء بعض مما كتبه من أدب الرحلات، على مسرح دار الكتب الوطنية بحلب. 
 صفحات أبحرنا فيها واستمتعنا بما جاءت به من سطور انتقاها الأديب السباعي من كتابه المعد للنشر (في بلاد الله) ... 
و(في أرض الكنانة) كان عنوان الفصل الذي حدثنا فيه الأديب السباعي عن رحلته إلى مصر التي لم يكتب عنها رغم حبه لها، ورغم أنه درس في جامعة القاهرة، مابين أعوام 1950  1954 ، إلا بعد زيارته لها منذ العام ونصف العام تلبية للدعوة التي تلقاها من (مجلة ديوان العرب) أحد المواقع الإلكترونية لتكريمه إلى جانب كتاب كبار عرب آخرين، كان من بينهم أدباء سوريون آخرون من بينهم الراحلان محمد الماغوط وعبد السلام العجيلي، وذلك في قاعة نقابة الصحفيين المصريين بالقاهرة...ولذلك وبعد رجوعه من مصر نوى الكتابة عن رحلته التي استمتع بها كما استمتعنا نحن بها من خلال إبحاره في تفاصيلها عبر تلك الأمسية . 
شملت الرحلة الكنانية التي خصها الروائي السباعي بخمس عشرة صفحة من القطع الكبير، عناوين تدلل على مفاصل تلك الرحلة، وقد ابتدأها بعنوان (مكالمات منتصف الليل) مروراً بـ (في مطار دمشق الدولي) و (في ميناء القاهرة الجوي) و (في الطريق إلى نقابة الصحفيين) و (عين على القانون وعين على الأدب) و (عشاء في الهواء الطلق) و (الزمالك التي تغيرت) و (الشوق واللقاء) و (ماتقوله الحياة وأحزانها) وانتهاء بعنوان (مالم تقله ألف ليلة) . 
مايسترعي الانتباه في رحلة السباعي الكنانية هو أنه يتوقف عند كل صغيرة وكبيرة في تلك الرحلة، وهو بتلك الكتابة في أدب الرحلات لانجده سارداً للتفاصيل وحسب، وإنما نجده حكواتياً من الطراز الرفيع، لاتغفل عنه أبسط الأمور، وكأنه مراقب ومتابع وقاص في الوقت نفسه، فلم يدع من تلك الرحلة أمراً لم يذكره لنا، تسعفه في ذلك ذاكرة فولاذية تجعله يغوص في أدق التفاصيل الحافلة بها حياته .... 
ينقلنا المحاضر والأديب السباعي في تلك الرحلة من بيته الكائن بدمشق، إلى مطار دمشق، ثم إلى بيت ابنة أخته (سوسن) الكائن في الجبل الأخص، ثم إلى أسواق القاهرة، وبعدها وفي اليوم الثاني إلى نقابة الصحفيين واستقبال الصحفي والكاتب أشرف شهاب له، ومجريات حفل التكريم الذي جمعه بكتاب وأدباء كبار من مصر ومن شتى أنحاء الوطن العربي، من أمثال (محمود أمين العالم) و (أحمد زرزور) و (عبد القادر ياسين) وغيرهم، ومن ثم إلى نزهة في مركب على النيل، وإلى زيارة أحد الفنادق الفخمة في القاهرة، ثم إلى اتحاد الكتاب لإجراء مقابلة تلفزيونية لقناة النيل الثقافية لتبث في برنامج يستضيف في كل حلقة منه كاتباً يختار ستة عناوين من كتبه التي ألفها، ثم إلى مطار القاهرة مرة أخرى لتنتهي الرحلة في أرض دمشق الفيحاء، أرض الكنوز والعز والسؤدد . 
وماينبغي الإشارة إليه هنا أن لغة وأسلوب القاص والأديب السباعي في حديثه عن تلك الرحلة، شأنهما في ذلك شأن لغة وأسلوب أغلب كتبه وقصصه ورواياته، إلا أنهما موشحان هنا بنوع من السيرة الذاتية التي تجلب الانتباه وتخلب الألباب، فلغة الأديب السباعي لغة بيانية قوية، راقية الأسلوب، ذات مفردات ومعان جميلة، تستسيغها الأذن، ويعشقها القلب، ويتتبع صورها الفكر، وتأكيداً لما أقول، أقتطف من صفحاته تلك مقطعاً بعنوان (درع ثم سيف) ذاك المقطع الذي يشير إلى حفل التكريم، وأترك للقارئ لذة الاستمتاع : 
(نزل العم بسيارته إلى مرآب المبنى الكبير، وسبقتُه متلهفاً إلى الطابق الرابع، ولم يكن قد بقي على ابتداء الاحتفال إلا نصف ساعة. رأيت بعض من سبقنا إلى صالة الانتظار الواسعة المقسمة إلى أجنحة بفواصل غير ذات ارتفاع، يتسع كل جناح لعدد من المتحاورين، ممن تنخفض أصواتهم أو تعلو! ثم لمحت "شيخ الشيوعيين المصريين" محمود أمين العالم، فذهبت إليه، فإذا هو يأخذني بالحضن، ويخاطبني بـ "الكاتب الكبير" فكبُر عليّ الوصف، وماشككت في أنه يجاملني. وفي صالة الانتظار هذه، تعرفت على كتاب وكاتبات، مصريين وعرب، منهم من بدت لي أسماؤهم جديدة على سمعي، ومنهم من أراه الساعة من بعد قراءة أو سماع، وماشككت في أنهم يبادلونني النظر والشعور. 
وكان في المحفظة في يدي، نسخ من كتابي الجديد، فكنت أبادر إلى تقديمه إلى أصدقاء من الكتّاب أعرفهم، وإنَّ منهم من أتعرف إليهم، ومنهم من يستلفتهم الكتاب في الأيدي فيبادرون. 
ولم يبدأ الاحتفال في موعده، بل تأخر أربعين دقيقة، بأن صعد إلى المنصة أربعة من القائمين على الأمر: محمود أمين العالم، وإلى يمينه أحمد زياد محبك وأحمد زرزور، وإلى يساره عبد القادر ياسين. ومن المكرمين الذين يتجاوز عددهم هذا العام الثلاثين، حضر بضعة عشر، وكان يصعد كل منهم إلى المنصة ويتسلّم الدرع التكريمي، الذي هو عبارة عن علبة من المخمل تنطوي على لوحة نحاسية قد خط عليها: ديوان العرب، مجلة إلكترونية فكرية ثقافية أدبية، ونصّوا على أنها (دورة محمد الماغوط) لتكريم رموز الثقافة العربية، يلي ذلك اسم الكاتب المكرّّم. وأُحضرتْ إلى قاعة الاحتفال كعكة كبيرة وضعت على طاولة، وجيء بسيف أعطي إلى الأستاذ العالم ليقطع به الكعكة، ولست أدري كيف قدّموني لمعاونته في هذه المهمة الاحتفالية!) . 
وينهي الكاتب واروائي فاضل السباعي صفحاته تلك بالقول : 

