 الجمجمة
هل يحتوي هذا المتحف على جثة الجنرال كليبر أو جمجمته ؟ 
هذا ماقاله صديقي الذي يتقن الفرنسية جيداً للموظف المسؤول عن دخول زوار متحف الأنفاليد بباريس . 
ووقفتُ ألتقط بعض الكلمات التي تسنى لي التقاطها من الحديث الذي دار بينهما ؛ لأترجمها إلى لغتنا العربية , لكنني لم أجد نفسي وأنا أتوسطهما إلا خاوية الوفاض من فهم أية كلمة مما أسمع . 
بعد أن انتهى صديقي من حواره مع ذاك الموظف سألتُه : 
هل الجمجمة هنا ؟ قال : 
لقد أكد لي ذاك الرجل أن زيارة قبر كليبر ممنوعة إلا لمن هم من عائلته، أو بإذن مسبق !! 
وما علينا فعله الآن ؟ 
لندخل إلى مكتبة المتحف، عسانا نجد مايفيدنا . 
دخلنا مكتبة الأنفاليد , ودهشت للكتب التي تحتويها , هذه صورة نابليون بونابرت على غلاف أحد الكتب ... شامخ هو برأسه , ووراءه جثث القتلى المصريين ... هاهي صورة الجنرال كليبر الذي قاد الحملة على مصر بعد نابليون على غلاف كتاب آخر . 
تقدمت من الكتاب , حملته بيدي , نظرت جيداً في وجه كليبر , تداعت إلى ذهني مشاهد القتل والترويع التي نثرها في شوارع القاهرة وتدنيسه الأزهر بأقدام الخيول ..... إنه بالفعل لقائد جزّار ... الألوان الحمر تكاد تفرش صور أغلفة الكتب معظمها ... تجولنا في المكتبة ونحن نفتش عن أية معلومة تدلنا على جمجمة كليبر ... 
( عند إنشاء متحف " أنفاليد " بالقرب من متحف اللوفر في باريس , خصص في إحدى قاعات المتحف اثنان من الرفوف : رف أعلى وضعت عليه جمجمة الجنرال كليبر ... وإلى جانبها لوحة صغيرة مكتوب عليها : جمجمة البطل الجنرال كليبر , ورف أدنى تحته وضعت عليه جمجمة سليمان الحلبي وإلى جانبها لوحة صغيرة مكتوب عليها : جمجمة المجرم سليمان الحلبي , والجمجمتان لاتزالان معروضتين في المتحف المذكور ) . 
تقدم منا شاب كان يتجول بالقرب من زوار المكتبة , يبدو أنه المسؤول عن محتوياتها , سأل صديقي : عم تبحثان  أجابه صديقي : عن معلومات تفيدنا ببحثنا عن الجنرال كليبر ؟ وتمتم الشاب بكلمات بلغته الفرنسية , ثم أجابه صديقي : نعم . 
استدار صديقي نحوي وقال لي : 
هل تعرفين ماذا قال ؟ 
أجبته : لا 
لقد سألني إن كان كليبر فرنسياً ؟ 
تعجبت أيما تعجب , إذ كيف لهذا الشاب الفرنسي ألا يعرف كليبر , ونحن الذين درسنا في مناهجنا التربوية تاريخ الحملة الفرنسية على مصر ..... ضحكنا على استحياء , ورحنا نتابع جولتنا في المكتبة ... 
خرجنا من الأنفاليد من دون أن نعثر على أي شيء ... لم تكن ضالتنا جمجمة كليبر وإنما جمجمة بطلنا الشاب ذي الثلاثة والعشرين ربيعاً ... الشهيد سليمان الحلبي ... ذاك الذي انقض على كليبر ليرديه قتيلاً , ولينهي معاناة شعب مصر من ذلك العدوان الذي أسفر في تدميره مدينة العلم ( القاهرة ) التي تلقى فيها سليمان تعاليمه في أزهرها الشريف . 
وفيما أضنانا التعب , جلسنا على أحد المقاعد المقابلة لذاك المتحف , قال صديقي : 
تُرى أين تقبع جمجمة البطل سليمان ؟ 
( هما جمجمتان جارتان في متحف الإنسان بقصر شايّو في باريس , علبتان فارغتان من العظم الأبيض تسكنان هناك , بدل القبر , في جامين أخوين من البلور , كتبوا تحت الأولى " جمجمة مجرم : سليمان الحلبي " وتحت الجارة الأخرى " جمجمة عبقري : ديكارت ! ) . وتذكرت هذا الذي كتبه الدكتور شاكر مصطفى في كتابه ( بيني وبينك ) ... 
آه , لقد خانتني الذاكرة ياصديقي , يبدو أن الجمجمة كانت في الأنفاليد ونقلت إلى متحف الإنسان !! 
أمتأكدة أنت من المعلومة ؟ 
هذا مارواه الدكتور شاكر مصطفى في أحد كتبه . 
اتجهنا نحو متحف الإنسان بقصر شايّو القريب من برج إيفل , كانت تدفعني رغبة شديدة في دخول أية قاعة من قاعات المتحف لرؤية الجمجمة المحفوظة في جام من البلور , ولكن صديقي استوقفني طالباً مني عدم التسرع  لئلا يفوتنا الوقت فيغلق المتحف أبوابه .. 
كنت متوترة الأعصاب لا أعرف ماذا أفعل وأية قاعة ألج ، وكيف سأرى جمجمة شهيد قدم نفسه فداء للوطن ... قلت : 
كيف سنتأكد من وجودها هنا ؟ 
ونظرنا نحو الصور التي كانت تعرضها شاشة وضعت في بهو المتحف لتدلل على محتوياته , صرخت بصوت عال : 
هاهي جمجمة ديكارت كما هو مكتوب ... قال صديقي: 
ولكن الكتابة التي بجانبها تشير إلى أيام محددة لزيارة القاعة التي تحتوي الجمجمة . 
وفيما نحن نتكلم جاءنا حارس المتحف ليطلب منا الخروج , إذ سيغلق المتحف أبوابه , وكانت الساعة تشير إلى الرابعة بعد ظهر ذاك اليوم . 
وفيما نحن خارجان من باب المتحف ، وإذ بصوت ينادي من الداخل : 
جمجمتي هنا ، ورفاتي في حديقة الحيوانات والنباتات , أعيدوني إلى حلب مسقط رأسي , يكفيني فخراً واعتزازاً أنني رويت تراب مصر بدمي بعد أن غرزت خنجري في صدر كليبر ثلاث مرات لتنتهي الحملة الفرنسية على مصر بعد استشهادي بسنة واحدة . 

