 قراءة كتاب (لا أرى غير ظلي)
 
التّركيبُ اللّغويُّ بفنّيّتِهِ إنّما يُبطّنُ أفكارًا وأبعادًا عميقةً، تتخلّلُها دفقاتٌ شعريّةٌ وشحناتٌ فكريّةٌ، وبذلك تتجلّى وتتفاوتُ درجاتُ الإبداعِ بأبعادِها بينَ الشّعراءِ، فلا ينبغي أن نكتفي بالحكمِ على ما قرأناهُ مِن خلالِ التّذوّقِ الفنّيِّ النّابعِ من الحسِّ الجماليِّ، أو من الانطباع الانفعاليِّ فقط، بل علينا أن نبحثَ ونكشفَ عن بواطنِ الجمالِ للمضامينِ الفكريّةِ والدّلالاتِ الفنّيّةِ! 
 لماذا اختارتِ الشّاعرةُ الظّلَّ استثنائيًّا في عنوانِ كتابِها؟ 
ألأبعادِ أطوالِهِ وأحجامِهِ المتغيّرةِ، أم لشحوبِهِ المتأرجحِ بينَ الزّيفِ والحقيقةِ؟ 
ألأنّ الظِّلّ يحتشدُ بموسيقى رهبةٍ لا تحتملُ الأضواءَ، أم لتسكُّعِهِ بعشوائيّةٍ ليُضيءَ دهاليز عتمةِ زمكانيّةِ الشّاعرةِ؟ 
يتبدّى الظّلُّ وكأنّهُ طائرٌ كونيٌّ يتلفّعُ بعرائِهِ، فهو رمزٌ لضراوةِ الألمِ والعذابِ، رمزٌ لمرارةِ القدَر والوَحدةِ والشّقاءِ، وللغموضِ ولعُمقِ المعاناةِ وعدمِ الثّقةِ، رمزٌ لستائرِ الحقيقةِ المبتورةِ والمُسدَلَةِ على تعدّدِ أساليبِ القهرِ والحرمانِ، الظّلُّ رمزٌ لملامحِ هزيمةٍ تتجلّى بومضاتٍ تُفصحُ عنها عواطفُ مشحونةً بانفعالاتٍ عاريةٍ، وتنسابُ بسلاسةٍ بينَ تعاريج الحياةِ المتناقضة باستقامتِها واعوجاجِها! 
 لكن، هل للظّلِّ اعوجاجاتُهُ؟ وهل لعنصرِ الزّمنِ ظلٌّ يصرخُ ويبكي ويهرمُ ويَشيخُ؟  وهل الظِّلُّ المتأرجحُ بينَ الغموضِ والتّلميحِ، يُشكّلُ عنصرًا أساسيًّا في مسرحِ الحياةِ؟  للظِّلِّ دَورٌ مُشوِّقٌ في حالاتِ التّأمّلِ وكشْفِ زوايا الحياةِ بأبعادِها وأوزانِها، فحينَ يكونُ الظِّلُّ ثقيلاً يُبكي الضاحكَ، وحينَ يكونُ الظِّلُّ خفيفًا يُضحكُ الباكي، وبينَ البكاءِ والضّحكِ تتفاقمُ حيرةُ الشّاعرةِ لمذاقاتِ الحياة وألوانِها على مسرحِ الظّلالِ الحياتيّةِ، وما بينَ حالاتِ الضّياعِ والواقعِ المُرِّ، يُشكّلُ الظِّلُّ روحَ الشّاعرةِ! 
إذن؛ فالظِّلُّ هو روحُ الشّاعرةِ الملازمُ لجسدِها وأفكارِها وأحلامِها وما تتوقُ إليه في هروبِها الشّعريِّ، لكن الظلَّ تُلازمُهُ الخطيئةُ في الخبايا وفي طيّاتِ السّفرِ والموتِ فتقولُ: 
 أصعدُ بخطيئتي تاجَ عرشِكَ/ أيُّها المسافرُ إلى بلدِ الضّبابِ/ إن رحلتَ/ أُكفّنكَ بجرحٍ تعثّرَ بينَ الخطايا/ ككلّ امرأةٍ تُخطئُ/ يبقى لها النّزفُ والحلمُ/ أيُّها المسافرُ إلى بلدِ الضّبابِ/ أُُهيّءُ لحلمِكَ المغدورِ شمعةً/ هي ما تبقّى مِن ظِلٍّ وخطيئة/ 
 نصوصُ الشاعرة هيام محصّلةُ أغوارِ أحاسيسِها وأعماقِ نفسِها، فتجلّتْ بنصوصِها مِن خلالِ لغتِها الشّعريّةِ الغامضةِ أحيانًا، والرّمزيّة الهامسةِ تارةً، والثّائرةُ مرّةً، ومرّة رافضة، وأخرى حالمة بواقع أجمل، إذ نبتتْ في أرضٍ خصيبةٍ مِن متناقضاتٍ ومعاييرَ شكليّةٍ لا حصرَ لها، فجعلتِ الشّاعرةَ تتخبّطُ في لجّةِ صراعاتٍ بحثًا عن ذاتِها، فكيفَ لها أن تُحقّقَ الأنا؟ 
 مِن خلالِ الحوارِ الّذي أجريتُهُ معها في مقدّمة الكتاب، نُدرك الخطوطَ العريضةَ والطّويلةَ، وما بينَها مِن إحداثيّاتٍ جسّدتْ تفاصيلَ روحِ الشّاعرةِ هيام، هذا التّعمّقُ داخلَ النّفسِ الإنسانيّةِ شحنَها بطاقةٍ ثوريّةٍ عارمةٍ ومدوّيةٍ! 
 مِن ناحيةِ الصّياغةِ، فقد اعتمدتِ الشّاعرةُ هيام على الشّكلِ المُغايرِ الجديدِ، وعلى دلالاتِ الغربةِ ورموزِ الضّياعِ، فحين يتألّقُ الألمُ ويصيرُ سيّدَ حُزنِها وأميرَ رؤيتِها الشّعريّةِ، يغدو الزّمانُ كئيبًا، لا يُبدّدُ كآبتَهُ إلاّ لغةُ الشّعرِ الشّفيفة، وفي كتابِها الشّعريِّ "لا أرى غير ظلّي"، الشّاعرةُ قفزتْ قفزةً نوعيّةً مغايرةً عن سابقاتِها مِن الكتبِ، من ناحيةِ التّصويراتِ، الأسلوبِ، المضامينِ، فقد تخطّتِ المباشَرَةَ والكلامَ الموزونَ، وأيضًا مِن ناحيةِ اللّغةِ والتّجديدِ في القاموسِ اللّغويّ، والذي دارَ في مُجملِهِ في الوقتِ والغربةِ والفراغِ والملحِ والجرحِ والوهمِ والرّحيلِ والموتِ الخفيّ والظّلِّ! فتقولُ عن الضّياعِ والاغترابِ والرّحيلِ: 
في مدينةِ الضّياعِ يُفتّشونَ يا رفيقي/ عن غربةِ الوطنِ/ وأصيحُ: لوركا/ وجْهُكَ جرحُ السّفرِ/ مَن صادرَ للغريبِ أرضي/ مَن علّقَ ضفيرةَ طفلتي على بيادرِ الحزنِ؟ أيُّها المحتضِرونَ في الشّتاتِ/ إنَّ المنافيَ لم تلدْكُم سوى للحريق/ ثورةُ خروجِكم مِنَ الجرحِ/ ثورةٌ على الجرحِ/ أيُّها المسافرُ إلى بلدِ الضّبابِ/ إنّهُ الوهمُ بينَ أن تكونَ سيّدًا للحلمِ/ وسيّدَ الرّحيلِ 
 أمّا الوقتُ والزّمنُ فعدوّان لا ترحمُ قسوتُهُما فتقول: 
عودوا إن استطعتُم/ تدثّروا لغةَ الفاتحين/ لا يخضرُّ الحبقُ مِن زبدِ الوقتِ/ كطحلبٍ هو الوقتُ/ لا تُشعلْ زبدَ وقتي/ أيُّها الوقتُ خذْ مَداكَ وصَداكَ/ علِّقْ هذا الحزنَ/ وَمُرَّ بقصيدةِ شِعرٍ على هزيمتي القديمةِ/ لطِّفْ وجهي بندى الرّبيعِ/ / أيّها الوقتُ/ أسابقُ الرّيحَ إليكَ/ هل أبقى قليلاً لديكَ لأرتضي؟ مَن يعيدُ لي زمانًا مضى/ لتكفَّ مخيلتي عن الهذيان/ مُرَّ بقربي ولا تسخرْ من شقاوةِ الوقتِ/ قد يطولُ رقادي في رحمِ امرأةٍ/ فيا حفّار القبور اجعلْ لنعشي بابًا/ ربّما يعودُ بي الزّمنُ إلى عشقٍ قديم!/ 
وهنا إشارةٌ من الشّاعرة إلى اعتقادِها بالتقمّص، وانتقالِ الرّوحِ بعدَ المماتِ في ثوبٍ آخرَ مِن الوقتِ والزّمان! 
غربةٌ وحزنٌ وخوفٌ وفزعٌ في مطاردةٍ دؤوبةٍ للشّاعرةِ كلّها مجتمعة تدفعُها للقول:  حملتُ اغترابَكَ ملْءَ القلبِ/ وبعتُ مواسمَ العشقِ للفراغ/ أنينُ الفزعِ واللّهفةِ/ تحيطُني دوائرَ دوائر/ يشهقُ الفراغُ/ ولا أرى غيرَ ظلّي/ أنزلقُ في متاهةِ أنايَ/ ملحٌ يتماهى ومخرزٌ/ وأفقدُ لوني 
أمّا اللّيلُ فيشكّلُ للشاعرة محطّة هاربةً محمولةً على أجنحةِ الأرق فتقول:  لطائرِ الليلِ أدوِّنُ قصيدةَ المساءِ/ نُعاسُكَ وفحيحُ العتمةِ بلونِ عويلِ الأجنّةِ/ أنثاهُ أنا مِن رحمِ العتمةِ/ أبحثُ في فنجاني عن ليلٍ لا يتصدّعُ/ 
أمّا الذاكرةُ فهي خابيةُ العمرِ، تُعتّقُ بها خمورَ السّنين، وحينَ تستبدُّ بالشاعرة كأسُ الفزعِ تثمل، وتشتعلُ جوهرةُ الحنينِ إلى وطنِ الذّكرى والخيالِ، وتتوهّجُ أصابعُ رومنسيّتِها الظّامئة للمراوغةِ، لتعزفَ على قيثارةِ الوجْدِ وِجدانَها الدافئَ وما يعتملُ في روحِها، فتنبعثُ الأنغامُ لغةً شعريّةً، كأنّما تُعاقرُ كؤوسَ فراغِها العاقرِ حينَ يُزاوجُ وَحدتَها فتقولُ! 
 اُحضُنْ وجهيَ الآنَ/ كي تطلَّ الذاكرةُ على جرحِ المدينةِ/ كمخرزٍ أنتَ في الذّاكرةِ/ نُعاسُ الذّاكرةِ أُحسُّكَ/ 
تعالَيْ، صليني بسرابٍ ناريٍّ/ اِتّكئي على صخَبِ اشتعالي/ فأنا البعثُ منّي/ ألِدُكَ مِن مَدّي وجَزري/ 
أمّا العمرُ فهو إضماماتٌ من الذّاكرةِ، تفوحُ برائحةِ الوقتِ المغموسِ بالوهمِ، وأزهارُهُ تتلوّنُ بينَ ال أنا وال أنت! 
 كانَ العُمرُ نُوّارَ لوزٍ/ فتراقصَ الجسدُ ترتيلَ أرقٍ/ وآتيكَ اللّحظةَ لأحتفيَ بالفُتاتِ/ لا أنادي على العمرِ الضّائعِ/ بل أُنادي مع ضياعِ عمري عليك/ ظلُّكَ والعُمرُ الّذي كانَ/ يومَ عزمْتُ على الرّحيلِ/ ها هو العمرُ يَزحفُ تحتَ الرّكام/ لا تلُمْني إنْ توقّفتُ قليلاً/ هو العمرُ يمضي والأعوامُ تمضي 
ومنَ الفرحِ المنشودِ لا يتسنّى للشاعرةِ أن تقبضَ على وهجِ وجهِهِ، كأنّ الفرحَ باتَ فلّةً مُحرَّمَةً في بستانِها المحترقِ فتقولُ: 
أشحذُ الفرحَ الباكيَ مِنَ احتلالِ الذّاكرةِ/ لا ترقصْ على وجعي/ لا تعتذرْ.. لحلمِ الفرحِ مذاقِ النّارِ/ أترى اللهَ كيف يخطّطُ المسافاتِ/ ويرسمُ لون الفرحِ والحزنِ/ أنا الفلّةُ المُحرَّمةُ/ الغافيةُ على صدرِ الكتاب/ لا شيءَ يُفرحُ/ سوى أن أخونَ الشّعرَ معك/ 
فكيفَ للشّاعرةِ أن تتصدّى وتنتصرَ، وتواكبَ الآتيَ؟ هي تعويذةٌ تلجأُ إليها لتنقذَها فتقولُ: 
نتماهى في تفاصيلِ الحزنِ/ نتقاسمُ خبزًا حافيًا مِن صرخةِ عُريِنا/ نُهمِّشُ سعالَ الأمسِ في غيابِ الرّحمةِ/ ونحتالُ على حارسِنا اللّيليِّ في مجونِ الأرقِ/ 
 تلجأ الشاعرةُ إلى أساليبَ عديدةٍ بالتّعبير، فنراها تلوذُ بالخطابِ الأسطوريِّ لأوزيريس، والذي كانَ سيّدَ الأبديّةِ وإلهَ الخصبِ والحبِّ والحياةِ، إذ جمعَتْ إيزيس زوجته قطعَهُ المتناثرة على شاطئِ النّيل، وجعلتْ منها مومياء، ليعودَ إلى الحياة الأخرى، ويصيرَ ملكَ الموتى فتقول: 
أينعْتَ أوزيريس بصيلةَ فرحي.... خذني إلى ضفّةِ نيلِكَ/ عربيدةُ اللّيلِ أنا/ وأنتَ ليلكيُّ القسماتِ مِن عطرِ أقحوانة/ امرأةُ الشّوقِ أنا/ اُدخلْ إلى أحشائي/ وساومْ على سنابلي/ ما أنا إلاّ أنثى/ في سوقِ المزادِ/ أعلنتْ عليكَ العصيان 
كما تلوذُ الشّاعرةُ بالخطاب الإنجيليّ والرّسول توما، حين لم يؤمنْ بقيامةِ السيّد المسيح، إلاّ بعدما عاينَ ولامسَ جراحَهَ فتقول: 
يطيرُ قلبي إلى وقتٍ يُسافرُ في جرحِ عمري/ كيف يبدو المشهدُ، رائحةُ الجرحِ/ امرأةُ الشّوقِ أنا/ ترفّقْ / ترفّقْ توما، ضعِ اصبعَكَ في الجرحِ/ والمَسْ عطرَ مخاضي/ 
 هل تُشكّلُ القصيدةُ وطنًا وملجأً تركنُ إليهِ الشّاعرةُ هيام مصطفى قبلان؟ 
 نلاحظُ كم يتجذّرُ الشّعورُ بالغربةِ والاغترابِ في ذاتِ الشّاعرةِ، بما تتضمّنُ هذه النصوصُ مِن تيماتِ حزنٍ وألمٍ، تربطُ بينَ الظّرفِ الزّمانيِّ والمكانيِّ، فالشّاعرة بمجموعِ الأنثى المُبلبَلةِ باحتراقاتِها وبهمومِها الحياتيّة، قد تشرنقتْ على أفنانِ الشّعرِ، وما جاءتْ نصوصُها هذه إلاّ فراشاتٍ ملوّنةً بحياةِ الشّاعرةِ الجريئةِ والمتمرّدةِ في آن، فتقولُ: 
أزِِلْ رُكامَ الخوفِ عن ناظريَّ/ بُحْ لقشورِ صدَفةٍ/ كم من أسماكِ البحرِ غادرتْ معاطفـَها/ تتلوى محارةٌ على صدى النّواقيسِ/ بينَ رقصةِ العويلِ ورضابِ شفتيك/ وبؤبؤُ العينِ يتمرّغُ زمرّدةً/ كاعتقالِ لحظتِها الصّغرى بِرِقّةِ لحْظِك 
 بينَ المحارةِ واعتقالِ اللّحظةِ، تُحاولُ الشّاعرةُ بلُعابِ كلماتِها المُشاكسةِ، أنْ تلتقطَ لحظاتٍ هاربةٍ متماوجةٍ، تُلقي بها في شِباكِ قصائدِها المائيّةِ، لتبنيَ منها محاراتٍ صغيرةً، تُشكّلُ عالمَها الآمنَ والهادئَ في لجّةِ الحياةِ المتماوجةِ، لكن هذه المحارات لا توقظُها مِن غفوتِها، إلاّ أنفاسُ موجاتٍ صاخبةِ الحساسيّةِ وعارمةِ الشّعريّة! وقد احتلَّ عالمُ الطّبيعةِ مرتبةً شاسعةً في تصويراتِها الشّعريّةِ، فتتحدّثُ بلغةِ الطبيعةِ والورودِ والألوانِ والفصولِ والخريفِ خاصّةً، والومضِ والرّعدِ برمزِ الرّصاصةِ والمطر، فالشاعرة تُجسّدُ الكلماتِ بصورٍ مركّبةٍ وتُعطيها بعدًا ثالثًا في الخيال، تجعلُها ملموسةً وليست تصويريّةً فقط: 
 أيُّها السّاقطُ على ومضةِ خريفي/ إن أتاكَ الفجرُ يومًا/ علّقْ قناديلَ الذّاكرةِ بينَ ريحِكَ والبحر/ وبرصاصةٍ مِن بكاءِ الشّارعِ اثقبْ نُواحي على وهمِ النّشوةِ 
 كما أبدتْ الشاعرةُ هيام لمتتبّعِها أنّها تمتلكُ أدواتٍ شعريّةً عديدةً، خاصّةً أدوات الإيروتيك، كما تتنعّمُ بمهارةٍ انسيابيّةٍ في الوصفِ تتنغّمُ شعريًّا، فتنسجُ سلالاً ملآى بفاكهةِ الجسد، وبقدرةٍ تستخدمُها بلباقةٍ، فيُحسُّ القارئُ بحفيفِ شهوتِها، ويشتمُّ رائحةَ حرفِها يُدغدغُ خيالَ القارئِ! لكنّها حملتْ بين طيّاتِها فكرةَ الموتِ المُلاصقةُ لروحِ هيام، والتي تمحورتْ في معظمِ نصوصِها، هذا الهاجسُ الذي يتلبّسُها اتّخذَ صوَرًا وأشكالاً وتعبيراتٍ عديدةً، مِن عتابٍ وووصفٍ ومخاطبةٍ، تراءتْ للكثيرِ منّا لغةَ إيروتيك، لكن المضمونَ تضمّخَ بفكرةِ الموتِ المُبطّنِ، وفي قصيدتِها الأولى "لزجٌ ملمسُ قدومِكَ" اختزلتْ مخاوفَها بتعبيرِها الشّعريِّ فتقولُ: 
وحشيّةُ أنفاسِكَ تتسلّلُ إلى جرحي/ ووجهُ المدينةِ ملحٌ ضبابيٌّ/ أنيري يا نرجسةَ روحي مساحاتِ الفراغِ/ كم كانَ لسطوتِكَ عزْفُ نشيجِ الصّدى/ أيّها السّاقطُ على ومضةِ خريفي/ يرتعشُ قلبي الخداجُ/ ويحنو رمشُكَ برفقٍ/ إلى رمقي الأخيرِ فيتورّدُ/ إنْ أتاكَ الفجرُ يومًا/ علِّقْ قناديلَ الذّاكرةِ بينَ ريحِكَ والبحرِ/ والثُمْ عنقَ اللّيلِ/ وبرصاصةٍ مِن بُكاءِ الشّارعِ/ اثقبْ نُواحي/ على وهمِ النّشوةِ 
وفي قصيدة نعشي: 
يمرُّ نعشي بقربي محملقًا/ مكفّنًا بعبق السّنين/ كيف تصدحُ تحت الثرى بلابلُ العمرِ/ سرِ الهوينا أيها النعشُ/ انثرْ على نافذتي العتيقةِ/ ما دوّنتْهُ يدي مِن ألمٍ وحلمٍ وحنين/ 
ما سرُّ فدريكو أجاسيا لوركا والشّاعرة هيام مصطفى قبلان؟ 
 فدريكو أجاسيا لوركا، وقد احتلَّ وطغى بشخصيّتِهِ وسيرتِهِ وشِعرِهِ على لبِّ الشّاعرةِ وص 42 وص52 تتحدّثُ عنه فتقولُ: 
خبّأتُ وجهَ لوركا في فنجانِ قهوتي/ شربتُ رائحتَهُ حتّى النّخاعِ/ 
لوركا شاعر إسبانيّ متمرّد، أُعدمَ في تموز 1936 رمياً بالرّصاصِ، وكانتِ التّهمةُ الموجّهةُ إليهِ، أنّهُ مثقّفٌ، صنعَ بكتبِهِ ما لمْ تصنعْهُ المسدّسات! وتنتقلُ الشاعرة بين غرناطة ومدريد وحيفا وبيروت، وتعود مجدّدًا إلى أوزيريس لتقول: 
رأيتُ في حلمي فدريكو/ يتّكئُ على نصفِ قلبِهِ/ نصفُ القلبِ لنا/ ونصفُ الدّمعةِ لنا/ ومرثيّةُ الوطنِ لنا/ هل قتلوا العدالةَ والعزيمةَ فيكَ أوزيريس؟ في الجليلِ وُلدَ فدريكو الشّرق/ يستحمُّ بماءِ الوردِ 
ومن هو فدريكو الشّرق في عينِ الشاعرة؟ إنّه سميح القاسم، علَمٌ ورمزٌ نطقَ بلسانِ لوركا، وصوُتُهُ المُغنّي للحرّيّةِ لا زالَ يُزهرُ في سَماءِ الوطن! 
وهنا تأكيد آخر على فكرة التقمّص التي تؤمن بها الشّاعرة!  
