ملحق ثقافي تصدره صحيفة الجماهير بحلب
تعتزم صحيفة الجماهير بحلب والتي يرأس تحريرها الأستاذ عبد الكريم عبيد، على إصدار الملحق الثقافي (فضاءات)، بشكل نصف شهري مبدئياً، على أن يتم إصداره فيما بعد بشكل أسبوعي. 
وسيضم هذا الملحق صفحات تخص تراث وآثار مدينة حلب، والفنون الأدبية والدرامية والمسرحية فيها، واستطلاعات وآراء حول قضايا أدبية وفنية، وحوارات مع فنانين وأدباء ومثقفين من مدينة حلب وخارجها، وسوف تفرد صفحة للحديث عن أديب من المدينة، بالإضافة إلى تحقيق ثقافي يتناول ظاهرة معينة. 
كما سيكون للملحق دور في إظهار الأدب النسوي من خلال زاوية تكتبها أديبة من أديبات حلب، وصفحات للشعر والقصة والنقد، يكتبها نقاد وأدباء وباحثون. 
هذا وسيتم تبويب الصفحات من خلال فضاءات المواضيع، إذ سيكون هناك فضاء للأمكنة، وفضاء للنقد، وفضاء للإبداع، وفضاء للدراما، .... إلخ. 
وستكون هناك زاوية ثابتة يكتبها أدباء المدينة ونقادها وباحثوها، بالإضافة إلى أعمدة تهتم بأقوالهم وكتاباتهم، وإصداراتهم ونتاجاتهم الصادرة حديثاً، وسيتم الاهتمام بقضايا الشباب حيث يتم إجراء استطلاع يضم آراءهم حول قضية معاصرة. هذا بالإضافة إلى عروض الكتب والأخبار الثقافية والفنية والأدبية. 
هذا وفي الأعداد القادمة سيكون هناك ملف شهري تطرح فيه قضية معينة ليشارك في الكتابة عنها كتّاب مدينة حلب، وبعض المقالات المترجمة التي تهتم بقضايا الأدب والثقافة المعاصرة. 
كما سيكون هناك فسحة لمقالات المبدعين العرب الذين زاروا المدينة ويودّون الكتابة عنها. 

