إلى من ترك الحصان وحيداً
على عتبة الموت خلعت رداء وحدتك ودمدمت قبل أن تغيب بكلمات لقلبك الجريح تاركاً " الحصان وحيداً" بعد أن خضت حروباً لم تنس أن تقدم فيها بعض قوت لليمام .. 
لم يكن المارون بقربك سوى أسماء عابرة لم تستطع أن تأخذ من ذاكرتك رملها ومن بحرك زرقته، هاقد قدمت القلب قرباناً على مذبح الوطن والقضية فكان شعرك مطراً ينقر زجاج أفئدتنا .. 
لن نضع البنفسج على قبرك الذي تلونا عليه فاتحة القصائد، فالبنفسج كما قلت : (زهر المحبطين يذكر الموتى بموت الحب قبل أوانه) ... سنضع عليه زهر اللوز كي يبقى الحب حماماً زاجلاً بيننا وبينك !! 
هل انتظرك الموت حتى انتهيت من حديثك العابر مع ماتبقى من حياتك ؟! 
هل انتظرك حتى تقرأ فصلاً لدانتي، أم فصلاً للغياب؟! 
هل انتظرك حتى تتزين للكتابة، أم تتزين للقيامة؟! 
هل انتظرك قرب خيمته أم في بلادك؟! 
هل انتظرك حتى انتهيت من صلاتك الأخيرة فوق دفتر الشعر؟! 
على عتبة شعرك انتظرك الموت كالشحاذ كي تنتهي من جداريتك التي عقدت فيها صفقتك معه ... فلماذا ياشاعر القضيّة جعلت الموت يهزمنا؟! 

