مقطع من رواية لم تنته بعد
ماذا تفيد اليوم كتابة هذه الحروف في زاوية تصلح لأن تكون لها حلقات متسلسلة، وأنا التي لم أكتب نصاً أدبياً في حياتي، عدا الزوايا والأخبار، كانت مهنتي أن أكتب دائماً عن الناس، أن أرسم جراحهم باللون الأحمر، وأن أضع قليلاً من معقم وبلسم فوقها، لكنني أجد نفسي اليوم أنكأ جراحي، وأكتبها في زاوية شرعت نوافذَها ولم أغلقها، فماذا تفيد هذه الحروف سوى أنها تجعل النفس في توق إلى كل تفاصيل الماضي، إلى تذكرها وإنعاشها من جديد في الذاكرة وكأنها تحدث اليوم؟! 
ماذا أضع عنواناً لهذه الزاوية؟ ولم تعد هناك عناوين راسخة في مخيلتي؟! 
أأستعير عناوين كتبها غيري، أم أستعين بكتب الأدب لأختار لها عنواناً مناسباً لجرح لم يندمل؟! 
سأختار عنوان (والبقية تأتي ..) مستعينة بديوان نزار قباني (أحبك .. أحبك والبقية تأتي) ولاأجرؤ على استعارة فعل يعني حاضراً، ولايعني ماضياً ومستقبلاً. 
صحيح أن في كل أمر يوجد بقية، إذ لاتنتهي الأمور دون بقايا، دون فتات، ولكن أي نوع من بقية تلك التي آمل أن أجدها؟! هذه الزاوية التي سيكون لها طريق طويل، هي بدايتي معك، بداية ذات عنوانين الأول مايقرؤه القراء، والثاني ماتقرؤه أنت!أضع العنوان وأؤطر الحروف بأضلع عمود صحفي، وكأنني أؤطر ذكراك بأعمدة رخامية لاتكون لها صفة التزيين وإنما صفة الوقوف في وجه العواصف والرياح!! 
وكأنني أود من هذا أن أؤطرك بكل الحب الذي لم يسمح لي الزمن بتلمس تفاصيله! 
 أن أجعلك حبيس ذاك الحب إلى الأبد. 
ما الذي أفعله في هذه الكتابة؟ ومن أين ينزل الوحي لأدوّن في تلك الكتابة مالم أكتبه ذات يوم؟! 
وهل من المفيد أن يقرأها قراء لم يعتادوا أن يقرؤوا في كتاباتي شيئاً يخصني؟! 
وهل سيتابع القراء تلك الزاوية ومافيها من مدوّنات نفسية؟! 
وهل بإمكاني التحلي بالشجاعة والجرأة لأكتب مالم يقرؤه أناس عني ذات يوم ؟! 
 أم أنني سأجبن أمام قرائي فأخفي كلمات هي أبلغ من الصمت لاتسعها كل الزوايا، وأكتفي بوضع نقاط تملأ صفرة عمود في جريدة؟! 
ولكن هل ستقرأ أنت زاويتي تلك المدونة على حلقات، أم أنك ستكتفي بحلقة واحدة أو أكثر، وتدعني أسيرة حلقات لا أعرف كيف سأخرج منها، مبللة بالحب أم بالنسيان؟! 
هل بياض الصفحات يغريني بأن أكتب نصاً هو أنت نفسه، أم أنك أنت الذي تغريني بكتابته؟ 
 ربما قد تواطأتَ مع هذا البياض لتجعلني أسيرة لك مرة أخرى! 
ترى ما الذي أفعله بالكتابة؟! 
هل أدوّن ذاك الماضي؟ أم أفتح من خلاله كوى زمنية في نفسي لأمسك بكل تجلياتها حين كانت ماضياً وحاضراً ومجهولاً غامضاً؟ أم هو الشوق إلى التماهي في تراكيب الحروف والاندغام بها إلى حد التوحد بكل مايفعله ألقها في الذاكرة، في أبعد نقطة عنها وفي أقرب نقطة إليها؟؟ 
فهل حقاً أننا ننفض من أيدينا زمناً عشناه حين نكتبه على الورق؟! .. 
 أم أننا نحكم على أنفسنا بالسكنى فيه؟! 
أم أننا نرمم زمناً ما في داخلنا لم تكن له ذات يوم مقومات الصمود أمام الهزات النفسية؟! 
مازلت مسكونة بذلك الزمن، الزمن الأجمل، الأحلى، الزمن القاتل والمقتول معاً، ما أقسى الزمن حينما يود أن نبقى منغلقين عليه؟! 

