 رغبة في الانعتاق
حكايات كثيرة وفصول من الحياة ، وأفكار تعتمل في خلدي تحثني على الكلام وعلى إفراغ مافي نفسي من شحنات انفعالية .قد أجد صديقاً أبثه لواعجي ، أسر له مافي صدري المليء بدخان الحياة ، مايسرق مني لذة الاستمتاع بالنسائم الرقيقة ، ومايحجب عن عينيّ ضوء القمر . 
لكنني مهما تكلمت وأطلت ، ووضعت غشاوة على قلبي أُلهي بها نفسي عن بؤرة الشعور بما يلوّن دقائق عمري من سواد ، فإنني لن أتمالك تلك اللحظات التي تستدعي مني أن أنخرط في تلويناتها لأجد ذاتي وقد غاصت في ضباب من الحزن يلفح فؤادي بدفقاته المنسربة فيّ . 
لكنني وفي غمرة من التفكير في النفس الإنسانية ، وفي هذا الوجود ، وفي هذا العالم اللامنتهية صوره ، اللامنتهية بشاعاته التي أتلمس مآسيها في غير جانب من جوانب غليانه ، أستطيع أن أسقي ماذبل في داخلي لأجدد فيه الحياة وأزرع فيه النشوة والمتعة في الإحساس بكل ماهو جميل يقع تحت عيني ولا أتلمس له طريقاً لفؤادي . 
القبيح متعددة صوره ، لكن الجميل هو الذي أسترق النظر إليه ، أحياه ، فيكون جزءاً منّي وأكون جزءاً منه ، أوليه مشاعري كي يحثني على سماع صوته الرقيق ، وطلته البهية في سماء وجودي ، وأنغامه التي يسكبها أمناً وطمأنينة في نفسي ، فلمَ أذرف دموعي متشربة بالملوحة ؟ ولمَ هذه الحشرجة في حلقي ، وفي النفس رنين لأشياء جميلة ؟ لمَ يسهو العبق عن نفسي ، وفي مقدوري أن أكوّن خليطه من همساتي ؟! . 
شيء عميق ينسرب في نفسي يلامس كل خلاياها ، يدب الرعشة فيها ، ويوقظ فيها أدق الشعور ، أجد نفسي في محرابه متعبدة خاشعة ، يملأ مداي بتمتماته العذبة فيشعرني بالوجود الجميل ، وكأنما يسكن قلبي شيء رهيف الحس أصغي إليه ويصغي إليّ ، ينسيني عذابات أعيشها ، فأقرأ الكون مرة أخرى . 
 ما أروعه هذا الذي يتغلغل إلى عروقي ، ليجعلني أعيش دقائقه ، وأنا شديدة الحساسية تجاهه ، فيا ليته يبيت لياليه كلها في فؤادي ، لينبت فيه أشجاراً باسقة خضراء ، تورق ثمارها بما هو مدهش وعجيب ، فأحصد منه عطراً يعبق بالبخور والورد . 
لله ما أروع هذه الدنيا التي تمتزج بوعوده ، لكأنه سحر يجوب تخومها فيحيلها إلى جنة وارفة الظلال . 

