ظاهرة الانتحار
وددت منذ فترة ليست بالبعيدة وبعد أن قرأت الكثير عن حالات الانتحار التي يقوم بها  الأفراد وخاصة الأفراد المبدعين ، كالكتاب والشعراء والفنانين ، وددت الكتابة عن هذا الموضوع لما قد اعتمل في داخلي من مشاعر حزينة تجاه أولئك المبدعين المنتحرين ، وربما تستحضر أذهانكم أسماء عديدة انتحر أصحابها بعد أن بلغ اليأس بهم مابلغ ، ولكل واحد منهم سببه وطريقته في الانتحار ، وربما أغلب الذين قرأنا عنهم في الفترة الأخيرة هم من الطلاب الذين ساءتهم نتائج الامتحان فقضوا نحبهم وهم في قمة الحزن والألم ، وتطالعنا أخبار شعراء انتحروا بسبب العجز واليأس والإحباط ليس من ذواتهم وإنما من المجتمع الذي يحاولون تنقيته من الشوائب فلا هم يبلغون حلماً من أحلامهم ، ولا المجتمع سعى نحو النقاء والصفاء ومحبة الإنسان لأخيه الإنسان . 
  وطالعت في الأمس خبراً يفيد بإصدار أنطولوجيا أعدتها شاعرة لبنانية تناولت فيها مئة وخمسين شاعراً انتحروا في القرن العشرين ، هذه الأنطولوجيا تضم 122 شاعراً و 28 شاعرة من 48 بلداً مختلفاً ، ومن جهات العالم الأربع ، وقد جاءت بعنوان ( سيجيء الموت وستكون له عيناك ) ليتمحور معظم القصائد التي احتوتها على تيمة الموت . 
   أسئلة كثيرة تتوارد إلى الذهن وتثور في داخل كل منا حول هذه الظاهرة التي ترجع إلى نزعة الموت التي تقابل نزعة الحياة والتي يتغلب أحد طرفيها على الآخر في نفس كل واحد منا . 
ولعل أدباء كثيرين كنا قد قرأنا عن نهاياتهم المأساوية تخطرأسماؤهم  في البال في هذه الآونة ، ومنهم أرنست همنغواي الأديب الأمريكي المشهور الذي أطلق النار على نفسه خوفاً من الهرم ، وفان كوخ الرسام العبقري الشهير الذي أهدى أذنه للفتاة التي أحبها ، وقد انتحر بالرصاص وهو في السابعة والثلاثين من عمره ، ولاننسى طبعاً الحالات الانتحارية الجماعية المنتشرة في اليابان بصورة لامعقولة والتي تنطوي تحت مايسمى المعتقد وما إلى ذلك .. 
يبقى أن نقول إن الإنسان المؤمن بالله إيماناً حقيقياً لايمكن أن تسول له نفسه الإقدام على هذا الفعل ؛ إذ هو غير قانط من رحمة الله وعدله ، إذ مهما داهمت ذاك المؤمن حالات الإحباط واليأس وصادفته مشكلات شتى ، لايمكن أن يزج بنفسه في تلك التهلكة لأن الله معه ، ومع الله يكون خلاص النفس والجسد .. 

