جدران المحطة
في هذه المحطَّةِ قيلَ إنها ألقتْ بنفسِها لعجلاتِ قضبانِ السِّكةِ الحديديةِ! ... كانَ القطارُ مسرعاً، وكانتْ ترنو إلى البعيدِ مترقبة قدومَه بهدوءٍ مريب. وقيل إنها بلمحةِ بصرٍ ألقتْ بنفسِها أمامَه ليستحيلَ جسدُها أشلاءَ متناثرةً في كلِّ اتجاه ....ولتحيلَ المحطةَ إلى عويلٍ وصراخٍ... لكنَّ أحداً لم يكنْ ليعرفَ سببَ إنهائِها حياتَها بهذه الصورةِ البشعة، وبقيتْ الحادثةُ مثارَ دهشةِ الكثيرين ومثارَ أحاديثَ طويلةٍ كانتْ تجري بين الوقتِ والآخرِ على ألسنةِ أبناءِ المدينة ... وقيل إن شخصاً واحداً فقط يزورُ هذه المحطَّةَ يومياً يملكُ سرَّ انتحارِها، ولكنْ لم يكنْ باستطاعةِ الذين بحثوا عن الأسبابِ والدوافعِ معرفةُ هويّةِ ذاك الشخصِ لعدمِ امتلاكِهم الأدلة َوالبراهينَ القاطعة . 
نظرتُ إلى القضبانِ وإلى الحصى التي توزّعت فيما بينَها، كم كان قاتماً لونُ تلك الحجارةِ، ولكنَّ الأشدَ قتامةً هو لونُ الحديدِ الذي امتدَّ مخترقاً المحطات .. نظرتُ إلى بقعةِ انتحارِها لم أجدْ شيئاً يشيرُ إلى موتٍ، وحدَه لونُ الحجارةِ التي تلَقََّتْ جسدَها في تلك الساعةِ من رحيلِها خارجَ الزمنِ كان يميلُ إلى حزنٍ شديد ... 
هنا في هذا المكان لاتعرفُ أكان نهارٌ في الخارج أم مساء، فلاوجودَ للسماءِ في هذه المحطة، ولا أثرَ صورةٍ لها، كأنَّ المحطةَ بئرٌ بلا قرارٍ، كلُّ مافيها يشيرُ إلى جبالِ أحزانٍ ووديانِ همّ، كأنَّ الابتساماتِ تلاشتْ في هذا المكانِ، وخفتَ بريقُ الأملِ في العيون، لكنَّ سؤالاً واحداً تشعرُ أنه يحومُ على شواطئِ الأرواح : إلى أين نحنُ ماضون؟؟! 
في هذه المحطَّةِ تتذكرُ كلَّ سنواتِ الضياعِ والطفولةِ البائسةِ وآلامَ العالمِ كلِّهِ، كأنَّ هذه المحطةَ أنشئتْ ليكونَ للمنتظرينَ زمنٌ آخرُ غير زمنِهم، كأنَّ الجميعَ تماهوا مع وحشةِ المكان، فبدتْ سحناتُهم مكفهرةً لايعلوها بشيرُ أمل، جميعُهم غرباءُ لايعرف بعضُهم بعضاً ، ولكنَّ الشيءَ الذي يربطُ بينَهم هو عدوى البؤس التي سرت إلى تعابير وجوههم. 
على الرصيفِ الآخرِ للمحطة وعلى الجدارِ المقابلِ لي، وفيما مضى كانَ مقابلاً لها، كانَ ثمةَ صورةٌ لرجلٍ تائهٍ في هذا الكون، تحفُّه الفيافي من كلِّ الجهات، لاطيرَ ولابقعةَ ماءٍ ولاشجرة تظلِّلُ الصورةَ، بينما قطارٌ آتٍ من الجهةِ اليمنى للصورةِ كان يطلُّ بمقدمتِهِ المتوحشةِ ليخيفَ بقدومِه هذا التائهَ في الكونِ وليجعلَه في تيهٍ لم يعدْ يستطيعُ تحمُّلَه !!!! 
 كنتُ أتساءلُ: لماذا يحيا هذا الرجلُ وحيداً في هذه الصورة، يجوبُ الكونَ بلارفيقٍ؟! لماذا وضعوا هذه الصورةَ في هذا المكانِ ؟! ألكي يزيدوا من وحشتِه وظلامِه ؟؟!! 
لم أكنْ أحبُّ تلك المحطاتِ الغارقةَ في السقوطِ، فكلما نزلتُ إليها مكرهةً في محاولةٍ بائسةٍ لانتظارِ أحدِ القطارات، يدبُّ شيءٌ ما في نفسي فيجعلُني أشعرُ بالغثيان، بدأتُ أمقتُ هذا المكانَ المظلمَ مقتاً شديداً، أكرهُه إلى حدِّ القرف، لا أعرفُ ماالذي يأتي بي إلى هذه المحطاتِ لأرى هذه الأجسادَ المصلوبةَ على أرصفتِها ... أجسادٌ في انتظارٍ، وأخرى على المقاعدِ جالسةٌ في حالةٍ من غيابٍ عن المكانِ والزمان، أجسادٌ أدمنت المخدرات، وربما المخدراتُ قد أدمنتْها، مجنونٌ يأتي إلي ليصرخَ في وجهي: بحقِّ السماءِ قولي لي إلى أين أنتِ ذاهبة؟ فيغمرني الخوفُ وأبتعدُ مسرعةً نحو أجسادٍ أخرى تنظرُ إليَّ بشيءٍ من الدهشة ... رجلٌ من البعيد لم ترتحْ له نفسي غمزَني بطرفِ عينِه، فأشحتُ بوجهي نحو طرفٍ آخر، امرأةٌ يشيرُ شكلُها إلى نوعٍ من الريبة تقتربُ مني فأبتعدُ مخافةَ أن يقشعرَ بدني من صوتِها المقزز، لا أعرفُ ماسرُّ هذا العالمِ السفلي، ولماذا عليَّ ارتيادُه كلما فكرْتُ بالانتقالِ من مكانٍ إلى آخر؟! متى سيصلُ القطارُ؟ وإلام سأبقى أعيشُ هذه الكوابيسَ التي تطالعُني كلَّ يوم، ولكنني وللحقيقةِ فإنَّ من بين كلِّ هؤلاء، وحدَه المجنونُ ارتحتُ له على الرغم من خوفي منه، لا أعرفُ ما السرُّ الذي يحتويه في داخلِه، لكنني لمحتُ في عينيه أماناً لم أرَه في عيونِ الآخرين . **
وقفتْ تنتظرُ قطاراً يقلُّها إلى أيِّ مكانٍ، لاتعرفُ إلى أينَ تأخذُها الجهاتُ، وفي كلِّ مرةٍ كان عليها أن تنتظرَ فتنتظرَ حتى ساءت الانتظارَ، هاهو القطارُ يدوّي بصفيرِه الصارخِ في المحطة، وهاهي تترقبُ قدومَه بفارغِ الصبر، القطارُ يسير مسرعاً إلى المكان، وهي تبتغي الرحيلَ عنه،  هاهو يقتربُ ويقتربُ .... وفي لمحةِ بصرٍ ألقتْ بنفسِها أمامَ عجلاتِه ليدوّي جسدُها بصراخٍ حطَّمَ الجدرانَ في تلك المحطة. **

