حقائق مجهولة في الدراسات التراثية المعاصرة
تلمست في كتاب ( دراسات في الحضارة العربية الإسلامية ) للمؤلف الدكتور فؤاد المرعي معلومات قيمة وغنية أغفل عنها معظم الباحثين والدارسين المعاصرين ، سواء أكانوا من العرب أم من المستشرقين ، وذلك في دراساتهم حول التراث وحول الحضارة العربية الإسلامية - وهي حقائق لابد من إظهارها للقارئ -  حقائق مجهولة في الدراسات التراثية المعاصرة ، وفي الدراسات التي تناولت الحضارة العربية الإسلامية موضوعاً لها ، كان قد كشفها الدكتور المرعي في كتابه . 
   الكتاب يقع في مئة وسبع صفحات من القطع المتوسط ، صادر عن دار نون 4 للنشر والطباعة والتوزيع بحلب ، في طبعة خاصة بمناسبة احتفالية حلب عاصمة الثقافة الإسلامية للعام 2006 ، هذا وقد قسم المؤلف كتابه إلى ثلاثة أقسام ، الأول بعنوان ( في دراسات التراث ) والثاني ( في تاريخ الحضارة العربية الإسلامية ) والثالث ( المثاقفة وتوجهات الحضارة العربية الإسلامية ) . 
تعريفات غير وافية لمصطلح ( التراث ) 
   في الفصل الأول ( في دراسات التراث ) يسرد المؤلف التعريفات التي أتى بها الدارسون المعاصرون لمصطلح التراث في تعدد دلالاتها ، ومنهم الدكاترة الباحثون محمد عمارة ، ومحمد عابد الجابري ، وحسن حنفي ، وحسين مروة ، وطيب تيزيني ، وغالي شكري ، ومحمد أركون ، والشاعر أدونيس . 
   إلا أن المؤلف يؤكد أن تلك التعريفات لم تقدم تحديداً شاملاً لمصطلح ( التراث ) وقد أغفلت جوانب منه بحسب فهم كاتبها الذاتي للمسألة ، وأن الدراسات التراثية التي أوردت تلك التعريفات اتكأت على الثقافة المكتبية الرسمية ، مما أفقد الدارس النظرة الشمولية ، وأوقعه في خطأ إهمال الجوانب الأخرى للتراث ، كما أنها خلت من البحث في أشكال التراث غير الكلامية كالعمارة والرسم والزخرفة وأنماط الحياة وأدوات العمل وغيرها ، كما تجاهلت أشكال التراث الشعبي التي توارثتها الأجيال فلم تلق بالاً إلى التقاليد والعادات والأعراف ، وساد فيها أيضاً تصور يجعل نقطة البداية للحضارة العربية هي العصر الجاهلي ، وهنا يؤكد المؤلف أن هذا التصور ضيق يحرم الثقافة العربية من تاريخها الحقيقي ويقطعها عن أصولها الممتدة إلى المصريين القدماء والسومريين والفينيقيين واليمنيين القدماء والسريان ، مشيراً إلى أن الحضارة العربية الإسلامية لم تكن حضارة العرب الفاتحين القادمين من شبه الجزيرة وحسب ، وإنما هي حضارة جميع الشعوب التي استعربت واعتنقت الإسلام . 
   كما يشير إلى أن تلك الدراسات بالغت في إبراز الجانب الديني في الحضارة العربية الإسلامية ، الأمر الذي أدى إلى غياب التراث قبل الإسلامي عنها وتشويه صورة الإنجازات المدنية في تلك الحضارة ( السياسة والفلسفة والفنون والعلوم )  حتى غدت وكأنها تاريخ لفكر التيارات والطوائف الدينية في الدولة العربية الإسلامية ، مؤكداً أن التراث الفكري العربي الإسلامي يتعدى حدود الفكر الديني إلى مجالات معرفية لاصلة لها بالدين .   وأنها  أي الدراسات  نظرت إلى التراث نظرة سكونية بوصفه ظواهر مكتملة تنتمي إلى الماضي ، فمارست انتقائية أنتجت وعياً زائفاً بالتراث طمس جوانب هامة من حقيقته ، وقادت إلى الاعتقاد بثبات الثقافة العربية الإسلامية وتوقفها عن التطور والتغير في زمن معين ، مؤكداً أن هذه النظرة خرافة كبرى ابتدعها الاستشراق لتكون أداة لترسيخ النظرة المركزية الأوروبية وتوطيد رغبة الغرب ( المتقدم ) في فرض إرادته على الشرق ( المتخلف ) . 
كما أكد أن اعتبار تلك الدراسات الفكر الديني واللغوي المدون محور الحضارة العربية الإسلامية ومركزها واعتبار كل ماعداه علوماً دخيلة وامتداداً للتراث الفكري اليوناني أو الفارسي أو غيرهما أديا إلى إلغاء البعد المادي لحضارة البلدان المفتوحة التي استمرت في الوجود بعد الفتح الإسلامي ، وكذلك البعد الروحي المتمثل بالوعي الاجتماعي لمجتمعات تلك البلدان . 
وأدى ميل معظم الدراسات التراثية المعاصرة إلى فهم مصطلح ( عرب ) على أنه يدل على العرب المسلمين الفاتحين ومن هاجر معهم أو بعدهم من الجزيرة العربية إلى إخراج سكان البلاد المفتوحة ( المستعربين ) من العروبة واعتبار نتاجهم الفكري دخيلاً على التراث العربي الإسلامي ، مشيراً إلى أن مايثير اعتراضه هو تقسيم هذا التراث بين علوم عربية أصيلة هي علوم القرآن والحديث والسيرة والفقه والأخبار المتعلقة بها ، وعلوم وافدة دخيلة عليه هي العلوم العقلية والتجريبية ، والتي كانت تطويراً لما كان موجوداً في البلدان المفتوحة ( العراق وسورية ومصر ) قبل نشوء الدولة الإسلامية . 
   وهنا يؤكد المؤلف أن مفهوم التراث العربي الإسلامي يستوعب تراث الحضارات في المناطق المفتوحة ، وقد نشأت الحضارة العربية الإسلامية في الشام والعراق ومصر وانتشرت منها إلى سائر أصقاع العالم وقد أسهم في بنائها أبناء تلك المناطق بثقافاتهم وخبراتهم وفنونهم .كما أن التراث ليس مجرد ظواهر مادية تنتقل انتقالاً حسياً من الماضي إلى الحاضر ، بل هو صيغ وأشكال مادية وروحية للوعي الاجتماعي بكل مايمتلكه من أدوات المعرفة وأن للتراث أشكالاً من الوعي الاجتماعي ورثناها عن الأجيال السابقة وهي مرتبطة بوجود ذلك الوعي ، وبحكم انتقالها إلينا تأثرت بوجودنا الاجتماعي المعاصر وأثرت فيه ، مؤكداً أننا نمتلك تراثاً عربياً مدوناً يعود لثلاثمئة عام قبل الإسلام فضلاً عن التراث المجهول الذي لابد من البحث عنه وعن المخبوء من كنوزه الهائلة تنويراً لحاضرنا ، وأن على الفكر العربي الحديث السعي إلى بناء مجتمع يعرف كيف يفيد من تراثه الحي من دون أن يتنازل عن حقه في الإبداع . 
دعوة المرعي إلى تصحيح مقولات مغلوطة 
   وفي الفصل الثاني المعنون ( في تاريخ الحضارة العربية الإسلامية ) وتحت عنوان فرعي أول  موسوم ( الفتح العربي الإسلامي لم يكن غزواً ) يشير المؤلف المرعي إلى أن مقولات لباحثين كثيرين بنوا عليها تصورهم لأصول التراث العربي الإسلامي ومصادره ومراحل تكونه ، دفعته إلى القيام بمحاولة للدعوة إلى تصحيح مابدا له مغلوطاً فيها والقيام بقراءة لمعطيات التاريخ مختلفة إلى حد ما عن القراءات السائدة في الدراسات المعاصرة ، وأولى هذه المقولات مقولة ترى أن العرب المسلمين الفاتحين حلوا في بلاد غريبة عنهم بدينها وحضارتها ولغتها ، مؤكداً أن أصحاب هذه المقولة ينطلقون من الموقف الاستشراقي الذي يرى في العرب المسلمين قبائل بدائية غازية ، وأن مايجب مناقشته هو هذه النظرة إلى العرب الفاتحين على اعتبارهم أمة غريبة عن المنطقة التي شملها الفتح الإسلامي ، مما يصعب معه مسألة تفسير انتصار العرب المسلمين في معارك الفتح وسرعة تبني الإسلام في تلك المنطقة وتعريبها ، مؤكداً أن تعليل الباحثين لهذا الانتصار بعوامل متعددة يصعب حصرها الآن غير كاف للتفسير ولايساعد في فهم الدور الذي لعبته البلدان التي شملها الفتح الإسلامي في موجته الأولى ( سورية والعراق ومصر ) في تاريخ الدولة العربية الإسلامية بعد الفتح . 
   وأن تكرار المستشرقين للمقولة يهدف إلى إظهار العرب الفاتحين بمظهر القبائل البدائية الغازية التي دمرت حضارة بيزنطية  ساسانية كانت قائمة في الشرق ، وحصر إسهام العرب في الحضارة العربية الإسلامية بنشر اللغة والدين الإسلامي وحسب ، وإظهار إنجازات الحضارة العربية الإسلامية وكأنها إرث بيزنطي  ساساني شوهه الإسلام أو مجرد نقل من الخارج وترجمة للمعارف التي تكدست لدى البيزنطيين وغيرهم ، وهذه جميعها تخدم فكرة ( المركزية الأوروبية ) التي تزعم أن الحضارة البشرية كلها صدرت عن أوروبا ، وأن الشرق لم يكن سوى الجسر الذي انتقلت عبره حضارة أوروبا القديمة إلى أوروبا الحديثة . 
وقد أوضح المؤلف أن السبب في نشوء هذه المقولة وسيادتها ، مهما تكن أهداف المستشرقين أو رغبات الباحثين العرب ، هو غياب الرواية الشامية ( الأموية ) للتاريخ الإسلامي بعد الفتح أو تغييبها ، الأمر الذي أدى إلى تفسير مغلوط لحقائق تاريخية هامة أدى إلى استنتاجات متناقضة منطقياً عن طبيعة الدولة العربية الإسلامية في الشام ودورها الحضاري والفكري . 
وضع سكان بلاد الشام ومابين النهرين 
يفسر انتشار الفتح العربي الإسلامي 
   كما يوضح المؤلف في موضع آخر من هذا الفصل أن الوضع الذي كانت تعيشه بلاد الشام ومنطقة مابين النهرين منذ القرون الأولى قبل الميلاد يتميز بأن معظم السكان كانوا من الآراميين الذين يشكلون وحدة إثنية وكانت الثقافة هي العنصر الذي يوحد بين سكان بلاد الشام ويميزهم من الشعوب المجاورة الأخرى ، فالمسيحية التي انتشرت انتشاراً واسعاً في القرون الأولى للميلاد شملت سورية القديمة كلها ، وكانت الآرامية اللغة المستخدمة في الدعوة إلى الدين المسيحي ، وقد ساعدت اللغة وكتابة النصوص الدينية على توطيد وعي السكان لوحدتهم الإثنية ، وهكذا تبلورت شخصية الشعب الذي أطلق عليه ( السريان ) ، وهكذا كانت سورية القديمة أول بلد توطدت فيه المسيحية في الإمبراطورية الرومانية ، كما كانت موطن مناقشات دينية حادة امتدت مابين القرنين الرابع والسادس الميلاديين ، وقد بلورت تلك المناقشات اختلافاً عميقاً بين الفكر المسيحي الرسمي في مركزيه الرئيسيين القسطنطينية وروما والفكر المسيحي في الشرق في مركزيه الرئيسيين الإسكندرية وأنطاكية ، مؤكداً أن ذاك الاختلاف ليس بسبب الدين وحده ، وإنما بسبب الخلافات السياسية والاجتماعية والاقتصادية والعرقية ، وأن الدراسات المعاصرة تبين أن جمهور السوريين وكذلك الأقباط كان ينظر إلى سلطة الإمبراطورية البيزنطية بوصفها نيراً كريهاً ، وقد لعب هذا الأمر في التهيئة لانفصال مصر وبلاد الشام ومنطقة مابين النهرين عن الإمبراطورية المذكورة ، وذلك قبل الفتح الإسلامي بثلاثة قرون تقريباً ، وأن تلك الإمبراطورية لم تكن نسيجاً حضارياًَ واحداً ، كما أن الحكم البيزنطي والكنيسة الأرثوذكسية البيزنطية لم ينجحا في إضفاء صبغتهما على بلاد الشام ومابين النهرين ومصر فبقيا غريبين عن هذه المنطقة عرقياً وحضارياً ولغوياً ودينياً . 
وأن قبائل عربية خرجت من شبه الجزيرة العربية لتستوطن في جنوب سورية مشكلة دولة الغساسنة ، ومملكة المناذرة في الجنوب الغربي لما بين النهرين ، كان لها دور في أن تكون جسراً وصل بين عرب شبه الجزيرة وبلاد الشام ومابين النهرين ، جسراً عبرت عن طريقه اللغة الآرامية ومفاهيم دينية وتقاليد حضارية إلى شبه الجزيرة ، شكلت فيما بعد عنصر قرابة هاماً بين عرب شبه الجزيرة وسكان المنطقة المذكورة بالإضافة إلى عنصري القرابة العرقية والقرابة اللغوية . 
  ليؤكد المؤلف من خلال هذا الحديث أن وجود العرب في بلاد الشام ومابين النهرين لم يكن وليد الفتح الإسلامي ، وقد اقترن هذا الوجود بتصاعد في العلاقات الاقتصادية والسياسية والدينية )( الثقافية ) بين عرب الجزيرة وشعوب تلك المنطقة ، مما يؤكد بجلاء ووضوح أن ذلك التفاعل الحضاري بين العرب قبل الإسلام وسكان بلاد الشام ومابين النهرين كان أعمق بكثير مما تصوره الدراسات التاريخية حتى الآن ، إذ كان لذلك الوجود وذلك التفاعل الحضاري دورهما الكبير إبان الفتح العربي الإسلامي . 
   وفي هذا الفصل وتحت العنوان الفرعي الثاني له ( بنية المجتمع في الدولة العربية الإسلامية )  يشير المؤلف إلى أن بعض الباحثين يرون أن التفاعل الحضاري في الدولة العربية الإسلامية كان يتم بين طرفين أحدهما ثابت يتعلم هو العرب المسلمون والثاني متغير يعلمه ( بحسب البلدان المفتوحة ) ، وأن تاريخ الحضارة العربية الإسلامية هو تاريخ اكتساب العرب الفاتحين لحضارات قادمة إليهم من خارج المجتمع العربي الإسلامي ، مؤكداً أن هذا التصور ينطوي على خطأين الأول اعتبارهم مصطلح ( عرب ) ينطبق على العرب القادمين من شبه الجزيرة العربية حين الفتح وأبنائهم وأحفادهم ، والثاني اعتقاد هؤلاء بأن العرب المسلمين الفاتحين هم الذين نفذوا عملية الفتح كلها ، مؤكداً أنه لاينفي عن الفتوحات العربية الإسلامية سمتها العربية الإسلامية ، وإنما يريد تأكيد التغير الذي طرأ على مصطلح ( عرب ) بعد الفتح الإسلامي لبلاد الشام والعراق ومصر والذي بات جلياً بعد تأسيس الدولة الأموية ، إذ أن استخدام هذا المصطلح للدلالة على العرب ، البدو والحضر ، المقيمين في شبه الجزيرة لايكون صحيحاً إلا في مرحلة ماقبل تعريب سورية القديمة والعراق . 
   مشيراً إلى أنه لاينكر أيضاً أن المشتركين في الفتح كانوا عرباً إلا أنه يرى أن معظمهم كان من العرب الذين استوطنوا بلاد الشام والعراق منذ مئات السنين أو من أبناء مصر الذين استعربوا واعتنقوا الإسلام بعد فتحها ، وأن الأعداد الكبيرة التي التحقت بدواوين الجند في الأمصار لم يكن معظمها قادماً من شبه الجزيرة وإنما كان من سكان البلاد المفتوحة . 
مصطلحا العرب والموالي 
   ويتوقف طويلاً على مسألة تقسيم المجتمع في الدولة العربية الإسلامية إلى عرب وموال في العصر الأموي ، معتبراً إياها مسألة تحتاج إلى الكثير من التدقيق بسبب مايعتري روايات المؤرخين القدماء من اضطراب في مجال تحديد ظاهرة الولاء وتحديد معناها .كما يتوقف عند مصطلح ( الولاء ) ليشير إلى أن كلمة ( الموالي ) في العصر الأموي لاتعني المسلمين من غير العرب ، كما لايعني ( الولاء ) أنه صفة اجتماعية في الدولة الأموية يشير إلى المضطهدين عرقياً واجتماعياً من المسلمين ، مؤكداً أنه ظاهرة معقدة جداً وتعود بجذورها إلى الحياة القبلية في شبه الجزيرة العربية حيث كانت الجماعات الضعيفة ترتبط بقبائل قوية بالحلف فتسمى هذه الجماعات موالي للقبائل التي ارتبطت بها ، أو كان المتنفذون في القبائل ممن يملكون الرقيق أو يأسرون القاتلين من القبائل الأخرى يعتقون رقيقهم أو أسراهم فيرتبط المعتوقون بهم برابطة الولاء ، وكان هذا الولاء ينطوي على منافع متبادلة لكلا الطرفين ، غير أن الولاء في العصر الأموي قد طرأت عليه تغيرات هامة ليتناسب ومتطلبات الحياة الجديدة . 
مؤكداً أن مصطلح ( الموالي ) بعد أن كان في بداية الفتح يشمل جميع الأسرى من سكان البلدان المفتوحة سواء أكانوا عرباً أم غير عرب ، تغير في الدولة الأموية فلم يعد يشمل العرب المستوطنين قبل الفتح ولا المسلمين من سكان الأرياف ولا الذميين الذين بقوا على دياناتهم ، بل بات يشمل جماعات من المسلمين من سكان البلاد ملتحقة بديوان الجند ومرتبطة بحلف أو ولاء بأي من القبائل المستوطنة بلاد الشام والعراق أو القادمة بصحبة جيوش الفتح ، وبعضاً من المسلمين من سكان المدن ، مؤكداً أن الحديث عن نقمة الموالي على الأمويين بسبب اضطهاد الأخيرين لهم عرقياً واجتماعياً لا أساس له البتة ،ولاينفي هنا ظاهرة الاضطهاد في العصر الأموي ، مؤكداً أنه كان اضطهاداً يشمل الفقراء العرب وغير العرب ، ولم يكن قائماً على التمييز بين هؤلاء وأولئك . 
مشيراً في نهاية هذا الفصل إلى أن دلالة مصطلح ( عرب ) لم تعد تقتصر منذ منتصف القرن السابع على العرب القادمين من شبه الجزيرة ، بل باتت تشمل جزءاً هاماً من سكان العراق وسورية ومصر ، وراحت حدودها تتسع ، كما أن دلالة مصطلح ( حضارة عربية ) اتسعت أيضاً لتشمل حضارة هؤلاء السكان التي باتت جزءاً أصيلاً وأساساً هاماً من أسس حضارة الدولة العربية الإسلامية . 
وأن الجيوش التي قامت بالفتوحات في موجتها الثانية هي جيوش نظامية تختلف عن جيوش موجة الفتح الأولى بتركيبتها الاجتماعية ومؤسساتها الإدارية والمالية وأساليب قتالها وآلاته ، وإذا كان الفاتحون المسلمون في موجة الفتح الأولى متعلمين استعانوا بخبرات السكان المحليين في تنظيم إدارات الدولة ومؤسساتها وفي بناء المدن وقصور الخلفاء والأمراء الأمويين ، فإن الفاتحين المسلمين في موجة الفتح الثانية كانوا بعكسهم معلمين نقلوا إلى البلدان المفتوحة تقاليد حضارية وزراعات وصناعات وأسهموا بخبراتهم إسهاماً عظيماً في إنشاء مدن المغرب والأندلس وحضارتها . ضرورة تغيير النظرة
إلى جذور الوعي في الحضارة العربية الإسلامية 
   أما الفصل الثالث المعنون ( المثاقفة وتوجهات الحضارة العربية الإسلامية ) فيناقش فيه الدكتور المرعي مسألة اعتبار بعض الباحثين والدارسين العرب والمستشرقين الفتح العربي الإسلامي لبلاد الشام والعراق ومصر نقطة الصفر في بداية الحضارة العربية الإسلامية ، ورؤيتهم العرب المسلمين الفاتحين بداة لايملكون من مقومات الحضارة غير اللغة والدين ، واعتقادهم أن سكان البلاد المستعربين وغير المستعربين لايكتسبون حق الانتساب إلى المجتمع العربي الإسلامي ، إذ وضعوهم موضع المؤثر الخارجي في الحضارة العربية الإسلامية .مشيراً إلى أن التفاعل الثقافي هو عمل مستمر متصل منذ آلاف السنين بين سكان المنطقة التي شملتها موجة الفتح الأولى ، وأن الحضارة التي عرفتها الدولة العربية الإسلامية لم تكن حضارة وافدة من اليونان أو من بلاد فارس أو غيرها ، بل كانت استمراراً لحضارة مستقرة في سورية وبلاد الرافدين ، وأن لغة السوريين ( الآرامية ) لعبت دور الوسيط في تعريف الغرب بحضارته وحضارة الآخرين ، وذلك قبل أن تحل محلها اللغة العربية بعد الفتح الإسلامي الذي أوجد الظروف الملائمة والنظام السياسي المناسب لتلاقي حضارات العالم القديم كلها في دولة كبيرة واحدة .مؤكداً أن مسألة تغيير النظرة إلى جذور الوعي في الدولة العربية الإسلامية باتت مسألة ملحة جداً في زمننا الحاضر للوقوف في وجه النتائج الخبيثة التي تقود إليها النظرة الاستشراقية بعد أن غدت تؤثر تأثيراً متزايداً في حياتنا الفكرية المعاصرة وفي التوجهات التي برزت منذ الأعوام الأولى للفتح الإسلامي ، والتي دخلت في فلك الحضارة الجديدة كمنطلقات لتطورها ، ويمكننا حصر هذه التوجهات التي استفاض في الحديث عنها المؤلف في مسألة التوحيد وفي نظرة المسلمين إلى الإنسان ودوره في الحياة وفي موقف المسلمين من العلم والمعرفة وفي التصورات الاجتماعية  السياسية التي حملها الفاتحون معهم من شبه الجزيرة العربية ، ليؤكد أن ماشكل تراثاً روحياً ومادياً قامت على أساسه الحضارة الجديدة كان محسوماً حتى قبل أن يخرج العرب الفاتحون من شبه جزيرتهم ، وأن المجتمع الذي ضمته الدولة العربية الإسلامية كان يمتلك دائماً وليس في عصر الترجمة منظومات فكرية راقية مبنية بطرائق منطقية بالغة الدقة تفتح آفاقاً واسعة أمام نمو العلوم العقلية وتصلح قاعدة متينة للمحاكمات المنطقية واستخلاص النتائج وإقامة البراهين ، وأن المنظومة المفهومية التي كانت سائدة في ذلك الوسط قد أثرت في توجيه تطور العلوم والفلسفة في الدولة العربية الإسلامية وفي تحديد دائرة القضايا الدينية والدنيوية التي عالجتها العلوم والفلسفة في تلك الدولة . 
لأن نظرة موضوعية إلى وقائع التاريخ وحقائق الفتح وقيام المجتمع العربي الإسلامي الجديد تشير بوضوح إلى أن العرب الفاتحين لم يكونوا في موقف يجعلهم يحتقرون الإنجازات الروحية والمادية للبلدان المفتوحة ، بل هم على العكس أدركوا الإمكانات العملية التي تتيحها تلك الإنجازات لهم في تحسين حياتهم . 
كلمة أخيرة 

