 مهامّ المنظّماتِ النّسائيّة!
 
قبلَ أن تقعَ على كواهلِ وعواتقِ المنظّماتِ النّسائيّة مهمّاتٍ إصلاحيّةً وتصحيحيّة، يتبادرُ إلى أذهانِنا عدّةُ أسئلة: 
*هل وزاراتُ شؤونِ المرأةِ في العالمِ الشرقيّ والعربيّ لها مكانتُها الفعليّة، ولها حضورُها المؤثِّرُ البنّاءُ والفاعل في المجتمع شكليًّا وعمليًّا؟ 
*هل استطاعتْ فكرةُ المنظّماتِ النّسائيّة فرْضَ حضورِها وقبولها في الواقع الاجتماعيِّ وبشكلٍ محترَم ومقبول، كي تتمكّنَ مِن إرساءِ أسسِ التّعامل الإنسانيّ الرّاقي، وأركانِ العدالةِ الاجتماعيّة؟ 
*لا شكّ أنّ المنظّماتِ النّسائيّةِ مسنودةٌ مِن الحكوماتِ المَحلّيّة، ومدعومةٌ من الأنظمة والمنظّمات الدّوليّة، والتي من المفروض أن تكون رقيبةً على سيْر أداء الحكومات، كي تعبّئ الثّغرات في القضايا المدنيّة والمجتمعيّة، في جميع مفاصل حقوقِ الإنسان، خاصّةً وأنّ معظمَها منبثقٌ مِن منظّماتٍ دوليّة، تمارسُ عملها بموجب "اتفاقيّةِ جينيف الرّابعة"، والمتعلقة بحقوق الإنسان، لكن، هل هذه المنظّمات النّسائيّة المحلّيّة تعمل بجدارةٍ وكفاءة، ولديها جداول أعمالٍ علميّة مدروسة، واستراتيجيّاتٌ قابلةٌ للتّنفيذِ والتّطبيقِ والمتابعةِ الجدّيّةِ والقانونيّة، تتناسبُ وثقافة البيئة نفسها؟ 
*هل تسعى بإيمانٍ ثابتٍ إلى التّغييرِ الإيجابيِّ للمجتمع ككلّ دون كللٍ، رغمَ الصّعوبات والمواجَهات، أم أنّ هذه المنظّماتِ هي جزءٌ مِن الدّيكور الّذي يُزيّنُ خريطةَ النّظام الحاكم والمنظّمات الدّوليّة؟ 
*هل المنظّمات النّسائيّةُ مجرّد تزرعُ ثرثرةَ أوراقٍ رسميّةٍ، لتحصدَ بالتالي خيبةَ المواطن، أم أنّها بمؤهّلاتِها وكفاءاتِها وإمكاناتِها المتاحةِ، تعملُ فعلاً على وضعِ أصابِعِها لملامسةِ أوجاعِ المرأةِ، ومعالجتِها بالشّكلِ المُجدي والمُفيد، ومن ثمّ ترعى الواقعَ الرّاهنَ من خلال دستورٍ موحّدٍ، يَجمعُها ويعكسُ أطيافَ البلد الملوّنة بحزمةٍ ضوئيّةٍ واحدة، لتعلو على أعرافٍ متنازعةِ الوجهاتِ الحزبيّةِ والدّينيّة والطبقيّة؟ 
*هل المنظّماتُ النسائيّةُ تقومُ بالأبحاثِ العمليّة، والإحصاءات العلميّة، والدّراساتِ المعمّقةِ الصّادقةِ، لتعكس حقيقةَ الواقع بشرائحِهِ المتعدّدة، كي تتناولَ الصّورةَ الكاملةَ والمتكاملة للقضايا، والاحتياجاتِ النّسويّة شاملة الحقوق والواجبات، من أجل علاجها؟ وهل تعملُ على توزيعٍ سليمٍ لمسؤوليّاتِها المُحدّدة في كلّ جانبٍ وآخر في مؤسّساتِها المختصّة، فتُلبّي الحاجةَ المرجوّة عند لجوءِ النّساءِ إليها؟ 
*وأخيرًا، هل المنظَّماتُ النّسائيّةُ حقًّا مكشوفةٌ على المواطن البسيط، ويَسهُلُ الوصول إليها دونَ عوائق جغرافيّة أو إداريّةٍ أو تمويليّة، تضمنُ لها الحمايةَ والأمان، وفي وقتٍ لاحقٍ، لا تكون بؤرةَ تهديدٍ للنّساء المعنَّفات، ممّن كانوا السّببَ في تعنيفهنَّ سابقًا؟ 
 المهامُّ الملقاة على عاتق المنظّمات النّسائيّة:   
*أن تحُدَّ وتخفّفَ مِن ممارسةِ أشكالِ العنفِ والتمييز ضدّ الأنثى في الحياةِ اليوميّة، وأن توفّر الأمان لها، وتؤمِّنَ الملاجئَ لأفرادِ الأسَرِ المعنَّفة مؤقّتًا ولاحقًا، وتوفّرُ دعمًا مادّيّا، وتأهيلاً في العمل والعِلم، كي لا تتحوّلَ هذه الشّريحة إلى عالةٍ على المنظّماتِ النّسائيّةِ وعلى الدّولة! 
*أن توفِّرَ فرصَ عملٍِ للعاطلاتِ عن العمل بكرامةٍ وحقوق محفوظة، وحمايتهنّ من التّهديدِ بالفصلِ القسريِّ والتّمييزِ والإقصاء والاستغلال والأشكال الأخرى! 
في المنظّماتِ النّسائيّةِ العملُ شاقٌّ بينَ المحور النّظريّ والمحورِ العمليّ،وهناكَ محاور رئيسيّة وفرعيّة لكلّ منظّمة تنشأوتسعى في التّغيير، وعليها أن تتماشى مع سُلّمِ أولويّاتٍ مدروسِ الخطواتِ المتّئدةِ والرّاسخةِ في العمل التدريجيّ، كي تبنيَ مشروعَها على أرضٍ صلبةٍ لا رمليّةٍ ولا هوائيّةٍ ولا مائيّة، لتصلَ بثباتٍ مِن أسفلِ القاعدة إلى رأس الهرم على الوجهِ الأكمل والأنجع، وأهمُّ هذه المحاور: 
*منهجيّةُ عملٍ يُخطَّطُ لها بشكلٍ مدروس وبعيد عن العشوائيّة، يتلاءم مع البيئةِ الجغرافيّةِ المُحدّدة نفسها، وذلك بسبب تعدّدِ الثّقافاتِ والانتماءاتِ والشّرائح والأجيال، وكذلك مِن أجل تخطّي المشاكل التي قد تتعرّض لها الأبحاث أحيانًا. *التركيز على الدّراساتِ المستحدثةِ والأبحاثِ المستجدّة والإحصاءاتِ المتجدّدة، ومقارنتها بسابقاتها، وفحص مدى النجاح والفشل، أو التقدّم والتأخر في تنفيذ المشروع، من أجل اتخاذِ إجراءاتٍ أنسب! *توفيرُ أدواتِ بحثٍ وأجهزةِ عملٍ متطوّرةٍ، تملكُ من الكفاءةِ بما يُؤهّلها ببحوثِها، على جمْع المعلوماتِ الصّادقة والشّفافةِ من عدّةِ مصادر! 
*تأمينُ فريقٍ وكادرٍ مؤهّليْن لدراسةِ المشاكلِ وأسبابِها المباشرةِ وغيرِ المباشرة، ومِن ثمّ تحليلها، واستخلاص النّتائج! 
*وضعُ توصياتٍ للجهاتِ الدّاعمةِ والمانحةِ ولصانعي القرارِ في المنظّمات النّسائية، حولَ كيفيّةِ التّخطيط، وسياسةِ العمل لاحقًا، بحسب سلّم الأولويّاتِ لاحتياجاتِ الفئاتِ المستهدَفة، ومِن أجل تحديدِ مسؤوليّاتِ المؤسّساتِ النّسائيةِ في اتّجاهاتِها السّليمةِ وتوجّهاتِها الصّحيحة!  
