            حقوق يطالب بها المعلم

 
 
حقوقَ يُطالب بها المُعلمْ 
 
بقلم: جمانه الطريفي 
 
 
 
مهما نال المعلم من حقوق ومهما كانت مكافأته مجزية فانه في الحقيقة 
يعطي أكثر مما يأخذ وإذا أردنا أن نعرف دور المعلمين في المجتمع فلننظر إلى 
المسافة بين الأمي وبين خريج الجامعة وهي من صنع المعلمين والمطلوب من الجميع 
دعمهم دعم معنوي ودعم مادي ودعم مهني واحترام حقوقهم بالذات . 

 
في ضوء العولمة إلا انه المعلم هو ركيزة التعليم مهما استحدث 
التكنولوجيا ومهما تطورت سيبقى المعلم هو الأساس , إذا نظرنا إلى المُعلم في 
التعليم الخاص بالتحديد سنرى الكثير من حقوقه مهدورة أولها , يُطالب المُعلم بالإعمال 
الهائلة غير التعليم كأن يأخذ جولة صباحه بدل مواصلات لكي يقبل مدير المدرسة أن يجعله 
يصعد في الباص و يبقى في الحافلة المدرسية حوالي لايقل عن ساعة كاملة إن قلت 
قليلاً حسب, و يلملم مع السائق طلاب المدرسة , ثم يعود للمدرسة ويكون قد شعر 
بالدوار من الباص ليكتشف بعد ذلك إن لديه مناوبة 
صباحيه أيضا .... ثم يذهب إلى عمله ويكون نصابه الدراسي لايقل عن سبعه وعشرون حصة أسبوعيا 
ثم بعد انتهاء الدوام , يُطالب بان يُرجع الجولة التي أخذها صباحاً كي يُتاح 
لحافلات المدرسة إيصاله إلى منزلة , وما إن يصل المنزل لا يكون في جسده إيه طاقة 
سوى معانقه النوم . 
 
هذه الالتزامات التي تقع على المُعلم, كيف له إن يُعطي طلابه العلم إذا 
كان هو بلأصل متُعب في النهاية هو إنسان. 
 
ثانياً والنقطة الاهم ينبغي إن 
يعطى المعلم المستجد دورة في التعامل مع الطلاب وطرق التدريس لان الكتب التربوية 
غير وافية وهي بعيدة كل البعد عن واقع التعليم إلفها أناس لم يمارسوا العملية 
التعليمة أصلا فتحدث أقوام عن كثير من الأساليب التربوية وليس عندهم شيء فتكلموا 
بغير علم وذكروا أفكارا تربوية خاطئة ومشوبة 
بأوهام كما يجب من سمات المربي نحن بحاجة ماسة إلى التربية من أي وقت مضى لان العصر الجديد عصر 
العولمة يسعى إلى تفكيك الروابط والعلاقات 
القديمة القائمة على احترام الكبير ومراعاة الأعراف ومواصلة الأقرباء وبناء 
العلاقات الجديدة لان العولمة فتحت شهية الناس على المتعة واللذة واللهو وأعطت 
للمال نفوذا في حياتهم فنحن في عصر العولمة والانصراف شبه الكلي إلى المحسوسات والماديات 
والنتيجة تعلق القلوب بالمتع والملهيات وكل هذا يسعى إلى تفكيك الأمة الواحدة إلى شعوب. 

 
ثالثاً والنقطة الجوهرية 
المُعلم بالتعليم الخاص يحتاج إلى احترام المُدير قبل الطالب ,إذا جاء المُعلم للمُدير يشتكي من سوء أخلاق طالب يُصدق الطالب أولا 
ويتفوة للمُعلم  أنت تروح بجيب غيرك 
بس هذا الطالب إذا راح من وين اجيبلكم رواتب !!!!!! المُعلم يُقاس بالراتب !!!! 
وتمادى الطالب على المُعلم لأن الطالب إذا لم يشعر بقوى اقوي منه لن تنعدل اخلاقة وسلوكة ويسير وفق أصول التربية والتعليم فالتعليم تربيه قبل إن يُعلم , وهناك العديد من الطلاب لا يكتبون اللغة العربية لأنهم عاشوا حياتهم الأولى في بلاد الغرب ويبقون بالمدارس الخاص لسنين وهم ينجحون تلقائياً دون إن تسعى المدرسة إلى تعليمهم اللغة العربية التي هي لغة القرءان. 
 
ورابعاً 
والكثير الكثير من القصص التي لا يكفيها مقالة ولكنني أقول..... حقوق ... حقوق... ضاعت في 
ضجيج الخاص 
 



