            جعابيرنا أطيب

جعابيرنا أطيب من جعابيركم
 عندما تتلاقى سيدات المجتمع في حفله او مناسبه عامه تتسارع كل منهن بإظهار الأفضل لديهن سواء بلباسهن من الماركات العالميه او بالمجوهرات التي تغطي عيوب رقابهن المدلييه مثل الديك الرومي وحديثهن يشابه الديك الرومي ايضا ما ان احداهن تبدأ الحديث يسارعن بتغطية ما تقول بأحاديثهن الجانبيه
 استعراض ما جلبه الزوج وما فعله لها الزوج وما سوف يفعله لها في الايام المقبله فتنتصر واحدة منهن وتجلب انتباهن بما قام زوجها صفوان بيك بمفاجئتها لرحلة الى جزر المالديف فتعض الاخريات شفاههن من الغيره ويحسدنها على صفوان بيك وما ان تنتهي المناسبه الا والسيده سيده المجتمع هلتشانه ول عقلبي من المنافسه الحره مع قريناتها
 وعندما تتلاقى سيدات حارتنا يبدأ الصراع ايضا فتلك من تتباهى بما جلبته من الشماشير وقد دفعت من جيبة ابو السعيد الشيء الفلاني ولم يناولها هظاك التشف على رقعة صباحها ومن تتسابق مع جارتها بإكمال القصة التي حدثت معهن في الحسبه كيف ابو راجي طبش الميزان بكوسايتين زياده لخاطر عيونهن أخ يا هيفا ومنهن من تجلب انتباههن بصوتها الجهوري كيف ابو قاسم فاجئها بكيس جعابير اخر السهره وكيف زقمها وحده طريه بثمها فيطير عقل المنافسات ويسكتن ويحسدنها على الجعبورة
 المنافسه شديده بين نسوان المجتمع المخملي وايضا هناك منافسه بين نسوان المجتمع القماش المحيير
 يبقى الصراع قائما اينما وجدت المرأه 
 انا مو انا وانا جعابيري ازتشى 
 الحجه قطنه 



