            طاق طاق طاقية

قبل يومين دعيت الى جلسه نسائيه يكثر بها الهرج والدرج والضحك بصوت عالي على ذكرياتنا التي كنا بها طفلات مشاكسات كانت تلك الجلسه تلم فقط بنات من عشيرتي صديقات الطفوله و ريعان الشباب منهن من اصبحت دكتورة رائعه جميله بكل المقاييس ومنهن مربيه فاضله تعلم جيل واعد واخرى ما تزال على مقاعد الدراسه وتحلم بمستقبل زاهر وايضا كانت معنا زوجة رجل رائع يطبق عليه مثل امي القائل (جوزي الي بعليني وجوزي الي بوطيني) وانا كنا نستمع لاحاديث بعض نتطرق لمواضيع تهم البلد لكن بلسان نسوان وتش شفتي شلون مخربين المناطق وانتي رايحه على جبل الحسين قال باص سريع قال لهطوه خلص ترد الاخرى بي واحد بس من سرعته ما شفتيه صاروخ ملعون الحرسي وتتعالى الضحكات ونرجع لاحاديثنا الجانبيه كل واحده حاطه راسها براس الثانيه فجأة من دون استئذان دخلت بأذني كلمه ارعشتني هزتني كهربت اهل الي جابوني ( طئايا ) صمت لبرهه لكن اردت اعرف معناها وما سر تلك الكلمه وفحواها والجمله التي ادخلت بها تلك الكلمه اصابني الفضول فتنطحت وقلت لها هو بالله تعيدي سولافتش اعادت سولافتها واسهبت بها اسهاب ما بعده اسهاب بأنها سوف تجلب اقمشه وتشكل هذه الاقمشه وتصنعها على شكل طئايا !!! لويت حنتشي وبراطمي وشقلبت عيوني اجبت تقصدين طواقي طاقيه برنيطة على قولة اخوانا اللبنانيه اه يا صديقتي طئايا وتش طئايا خلص المعجم باللغه العربيه ومعجم اهل المدن واللهجات المختلفه لحتى تقولي طئايا وحياة طئايا اهل القريه اني مصدومه وتش شو صار معاتش بحياتش كل العتب على جوزتش الي مهنيتش الله يحرسوا من عيني وعين اهل القريه الفرس من الفارس حتى بعوجة اللسان اتذكر الفارس الي كان عندي واول زياره لبيت اهله وكيف اطفالهم كانوا يتهامسون عندما اتحدث ويقولون مرت خالي بتقول عن امها (ماما) !!! اني مش اني واني فرس الحجه قطنه 



