﻿            عصرنا الأسعار

عصرنا اسعار اخر طبعه اعلانيه قرأتها وأنا بطريقي لبيتي من منا لم يسرح بلافته اعلانيه يريد الهروب من التفكير بمشاغل الحياة والديون العالقه برقبته فيعلق عينيه بتلك الاعلانات المنشوره نشر على طول الطريق منها من تجعلك تبتسم بسخريه ومنها ما تحرق اعصابك فوق مانت محروق احيانا تهزنا طريقة كتابه الاعلان كأنهم يستهبلوننا تشعر كأنك بهلول او عزوز مع قنينة الببسي مساحات واسعه يكتب عليها كلمتين والباقي رسم كاريكتيري لشاب مفتول العضلات وقفة صقر ما شاء الله كأنه يتحدى احد خصومه ليدلعتشه في حلبة ما ومكتوب بجانبه بلا سياسه بلا هم اسمعوني على اشي  الله ينطيك الف عافيه اتاري الهم راتشبنا لانو بنسولف سياسه ابو محمد بالله عليك وانت على البسطه بتجادل بوحده مشان خمس قروش لا تحكي سياسه مشان ما تنهم أمي أبن عمي خالتي بنت عمتي لا تسولفوا سياسه اثبت علميا من مفتول العضلات الي بسولف بالسياسه الهم بنقط منو طب ليش بدي أسمعك يزم مشان أرقص مشان اسمع ضحكتك الرنانه على أشي فارط يزم خاف الله فينا اعلان انتمي لعائلتنا نحن الافضل الانقى بدون انقطاع ارتقي ياخي عائلتي بموت عليها مابتقدر تقنعني أغيرها والي طبع طبع منتميه غصبا عني (اتحدث عن شركات الاتصال) قرش يا كبيييييييييييييير عندكم القرش بصير بنيرات متلتله عقلوبكم الاعلان الذي اصاب اعصابي بالتلف وأخل توازني وخلاني ارجع افكر بديوني هو كرمالكم من عمان جينالكم يزم لويش مغلبين حالكم الله يسعدكم فكرتو فينا ابناء المحافظات النخب الثاني صنعنا صناعه صينيه واهل عمان صناعه يابانيه مثلا يزم والله احنا حاسيين هيتش بدون ما تذكرنا بعد هذا اليوم قررت ان اضع لجام على صباحي مثل الاحصنه لا أريد أن أرى تلك الاعلانات خليني بهمي الله يفرجها على الجميع انا مو انا وانا ملجومه الحجه قطنه 



