 رسالةٌ لأدباءَ وأشباهِ مُبدِعين!
 
"نحنُ كالذُّبابِ بينَ أيدي الأرباب/ كالأطفال تعبثُ بنا/ إنّهُم يَقتلونُنا/ مِن أجلِ رياضةِ صيْدِهِم". (شكسبير)! فما أكثرَ أرْبابَنا، وما أغزرَ أسيادَنا، وما أحوجَنا لحِكمةٍ عميقةٍ، تمخُرُ عُبابَ نفوسِنا الهزيلةِ، لِتسوقَها إلى الخلاصِ، وسواحل الكرامةِ والإنسانيّة!   نحنُ المُزَنِّرونَ بأزرارِ فيروز.. بزَفيرِ الهَزارِ والزيزفونِ..  نحنُ المُنغمِسون بشهقةِ المِزمارِ.. بالزيت والزيتون..  كيفَ غدوْنا مِنَ الغاوينَ.. نتغلغلُ في غواياتِ الغِيدِ..  نتزحلَقُ بقشورِ الكلام.. وننزلِقُ بوشوشاتِ الياسمين؟!    نحنُ المَحفوفونَ بالجِراحِ.. بالحرائق..  كيف بِتنا خاوينَ مِنْ نبْضِ المَحارِ.. مُمتلِئينَ بشَرانقِ الأنا؟  أنّى نزحَفُ على حصى الأضرِحةِ..  وننسحِبُ بحَنانٍ مِن تحتِ أسِرّةِ الاحتضارِ..  كحَيّاتٍ نحيلةٍ.. تتعَرّجُ مُتراقِصةً.. على أنغامِ فحيحِها..  تأكُلُ أحشاءَها.. تُغافِلُ الضّبابَ..  وتتوارى في ضِحكةٍ مُلوّنةٍ بانتصاراتٍ خبيثةٍ؟!    نحنُ الرّاقصونَ على إيقاعِ نَشيجِ القِراحِ..  كأصنامٍ مَنصوبَةٍ..  تُطبِقُ شِفاهَها على أقداحٍ ناريّةٍ.. تأكلُ ألسِنَتَها..  والعُيونُ مَعصوبَةٌ.. تُحملِقُ في الخواءِ المُلَوّنِ..  ولمّا نَزَلْ.. نَهيمُ في فَضاءٍ مُقفِرٍ.. إلّا مِنْ تَوَجُّسِنا..  نلهَثُ خلفَ سَرابِ مَجْدٍ.. لا ندري كُنْهَهْ..  حيثُ هُناكَ.. هاوياتٌ زئبقيّةٌ.. فاغِرةُ الأفواهِ.. تترَبّصُ بأجِنّتِنا؟    رحيلٌ.. لاسِعُ الخطى.. يُطاردُنا  ترحيلٌ.. لاذعُ المُنى.. يُلاحِقُنا  بكافّةِ الانتِهازاتِ الشيطانيّةِ.. بلوْحاتٍ حريريّةٍ ملائكيّةٍ..  ونحنُ المَشغوفونَ بالشُّهرةِ..  تُحرّكُنا حَدائقُ الحروفِ الوُصوليّةِ..  يَسلبُ ألْبابَنا.. هَسيسُ حَرائقِ الدّيباجةِ والإطنابِ..   وندووووورُ.. في حلقاتِ الأنا.. في مداراتِ المُراءاةِ..  نتهلّلُ بوَميضِ أُكذوبةٍ..  ونَشيحُ بأعيُنِنا المُقذّاةِ.. ببَصيرَتِنا المُعَمّاةِ..  عنْ غصّاتِ حقٍّ.. يُغيَّبُ عن مآتِي العدل!!    وبمزيدٍ مِن تَحَفُّزٍ.. تنبُتُ وُجوهٌ طُفيليّةٌ باهِتةٌ..  بوحشِيّةِ عِربيدةٍ.. تَنبثِقُ مِنْ صَدَفَةِ الصّدْفةِ..  تَخرُجُ مِن ثقوبِ النّايِ صارخةً..  فلا الصّمتُ يُبَدِّدُ نَشازَ نَشيجِها..  ولا هيَ ترحَلُ إلى خوارِها..    ها الإنسانيّةُ تتأوّهُ مَهدورةً.. مُغلّفَةً بأكفانِ المَجهولِ..  تتكَوّرُ في رِمالِ الغربةِ..  يَسوقُها أربابٌ مُتجَبِّرونَ مُتألِّهونَ.. إلى ما وراءِ حِجابِ الموْتِ  لِتركُنَ فينا ساكنةً.. ونرقُدَ وإيّاها.. في سُباتٍ دفين!    يا أيُّها الخامِلونَ.. المُعَلّقونَ بأهدابِ الشّمسِ..  تُحدِّقونَ إلى أشباحِ جَهالَتِكُمْ غيْرَ مُتَهَيِّبينَ..  ها أذيالُ العاصِفةِ الثّائرةِ عليْنا بغِشٍّ.. تجرِفُنا إلى حيثُ لا ندري..  ولا تَحْفِلُ بأثيرِ إبداعاتٍ شمعيّةٍ..  بلْ.. تُطْبِقُ بأجنِحَتِها الشّوكيّةِ.. أجفانًا مُعْوَجَّةً.. على أناها..  تُقوِّضُ قوائمَ عُروشٍ.. أسوارَ قُصورٍ..  بنيْناها على رِمالِ الغُرورِ ووُحولِ الزّوال!    ها نحنُ المَهزومونَ.. في غَياهِبِ الكَراماتِ المَنسِيّةِ..  ننتصِبُ كأصنامٍ عرجاءَ في فيْحاءَ..  ما أن تحرِقَ أذيالَها النّيرانُ.. حتّى نجري في أقبيةِ ذاكرةٍ مُعتِمةٍ..  كرَصاصِ شيطانٍ طائشٍ دونَ عنوانٍ..  نلهَثُ خلفَ مجْدٍ وهْمِيٍّ..  في كُهوفِ شُهرةٍ فانيَةٍ.. تَترَعُ بهَواجِسِ النّرجِس!    كَمْ هيَ عَظيمةٌ مَراحِمُ الحَنينِ الندِيّةُ..  نستمِدُّ مِنها بحّةَ الرّيحِ الضّاحِكة!  هناكَ..  ما بينَ أرضٍ تَئِنُّ بالفوْضى.. وسَماءٍ تعِنُّ بالضّوْضاءِ..  وفي غفلةٍ.. مِن مَساكِبِ ألغامٍ مَزروعَةٍ في أنفاسِنا..  نحتفي بفضاءِ أوطانٍ مُورِقةٍ بالزُّرْقةِ..  خَصبةٍ بالبَلحِ الشّاميِّ.. بالعِنبِ اليَمنيِّ..    على مَسارحِ الآمالِ.. تتراكَضُ أرواحُنا..  مَشفوعةً بكُفوفٍ مبْسوطةَ الصّلاةِ والدّعاء..  تحمِي أحلامَنا مِنَ الضُّمور!  هياكِلُ أجسادِنا شاهِقةُ الجَوارِحِ..  ليْسَتْ هَشّةً.. تنوءُ بأحمالِ ضَعفِها..  ليستْ مَسكونةً بالشّكِّ.. فلا تَستكينُ إلى يَقينٍ..  إنّما.. تجثو.. راكعةً للحرّيّةِ.. ساجدةً للحَقٍّ..  وبإيمانٍ خاشعٍ.. تتوقُ للحياةِ.. للإنسانيّةِ.. للكرامة.. للوطن!   
