            الوقفة

الوقفه
 كان ابي رحمه الله يصبح رومانسييا جميلا بالليله التي تسبق يوم العيد فيقول لحجتنا أي زوجته قومي نلف شوي بالسوق ماهي الا بضع دقائق الا وامي مقنبزة بالسياره ورموشها ترف بلا توقف دلالا وانوثة 
 كنت صغيره ومن الطبيعي ان اكون معهم فاسمع حديثهم بصوت خافت وهو يستشعر بجمالها والدفق بالكلمات الرقيقه ونصل الى مكان كان ابي يفكر فيه من قبل ينزل ويرجع بأجمل باقة زهور ذات الرائحه العطره ويقول لها كل عام وانتي بخير يا ام اولادي وهي تتغنطس تقول له تعيش وتجيب يارب
 تلك الحاله التي كانوا بها تلك التي كنت عليها شاهده و التي كانت تجري معنا كل ليلة عيد مازالت عالقه في ذهني وتمنيت عندما أكبر ان تجري معي ومع زوجي في المستقبل
 تزوجت واتت ليلة الوقفه وقلبي ينبض معقول يصبح زوجي مثل ابي انتظرت واذا بزوجي يقول لي البسي بسرعه اريد ان اصطحبك لمكان وبسرعة البرق لبست بلوزتي بالشقلوب الله لا يشقلب حدا فقال لي ارجعي البسيها صح مالتش منهبله ضحكت ولم ارد ان اعكر صفو الحاله التي كنت بها فجمطت كلمة منهبله 
 قاد السياره وذهبنا الى مكان هو يفكر به وقلبي مازال يدق نزل ورجع معه شيئ كان الليل حالك فلم انتبه ماهو ويالها من مفاجأه قال لي اني بعرف زوقتش انو قميص بلبق لبدلتي هاظ الكحلي او هاظ الازرق من صدمتي قلتلو جيب اخظر خناني بلبق على بدلتك 
 رجعت وكلي مفقوسه من الساس للراس الله يرحمك يا ابي مش عارفه شو كنت تحس بليلة الوقفه 
 ملاحظة يوم العيد كان لابس بنطلون جينز وقميص ابيض لانو البدله كانت مفقودة لا يدري للآن أين هي واصبح مقتنعا انها سرقت من لب خزانة غرفة نومه شلون الله أعلم
 انا مو أنا وأنا مستشعره
 الحجة قطنه 



