            خبيزة

خبيزة قبل خمسة وعشرون سنه واكثر كانت نبتة الخبيزة نبته محرمه في بيتنا من جلبها من طبخها حتى من ذكر اسمها كانت كالممنوعات تطبخها امي سرقه نأكلها سرقه وبعد الانتهاء منها نشرع النوافذ لنخبئ جريمة امي كان مبرر ابي رحمه الله ان الله من كرمه وعطاءه انبتها في السهول رفقا (بالحمير السايبه) أجلكم الله أما اليوم (بلا طولة سيره) فقد غالت امي بجلبها وطبخها على العشاء والغداء و حتى على الفطور حتى انتفخنا منها فكل شتاء يجب ان تخضر عيناي بمشاهدتها على (وجاق) المطبخ وعندما تريد ان تتنزه تقول لي اذهبي بي الى مكان نظيف لتلقيط الخبيزه آخ لو أعرف من علم أمي طريقة تفريزها وتغليفها للمحافظه على خضارها و طعمها لاهفو على صباحه بصحن الخبيزة لانها أصبحت ايضا طبق جانبي كل يومين او ثلاث في الصيف آه يا خبيزه كم اكرهك من اعماق اعماق معدتي لكن رضا أمي يمنعني من الاعتراف بذلك رحمة الله عليك يا ابي كنت تصد عنا كل انواع الحشائش هررررررتع والعشا خبيزة انا مو انا وانا متخبزة الحجه قطنه 



