            ال والسياسة

الحجه قطنه والسياسه
 سألوني لأي تيار تنتمين بأي اتجاه تذهبين يمين او يسار او متطرف (هاه)
 ضحكت وأجبت بكل سخريه
 لست رفيقه
 لست يمينيه
 لست متطرفه
 انا امرأه عاديه
 لست حقوقيه
 لست مناضله
 لا انتمي لاي تيارات حزبييه
 لا أعرف حقوقي الوطنييه الا عباره صوتك عليك حق فصوت للذي يستحقه (دايما الورقه فاظيه)
 لست ناصرييه
 لست بمعارضه (ماعاذ الله)
 ولا سحيجه (على المنصه) 
 لا اعرف حتى ما كانت حقوقي الزوجييه حتى اطالب بحقوق شعب بأكمله
 معا لغد أفضل
 انا مو انا وانا مسالمه
 الحجه قطنه 



