            على قد لحافك مدّ رجليك!

كنت دائما تابعه لرحلات يوم الجمعه للذين يتعهدون من عائلتي بكل مستلزمات ومتطلبات الرحله من معلقه البلاستيك حتى كيلوات اللحم البلدي
 قررت ان اثور وان اصبح انا المسؤوله عن رحله تضم اطفالي وصديقتي وبناتها عقدت اتفاقيه معها ان نعمل (ليستا) بالاغراض والنفقات مناصفة بيني وبينها اجمع احسب اطرح جيب من هون حط من هون وصلنا لسعر اللحم البلدي دقق على كلمة البلدي اه يا بلدي وعلى بلدي رميت قلم الرصاص (المعلوتش من فوق) من يدي واستسلمنا من وراء البلدي واردنا الرجوع للتابعيه لكن في اللحظه الاخيره اتصلت بي وقالت عندي الحل قابليني مقابل نقطة الجيش في كفر اسد وكانت المفاجأه ويالها من جلسه جميله ورحله ممتعه في الطبيعه بدون بلدي طنجره كبسه مكفوته بسدر وعليها دجاجه فقط لاغير ورقصني عشرة بلدي
 انا مو انا وانا مسؤوله بدون بلدي

