            للنائمات على اذانهن

للنائمات على آذانهن

كيف تكتشفين خيانة زوجك بملاحظة ثمانية عوارض عليه فقط
 اولا : عندما تقولين له ابو فلان اجت فاتورة المي والكهربا وطلع قيمتهن اكثر من قسط سيارتك اذا نظر اليك وهو مبتسم وقال معلش كلو بهون مشانكم وما قلب الدنيا شكي وتش شكي 
 ثانيا : إذا جابلتش درج جراباته وقلتش خيطيلي المبقط منه وكبي المهتري وشفتي جوزين ثلاث جداد لون ابيض شكي بهدوء 
 ثالثا : لما تطلعي معه بالسياره وكنتي متعوده على هلا  او أمن  لكن بتتفاجئي وانه سي دي صباح فخري بصباحتش بغني إن تجودي فصليني وقاعد جوزك بلولح راسه مع الغنيه وبعن معه مثل عنة سيارته فلكي الحق ان تشكي 
 رابعا : ان اصبح زوجك محبا لبيئه نظيفه في البيت وأصبح يدخن بره ويعلل السبب #65271جل الاطفال ويأخذ تلفونه معه هسه لازم الفار الي بعبتش مش يلعب لازم ينط ويبطحتش 
 خامسا : فجأه أصبح يحب أهلك ويهديكي ان تظلي تزوري أمتش وابوتش وياحبذا تباتي عندهم كم ليله يا سلام وتش اذا بعدتش مش شاكه معناتو انتي طابسه لخشومتش فيه 
 سادسا : عندما يصبح لزوجك إصدقاء جدد ابو ملحم وابو عوض وابو احمد وانتي ما بتعرفيهم اعرفي هؤلاء وهميين يؤدون لرقم واحد وطلعه واحده تعددت الاسماء والطلعات والمزة واحده 
 سابعا : اذا اتصلتي فيه ولقيته مع مشترك اخر لكن دغري فصل ورد عليكي اعرفي انه يتحدث مع مزه اخرى والخوف بقطع العصب والخط ايضا مشان ما تشكي لكن شكي اضمن لك ذلك 
 ثامنا : هو ظل فيها ثامنا سبعتش من ثاني ثالث عارض لازم تشكي وتلمي جوزتش يوجد خيارين إما ان تصارعي من اجل بيتك وزوجك واما ان تتركي الجمل بما حمل ولك الخيار لا أحد سلطة عليكي 
 انا مو انا وانا غايب فيله 
 الحجه قطنه 



