            زقااااااااريط

زقااااريط
 عندما تزوجت (إبن الحلال) كانت منطقة سكني بحكم عمل زوجي رحمه الله الرحمة تجوز على الحي قبل الميت في منطقة راقيه من مناطق عمان الغربيه
 وكان شرطه علي (ماعنا بنات تتوظف بشهادتها)فاستقلت من عملي واصبحت ربة بيت في ربة عمون كل همها ارضاء الزوج والمطبخ
 كانت هناك عادات وتقاليد في منطقتي او العمار التي سكنت بها هي ان تقول لجارك صباح الخير او مساء الخير اذا صادفك عند باب المصعد للعماره فقط لاغير فإذا صادفته بعيدا عن ذلك الباب اياك ان تقول له مرحبا لان الكسفه حاصله حاصله لا يرد السلام (ماعلينا)
 جاراتي في تلك العماره من خيرة ربات العمل كل واحده منهن وظيفتها رائعه منهن من كانت تعمل بشركة الماس عالميه ومنهن من قاظبه منصب هام في دائره حكوميه وكنت أنا رئيسة مطبخي وعالمي الخاص مع ابحاثي واختراعاتي
 في يوم صباحي دق جرس بيتي واذا بها بسيده جميله المظهر والهندام ذكرتني بنفسي قبل ما أقع وماحدا يسمي علي ارادت التعرف علي وشرب فنجان قهوة معي اهلت وسهلت وبالاحضان اخدت دردشنا واخدنا واعطينا وهنا يأتي السؤال ماذا تفعلين ماذا تعملين اجبتها زقاريط فاستغربت الجاره فقالت لي اهي اجنبيه ايطالييه فرنسييه  قلت لها لا انها عربيه اردنيه فقالت غريبه الي عمر هون وما سمعت عنها ضحكت وقلت لها بالعكس انها قديمه من ايام جدودي فعاودت سألتني طيب  شو مجالها بأيش متخصصه خدماتيه او ملاحه
 دهشت وفتحت فتشي من هول الصدمه فاجبتها انها اسم طبخه اطبخها الان يا سيده وليس عمل صار بيننا سوء تفاهم
 ضحكت وشربت قهوتها واستأذنت وبعد تلك الحادثه لم ارها ابدا لا صدفة عند باب المصعد ولا بالمنطقه نفسها
 انا مو انا وانا مزقرطه
 الحجه قطنه 



