            توب سايدر

قرأت مقال او خاطره لا اعلم من كتبها لكن حفظت منها مقاطع جميله وهي
 لا تتكلم عن اباك امام يتيم
 لا تتكلمي عن امومتك امام عاقر
 اردت تحديثها لانها قيلت بزمن ولى وعفا عليه التراب فنحن الان نعيش عيشة الضنك لا تسترعي انتباهنا تلك الاحاديث ولا تجرحنا
 اما الان التي تجرحنا تلك الاشياء الماديه اكثر من المعنويه
 كالتي تقول امامي دفعت لمدارس اولادي (كاش) وانا اقساطي لم اسددهم بعد
 اي حرقه اي الم اي وجع فوالله انها تجرح الفؤاد وتكسر الخاطر تلك الكلمه العربيزيه (سبعتش عن دون ربعتش) لا تراعين المشاعر
 لا اريد ان اعدد المواقف التي اواجهها او حتى اعدها خذوا تلك الحادثه وقيسوا عليها كل شيء ستجد اغلبنا جالس صامت خائف ان يقول حتى اني اشتريت توب سايدر عليه شرابيش من الباله الشرقيه
 انا مو انا وانا عايشه تحت ظل حكومتنا الرشيده
 الحجه قطنه 



