 تحرير الجسد إبداعيًّا!
 
 من كاتباتِ الإيروتيك الثّقيل والمُستفِزّ في الجرأةِ والوصْفِ الدّقيق للجنس بإسهاب، وأخرياتٍ ممّن كتبْنَ الإيروتيك الخفيفَ والمهذّبَ قياسًا، وبشكلٍ محافظٍ نسبيًّا للإنتاج الجديد: (أترك التّقييم للقارئ)  
نجوى عزيز، وعفاف البطاينة في و"خارج الجسد"، وليلى الأطرش في "مرافئء الوهم"، وحزامة حبايب في "أصل الهوى"، وليلى العثمان في "صمت الفراشات"، وعالية ممدوح في "الغلامة" و"المحبوبات"، وسلوى النّعيمي، وفضيلة الفاروق في روايتَيْ "تاء الخجل" وَ"اكتشاف الشّهوة"، وعالية شعيب، ورجاء الصّانع في "بنات الرّياض"، وإلهام منصور في "أنا هي أنت"، وعلويّة صبح في "مريم الحكايا ودينا"، وغادة السّمان، ونوال السّعدواي، وأحلام مستغانمي، وفاطمة المرنيسي وأخريات. 
ومن كُتّاب الإيروتيك المتراوح بين الثّقيل الصّارخ برؤية بورنوغرافيّة وعبثيّةٍ جنسيّة ومباشرةٍ، وبينَ الخفيفِ المحافظِ نسبيًّا، بأسلوبِ الإشارةِ والإضمارِ والتّكنيةِ والتّلميح: (أترك التّقييم للقارئ) 
عادل وصفي،  ود.سامي محمود رزق، والثّنائيّ خالد وميّادة، ومحمد شكري في "الخبز الحافي"، والشّاعر شاكر لعيبي، وإسماعيل العثمانيّ، وميمون الحسني، ومصطفى الحسني، وعمرو القاضي، وعبد الرّحمن الماجدي، وأحمد أبابري، والعبّاس الخليفي، ومحمّد الأشعريّ، وخالد قدّومي، وحسين الطّاهري، وميمون ج. كبداني، وأدونيس في "المسرحِ والمرايا" ابتكر صورَ إيروتيكيّة موغلة في الرّمزيّة، والأخطل الصغير أوغل في نعت تفاصيل الجسد الأنثويّ بصفات الطّبيعة، وعبد الحكيم أمعيوة في "بعيدًا عن بوقانا"، ورشيد الضّعيف، وصنع الله ابراهيم، وعلاء الأسواني في "عمارة يعقوبيان"، وسهيل إدريس في "ذكريات الحبّ والأدب"، وشريف حتاته في "نوافذ مفتوحه"، وإحسان عبد القدوس، وألبرتو مورافيا، والأديب البريطاني "دي إتش لورانس" في "نساء عاشقات"، والشّاعر حسين حبش في "أعلى من الشّهوة وألذّ من خاصرة غزال"، والقائمة لا يمكننا حصرها هنا.. 
 *هل الإيروتيك يعبّر عن علاقةٍ إنسانيّةٍ أم حيوانيّة في الطّرح؟ وهل هو لغةٌ لخلقِ معادلاتٍ تطلقُ عنانَ الفِكرِ، من أجل علاجِ الشّهوةِ بينَ الذّكرِ والأنثى، وإعادةِ بناءِ الكيانِ الإنسانيِّ؟ أم....؟  
مِن غرائبِ الكتابة الآيروسيّة والّتي استوقفتني، ما جاءَ عن عبد القادر الجنابيّ؛ الشّاعر العراقيّ المقيم في باريس؛ ففي عام 1973- 1982 أصدرَ مجلّة سورياليّة ثقافيّةَ اجتماعيّة، تحتَ عنوان "الرّغبة الإباحيّة"! وكانَ قد كتبَ قصائدَ برائحةِ الفرج، طبعَ مِن قصيدتِهِ هذهِ خمسينَ نسخة على ورقٍ ورديّ، وضمّخَها بعطرٍ له رائحةُ الأناناس، الّتي يقال أنّها الرّائحة الأصليّة للفرج (جنسيًّا)، ووضعَ القصيدةَ في ظرْفٍ أسود، وأرسلَها الى أصدقائِهِ، وأعادَ نشرَها عام 1994. 
أسئلةٌ تحومُ في سَرابِها مُستهجِنةً على أجنحةٍ ضبابيّةٍ: 
 في ظِلِّ الانحسارِ القرائيِّ المريرِ الّذي تُكابدُهُ الكتبُ مِن إهمالٍ وغبار، فما الدّواعي إلى تفجيرِ حملةٍ تُناهضُ كتاباتِ الإيروتيك هذه الأيّام بالذّات، وبالذّات كتابات المرأة، في حين، لو وجّهنا أبصارَنا وفِكرَنا إلى دواخلِ بيوتِنا، نجد الحرفَ والعيْنَ والأذنَ والنّفَسَ والحَواسّ غدتْ مرهونةً بالإيروتيك وبموافقتِنا؟ أتُحدّدُها الفضائيّاتُ، الفيديو كليبات، الأفلامُ، اللّوحاتُ، المسلسلاتُ، الأغاني، أم عالمُ النّت بزخمِهِ؟  
 *هل هو خشيةٌ على انزلاقِ طبقةِ المُثقّفينِ المُوجِّهينَ في هاوياتِ الفحشاء؟ إذًا؛ مِن أيِّ منطلقٍ نُقيّمُ درجاتِ الخللِ والانزلاقِ، وأيُّ طبقةٍ من المجتمع تحكُمُ وتُحدّد؟  
 *هل ينحصرُ الإنتاجُ الإيروتيكيُّ للمرأةِ فقط في الحرْفِ والكتابِ، أم تَعدّاهُ إلى مجالاتٍ شاسعةٍ أخرى؟  
أليسَ الصّوتُ والصّورةُ أسرعُ من الحرفِ إلى الانطباعِ في الذّهنِ والسّلوكِ، حتّى لذاك الطّفلِ والأمّيِّ الّذي لا يحتاجُ إلى القراءةِ؟ 
على مستوى الأغنيةُ الماجنةُ بإيحاءاتِها في الفيديو كليبات مثل هيفاء وهبي ونانسي عجرم وروبي وبوسي سمير ونيلي مقدسي ومروى ونجلا ودانا والقائمة طويلة. 
وعلى مستوى الرّقص وعرض الأزياء والتّمثيلِ والتّصميمِ، والإخراجِ الإيروتيكيّ واستخدام الجنسِ المكثّف، هناك مُخرجاتٌ عديداتٌ كالمخرجةِ اللّبنانيّةِ نادين لبكي في فيلم "دنيا"، ومي المصري، وكاملة أبو ذكرى في فيلم "ملك وكتابة"، والمصرية إيناس الدّغيدي وساندرا نشأت، والسّعودية هيفاء المنصور في نساء بلا ظلال". 
 *هل الآيروسيّةُ لغةٌ أفرزتْها الذّكوريّة، وأنتجتْها الفحولةُ بأنساقِها الثّقافيّةِ المختلفةِ، فاتّخذتْها المرأةُ كشكلٍ متناغمٍ للتّمرّدِ والاستخفافِ بالرّجل واستمالتِهِ، والإيقاعِ بهِ في جُبِّ ضعْفِهِ (الجنس)؟  
 وهل هي إفشاءٌ مراوغٌ يلامسُ وعدًا مؤجّلاً نحوَ الفِعل الجسديّ، أم هو مجرّدُ مادّةٍ تخيّليّةٍ بإيحائِها، تطغى على الأحاسيسِ بسِحرِ شهوانيّتِها؟     *هل الإيروتيكيّةُ المهذّبةُ فعلاً تحتضنُ المعنى الإنسانيَّ العميقَ للجنس، بوصْفِهِ أساس الوجود الإنسانيّ، وبعيدًا عن الإباحيّةِ الّتي تُطلقُ العنانَ الغريزيَّ للجنس بشكلٍ حيوانيٍّ دونَ حبّ؟  
 *هل الجماليّةُ المتوهّجةُ تكمنُ في اللّغةِ الآريوسيّةِ الضّبابيّةِ الملغوزةِ، وبظِلالِ الرّمزِ والإيحاءِ، أم بلغةٍ مباشرةٍ وفظّةٍ تُشعلُ الغريزةَ الجنسيّةَ.  
مَن المُهلّلُ والدّاعم والمروّجُ والمشجّع للإنتاج الإيروتيكيّ النّسويّ؟ ما الدّوافع والأهداف والأبعاد، رغمَ ركاكةِ اللّغةِ والافتقارِ لأدواتِ الإبداعِ وفنِّ السّردِ في كثيرٍ منها؟ ومنطقيًّا؛ كيف لامرأةٍ في مجتمعٍ محافظٍ تعاني القهرَ والاضطهادَ والتّمييز، أن تكتبَ بإباحيّةٍ وبأفقٍ شاسعٍ دون محاسبةٍ وملاحقةٍ؟ 
 هل استخدامُ الألفاظ الرّخيصةِ وشطحاتٍ لغويّةٍ برّاقةٍ وعَلمانيّةٍ تتنصّلُ مِن الدّين والقيمِ والعاداتِ الاجتماعيّةِ، والخروجُ عن نمطيّةِ الكتابةِ الرّاقيةِ والنّزيهةِ المترفّعةِ عن الإسفاف، واللّجوءُ إلى هويّةٍ مغايرةٍ تحت مسمّى "الأدب الآيروسيّ"، دلالةٌ على ثقافةِ انفتاحٍ أدبيّ وتحرّرٍ فكريٍّ؟ وهل الانفتاح الفكريُّ يكون في بؤرةِ زاويةٍ محدّدةٍ، أم في رؤيةٍ معمّقةٍ متعدّدة الزّوايا؟  
إذًا؛ لماذا ينزعُ بعضُ الكتّابِ لاستخدام الإيروتيك بتدرّجِهِ للإفصاحِ عن طقوسِ غرفِ النّوم والجسد؟ أذاكَ بدافعِ الجرأة، أم بدافعِ هواجسَ محقونةٍ تتفجّرُ مِن مساماتِ حروفِهم؟ وهل توظيفُ الجنس النّهمِ وتكريسُهُ بتميّزٍ في النّسيج الإبداعيّ، حتّى وإن وصلَ حدَّ الإسفافِ والتّقزّزِ والغثيان، هو وجهٌ آخرُ للتّعبيرِ عن الكبتِ في أبهى تجلّياتِهِ، وعن صورةٍ نفسيّةٍ مشوّهةٍ؟ أم هو دغدغةٌ ذكيّةٌ للمشاعرِ الرّخيصةِ، مقابلَ أن يلفتَ النّظَرَ إليهِ حينَ يُصدَمُ القارئُ والنّاقدُ، ومِن ثمّ يحصدُ شهرةً مزيّفةٌ آنيّةٌ لاسمِهِ، ومبيعًا أكبر لكتابِه، خاصّةً إن كان محظورًا؟ 
 هل سيلُ الرّواياتِ الإيروتيكيّة الجريئةِ هو مبعثُ اطمئنان للنّبش في الرّغبات الجنسيّة، أم هي مجرّد لغط ثقافيّ بعيدًا عن الإبداع، سرعان ما يُزبدُ مع أوّلِ موجةِ انتشارٍ وترجمةٍ ويندثر؟  
في الحقلِ الإيروتيكيِّ الملغوم، هناكَ من يَعبُدونَهُ ومَن يُكفِّرونَه، فهل النّصوصُ هي ترجمةٌ تحريضيّةٌ للممارساتِ النّظاميّةِ والدّينيّةِ الخاطئةِ؟ أم إحياءٌ لنزعاتٍ شيطانيّةٍ خبيثةٍ وإستثارةُ الشّهواتِ الكامنة؟ أم تلميحٌ عن اضطرابٍ وشبقٍ وانحرافٍ جنسيٍّ للكاتبة؟ أم هو ردُّ فعلٍ عكسيٍّ مناوئٍ للنّظرةِ الذّكوريّةِ، تناكفُ فحولتَهُ وتساومُها، أتراها تُراضيهِ أم تُعاديهِ؟ 
 هل للدّين نظرةٌ متحفّظةٌ في الإيروتيك كما قال سبينوزا: "الدّين يجعلُ العالمَ معقولاً"...؟  
 هل للدّينِ دوْرٌ في الحفاظِ على القيَم وإنسانيّةِ الرّجلِ والمرأةِ ككيان (جسدًا وروحًا)؟  
 وإن كانَ الدّينُ عبوديّةً ينبغي الانفكاك منهُ، والتّحرّر مِن وصايتِهِ، فهل تمكّنَت الإيروتيكيّةُ مِن تحريرِ الجسدِ من تعفّنِهِ، واستعبادِ الغرائز له في طريقِهِ الأقصر نحوَ الضياع؟    
