            شق اللفت

شق اللفت يرتبط في أذهان الكثيرين أن من تكون بيضاء اللون في العائله تكون جالبة الحظ والسعاده لعائلتها وما أن تشب البنت ويظهر عليها علامات البياض تتعلق الامال عليها بالحظ المليح والنصيب المسعد وتصبح البنت محط انظار بنات وولاد حارتها ممنوع ان تلعب معهم خارجا خوفا عليها من الشمس تلوحها ويروحن البياضات وتذهب الامال بالسعد لحياتها تصبح الام الحارس الشخصي والشيخ المتدين ما إن تراها سيده من الحاره حتى تسبعها الام سبع مرات سبعتش سبعتش وسبع الي ما يسبعتش تقرأ المعوذات خوفا عليها من الحسد وتقول في سرها اعوذ بالله من عينتش بقلب الحجر وتقرص الفتاه وتقول لها خبي ايديتش واصابعتش يا مقصوفة الرقبه فتكفكف الفتاه يديها وتعكف أصابعها وتخبئهم فتمط الجاره شفتاها للامام وتقول لها ما شاء الله وهي تقول بذهنها بنتي لايقه لو انها سمرا سمار الهنود بس خلقتها مقطمه تمضي الايام والعائله الكريمه لا تتوانى عن تدليل الجعمكه أما أخواتها الحنطيات كل وحده منهن اتى نصيبها وشال بدون تعب يذكر فأصبحن أمهات وكل واحده لها بيت وعائله الا المعلق عليها الامال تنتظر كقصة بياض الثلج ان يأتي اميرها ويزمها كباقي اخواتها لكن ما أن يأتيها النصيب حتى تظهر طلبات اهلها التعجيزيه هاه تشيف لعاد بنتهم المي بس تشربها بتبين من زلعومها على ذمة من رأها وعاينها في كل مره تصبح طلباتهم أكثر فأكثر ماليكم بالحبة عنست البنت مع مرور الايام والسنين أصبحت بياض الثلج عاله على عائلتها فأمها ترد على كل من يسئل عن صحة ابنتها بقولها جخه قاعده شق اللفت بالدار لا شغله ولا عمله انا مو انا وأنا عامله   من الحصيده الحجه قطنه 



