            طيح لا تقع

جملة نقولها لطفل شقي طفل شاق الارض وطالع منها نقولها ونحن نعلم انه على بعد لحظات سوف يقع ويتدهوتش دهوتشه حاله كحالنا في بعض الاحيان نعلم بقرارة انفسنا اننا سوف نقع طب في بعض علاقاتنا كعلاقه اجتماعيه او علاقة عمل نعلم منذ البدايه لكن نكابر نتصنع بأننا سوف نتغلب على تلك العقبات بهذه العلاقه نتعالى عمن يسمعنا بأن نأخذ بالاسباب ومراجعتها ومطابقتها لعقلنا لقلبنا ومدى قدرة تحملنا قبل المضي بهذا المشوار نشقلب عيوننا ونزم براطمنا بسخريه ونؤكد اننا سوف نصمد لماذا هذا الاصرار وانت تعلم انك واقع عصباحك لا محاله تتحدى من !! تتحدى نفسك رحم الله أمرء عرف قدر نفسه تستمر في تلك العلاقه ولا تتقبل حقيقة ان هناك اشخاص او اعمال لا تصلح لنتقرب منهم لا يتلائمون معنا مهما كنا نريدهم تستمر بمشوارك وانت تقطب المبقط منه وتكوي المدلعتش ايضا هكذا حتى تتعب وتستسلم وتواسي نفسك بمقولة شهيره بالافلام المصريه لدكتور لابس كمامه على صباحه احنا عملنا الي علينا والبائي عربنا أو على قولة جدتي رضينا بالبين والبين ما رضي فينا وتعود من مشوارك صفر اليدين ترثي الخوازيق التي لحقت بحياتك وترقع المهترئ وهنا تسمع صوتا دافئ وحنون آت من بعيد يقول لك ماني قلتلك طيح خرجك وك الله لا يقيمك انا مو انا وانا خياطه الحجه قطنه 



