            شفافيه

اعطني هاتفك اريد أن اتحدث مع أبي هكذا قالها ابني بكل هدوء 
 تفاجئت لم يطلب هاتفي من قبل ليتحدث مع والده لم استفسر لم أسئله لماذا او ماذا حصل لانني عندما نظرت الى عينيه رأيت فيهما حنين شوق وبعض من الحزن او هذا انا ما أحسسته لا أعلم 
 اعطيته هاتفي وذهب من المكان الذي انا به جالسه واتصل حاول اول مره لم يرد الثانيه لم يرد كنت اعلم ان ابيه في العمل ولا يرد على المكالمات 
 بعثت له من هاتف امي رساله ابنك بدو يحكي معك اترك كل شي واحكي معه هسع لاقلب عمان واطولك وكل الدنيا ما بتفلتك من ايدي كل شي ولا ابني تعلمون قلب الام كنت حائره خائفه عليه واردت ان اعلم ماذا يريد من ابيه
 مرت بضع دقائق فقلت له ماما رد حاول بلكي جاوبك فاتصل مره اخرى واذ به بسرعة البرق يرد عليه
 وكأفلام الاكشن رحلت على اساس اني ذهبت من المطبخ لكن كديفيد كوبرفيلد الساحر العظيم اصطنعت بعض الحركات والشوبره باليدين وهوببباا تدحدلت وتخبيت مثل الصغار تحت الطاوله ورتشبت سماعات امبلي فاير على اذاني وتربعت وكنت احسب انني سوف اسمع موضوع محزن كله حب حنان عطف شوق وبكاء بشع فحضرت معي أكمن محرمه استحياطا وشوية بزر ابيض
 فقال ابني بابا اريد ان اعرف منك شيئا وارجو ارجو منك ان تجاوبني بصراحه ماما بتضلها تقول هسه كمان شوي
 ماما بدنا ننام هسه كمان شوي
 ماما اميت بدنا نطلع طيب هسه كمان شوي
 ماما اميت بدنا نوكل طيب هسه كمان شوي
 شو يعني هسه كمان شوي مشان الله
 الفلم الهندي ما زبط حسيت معي نقرس مش عارفه اقوم تلف في بعض خلايا المخيخ الايمن ما هذاا انتقاد ما بعده انتقاد!!
 اني بحبش الشفافيه والنزاهه عند سؤالي عن التوقيت حالي كحال الكثير نحن نتررع على كلمة النزاهه ونسمعها كثيرا في الاعياد الوطنيه والخطابات الرنانه هي واختها الشفافيه لكنها لا تطبق عنا
 *ملاحظه اني بعدني قاعده تحت الطاوله مش عارفه اميت بدي اطلع بجوز هسه كمان شوي لحتى ينتسى الموضوع 
 اني مش اني واني مش عارفه توقيتي المزبوط
 الحجه قطنه 



