            طبّوع جلّة

اصبحت محادثاتنا وشكوانا لبعضنا اخرها القول الاردني المأثور (خليها بتبنها)
عندما اتحدث مع شخص مقرب عن اوضاعنا الاقتصاديه والاجتماعيه والاحداث التي توالت تباعا لا نجد نهايه للحديث الا خليها بتبنها كأن التبن هو الدواء للقلب العليل او للذي لا يقدر على التغيير
التبن اصبح من اهم الحلول القطعيه لمشاكلنا لمهاتراتنا لمواضيعنا الساخنه ( تبن على صفيح حار )
كثر التبن بالبلد وغرقنا فيه فلم يعد لنا القدرة على تتبع ما يحدث من حولنا ما يحدث هنا وما يحدث هناك
ومن التبن ما قتل
انا مو انا وانا متكرفته بطبوع جله
الحجه قطنه



