            ثورة ألم "اجتاحتني"

خفق قلبي حينما رن الهاتف.. توقعت أن تكون بداية المكالمة سلام بصوت يملؤه الفرح أستفتح يومي به ويعيدني طفلة صغيرة أمسك بخنصره بأصابعي الخمسة الضئيلة ويضيع صغر حجمي في طيات دشداشته الناصعة البياض كقلبه الطاهر.. ويرويني بابتسامته التي تشع نورا من وجهه الصبوح... وتوقعت أن يبدأ المكالمة بقول: "ها يا لولو كيفك يا حلوة" حتى أرى نفسي أميرة تتباهى بفستانها المرصع بنجوم السماء... توقعت أن يسعدني كما دائما ويقول أي شيء.. أي شيء.. لكن قالها هذه المرة بلغة أخرى غريبة علي... قالها بنغمة أخرى صعبة علي.. قالها وقال: "أنا تعبان"... قالها وهرم قلبي ولم أهرم... قالها وشاب شعري ولم أشب... قالها وكبرت مئة عام وكبر كل شيء إلا الدنيا صغرت وضاقت بي ولم تعد تحتويني وسحقتني داخلها... عقد لساني ولم ينطق بعدها إلا دعاءا... وتاهت دموعي طريقها وروت روحي سرابا... وطعن قلبي خنجرا أضناه ألما ونارا... توقف بي الزمان وعقارب الساعة ملأتني سما في كل تكة ثانية... وتوقف بي المكان وعجلة الطريق صدمتني ورمتني في دنيا أخرى فانية... كل شيء توقف إلا دقات قلبي أنعشتها مطارق الألم والأوجاع الدامية... قالها وتمنيت أن أكون أنا التي قلتها.. تمنيت كل ذرة ألم أصابته أن ترمى في جسدي رصاصا يخترقني مئة مرة... تمنيت كل ذرة وجع أحس بها أن تقتلني وتحيني ألف مرة... تمنيت أن تكون "آهه" سيفا يشطرني نصفين وأن تكون دمائي ترياق شفائه أسقيه إياه حتى آخر قطرة... تمنيت أن أموت عشرين مرة وأن يحيى بروحي عشرين ألف مرة... قرأت وسمعت كثيرا عن وجع القلب عند فراق المحبين وبعدهم والآن أحسسته وشعرته ألما يعتصر قلبي يؤلمني يقتلني... كأنما أتى شخص سحب قلبي بكل قوته من جسدي وأوقد نارا مكانه حرقتني وأشعلتني رغم برد كانون القارص... يا رب اشفه فهو منارة دربي ومعجم صبري وهو شجرة التين المباركة التي أستمد قوتي من شموخها.. والتي أحتمى بظلها من قسوة الدنيا... والتي أخلع خوفي وحزني وأرميهما بين أذرعها... يا رب اشفه فهو وسادة رأسي وسند ظهري وهو قبلة صلاتي وحياتي وبوصلتي التي تهديني الطريق التي أسلكها... يا رب اشفه وألبسه ثوب العافية فهو ملاكي الحارس وهو عشقي الدائم وهو سلسبيل جنتي وهو حبي الأول والأخير... هو والدي الحبيب... وهو كل شيء.. 



