 قراءة في (موسم الهجرة إلى الشّمال)
 
نبذة قصيرة عن سيرة الطيب صالح: (1929- 2009) 
من مواليد السودان، مارس التدريس في السودان ثم هاجر عام 1952 إلى لندن، فعمل في الإذاعة البريطانيّة، وعمل خبيرًا بالإذاعة السودانيّة 1967، ونالَ شهادةً في الشّؤونِ الدّوليّةِ في إنجلترا، وتولّى منصبَ مستشارٍ في مقرِّ اليونسكو في باريس، وشغلَ منصبَ ممثّلِ اليونسكو في دول الخليج ومقره قطر في الفترة (1984  1989). 
مِن روائعِهِ الأدبيّةِ: "موسمُ الهجرةِ إلى الشّمال)، و(ضوّ البيت)، و(عُرسُ الزّين)، و(مريود)، و(دومة ود حامد)، و(بندر شاه). 
استطاعَ أن يُثريَ المكتبةَ العربيّةَ والمؤتمرات الثّقافيّةَ والمحافلَ الفكريّةَ بإبداعاتِهِ الرّوائيّةِ ومقالاتِهِ، وقد دعتْ بعضُ الجمعيّاتِ والمؤسّساتِ الثّقافيّةِ السّودانيّةِ إلى ترشيحِ الطّيّبِ صالح لجائزةِ نوبل للآدابِ، إذ صُنّفتِ الرّوايةُ كواحدةٍ مِن أفضلِ مئةِ روايةٍ في القرنِ العشرين، ونالتِ العديدَ مِنَ الجوائزِ الّتي تناولتْ لقاءَ الثّقافاتِ وتفاعلَها. وقد ساهمَ النّاقدُ الرّاحلُ رجاء النقّاش في تعريفِ القارئِ العربيِّ بها، لتصبحَ فيما بعد إحدى المعالمِ المُهمّةِ للرّوايةِ العربيّةِ المعاصرةِ. 
في التسعينيّات، مَنعتِ السّلطاتُ السّودانيّةُ تداولَ الرّوايةِ "موسم الهجرة إلى الشمال"، بحجّةِ تضمّنِها مَشاهد ذات طابعٍ جنسيّ. وقد صدرَ حولَ الرّوايةِ مؤلَّفٌ عامٌّ بعنوانِ "الطّيّب صالح عبقريّ الرّوايةِ العربيّة"، لمجموعةٍ مِن الباحثينَ في بيروت، تناولَ لغتَهُ وعالمَهُ الرّوائيَّ بأبعادِهِ وإشكالاتِهِ 1976. 
مصطفى سعيد شخصيّةٌ محوريّةٌ في الرّواية كملخّص: 
شخصٌ غريبٌ لا يملكُ القدرةَ على المحبّةِ والتّعاطفِ الإنسانيِّ، علاقتُهُ بأمِّهِ وببلدِهِ كانَ ينقصُها الحبُّ والحنانُ والانتماءُ والعطاءُ ولغةُ التّحاورِ، يقولُ: "مثلَ جبلٍ ضربتُ خيمتي عندَهُ، وفي الصّباحِ قلعتُ الأوتادَ، وأسرجتُ بعيري، وواصلتُ رحلتي". وعندما بلَغَهُ نبأُ وفاتِها وقد كان مخمورًا قالَ: "لم أشعرْ بأيِّ حزنٍ، كأنَّ الأمرَ لا يعنيني في كثيرٍ أو قليلٍ". كانَ يُحرّكُهُ قلبُهُ الأجوفُ رغمَ امتلاكِهِ عقليّة فذّة، كانَ جميلُ الطّلعةِ ذكيّا، تَدفعُهُ نزواتُهُ الجنسيّةُ والمادّيّةُ، وقد انسجمَ بشكلٍ فائقٍ ومذهلٍ في الحياةِ الأوروبيّةِ، خاصّةً في ملاحقةِ النّساءِ، جاعلاً مِن شقّتِهِ معبدَ إغراءٍ وإغواءٍ بأعوادِ البخورِ وأكاذيبَ غضّةٍ عن النّيلِ والأساطير. تزوّجَ مصطفى سعيد غريبُ الأطوارِ المتطرّفُ مِن جين، الفتاةِ المتحرّرة بتطرّف، وشكّلا ثنائيًّا غريبًا في مواجهةِ الثّقافاتِ بتناقضاتِها، وانتهى بهِ الأمرُ إلى إغمادِ الخنجرِ في صدرِها، بحسبِ رغبتِها. 
وقد أدركَ القاضي أنّ المأساةَ الحقيقيّةَ لمصطفى سعيد تتلخّصُ في قولِهِ: "إنّكَ يا مستر سعيد، رغمَ تفوّقِكَ العلميّ رجلٌ غبيّ. إنّ في تكوينِكَ الرّوحيِّ بقعةً مظلمةً. لذلك فقد بدّدتَ أنبلَ طاقةٍ يمنحُها اللهُ للنّاس. طاقةُ الحبّ". 
وبعدَ سجْنٍ دامَ سبعُ سنواتٍ تركَ لندن، واستقرَّ في بلدٍ ريفيٍّ على ضفّةِ النّيلِ مع غموضِهِ وأسرارِهِ، وتزوّجَ مِن فتاةٍ ريفيّةٍ وأنجبَ طفليْن، وكانَ عنصرًا إيجابيّا فاعلاً رغمَ انطوائيّتِهِ وتكتّمِهِ، إلاّ أنّهُ كانَ محبوبًا، وقد حاولَ الانسجامَ معَ الحياةِ الرّيفيّةِ مِن جديد، مُخادعًا نفسَهُ بمرارةٍ، حيثُ التقى الكاتبَ ليَشيهِ بعضَ خيوطِ أسرارِهِ وهو مخمورًا، فيتكلّمُ الانجليزيّةَ والشِّعرَ بطلاقةٍ، ثم يختفي فجأةً إمّا انتحارًا أو غرقًا، أو ربّما هروبًا وانسحابا، مِن عجْزِهِ على غزوِ أوروبّا، وبسببِ استعمارِهِ فكريًّا واستعمارِ بلادِهِ، فقد آثرَ الهروبَ، وترَكَ أسرارَهُ بجانبِ مدفأةٍ تحملُ ما تحملُ مِن دلالاتٍ، إمّا الدّفءَ أو الاحتراقَ أو.... !  مميّزاتُ إبداعِ الطّيّب صالح في مواسِمِ الهجرةِ إلى الشّمال: 
*الفكرةُ المركزيّةُ في الرّوايةِ: تحدّثَ عن قضايا إنسان العالم الثّالثِ وهمومِهِ وآلامِهِ، وأفراحِهِ وإحباطاتِهِ، بجوهرِهِ الطّيّبِ وظاهرِهِ الخبيثِ، ببساطتِهِ وتعقيداتِهِ، الّذي حاولَ عقلُهُ استيعابَ حضارةِ الغربِ بقدرتِهِ على الفعلِ والإنجازِ، وكذلكَ تحدّثَ عن أثرِ التّطوّراتِ العالميّةِ حولَ قضيّةِ الهجرةِ والمهاجرينَ، مِن خلالِ السّردِ المُتباينِ بينَ أمكنةٍ وأزمنةٍ أوروبيّةٍ وإفريقيّةٍ، محاوِلاً أن يكونَ وسيطًا بينَ هذهِ الثّقافاتِ، رغمَ العقباتِ المتلاحقةِ وصراعِ الحضاراتِ المشتعلِ. 
 *أحدثَ ثورةً على الرّوايةِ العربيّةِ وهيكليّةِ السّردِ الموسومةِ بصراعاتٍ حادّةٍ، وقد وطّدَ بلباقةٍ بينَ المزْجِ التّجريبيِّ التّحديثيِّ، وبينَ التّقليديِّ القديمِ، فلم يجترَّ التّراثَ الرّوائيِّ، بل اهتمَّ بشكلٍ ومضمونٍ مغايِرٍ، فصوّغَها بعنايةٍ شعريّةٍ فائقةٍ، وبإبداعٍ متكاملٍ مشبَعًا بالحياةِ والصّورِ المتحرِّكةِ المفاجئةِ تتنقلُ بينَ الهدوءِ والصّخبِ، والتّشويقِ والتّوثيقِ، وبينَ التّصويرِ والسّردِ. *الشّخصيّاتُ الرّوائيّةُ النّابضةُ بالحياةِ اختلقَها بفنّيّةٍ رائعةٍ في نصوصِهِ الرّوائيّةِ، فجعلَها متجدّدةً وفقًا لمقتضياتِ الزّمانِ والمكانِ والأحداثِ، مُصوِّرًا بعينِ شفافيّتِهِ البارعةِ أعماقَ همومِها اليوميّةِ، وتفاصيلَ العلاقاتِ بينَ البشرِ والأشياءِ، مِن أجلِ التّغلّبِ على صراعِها المريرِ، وقد هيّأَ لها الأجواءَ المبتكرةَ وأشكالَ حياةٍ تُناسبُها، مازجًا بينَ ألوانِ الواقعِ مِن جهةٍ، وخيالِهِ ورؤيتِهِ مِن جهةٍ أخرى. 
 *أسلوبُهُ يتّسمُ بنضوجٍ فكريٍّ وانفتاحٍ كبيرٍ على الإدراكِ الذّاتيِّ، فجاءَ مُثيرًا متلاحقًا جريئًا ومميّزًا في طرْقِ مواضيعَ مسكوت عنها، وخاصّةً العلاقات بينَ الرّجُلِ والمرأة، وطرْحِ المشاكلِ بطريقةٍ متفرِّدةٍ في التّعبيرِ وبعُمقٍ فكريٍّ وفنّيٍّ راقٍ، وذلكَ لخبرتِهِ العميقةِ في التّنقّلِ المستمرِّ، ومعرفتِهِ بقضايا وطموحاتِ أُمّتِهِ، وقد لمَسَ التّناقضاتِ بينَ البيئاتِ المختلفةِ، فزادتْهُ التصاقًا وتمسُّكًا ببيئتِهِ الحميمةِ. 
*اللّغةُ عذبةٌ مُوحِيةٌ تتوهّجُ بالمشاهدِ المحلّيّةِ البسيطةِ، وخاصّةً بأثَرِ البيئةِ السودانيّةِ الرّيفيّةِ، وبالتّالي بتشكيلِها اللّغويّ ونسيجِها الشّعريِّ الأخّاذِ، ممّا جعلَها تُلامسُ الواقعَ إلى حدٍّ قريبٍ، وقدِ انسابتْ بحرّيّةٍ وبمهارةٍ واستفاضةٍ في أدقِّ التّفاصيلِ المتداخلةِ. الرّوايةُ تناولتْ عدّةَ محاور: 
*الرّسالةَ الأساسيّةَ والجوهريّةَ الّتي يُنادي بها هي التّناغمُ بينَ الحياةِ والأحياءِ، مِن خلالِ تأصيلِ المحبّةِ والتّسامحِ في المجتمعاتِ والعائلاتِ، لمواجهةِ صعوباتِ الحياةِ وصراعِ الحضاراتِ. 
*تناولتِ الاستعمارَ والهيمنةَ الغربيّةَ على الدّولِ الأفريقيّةِ، والنّظرةَ المتعاكسةُ لصورةِ العربيِّ القادمِ مِن بلاد السِّحرِ والغموضِ بعيونِ الأوروبيِّ،والأوروبيُّ المستعمِرُ بعيونِ الشّرقيِّ، وخاصّةً آثارَ الاستعمارِ على المتعلِّمينَ في الغربِ. *تناولتِ الصِّدامَ بينَ الحضاراتِ والثّقافاتِ وبينَ ثنائيّاتِ التّقاليدِ الشّرقيّةِ والغربيّةِ، وبينَ الشّخصيّاتِ المُتلبِّسةِ بغموضِها وتناقضاتِها. 
* تناولتِ الوضعَ الاجتماعيَّ للمرأةِ وختانَ المرأةِ وحرّيّةَ تقريرِ المصيرِ، والّذي انتهى بقتلِ عجوزِ الشّهوةِ، ومن ثمّ بالانتحار. يقول: 
"فلاتة والمصريّون وعرب الشام أليسوا مسلمين مثلنا؟ لكنهم ناس يعرفون الأصول يتركون نساءهم كما خلقهن الله،، أما نحن فنجزُّهُنَّ كما تُجزُّ البهيمة". 
*تناولتْ الكثيرَ مِن القضايا السّياسيّةِ والاجتماعيّةِ، ومثّلَها بالرّجلِ والمرأةِ والموتِ والحياةِ، موحِيًا إلى أزمةِ الصّراعِ الكثيفِ بينَ استعمارِ الحضاراتِ، وبينَ ما تُخلِّفُهُ مِن انتكاساتٍ وأزماتٍ حياتيّةٍ. 
*تناولتِ الموتَ كسلطانٍ بأنواعِهِ وطرُقِهِ، مِن وفاةٍ وقتلٍ وانتحارٍ، بمعانيهِ ودوافعِهِ، بدلالاتِهِ بالنّسبةِ للأنثى وللرّجلِ، مِن ذلٍّ وضعفٍ ورفضٍ وخطيئةٍ وإثمٍ وكبرياءَ وعنفٍ وتضحيةٍ وانتقامٍ. 
*تناولتِ الارتباطَ بالوطنِ والرّيفِ: 
فقد اختزنَ عقلُهُ موسوعةً مِن الألفاظِ والأمثالِ الشّعبيّةِ، وحنينًا مفصِّلاً لأبسطِ الأمورِ، كرائحةِ التّربةِ والثّمارِ وأصواتِ النّخلِ والطّيرِ والنّسيمِ، ولم تُفلحِ الغربةُ في محْوِها مِن ذاكرتِهِ، بل تردّدتْ في أقوالِ شخصيّاتِهِ (المونولوج والدّيالوج). فيحدّثُنا عن بيتِ جدِّهِ: «خليطٌ مِن روائحَ متناثرةٍ، رائحة البصل والشطة والتمر والقمح والفول واللّوبيا والحلبة والبخور الّذي يعبق دائمًا في مجمر الفخار الكبير. 
وعن أدواتِ التّجميلِ عندَ النّساءِ في القريةِ، وأكثرُها سودانيّة خالصة، الكحل والدّلكة والدّهن والكبرتة والرّيحة والحناء. وعن الفركة والقرمصيص والبرش الأحمر المنازل المطليّة بالطّين الأسود  وعن ملابسِ الرّجالِ: مِن ثيابٍ فضفاضةٍ، وعباءةٍ سوداءَ، وملابسِ العروسِ في ليلةِ زفافِهِ.  
