همسة دافئة..نحو الامـــل القادم
لكل شيء نهاية كما لكل شيء بداية ..ولأننا اخترنا النهاية قبل أن نبدأ..فلا بد أننا نسير في دروب الخطأ..نتوه في خبايا أنفسنا ..نبحث عن المآسي والأحزان واللامقصود 
لماذا نتمسك دائما بالأشياء الناقصة؟ ونقول أن القدر قد حرمنا..لماذا نتعمد السؤال الذي ليس له جواب؟؟ ونبحث في الصحراء دائما عن الماء ..لماذا نقف في أول الطريق ؟؟؟ ونقول أن المسافات بعيدة بعيدة ..ونحن واقفون لم نخطو في الطريق خطوة واحدة .. ننظر إلى الله نطلبه الرحمة ..ونحن لم نسجد لله سجدة واحدة تكفيرا عن خطايانا التي ليس لها حدود.. نضع دائما مواقفنا المحزنة على بوابة الذاكرة ..ونقول أن دموعنا لا يمكن أن تجف.. ونحن لم نعمل على إغلاق بوابة الأحزان بالأمل والتفاؤل ..كثيرا ما نسير عكس الرياح ..ونتهمها بأنها غيرت تسريحة شعرنا .. كثيرا ما نحطم في دفاترنا الحروف الجميلة ..مقنعين أنفسنا أننا لم نتعلم كتابة الشعر ..نمزج الألوان الرقيقة بلا نظام ..ونقول أن لوحة الزمان أمامنا كئيبة 

