 وسائل التعبير
 
هل يمكننا حصر وسائل التعبير عند الإنسان؟! 
إن طرح سؤال كهذا يمكن أن يتداوله الجميع، الصغير قبل الكبير والمثقف قبل الإنسان العادي ليدل على جذوره الضاربة فينا وحاجتنا الملحة لتفسيره وبالتالي الإجابة عنه. 
فترد الإجابة على لسان صُنَّاع الكلمة: بأنها الوسيلة الأم في تعبير الإنسان حتى عن وجوده وأدق تفاصيل حياته، فأوجد الكلمات الدالة وأطلقها على كل ما خطر بباله واستحدث أخرى لكل ما طرأ في حياته من مستجدات. 
ثم يطالعنا الرَّسام على موهبته في التعبير عما يعتمل نفسه بل وما يدور حوله وبأدق التفاصيل ووسيلته هنا الألوان والريشة ثم اللوحة بل وحتى تلك الضربات التي يُحدثها على لوحته تكون ضمن رموز تفك أبجدية التعبير، فتأتي الضربات سريعة متباعدة معلنة عن حالة من الهيجان والثورة، وفي حين آخر نجدها سلسة عذبة ضيقة، وتأتي الألوان كلغة أخرى للتعبير ويقولون بأنها اللغة الأساسية بالنسبة للوحة ككل تجتمع فيه كل هذه. 
ويروي لنا النَّحات أو النقاش قصته مع التعبير وأدواته فيقول: إني من خلال تلك المنحوتات وهذه النقوش لا أحتاج لأبجدية أخرى تترجم ما أردت قوله فهي تكفي بل وتتعدى ذلك لتحاور آخرين اختاروا الحديث معها بلغة العيون الصاخبة ولا تكفي مساحتنا هذه لعرض مجالات الحياة التي يحتاج فيها آدم لوسائل بعدِّ النجوم للتعبير، فلم تكفه منذُ الأزل لغة اللسان "الصوتيات" فعبَّر بجسده راقصاً وأردفه عزفاً وغناء وصوَّرَ نقوشاً لحياته الفانية والباقية بل حاول التعبير عن حياته بلغة المرآة العاكسة فعبث بالأحداث والأشخاص والمكان والزمان فاستولد المسرح لمحاكاة كم هائل من البشر. 
وقد نذهب نحن أبعدَ من ذلك لو تأملنا هذه الفكرة وحاولنا تقليبها على مختلف الوجوه، سنرى أنَّ الإنسان ذاته آلاتٍ لا حصر لها لا تكف عن التعبير من أُذنيه إلى أخمص قدميه، فالعين مصدر مدهش تُبعث من خلالها عدد هائل من الرموز والرسائل التعبيرية والشاطر هو من يستطيع فك الشفرة.. والفم كذلك أهم أدواته اللغة المنطوقة، والأصابع أداتها الكتابة و و إلخ والوجه أداة الجمال ولوحة للتعبير وهكذا يمكنك أن تمضي  في عقد هذه الثنائية الغريبة بين الأداة كوسيلة للتعبير وموضوع التعبير لتجد نفسك في دوامة مَخْرَجُها هو أنّ وسائل التعبير التي ألقاها الله تعالى في خلقه لا تُعد ولا تُحصى وترك له فقط التعبير من خلالها عمَّا يُريد   
