 حكم القدر وقدور الحكمة
 
أما الفريق الثالث فقد اتحذ من الاعتدال مذهبه فقال بوجود الأمرين، بمعنى أن الإنسان مخير ومسير فهناك من الأمور ما لا يملك معها التخيير وأمور أخرى لابد فيها من التسيير، ونحن هنا نقف بانحياز لأصحاب النظرية الأخيرة لأن الواقع والدين والموروث الشعبي يقرر ذلك فلا تترك  عزيزي القارئ  فلسفة الملاحدة تسطو على تفكيرك وتتركه يجانب الخطأ لمجرد حجر صغير وقع فيه فهز مياهه فتعكر صفوه. وإنك لو نظرت لما هو حولك من مظاهر القدرة الإلهية لما وقع في روعك إلا الإيمان بوجوب الإقرار بالقدر، ولما كانت (لو) فاتحة كلامك عن أمرٍ انقضى لم ترضَ عنه فنفخت الأوداجَ وأطلقت زفيرَ اللعنة على قدرك الذي صنعت، ولم تدرِ أن هناك من دبرَ لك ذلك وأحكم إتقانه لحكمة لأظنك ستفهمها، ولو بعد حين! 
انظر معي لهذه اللوحة الواقعية من قاموس الحياة الذي نتعامل معه يومياً، أسرةٌ صغيرةٌ زوجٌ وزوجةٌ وابنٌ وحيدٌ دأبَ الوالدان على رعايته وأفضى عليه من العاطفة ما يفوق الوصف، امتهنَ الزوج الصيد لطلب الرزق، يأكل بعضه ويبع الآخر، لتوفير لوازم العائلة. وبين عشية وضحاها أصبح الطفل شاب يافعا، كبرت معه أحلامُ الأب لأنه سيكون نعم المعاون له في مهنته وكبرت معه كذلك هواجس الأم وخوفها الذي انقلب إلى انقباضٍ شديدٍ وأحلام يقظة، تتجسد لها كلما ذهبا معا للصيد،آلامٌ سيكولوجية ربما لم يشعر بها الأب المندفع إلى تعليم ابنه وتدريبه ليأخذ مكانه في يوم من الأيام. 
وتمر الأيام بطيئة ثقيلة على الأم الصبور المتوجسة، إلى أن جاء ذلك اليوم، يأتي الزوج بهامته يحمل على كتفه سلاحه، قابضاً بشدةٍ على لجامِ فرسه، مخفياً في رباطةِ جأشٍ صيده وراءه  بإتقان، تقدمت الزوجة تساعده على خلع ملابسه وحفظ لوازمه الشخصية وهي تسترق النظر بين الفينة والأخرى علها ترى ابنها،  وترهف السمع لعلها تسمع صوت حذوة فرسه، طال انتظارها ولم يبد لعودة الابن أثر وفي لحظات هي أقسى ما استطاعت أن تتحمله قالت له في هدوء وثبات رصينين : -أين أبنك؟ فرد عليها دون أن يترك فرصة للشك لالتهام بقية ما ترك من الجلد في قلبها الحائر المنهك : 
 إنه أت، لقد تخلف عني، إنه بصحبة أقرانه. قومي واستعيري لنا قدرا كبيرا من بيوت الحي، قدرا لم يُطبخ فيه طعامٌ لميت.. واطبخي له ولأصحابه طعاماً وافرا. خرجت الزوجة يملأ جوانحها الفرح فتلك الهواجس ذهبت أدراج الرياح، دارت بين بيوت الحي بيتاً بيتاً  طال بحثها وعاودها الهاجس ( لم هذا الشرط الغريب؟!) 
زادت حيرتها بعدم تمكنها من العثور على طلب زوجها الغريب، فكل القدور قد طبخ فيها لمن ماتوا ولم تجد قدراً في بيتٍ لم يطبخ فيه لأعزاء فارقوا الحياة. تقدم الزوج من زوجته واحتضنها بذراعيه وأحاطها بحنوٍ وهمس لها في أذنها،( إن خلو البيوت من هذه القدور هو خلوها من دخول الموت إليها وهذا لا يكون في الحياة التي ناموسها الفناء ودستورها الموت وآخرها فراق الأحبة )، أدركت الزوجة فحوى الرسالة التي وجهها الزوج إليها فانسلت من بين ذراعيه وقد امتلأت عيونها بالدمع تذرفه كالوابل وتغلي حنجرتها بما أُودِع في فلذة كبدها من جمرات. جلست في ركن البيت تبكي قدرها المحتوم وتعيد كلمات زوجها كحكمة بالغة. 
ولن يصدق مع كل ما ذكرنا ما قاله المتنبي وهو ينتقي ما في زمنه، ليستوقفنا مع تناقضه الحكيم : أعطى الزمان فما قبلت عطاءه         وأراد لي فأردت أن أتخيرا.  
