            مراهقون كبار 2 !

المقال الذي كتبته الأسبوع الفائت "مراهقون كبار" واحد من المقالات التي تلقت ردود أفعال كبيرة نوعا ما، نسبة للمقالات الأخرى التي ربما لا تجد الصدى نفسه لدى القراء.
ردود الأفعال لم تقتصر على خانة ردود القراء فقط، بل جاوزتها لرسائل شخصية ومكالمات هاتفية مهتمة بما جاء في المقال، ما ذكرني بمقال "الحب بعد الأربعين" والذي اهتم به القراء تقريبا بنفس الطريقة، الشيء الذي يلقي ضوءا ساطعا على اهتمامات الناس واستعدادهم النشيط للتفاعل مع الأمور التي تخص حياتهم الاجتماعية عموما، والعاطفية على وجه التحديد.
اليوم أحببت أن أتشارك معكم ردا مهما جدا على المقال. وقد اكتسب أهميته حقيقة من مرسل الرد الذي أرسله على بريدي الخاص، ومن كم المعلومات والافتراضات العلمية التي احتواها الرد. وبالرغم من أن فحوى الرد يشير إلى تقصير منّي في البحث والتعلم، لكنني ومع اعترافي بهذا التقصير أشكر الدكتور حاتم الشريف اختصاصي الطب النفسي، على تنبيهي لفصل غاية في الأهمية حين يتعلق الأمر بالنوازع الشخصية، والحياة العاطفية والسلوكيات العامة، لا علاقة له بالأخلاق والتربية والمجتمع ككل؛ وهو فصل الأمراض النفسية! 
إليكم رد الدكتور حاتم..
قرأت في ملحق الثلاثاء الماضي مقالك "مراهقون كبار". ومما لفت نظري فيما كتبتِ تجاهلك التام لاحتمال أن يكون الشخص الذي ذكرته مصابا بمرض نفسي. من السهل على أيّ منّا أن يحس بالتفوق الأخلاقي والاجتماعي وحتى النفسي على من يراهم يخالفون ما هو متعارف عليه أو يدخلون في مسار تصادمي مع ما هو مألوف مجتمعياً، وقليل منا من يتأنى ليعطي غيره فرصة أن يكون خروجه عن هذا المألوف له ما يفسره نفسياً. لقد سمحت لنفسك أن تشعري بالاشمئزاز ثم طرحت أسئلة لم تستطيعي الإجابة عنها وألقيت باللوم على المجتمع وعلى الأبناء وعلى من أقنع هذا الشخص بفعل ما فعل رغم اعترافك أنها حالة شاذة. ذكرت في المقال بعضاً من التصرفات التي تشي بمرضٍ نفسي:
فالرجل لا يغادر الرصيف حتى أيام الجمع ويصبغ شعره وشاربه بألوان واضحة فجة، ويمارس أفعالا ويأتي بحركات (أكيد عيب)، كما أنه يتلفظ بكلمات (اكيد خارجة). ثم قلت إنه يرتدي ملابس لا تليق بعمره، وإن كنت لا أعرف بالتحديد ما مواصفات وألوان الملابس المناسبة لشخص في السبعين!
كل ماسبق يشير بقوة، اكرر.. بقوة، إلى حالة تسمى في الطب النفسي  أو  وهي جزء من مرض عقلي يسمى   وبالعربية (الاضطراب ثنائي القطب)، وهو مرض من أهم أعراضه حالة من الإبتهاج والغبطة الشديدين والميل للتأنق والاستعراض في الملابس، إضافة للثرثرة واللغو وكذلك الفلتان الأخلاقي المتمثل في انعدام القدرة على كبح النوازع الجنسية.
هناك مرض آخر هو نوع من الاضطراب الجنسي يسمى  وهو في الحقيقة مجموعة من الاضطرابات يكون فيها التفاوت الكبير في السن بين المصاب وهدفه الجنسي هو العامل المشترك بينها.
كأن يستثار مراهق مثلاً بالعجائز من النساء. يمكنك أن تجدي المعلومات في () عن هذه الأمراض وتبحثيها باستفاضة. 
وأخيراً وباعتبارك صحفية وكاتبة نشطة وإذا ما كنت تعرفين المدرسة التي يقف هذا الشخص على رصيفها، فلربما يمكنك أن تبحثي حالته بشكل جدي أكثر من اعتباره حالة مخجلة وسلوكاً معيباً وتحاولي أن تجدي بعضاً من أفراد أسرته إن وجدوا، والذين يجهلون في الغالب أن كبيرهم يقوم بهذه التصرفات فتكوني سبباً في إنقاذه من هذا المرض (إن كان تشخيصي صحيحاً). 

