            انتحار مؤجل

 
"السكوت عن الحق انتحار" فؤاد زاديكه.. مع كل المكابرات التي تبدو علينا، ونحن نطلق بل ونمعن في زخرفة مبادئنا الطوباوية، ومع كل حالات التوازن التي نعتقد أنها "تخيل" على الآخرين، وهم بدورهم أيضا يتخيلون أننا نصدق توازنهم، ومع كل الابتسامات والتنهدات، والضحكات التي تبدو مكتومة، تخفي ما وراءها ما تخفيه من الدمار الشامل الذي أصاب بنيتنا التحتية، لم نتحمل لحظة إعلان خبر انتحار طبيب نفساني شهير! وبرغم كل ما شاب القضية من تساؤلات وتقولات، إنما أكثر ما أثار حفيظتي شخصيا، هو استكثار الناس على معالج نفساني، أن يصل إلى حالة الاكتئاب المؤدية إلى الانتحار. ومع أنني لا يمكن ولا لأي سبب من الأسباب أن أبرر الانتحار، إنما وكأنني بهؤلاء أسمع وأشاهد وجهات نظر وتعليقات مندهشة، في كيفية أن يصاب طبيب أورام مثلا بالسرطان، أو أن يشتري صائغ ذهب كبير لزوجته في عيد ميلادها، قطعة كريستال! مع اختلاف الأرضيات التي تنطلق منها الأمثلة، واختلاف أشكال التسيير والتخيير في الحالات كافة، لكن علينا أن نعترف بشجاعة أننا كلنا بتنا على حافة الانتحار، إن لم يكن نهاية للحياة، فهو نهاية للعيش في تلك الحياة. أعرف كتابا وصحفيين أفاضل، عاثوا في أرض الأدب والصحافة والفكر، بناء وجمالا وحياة، قرروا أن ينهوا حيواتهم الأدبية الكتابية، ويركنوا إلى أعمال حرة، تدر عليهم أموالا أكثر، ووجع رأس أقل. وأسمع عن ثوريين ومفكرين ونشطاء، ينسحبون تدريجيا من مشهد المشاركة، بعد أن اختلطت الأوراق التي كانوا يراهنون عليها، وبات الدم هو الصوت الذي لا يعلو صوت عليه، حتى لو كان من باب الحكمة. ماذا نكتب؟ من أين نبدأ؟ بل ولماذا نكتب طالما لا أحد يسمع، ولا أحد يلتفت للصوت القادم من أي مكان غير فوهات القتل؟! أي كلام أو تحليل أو قراءة أو سموها كما تشاؤون، لم يعد له أدنى اعتبار، في خضم أعراس الإعلام الرخيصة، وليالي ملاح أحاديث المواقع الإلكترونية، التي صارت تشبه إلى حد بعيد، حوار "البلكونات" في الحواري القديمة، حين كان الردح والقدح هما سيدا الموقف. حقيقة أننا صرنا كما فرعون وصحبه، انشق بنا البحر اللجي، وصرنا قاب قوسين أو أدنى من الغرق، لكننا بصراحة لم نقترف ذنب الشرك أو الكفر، إلا بمنطق القتل الذي أصبح للأسف تهمة جاهزة ولصيقة، بمن ينبذ الدم، فيصير بسبة "الأخوان" مذموما، وغيره من يغلب منطق العلم والعقل، يبيت ليلته خارج الملة مدحورا! كلنا نكابر، ونعافر أنفسنا ومبادئنا التي تنشقنا هواء نسائمها الأولى، أيام الربيع العربي "الله يسهل عليه". وكثيرون منّا رفضوا ضمنا وصراحة النتائج الأولية للصناديق. إنما حين يصل الأمر للحياة والموت، كان علينا إما أن ننحاز إلى الحياة بالمطلق الحر والكريم، أو أن نختار الموت، قهرا وكمدا وتراجعا وانسحابا وسكوتا مطلقا. هل هي الراية البيضاء أمام طوفان الجهل العميق؟ نعم هي الراية البيضاء!  
 
.. 
 
 



