            التوقيت الشتوي مرة أخرى

يعتقد كثيرون من الشعب الأردني أنه آن الأوان لمراجعة "فكرة" إلغاء التوقيت الشتوي، خصوصا وأننا على أبواب الخريف، ومثل هذه القرارات تحتاج إلى وقت للنقاش، ونحن لا نملك ترف التأجيل، بينما الأيام تمضي بسرعة البرق. هؤلاء الكثيرون يعتقدون أيضا أن تجربة دولة الرئيس التي أصر أن يفرضها عليهم، فشلت بكل المعايير! هذا الفشل يستلزم أن نكون على مستوى المسؤولية، ونعيد قراءة القرار بناء على المعطيات العلمية والمخبرية، التي أفرزها القرار.
سمعت البارحة حلقة كاملة لبرنامج "وسط البلد" على إذاعة فن أف أم، يقدمها الزميل الإعلامي هاني البدري، طرح من خلالها شبه استفتاء على طلب التراجع عن قرار إلغاء التوقيت الشتوي. وتقريبا أغلبية الاتصالات والرسائل أيدت اقتراح المطالبة، مرتكزين على قصصهم وتجاربهم الشخصية، التي تكاد تنسحب على أوسع شريحة تمثل الأسر الأردنية، في المحافظات كافة. حكايات تضمنتها المكالمات الهاتفية، أعادتنا إلى الأيام الأولى بعد تنفيذ القرار، حيث الأطفال المتململون من القيام إلى المدرسة في الليل، ومشكلة تأمين وسائل التدفئة مبكرا جدا، في ظل زيادة أسعار المحروقات، واضطرار الأهالي لمواجهة مشاكل عدم إنارة الشوارع، وانتشار الكلاب الضالة، التي لا تختبئ إلا بعد شروق الشمس. طبعا كانت هناك بعض الآراء المشاركة في البرنامج، الداعية إلى بقاء الحال على ما هو عليه، بناء على قياسات وتجارب مختلفة تماما، تؤكد نجاح قرار الإلغاء. لكنها في المجمل كانت مشاركات ضئيلة ومحددة التفاصيل، لا يمكن تعميمها على غالبية المجتمع الأردني.
فبالنسبة لموضوع توفير الطاقة، أثبتت التجربة وليس التنظير فقط، بأن القرار لم يسهم أبدا في التوفير لأن ساعات الدوام المبكرة، في المدارس والأعمال، زاد من استهلاك الكهرباء في البيوت أولا، وفي الشوارع والمؤسسات التعليمية والصحية والخدماتية كلها، خصوصا أن القرار الفذ لم يجر وراءه قرارات تابعة، بتأخير موعد الدراسة والدوام ساعة كاملة.
خضنا التجربة وشكرا لكم على إقحامنا في حقل التجارب غير المدروس والمتسرع. جربنا أن يضطر الموظفون للخروج من منازلهم في عز العتمة، ليوصلوا أطفالهم إلى المدارس، لأنهم غير قادرين على دفع تكاليف المواصلات في المدارس. جربنا أن يقف الأولاد والبنات على أبواب البيوت، يرتجفون من البرد القارس في انتظار حافلاتهم التي تسير على الأضواء الأمامية. وجربنا "الدوام المرن" الذي برر لأجله وزير المالية وقتها لجريدة "الغد"، قرار توقف العمل بالتوقيت الشتوي، لم يكن مرنا أبدا. فليس المهم اختراع عناوين جذابة "وخلص"، المهم أن المسؤولية تكون جادة ونابعة من معطياتنا وظروفنا وأسلوبنا في الحياة. ثم وكما قال أحد الخبراء الاستراتيجيين الأردن ينتمي تاريخيا وجغرافيا إلى إقليم واحد يضم فلسطين وسورية ولبنان والعراق ومصر. فما الحكمة من سلخه عن إقليمه الزمني والذي أثر حقيقة في تفاصيل حياتية مهمة، تربط شعوب المنطقة بعضها ببعض.
الرجوع عن الخطأ، لو تم الاعتراف أولا أنه خطأ، لن ينتقص من هيبة الدولة، بل بالعكس سيثبت أن قراراتها علمية وبحثية، لا تستند إلى الشخصنة والمزاج.

..



