 ندوةٌ ثقافيّةٌ للأديب أحمد رفيق عوض بحيفا
 
أقام نادي حيفا الثقافيّ والمجلس المِلّيّ الأرثوذكسيّ الوطنيّ حيفا ندوة أدبيّة، احتفاءً بالأديب د. أحمد رفيق عوض، في قاعة كنيسة مار يوحنا المعمدان الأرثوذكسيّة شارع الفرس 3 بحيفا، بتاريخ 13-2-2014، وإلقاء الضوء على إنتاجه الأدبيّ والنقديّ، وسط حضور من شعراء وأدباء ومثقفين من حيفا والمنطقة وسائر الجليل، وقد تولّى عرافة الأمسية أميرة ناصر حايين مديرة مدرسة حوار، وشارك في الأمسية كلٌّ من الشاعر رشدي الماضي، والإعلاميّ نايف خوري حول مسرحيّة "المستوطنة السعيدة، ود. جوني بقراءة سريعة في رواية أحمد رفيق عوض "عكا والملوك"، ثمّ ختم الأديب د. أحمد رفيق عوض بكلمة شكر لكل الحضور وللمشاركين، ومن ثمّ تمّ التقاط الصّور التذكاريّة. 
جاء في كلمة العريفة أميرة حايين عن الكاتب د. أحمد رفيق عوض: برؤيته الأدبيّة العميقة التي استمدّها من قساوة ظروف الحياة وواقعه الاجتماعي، بنبض أدبه وفكره وجرأته، وبحثًا عن الحقيقة والإبداع، وتتويجًا لموهبةٍ تمكنّ من إعلانها على الملأ، تمكّن الروائيّ والقاصّ د. أحمد رفيق عوض من السموّ والارتقاء بما أنتجه، ليُثري طلبته ومجتمعه ونفسه بنتاجاته وتجاربه، وهو من الكُتّاب الفلسطينيّين الّذين أثرَوا الواقعَ الثقافيّ الفلسطينيّ، وحاصل على عدّة جوائز، كانت آخرها جائزة الملك عبد الله الثاني للإبداع، وتُرجمت رواياته "الملك تشرتشل، وبلاد البحر" للغة الإيطاليّة، وهو محاضرٌ في معهد الإعلام العصريّ بجامعة القدس، وأحد الإعلاميّين الذين أسهموا بتأسيس هيئة الإذاعة والتلفزيون الفلسطينيّ. وُلد في العاشر من آذار سنة 1960 في بلدة يعبد، وشهد تفتُّح الوعي المبكّر للشاب الذي سيغدو في عقده الثاني من أهمّ قصّاصي الأرض المحتلة. واضحًا ومميّزًا في نهجه، كاتبًا للقصّة والمسرحيّة، جريئًا في طرْحه الاجتماعيّ والسياسيّ على عكس كثيرين حوله. 
قال النقاد عن الأديب د أحمد رفيق عوض، أنّه يملك طاقة تعبيريّة هائجة متعجّلة مقتدرة على الرؤية، ومتمالكة مقوّمات بقائها وأدائها، فرواياته ما انفكت تحمل في بواطنها محفّزات، تحثّ أجهزة مناعاتنا على اليقظة والحذر والمواجهة. كتاباته محمّلة بجنين يولد ومولود يموت، يعبُر قطاره غربة الغربة، حيث تذوب حدود الحدود، وحيث الرواية عند أحمد رفيق عوض انصهار الاجتماع والإنسان والنفس والتاريخ والجغرافيا واللغة في بوتقة الإيحاء والذاكرة. أديبنا د. أحمد رفيق عوض أعطى الوطن أكثر ممّا أخذ منه، وأعتقد أنّه لو كان في بلد آخر، لاحتفى به السياسيّون في كلّ واجد، لكنّه يعيش حالة التقشّف السرمديّة، ويبرع في كشف أهواء النفس البشريّة وهندستها المعقّدة. إنّ الروائيّ الفلسطينيّ الكبير أحمد رفيق عوض، نجح في اجتاز جدار الأمر الواقع، ووصل بأدبه وخياله إلى مستوى استقراء المستقبل، هذا ما نلاحظه في كتاباته المسرحيّة. 
إنه متميّز مختلف، خارجٌ من عتمة الزوايا، مشغول بهموم البحث عن خبز الكفاف الذي خاض الكثير من المجالات، فأعطِي أكثر ممّا حصد عن طيب خاطر، قناعة عابدٍ وطموحَ نبيّ، بتقاليد القرويّ الذي حفظ وصايا أمّه الأرض. عمل مُدرّسا في المدارس الرسميّة والخاصّة، ومدير الأخبار في إذاعة فلسطين، وعضو مؤسّس لبيت الشعر الفلسطينيّ، وعضو تحرير لجريدة دفاتر فلسطينيّة الصادرة عن وزارة الثقافة الفلسطينيّة، ورأس تحرير أكثر من مجلة متخصّصة. وفي المجال الأكاديميّ عمل محاضِرًا في قسم الإعلام، في جامعتيْ بير زيت والقدس، بالإضافة إلى مساهماته الصحافيّة في الفكر والنقد الأدبيّ. إنه خارجٌ من عتمة الزوايا، حاملًا إرثَ الأمس وشوقَ الغد، لا يطرف له رمش أمام الحقيقة، ولا يَصمت عن إعلانها مهما كانت قاسية، منذ ألقى في درب الرواية العربية متفجرته الأولى العذراء والقرية، التي بشّرت برواية فلسطينيه وعربية جديدة، وقدّمت روائيّا يمتلك سِحر القصّ، وجرأة تقديم رأسه للمقصلة، وأكّد ذلك فيما تلا من روايات قدرون ومقامات العشاق والتجار، وآخر القرن والقرمطي وعكا والملوك، ومساهماته في مجال الكتابة للمسرح في مسرحية الملك تشرشل، ومسرحية الأمريكي، وكتاباته عن عقل الآخر، في كتاب حوار مع إسرائيلي، وكتاب دعامة عرش الرب عن العلاقة بين الدين والسياسي في إسرائيل. 
هو المذهول المصدوم من مرارة الواقع، وهو القابض على بيت الداء، تصطرع فيه ملكة العقل المتفتح الطافح بالرؤى، وجذوة الإبداع هبة من الله، يقف أمام سؤال الحقيقة كلما أوغلت من حوله العتمة، فيخوض مخاضات جديدة، فنراه المتميز في كتاب نصوص السينما، مثل فيلم نابلس، وفيلم في بيت الله، وفيلم السامري الطيب، ويخرج أفلام الجريمة والصمت، وقصة موت صحفي، أربع أمهات وقميص واحد، وهو المبادر دائمًا، من خلال المشاركة الكثير من الفعاليات الفلسطينية  
