            العام القادم ليس غدا!

لأن السنين لا تحسب بالخانات الأولى في أسماء الأعوام، ولا بانطفاءة النور لثوان عشرة، والعد العكسي المتسارع نحو الرقم صفر. السنين ليست بدايات تقررها قارئات الطالع الشقراوات، في استديوهات متشابهة مكررة. ولا هي اقتباسات من كتاب "النسيان" لأحلام مستغانمي، تسرقها البنات ويوقعن بها تحت صورهن التي تظهر كم هن حزينات! 
العام الجديد، بريء من الأمنيات المكتوبة على مناديل ورقية، مطوية داخل الكتب. 
والعام الفائت بريء من الاتهامات الموجهة إليه من قبل شلة الفاشلين! 
نعم، فعلى الرغم من استسهال تعليق فشلنا وخيباتنا، في الوطن والانسان والحب والحياة والموت، على شماعة الأرقام التي لا تقدم ولا تؤخر، لكن الحقيقة أننا نحن "الأعوام" بدايتها ونهايتها حين نقرر ذلك. نحن الأيام التي تسير ليس بمفردها، بل بقوة دفعنا للأشياء، أو ضد الأشياء بما نحمله من مواريث الخرافة والكسل، وكيفما تقودنا إليه انفعالاتنا وأحكامنا المبنية على كل شيء، ما عدا العلم والمنطق! 
وإلا بالله عليكم كيف يستوي أن نعيد تكرار الأمنيات نفسها، عاما تلو العام، وتكون على رأسها دائما الجملة الباردة إياها: "أن يعم السلام على العالم العربي والإسلامي"؟ طيب بأمارة ايش؟! ماذا صنعنا نحن لأوطاننا وأولادنا وبيوتنا، ليعم السلام في الحارة وليس في العالم؟ هل تهذبت الأخلاق في المدرسة والجامعة والمجالس النيابية والشاشات الوطنية والصالونات غير الوطنية؟ هل بدأ التسامح يأخذ لنفسه حيزا ولو ضيقا في لغاتنا الكلامية والجسدية والفكرية؟ هل صار من سمات مجتمعاتنا مثلا أنه عينة مشرفة ومتنامية في خانة تقبل الآخر ورأي الآخر؟ بأمارة ايش سيعم السلام ونحن نشاهد بأمهات أعيننا، فوهات البنادق وهي تقتنص رؤوسا تشبه رؤوس القناصين، وذاكرة تحفظ أبيات الشعر ذاتها التي تعلمها القاتل والمقتول يوما، على مقعد الدراسة الهزيل المتآكل، في مدرسة محفور حتى اليوم على جدرانها، عبارات الصبا والشقاوة المحلية الخالصة. 
قرأت لأحدهم قبل أيام جملة أعجبتني، مفادها أن تمنياته للعام 2014، هي نفسها التي كان يتمناها في عام 2013 2012و و2011 ، وهو مصر على عناده، طالما هو لا يتمنى إلا الصحة والستر والزواج، والحصول على وظيفة، والقسط الأول لسيارة صغيرة . صارت حقوق الانسان في أوطاننا أحلاما وأمنيات يمكن أن تتحقق ويمكن أن لا! 
صار البقاء على قيد الحياة والصحة انجازا يسجل للسنين ولأرقام الأعوام الفردية والزوجية. صار انقاذ بعض فرشات النوم ودفاتر الرسم، من تحت أنقاض الحروب الأهلية سلاما. والنجاة بسفينة متهالكة على شواطئ الهجرة حياة. صار الخروج من آخر لحظات أيام السنوات الفائتة، بتشوهات خلقية وأخلاقية ونفسية، أقل احتفالا. وتقولون غدا عام جديد؟ 
غدا ليس جديدا طالما العام نحن، الذين لم ننوِ أن نغير خطتنا السنوية القادمة، إلا برتوش تطال الشكل والألوان. لنجرب أن نقرأ أنفسنا من جديد، على أسس التغيير الأفضل، في التقبل والفهم والتسامح، في العلم والأدب والثقافة. في الغيرة "يا سيدي" من عوالم تسبقنا بسنوات ضوئية، كانت منذ أزل قريب، تعيش أحوالا أسوأ من أحوالنا اليوم. إنما لم تطل أعمار فشلها وحزنها أكثر مما ينبغي. 
ليس بالضرورة أن تبدأ تجاربنا في التغيير، غدا بعد الساعة الثانية عشرة منتصف الليل، بدقيقة. الأمر يستحق أن يأخذ مداه الطبيعي لأعوام قادمة بعد عام 2014 . ولكن على الأقل، فلنبدأ! 
 
 



