            إلى وزير التعليم العالي

إليك أتوجه بعدة أسئلة، هي في حقيقتها مجموعة مشكلات يعاني منها القرار في قطاع التعليم العالي والبحث العلمي، خصوصا فيما يتعلق بقضية الدراسات العليا في جامعات خارج حدود المملكة.
فمن حيث المبدأ يجد طلاب الدراسات العليا أنفسهم مضطرين إلى إكمال دراساتهم في الخارج، لسبب واحد بسيط غير مفهوم، وهو افتقار جامعاتنا الرسمية والخاصة بكلياتها العريقة، لأقسام الدراسات العيا في أغلب التخصصات التي توقفت عند مرحلة البكالوريوس، رغم أن عمر بعض التخصصات يتجاوز الأربعين عاما! وهنا السؤال الذي يطرح نفسه بقوة: لماذا لم تستحدث أقسام لدراسة الماجستير والدكتوراة، في أكثر الكليات حضورا وإقبالا وأعدادا، سواء من قبل الطلبة الأردنيين، أو العرب الذين ما يزالون مقبلين على الدراسة في الأردن؟ لا يمكن أن المعوقات لوجستية أو مالية فقط، بقدر ما هي معوقات إدارية بيروقراطية.
ثم، ورغم أن بعض التخصصات الضئيلة نسبيا، فتحت باب الأمل/ الدراسة لبرنامج الماجستير، ولكنها للأسف أغلقته من الجهة الثانية! 
فماذا يمكن أن يفعل خريج الماجستير بشهادته، إن لم يكمل مساقات تعليمه مباشرة، ويحصل على درجة الدكتوراة؟ هل يعتقد عاقل أن طالبا واحدا أقدم على تلك الخطوة، كان سيتوقف عندها، ويكتفي بها؟ بالطبع لا! لذلك نجده فرحا بشهادته العليا، مقبلا على إكمال طريقه التعليمي، حتى لو كان خارج حدود الوطن، بعيدا عن أسرته ومنفصلا عن عمله، مصدر رزقه. لكنه يغلب حلمه الكبير، أمام تلك التفاصيل، هذا طبعا إن لم يكن مبتعثا علي حساب الدولة، حيث تكون تفاصيل الإزعاج منحصرة في فكرة الغربة. وهنا النقطة التي أود التوقف عندها؛ فكلنا يعلم أن الحصول على شهادة الدكتوراة، يتطلب إنجاز بحث أكاديمي بإشراف أساتذة مختصين في الحقل المطلوب. بمعنى أنه لا حاجة علمية ولا بحثية تتطلب البقاء في منطقة ودوائر كليات البحث العلمي، اللهم الكليات العلمية المخبرية، والتي تستوجب حصول الطالب على ساعات مخبرية محددة. لكن بالنسبة للكليات الإنسانية، فالأمر لا يتطلب، حسب شروط وزارتكم، إلا إقرار عنوان متفق عليه، واعتماد العينة الأردنية أو الموضوع الأردني المحلي، مادة للبحث. مع تعيين مشرف أردني يتابع مع المشرف الأول محطات الدراسة. فلماذا إذا تطلبون شرط الإقامة الجبرية لمدة ثمانية شهور على الأقل، مادام الطالب لن يفعل شيئا هناك، إلا استئجار منزل، وصرف أموال المعيشة في بلاد الغربة، والابتعاد عن الأهل والعمل الذي يمكن أن يخسره، بسبب شرط الإقامة الغريب.
أسمع وأعرف طلابا في دول الخارج، وهم من المحظوظين المبتعثين على حساب الدولة، تدفع لهم بدلات الإيجار ومصاريف المعيشة، ناهيك عن رواتبهم التي تبقى سارية، برغم أنهم لا يفعلون شيئا هناك، سوى عقد زيارات متباعدة مع المشرفين على بحوثهم، والتي كان بالإمكان عقدها عبر وسائل الاتصال والتواصل التكنولوجية الحديثة، خصوصا بوجود مشرف أردني مقيم. أنتم أحرار بأموالكم الطائلة تصرفونها كيفما شئتم. لكن مطلوب منكم إعادة النظر في قرار الإقامة ككل، لتستفيد منه شرائح مختلفة من المجتمع، فلا يشعر أحدنا بالظلم من عدم قدرته على إكمال مسيرته العلمية، لأنه غير قادر على المكوث والإقامة لشهور طويلة، وهو أساسا لا حاجة له بها.

