            هدي يا بحر!

إلى أخوتي الفلسطينيين والسوريين الذين كانوا على اليابسة 
هدي مزاجك عليهم هم المحشورون بالعشرات وكأنهم البنيان المرصوص، يستنشقون مع رائحة الملح، آخر أنفاس الحرية. هل كانوا يتطلعون للحرية فعلا حين اعتصروا حنينهم كما القطوف الأخيرة للعنب، وحولوه زبيبا جافا خفيف الوزن سهل الإخفاء، وخبأوه في الكيس البلاستيكي المسموح حمله على المركب؟ هل كانوا جادين حقا لما قبلوا شروط القرصان وتركوا شطائر أمهاتهم المودعات وحبيباتهم المنكوبات على الشاطئ، لأن حمولة المركب التي تتسع لمائة زيادة من الهاربين، لن تتحمل وزن كعك بطعم وطن. فقط هي الأغنيات الحزينة والمآقي المحترقة المسموح حملها فوق ظهر الخوف الجسيم من الموت غرقا. 
ياه ما أثقل أن تتجسد الصورة المجازية وتغدو حقيقة معاشة مرئية ومحسوسة، وكأن القصائد والمحفوظات في كتب اللغة العربية، تخرج اليوم لسانها للذين كانوا يتذمرون من الخيال الواسع وتقول لهم: هاكم اليوم مركبا تائها في بحر لجي!
للاعتراف، فإن قصص القوارب الغارقة بمآسي مهاجريها الهاربين من سطوة الفقر والظلم والنكد، لم تكن تمس شغاف قلوب الكثيرين منا، حين كانت تنطلق من السواحل الإفريقية، حتى العربية منها، لتغرق قبيل وصولها لشواطئ ما يعتقد أنه الأمان. كانت قصصا حزينة ولكنها بعيدة وغريبة. ولولا جهود بعض الصحفيين المغامرين والمصورين المجازفين، لما اطلعنا على بعض أسرار هذه المهمة الخطيرة في بحر كنا نعتقد أن لا مد ولا جزر لموجه على سواحلنا، رغم أننا نستنير تحت ضوء نفس القمر!
وها نحن اليوم، نذوق من ذات الكأس المر ونتمرغ فوق تراب الشواطئ الباردة، ننتحب على جثث أخوتنا وبناتنا التي ابتلعها القهر قبل أن يبتلعها بطن الحوت أو تتيه على سواحل الجزر. فالموت الذي يحمله المهاجر منهم بين فراغات أصابعه يطبق عليه خوفا عليه من الهرب، استحال نصف الحلم لمن يعتقد أن الموت غرقا بعيدا عن مخيمات الأشباح والقرى المصابة بطاعون الحرية، سيحول جسده كما في الأساطير إلى زبد لا ينتهي ممدد فوق سطح المحيط، يستنشق الهواء المذاب في الماء، ويستلقي على الرمال الدافئة بجانب حوريات البحر. أما النصف الآخر للحلم، فهو البقاء على قيد الحياة لحين تشفق عليه إحدى سفن خفر السواحل، وتمده بغطاء ووجبة طعام ساخنة، ريثما تنتهي أوراقه الأولى، في رحلة الحصول على وطن جديد. 
حتى ترف التخيل لم يعد ممكنا لأمثالنا نحن حضرات المشاهدين والمستمعين الكرام، بعد أن طالت التكنولوجيا من حقوقنا المرفهة في رسم الصور وإعادة إنتاجها بتكرارية سمجة. فالركاب الذين رأيناهم من خلال الفيديوهات القصيرة المشوشة، لم يكونوا يغنون مثلا "شدوا الهمة، الهمة قوية" ولا "هدي يا بحر هدي طولنا في غيبتنا". المناديل البيضاء أيضا غابت عن المشاهد المسروقة وكذلك الحزن. فالخوف هو سيد الموقف في تلك اللحظات، فيما الألم مشاعر مؤجلة لمرحلة ما بعد الوصول بسلام. 
أما الموت أو الخيار الثاني للصفقة، فنحن الباقون على قيد الوجود من نحس به قرصا شديدا في المعدة، تتلوه رغبة في استفراغ الحياة. خصوصا وأن كاميرات الهواتف النقالة لم توثق لنا بعد آخر الشهقات وخاتمة الأغنيات، ما يغذي هواياتنا في التخيل أن ثمة يد تغرق ما تزال ترفع جسدا صغيرا للبقاء فوق سطح الماء، وأن ابتسامات معلقة ما بين السماء والبحر لوجوه شاهدت شيئا مفرحا على نحو مفاجئ، وأن صوتا كان يبتلع الماء المالح يردد في زفراته المتبقية "بكتب اسمك يا بلادي عالشمس اللي ما بتغيب". 
 



