            حين يتقاعد الرجال!

في الذاكرة الصورية لتقاعد أي رجل من عمله، والذي قامت ببنائه في وجداننا ببراعة الدراما العربية، أرواب شتوية بأحبال عريضة، تسكعات في الشوارع هنا وهناك، جلسات يومية على المقاهي بين أعضاء نادي المتقاعدين المطرودين تقريبا من بيوتهم، مشاجرات مفتعلة مع الجيران والأولاد والزوجة طبعا التي صورتها الدراما كأولى ضحايا التقاعد. الواقع ليس بعيدا جدا عن هذه الصور بتفاصيلها الكوميدية والتراجيدية معا، فلا الدراما والسينما أو الأدب العربي تجنت على الحقيقة كثيرا، بقدر أن بعض المشاهد تم تخيلها أحيانا لتخدم فكرة معينة في إطار القصة. 
للأسف أن الرجال في مجتمعاتنا العربية لا يحضرون أنفسهم لهذه اللحظة ولا يتحضرون لاستقبالها، بما يليق بها من مستجدات نفسية واجتماعية واقتصادية. لهذا تجدهم فوق الإجحاف الذي يقع عليهم بسبب قوانين التقاعد التي تظلم مقدراتهم الفعلية في سن ما بعد الستين، وتعاملهم كخيل الحكومة المنتهية صلاحيتها وآن لها أن تنتهي، فوق هذا كله لا تكون التجهيزات لائقة ولا مدروسة من قبل لاستقبال هذه الطاقة والخبرة والرغبة الفطرية في الاستمرار، من قبل المجتمع المحيط بالمتقاعد ولا من المتقاعد نفسه.
نعم سيجلس قليلا أمام التلفاز بعد أن "يفلي" الجريدة صفحة صفحة، لكن جلسته لا تطول كثيرا، لأنه اعتاد أن يتحرك ويتحدث ويبدي رأيه الذي في العادة يكون سياسيا أو متعلقا بالشؤون المحلية مع أصحابه. إنما في البيت لن يجد إلا زوجته غير المتقاعدة طبعا عن دورها الذي بدأ من أربعين خمسين سنة فائتة، يشاغلها في المطبخ ويتدخل بأدق تفاصيل الملح والبهارات، ويخرج كل مرة بمشاجرة تنتصر فيها صاحبة المملكة الأزلية، والتي لن تتوانى عن التنازل ولو صوريا أمام ملاحظات الزوج، لتنتقل بعدها المعركة إلى الصالون والحمام والشبابيك والأثاث والسجاد، والفواتير واستهلاك الماء والكهرباء الذي تم اكتشافه مؤخرا فقط، بعد المكوث الاضطراري في البيت ووضع كل طاقات الأمس في عمليات المراقبة الحثيثة. عدد قليل من الرجال في مجتمعاتنا من ينتبه لهذه الواقعة مبكرا، ويكون من النشاط بمكان ومن الذكاء أيضا بحيث يقدر حق نفسه جيدا، ويقرر أن يكافئها بعد طول تعب بما هو متاح له من متع الحياة. لذلك تجد القليل منهم من يرتاد المكتبات مثلا أو ينتسب لجمعيات ومنتديات ذات طابع فكري أو اجتماعي. القليل منهم من لا يقبل بالاستسلام الطوعي لقرارات التقاعد، ويتحول إلى منتج من نوع آخر في مكان آخر ربما يكون أكثر فعالية في حياته وتأثيرا متبادلا مما كان عليه الحال في الوظائف الناشفة الرتيبة. لهذا أيضا تتجسد الصورة الدرامية إياها في جلوسه المطول في المقاهي، ينتظر صحبه المتشابهين معه في الظروف ليجلسوا في دائرة هي ذاتها كل مساء، يتحدثون عن أنفسهم قبل عام واحد فقط من التقاعد وكأنه ماض بعيد، يزفرون حسراتهم على الطاولات، يوزعون نظراتهم فيما بينهم بحثا عن أكثرهم خيبة! 
لن أقارن وضع المتقاعدين الرجال عندنا مع الآخرين في المجتمعات الغربية، لأن الأساس مختلف كليا في قوانين الشغل والتقاعد والتأمين، إلى جانب طبعا العقلية المختلفة في التعاطي مع النفس وحقوقها وحاجياتها بعد عمر الستين، والذي يعرفه أغلبنا إما من السفر إلى الخارج، أو مصادفة جموع السياح الكبار في السن في الشارع أو المطاعم، أو حتى من أعمالهم السينمائية والتلفزيونية والتي نقلت بدورها قضايا المتقاعدين لكن من وجهة نظر مختلفة تماما، اعتمدت على الوضع النفسي فقط في الأسابيع الأولى لما بعد التقاعد. 
هؤلاء الرجال، الذين نستحي أن نتذمر من عصبيتهم وقلقهم وعنفوانهم هم أباؤنا على فكرة، وأزواجنا وأخواننا الذين أفنوا أجمل أيام حياتهم في سبيل أن نصل للعمر والصلابة والتمكين الذي نعتقد أنه يمنحنا حق الحكم عليهم وعلى تصرفاتهم غير المسبوقة بالنسبة إلينا. هؤلاء، ليسوا أرقاما إضافية ولا أنفاسا عالية الصوت تزعج روتينية أيامنا المتشابهة. إنهم أعمدة البيوت التي شبت فيها أجسادنا وأحلامنا. دعونا لا ننسى ذلك، ولنعاملهم باستراتيجية عاطفية وعملية تليق بهم كرجال لم يتقاعدوا عن دورهم في الحياة. 
 
 



