            أشد مضاضة!

قامت الدنيا ولم تقعد بعد انتشار خبر وفاة طالبة سعودية، كانت تدرس في إحدى الجامعات، قسم الدراسات العليا، بأزمة قلبية، لم تمهلها طويلا. الواقع أن الغضبة أتت لأن الذي لم يمهلها طويلا، هو القرار الجائر المجحف الشاذ، الذي اتخذته إدارة الجامعة، بعدم السماح لسيارة الإسعاف بالدخول إلى الحرم الجامعي، والذي يمنع اختلاط الذكور بالإناث، مما حول الدقائق الأخيرة من حياة الطالبة إلى فنتازيا مسرحية، لم يصفق في نهايتها أحد، لأحد! 
أقول إن الدنيا قامت ولم تقعد، نظرا لردات الفعل المهولة، حجما ونوعا، من قبل معلقين على مواقع التواصل الاجتماعي، والمواقع الإخبارية التي أوردت الخبر، وهم من أصول ومرجعيات مختلفة، ولكنهم في العموم مواطنون عرب، وهنا تماما تضيق العبارة! 
فمن حيث المبدأ، أجد أنه من السخرية بمكان، التبجح والانتقاد واسع الطيف، الذي طال القضية الشهيرة، وكأنها تحدث للمرة الأولى، والتي تدفع فيها المرأة العربية، ثمن بقائها على قيد الحياة، في مجتمع ذكوري الصنعة والقرار والممارسة والهوى. ففي الأسبوع نفسه على الأقل، الذي شهد على القصة الحزينة، تم اختطاف فتاة في عمان واغتصابها من قبل سائق تاكسي وفي وضح النهار. وقتلت امرأة جزائرية بسكين زوجها، لأنها تعانده على الدوام. وقطعت أوصال امرأة أخرى في اليمن، بعد أن شك عريسها بأخلاقها. وماتت زوجة لبنانية بعد تعرضها للضرب المبرح لمدة ساعتين متواصلتين، على يد زوجها. 
طبعا لو مسحنا المنطقة العربية، خلال الأسبوع، لامتلأت صفحات "حياتنا"، وهذا من مفارقات الأسماء والمعاني، بقصص الموت الذي يلاحق المرأة العربية في كل مكان. 
بالمناسبة نحن لا نتحدث عن حرمان من التعليم، أو زواج القاصرات أو سرقة الميراث، أو العنف والتحرش، نحن نتكلم عن القتل والموت بكل ما يحمله العنوان من سواد يملأ الصفحة بكاملها. 
وإذا اعتبرنا ممارسات أخرى هي أقل وطأة، تتعرض لها المرأة العربية، على يد "رجل" عربي، باعتبار أنها ممارسات لم تودي إلى قتل، فأنا أكاد أجزم أن غالبية النساء حين يقارننها بالموت، فإنهن يعتبرن هذا الأخير، صنفا من صنوف القتل الرحيم. 
فتيات تم سحلهن على الهواء مباشرة، وفي إعادات مخزية على القنوات العربية في شوارع القاهرة، إبان مراحل متباينة من الأحكام التي مرت على مصر، خلال السنوات الثلاث الأخيرة. صحفيات وجامعيات من السودان، تم جلدهن أيضا أمام الملأ لارتكابهن جريمة ارتداء البنطال، في الأماكن العامة. صنوف من التعذيب المخزية المرهقة لأمهات وبنات سوريات على أيدي من لم يرحم خوفهن المشروع، وخططهن الساذجة للنجاة. فتيات صغيرات عشن مرار الحبس والضرب والتقييد بالسلاسل، والعيش مع البهائم، بتهمة اختلال عقولهن الطرية، في قصص ولا أفظع شاهدناها وسمعنا عنها هنا وفي المغرب وفلسطين. طفلات لم يتعلمن النطق بعد، يتم ختانهن بأحكام اجتماعية جاهلة، تفضي إلى ارتياح عام "لطهارة" البنت في المستقبل! 
ماذا أقول لأقول؟ كلنا يعرف ماذا يجري في الكواليس، والساحات العامة أيضا. كلنا نشجب ونغضب وندّعي الحزن والأسف، وللأسف لا ثورة حقيقية في المفاهيم المتخلفة، وأنا استغرب إطلاق اسم مفاهيم عليها من الأساس، فالكلمة مصدرها الرئيس هو الفهم.  
مشهد الفتاة السعودية التي قضت ببطء، وهي تشاهد بما تبقى لديها من بصر، سيارة الإسعاف القريبة جدا إلى سور الجامعة.. وهي بالكاد تسمع صوت زامور الطوارئ قادما من بعيد، يشبه مشهد استشهاد محمد الدرة في بعض تفاصيله التراجيدية، اللهم أن قاتل الدرة ظلم احتلال، وقاتل الطالبة ظلم ذوي القربى. 

