            للبيع بداعي القهر!

صحيح أننا شعوب تحب عربات التسوق، ولكن هذه المتعة في جر العربة بين ممرات الأسواق الكبيرة، حتى لو لم نشتر شيئا، والتمتع بطرق ترتيب البضائع على الرفوف النظيفة، والوقوف مطولا أمام طاولات العروض الخاصة بدون أن يزعجنا أحد بفضوله وأسئلته، والسير بانسياب وهدوء مستمتعين بصوت الموسيقى الناعم، والوجوه المبتسمة لك على الطريق، هذه المتعة المقرونة برفاهية المكان وترف ثقافة الشراء، لا يجب أن تنسينا أن ثمة دكانين كانت بجوار منازلنا بدأت بإنزال واجهات أبوابها الحديدية العتيقة، حتى وصلت إلى المنتصف تقريبا، في طريق إعلان الإغلاق الكامل وبيع المحل، بسبب خسارة الحرب أمام حملات "الهايبر ماركتس"!
حين نتحدث بكل الحنين عن دكاكين الماضي القريب، ينسحب حديثنا تلقائيا على محال بيع الخضراوات والفواكه، واللحوم وحتى المخابز، التي بدأت تتأثر هي الأخرى بانتشار الأسواق الشاملة في كل مكان تقريبا. كما أننا حين نتحدث عن تلك المحال لا ننسى بأنها لا يمكن أن تقارن بزهو الأسواق الكبيرة، وتعدد خيارات الشراء وفوق ذلك كله نظافة الفكرة والأداء!
لكننا أيضا حين نتحدث بكل الحنين، فإن صورا لا تفارق مخيلتنا لجلسات أصحاب الدكاكين أمام الأبواب، يشربون الشاي أو يمدون "سفرة الفطور"، يعزمون على الذاهب والآتي لممالحتهم. نتذكر حالة الفوضى المحببة في عمليتي البيع والشراء، التي لم تكن تمر بدون أن تسجل حادثا غير عابر في أيامنا غير البعيدة، خصوصا إن كان البائع يعتبر نفسه واحدا من العائلة، لأنه بالتأكيد يعرف نصف أسرارنا . نتذكر مثلا الانصياع لمزاج صاحب الدكان في طرح البضاعة، تبعا لعلاقته مع الموزعين، يتبعه انصياع آخر لقرارات تذبذب الأسعار. نتذكر الحوار العقيم حول أهمية تجديد المحل من الداخل، ثم تبني قرار تأجيل عمليات التجديد، لحين تخرج آخر الأولاد من الجامعة. نتذكر "سجل عالدفتر" بعلامات الابتسام والعبوس معا، مربوطة بترتيب أيام الشهر، وجلسات المداولة والمفاوضات على التسديد، المقرونة دائما بإيمان الطلاق أن ابنك جاء واشترى، أو أنني لم أرسل ابني يومها!
في الحقيقة أنا أعرف أن الحديث في هذا الموضوع، سيتساقط تلقائيا أمام معطيات قانون السوق الحر، الذي وعلى الرغم من أنه حر "كمفردة"، لكنه تمكن من التحكم والسيطرة على أمزجة الناس، وتوجيههم نحو ثقافة تسوق جديدة تتسلل تدريجيا وبخفة لئيمة، في تفاصيل أيامهم.
لكنني أعرف أيضا أن أصحاب محلات الخضراوات والدكاكين ، في العادة إما متقاعدون عن العمل، فتحوا المصالح تلك ليستكملوا مقررات عيشهم وعيش أبنائهم، أو ورثة فقراء ليست بيدهم حيلة إلا متابعة رحلة المرحوم ببضاعته وعقود شرائه ودفاتر ديونه. ونسبة غير قليلة من هؤلاء هم من ذوي الإعاقة، الذين استطاعوا بعد جهد جهيد، وشقاء طويل الأمد أمام وزارة التنمية الاجتماعية، الحصول على تصريح فتح دكان أو كشك صغير، يقيهم ذل السؤال.
لا أحد يقف بوجه التطور والتحضر في أسلوب الحياة، والذي تقدمه الأسواق الكبيرة والجديدة والمنتشرة في كل مكان. إنما قصة الانتشار هي النقطة المؤلمة، لأنها لم تقتصر على وجود الأسواق أو فروعها الكبرى في المدن والمحافظات، بل تعدتها إلى فروع صغيرة يطلقون عليها اسم "اكسبرس"، بين الحارات والبيوت، بحيث لا تدع مجالا للاختيار أمام المشتري، الذي سيكتفي بمشوار واحد لقضاء حاجياته من كل ما يلزم بيته من علبة الجبنة إلى كيس الخبز الحمام!
وفي النهاية وكما هو الحال الذي أصاب قطاعات التكنولوجيا والاتصال، والثقافة والإعلام والتعلم وغيرها، ستتقهقر دكاكين زمان، أمام الأبواب المشرعة على غاربها على مدار الساعات الأربع والعشرين، في ظل قوانين السوق الحر، غير المعنية إطلاقا بقيم التكافل والترابط الإنساني الخالص. ولن يدفع الثمن إلا الفقراء الذين لا تعني لهم عربات التسوق أكثر من فسحة للأولاد، يتفرجون فيها على عالم لا ينتمون له، ولا ينتمي لهم! 
 



