            أن تأتي متأخرا...

ليس أفضل من أن ألا تأتي أبدا، علينا أن نقر بذلك! وهذا اقتباس لا أعرف مصدره، لكننا تعاملنا معه مطولا، مثل كثير من الاقتباسات والحكم والأمثال الشعبية، كمسلمات تريح أعصابنا التي أرهقتها التجارب الحياتية الصعبة. وبالنسبة لكثيرين منا، مروا بتجارب مماثلة، لم تكن تلك الأمثال والحكم أكثر من رشة سكر علي الموت المكرر!
ماذا يعني أن تصلنا القرارات متأخرة، بعد أن يمر الزمن على الصعاب، ونرتضي بالحلول البديلة، أو بعد أن نرفع الراية البيضاء حتى؟ 
حين يكون القرار سلفة مالية مثلا، كان بإمكانها أن تفرج هما يكسر ظهرا، ويحني إرادة ويذل أسرة بكاملها، لماذا يأتي متأخرا عادة، ليكوم فوق الهم هما، ويطعن كرامة طالبها الذي كان يريدها في وقت ما، كان مناسبا لمانحها.
أو يكون القرار طبطبة جراح، ومسحة حنونة على جبين معسر، ووقفة رجال يوم قهر الرجال. هل فعلا لو جاء متأخرا هو خير من ألا يأتي أبدا؟ من قال ذلك يومها، لم يجرب كيف يصبح العسر عسرين، حين يخنع المرء مرة لمصيبة أصابته، وألف مرة لأخلاقه التي تأبى أن ترد أعذار الغائبين.
هاتوا لنتذكر معا، الأشياء التي تأتي متأخرة، بإرادتنا نحن، وليس لأن عطلا مفاجئا أصابها على الطريق. قرارات مصيرية، وغالبيتها تحكمها العاطفة وليس العقل، تتأخر عن موعدها المثالي في الخروج إلى الحياة، فقط لأننا نريد أن نعطي فرصة وراء فرصة، لعناصر ذلك القرار، سواء كانوا أشخاصا لا يغيروا ما بأنفسهم، أو ظروفا عصية على التبديل. 
وتمر السنين علينا ونحن نراوح أماكننا، نخاف أن نجتث العلة من جذورها، ونخرجها على سطح الأرض، في الوقت المناسب، وهذه هي المشكلة. نصدق أن تغييرا سيحصل حتما، سنقبل به حتى لو أتى متأخرا، رغم أن ذلك ليس سليما تماما بالنظر الى الأعمار التي تمضي، والأمور الممكن انجازها لصالح الجميع، في زمن الأرجحة والتردد. 
تعرفون كلكم حالة أو حالتين على الأقل، لزيجات أو ارتباطات عاطفية، كانت كارثة حقيقية على الطرفين إن لم يكن على أطراف أكثر، تأخر قرار الانفصال فيها كثيرا، ولنفس الأسباب العاطفية طبعا، مخلفا جراحات لا تندمل وعقدا نفسية صعبة التفكيك، فقط لأن القرار كان يمكن أن يأخذه حكيم في يوم ما، لكنّ أحدا لم يكن شجاعا بما فيه الكفاية، وفي الوقت المناسب!
بعض الحلول تخص تغيير العمل، أو مساق الدراسة في الجامعة، أعتقد أن صاحبها وحده من يدفع ثمن التأخر في الترك، أو التأخر في الأخذ بالنصيحة، أو حتى التأخر بقدوم النصيحة من الأساس. لأننا وكما في العلاقات الانسانية، نتعامل مع إدارة حياتنا وأعمالنا وخطوط مستقبلنا، أيضا بشكل عاطفي في كثير من الأحيان، معتمدين على أسس مهلهلة لا تصلح للاستخدام العملي الحقيقي في الحياة، مثل أحلام الطفولة بأننا سنكون كذا ونعيش كذا، نضيع أحلى سنوات عمرنا ونحن نبحث عن الوهم الذي كان حلما. أو التمثل بأشخاص محددين ظروفهم آنذاك مختلفة كليا عن ظروفنا اليوم، لكننا متيقنون أننا سننجح طالما نسير على دروبهم، والتي نكتشف متأخرين جدا أنها لم تعد تصلح لوقع أقدامنا. أو ربما تصديق أمثال شعبية وحكم واقتباسات، قيلت في أزمان الخير والطيبة، لم تعد تتناسب مع أزماننا المعاصرة، التي تطغى عليها المادة.

