            نقطة ضعف

بقدر ما تحمل أخبار عمليات الابتزاز المغاربية لمواطنين أردنيين، من إساءة وإثارة وربما إهانة، بقدر ما تختبئ بين طياتها قصص، تدعو إلى التأمل قليلا، في عنوان يجمع بينها كلها؛ عنوان صريح واضح اسمه نقطة ضعف!
وبصراحة أجد نفسي متحرجة في خوض موضوع أثار بلبلة واسعة، وردود أفعال غاضبة. لكن أن تصب الردود غضبها على "ضحايا" عمليات الابتزاز، دون أن أقرأ تعليقا واحدا يدين الفعل المجرم، هنا الأمر يستحق التوقف قليلا.
ففي الخبر الذي كتبه الأستاذ الزميل موفق كمال في عدد يوم السبت الماضي، جاء أن عصابات من دول المغرب العربي ورطت عشرات من رجال الأعمال والمحامين والإعلاميين، بمشاهد إباحية تم تصويرها عبر خدمة الكاميرا، على مواقع التواصل الاجتماعي، من خلال ادعاء أفراد العصابات أن فتيات يرغبن بالتعرف على رجال أردنيين. وفي سياق الخبر بعض التفاصيل المحرجة، والتي أجدها مؤلمة تظهر ضعفا شديدا أظهره هؤلاء الرجال، أمام نقطة ضعف اسمها الرغبة.
ردود الأفعال على الخبر سواء الموثقة على موقع جريدة الغد، أو المواقع التي نقلت التقرير، دانت تصرف الرجال الأردنيين ولهفتهم لقضاء شهواتهم، عبر مواقع التواصل، مما يستدعي "حسب التعليقات" الإقرار بأنهم يستحقون الفضيحة، وأن الابتزاز أقل عقوبة تقتص منهم. وبغض النظر عن جنسية ضحايا تلك العصابات، لأنني متأكدة أنها لا تقتصر علي الجنسية الأردنية، أعتقد بأن الشماتة في هؤلاء الضحايا، لا تقل خطورة وإيذاء عن الابتزاز نفسه.
شخصيا لا أعرف واحدا من الضحايا، ولم أسمع باسم أحدهم تتداوله المواقع. وأنا كجميع من يقرأ مثل تلك الأخبار المزعجة، لا يمكن بأي حال أن أبرر لهم سقوطهم "الأهبل" في فخ ربما لا يقع فيه، أولاد لم يتجاوزوا سن المراهقة بعد. وأيضا كجميع من قرأ الخبر وتأثر به سلبا، استكبر على نخبة من الإعلاميين ورجال الأعمال والمحاميين، التورط السهل في حوار ساخن واضح المعالم والنوايا منذ اللحظة الأولى. إنما لا أتفق مع الذين بدأوا بتنفيذ عقوبة الجلد على ظهور مرتكبي الحماقات تلك، لأنهم في البداية والنهاية بشر، من لحم ودم ومشاعر وعقد وحاجات ورغبات. وأتفق مع الرأي العلمي الذي يؤكد أنها "أي الحاجات والرغبات" صارت تأخذ منحى غير مستو، في بيانات صعودها وهبوطها تبعا للانفتاح التكنولوجي الرهيب، والذي فتح فيما فتح علينا، بابا واسعا لعالم الرغبة، الداخل إليه مفقود حتما! 
المؤلم أن المتفرج من بعيد والمستعد دوما لإطلاق الأحكام، وهو يضع ساقا على ساق، لا يفترض أنه يمكن أن يقع ضحية هذا النوع من الابتزاز، أو أي نوع آخر تحكمه بل وتتحكم به بالمثل نقاط ضعف، إنما من نوع آخر، مثل الوعود الخرافية بذهب مدفون، أو الفوز بجائزة المليون بمجرد الدخول والمشاركة في حل سؤال سخيف، أو الربح الفلكي لعائدات أموال ضمن أعمال تجارية مشبوهة. هذه وغيرها العشرات من أساليب النصب والاحتيال، ما تزال تملأ عشرات الصفحات في قسم الحوادث والجرائم. وهي كلها قضايا تلامس شرف المواطن المتعلق بنيته واستعداده للكسب السريع، بغض النظر عن الآلية والأسلوب. لكننا في مجتمعاتنا للأسف ما نزال ننظر للشرف من زاوية واحدة ضيقة، تتحدد بالجسد فقط . لذلك تكون "فضيحة" الكاميرات أكثر وقعا وإيلاما من قضايا الفساد والسرقة والاختلاس وأكل المال الحرام.
المضحك المبكي في المقال اليوم، هو اضطراري بين الفقرة والأخرى أن أذكر بأنني لا أدافع عن جريمة هؤلاء الرجال بحق أنفسهم وأسمائهم وعائلاتهم ومجتمعهم. ولكنني أدرج تصرفاتهم الحمقاء تحت بند يقع فيه غالبية البشر، وهو نقطة الضعف التي تختلف من شخص لآخر، حسب بيئته وتنشئته وخصوصياته و"جوعه" غير المعلن!

