            أبطال الصف الثاني

غدا، وحين تضع الحرب أوزارها، تضع معها بطون البيوت المثقلة بالحكايات، حكايات ولا أغرب تلدها بدون مخاض ولا أحبال سرية ولا حتى صراخ البدايات. غدا سيكون للصف الثاني من "الأبطال" المتمترسين خلف الصف الأول، دور استراتيجي غاية في الأهمية التي ستقتضي لها مرحلة ما بعد الدخان. ينقسم الصف إلى خطين متوازيين، كل منهما يسير مع الآخر خطوة خطوة؛ واحد يوثق قصص الألم والحزن والجوع والشتات والضياع، والثاني يسجل لحظة بلحظة حراك تخوم مساعدات الأشقاء في إعادة إعمار المكان، والزمان!
صورة تلتقط عيني طفلة تطل من بقايا نافذة غرفتها المهدمة، على ذراع دميتها المحترقة والمرمية فوق الركام، فيما صورة ذراع مكسوة بكم معطف طبي عربي، تمتد لولد لا يعرف كيف يجتاز حفرة تفصله عن سيارة الإغاثة. 
فيديو مسجل لامرأة نصف محجبة، تصرخ وتولول على باب بيتها، كانت تمني نفسها أن صوتا ما يزال ينبض في عروق أولادها الذين تركتهم وحدهم في الدار، وذهبت لتتسوق قبل موعد القصف بدقيقة! ثم تستكمل المرأة المكلومة حديثها بعد أن تلتفت عيناها لأحدهم من خلف الكاميرا، يذكرها أن تشكر فرق الإغاثة العربية التي وعدت أن ترتب القبور العشوائية وتبني لها سورا، يليق بوجه النخوة والمروءة!
ياه كم من التقارير والأفلام التسجيلية الدرامية التي ستشارك حتما في مهرجانات السينما والتلفزيون، في الدوحة وعمان والقاهرة ودبي، وربما يفتح على أصحابها ويشاركون في مهرجانات عالمية في فرنسا وكندا وجنوب افريقيا وأميركا. ما أجملها هذه الأفلام، وما أجمل المادة الحقيقية الواقعية إلى درجة الشك المقدمة فيها! والأجمل والأجمل هي النوايا الصافية التي انتجت لأجلها، والتي كانت في البداية هي توثيق الجريمة بالصوت والصورة والرائحة إن أمكن للنص أن يفعل، لكنها أحيانا، أقول أحيانا، ينسى منتجوها أن يدينوا بالشكر لأبطال تلك المادة، وأقصد البشر الحقيقيين من أهل المدينة المنكوبة، والذين لا يكترثون حتى لكلمات الشكر السريعة في تترات النهايات، ولا لدموع حاصدي الجوائز على منصات التكريم، وهم يستذكرون بمرارة تجربتهم غير المسبوقة بين الأشلاء والأنقاض والزفير الأخير. 
غدا، يرتاح المقاومون من الصف الأول، فاسحين المجال لـ"أبطال" الصف الثاني يستعرضون سيارات إغاثتهم وملامحهم الواجمة ودموعهم المحبوسة، أكياس طحينهم، ومعلبات الفول والتونة ومشارط الجراحة، وصناديق المياه المعدنية وشوالات الملابس المستعملة والحقائب المدرسية وكسوة العيد الكبير. غدا ينبري أبطال "التليثونات" على شاشات التلفزيونات الأرضية لحصد أكبر كم من "اللايكات" على الصفحة الرسمية للبرنامج في مواقع التواصل الاجتماعي. غدا تقام مسابقة حاكم ما لأفضل مقال صحفي أو قصة قصيرة تتحدث بالضرورة، عن موت مدينة. ربما يكون "موت مدينة" هو عنوان المسابقة على فكرة!

