            لا عزاء للعصافير!

أي بطاقة ذكية تلك التي ستعلمني من أين يؤكل الرغيف؟ كيف لنا أن نغض الطرف عن امتهان آخر يحني كرامتنا أكثر، نحن القابضين على جمر الصبر إلى حين ميسرة؟ الصبر الذي أوحى لهم أننا ساكتون وماضون في سكوتنا، وأن لقاحا ضد الغضب، أُنجزت مهمة سقياه بنجاح، حيث لا بوادر "للزعل" حتى تلوح في الأفق!
مضحكة مبكية في آن فكرة "الدولة المدرسة"، التي تفتقت عنها رؤوس تتحكم بعيشنا للأسف. فعلى ما يبدو أن تاريخ دولة الرئيس في التربية والتعليم، أعانته علينا كي ينقل إلينا تجارب المقاصف المدرسية، في توزيع الثروات المحلية، وفلسفة الطوابير الصباحية، لتنظيم الطاقات الداخلية!
دعم المحروقات الذي رفع مؤقتا "تذكروا مؤقتا"، تم التعويض عنه ببطاقات مدفوعة مسبقا، تستلزم الوقوف في طابورين، واحد أمام مكاتب البريد، والثاني في فروع البنك المعتمد. طاقة بشرية مهولة يمكن تبديدها والسيطرة عليها والتمكن منها، في طوابير النظام والانتظام. إلى جانب طبعا تحجيم الأحلام المشروعة في العيش الكريم والحرية، إلى أمنيات ضئيلة الحجم من نوع القفز عن الدور في قاعة الانتظار، وإشاعات الصرف المبكر. والأدهى والأمر أنهم استطاعوا أن يمرروا مصطلح "معونة" على أدبيات الكلام الذي لطالما تربى على العز!
واليوم، وبعد النجاح المهول للتجربة، قرروا أن يفتحوا جرحا في "أدمة العيش"، وهي أقرب الطبقات إلى الكرامة.. الخبز. قرروا أن يقتربوا إلى أعمق نقطة في العصب ويفتحوها، وهذا بالمناسبة شغل جراحين وليس تربويين، لأنهم شبه متيقنين من تمكن المخدر في أجسادنا لفترة أطول. سنقف في طوابير الخبز هذه المرة، نقبض على بطاقاتنا الذكية في أكف متعرقة، نتحرى أول الطابور لنتعلم آلية الحصول على الخبز المدعم. ثم نذهب في طريقنا إلى حيث لا طريق إلا طريقا واحدا، حُددت إحداثياته بدقة متناهية، في صف الهندسة الافتراضية. سنذهب في طريقنا متمسكين أكثر بكيس الخبز المصروف على حساب البطاقة الذكية، وربما لن نتهور باقتطاع أجزاء من الأرغفة على الطريق، لحين وصولنا إلى البيت. ربما لن ترق قلوبنا على عصافير الشبابيك كثيرا، فنؤجل وجباتهم  إلى فرص أقل، يجف فيها الخبز وحيدا على المنضدة، أمام عيون صغار الطيور، التي حتما سترفع سقف مطالبها أمام كبارها، بأن حان موسم الهجرة إلى الشمال!
الملل، هو عنوان المرحلة الكبير إن لم يتطور إلى الشلل في الحقيقة! فالشلل الذي اعتقدنا أنه جزئي، ها هو تتضح معالم سريانه في باقي الأطراف التي توقفت عن الحركة، بسبب قلة الاستعمال! مل بعض الناس، نفس الناس، من التعبير عن رفض كل الناس لقرارات الرفع وأساليب الدفع، كما ملوا من ممارسة الرفض أساسا، طالما هم أنفسهم الذين يرفضون ويحتشدون ويعتصمون ويصرخون بالأصالة والنيابة. ملوا، وشلت أصواتهم وهم وحدهم في نفس المكان، ولا مؤازر يلوح في الأفق وفي يده زجاجة ماء. ملوا أن يستلموا الراية عن الجميع، في مضمار بدون نهاية واضحة المعالم. ملوا أن يحثوا الآخرين على البقاء، وهم الذين بدأت تتسلل نسائم الشمال إلى أنوفهم، كما العصافير.  
هل قال الرجل يومها "هرمنا من أجل هذه اللحظة التاريخية" ؟ نعم.. كانت لحظة تاريخية ولن ترجع.
ارفعوا ما شئتم، فخبزي لم يعد حرية!



