            غدا يوم النشامى 


الخطط والأفكار والاستراتيجيات التي وضعها الجمهور الأردني، عبر المواقع الإلكترونية ومواقع التواصل الاجتماعي والهادفة إلى تحقيق فوز محقق للمنتخب على منتخب الأوروغواي غدا، وإن كانت في مجملها فكاهية وخفيفة الظل، فهي إلى جانب المتابعات والصور والأخبار والإشاعات التي يتناقلها الناس، تعد مؤشرا مهما جدا لمن قرر أن يركب موجة النكد إياها، ويعتبر أن انشغال الشعب بالمنتخب، وأخبار المباراة التاريخية، أنه خروج على سوية التفكير، وانحراف عن صراط المنطق!
ماذا يضير هذا المنتقد إن كان الشعب الأردني، على فقره وحرمانه الاقتصادي والسياسي والحقوقي حتى، أن يبحث له عن شقوق فرح، ولن أقول نوافذ، تدخل على قلبه البهجة وتدفعه إلى الانفعال الإيجابي، ليتحقق التوازن الصحي المطلوب جسديا ونفسيا، مقابل الغضب والحزن والانفعال السلبي المسيطر على العباد؟
من قال إن الثأر من الظروف الصعبة، والخروج من عنق زجاجة القهر، لا يتطلب أوقاتا مقتطعة للتنفس السليم، تعيد دفع الدماء إلى العروق، وتقوي الجسد لإكمال رحلة الخروج؟من يقول هذا الكلام ويندد بانشغال الشعب الأردني بالمباراة، ربما لا يعرف أن كرة القدم تحديدا، وليس 'ستار أكاديمي' أو 'آراب أيدل'، هي متنفس الشعوب الفقيرة، وعنوانها الوحيد للسعادة المؤقتة، باعتبارها اللعبة الشعبية الأشهر في التاريخ والجغرافيا معا. انظروا فقط إلى الجمهور المتكدس هذه الأيام أمام بوابة المدينة الرياضية، ومبنى اتحاد كرة القدم، لشراء بطاقات دخول المباراة، لتعرفوا عن ماذا أتحدث. كلهم بلا استثناء من الطبقة الأقل من متوسطة، بل والفقيرة من الشعب الأردني. وكلهم بلا استثناء يتزاحمون ويصرخون وينفعلون؛ لأنهم اقتطعوا من لقمة عيشهم بضعة دنانير، وركبوا أول خيوط الفجر متجهين إلى عمان، وتحاملوا واحتملوا مفاجآت السوق السوداء، من أجل تسعين دقيقة فرح!من لا يعجبه هذا الأداء، فهو ببساطة منسلخ عن الشعب ورغباته ووجدانه. 
ومن يسخر من فرح لن يدوم، باعتبار أن الخسارة محققة، فهو لا يفهم قيمة الجلوس في المدرجات، وتشجيع رمز وطني واحد، والالتفاف حول شعار وعلم واحد، والصدح بهتافات وأهازيج واحدة، وسريان موجة قشعريرة واحدة موحدة، لحظة النشيد الوطني.الشعب الأردني في هذه المباراة تحديدا، لا تهمه النتيجة بقدر اهتمامه باللمة ووحدة المشاعر تجاه رمز وطني مائة بالمائة. هذه التجربة النادرة التي تغيبها القرارات السياسية غير الذكية، والإجراءات الاقتصادية المجحفة، ولدت مجتمعا متغولا في جهويته وأصوله، متوغلا في طبقيته وعنصريته، متورطا في انشغالاته وأولوياته، متقوقعا داخل خوفه وغضبه.وأنا شخصيا أشك أن مروجي فكرة التعالي على هذه 'التراهات' كما يسمونها، باعتبار أن قضايا أكثر سخونة لا يمكنها أن تنتظر أكثر، أشك أنهم لن ينفعلوا ويتفاعلوا ولو داخليا، مع أخبار المباراة غدا. 
ورغم تمنياتي عليهم ألا يتراكضوا للسخرية والشماتة، في حال الخسارة لا سمح الله، إلا أنني متأكدة أن دفوفهم ستبدأ بالتطبيل على الشعب 'المغرر به' وأموال التيليثون 'التي راحت خسارة'، وأحلام التأهل 'المنكوبة'! عن نفسي لا يسعني إلا أن أتمنى للنشامى، أداء طيبا ومشاركة مشرفة وحظا كبيرا جدا.
 
 
 



