            "18 +"

الإشارة أعلاه تستدعي القراء الذين تتعدى أعمارهم، سن الثامنة عشرة... وبكثير! فأنا لا أعتقد أن أحدا من جيل السبعينيات والثمانينيات من القرن الفائت، ينسى أيام وليالي شهر رمضان الجميلة. وأنا لا أبيع هنا مجموعة "مشاعر" معلبة وصالحة لاستهلاك القراءة. لكنني ببساطة أحاول أن أسترجع من بعيد، رائحة البساطة والطيبة والاحترام، التي كانت تفوح من الأعمال الدرامية المصرية، أيام صيامنا الأولى، حيث النوم -كما هذه الأيام تماما- إلى ما بعد صلاة العصر، والاستيقاظ على موسيقى "الشهد والدموع"، مخلوطة بنسائم طعام الإفطار، الذي تعده أمهاتنا، بين فواصل الحلقات، وإعلانات تجارية قصيرة، لم تتعد كما أذكر منطقة "توفي بلازا" و"شوكولاته سوارين"! ياه ما أحلاها تلك المسلسلات الرائعة، التي كانت بجد تحتضن ساعات الصيام والانتظار، شغفنا الأول وتنهدات الإعجاب البريئة. ياه ما أجملها من ساعات كنا نقضيها كلنا، من المحيط إلى الخليج، حول عمل درامي واحد، نختلف على مكوناته ونكون آراءنا وأفكارنا حوله، ومن ثم تتشكل توجهاتنا نحو التفاصيل المخبأة بين السطور. كان أهلونا يصرون على إسقاط الأسماء والعبارات، والديكورات لتخدم القضايا السياسية آنذك. وعادة ما كانت المرأة المظلومة، أو المختطفة أو المغتصبة والتي مثلت دورها كثيرا الكبيرة فردوس عبد الحميد هي "فلسطين"، وطبعا هذا يقودنا إلى أن جميل راتب ويوسف شعبان وأنور إسماعيل هم "إسرائيل" لا محالة! اليوم، وفي خضم هذا الضياع الدرامي إنتاجا وتأليفا وتمثيلا و"إسقاطا"، ثبت بما لا يدع مجالا للشك أن الراحل أسامة أنور عكاشة، هو مؤلف رمضان الأول بلا منازع. يكفي أن "موجة حارة" والمنقول عن روايته منخفض الهند الموسمي، حقق أعلى نسبة مشاهدة، وهو الذي تم إنتاجه بعد وفاته بأعوام. مع أنني شخصيا أختلف مع سيناريست العمل المعروض حاليا، والذي ورغم إشارة 18+ التي تسبق عرض الحلقات، تجاوز كثيرا منطقة المعقول، في محاولة نقل واقع وسخ جدا، وكلنا يعترف بوجوده، ولكنه مباشر لدرجة صادمة، وشخصيا أشك أن عكاشة كان سيقبل بفجاجته. وبالطبع ليس "موجة حارة" وحده الذي شتت الأسرة، وقسم مشاهدة أفرادها بين الأماكن المختلفة، وأزمان الإعادات المتوفرة. فمعظم أعمال هذا العام، إن لم تكن كلها، تتعرض بشكل مباشر وقاس أحيانا، لقضايا ما كان يمكن أن تصلح لأعمال درامية، تعرض لا في شهر رمضان المبارك ولا أي شهر آخر. وبعيدا عن مشاهد التعري والرقص والإباحية، فإن التعامل مع حالات يفترض أنها شاذة، مثل أسواق النخاسة، والمتاجرة بالأعراض، والمثلية الجنسية، كان سمة واضحة في تلك المسلسلات، وكأن سباقا محموما بينها، في من سيكون الأكثر جرأة، ولن أستخدم كلمة جارحة لوصف الحالة! لهذا، فإنني أفتقد جدا تلك الجلسات الدافئة، حول جهاز تلفاز واحد، يبث أعمالا شكلت في كثير من الأحيان، رؤانا الفنية وقاعدة بيانات عريضة، لحكم وأقوال وعبارات، رددها فنانون وكتاب وموسيقيون، وحفظناها نحن عن ظهر قلب. بل وما نزال نستعين بها، كلما "اتزنقنا" في التعبير عن أحوالنا العاطفية والاجتماعية وحتى السياسية. لكن اليوم، ماذا يمكن أن نردد برأيكم؟ والآن، مسابقة العدد: من يعرف أين سمعنا الكلمات الآتية؟ "لا المال ينور طريقي ولا البنون بلوا ريقي، عملي في حياتي رفيقي في وقفتي الآخرنية، بحلم وافتح عيني على جنة للإنسانية، والناس سوا بيعشوها بطيبة وبصفوا نية". .. 



