            "شات اب يور ماوس أوباما"

إذا كانت صيغة الإعلام الجديد وشكله بل وأشكاله المتعاقبة سريعا، والتي هي في متناول مزاج الجميع، قد وصلت إلى مرحلة تكريس شخصية "أم محمود" كأيقونة الاستدلال والإشارة والاختصار، وممثلة الرأي والرسالة فعلى الإعلام السلام! 
المرأة التي اجتاحت وسائل الإعلام والاتصال في الأسابيع الماضية، مثل التسونامي، صارت هدفا لغالبية المتابعين لا يحتاج الواحد منهم لبذل مجهود يذكر، حتى يعرف ما جديد أخبارها اليوم، وليس ما جديدها بالطبع، حيث لا جديد إلا الوجوه المصاحبة لها، في الفيديوهات المنتشرة على المواقع الالكترونية ووسائل التواصل الاجتماعي. 
الزملاء الإعلاميون في مصر ومعهم زملاء عرب، استاءوا من فكرة دعوة السيدة "أم محمود" إلى منتدى دبي للإعلام مؤخرا. وتساءلوا بأصوات غاضبة إن كانت صاحبة الجملة الشهيرة "شات آب يور ماوس أوباما"، قد تمت دعوتها بناء على كونها ممثلة عن الإعلام المصري، أم بناء على رغبة من القائمين عليه لإضفاء طابع الفكاهة على أجواء المنتدى. رغم أن كثيرا من هؤلاء الزملاء لم يترددوا لحظة لاقتناص أي فرصة، لالتقاط صورها وإجراء لقاءات سواء خاطفة أو مطولة معها، ناهيكم عن استخدام الفيديوهات الشهيرة التي تظهر بها السيدة البسيطة، وهي توجه رسالتها شديدة اللهجة إلي رئيس الولايات التحدة الأميركية، في التقارير المرفقة لبرامجهم الكبيرة والتي تبث على الهواء مباشرة. هؤلاء الزملاء الذين اكتشفوا فجأة أن مفرزة الإعلام الجديد، اعتبرت السيدة منى البحيري ظاهرة فريدة، مما شكل حالة من الدهشة ثقيلة العيار على "البرستيج العام"! 
ومن هنا أتساءل عن سبب انفصام شخصية الإعلام العربي، الذي يرعى بنفسه حالة أو صورة أو مشهدا أو ظاهرة ما، عبر التركيز المبرمج عليها، والتنافس واسع المدى للإحاطة بها، ثم التنكر السريع لحقيقتها وأهميتها ووجودها أصلا، تحت بند أخلاقيات المهنة ومواثيق الشرف الإعلامي. 
ولا ينحصر التساؤل في حالة السيدة منى فقط، لأن التجارب التي تطرح على طاولات النقاش في المؤتمرات والمنتديات الإعلامية، في العادة يطغى عليها أسماء شخصيات أو عناوين برامج، أحدثت جدلا واسعا في الأوساط الإعلامية، وكان يتم التعامل معها كنماذج خارجة عن إطار الرسالة الإعلامية العربية وتقاليدها. في حين أنها من صناعة كبار رؤوس الإعلام العرب، عبر محطاتهم الفضائية كوسيلة، وبالاتكاء على أسماء لامعة من الإعلاميين كأداة تمرير للمنتج المراد تعميمه، سواء في الإدراك أو المعرفة أو الذائقة في العقلية الجمعية العربية. 
أما استسهال عملية رمي التهم الجاهزة، لوسائل الإعلام الموازي أو الجديد، بوصفها صانعة المنتج وراعيته الخبيثة، فأعتقد أنه حكم جائر بحق خصم لم يصل بعد إلى مستوى المنافسة مع ماكينة صناعة الإعلام العربي. بدليل أن المواد التي ترشح عن الفيديوهات المصورة فرديا، أو الصور أو حتى التدوينات المكتوبة، لا تأخذ حصتها من الانتشار والسرعة إلا بمعاونة وتبني وسائل الإعلام التقليدية لها، والأمثلة على ذلك كثيرة، لن تكون آخرها تصريحات "أم محمود" وتهديداتها المباشرة لأوباما!
وبالعودة إلى هذه السيدة البسيطة الطيبة، التي ربما لم تجد إلا مفردات أجنبية، للأسف لم تسعفها ثقافتها لتوصيلها إلا بالشكل الكوميدي الذي ظهر في تصريحاتها، حتى تعبر عن غضبها من تدخل القوى الغربية في شؤون بلدها الداخلية، هذه السيدة وعلى الرغم من أنها باتت تعرف أنها مصدر اهتمام محلي وعربي بسبب تصريحاتها، لكنها ربما لا تدرك أنها مادة للتندر والفكاهة والسخرية للأسف، يمارسه عليها إعلاميون من المفترض أنهم كبار، يضغطون عليها بأسئلة وطلبات تدفعها تلقائيا وعفويا لرفد قاموسها الخاص بكلمات جديدة وطرق نطق غريبة. هذا الأمر بحد ذاته لا يمكنني أن أعتبره إلا سقوطا أخلاقيا وإفلاسا مهنيا، أدى بهم إلى استجداء امرأة ربما تقول كلاما، لا تقوى شجاعتهم وأجنداتهم على تريده، بلغة مفهومة! 
79 يوما على استشهاد رائد زعيتر 
 
 



