            امرأة بألف ميدان تحرير!

 
خمس ساعات كاملة قضتها وفاء تقنع طفلتها  التي تدخل عامها الأول في الدراسة، بأن حقيبة أخيها المدرسية للعام الماضي ما تزال نظيفة وجميلة وصالحة للاستخدام. وقبلها بيوم كانت وفاء على موعد مع ولدها الأوسط، الذي نام بدموع عينيه بعد أن استنفد حيله البريئة والخبيثة كلها، لإجبار أمه على شراء حذاء رياضة "أصلي" مثله مثل باقي أصحابه في الصف، فيما كانت هي تجمل في عينيه وعقله العنيد، مواصفات حذاء العيد الأسود الذي لم يمر أكثر من شهر على اقتنائه. أما بالنسبة لابنتها البكر فقد كان يكفي نظرة واحدة من وفاء، لتفهم الصبية أن الوقت لم يحن بعد لاقتناء هاتف نقال. وأنها كما العامين الجامعيين السابقين، ستتحمل نظرات زميلاتها لملابسها الفقيرة، وشطيرة الزعتر الملفوفة بورق جريدة. هذا المجهود الجبار اعتاد زوجها أن يلقيه على عاتقها، كلما حان موعد المواجهة، حسب مواسم الدراسة والأعياد والمناسبات، حتى لا يكون هو في وجه المدفع، وتهتز صورته الجميلة في عيون أطفاله. بينما ارتضت وفاء أن تكون اللئيمة والبخيلة والمتعصبة، كتنازل يضاف إلى مجموعة التضحيات التي تقدمها، حتى يسير المركب بسلام. وفاء هذه أسطورة بحد ذاتها! فمن كان يعتقد أن الابنة المدللة المتعلمة المثقفة الطليعية، ترضى على نفسها أن تعيش ضمن هذه الظروف، وهي التي كانت تقول لصاحباتها في المدرسة إنها ستملك الدنيا كلها بكف يدها . تزوجت الشاب الذي تعلق به قلبها، وقاومت رياح الشد العكسي التي طالما حذرتها من مغبة اختيارها لرجل فقير الحال. لكنها صبرت معه على الحلوة والمرة، رغم أن الحلوة تلك لم تتخط أيامها أصابع اليد الواحدة. إنما عنادها المشهود به عنها، كان كفيلا بإحالة أي بادرة فشل، إلى الفشل! هي الأم والحاضنة والمدرسة الخصوصية والطالبة التي تحفظ كتبها لسنوات ستأتي. المستمعة والمتفهمة وجدار الصد وبرنامج ما يطلبه المستمعون. الحب والبكاء والغضب والاكتواء، وبحر الأسرار اللجي. النظام والمعارضة والمنطقة الرمادية، وميدان لتحرير الغضب والخوف. الشمس والمطر والرطوبة، وقوس قزح يرقص على جبين السماء! تكبدت وما تزال كل مر على أسرتها  من تحولات اقتصادية ومطبات اجتماعية، والربيع الذي بدأ يتحرر من تحت إبط صغارها، بدون أن تطلب تدخلات أجنبية أو تساوم على حقوق أسرتها العادلة. تنطلق من فلسفة الأم مدرسة، وتراهن على شعب طيب الأعراق، بكل طيبة ولن أقول سذاجة الماضي، لأنني أخاف أن أستبيح طهر مبادئها الحرة، رغم أشكال التنكيل والاعتقال التعسفي والقتل في كثير من الأحيان، التي طالت المبادئ والأخلاق في مجتمعاتنا، في أوطاننا. لا أملك إلا أن أحترم وفاء، التي عرفت في هذه اللحظة لماذا أطلقت عليها هذا الاسم من عقلي الباطن. لا أملك إلى جانب الاحترام الكبير، إلا أن أدعو أن لا يأتي عليها يوم قريب أو بعيد، وتكون فيه وجها لوجه أمام الحقيقة. حقيقتنا وصورنا ومواجز نشراتنا. أتمنى ألا تضطر أن تكون أكثر من متفرجة، على حروبنا المحتملة وحروبنا المكتملة وحروبنا المفتعلة. لكنني وأنا اعرف أن آلاف الأمهات يحذين حذوك في الصبر والصبر والصبر الذي لا ينتهي، أقول لك إنك فعلتها، وملكت الدنيا بكف يدك ! 
 
 



