            حجاج ""!

زمان كان للحج طعم مختلف! حين كنا نودع كبارنا على أبواب الباصات المكتظة بكبار السن وكبريات الأماني بتحقيق حلم كل مؤمن، أن يزور قبر النبي عليه الصلاة والسلام ويصلي في الحرم. ثم يعود إلى أهله منهكا متعبا فرحا ومعبأ بالقصص التي تتشابه ولا تتشابه عن تجربة الحج الذي هو فريضة لمن استطاع إليه سبيلا. كان يعود حجيجنا بجالونات مياه زمزم المتراصة فوق ظهور الحافلات إلى جانب الأغطية الصوفية الملونة وحقائب مملوءة بهدايا الأطفال، الكاميرات الحمراء ذات الصور الملتقطة مسبقا لمكة والمدينة وغار حراء، وعدد غير معلوم لأساور الصغيرات الزرقاء والمسابح البسيطة. كانت أسعف النخيل معلقة كما الدعوات على الأبواب تنتظر بفارغ الصبر قدوم الغيّاب سالمين، من رحلة إيمانية شاقة. 
تطورت في سنوات متسارعة سبل وطرق تأدية هذا الفرض، بما أضافته أدوات التطور العلمي والتكنولوجي العصرية على الحياة، ما خدم ملايين الحجاج وجعلهم يمرون في تجربة كانت ولا أصعب، إلى رحلة تقريبا سهلة وميسرة بالقياس إلى المتاعب الماضية. وبالطبع لم يستفد جل المسافرين إلى مكة والمدينة، من تلك التغيرات التي طالت كل شيء من وسيلة السفر إلى الإقامة الفندقية، بسبب الظروف الاقتصادية وقلة ذات اليد التي منعتهم من مجاراة هذا التطور النوعي. 
لا أحد يمكن أن يعيب على الحج المريح أو يرفضه إن سنحت له الفرصة لذلك. إنما أن تنتقل الطبقية الاقتصادية والاجتماعية بشكل فج وعميق إلى تأدية فرض من المفترض أنه إيماني بحت يحمل فلسفة الزهد والتضرع، فإن ذلك لا يمكن قبوله على الأقل على المستوى الإنساني الفطري البسيط.
نعم "على قد لحافك مد رجليك"، لكن أن لا تمد في وجه من لا يملك إلا الصلاة والطواف والدعاء وصعود عرفة، بالطريقة التي تعلمناها في المدارس! ولا تمد إلى آخر آخرهما بحيث تثير شكوكا عقائدية في جدوى التواجد هناك أصلا. ما معنى مثلا أن يتكلف طبيب معروف عشرين ألف دينار كاملة ثمنا لحجته فوق المميزة، فيما كان بإمكانه أن يدفع ربع المبلغ ويوفر صعوبات الزمن القديم بنزوله في فندق ذي الخمس نجوم، وسفره بالطائرة وتمتعه بوجبات ساخنة، وبالباقي يساعد عشرة غيره في أداء الفريضة؟ في الحقيقة خيالى لا يتسع لرسم صور قنوات صرف هذه الأموال الطائلة، التي لن تطال مناسك الحج طبعا ولكنها ستصرف في اتجاهات و "وجاهات" لا تتسق مع مشهد البساطة والوداعة. 
هل مجرد تطبيق تعاليم الحج تكفي للوصول إلى المغزى الحقيقي الذي فرض لأجله؛ الرجوع إلى الأصل الفطري والتوحد مع الله تعالى والتجرد من كل مخلفات الحياة الدنيا والتساوي بالتالي مع الجميع تحت مظلة الانصياع الكامل؟ كيف يمكن أن تتحقق هذه العبرة لمن يرمي بالآف الدنانير ثمنا باهظا يعيل عائلات بأكملها لمدة شهور؟ وهل هذا الطبيب الذي عرفت عن تكاليف حجه مصادفة، سيسامح مريضا لديه على الثلاثين دينارا ثمن كشفية الزيارة؟ أعتقد أن التبجح الذي وصل درجة من الصعب السكوت عنها، هو نفسه الذي سيسلب من فريضة إيمانية خالصة مخلصة لله وحده قيمتها وحكمتها، ويجعل منها سوقا مفتوحة لمن يرغب أن يبدع في صرف الأموال، ويتباهى بين جموع الأثرياء من المشاهير والفنانين، بانضمامه لمراثون الاستعراضات. 

