            وأنت تعد سحورك 

بداية أحمد الله سبحانه وتعالى، لأنك تقف فوق مائدة الطعام مغمض الحواس، تحاول أن تتبين ماهية الأصناف التي تحيرك. أغمض عينيك جيدا قبل أن تهم بالأكل، وحاول أن تشحذ همة السمع لأذنيك، علك تسمع صوتا من غرفتك، من بيتك، من باب الجيران، من الشارع، من المسجد، من داخلك. عل عقلك الباطني يسترجع صورا مرت على ذاكرتك المخبأة طوعا أو تآمرا أو كسلا، لوجوه تعيد إنتاج تداولها أمام سيرك الطويل، وسباقك من وإلى نفس الحياة. 
وأنت تعد سحورك، تمني نفسك بآخر فنجان قهوة، ينتشلك من عصبية النهار الأول، وصداع أول النهار، تناول هاتفك ولا تتورع عن طلب رقم أبيك وأمك. لا تخشى من إيقاظهما في هذا الوقتن فهما وإن كانا سبقاك إلى السحور، لن تسعهما الدنيا حين تذكرهما بأيام الإيقاظ الجبرية، وجرجرة الأجساد  من تحت اللحافات، وحشو الطعام القسري في الأفواه المغلقة تماما. 
وأنت هناك، التفت وراءك دقيقة واحدة، واسأل عن جيرانك الجدد. أليس من الممكن وجود ملهوفين فارين من جحيم القتل والهدم والخوف والملاحقة، إلى نار عز الطلب وكسرة النفس؟ يعدون أنفسهم لإفطار طيب من مائدة الرحمن آخر النهار القادم، ولم يحلموا بسحور أكثر ترفا من كأس شاي وكعك ناشف؟ 
استمع إلى صوت قلبك جيدا، وأعط فرصة للزفير أن يتنفس. لا تكتم اشتياقك المجنون لضربات الطبل العتيق تحت شرفة بيتك الأول. وأصوات قرقعة الفناجين والصحون من بيت الجيران. وبكاء صبي لم يبلغ الحلم، يقسم أنه سيصوم بدون عذاب السحور، الذي أيقظه من حلمه الدافئ. وحوارك الذي لم يتوقف، إلا بعد أن غادرت المنزل عريسا، مع والدتك حول جواز الشرب بعد الأذان الأول!
وأنت تعد سحورك الليلة، تذكر أن أحبابا فقدوا أحبابا لن تنزل اللقمة في حلوقهم المختنقة بغصة الغياب. يبكون بسرية تامة أول ليلة سحور تناجي إزعاجهم وجدالهم ونكدهم الذي ضمه التراب. وأن آخرين يتجرعون حصصهم الغذائية بين استراحات الأدوية المكومة بجانب كأس الماء. يتحسرون على ملعقة سكر ونصف رغيف آخر، يضلان طريق الخطر. 
 افتح التلفاز على آخر قناة كنت تتابعها قبل ساعتين. اطمئن على أخبار أخوتك الذين يتناولون سحورهم، بردا وقلقا وقهرا وشايا ساخنا، يغشى بخاره عدسات نظاراتهم وعيونهم، في الميادين المحررة، في المخيمات المكررة، على الحواجز والمعابر الموصدة أمام أوجاعهم وأشواقهم وبعض من طعام "البلاد". احفظ بعض الوجوه في مخيلتك، وردد لنفسك أنك لن تنساها في دعاء سجود الفجر.
قم بأطباقك إلى حافة المغسلة. وطمئن ضميرك أن الصباح رباح على الغسيل والتنظيف. اشرب الماء قدر ما يتسع جوفك، فالقيظ لا يرحم "تشرح لنفسك". استرق السمع جيدا لصوت الأذان الأول من الحارة المجاورة. تأكد من الرزنامة المعلقة على الثلاجة كدعاية وزعتها جريدة الصباح مجانا. اركض إلى "الرموت كنترول" لتبحث عن القناة المحلية، بعد أن نسيت رقمها. ستجدها فوق أو تحت قناة الجزيرة بالمناسبة!  وقرر أنك لن تدخل شيئا في جوفك قبل الآذان الثاني، قلقا من حوارات ماضية.
وأخيرا وأنت تنهي طقوس سحورك الأول، "لا تنس قوت الحمام".
كل عام وأنتم جميعا بخير.

..



