            الكلام أغلى ما نملك!

 
الإجراء الفجائي الذي اتخذ بحق المواقع الالكترونية في الأردن، وفي ليلة غاب عنها القمر كما يقولون، لا يمكن أن يمر هكذا بدون أن يثير مائة علامة استفهام، ليس بسبب الإجراء نفسه، بقدر ما سببه من ريبة وشك في طريقة وتوقيت تنفيذه. وهذا الكلام لا يندرج تحت بند التسويق الدعائي أو الاحتجاج الغوغائي، فقط من أجل الإثارة، فالاحتجاج ليس هواية ظريفة يتسلى فيها الزملاء الصحفيون في أوقات فراغهم الصيفية. لأنه وكما يبدو جليا أن سماء هذا الصيف تحمل أخبارا وإجراءات وتوجهات ومناورات، تملأ أوقات الإعلاميين وتشغل "فراغهم" لما بعد العيد الكبير إن شاء الله. 
ولأن القرار متعلق بدائرة المطبوعات والنشر، فكان لا بد من ظهور مدير الدائرة فايز الشوابكة، ليمثل الرأي "القرار" في عدة قنوات ومحطات صحفية، ويواجه الرأي الآخر فالمدير حين قرر أن لا تبارح جملته الأثيرة بدايات ونهايات مداخلاته "لماذا لم تفوتوا الفرصة على الحكومة، وتقوموا بترخيص مواقعكم حسب القانون؟" الإعلاميون استفزتهم كلمة "القانون" من حيث الأساس، لأن اعتراضهم الرئيسي هو على القانون وليس على تنفيذه، على التوقيت الذي تأخر خمسة أشهر كاملة، وليس على الإجراء بحد ذاته، والذي بالمناسبة وفي حضرة الغلبة التكنولوجية السافرة، العابرة للإغلاقات والحجب، يغدو نكتة مضحكة جدا! 
من حق المراقبين أن يشكوا في توقيت حجب المواقع الإلكترونية الآن بالذات، ومن حق خيالاتهم أن تحلق على مدى قصير، لأن أسباب الحجب غير المتعلقة بتنفيذ القانون، المرفوض جملة وتفصيلا، وأحد مخلفات المجلس النيابي السابق، تثير الريبة في نفوس المتتبعين لتلك المواقع، وتهيئ شحنا استباقيا ضد إجراءات وقرارات و"بلاوي زرقا"، يظن مخططوها ومنفذوها، أنها ستمر بسلام وأمان في ظل إغلاق مائتين وواحد وتسعين موقعا إلكترونيا. 
طبعا جر الحوار الرئيسي إلى مهاترات مضيعة للزمن، كالابتزاز والتهديد والاغتيالات الشخصية، لم يعد يلق آذانا صاغية في ظل تفشي هذه الظواهر المخزية والمقرفة، عبر قنوات ومنافذ إعلامية أخرى، تلفزيونية وإذاعية ومطبوعة، ومرخصة عشرة على عشرة، وعلى عينك يا مشرع القوانين! والتفصيل المتعلق بردود القراء وتعليقاتهم، والذي يعتبره القانون جزءا من المادة الصحفية، من المفترض أنه ينطبق على الوسائل الإعلامية كافة. وبالعادة تكون مراقبة ومنظمة من قبل تلك الوسائل، إلا تلك التي تتعمد أن تثير غبار الفتنة والإساءة والتضليل. وذلك، القانون كفيل بها عبر القنوات التشريعية الناظمة للعمل الصحفي، ولن يعترض صحفي حر واحد على إجراءات التأديب المتخذة بحقها، وهناك أمثلة عديدة لمواقع وصحفيين مثلوا وما يزالون أمام المحاكم بسبب قضايا القدح والذم والإساءة الشخصية وعدم ثبوت الأدلة الاتهامية. 
في الدول التي مر بها الربيع العربي، والتركي مؤخرا، ثبت بما لا يدع مجالا للشك بأن العيش والعدالة الاجتماعية لا يستويان بدون الضلع الثالث لمثلث الاستقرار، وهو ضلع الحرية. ونحن "يا ولداه" لم نطمع بأكثر من حرية الرأي والتعبير والتنفيس، الذي لو كفلته الدولة ورعته بذكاء، كان يمكن أن يزيح عن كاهلها هم التبرير والتدوير والتفكير، في كيفية إقناعنا بالقليل من العيش، والنزر اليسير من العدالة الإجتماعية.
 فيا دولتنا "الحكيمة".. أعطونا حرية الكلام، وافرضوا الجمارك على مواد أخرى، قابلة للاشتعال! 
.. 
 
 



