            لماذا نكتب عن غزة؟

في الأوقات الصعبة هذه، يجد بعض الإعلاميين والكتاب أنفسهم في صراع داخلي وتوتر لا يتوقف، بسبب السؤال الأخلاقي الكبير الذي ينغز فقاعة الهواء، تماما في وجوههم. ويبدد غشاوة الكذب من على أسطح نظاراتهم، والتي تسببها رطوبة الأجواء السائدة في محفل البكاء الجماعي، على الضحية! 
كان بإمكاني مثلا أن ألتقط مشهدا واحدا من مشاهد الموت في غزة، سواء ذلك الذي يصور طفلا يحتضن شقيقه الرضيع، ليحميه من القتل. أو الصبية التي كانت تسكب العصير لعائلتها فوق مائدة الإفطار الفقيرة، فاستشهدت قبل ابتلال العروق. وأسهب في توصيف بشاعة آلية القتل العنصرية، وتراجيديا النهايات الفلسطينية المعتادة. كنت وكثيرا من الزملاء كنا ولا نزال نمارس حالة التفريغ العاطفي والانفعال الوجداني، عبر سطور المقالات المتاحة لنا في الصحف والمواقع الإلكترونية. وكانت هذه المقالات تحديدا تجد أصداء أوسع، وردود أفعال أسرع وأقوى بين جمهور القراء، الذين ينتظر بعضهم كاتبه المفضل ماذا سيقول في هذه القضية. وهنا بالضبط يبرز السؤال الأخلاقي الكبير الذي تحدثت عنه في البداية؛ هل الموت فرصة سهلة المنال للإعلامي، كي يملأ حصته من الحديث ويمضي، وكأنها هدية السماء لنا نعبر فيها لأسابيع، وبليونة غير مكشوفة ورشاقة غير مستنكرة، داخل صخب حفلات الشجب والدموع التي تملأ المكان؟ أم أن الواجب الأخلاقي يفرض على الإعلامي، وخصوصا الكاتب، أن يكون جاهزا لتقديم مادته الإعلامية أو الأدبية، على الخط الأمامي في جبهة المقاومة، لأن المسألة مسألة مبدأ؟ أتحدث بالمناسبة عن كتاب المقالات التي لا تتوجه كرسائل للدول والحكومات والمسؤولين بأسمائهم. بل تلك التي تتوجه للقراء فقط، والذين لا يتخير الكاتب عنهم أحيانا إلا باستحواذه على مساحة للتعبير، لا يملكونها هم في العادة! 
هذا السؤال وبرفقته أسئلة كثيرة تبرز في المواقف الضيقة التي تحشر المرسل والمتلقي في الزاوية ذاتها، خاصة حين يتعلق الأمر بالموت. هل الموت مادة للكلام؟ هل يصح التقاط صور لحظات القتل؟ هل يستوي بث مشاهد الأدمغة المتفجرة والأطراف المحترقة لأطفال ونساء وشيوخ، دون مراعاة حرمات الموت؟ 
في الكتابة عن غزة، أعترف أنه وضمن حالة الفوضى الخلاقة التي تجلت على الصفحات المقروءة كلها، الالكترونية والتواصلية، كاشفة الغطاء عن سيل الوجدان العاطفي الوطني والقومي المنهمر في كل مكان، أجدني أتقهقر حياء من المشاركة، أولا لأنني لن أضاهي في مساحتي  هذه ارتفاع مآذن التكبير التي ظهرت فجأة لتزلزل الأرض، أناشيد وشعارات و"بوسترات" تؤكد حقيقة أننا "كلنا غزة"! كيف لي أن أنافس هذا الصوت وفي داخل داخلي صوت اسمه الضمير، ما يزال حيا يرزق، ينخز خاصرتي كل دقيقة، ويذكرني أننا أبدا لن نكون غزة، لا كلنا ولا بعضنا حتى.
ثانيا، بصراحة أجد أنه من المخجل أن أفرح بمقال يبكي وينتحب، يصلي ويدعو، يشتم ويتغامز، من أجل أن أحظى في نهاية النهار بتصفيق الجمهور! تماما كما أشاهد وأسمع كثيرا من الإعلاميين العرب، مقدمي برامج متنوعة خاصة بشهر رمضان، تتطلب أداء مفرحا وخفيف الظل، يعمدون إلى استلاف دقيقة صمت يتيمة، يغيرون فيها من ملامح وجوههم ووتيرة أصواتهم "قال يعني حزنين" على ما يحدث مع "أهلنا وأخواننا في غزة"! والداهية أن الجمهور يصفق كثيرا لهذا التعاطف والتأييد من نجومهم المفضلين. بل والمضحك فعلا أن تتناقل وسائل التواصل الاجتماعي، تسجيلات تؤرخ لمثل هؤلاء دموع التسويق المجانية.
لكن، كاتب بلا قضية هو ممثل بلا رواية، مدع ومؤد ومكرر وممل. لذلك حتى المتهربين من مواجهة قضيتهم الأم، محركهم دون أن يتحكموا بقابس التشغيل، يجدون أنفسهم أضعف من أن ينتصروا في معركة الحقيقة. واليوم، لا حقيقة تطفو على السطح أكثر وضوحا ومكاشفة ووجعا، من حقيقة الموت في غزة. ولا ألم يوازي ألم الاعتراف أن لا كلمات تفي الشهداء حقهم والمصابين ألمهم، والمشردين هلعهم، وتكون صالحة للنشر... أعتذر! 
 
 



