            "ريحة البلاد"!

الصور التي يتفانى أصدقاؤنا وأقرباؤنا المغتربون في إرسالها لنا، عبر وسائط البريد الالكترونية المتعددة، والتي تظهر موائد إفطارهم المرتبة الجميلة، وأحيانا المكلفة جدا، كمحاولة منهم لطمأنتنا أنهم بخير كثير، وأنهم يعيشون أيام رمضان بعيدا عنا، مثلهم مثلنا تماما، هي باختصار صور ملفقة ومدعية ومغرقة في الألم، ولا يمكن لأي قلب نابض بالحب الحقيقي أن يصدقها، أو أن يصدق "الفوتو مونتاج" المكشوف ببلاهة فيها!
ثمة كرسي على رأس طاولات الطعام، يرى بالعين المجردة مصمودا كتمثال شمع أجوف، مهددا بالموت من الوحدة، وحدة الاغتراب التي تفرض ثقل دمها على مذاق الطعام والشراب، في مناسبات ندعي أنها عادية جدا، كحلول شهر رمضان الكريم مثلا. 
ثمة نكهة غائبة بين صنوف الأطباق الغريبة، والتي تعلمها أهلنا هناك أو هناك، ويحاولون إبرازها والتفاخر بها أمامنا. نكهة ربما تكون متعلقة بدشداشة أم ما معبقة برائحة خبز التنور، أو زيت المقالي. أو هي نكهة صراخ الأخوة الذين ما يزالون في الوطن صغارا، يسألون للمرة الألف عن موعد أذان المغرب. 
كيف نصدق صوركم المبهرجة يا أحبائي المهاجرين إلى الشمال والجنوب، وفي "ضي" عيونكم المبتسمة دموع الحنين، وفي طرف ابتساماتكم المركبة رجفة غير مستترة؟ كيف تأمروننا أن نطمئن على سويعات صيامكم الطويلة جدا، اللئيمة جدا، ونحن نعرف أنكم تحلمون بالاستيقاظ على ضوضائنا المتعبة، وشكوانا المزعجة ولو لعصر يوم واحد؟! 
ما أصعب أن تعيش موسما مطريا متأخرا أو عيد فصح سريعا، أو ليلة سحور ساخنة، وأنت على الـ"الأون لاين"! ما أفقر الضحكة على مقالب الأهل في الوطن، حين تشاركك فيها الجدران الباردة. 
في ليلة الصيام الأولى وصلتني عدة صور، ممعنة في الكذب مدقعة في التمثيل، لأحباب أكلت قلوبهم نار الغيرة على مجالس قد تركوها وراءهم عند أهلهم، يعتقدون أن هناك من ملأها دونهم. أحباب يزيفون مشاعرهم أمامنا، وأمام أنفسهم أحيانا، يظنون أنهم قد تغلبوا على قسوة الوحدة، وعوضوها بقسوة الاعتياد. رغم أنني شخصيا أعرف أنهم ما يزالون يفتحون على قناة التلفزيون الأردني، ينتظرون موعد مدفع الأذان، برغم فارق توقيت الإفطار بساعات بيننا.
أعرف أن الكلام يقلب أوجاعهم وأوجاعنا أكثر، نحن المشتاقين لأنفاسهم الحقيقية، وأصواتهم الحقيقية وعيونهم الحقيقية، وحتى نكدهم الحقيقي، والتي لا تكفي كل وسائل التواصل أن تعوضنا إياها. 
وفي المقابل، تلكم الصور والأحاسيس المختلطة، تجعلنا نفكر بآخرين يعيشون بيننا، ممن فرضت عليهم ظروفهم الاقتصادية والسياسية أن يكونوا مغتربين بيننا، في الطوابق السفلية لعماراتنا، وفي الشقق المكتظة إلى جوارنا، في المخيمات الطارئة الحزينة، في غرف المخازن والمطاعم والمصانع، في الأجنحة النائية داخل بيوتنا حيث غرف الغسيل والتخزين. كلهم يشبهون أبناءنا وأخوتنا في الخارج، وإن اختلفت المسميات الوظيفية! كلهم يشتاقون ويتألمون ويصارعون الحنين من أجل لقمة عيش، أو فرصة للبقاء على قيد الحياة.
لكن ماذا يمكن أن نقول في هكذا مقام؟ حسبي الله ونعم الوكيل على الغربة، وعلى من دفع أبناءنا إليها! 
 



