            "الانقلاب على" شرعية التوجيهي

محاولات انتحار وحالات هروب من المنازل، وردود فعل عنيفة من قبل بعض الأهالي، كلها صور مكررة مصاحبة لنهار إعلان نتائج الثانوية العامة. في هذه الدورة تحديدا، الإعداد والإخراج والإشراف العام الذي أنتج المشهد النهائي لامتحانات الثانوية العامة، كان مختلفا بكل المقاييس. حتى نحن المتفرجين عليه من بعيد، وجدنا أنفسنا متورطين في متابعة أحداثه، دقيقة بدقيقة، لحظة بلحظة للنهاية. والنهاية هذه المرة لم تكن مفتوحة على طريقة بعض المسلسلات المترددة في اختيار الخواتيم. بل هي نهاية حاسمة قاصمة حاكمة، لحكاية "التوجيهي" التي ماعت مع الأيام، وأمعنت في استفزازنا، بأحداث لا تمت للواقع بصلة! 
أنا واحدة من الناس التي تعتبر أن النتائج التي أخرجتها، امتحانات الثانوية العامة، في دورة لم يشهد تاريخ الامتحان منذ تأسيسه مثلها، في طريقة إدارتها وحوكمتها، هي نتائج ناجحة، وتستحق التقدير والاحترام. 
ورغم أن أغلبية الناجحين والفرحين بنتائجهم، حين جاء الليل، وجلسوا يمعنون بتفاصيل درجاتهم، لم تعجبهم كثيرا. ورغم أيضا أن النتائج لم تحقق نسبة الـ #1641#1641#1642 التي كانت "على قفى مين يشيل" في زمن أتمنى أنه مضى، إنما الحق يقال: هذه الدورة صنعت انقلابا ليس ناعما تماما، على "شرعية التوجيهي" التي اعتقد كثيرون، وعلى مدى سنوات طوال، أنها في جيوبهم. 
الأخطاء في هذا الانقلاب واردة، حيث لا يخلو الحدث من تسريب هنا، أو حالات غش هناك. لكن الوضع العام تحت السيطرة كما يجب أن تكون عليه الهيبات الوطنية كلها، وليس فقط هيبة امتحانات الثانوية العامة. وهنا علينا أن نقف قليلا، عند موضوع الهيبة والأخطاء، وعلاقة كل منهما بالآخر، والتي تؤدي عادة إلى تكون خلايا متفرقة من الـ"الضحايا"، الذين لا حول لهم ولا قوة، يدفعون ثمن جرائم من سبقهم، لأنهم جاءوا مباشرة بعد قرار الانقلاب. هؤلاء الأولاد والبنات ليسوا مسؤولين كلهم عن أخطاء الماضي، بل هم يقومون مشكورين اليوم، بتعبيد الطريق لمن سيسير على نفس الدرب في السنوات القادمة. أي أن طالبات وطلاب هذا العام تحديدا، يحملون فوق أكتفاهم أدوات التغيير والتبديل الثقيلة، بدون أن يتم مشاورتهم حتى، فعلى الأقل كان من المنطقي التعاطي معهم بقليل من التفهم والحنية! 
فمع الإجراءات غير المسبوقة في التوزيع والمراقبة والتصليح وجمع العلامات، ومن ثم الولادة المتعسرة لنتائج الامتحانات، كان لزاما على القائمين بالعملية، النظر بعين الاعتبار لبعض المباحث الصعبة، والتي أدت إلى تخفيض درجات المعدلات العامة، بسبب صعوبات بالغة بل ومبالغ فيها، بالأسئلة، قياسا بزمن إجابة ضيق جدا. حدث هذا في مبحثي الرياضيات والفيزياء تحديدا، في الدورة السابقة بالنسبة للقسم العلمي، وهي مباحث مطلوبة وأساسية في تخصصات الطب والهندسة. كثيرون إن لم أقل جميع طلاب هذا القسم يشعرون بالغبن من تلك النتائج، التي أصابت أحلامهم في مقتل! فبرغم أن المعدلات يمكن أن تصل إلى 95 % في أحوال كثيرة، إنما نجد أن درجة الرياضيات في نفس شهادة الطالب لم تتجاوز 60 %، و هذا أمر غريب! 

