            "أقتلت نفسا زكية" 

 
من أكثر الأخبار التي أثارت ضجة، الخبر المتعلق بإقدام أب على قتل ولده العشريني، بسبب خلافات عائلية. ولأن هذا الخبر يتكرر خلال العام الواحد بما لا يقل عن خمس أو ست مرات، ولو أن الظروف مختلفة وطرق القتل كذلك، لكنني وللمفاجأة هذه المرة، لن أكتب عن القضية "قتل الأبناء بالعموم" بالطريقة التي كنت أتوقعها من نفسي على الأقل! 
فأنا أم وأعيش ضمن مجتمع تقريبا متشابه في ظروفه الاقتصادية والاجتماعية، ومتقاطع في تفاصيله التربوية والأخلاقية والدينية، وأستطيع أن أقول إنه متطابق في بنيته العاطفية والانسانية، خصوصا العلاقة بين الاباء والأمهات وأبنائهم القائمة دائما وأبدا على العطاء غير المحدود، والحب اللامنتهي، والدعاء بالرضا والهداية، حتى في أحلك لحظات المعصية والعقوق. وهذه ليست مقدمة مهذبة لتبرير قضية قتل، ولكن! 
هل يمكن أن يصل المرء إلى لحظة الامساك بآلة، وتوجيهها نحو ابنه فلذة كبده فرحة عمره قطعة من قلبه، هكذا فقط لأنه شخص عديم الضمير، منزوع العاطفة متجرد من الاحساس؟ هل مر عليكم في مجتمعنا على الأقل حادثة مماثلة، سببها أن الأب عصبي أو متعصب لرأيه و قراراته؟ طبعا أستثني من تلك الظروف بعض الآباء مدمني الكحول والمخدرات، والمستعدين للإقدام على أي فعل أحمق، وهم تحت تأثير الإدمان. 
إنما من الاستحالة أن يقوم أب بقتل ابنه لأنه رفض أن يتزوج من ابنة عمه مثلا، أو لأنه دخل كلية الحقوق بدل الإعلام، أو سرق مفاتيح سيارته وتسبب بحادث، أو حتى لأنه رسب في امتحان الثانوية العامة. كلها أسباب وظروف يواجهها الآباء في معظمهم مع الأولاد والبنات، ونجلس مطولا ونحن نشكو لبعضنا البعض حولها. 
وأعود وأؤكد أنني لا أبرر قتل نملة على الأرض، وأنني غير معنية بظروف القضية التي فتحت جرح المقال. إنما دعونا نرش الملح بشجاعة على هذا الجرح، ونتحدث بصراحة عن عقوق الأولاد. عقوق الأولاد الذي بدأ في السنوات الأخيرة يأخذ منحى خطيرا في طرق تصريفه تجاه الأهالي. فزمان كنا نسمع عن الأولاد العاقين الذين يصرخون بوجوه شيوخهم، ويسرقون حصة الطعام و الدواء وايجار المنزل، لصرفها على الشرب والمخدرات والتسكع مع البنات. كنا نسمع هذه القصص وكأنها ضرب من الخيال، ونتعاطف مع أم تبكي حرقة من كلمة جارحة، أو أب أصيب بجلطة قلبية بسبب صراخ ولده الذي أصبح يفوقه طولا. كنا نصاب بشبه شلل حين نرى مشهدا دراميا في أحد المسلسلات، لابن يرمي والدته في غرفة نائية، ليستمتع مع عروسه الدلوعة بحياة رغدة وفسيحة. 
اليوم، وكما أشياء كثيرة، أخذ العقوق ينحرف عن مساره غير الطبيعي أساسا، ليصل إلى مناح شاذة لا يقبلها دين ولا يقرؤها عقل ولا حتى يبررها قلب أم. الضرب صار مبرحا إلى حد التشويه، السرقة تحولت إلى أخذ بالعنوة وعلى عين الأهل، اللجوء إلى ملاجئ لكبار السن أصبح عاديا، وضع اليد على أراضي وأملاك الوالد وهو ما يزال حيا، ثم التصرف بها برعونة. كلها أسباب لا تبرر القتل، ولكنها تقتل أي بادرة للرحمة والصبر. أعرف أن كثيرين منكم سيلومون الأهل على طرق تربيتهم الرخوة التي أودت بهم إلى نهايات حزينة. انما جميعا تعرفون شخصا أو أكثر، تحلفون بحياته وأخلاقه وورعه، لكنه منكوب في أولاده العاقين. ففي سيرة سيدنا موسى عليه السلام والعبد الصالح، قام الأخير بقتل غلام عمدا، شارحا له "وأما الغلام فكان أبواه مؤمنين فخشينا أن يرهقهما طغيانا وكفرا" صدق الله العظيم. 
صدقوني أن أبا يرفع سلاحا على ولده ويرديه قتيلا، فإنه سيقضي بقية عمره متسمرا كالمجنون عند تلك اللحظة، التي نسميها "عماة الضو"!

 



