            دمها خفيف!

 
تعرف نفسها جيدا، وتحفظ الخانة التي حشرت فيها منذ كانت طفلة صغيرة سمراء نحيلة، لا تقترب من دائرة زميلاتها الجميلات، اللواتي كن واجهة المدرسة يحملن الورد للضيوف، يرتدين ملابس تراثية مطرزة، ويعتلين منصة الخطاب في حفلة عيد الأم، شرط أن يكن من صاحبات البشرة البيضاء! سمراء هي إذا ولدت تشبه والدها في ملامحه العادية، وأمها في لون بشرتها الغامقة، التي صارت فيما بعد سببا معقولا ومقبولا، لتأجيل فرصتها في "المشاهدة"، من قبل العريس القادم من الخليج، طالما ضمت القائمة شقراوات نقيات البشرة، صاحبات عيون فاتحة.  
إنها عادة مجتمعاتنا المسترخية تماما، للقوانين والأحكام وحتى الأذواق الجاهزة، والتي تقسم اللوحة بشكل عمودي، فهذا شاطر وذاك كسلان، هذه جميلة وتلك دمها خفيف، قصة نجاح وقصة فشل، قائد أحبه وقائد أكرهه، زمن جميل وزمن تعيس، أبيض ناصع وأسود حالك. عادة مجتمعاتنا التي في معظمها كانت وما تزال، تتوسط الأسماء والأفعال والأحوال، وتمارس كل عادات وظروف المنتصف الخالي من أي إضافات، لكن حين تأتي فرصتها في إطلاق الأحكام وإبداء الآراء، تخرج مسطرتها العتيقة من تحت البلاطة، وتقسم الصورة إلى قسمين متساويين تماما، أحدهما يعتلي القمة والآخر ينزوي في القاع، ولا أحد في المنتصف!  
ولأننا مجتمعات تتكاثر بالوراثة الجينية والبيئية والعقائدية، نجد أنفسنا نكرر الأسلوب ذاته على كل أمر يتطلب منا أن نبدي موقفا منه.  
هذا الخطأ الذي يبدو أن لا نهاية له، وضعنا فيما سبق كما يوضع أبناؤنا اليوم في محكمة غير عادلة، تصنف القضايا إلى شقين اثنين، فإما جمال مطلق وذكاء فذ ودرجات مرتفعة، ومواهب نادرة وأدب جم ودين كامل، فبراءة مع مرتبة الشرف، أو بساطة وفقر في كل ما سبق، ويكون الحكم بالسجن المؤبد في زنزانة الأقل حظا. ورغم أننا نعي تماما بأن معظمنا، من الطبقة المتوسطة في كل شيء، إلا أننا لا نعترف بذلك إلا قليلا، وربما يكون الاعتراف تحت ضغط شديد.  
هذا الإنكار في الحقيقة يضيع فرصا حالمة طموحة، في نفوس أولادنا المتوسطين في الذكاء والتحصيل الدراسي، والملامح والمواهب. قد يقول قائل ومن يفعل ذلك بأولاده فلذات أكباده؟ صحيح، نحن لا نكسر نفوس أولادنا الذين هم من أصلابنا. لكننا نفعل ذلك في أولاد الآخرين، كما يفعل الآخرون الشيء نفسه مع أولادنا! ولنرجع للآنسة "خفيفة الدم" كمثال حي على ذلك.  
أليس من العيب برأيكم أن تعمد شركات التجميل إلى طرح إعلانات مسيئة جدا للسمراوات، تعتمد على فكرة واحدة هي أن تفتيح البشرة، هو الطريق الوحيد للنجاح؟! 
 لو لم يكن المجتمع قابلا ومتقبلا لتلك الشكلية والسطحية في طرح الحلول، لإشكاليات من المفترض أنها غير موجودة أساسا في حساباته، لم يكن الإعلام والإعلان والفن ليتجرأوا على الخلقة الربانية، والفكرة السليمة لقيمة الإنسان ودوره الحقيقي في الحياة.  
فأنا لم أفهم كيف لكريم بشرة، أن يمنح فتاة طموحة فرصة عمل، وهي في الأصل رسامة ومصممة أزياء متميزة؟ ولماذا لا تكتمل طلة عروس سمراء في يوم فرحتها إلا بعد ثلاثة أسابيع من استعماله، لتصبح بيضاء متلألئة؟ ومن قال إن طالبة مجدة تعتزم تقديم خطاب أمام المدرسة، ستفشل بالتأكيد إن لم تلجأ لمبيض البشرة قبل الحفل بأسابيع؟ هذه الصورة بالضبط هي التي تختصر الحكم المطلق، والقيد المطبق على أعناق مفاهيمنا للأسف! 
 
 



