            محمد الشاكر

 
استنكر المتنبئ الجوي أو الراصد الجوي، وهو تعبير أدق بالنسبة لي، محمد الشاكر أن يصفه البعض بالهاوي. وكان رده على تلك النقطة تحديدا في حلقة مساء الأحد الفائت لبرنامج "نبض البلد"، الذي يبث على قناة رؤيا، ردا منفعلا وغاضبا جدا. 
اليوم سأعيد الكلام عليه مرة أخرى وأنصحه ألا يغضب من ذلك الوصف، على الأقل قياسا بسني عمره التي أجزم أنها لم تقارب الثلاثين حتى، وليس بخبرته التي اكتسبها بشكل متسارع مضطرد "ماشاء الله"، وفي وقت قياسي. 
أقول له لا تغضب من وصفك بالهاوي، بل اغضب لأن الدولة لا تعرف أن ترعى الهواة يا محمد! اغضب وانفعل لأن الهجوم كان شخصيا عليك وفي منابر حكومية رسمية، وكأنك المسؤول عن استدعاء "أليكسا" إلى المنطقة، أو أنك تعرف بقدومها، وآثرت المعرفة لنفسك مثلا! بينما الذين عرفوا بها سرا وجهرا من قبل "مصادر علمية متخصصة ومعتمدة"، نجحوا بامتياز في حسن الاستضافة، والتعامل مع الأزمة بحكمة وذكاء! 
اغضب لأن المتصيدين في هذا الوطن كثر، ويعرفون كيف يحولون أصابع الاتهام لمن يريدونه أن يقع، ويعرفون متى يفعلون ذلك تماما. انفعل يا محمد الشاكر ونحن معك ننفعل، لأننا نعيش في وطن ثبتت عليه 
وبالحجة القاطعة، أنه خبير في " تطفيش" المبدعين وأصحاب المواهب والرؤى والآمال والطموح، إلى أي مكان خارج الحدود، يتقن احتضان الأفكار والبوادر، وينسبها لجنسيته وهويته!
هذا الوطن للأسف الذي رعى وما يزال هواة كبارا، وهواة كبارا جدا، برعوا في تكرار تجاربهم وأخطائهم، وتعاملوا معنا نحن الشعب، كمختبر تجارب في الصحة والتعليم والإعلام والاقتصاد والتنمية السياسية والاجتماعية ..الخ. 
هؤلاء مسموح لهم أن يخطئوا، ويعيدوا التجربة مرتين وثلاثا وعشرا، ويتسلموا مناصب وحقائب تدور وتتبدل، حسب معايير غير علمية ولا وطنية. 
هل أخطأ الراصد الجوي محمد الشاكر؟ نعم ربما أخطأ في تقدير الموجة القطبية، وربما كما يقول هو إنه حذر منها كثيرا ومكررا عبر منابر إعلامية خاصة، إنما لم يتم التعامل مع تحذيراته بجدية، وبالتالي فهو غير مسؤول "هذا على لسانه" عن المخرجات التي رشحت عن الأزمة. لكن بالنسبة لي أعتقد أن الخطأ وارد، وأن البشر ليسوا معصومين، مهما وصلوا إلى أعلى درجات المعرفة والخبرة. إنما أن يحمل الوزر شخص بعينه، أو حتى هيئة رصد كاملة، والتبجح من ناحية أخرى بأننا لسنا مهيئين للتعامل مع موجات مماثلة، فهذا الأمر لا يتعدى ذرا للرماد في العيون. لأن تاريخ الأردن والمنطقة بكاملها شاهد على أننا غير بعيدين عن تلك الموجات الثلجية العميقة، هذا أولا. وثانيا لأن العام الفائت على سبيل المثال شهدنا بأنفسنا على غرق مدينة عمان من كميات الأمطار الهائلة التي فوجئت بها المدينة، كما هي عادتها في المواسم. وهذا أبسط مثال على أننا دولة تخطئ في التقدير، وتخطئ في التعامل مع التقدير، رغم احتشاد المختصين والخبراء!
العملية ليست عملية "تفشش" نبرع في ممارستها حين تقع الوقائع. ولا هي هواية محمودة تلك التي يمارسها مسؤولون في إدارة قرص النار . هناك أجهزة تخطئ، وقرارات متسرعة تأخذ طابع الفزعة للأسف، وشكاوى متكررة ومتطابقة الشكل والمضمون كل عام. الكهرباء والإغلاقات على رأس القائمة" عودوا إلى أرشيف التلفزيونات". وهذا لا يعفي بعض المواطنين، الذين رأيناهم بأعيننا كيف "يتباردون"، في الوقت غير المناسب بالمرة . 
الفكرة ليست "محمد الشاكر" بصراحة، الفكرة أننا في الأزمات العميقة لا نكون عميقين في قراءة الأمور، ونعتمد كثيرا على ذاكرة الشعب القصيرة التي تنسى باطمئنان! 
.. 
 



