            سنة النكتة!

 
بالنسبة لمن ولدوا لآباء وأمهات عاشوا سنة النكسة، فقد كانوا تقريبا يتلقون طريقة التربية والتوجيه نفسها. وأعني تلك النصيحة المجبولة دوما بطعم الهزيمة، والإحاطة المشوبة بالخوف والقلق، والشك بكل شيء يمكن أن يؤدي إلى أي شيء! حقيقة أن آباءنا وأمهاتنا ممن التطمت أحلامهم الكبيرة بصفعة النكسة، وانكسرت نفوسهم الشابة على جدار الحقائق المؤلمة، وانحشرت أغاني الثورة الجميلة على أبواب حناجرهم التي صدأت فجأة، وانحنت أكتافهم العملاقة وانكسرت ظهورهم الفتية في أيام ستة، هؤلاء الأهالي ربوا جيلا عريضا من الشعب العربي، بدون أن يخططوا لذلك أو يعرفوه حتى، على مبادئ متشابهة جدا، هذا إن صح أن نسميها مبادئ، قوامها الكفر بكل ما يمكن أن يصبح حلما عاما. 
 مبادئ وأفكار مبنية بالكامل على مجموعة أمثال شعبية "تحفز" على الانحناء للريح، والسير جانب الجدار. وطبعا هذا الخوف من تكرار الهزيمة المدوية، في حياة أولادهم، كان أحيانا يتناقض بل ويقاومه، حس بعيد جدا يظهر في بعض المناسبات، يتعلق بالتحدي والبطولة والأخذ بالثأر من الحياة. إنما كان هذا "الانفلات الأمني" يتراجع سريعا بمجرد أن يذكر أحدهم الآخر، بنكسة 67، وكذبة الانتصار التي كان يروج لها "صوت العرب"! ونتيجة لتلك البيئة السيكولوجية المرتابة والخائفة، وجد الأولاد أنفسهم مقتادين بالقوة إلى منطقة "الأنا" والانفراد بالحلم والمنجز، حيث لا قوة في الوحدة إلا في كتب المدارس. 
 وربما كان لهذا أثر طيب واحد، وهو حصول نسبة كبيرة وواسعة من جيل تلك الأيام على التعليم الأساسي والجامعي، الذي يؤمن وظائف حكومية ورسمية ثابتة، وهي بمفهوم زمن السبعينيات والثمانينيات، الحصانة الأكيدة، من غدر الزمان وخيانة الأصحاب. بصراحة أغلبنا نحن من أبناء ذلك الجيل، كنا نتندر أحيانا، ونشكو كثيرا على طرق تربيتنا، المتخوفة دوما من أي تجربة خارج النص، والمتأكدة عادة بأن لا أسئلة خارجية يجرؤ أن يطرحها امتحان مدرسة أو جامعة. 
 وبالتالي فإن خاصية الحفظ والبصم التي ابتدأناها من الصفوف الأولى، انسحبت تلقائيا على طرق تعاطينا مع الحياة، إلا من رحم ربي واستطاع أن ينفلت عن السرب، و سمى نفسه حينها، متمردا أو غريب الأطوار. فحتى العمل السياسي، أو الذي كنا نعتقد أنه عمل سياسي، حكمنا فيه مجموعة من مدعي التغيير والانفتاح، وهم في حقيقة الأمر مهزومون جدا ومكسورون إلى درجة تبعث على الحسرة. مما عكس نفسه على آرائنا التي لم تبارح أسوار الجامعات، ولم ترق للوصول إلى مركزية الأحزاب المتشددة، خاصة التي كانت تتغنى بديمقراطيتها الكاذبة!  
عموما، نحن اليوم آباء وأمهات لجيل آخر لا أعرف ماذا سيتعلم منا، بعد "النكتة" التي صدقنا أنها ثورة وتغيير وانقلاب على مفاهيم الهزائم. نحن الذين ارتعشت أضلاع كانت مخبأة تحت أضلاعنا، وارتبكت مفاهيمنا للحرية والانعتاق، حين قامت ثورة الياسمين في تونس، ورددنا وراء الرجل الطيب "لقد هرمنا من أجل هذه اللحظة التاريخية". طبعا سيغضب مني كثيرون، لكنني بصراحة لا أستطيع أن أغمض عيني أكثر، وأستمر في نفس الحلم. يمكنني بالطبع أن أصدق حلما جديدا، وأنا لا زلت في انتظاره، إنما ليس هذا أبدا الذي تحول بقدرة خبيثة إلى ثورة نكات، وحراك كوميدي نحو الإصلاح (!!!). 
 فالثورة حين تأخذ طابعا ضيقا ومحكوما بمصالح وعقد طائفية ومذهبية وحزبية وفكرية ضيقة، لا تخصني ولا تخص أولادي، أنا "الشعب" العادي الطيب المؤمن، الذي يعرف أن للتكنولوجيا والعلم، دورا عظيما وقائدا وحتميا، غير الذي أطره فيه ثوار "فيسبوك" الجدد! 
 
 



