            ملل!

لا أعرف ما السبب وراء حالة الملل فاقعة المعالم، التي تظهر على وجوه الناس وتتدلى من أكمام قمصانهم، ومن خلف ياقاتهم المنشية، أو حتى بناطيلهم "المسحولة"؟ نوع من الملل الغريب واسع الانتشار كوباء الطاعون، ينتشر بسرعة وفي الاتجاهات الأربعة، مستهدفا الأعمار على اختلافها، والأفكار على تباينها، والأنماط المجتمعية والاقتصادية والسياسية، على تناقضاتها.
أولاد المدارس الذين قفزوا فرحا بنهاية دوام المدرسة، ها هم يترمون من الأسرة إلى الأرائك، مرورا بحواف النوافذ، وفتحات الأبواب، وهم على نغمة واحدة: "زهق"!
الموظفات والموظفون الذين تركوا أولادهم في البيوت، يشتكون من الدوام الطويل، وقلق الأبناء وإزعاجاتهم التي لا تتوقف، وحالة البرود تتنامى بلا هوادة، بين أطراف المؤسسات وحول المكاتب، وفي صدور الزملاء. فحتى الاقتتال الرسمي وغير الرسمي بين أفراد المؤسسة الواحدة، على المناصب والدورات الخارجية والعلاوات، أضحى باردا سخيفا ومؤجلا لأجل غير مسمى.
النساء يمشين في الأسواق، لا تبهر أنظارهن واجهات المحلات، ولا بضاعة الأرصفة، ينتقين أغراضهن ويضعنها في الأكياس، بدون أدنى شعور بالغبطة أو حتى بعدم الرضا. يتحركن بشكل آلي ويسارعن الخطى بدون سبب، في ممرات الأسواق، فيما الأطفال في العربات أو على أطراف أثوابهن، تجول أعينهم في الوجوه المتشابهة تماما.
الرجال يلتفتون في الدقيقة الواحدة أكثر من خمس مرات، بحثا عن أي حركة هنا أو وجه هناك يثير أي شيء، في اللحظة الواقفة الواجمة الطويلة السقيمة، على إشارات المرور أو في شرفات المنازل، على طاولات المقاهي وبين أوراق جريدة اليوم، أو اليوم السابق سيان.
الأفراح والأعراس تشبه بعضها بشكل غريب، وحفلات التخرج المدرسية والجامعية مكررة إلى حد العادية، والعائدون من صيف الاغتراب لم يعودا يحملون في حقائبهم أكثر من أوزان زائدة، لهدايا وأشياء مرمية على رفوف محلاتنا، شبعنا منها شراء ومشاهدة طوال ربيع وشتاء ماضيين.
المعتصمون حول الدواوير وأمام الوزارات والمؤسسات، تحملهم يافطاتهم بدل أن يحملوها، وتعيد توازنهم الذي يترنح من التعب والإنهاك و"التطنيش" إلى حد الإنكار.
حتى النجوم اختفت من السماء، نبهتني شقيقتي الصغرى! وكأنها قررت أن تغادر سماء، لا ينظر إليها أناس ترابيو النظرة، لم يعودوا يؤمنوا بالأبراج، بعد أن خذلتهم مجموعة درب التبانة طوال سنين.
البهجة اختفت والحزن أيضا اختفى. الغضب في طريقه إلى زوال والأمل صار بعيد المنال. الدهشة، إنها مشكلة دهشة عموما فقدنا القدرة على أدائها، كما فقدت عضلات وجوهنا، رسم تشكيلاتها على ملامحنا.
أعرف أن لا حالا تسر ولا أخبارا قادمة من الغرب أو الشرق، تبل الريق، بعد انتكاسات الطلوع الذي اعتقدنا أن لا دحرجة إلى الوراء، يمكن أن تطاله. أعرف أن الصور والفيديوهات وشهود العيان، المظاهرات والاختبارات والإشاعات، اللقاءات والتجارب والنداءات، المحاولات والمسابقات والمناورات، الاختلاف والتشبه والتكرار والإعادات، أفقدت المعاني معناها. وخلعت عن عقائد التحرر والتغيير ثوب جدواها. ولونت اللوحة بطلاء واحد، كل منا يختار ما يناسبه، لكنه في نهاية الأمر.. واحد.



