            فلتحيا الجزائر!

هذا المساء، وعلى الرغم من أن حظوظ الجزائر ليست عظيمة في لقائها مع بلجيكا، في أولى مواجهاتها الكروية في مونديال كأس العالم 2014، لكنني شبه متأكدة بأن غالبية المشجعين العرب ستتجمد قلوبهم، وتتعرق أطرافهم وهم يشجعون "محاربي الصحراء" كما يطلق عليهم، ضد فريق يتجاوز في نقاط قوته الرياضية واللوجستية والتاريخية، نقاط الجزائر بمراحل. 
الفكرة ليس لأن "الخضر" يمثل الوجود العربي اليتيم في المونديال، بقدر ما تحمل الجزائر تحديدا قيمة معنوية عالية التأثير، في الضمير العربي تمكنت من أن تنتقل جيلا من بعد جيل في الذاكرة الوجدانية العربية، وتحتل لنفسها مقعدا متقدما في روايات الفخر والبطولة. 
هذا المثال بالتحديد يعكس المزاج العربي العام، الذي يقود آليات تشجيع الفرق والمنتخبات الكروية بشكل عام، وتتضح معالمه العاطفية كثيرا في طريقة اختيار المنتخبات التي تستحق المتابعة والتشجيع، بناء على مجموعة أفكار ومشاعر ومواقف سياسية في غالبيتها. ولو أنني شخصيا لا أمانع أبدا من أن يكون دافع التشجيع اليوم مبنيا على تلك الدوافع، مع الفريق العربي الوحيد الذي لم يكن من المفترض أن يكون وحيدا، بالنظر إلى الإمكانات الرياضية لبعض المنتخبات العربية التي تتفوق على نظيراتها، مما شاهدناها وتابعناها في الأيام الماضية، وبالنظر أيضا لحجم التدفق والضخ المالي المخيف، الذي يصرف على بعض الفرق الكروية الخليجية، قياسا بالامكانات المادية المحدودة لكثير من الفرق المشاركة من دول في أفريقيا وأميركا اللاتينية، بدون أي تسجيل عربي يذكر لتلك المنتخبات في المحافل الدولية، ولو على سبيل الخجل من قائمة المصروفات المالية الخيالية!
وعودة لفكرة التشجيع العربي المبني على الاتجاهات السياسية والفكرية، المتناقلة بكسل في صفوف الاعتبارات والأسباب، وبدون حتى التعمق في تحليلها على المستويات الشخصية، والاكتفاء بتلقي الأوامر الجاهزة في التشجيع، بناء على مجموعة قصص وأخبار وتصريحات، تصب في عمق القضية العربية؛ الفلسطينية أو السورية أو العراقية، راقبوا كيف سيكون أداء التشجيع في مباريات ايران مثلا!
فنظرة بانورامية سريعة للتعليقات المكتوبة بل المنقولة حقيقة، في صفحات المواقع الالكترونية، وخاصة مواقع التواصل الاجتماعي، توضح مشهد هذا المزاج المبني على "هؤلاء يحتقرون العرب، هذا المدرب ركض لزيارة الكيان الصهيوني واعتلى قبعتهم، تلك الدولة تضيق الخناق على المسلمين، وتلك كانت إسلامية لعقود، والأخرى لم تصوت لصالح دولة فلسطين، وهذه تآمرت على قطر حتى تحرم من مونديال 2022" ! بصراحة، لو كان الاعتماد مقتصرا على مسببات كتلك، في إدارة دفة التشجيع لكانت فرق عربية كبيرة ستخسر مشجعيها العرب من أصحاب الضمائر الحية!
لكن الجزائر حكاية أخرى، فهي الدولة التي لم تخسر متضامنا أو متعاطفا عربيا واحدا معها منذ عقود من الزمن. والأسباب إن لم تكن عاطفية وجدانية بحتة، مبنية على ملحمة الثورة والمليون ونصف المليون شهيد، وقصص حسيبة بن علي وديدوش موراد وجميلة بوحيرد، ونشيد الثورة الذي يعد واحدا من أعظم الأناشيد الوطنية في العالم. فإن الأسباب ربما تكون مبنية على معطيات كروية بحتة كرست مشاركة الجزائر أربع مرات في مونديال كأس العالم، والأهم من ذلك أنبوب ضخ اللاعبين المميزين من الجزائر إلى الأندية الأوروبية الكبيرة، الذي لم يهدأ منذ عشرات السنين مسجلا لتلك الفرق أسماء لامعة في "أبطال الملاعب" من أيام الأخضر بلومي ورابح ماجر، إلى اليوم الذي يحترف فيه أحد عشر لاعبا جزائريا من المنتخب الذي سيلعب هذه الليلة، في نواد أوروبية!
يعجبني أن نقف اليوم حين يبث نشيد الثورة، نضع أيدينا على قلوبنا التي تصدح بهوى الأمل الملهم لنا جميعا. ولو أنكر البعض تحيزه للفريق العربي، على أساس حياده الرياضي العقلاني، أقول له إنه كاذب "في وسط عينه"، لأنه متأكد أن جسما مخفيا داخل قلبه سيردد الليلة مترنما: فاشهدوا .. فاشهدوا، فاشهدوا!
100 يوم علي استشهاد رائد زعيتر 
 
 



