            دموع في الصفحة 11

لمن لا يتابع جريدة الغد عبر الإصدار الورقي، فأنا أقصد الصفحة الحادية عشرة في عدد أمس من الصحيفة، والتي تصادف وجود أربعة عناوين لأخبار وتقارير تخص فئات متعددة من الضعفاء الذين يعيشون بيننا باحترام ومودة، أو وراء جدران العزل والإقصاء. 
"منظمات نسوية تطالب بالسماح بإجهاض المغتصبة وعدم إعفاء المغتصب من الملاحقة الأمنية" وهو تقرير صحفي أوردت فيه الزميلة رانيا الصرايرة قصة القاصر "بيان" التي اضطرت والدتها أن تعرضها لتجربة الإجهاض في إحدى العيادات الخاصة، درءا لفضيحة مؤكدة تعقبها ربما مطالبات بقتل القاصر، بسبب حملها بعد تعرضها للاغتصاب. وفي التقرير مطالبات ومذكرات قدمتها جمعيات ومنظمات نسوية تؤكد على ضرورة السماح بإجهاض الحمل الناتج عن الاغتصاب وسفاح القربى حماية لحياة الأم وحفاظا على صحتها، والتأكيد على أهمية إجراء الإجهاض في حالة اغتصاب لفتيات ذوات إعاقة. التقرير سجل عدد مشاهدات كبيرا جدا نظرا لحساسية الموضوع.
التقرير الثاني الذي تضمنته الصفحة 11 كان بعنوان "تجديد المطالبة بإلغاء 62-عقوبات المبيحة للضرب التأديبي للأطفال" أكدت فيه الزميلة نادين النمري موقف منظمات المجتمع المدني من قضية الضرب التأديبي الذي يتحول إلى عنف يمارس على الأطفال، بحجة التربية والتأديب، والذي يمكن أن يودي بحياتهم إن لم يعرضهم لإصابات مستديمة في أجسادهم، ناهيكم عن الإصابات النفسية العميقة التي يمكن أن تترجم نفسها على شكل عنف متواتر، يظهر على سلوكهم في الكبر. وفي التقرير ما اعتبره اعترافا من قبل مستشار الطب الشرعي والخبير لدى الأمم المتحدة في مواجهة العنف، الدكتور هاني جهشان بأن 85 % من حالات العنف الشديدة والقاتلة ضد الطفل مرتبطة بفرط التأديب من ولي الأمر، كما جاء على لسان الخبير. 
الخبران "المضيئان" في الصفحة ذاتها يتعلق واحد منهما بقضية المفقودين بسبب النزاعات المسلحة والكوارث، الذين تجهل عائلاتهم أي معلومات عنهم أو عن مصيرهم وأماكن احتجازهم. أما الخبر الثاني فهو بالنسبة لي يستحق أن يكون الأكثر مشاهدة وتعليقا واستفزازا. 
وهو مرتبط بخبر سابق أوردته وسائل الإعلام قبل يومين حول تعرض طفل لاعتداء عنيف من قبل مشرفة في أحد مراكز الرعاية والتأهيل لذوي الإعاقة، والتابعة لوزارة التنمية الاجتماعية. الاستفزاز في الخبر الموزع على الصحف ونشرته وكالة الأنباء الأردنية، ليس متعلقا بالتصريح الرسمي المعلب والذي صدر عن وزير الدولة ووزير التنمية الاجتماعية بالوكالة؛ بل بالفقرة التي يشيد فيها ذوو الطفل إبراهيم "الضحية" بإجراءات الوزارة الرامية لحماية الأشخاص ذوي الإعاقة الخاصة، ودور الوزارة "للمرة الثانية تورد مفردة الوزارة في سطر واحد" في الإشراف على مراكز رعاية الأشخاص المعوقين.
هذا الخبر ارتأيت أن أختم به بانوراما الصفحة الحادية عشرة لأنه ببساطة شديدة، يختصر بذكاء أو بغباء لا أدري حقيقة، واقع الانسان الضعيف في هذا الوطن. فالمغتصبة تجهض حملها السفاح خفية وتجاوزا للقانون لأن النص الشرعي يحرم الإجهاض إلا في حالات معينة، لا تتضمن الاغتصاب بشكل مباشر. لذلك فلا يوجد قانون رحيم يستفيد من روح النصوص الشرعية، ويسمح لمن لا حول لها ولا قوة بالتخلص من بذرة الحرام التي زرعت في رحمها عنوة وكرها، تضاف إلى عنوة الاغتصاب وانتهاك النفس التي تحتاج تأهيلا مطولا لتستعيد انسانيتها وهي وحدها، فكيف وهي مسؤولة عن انسان آخر مجهول النسب، ستكون له قصة أخرى في مراكز الأيتام ومجهولي النسب، تراكم على المجتمع عبئا أخلاقيا وإنسانيا إضافيا؟ 
والطفل الذي يتعرض للضرب التأديبي من قبل ذويه أو معلميه بهدف التنبيه والتعليم والترويض إن صح القول، هو ذاته المراهق المهزوز بين صحبه والشاب العنيف في جامعته والرجل المحبط بقية عمره، هذا إن كتب الله تعالى له عمرا ولم يكن ضربا مفضيا للموت. 
 



