            "بابا"

كم مرة سأكتب وأمحو في هذا المقال الذي أجبرتني عليه للمرة الأولى التي تمارس فيها فعل الإجبار، وأنت الذي علمتني من يومي الأول أن القرار يعود لي وحدي حين يكون الأمر متعلقا بي؟ لكنك فعلتها بي ووضعتني في الموقف الذي نكرهه سويا. أنا اليوم أكتب عنك رغما عن كل خلية نابضة عنيدة ورثتها عنك، أكتب النسخة الثانية من مقال قديم عاتبتني على عنوانه وقتها، لأنه حسب رأيك "يفول" عليك بالموت!
حينها كتبت "بينما كنت ميتا" على لسان إحداهن التي تشكو ظلم الأخوة بعد رحيل الأب. هذا المقال حصد إعجابا كبيرا وقتها، وأتذكر كم الاتصالات الهاتفية التي تلقيتها من محامين وناشطين يسجلون وقوفهم معي ضد إخوتي المفترضين، على اعتبار أن القصة حقيقية، لدرجة أن رئاسة التحرير آنذك اضطرت أن تنشر توضيحا بأن والد الكاتبة على قيد الحياة! وقتها كنت على قيد الحياة يا بابا، وبعدها بكثير بقيت تقرأ وتتابع وتعلق على مقالاتي إلى أن جاء الثلاثاء الذي سكت فيه كل شيء، حين توقف قلبك عن النبض، هكذا فجأة بدون سابق إنذار، والحمد لله على ما اختاره لنا أنا وأمي وأسرتنا.
لا اعتراض على قضاء الله وقدره، إنما هو الحزن الذي يقولون إنه يبدأ كبيرا فيصغر، لكنه في الحقيقة لا يصغر، بل يتلوّن ويتشكل ويتحول ويعلو ويهبط ويحلق وينساب ويتسلل ويغفو ويصحو، حزن يتراقص ويقاتل ويهزم ثم يتقهرر مهزوما وحيدا في معركة وجودية وعدمية في آن واحد. لو كنت كتبت المقال قبل أسبوع واحد أي بعد رحيلك بأيام لانسكبت البكائيات من على طرفي الصفحة، تخليدا لحنانك وعطفك وحضورك.. وغيابك. كنت أخبرتك عن الخنجر الذي غرسه موتك المفاجئ في ظهورنا أنا وأمي وإخوتي وكل من عرفك وأحبك، ولم يكد يخرج إلا واحتل مكانه الطبيعي في صدورنا. كنت سأخبرك عن "ماما" العظيمة التي تبكي الآن وهي تقرأ هذه الكلمات، كم هي عظيمة زوجتك التي تقف وراءنا اليوم تلملم حزننا ودموعنا تحت أطراف ثوبها، ثم تعصره وحدها حين يأتي الليل على وسادتك. كنت سأشي لك بأن هداية ودانة وغادة أخذن ساعاتك الثلاث، فيما لملمت أنا ورولا وعلا وأولاد أحمد بعض الحاجيات التي كانت ترافقك في سنواتك الأخيرة. لم تترك لنا إرثا ماليا نتخاصم عليه والحمد لله، لكنك تركت لنا ما هو أعظم؛ اسمك وتاريخك المشرف وسمعتك الطيبة وضحكاتك ونكاتك وصدى صوتك الرخيم في مدارس الكويت والأردن وأحفادا فخورين وأصحابا مكلومين وذكريات بدأت تتقافز كما العصافير، على صفحات جباهنا كلها تدعو للفخر بأننا أتينا من صلبك، والقوة يا بابا، القوة التي كلما آل جناح إحدانا للانكسار، تقفز من إحدى زوايا البيت لتجبرها وتعيدها إلى الصواب.
ربما لا يكون هذا المقال خاصا جدا ولا استثنائيا جدا، والمؤكد أنه لن يكون مرثية رجل علمني أولا على أن أصلب طولي خصوصا أمام القهر، فأنا أعرف عشرات المقربين ولا أعرف الملايين ممن فقدوا أبا أو أما أو عزيزا، وشعروا بما هو أعمق، بل وكان أثر الموت عليهم كارثيا بكل ما تحمله الكلمة من معنى. لكننا والحمد لله لم ينكسر فينا إلا خاطرنا الذي سيجبره الإيمان، ولم تتحطم إلا أفئدتنا على فراقك وأيضا سيلملمها الحب الذي زرعتماه فينا أنت وأمي أطال الله في عمرها.

