            منحة من غزة!

كل الأطفال المفتتة أشلاؤهم قطعا على الشاطئ وقطعا تحت البحر، هم أولادنا شئنا أم لم نشأ! حتى لو كنا عزابا أو محرومين من الإنجاب أو لم نبلغ سنوات الرشد، فهم أولادنا شئنا أم لم نشأ. ببساطة لكل منا حكايته، ولكل منا ولد أو بنت في سيرته الذاتية، ربما كان هو نفسه في يوم من الأيام، أو فلذة كبده في يوم آخر. وعلى سيرة فلذة الكبد، لا أعرف إن كنت وحدي التي فهمت المعنى من التعبير، حين شاهدتهم ليلة الأحد الفائتة في مجزرة "الشجاعية"، وشعرت بالوجع يفتت خاصرتي اليمنى. 
يا الله ما أبشع هذه التلة، موت يعلوه موت، خوف يتسلق فوق خوف، كدر يكبس على أنفاس كدر، وذكريات تبني ذكريات.. على أنقاض منسية.
صفية ومحمد وعبدالرحمن وقاسم، كلهم أطفالنا شئنا أم لم نشأ. تاريخ يعيد نفسه إلى درجة الملل، وعيد ثبتت رؤيا أهلته مبكرا جدا، قبل غروب الشمس إن أردتم؛ دم الفلسطيني هو العام المتمم لسنوات الصوم!
ليس دمه فقط على فكرة، ليس دمه فقط. بل حكايته كلها هي قفل المفتاح لقصص تروى هنا وهناك، عن قتل وموت وثورة ومرض ولجوء، تجد الفلسطيني متخصصا في كتابة خواتيمها، كما هي عادته القديمة في التدخل الطوعي السريع، لإنقاذ الآخرين من النهايات المفتوحة. منذ متى؟ لم تعد الذاكرة تسعفنا للمضي خلفا، والالتفات يمينا ويسارا، ثم الاستدارة قدما حتى نتذكر. 
علي وسميرة ولارا ويزن، كلهم لحمنا ودمنا رغما عن أنوفنا. لاحظوا أن مجزرة ما عليها أن تخضب اللوحة بدم الفلسطيني، حين تقترب الألوان من مرحلة البلوغ. فكأن الثورات والحراكات والاعتصامات، وهذا الدم السائل من طرفي النهر، يدفعه المظلومون الثائرون نيابة عنا جميعا، ليس أحمر بما فيه الكفاية! كتبت "نوران ملكاوي" صديقتي  على صفحتها في موقع "الفيس بوك": يا الله، لماذا الدم دائما لونه أحمر! وأضيف إلى سؤالها، لماذا حين تتحنى أكف الشهداء، على قارعات الطرق في بغداد والموصل، في الشام وحلب، في القاهرة والسويس، لا يحلو لأحبار الموت أن "يتفششوا" إلا بأطفال غزة؟ 
لماذا على الدخان أن يتصاعد من شواطئ بحر غزة بالذات، بعد أن يطفئ الحقد غله من بارقات أمل كانت ستتفتح هنا أو هناك؟ ولماذا يكون الانتقام كونيا مضاعفا معميا غبيا، يدفع فاتورته أولادنا في الشجاعية والشاطئ وجباليا؟ لماذا يمارسون فحشهم في الكذب باختلاق الأسباب والتهليل بالانذارات الوهمية، التي تنصح الغزيين بمغادرة القطاع (!!!!!)، وعلينا أن نصدقهم لأن "ناشطين" وأدعياء سلام وعقلانيين يلحون علينا بسماع روايتهم، فيما لا يجدر بنا أن نصدق دموع "وائل الدحدوح" لأنه مراسل قناة الجزيرة ؟!
ازدهار ولؤي وحمزة ولولو، ومعهم عشرات من الصبية والبنات، ذنبهم أنهم من غزة، التي تنسى بسرعة وتسامح وتغض الطرف عن الأشد مضاضة، بل وتمعن في اختلاق الأعذار حتى تتنفس هواء خاليا من ذل المعابر، وغبار الأنفاق، أولادهم أولادنا الذين نحلم ونتمنى لا لشيء، فقط حتى نضمن لأنفسنا منحة غزاوية هي بيوت لنا في الجنة، رغم أننا شهود عيان ومتفرجون مخلصون، على احتراق بيوتهم في النار! 
 
 



