            الولايا

ذات مرة، هبطت شابة على مشارف الأربعين، من سيارة الأجرة العامة تركض باحثة عن قبلة حياة، تسعفها من غيبوبة المكر الذي كان يدعى عشقا، في "روايات عبير" المستعملة. ما تزال تصدق رواية سن الأربعين والمشمش، ما دامت تتلقاها سماعيا من صوت محمود درويش، وهو يلوح بذراعه اليمين، وكأنه يقول لها إنني أقصدك أنت!
تخنقها عبارات الحب تلك المرأة غير المكتملة وتركض منها وإليها بعينيها التي تسترق عناوين كتب الشعر المرمية أمام مكتبة "أبو علي". تشيح بما تبقى من عقلها إلى حيث تتجاور واجهات دكاكين الأثاث، والتي تتباهى بنصاع بياض الأغطية المطرزة فوق الأسرة العريضة، وتعتقد أن محلات الأثاث هي أيضا لا تقف في صف الحياد، أمام الرغبات المكتومة والأماني المعتصرة ألما، في شراء قطعة جديدة للحياة. على الطرف الآخر من الشارع، تتجاوز الشابة وبسرعة مفتعلة دخلة شارع بسمان، وهي مطأطئة الرأس تعبث بعلاقة حقيبتها. فكم صار يثير خجلها إلى حد الخوف، بائع الملابس النسائية الصغير والذي بات ينتظر وجهها الشاحب كل يوم، أمام زجاج المحل المبالغ في نظافته. لقد كشف الموظف الجديد ذو اللكنة الشامية العتيقة سر تعلقها بالروب الحريري الأبيض المسجى فوق جسد منحوت أصم، لا يعدو عن كونه حلما مستحيلا لأجساد مثيلاتها من سكان الشرق الأوسط. حلم ينضم لقائمة أمنيات أول كل سنة ميلادية، ودعوات ليالي القدر، تعتقد هي أن في العمر عمرا بقي لتحقيقها، وأنها قريبا جدا أو قريبا فقط، ستصبح امرأة كاملة الحقوق والواجبات، ترتدي أرواب الساتان والحرير فوق خفي الريش، ترتشف من فنجان قهوتها على مهل، تنظر بغير رضا إلى شرشف السرير الذي آن له أن يستبدل، بعد أن لوثته أقدام صغيريها الشقيين.
في سيارة الأجرة نفسها، ابتسمت عجوز ملء اطمئنانها وهي تتلمس أخيرا في كفها المتعبة، دبوس شعر وقع عرضا من صبية متلهفة مرتبكة كانت تجلس إلى جانبها، ليس عرضا أبدا، نزلت منذ دقيقة تبحث عن قبلة حياة. آه لو تعرفين يا ذات السنوات التي اقتربت من عمر شجر الزيتون، كم أثلجت نار بحثي المرير عن أي أثر، تتركه عزباء من بلدي صدفة، أتمم فيه طلبات الشيخ الغريبة، ليفك أسر ولدي الوحيد من قيد شرفة الدار. لا أعرف تماما متى تحولت الشرفة إلى منصة مشرعة لأحلامه، يرمي بها واحدا تلو الآخر من الطابق الخامس. قال لي الشيخ إن ابنك مربوط إلى ثلاثة أوتاد علينا أن نفككه منها؛ الأول وظيفة تراعي سنوات عمره الطويلة في مدرجات الجامعة وأمام مكتب شؤون الطلبة، يلتمس طلب منحة تفوق. الثاني بيت صغير يطل على أصص ريحان وكرسيين وصينية شاي. الثالث هو الأعقد، عروس من لحم ودم وطنه! 
أخيرا سيسافر، أخيرا سيهاجر، أخيرا سيشتغل في وظيفة ما تراعي أخلاقيات المهنة وأمنيات فصول الصيف العادية. سيسكن مع عزاب آخرين في غرفة ما، بلا شرفات كما تبادر إلى سمعي، وسيزرع ما شاء من الريحان على حافة النافذة الوحيدة. أخيرا ستصلني حوالة من دبي مثل جاراتي المحزونات على فرق أولادهن وبناتهن. أخيرا سأصبح محزونة على ابني الذي تغرب لينقذ ما تبقى من ماء وجه شهاداته الدسمة.
تقف سيارة الأجرة العمومية أمام بائع القهوة، وينزل السائق ذو السبعين عاما مبتسما بدون أسنان. يتناول من الفتى الصغير كأس القهوة المحلاة، ويقول له نفس الجملة التي اعتاد أن يرددها ليثير فضوله: "الله يستر على الولايا" !

