            معركة العنوسة

تدخل إلى دائرة من دوائر مؤسسة عامة، أو شركة خاصة يصادف أن جميع العاملين فيها من السيدات، فتكتشف بنظرة بانورامية واحدة أنهن لسن سيدات بالمعنى الحرفي للكلمة الجوفاء الخالية من المعنى. فليس من الصعب أن تستدل على نسبة الفتيات المتأخرات في سن الزواج أبدا، يلزمك فقط النظر إلى مكتب الموظفة الصغير وشاشة حاسبها المضاءة أمامها، لتتعرف على حكايتها التي لا تستحي أن تشي بها أمام الملأ، بدافع من قوة باطنية خفية تترجم نفسها إما على شكل ألعاب و"دباديب" وشراشير ملونة تملأ سطح المكتب وزوايا شاشة الكمبيوتر، تعلن عن رغبة مستميتة في البقاء على قيد الطفولة، حتى لو عدّى العمر بسنواته السريعة، زمن الجدائل والشرائط الملونة. أو ربما تزغلل عينيك ألوانُ زميلتها المجاورة لها والتي تحرص أن تقول لمارق الطريق إنها "أنثى" بكل ما تحمل الكلمة من معان ظاهرة وخفية؛ زجاجة عطر فرنسي فاخرة مرمية بافتعال إلى جانب طلاء الأظافر فاقع اللون، والشاشة تحتلها بالكامل صورتها وهي بفستانها عاري الكتفين، تقف بغنج مفتعل بجانب صديقتها العروس الجديدة لتقول لأحد ما، أو آحاد ربما إنها أجمل منها بدرجات، لكنه "حظ العفنة" الذي يقال إنه بالحفنة!
الثالثة التي بجانب النافذة بالعادة هي التي تلعب دور الأم في القسم، بلباسها المحتشم الرتيب الخالي من أي إضافات، وعلب المعجنات البيتية وكيك الفانيللا التي تملأ سطح المكتب إلى جانب شريط البنادول ووشاح شتوي قديم. فيما تحتل شاشة جهازها صورة حديثة لآخر مآدبها الصباحية، تضم في العادة طبق التبولة واليالنجي وحلوى الطبقات!
من بين الأربع أو الخمس موظفات في القسم الواحد، ستجد "سيدة" بالمعنى السطحي التافه المفرغ من القيمة الأخلاقية الحقيقية، وتستدل عليها بإشارات عدة؛ هاتفها الجوال لا يغادر أذنها تتحدث بصوت عال وعصبية، حقيبتها إلى جانبها لصيقة بها وكأنها دائما على أهبة المغادرة، وصورة مثبتة على طرف الشاشة لطفلة صغيرة بملابس العيد.
المهم أن محصلة مرورك السريع من المكان، ستشي لك بنسبة الفتيات العاملات واللاتي دخلن تجربة تأخر سن الزواج، والذي نطلق عليه في مجتمعنا استسهالا بل واستخفافا كلمة العنوسة. وهذا ليس اكتشافا علميا صادما، ولا الاستنتاج الذي ستصل إليه في مكتب "السادة" صادم أيضا، بعد أن تكتشف أن نسبة "العنوسة" بين الشباب تتقارب إن لم نقل تتساوى لنسبتها بين الفتيات. لكن الغريب في الأمر هو العناد المستأثر في شروط الزواج إلى درجة التنكيل بكل مفاهيم العقل والمنطق، خصوصا من قبل شبابنا، وهذا ليس دفاعا عن بنات جنسي للأمانة، ولكنها حالة استقراء للواقع الذي بت أتفهم فيه تنازل نسبة واسعة من فتياتنا وأهاليهن عن الشروط التي كنا نعتبرها تعجيزية في الزواج، مقابل تمسك الشباب بمطالبهم غير الواقعية في تحقيق أحلامهم بعروس المستقبل. فهم باختصار لو يمتلكون قدرة أو آلية تمكنهم من خلط مواصفات الفتيات لن يترددوا، بحيث تكون جميلة مغناج طفولية ربة منزل أنيقة متحدثة مطواعة بريئة مثيرة ونفسها طيبة!
لكن ولا أي منهم ينظر إلى نفسه إلا بالمرآة التي تراه فيها والدته! فهو الجميل الطيب الحنون الناجح الرياضي الكريم خفيف الظل المثقف العصري، إنما وياللأسف قليل البخت المحسود المسكين الذي لم يجد للآن فتاة أحلامه ذات المواصفات الطبيعية أعلاه!
إذن فهي حرب إرادات ما بين الطبيعي والمصطنع، فرضته على بناتنا وأبنائنا عقلياتهم هم للأسف المتمسكة بالصورة الكاملة المثالية النقية، وأخص بالاتهام شبابنا الذين إن عدموا وسيلة في إيجاد زوجاتهم من بنات مجتمعهم، فبنات الغرب هن الملاذ الأخير حتى لو لم يكن كاملات الأوصاف، فهن على الأقل لن يكلفنهم نصف تكاليف ومهر العروس العربية، أو هكذا يعتقدون هم، لأن الواقع والقصص التي نعرفها جميعا أن التكلفة المالية والنفسية والاجتماعية مع بنات الغرب تكون مضاعفة، و لو أنها مؤجلة.
الفكرة أن الكمال لله وحده، والصور الكاملة المعلقة على جدران العقل والقلب عليها أن تزال وتخبّأ في الأدراج، لتحل محلها صور أقرب إلى الطبيعة، تشبهنا وتشبه ظروفنا وقصصنا العادية. 
 
 



