            غول المدارس الخاصة

لم تبدأ بعد أيام الدراسة، ولعل البداية ستتأخر هذا العام بحسب أخبار إضراب المعلمين، ومع ذلك بدأت تباشير المدارس الخاصة تهل علينا من كل حدب وصوب. مائة وثلاثون دينارا هو المبلغ الذي طلبته إحدى المدارس العريقة، ثمنا لكتب التوجيهي التي تباع في المدارس الحكومية بثمانية عشرة دينارا لا غير! وإحدى المدارس العريقة تلك واحدة من المؤسسات التعليمية الخاصة التي كشف عن وجهها اللثام، ضمن ما كشفه انقلاب امتحان الثانوية العامة من "بلاوي" مخفية لعشرات السنوات، ولم يكن يعلم بها أحد غير الله تعالى. 
الخبر الثاني الذي تفاجأنا به هو اكتشاف حالات التعدي التي قامت بها مدارس خاصة، والقفز فوق مرحلة الأول ثانوي، ليتم استبدالها بتدريس مواد التوجيهي للطلبة، على أساس تحضيرهم للمعركة الكبرى! طبعا هذا الاكتشاف ما كان سيكون لولا النتائج المبهرة التي مني بها الطلاب وأهاليهم قبل أسبوعين تقريبا، والتي كشفت بدورها الغطاء عن آليات التعامل مع أبنائنا من قبل إدارات مدرسية وأصحاب نفوذ "تربويين"، أودت بهم إلى تهلكة النهاية. 
فقد اشتكى آلاف الطلبة وأولياء أمورهم من امتحانات الثانوية العامة خاصة مادة اللغة الإنجليزية، وهي بالمناسبة مثال جيد للطرح. حيث تبين أن أسئلة الامتحان كانت تشمل مواد ومباحث لم تحتوها كتب التوجيهي لهذا العام. لكن اللغة لغة! ماذا سيتبدل مثلا في القواعد الأساسية التي يفترض أنها معلومة لدى الطالب في السنوات السابقة؟ إنما ولأن الغرور حجز مقعدا متقدما من بعض إدارات المدارس "المجرمة"، فقد اكتفت بمنهج السنة الأخيرة لتبدأ بتدريسه قبل عامين من التخرج، بالتوازي مع "ملزمات" المعلمين الجحافل، والتي كان لها كل الاعتبار والرعاية والاهتمام من قبلهم علي حساب الكتاب المدرسي. ومن الذي دفع الثمن؟ الطالب "الملخوم" وأهله المساكين الذين لا يعلم إلا الله تعالى ماذا باعوا، وكيف دبروا أقساط تلك المدارس التي لا ترحم. 
المصيبة أن إدارات هذه المؤسسات وهي غالبة تقريبا على قطاع التعليم الخاص، إلا من رحم ربي، لهم "عين" يفتحونها في وجه الأهالي القدماء والجدد على حد سواء بعد نتائج التوجيهي الأخيرة! فالأقساط ما تزال تجدد نفسها بالزيادة المطردة غير المبررة لا منطقيا ولا أخلاقيا. والأساليب التدريسية التي لم تأت أكلها العام الفائت، هي نفس الأساليب كما تشي كواليس صفوف التوجيهي المبكرة، والقائمة بشكل شبه كلي على الملازم التي تباع قسرا وكرها بمعية الكتب. طبعا لا ننسى أن إضراب المعلمين المزمع البدء فيه خلال أيام، لا يشمل المراكز الخاصة التابعة إداريا لأصحاب بعض المدارس الخاصة، ولا حتى الدروس الخصوصية في المنازل من قبل معلمين مضربين عن العمل في مدارسهم! 
هذه الآلية التجارية التي أرسى قواعدها أصحاب وملاك بعض المؤسسات التعليمية الخاصة، والذين لا يرحمون معلما ولا طالبا يقع تحت ضروسهم، ويجبرون الطرفين على التمادي في السقوط في هاوية البيع والشراء وتكريس ثقافة من أين تؤكل الكتف، واستمرارها رغم النتائج الكارثية السابقة، يجب أن يتم اجتثاثها من جذورها كليا، حتى لو تطلب الأمر القيام بثورة بيضاء ضد أسماء المدارس الكبرى التي أشبعتنا جمائل طوال العشر السنوات الماضية. 
الخطوة التي قام بها وزير التربية والتعليم مؤخرا بلقاء أصحاب المدارس الخاصة وممثلين عن نقابتهم، هي خطوة ايجابية جدا إذا ما تم القياس على مطالب الوزير، المتمثلة بشرط امتحان الكفاءة للمعلمين، وحفظ حقوقهم المأكولة من قبل أصحاب النفوذ وإجبار المدارس بالتقيد بالكتاب المدرسي "على علاته"، لكنه سيكون أرحم من أسئلة ومناهج الملازم والمراكز الخاصة.
لكن الأمر لن يستتب حاله، إلا بترؤس وزير التربية بنفسه لجنة متابعة شكاوى الأهالي والطلبة، ضد ممارسات إدارات وبعض المعلمين في المدارس الخاصة، تشمل قضية الأقساط والمواصلات والسلامة العامة وغياب الأساتذة وعدم التقيد بالكتاب المدرسي. 
لقد آن الأوان فعلا أن تجتث قواعد الفساد القائمة عليها أسماء كبيرة ممن تغولوا على قطاع التعليم في الوطن. والعقبى بعد ذلك للمستشفيات الخاصة .. فللحديث بقية! 
 



