            الفقراء لا ينحنون لهم!

بالضبط هكذا كان المشهد المدبر والذي تم تصويره مؤخرا في فرنسا: شاب يرتدي ملابس رثة ويبدو عليه الهزال والفقر، يمشي بين جموع الناس في ساحة واسعة، حيث يمر منها مئات السائرين في اتجاهات عدة، وهم من فئات وشرائح اجتماعية مختلفة. يرتمي الشاب الفقير الهزيل وسط الساحة، بين حركة الناس، ممثلا دور المغشي عليه. الناس من حوله لا يطرأ ولا اختلاف واحد على سرعة مشيهم، أو حركة وجهوههم أو انطباعاتهم، رغم أنهم يرونه وهو يقطع الطريق عليهم مسجى بشكل لافت جدا للانتباه. حتى إن كثيرا منهم يسيرون بمحاذاة جسده، يزيحون أرجلهم عنه لكي لا يرتطموا به، ولا يفكر أي منهم بمساعدته أو حتى يحركه الفضول لاكتشاف وضعه. يضطر الشاب في المشهد المدبر، والذي ترصده كاميرا مخفية، إلى رفع صوته مناديا الناس أن يساعدوه، لكن أيا منهم يتحرك ضميره ويقترب منه. المشهد يمر عليه دقائق طويلة جدا دون تغيير واحد، ليقوم الممثل في نهايته بالوقوف والنظر إلى الكاميرا مستسلما للنتيجة المؤلمة!
الجزء الثاني من الفيديو، والذي حاز خلال اليومين الماضيين أعلى نسبة مشاهدة عبر موقع "اليوتيوب"، يصور شخصا آخر في ذات المكان، لكن بهيئة رجال الأعمال الأنيقين، حليق الذقن جميل الطلة، يبدو عليه الثراء، يوقع نفسه في البقعة نفسها التي وقع فيها الممثل الأول، مدعيا إصابته بدوار مفاجئ. المفاجئ حقا، هو رد فعل المارة الذين اندفعوا حوله كالجراد، يحاولون مساعدته ونجدته والتخفيف عنه، لحين وصول الإسعاف الذي طلبه أحدهم لينقذ الشاب الثري من الموت!
العبرة واضحة في الفيديو المؤلم الكاشف، والذي قال بكل ذكاء وبساطة واختصار إن العالم الذي يسير اليوم على ايقاع متسارع الخطى، حبيس الأنفاس متهالك القيم، بدأ يتخلص من إرثه العميق في رحلته المختصرة نحو المصلحة، بدأ يتخلص من الأخلاق!
اللافت بالنسبة لي، ليس الفيديو المعد في بلد يدعي أصحابه الرفعة والسمو فوق الاعتبارات العنصرية والطبقية والفئوية، بقدر ما لفتني رجع الصدى المدوي لمتابعي المشهد، الذين وصل تعدادهم لأكثر من خمسة ملايين شخص، في أقل من يومين. طبعا لم أرصد ردود الفعل جميعها، لكنني تمكنت من استنتاج حجم الغضب والاستنكار، من قبل كثيرين ممن نقلوا الفيديو، عبر مواقع التواصل الاجتماعي، وفي مواقع إخبارية كبيرة. اللافت حقا أن هؤلاء الملايين هم ممن يعيشون بيننا ونعيش بينهم، نردد بطريقة إنشادية واحدة، وإن بلغات مختلفة، مواثيق الشرف والأخلاق الإنسانية الجمعية، ندعي الدهشة من رعب المشهد، ونمثل الصدمة من انهيار الصورة!
لا أتحدث عن أفراد أنا وأنتِ وأنتَ، ولا عن نصوص دينية وقيمية وأخلاقية، ولا عن مشاعر فطرية إنسانية مجردة. أتحدث عن مجتمعات بكاملها، تركت بند الأخلاق والفطرة الطيبة، ليستلم مهمته الثقيلة أشخاص ما يزالون على قيد الحياء، وتفرغت هي بدعاياتها المربكة ومبادئها الميكافيلية، ودوائرها التوحدية ومصالحها غير المسقوفة، إلى النمو السرطاني بين جنبات البيوت وعلى قارعة الطرق الاسفلتية، في ردهات مكاتب العمل وتحت أسرة الأخوة، بين دفات الكتب المدرسية وعلى جدار "الفيسبوك"، بدون أدنى رحمة أو رجفة ضمير!
في أي مجتمع اليوم، ومن زمن مر سريعا جدا، يمارس المشهد نفسه، إنما بطرق مختلفة وأساليب مبتكرة، حيث الضحية، وهنا لا أتردد على تسميتها بالضحية، هم الفقراء. والفقير بالمناسبة ليس فقير الدين والجمال والتعليم، بل المقصود هم الفقراء، الفقراء حقا. وإلا كيف يستوي أن نسمع بانهيار أسر بكاملها من الجوع، في حين يعيش فرد واحد منها ببذخ يقهر؟ ولماذا يموت الفقراء من المرض في مجتمعات توزع الكمامات مجانا على من يملك ثمن الدواء؟ لماذا تتناقص نسب المتعلمين من فئة الأقل حظا، بين صفوف المحظوظين والقادرين على اقتسام مقعد الدراسة معهم، دون أن تنبس ثروات أهلهم ببنت شفة؟ 
أقول: لا تندهشوا كثيرا من قسوة قلوب مارة فرنسيين في مشهد تمثيلي ناجح. ففي العالم المتصحر هذا، ملايين الملايين على مشارف الهاوية الإنسانية الخالصة، ونحن نمر من حولهم كل يوم، ولا نراهم!
72 يوما على استشهاد رائد زعيتر 
 
 



