            هل نستحق الفرح؟

أكتب مقالي اليوم بعد مرور أقل من خمس دقائق على فوز منتخب الجزائر على فريق كوريا الجنوبية. أكتبه بيدين ترتعشان من أثر الخوف والفرح المختلطين في وجداني، حالي كحال مئات الآلاف من العرب على ما أعتقد! 
الفرح.. ماذا يعني الفرح لنا نحن العرب؟ ماذا يعني أن تدمع عيون الكثيرين من عبارة الشوالي "نتمنى أن نفرح مثل باقي الشعوب"؟ وهل فعلا "كرة الضاد" التي ابتدعها المعلق التونسي المبدع، ممكن أن تجعلنا مثل باقي الشعوب، أو تقربنا إليهم؟ يا الله كم نحن طيبون وبسطاء! كم نحن غرقى في الألم والحزن والانكسار، نتعلق بقشة عابرة في نشيد وطني عربي. كم نحن كاذبون حين ندعي أننا تعلمنا واكتسبنا خبرات متراكمة في الحياة، تجعلنا نميز بين العاطفة والمنطق. نكذب إلى حد المرار حين نقول إننا لا نريد أن نتعصب لعروبتنا على حساب العلم والسياسة والرياضة والفن. لماذا إذن تنهمر دموعنا تلقائيا حين ينافس العرب في تصفيات أكاديمية، أو ترويجية أو رياضية أو فنية؟ لا بد من الذي لا بد منه، نحن عرب غصبا عن كل قراراتنا بالرحيل!
حتى في هذا المقال، أجدني أزيح عن حروف الطباعة، عبارات تتراقص في مخيلتي، لها علاقة بالفقر والجهل والبؤس والظلم والمرض والخوف، الخوف القاتل الأول لأي بادرة إبداع عربية في شتى الحقول، خصوصا إذا تحالف مع راعيه الرئيسي في الوطن، الحكم الظالم. 
اليوم نفرح ونسعد ونهلل لفوز ربما يكون قصير العمر، في مونديال يلعب فيه العمالقة أمام العمالقة، لإسعاد ملايين البشر من مريدي ومتابعي هذه الرياضة السحرية الساحرة. لكن، إن كان ثمة درس علينا أن نتعلمه من هذه الاحتفالية العالمية الكبيرة، فهو درس الانتماء للوطن بلا منازع. فمن ملاحظتي الابتدائية لأداء الفرق الرياضية عموما، أجد أن فرقا كبيرة بأسماء نجومها ذوي المليارات دخلا وثمنا، تقهقرت بفعل غياب حس الانتماء الحقيقي للبلد الذي من المفترض أن يكون الوطن الذي يمثله هؤلاء النجوم. في حين أن الفرق التي تقدمت وهي بالمناسبة من قارتي افريقيا وأميركا اللاتينية، خصوصا الفقيرة منها، قدموا عروضا ولا أبسل من أجل أوطانهم التي ظهرت علامات شغفهم الحقيقي بها، منذ اللحظات الأولى لأداء النشيد. غريبة جدا كانت مشاهد لاعبين كبار، تقدر أثمان شرائهم بالمليارات وهم غرباء عن كلمات النشيد لأوطانهم التي احتضنت براعم مواهبهم الأولى، على ملاعب حاراتهم الفقيرة. ثم ما تبعها من مشاهد "الاستهبال" في اللعب لا تمت بصلة لشكل وحجم أدائهم، في النوادي الأوروبية التي يبدعون فيها. هذا الدرس الذي اختصره مدرب اسبانيا، الخارجة بدهشة من المونديال مبكرا حين قال إنه لم يتفاجأ من النتيجة أبدا، لأنه وأثناء التدريب كان يبحث عن عيون أبنائه الإسبانيين، فلم يجدها! 
لكن نحن، ومعنا ثلة من المنتخبات الفقيرة من إفريقيا وأميركا اللاتينية، وعلى الرغم من احتراف اللاعبين في الأندية الأوروبية أيضا، إنما وربما لأن لاعبينا لم يجربوا طعم المليارات بعد، ظلت لديهم دافعية الانتماء للعلم والنشيد حية ترزق، ولو أنني على الصعيد الشخصي أشك أنها ستهتز لأي سبب مادي في مثل هذه الظروف، إلا أن بعض الاستثناءات بالطبع. فالمحرك الوجداني القائم على الدين واللغة وإن صابه العطل أحيانا، لكن لم يصبه الشلل بعد، ولهذا سبب رباني لا أعرف كنهه حقيقة!
أهم ما في الفرحة السريعة تلك هو أنني واحدة من آلاف أولياء الأمور العرب، الذين شعروا بالفخر أمام أولادهم المولعين والمأخوذين بالتجربة الغربية. لقد استطعنا في بيوتنا أن ندير رؤوسهم إلى تجربة عربية خالصة، ترفع رؤوسنا نحن أمامهم، ونخبرهم أن المستحيل ليس عربيا دائما. ففي الجعبة علماء وفنانون ورياضيون ورجال أعمال عرب، ليس بالضرورة من أصحاب جوائز نوبل أو العشرة الأكثر نجاحا، حسب تصنيفات محسوبة، إنما يستحق أن نذكرهم أمام أولادنا على سبيل تنمية الثقة بالذات. خاصة وأن معظمهم من فئة الشباب. 
 
 



