            "نجم الأردن" كشف السر!

مشكورة طبعا إدارة قناة "رؤيا" والقائمون على برامجها، على تبنيها فكرة برنامج "نجم الأردن"، ضمن مشروعها الوطني واضح المعالم في التعامل مع الموضوع المحلي سواء كان خبرا، أو قضية أو آراء أو طموحات ومواهب. 
لكن، من قدر له أن يتابع الحلقات المسجلة لبرنامج "نجم الأردن"، ومن ثم الحلقة الأولى للبث المباشر، يستطيع وببساطة أن يكتشف سر غياب العنصر الأردني، أو الموهبة الأردنية في برامج اكتشاف المواهب على المحطات العربية.
أعرف أن أسماء أردنية لمعت في بعض تلك البرامج، بل وتصدرت المراتب الأولى أحيانا، إنما لم تكن تشكل حالة جمعية كثيفة التواجد، قوية التأثير ومتجذرة، بقدر ما كانت استثناءات فردية، وأقولها آسفة، لبعض المواهب التي تمكنت من أن تشق طريقها للوصول إلي تلك البرامج، ولكنها وأقولها آسفة مرة أخرى لم تتمكن من أن تكمل المشوار كما يجب أن تفعل. 
وأعود لبرنامج "نجم الأردن"، والذي يسجل لـ"رؤيا" انفرادها في التعاطي مع الموهبة الأردنية، بطريقة وأداء وإخراج تفردت به، ولم تعمد إلى نقل تجارب نجحت بالفعل في برامج مماثلة، بل تعمدت أن تكون الرؤية بمجملها أردنية الطابع، محلية الصنع. ففي الحلقات التي سبقت البث المباشر، اشتعلت مواقع التواصل الإجتماعي سخرية وهجوما على "المواهب" التي امتلكت شجاعة تقديم نفسها، بطريقة أقل ما يقال عنها إنها كوميدية إلى حد المأساة! 
ولم ترحم تعليقات المشاهدين التي لم تخل من التجريح أحيانا، غالبية المحاولات اليائسة التي ظهرت على الشاشة، وتناقلتها وسائل التواصل عبر "اليوتيوب"، لتؤكد مرة ومرتين أننا بصدد مشاهدة ساخرة، لبرنامج لم يكن يهدف أن يضيف فقرة كوميدية جديدة، تنضم للفقرات التي اشتهرت بها القناة. 
السر الذي يجب أن نعترف به نكشفه لأنفسنا الآن، أننا لسنا مجتمعا يرعى المواهب كما يجب. وأقول مجتمعا وأنا أقصد البيت والمدرسة والمحيط الاجتماعي التربوي والاقتصادي بالضرورة. فبالنظر لغالبية المواهب التي استطاعت أن تصل إلى مرحلة النهائيات، يمكننا أن نكتشف بسهولة أنها قدمت من خلفيات اجتماعية ومرجعيات اقتصادية تحت المتوسط، وهي الشريحة الأكثر تسجيلا في الرغبة الحثيثة، لإبراز الموهبة والحصول على الفرص الملائمة. ذلك أن الشرائح الأكثر حظا، اقتصاديا واجتماعيا، تعتقد أن موهبتها تتخطي حدود البرامج المحلية، خصوصا لو كانت رعايتها وتدليلها باللغات الأجنبية! وهؤلاء تحديدا الذين يشتري لهم الأهل مواهبهم بالعملة الصعبة، فقط ليضيفوا إلى صورتهم الكاملة، بيانو هنا أو مضرب سكواش هناك. إنما المحاولات التي شاهدناها على الهواء مباشرة، تعكس في معظمها صورة الطالب الأردني في مدرسة حكومية، ومن أسرة متوسطة أو أقل من متوسطة، يسعى رب العائلة فيها لتأمين لقمة عيش أبنائه، ما يسحب من وقته وطاقته و"روحه" ثلاثة أرباع المقدار، ليبقي الربع الأخير لمتابعة الأخبار! 
كيف يمكن أن نلوم محاولات الخروج من اليأس، أو حتى نسخر منها فقط لأنها لم تتلق الرعاية الواجب تلقيها، في مدارس "يا دوب" تؤدي دورها التعليمي، أو بيوت تبدي ثمن السكر والزيت على حصة تدريب؟
ستقولون إن مواهب رياضية وفنية وعلمية فذة، خرجت من رحم المجتمعات الأقل حظا، في دول أخرى. هذا صحيح! لكن علينا أن نعترف أنها جميعا وجدت يدا تساعدها في شق طريقها، ولم يكن لها أن تتميز لولا رعايات تؤمن بمكانة الموهبة كرديف أساسي في رسم الشخصية الوطنية. ونعرف جميعا أن مواهب وقدرات مدفونة بالآلاف، في نفس الدول والمجتمعات تلك. 

