حورية محمد لنقر
الكاتبة التونسية: حورية محمد لنقر
مواليد  أيلول سبتمبر  
مكان الميلاد (المدينة، والدولة):قابس-تونس
العنوان الحالي (المدينة، والدولة):قابس-تونس
الجنسية الأصلية:تونسية 
التخصص الجامعي:الاستاذية في اللغة والاداب العربية
اسم الجامعة، والدولة التابعة لها:كلية الاداب والعلوم الانسانية بصفاقس-تونس
سنة التخرج:2009
الشهادة الجامعية:ماجيستير
التخصص الأدبي (مثلا شاعر، قاص):ناقدة وقاصة صدر لها
الكتاب الأول: 
اسم الكتاب:الطفل في حنّة لمحمّد الباردي
نوع الكتاب:كتاب نقدي
مكان صدوره:تونس
تاريخ صدوره:2013
الناشر:دار ضحى للنشر
عدد الصفحات:167 صفحة 

