 حيفا العروس بعدسة روضة غنايم!
 
نادي حيفا الثقافي- المجلس الملّي الأرثوذكسي الوطني- حيفا، أقام عرضًا فوتوغرافيا حيفاويّا، بعدسة روضة غنايم، في قاعة كنيسة مار يوحنا المعمدان، شارع الفرس 3 (زاوية شارع اللنبي)، بتاريخ 26-6-2014، وقد غصّت القاعة بحضورٍ كبيرٍ من أدباءَ وشعراءَ وأصدقاءَ وأقرباءَ ومُهتمّين بالشأن الحيفاويّ، بالرغم من هيمنة أجواء المونديال. تخلّلَ الأمسيةَ عرضُ شرائح فوتوغرافيّة لحيفا الأنثى، وقراءاتٌ شعريّةٌ عن حيفا بمشاركة: أسامة حلبي، حنان جريس خوري، علي مواسي، وأنور سابا بصوت (خلود الفوراني)، وتولّى عرافة الأمسية الأستاذ رشدي الماضي، وكانت مداخلات للمحامي علي رافع، د.أنور جمال، المحامي محمد ميعاري، آمال رضوان، وجريس خوري، ومن ثمّ تم التقاط الصور التذكارية. 
تغمزُ عدسةُ روضة بلفتاتِها الوضّاءة، لتُنيرَ زوايا معتمةٍ لحيفا البديعةِ الوديعةِ المعشوقةِ، الطافحةِ بوَقارِ أنوثةٍ طاغٍ، العابقةِ بماضٍ مُهمّشٍ مُهشّمٍ، والنابضةِ بحسرةِ حاضرٍ موجِعٍ، والمُتطلّعة إلى آفقٍ شاسعٍ مِن وجهها الحقيقيّ النقيّ، دونَ ماكياجٍ وتزويرٍ وتزييفٍ وتشويهٍ. 
حيفا فائقةُ الجمال رغمَ اغتصابها، ورغمَ محاولاتِ اغتيالِها وتغييبها، وتطهيرِها عرقيًّا مِن بنيها البرَرة. لشرفاتِها قصصٌ كثيرةٌ تنطرُ الماضي، تحرسُهُ مِنَ الهذيانِ والنسيانِ، ولأحيائِها حكاياتٌ وزغاريدَ وآهاتٍ مدسوسة بين مداميك حجارتها، بين فتافيت قرميدها وجذوع صبرِها وأشجارها. 
حيفا أنثى مكابرة جبارة، وفيّةٌ أبيّة، لما تزل تُعدّ طقوسها اليوميّة بإيمان، ومثابرة عارمة بالآمال والأحلام، لئلا تندثر حيفا الحضارة، ولتبقى عاصمة الثقافة كعهدها المجيد، فتصحو أزقتها من تحت الردم والرماد مع الفجر، ويتهلل زقاق وادي النسناس بالحياة، ومع الشروق يضحك شارع القدس، ويتهلل شارع اللد، ويلوّح تل السمك للشمس في غروبها، ولا يغفو زقاق سانت لوكس إلّا مع السحر. 
حيفا تتزركش بالألوان، تتجمّل وتتحلّى وتتغندر، وتُعِدُّ نفسَها للنوم، أكأنما بجنباتها تذوبُ حياةُ الريفِ حَياءً؟ لكن، من يُنْصِفُ الزيتونَ، والصّبرَ، وعُمْرَ هذا الشجرِ العتيق والعربيّ الفلسطينيّ؟ 
ما غفلتْ نباهةُ عدسةِ روضة عن التقاط صُورِ الريف القائم في حيفا، فهناكَ بين البيوت العتيقة بقعةٌ منسيّةٌ بكامل عفويّتها، لم تطلْها يدُ الدهاءِ المُداهنةِ بعد، وعلى سجيّتها ترعى حيوانات وتجولُ طيورٌ داجنةٌ بين أُسَرٍ ترعاها، وهناك مخابزُ تُعِدُّ الخبزَ بالطريقةِ القديمةِ، وهناك وهناك.. 
وبين عتمة البياض وفسيفساء الذكريات المنحوتة، تُطلّ حيفا بكبرياءٍ لا يخبو، وبكامل جلالِها ودلالِها تشمخُ وتتأنّق،  وبلفتاتِها تستقطبُ الأرواح وتجذبها، كأنما تُغري الأنظارَ، فتهفو إليها بحنين دامع، فها هي السناسل راسخة تتجذر، وبوجه الريح والفحيح والمَزاد والعتاد، ما انفكت تنتصبُ الشبابيكُ والأبوابُ العتيقة، بمزلاجها القديم، بعقداتها المقنطرة، بحجارتها المُقبّبة، ومن خلف شرفة مُضبّبةٍ، تُطِلُّ حاجّةٌ عتيقة، تتنهّد لوعةً، تُلازمُ شرفتها والوجع، تُشقشقُ دمعتُها زافرةً، تُزقرقُ روحُها شاهقةً، لتغدوَ في عدسةِ السائح الغريب جزءًا مِن متحفةِ الإنسان الفلسطينيّ! أما آن لحيفا العروسُ أن تضحكَ؟ أما آن لحيفا الأنثى أن تفرح؟ 
حيفا أكبرُ وأجملُ مدن فلسطين، تقعُ على الساحل الشرقيّ للبحر المتوسط، وتعانقُ جبلها الكرمليّ، لها تاريخ تجاريٌّ وعسكريٌّ حافلٌ لأهمّيّة موقعها، ممّا جعلها مشتهاةً في عيون المستعمرين منذ العهد الصليبّي وحتى النكبة. تبعد عن القدس 158 كم، وقد دعاها الصليبيّون "حيفا" نسبة للكاهن الصليبي قيافا من عهد المسيح، وظهر لحيفا أسماء أخرى بعدّة أشكال ولغات، ولكن العرب داوموا على استعمالِ حيفا بلفظٍ واحدٍ وثابت، بعدما بناها ظاهر العمر الزيداني، لكن هُجّرَت مِن سكانها العرب عام النكبة 1948. 
تأسّست حيفا كقرية صغيرة في القرن الرابع عشر ق.م على يد الكنعانيّين، وفتحها الخليفة عمرو بن العاص عام 633 م، وبدأت القبائلُ العربيّة تستقرُّ في فلسطين، وازدهرت حيفا بالعرب في العهد الأمويّ والعباسيّ، ثمّ أسس حيفا الحديثة عام 1761 مكان البلدة القديمة القائد ظاهر العمر، فأسّس إمارة شبه مستقلة عن العثمانيين في الجليل.، وتأسس فيها أول مجلس بلدي عام 1873، وصارت مركز إشعاع فكريّ وثقافيّ في فلسطين التاريخيّة، خاصّة قبل النكبة. حي الألمانية في حيفا هو مستوطنة بدأ الاستيطان 1868م، من قبل مجموعة عائلات ألمانية قادمة من ألمانيا، في القسم الغربي من المدينة، مما أدى إلى ظهور نهضة اقتصادية واجتماعية في حيفا، وانتشار المطاعم، ويعتبر مركز الحياة الليلية في حيفا، ومن ثمّ، تتوالى بقيّةُ حلقات الحكايةِ من نكبةٍ وتوابعِها. 
جاء في كلمة عرافة الأستاذ رشدي الماضي: 
حيفا أربعة وجوهٍ في الكاميرا، لأنّ روضة تُصرُّ أنّها عروسٌ مُحجّلة، تحتضنُ كلَّ الجهات. 
الكاميرا وحيفا وروضة حالةُ عشقٍ دائمةٌ، حالةٌ تَشقُّ نافذةَ الوقتِ، وتُطلُّ مِن عينِ الشمسِ بصُورِ حكاياتِها خاليةً مِن الأرقِ، تُرمّمُ حقيقةً لمدينةٍ، حين تراها حقيبةٌ يُراودُها السفر. 
روضةُ تُرفرفُ على ندى عشبِ الخليجِ الذائع، تُرفرفُ نورسةً قذفتْ بها زُرقةَ البحرِ، تُبلّلُ مللًا ملأ مناديلَ الانتظار، تُرتّقُ ثوبَ الرصيفِ، وتُعمّدُ خطى الأمواج طريقًا لقواربَ مِن البعيدِ آتيةً، تمسحُ وجهَ الليلِ، وتُهيّئُ الأقفالَ لشتلةِ مَفاتيح، يَحملها حنينُ نحاسِ الحكاية. 
سلمَتْ يمينُكِ يا مجنونة حيفا، فحيفا يا روضة بلا شعرِ، بلا غناءٍ، بلا رسمٍ، بلا رقصٍ، وبلا كاميرا، هي مدينةٌ حجريّةٌ جامدةٌ، مُخيفةٌ كوحشٍ، ومَطرُها وحشيٌّ. 
تَصلُني ابتسامةُ الفجرِ معَ تنفُّسِ الفجرِ عطرَ الطرحةِ حيفا، أشيعُ صديقي النومَ، وأنهضُ على رنينِ انتفاضةِ الساعة، أفكُّ عُجمةَ اللغةِ الضامرةِ مِن بردِ الصباح، وأمشي حاملًا نسيمَ القصيدة، كي أطردَ عُزلتي، أعبُرُ قربَ موجةٍ يُراقصُها الإلهُ، ترُشُّ على وجهِ الطريقِ غبارًا مُقدّسًا، مشى عليهِ جبريلُ التقيُّ معَ حيفا المكان وروضة، أحملُهُما إلى مقهايَ صباحًا جديدًا وفنجانَ قهوة، ترمُقُني عينُ الكاميرا، لأقرأها مُفرداتٍ، صُوَرًا، اسمًا، وُجوهًا، شوارعَ، أرصفةً، وحانةً قدّامَ الميناءِ مَنهوكةً تعِبةً. روضة تسرُدُ مسافةَ المدينةِ دهشةً صهباءَ، وحكايةً تتساقطُ حقيقيّةً حقيقةً، تهُشُّ دهشةَ صيفٍ هجينٍ، يَجِدُّ كي يَحملَ حيفا غيمةً، يُريدُها أن تَمُرَّ زيارةً عابرةً. 
تموجُ في داخلي رؤوسُ الكلماتِ، تتناضحُ، تتضافرُ، تتقاطرُ، تتقاتلُ وتتوالدُ، كي أفسّرَ ولو قليلًا مِن مُفرداتِ القصيدة، أكتبُ عنّي ما لا أعلمُ. أنا وروضة لسنا غريبَيْن في مكانِنا، نجلسُ على مقعَدَيْنا في المقهى، في الشوارع قعقعةٌ يُغلّفُها غموضُ الضباب، نُراقبُ المَشهدَ والوجوهَ المُقنّعةَ بألوانِ القلق، تأتي ناتاشا النادلة بفنجانِ قهوةٍ، وبلكنتها تناديني: "روشادي" تفضّل. تقشَعِرُّ روضة وتنتفضُ، مِسكينٌ اسمُكَ، تكسّرَ على لسانِ الغريبةِ، حتّى صارَ اسمًا برّيًّا، اسمًا غريبَ الوجهِ لا يُشبهُكَ، فأرفعُ صوتي جُرحًا شاحبًا في نافورةِ هذا الزمن، أأنا حقّا هو أنا؟ ثمّ أعودُ وأنظرُ إليّ، لأراني أكثرَ وضوحًا. أنا يا روضة أعرفُني، وفي كلّ يومٍ أردّدُني أمامي، كي تحفظَني الغريبةُ اسمًا صحيحًا، اسمًا ليسَ مُبعثرًا، ودونَ لكنةٍ تُشوّهُني. نعم، كي تحفظَني اسمًا مُرَمَّمَ الحروف، رشدي اسمًا عربيًّا أليفَ الوجهِ واليدِ واللسان. 
جاء في كلمة روضة غنايم: إنّ حيفا "صُوَرًا" جمالٌ مُعتّقٌ، صوَري تحكي أحاسيسي الّتي تتضوّعُ داخلي، خفقاتٌ تُعبّرُ عن الروحانيّاتِ الساكنةِ في أعماقي، وتُسجّلُ على صفحةِ الذاكرةِ  لحظاتٍ عابرةً مِنَ الزمن، 
أحيانًا تُسجّلُ لحظاتٍ مُمتدّةً مِنَ الماضي، وفي الأخرى مِنَ الحاضر، فصُوَري عبارةً عنِ امتدادٍ لحياتي منذ ثلاثِ سنواتٍ ونيْفٍ، أُصَوّرُ حيفا يوميًّا، وكأنّني اعتدتُ على تقبيلِها كُلَّ صباحٍ. 
كيف لا، وهي عروسُ البحرِ وعروسُ فلسطين! كيف لا، وهي جميلةُ الجميلات، فلو قُدّرَ لي أن أكونَ "رياض" وليس "روضة"، لطلبتُ يدَها مِن سنَدِها وحارسِها الأمين "جبلِ الكرمل". 
قصّةُ عشقٍ بدأتْ مع هذه المدينة حيفا، روحي سكنتْها منذ زمنٍ، وجسدي سكنَ مدينةً أخرى حتّى اتّحدا هنا. ولن أكونَ مُغاليةً إذا بُحتُ، أنّ عشقيَ لها بدأ منذ سقطتُ نطفةً في رحمِ أمي، ففي هذه المدينةِ سِحرٌ يجذبُ إليهِ كلَّ روحٍ  تُحِبُّ الجَمال. 
 لماذا حيفا؟ لأنّها تجمَعُ الطبيعةَ الخلّابةَ مِن جبلٍ وبحرٍ. لأنّها تجمعُ التاريخُ مِن حجرٍ وبشرٍ وشجر. لأنّها تَجمعُ الذاكرةَ؛ ذاكرةَ شعبٍ ما زالَ يَنامُ ويصحو على جراحٍ منثورةٍ في الحَيّزِ والمَشهدِ العامّ. لأنّها دارٌ للثقافةِ العربيّةِ، رغمَ مُحاولاتِ الاحتلالِ والغزو الفكريّ. باختصارٍ، لأنّها أمُّ الغرباءِ مِثلي أنا. 
لم أُدركْ أنّ مَخزوني الذاتيَّ هو مَخزونُ ذواتٍ أخرياتٍ. لم أُدركْ أنّ لحظةَ صُنعي لمشهدٍ ما، هي بمثابةِ مَشاهدَ تُكحّلُ عيونًا تُعاني الاغترابَ القسريَّ عن الوطن، عيونًا عطشى لمُداعبةٍ بَصريّةٍ، تروي ظمَؤُها منذ ستينَ عام وأكثر. يتعاملُ معي الآخرونَ على أنّني فتاةٌ، تسعى دائبةً لصيانةِ التراثِ والحفاظ عليه. 
عزيزاتي وأحبّائي: حاولتُ في هذه الشرائحِ أن أنقُلَ لحظاتٍ تاريخيّةً انتقائيّةً، ومَشاهدَ تُوثّقُ جُرحَ النّكبةِ، التي يجبُ أن نَتبعَها برَديفِها التوأم؛ "التطهير العرقيّ"، التصفية والاغتيالات، ومنها اغتيالُ مدينةِ حيفا، وتجريدِها مِن مَعالمِها الثقافيّة.  عندما أزورُ شارعَ العراق الذي صارَ اسمُهُ بقدرةِ قادرٍ عم 1948 ("كيبوتس جاليوت")، أو شارع اللد، وصار شارع خالد بن الوليد ("يحائيل اليوم") في البلدة التحتا، حينها تنتصِبُ أمامي أطلالُ آثارِ النكبةِ واضحةً، في الأحياء، والبيوت المُنْسَدّةِ بالطين، بالفقرِ وبالإهمال. 
 أهلُ العروسِ حيفا الأصل والأصليّةِ والأصيلة بمَعالمِها الحقيقيّةِ، وليست بالهَجينةِ، بالحَدائقِ المُعلّقةِ للبهائيّينَ، أو بالحيّ الألمانيّ، وشوارع وحارات الكرمل الحديثة، التي تُحاولُ تَبييضَ وجهِ المدينةِ. كيفَ يكونُ ذلك، وهيَ الجرائمُ السوداءُ تنخُرُ جسدَ كلِّ حيٍّ وحَيّ؟ 
سأتركُ لهم "حيفاهُمُ"، وأُبقي معي "حيفايَ".  
