حياة الدسوقي
القاصة المصرية : حياة إبراهيم الدسوقي جاب الله
مواليد الثالث من آذار 
المؤهلات الدراسية : 
 ليسانس آداب لغة عريية 1987                      دبلوم دراسات مسرحية 1989                  دراسات حرة بكلية الفنون الجميلة قسم تصوير                  دبلوم خاص أصول التربية عام 2003                      دبلوم  خاص علم النفس 2004                     دبلوم ترجمة مهنية 2005                    تعلمت فن الخط العربي بمدرسة خليل أغا للخطوط العربية 
اللغات التي تجيدها : 
 1- اللغة العربية ، إجادة تامة  2  اللغة الإتجليزية ، إجادة تامة 
العمل الحالي :باحثة في مركز بجوث الشرق الاوسط جامعة عين شمس
الخبرات  :          :عملت  كاتبة وسكرتيرة تحرير في مجلة أون المجلة الثقافية التي تصدرها جامعة عين شمس وتقوم بطبعها ونشرها وتوزيعها جريدة الاهرام المصرية . 
عملت كمحررة وكاتبة في نشرة جامعة عين شمس
تخصصت في كتابة موضوعات العمارة الاسلامية وفنونها المختلفة.
تخصصت في الكتابة عن المعارض التشكيلية  والتحليل الفني والفنانين التشكليين.
كاتبة للخواطر الأدبية والقصة ذو اللقطة السريعة .

