            صبحٌ بمرتبةِ الشرف

إلى والدي الكبير الجميل جدا 
إلى كلِّ أب تنتشي أرواحُ أولاده إذ تخاطبهُ .. يا أبي

إلى كل أب فوق هذه الأرض الطيبة بذلَ عُمره عرقا تفصدَ على جبينها المبارك 
/ 
/ 

صباح الفُلِّ والعنبرْ
صباحُ الشّهدِ إذ يَقطر
صباح الضّوءِ يا قلبي يمورُ بدوحِك الأطهرْ
يَشِفُ برَوْحِ أنفاسكْ
يَبُلُ بها شفاهَ ..الوردِ كي تفترّ عن فرحي..
بلمحةِ طَرفِك النّيِّر
صباحُ البِشرِ أجمَعهُ..إذا يهفو يَحُفُّ ببَسمكَ الأسمرْ
صباحُ افاقةِ الدُنيا مُوشّحةً بدحنونٍ مضرّجةً بلافندرْ
صباحُ الجنّةِ الـ فيها تَماهى وجهُكَ الدريّ
يُطلقُ في فضاءاتي كواكِبَهُ ..
سُروبَ حمائم البشرى
لأستبشر
،،
يُفتِّحُ ومضةً جذلى شُعاعُ الفجرِ يا أبتي
لترفِلَ هيبةً تترى،
بأنّكَ أيّها المفطورُ من نُبلٍ ومن شرفٍ ومن لُطفٍ
كما لم تَعرِف الخَطراتُ سائرها
كما لم تدرِ خافقةٌ ولا سِيَرٌ
تُعمِّده برفْعتِه وسَطوته.. خُطوطُ جَبينِك المرفوعِ مِحرابا وقنديلا
فيدلفَ منْ نوافذنا عريقَ النّبعِ مُنداحا..
خِلال السّورِ، في الباحةْ
على أعتابِ حارتِنا
ضَفائرُ تُطفِئُ العتمَةْ..
وتُشعلُ روحَها عِطرا.. مُبارَكةً
تُمشّطُ صحوةَ الزّيتونِ، تلثمُ زهرةَ اللّيمونِ، تغمرُ غرسَةَ الزعترْ
تُوشوِشُها على مهلٍ
بأنّكَ يا معينَ الخيرِ
قدْ أرخيتهُ نَهرا ..بحسٍّ جاهرٍ ثَرٍّ..
ترطّبُ ريقَ هذا الكون من عتمٍ ومن ملحٍ ومن رملٍ!
بأنّ الصُّبحَ باسم اللهِ- قد أسفَرْ
بِشاراتٌ.. تفيضُ بنفحِها نشوةْ
تُدغدِغُ رعشَةَ العصفورِ إذ يَنقرْ
على أغصّانِ نافذَتي ترانيما ..تَحُطُّ بجفنيّ المُحترِّ بردَ النّورِ في ظلّك..
فأستبشرْ
بأنّ إفاقةً للفجرِ في عينيكَ قد نَدَّتْ
لتنشلَني مِن الأضغاثِ تَسفَحُني بجفنِ الليلِ
ألقتنيْه نجماتي بلا دُثُرٍ
وقد سَرقتْ خيوط قميصيَّ القاني.. ولم تَذْكر !
وأستبشرْ
بأنّ خريرَ ألحانٍ .. سيَغمرُني
بُعيدَ دقائقِ الأزهارِ تَسبِقُني.. إلى بسمِكْ
يَلُمُّ فتاتيَّ المدعوكِ بالظُلمة،
وأدنو واختيالِ الشمسِ ضاحكةً إلى دفْئك
تُحاذيني .. فتُعشبُ بي
قِفارُ الروحِ في لمحةْ
،،
لأنك قُرّةً للعينِ
هذا النُّورُ أجنحتي
أيا أبتي
وهذا الصُّبحُ مُخمَلةٌ تلفُّ يباسَ أوردتي
وأنّكَ يا نديّ القلبِ إذ تَثني عن الاصباحِ أستارا لكي يعبرْ
تَرفرِفُ خُصلةٌ مِن ضَيْ
لأمسكَ طَرْفَها شَغَفا .. وأترُكُني أُحاطُ بأمنِ مسكَنِها
كما الريشة
تُطوّحِها خيوطُ الشمسِ بالبهجةْ
فتنشر فيّ أطيارا .. وتُنبِتُ فيّ أنهارًا وأشعارًا
تُعَلّقني كياقوتةْ
بهامِ الكونِ
يا أبتيْ..
،،
صباحُ الخيرِ يا نوْري ونوّاري
صباحُ السّبحةِ الخضراءِ نابضةٌ.. ومن خَفَقاتِها قوتي
صباحُ الشّمسِ إذْ تُنْثَر
نُبوءاتٌ إلى فرَحي
وتَعقِدها على قلبي كما الرقيةْ
لأنّك يا أمانَ الرّوح تنقِشُها على الشّريانِ فاتحةً
لأنّك كلما جِئتُكْ
بأشجاني تُؤلّفني، بكوبِ القهرِ يَشرَبُني
مسحتَ بغيثِكَ الخَيّرعلى جُرحي
تمرُّ بهِ على خدي، على بَصري ..
تُزيحُ بهِ تَعِلّاتي
تَردُّ إليَّ مِرآتي وتُهْديني فراشاتي -التي ضاعتْ بدربِ الجدبِ-.. أطواقا
.. فاستبشرْ
،،
أيا وطنا
من النّدِّ والأنداءِ والخُضْرة
حَفيفُ الصُبح في جنبيكَ
يَرْوي مِن عُيونِ الطّهرِ شوقَ أناملِ الدّحنونِ.. للكوثرْ
يُضاحِكُ شَيْبةَ الأبوابِ يُثمِلُها عناقيدا إذا تُضمِرْ
يُغازلُ فرعَ داليةٍ تُهدّبُ -من زمانِ الحبِ- ظل السورِ نمنمةً كأهزوجة
تُخضِّلُهُ أيا أبتي.. مُبارَكةً .. إذا تنفضْ
عن الكفينِ -من عُمرٍ ومن تعبٍ- رذاذَ وضوْئك الطّاهِر
لتنموَ في ذؤابتِهِ تهاليلٌ
وتَصحو من تبلّلِها عروق التينةِ السمرا..
ويسمينة
تدُسُ بفرعِها طَوْلًا ..لحضنِ الدارِ من شوقٍ..إلى فيئكْ
إلى صَوتكْ
تَرِقُ لتسْمعَ البُشرى ..
بأنّ الصبحَ بسملةٌ -على شفتيك- خاشعةٌ
فتستبشر
،،
ضميرُ الصُّبحِ من ذكرى يُجاذبُني
رواجعَ خطوةٍ نُحِتتْ على جسدكْ
مذ الأيامِ حَبوَتها على وجعِك
ومن أملِك ..
وقد سلكتْ دروبَ الجّمرِ طلعَتَها
يُحدثني
بذاكرةٍ أصابُعها مُجدّلةٌ مع الأسرارِ في بيدر
أوانَ الحرثِ شقشقةً ..مع الشقوةِ !
قد استودعتَ سُنبلةً جيوبَ الصبرِ
خَلّتْ غَصّةَ القشة ..
وهزّت مع عُذوقِ الريحِ جذعَ الأرضِ.. كي تسّاقطَ اللقمةْ
فتفري جوعَ تنورٍ يُغافِلُ وجهَ ذاكَ الطفلِ من مَهْجر
إلى مَهجرْ..!
ودارتْ في ديار اللهِ تطحنُ قلبَها غُربةْ
وتوزِنُ عمرها حِنطةْ
فتُنضجهُ على ضلعٍ مِن المَرمر
على صبرك
كأرغفةٍ لثغرِ رحىً
لتطرحَ أُكلَها بيدرْ
بلا غصة !
،،
ويصخي السّمعَ ..وُجداني
أ يا أبتي
،،
على الاصباحِ تحمِلُني إلى مُدنٍ واطيافٍ
بتَرْحالٍ كأسطورة
يُسوّرني برسغيهِ
وتدفَعُني حكاياتُك
خيوطُ النجمِ والأنسامِ والأطيارِ .. أرجوحة
وارجعُ طفلةً تغفو على سحرٍ ..
وتنساني متاهاتي وغيماتي ومحبرةٌ مُسجّرةٌ
وأشواكٌ تَغوصُ بقلبيَّ الصوفيِّ
إذ تُرخي عن الاسرارِ عُقدَتها
وتأخذني لخابيةٍ ومارِدها .. وجِنّيةْ
كقبّرةٍ.. كحوريةْ ..
على كفْيَّ تُسكِنُها.. على كفكْ
تُهمهِمُ لكْ :
صباحُ الفُلِ والعَنْبرْ
يَمورُ بدوحِكَ الأطْهرْ
،،
يُغرّدُ حولَك الإصباحُ يا وهجي
يُعششُ في مسافاتي.. مدى نبضي
مدى عمري
صباحُ الطيبِ والهيبةْ ..
صباحٌ من سنا تهفو حناياه
ويحبِكُ من خيوطِ النورِ كوفيّة
يُضوِّعها وجيبُ القلبِ بالنجوى تَراتيلا
يُوسّدها على كتفيكَ
تعويذةْ
،،
صباح النور والبركة
صباح الشهدِ .. والريحان والرمان والسكر 

 
هذا النّص حائزٌ على درع المركز الأول في مسابقةِ شِعر التّفعيلة في منتدى الفينيق الأدبي* 



