            تَمهّل ..

 
تمهل  
 
تمهّل فما كل قلبٍ يُنادي 
سيورقُ مِثلكَ بالياسمين 
وما كلُ دربٍ مشيتَ.. تُمني 
سيكسرُ فيكَ دموعَ السّجين 
 
فماذا أغرّكَ بالقادمين؟ 
وماذا أغركَ بالرائحين ؟ 
 
جميعا مشوا فيكَ عُمرا فتيًا 
وألقوا إلى الدّهر كهلا حزين ! 
 
وقلبكَ يدري احتراق الشّواطئ خلفَ ظِلال سَفين 
وكيف يُلَفُّ دخانُ شجونٍ 
يَعدُّ حثيثا توالي السّنين 
 
ويَدري بأنكَ نفخةُ نايٍ .. 
بهيكلِ لحنٍ تَعرى 
سِوى من ذُبالةِ ليلٍ .. بِعين ! 
 
أغرّك بُعدا مَشوكا بشوقٍ.. وقُربا ضنين ! 
أغرّك أنّ النوارسَ عادتْ تُشاغبُ فيكَ نتوءاتِ حُلمٍ 
تعرّق بالعطرِ ذاتَ فتون ! 
أغرّك أنّ انتشاءَ النسيمِ برشفِ الندى 
يُهمهمُ أنّ الجفاءَ ظنون ! 
 
تأمل بصمتٍ 
شِباكَ الضبابِ تَشعّبَ فيك وبين ...! 
ومن ثمّ ناوِل لتلكَ الطيورِ خَضارَ الغُصون 
إذا ما استطعتَ .. 
ومَدّ إليكَ السّرابَ يدين! 
 
ألا أيهذا الحزين 
لإنكَ تجبِرُ كسرَ اليقينِ ببعضِ ظُنون ! 
 
تمهل 
تمهل.. فإنك بعدُ رهين ! 

