            من هناك لـ هنا * 4

 
 
أيها الشّوق بمعيتك ومع طولِ المراس.. 
يتعلم المرء كيف يتوازنُ في الوقتِ المناسب 
ثم كيف يغمضُ عينيه جيدا على صورةٍ واحدة .. حين ينهار من الذروة ! 
** 
عندما تمطر .. ترقصُ في دمي قطرة فرحة 
تودُ لو تقبّل جميع رفيقاتها 
جميعهن .. 
أولئك الآئي يولدن للتو في الأعلى 
وأولئك اللواتي انحدرن للتو.. 
على صدغ حجر انتظر طويلا وباغتهُ البلل .. 
وعلى غصنٍ تعرى حديثا .. وعلى لحم التراب الدافئ 
والاسفلتِ البارد 
وأعمدة الانارة الوحيدة 
وعلى شاربِ قط مشرد يحارُ تحتَ أي قنطرةٍ يلوذ 
وعلى حاجبِ نافذةٍ قديمة شاحبة 
ترقصُ القطرة في دمي حتى تتعب .. 
ثم تهجع حين تتدركُ أنّ"العروسة للعريس..والجري للمتاعيس" ! 
ربما يكفي لذة مسحِ غشاوة الدخان عن زجاجِ النافذة 
والمراقبة عن بعد ! 
 
** 
نحنُ أضعفُ من تحمّل السعادةِ فنفتشُ عن أسهلِ وسيلةٍ لقلتها .. 
ونقتلها غير مبالين بالقريب والبعيد من عوارض الذكرى 
وأضعفُ من تحمّل الراحةِ .. 
فنستيعنُ عليها بالهَمّ ما صغر منهُ وما كَبر .. 
ثم نضعفُ عن تحمّلِ حتى الجمال .. فنؤذيه بالفلسفة والضجر 
وأضعفُ نحنُ من طاقةِ الحُب .. نقتلهُ بالاعتياد بعد محاولةِ خنقٍ جادة بالأنانية 
نحنُ أهشُ من تحمل الحُزن .. 
فنهرع إلى أقربِ نسيانٍ نُصادفه نستودعهُ الأمانة .. 
وأضعفُ من تحمل النسيان .. 
فنعلقهُ على مشجبِ حرف يحمل عِبأه أو نسلمُ رقبتهُ للِسانٍ يجيدُ عمله..عند أول فرصةِ ثرثرة 
حتى الوقتَ نضيقُ به فندسهُ في جيبٍ مثقوب 
ثم نملأ أعيننا بشواغل الدنيا ما خصنا منها ما لم يكن .. 
نسأمُ الشواغل .. فنقتفي الفراغ سريعا 
ثم نفسدُ هدوء الفراغِ .. فنزعجهُ بنشازِ نعرف كيف نبتكره ! 
لذلك فإن الزمن في لحظةٍ حرجةٍ غاضبة يضعفُ هو الآخرُ عن تحمل نزقِنا .. 
فيجمع علينا جميع تلك الأشياء مرةً واحدة ويهدم جبروتنا .. 
وإن لم ينتصر .. 
قد يستنجدُ بملك الموتِ وينتهي أخيرا من تبرمنا ! 
 
** 
 
لم يكن أحد ليهتمّ به 
أخطاؤه وحدها ما كان يثيرهم 
فتعلّم لاحقا 
في أي زاويةٍ يحدق حين يحتاج أن يستخدم اصبع السبابةِ 
ليرسم () إذا تعلّق الأمر بملامِح الآخرين ! 
 
** 
 
عيناكِ شبابيك بردٍ تراودُ دفتري 
وأنا أترك للسعاتِ المُنسلةِ منهماأن تقدّ صفحاتهِ حتى الورقة الأخيرة 
كي تمري بصفحة الغلاف بتمعن 
هي فارغةٌ إلا من عوالق الرحيل وبعض شجن لن يعجزكِ اطفاء التهابه، 
لا تستغربي ..فبعض الناس تستحيل مُقلهم مجرّد انهياراتٍ ثلجية فينا 
وحضورهم نواشبُ وحدة .. 
مزيدا مما يأكلك بلا رحمة 
لكنهم لا يدركون أيّ خرابٍ هو حضورهم ..فيستم ببساطة في الحضور، 
تستحيل أصواتهم حفيف خريفي 
صداه في دربٍ باتجاهٍ واحد يجرُ ظلّ الرحلةِ الهزيلِ خلفه .. 
لكنهم يستمرون أيضا في الحديثِ عنّا بانتشاء.. 
من دونِ أن يتفقدوا الشحوبَ خلفهم ! 
أصواتهم يا صديقةُ تشبهُ تماما رفيفَ أجنحةٍ تنغمسُ في الشفق الشاسع المفتوح قبالتنا 
نسمعها بأذن الذاكرة .. بينما يضمرون في البعيد رويدا رويدا 
وتهبطُ ظلالهم تحتَ سماءٍ لا نعرف 
وقد طوت منا ومنهم ما كُنا نعرف بلا صدى مودِّع .. 
عذرا .. 
دوما يجبُ أن أندم على أشياء كثيرة 
لا بأس إن علمتِ أنّ الثقة بزجاجِ عينيكِ الصّافي كان شيئا من ضمنها ! 
 
*** 
 
 
, 2011 



