            تَقاسيمُ غُصن مَكسور

توطئة 1
قلبٌ تمرّغَ في أحلامِه عبثا
لا جادَهُ غيثهُ .. لا مُزِّقتْ رُقمُهْ
يا من لحيتَ عن الأشواقِِ هاكَ دمي
يبلُّ فيك جفاءً مُغرقي كلِمُه
بيضٌ جهاتِيَ لم تُعتِم سرائرُها
بذِمّةِ الحب إذ تسعى بهِ قدمُه
على مُسَوَّدةِ الأفراحِ محبرتي 
حرفٌ عليلٌ بَكى من دائهِ قلمُه!
عصّرتُ روحيَ حتى ظنَّ شاربُها
أقداحَها موسِما سكّابةً ديَمُه
ما كنتُ أجزعُ .. لولا أنّه عمُرٌ
هُزّتْ بهِ عَمدٌ واساقطتْ نُجُمُه!
سيَّجتهُ بضلوع الصمتِ محترقا
وَهْنا على حلمٍ شعَّتْ رؤىً.. قِمَمُه
هل تذكرينَ حنينا إذ أُهدهِده
كغفوةِ الطفل، قطفٌ من شذًا ..حُلمُه
شِبه ابتسامٍ ..كأنّ النّورَ في أفقي
قبل الضياعِ ...ثَوَتْ هدّارةً سُدمُه
كل المشارق تنمو من مغاربها
ومغربي أبدا .. صحراؤه رحِمُه
/ 
/
/
ثم 2
يا صحوةَ الظنِ والخيباتُ تُطعمُه
ملحَ العيونِ وجوعٌ ناطِفٌ فمُهُ!
كسَّرتُ غُصنيَّ والآهاتُ تلثُمهُ
ما لي بغصنٍ .. يدُ الدّنيا تُقلِّمُهُ!
مسستُ ثغركِ أي دنيايَ في حلمٍ
حتى انتفضتُ على الأشواك تقصِمه
أعليتُ صبرا على الاعتامِ يصلبني
كسربِ نورٍ ..فقام الدهرُ يرجمُه
بَذلتُ من مهجةٍ تشقى بما وُهبت
ورُبّ شافٍ بلاءُ الروح يُسْقِمه
أزحتُ عنّي غِلالا لا نَصيف لها
وجئتُ شعريَّ أوجاعي أحكِّمه
يا هل ترى.. تُنصِف الأشعارُ مظلمةً
ودمعها.. شِرعةُ الأملاحِ تلطِمُه ! 
قل للبحور تلظّي والحياض دمي
حرفي شراعٌ نياطُ القلبِ تُلجِمُه
جرى بهِ الوهمُ لا مرسىً يُقربه
حتى انضوى بسراجِ التيه مَعْلَمُه
وإن يكن .. فليكن ما عادَ تنفعنا
لا مِن مَراسٍ لهذا القلب ترحمه!
يا ساقيَّ الورد جفّ القلب من رعَشٍ
يهتزُ حُزنا ونابُ البردِ تقضمه
إنْ تسقِه الشهدَ قطرا من سلافتها
يربو به شجنٌ يُغْذيهِ ميْسمُه!
دع عنك لوميَ إنّ اللوم مغرمة
لن يُبرئ الدهرُ من للموتِ بُرْعُمه
لن يمحو الدهرُ ما للبؤسِ سطّره

