            بينَهُما كَما حدّثتْ الرّيح

تُبادِرني بكيفَ الحالُ يا أنتِ
وترمُقُني عيونٌ كنتُ أسكُنُها
وكانتْ كلّ حالاتي، مآلاتي ..
تُبخّرني إذا شاءتْ وتزرعُني بكفِّ الشّمسِ للنبّتِ
وحينا دونما رفقٍ تُساقي القلبَ بالموتِ
تُبادرني بكيفَ الحالُ .. يا يائي ويا ألفي
وكلكَ حيرةُ الأحلامِ بين الصّبحِ والسّدفِ
تُرنّحُها خطى الأوهامِ من عصفٍ إلى عصفِ
وهدأتها سنا حرفي !
/
وتسألني
وطرفُك لم يزل يسخو على هُدبي
بدمعٍ ليس يرحمني..
فلا يُبري ولا يردي
يُباغتني بلا عطفٍ كأني لم أكن يوما
لجفنكَ لمسَةَ الوردِ
كأني لم أكن يوما لقلبك رشفةَ الشهدِ
كأنكَ لم تكن باسمي كسمتٍ في سَما الوجدِ
/
وجئتَ الآن تسألني
تجسّ باصبعِ البردِ
بقايا الصبرِ والوّدِ !
تدقُ بنبضك الملتاعِ أوتادا..مكابرةً
تُكذّبُ نشْجَ خطْواتِك
تقول وفي قصاصاتك
فحيحُ الصدِّ... تُنكرُ كلّ آهاتك
وتكتم كلّ غصاتك
لترسمَ بسمةً تبدو كشرخٍ غائرِ الكدِّ
لتوهمني
بأنك ثابتٌ صلبٌ قبالةَ رجفِ قصتنا
وأنك أيها المجنونُ قد أطفأتَ من زمنٍ
براكينا زرعتُك من فسائلها فشبّتْ فيك أدغالا
وأعرفُ دونما شكٍ
بأنّ أوارها بالكادِ قد يرتاحُ إذ يُذكي حرائقها
وأنّ شقاءَك المحتومِ منذورٌ بهجعتها
ومن ذكرايَ جذوَتَها
لكي تَبقى .. وروحُك غيمة الندِ
/
دنوتَ تقولُ لي صلّي
لكي تنسَي ظلاما في سماواتي، ملامحَ طيفِيَ الذاوي
يباس العطر في كفي
وتيها في مداراتي، نجومي الطالما ذرفتْ
إلى عينيكِ لهفتَها
محاراتي التي فقدتْ فرائدها
حصوني الطالما هُدّتْ على كفيك أضلُعها
قفاري الساعيات إلى..
ربيعٍ لم يزل ينمو طريَّ الروحِ في المهدِ
لأني لن أكون سوى لفرحكِ- دمعةَ الخدِ
لأني لن أكون سوى..-لجفنكِ- طعنةَ الرمْدِ
ولن أُشفى ولن تُشفي ..!
وجئتَ تقول لي صلي وعرجونٌ بأجفانِك
وريحُ الوحدةِ المُضني كأنيابٍ بأغصانِك
وبعضُ الدمعِ إذ يرتجُّ يا وجعي
يموجُ بكلّ أركانِك
يخاتلُ ضوءهُ خجلا عُرى دمعي..
تذوبهُ يد الملحِ التي شيئا .. وتُعدمُه !
فلا ترعى بخيطِ النورِ لا إلًا.. ولا عهدا من الذّممِ
تُحاصرهُ وتعصرنا
كما قطفت بكفِ الجدبِ قلبينا من القممِ..!
/
ولكني أيا حُزني أُطالعني بصومَعتِك
يُظلّلها شحوبُ اللّيلِ بالألمِ
أُطالعني كنقشِ العشقِ في الجوفِ
تبدى لمحهُ رهقا من البعدِ
يُنبِئني بأني لم يخبْ ظني.. وإن تُخفِ
وأني فيكَ تاريخٌ مِن الأحلامِ والعزفِ
ونزفكَ ساعةَ الفُرقى كأنّ انشقّ من نزفي
وها تأتي .. وكلّكَ محضُ عنوانٍ على ظرفِ
يُحايلُني لأنفضهُ.. ويوقنُ أنني وحدي
أُتِمُّ لحرفِه.. حرفي
يُسائلني ولهفتهُ كأنّ الرّيح تنفُثُها
كأنّ الرّعد يبعثها فلا تنضبْ
فلا تكذب ..
وأخبرني بأنّك جئتَ مُختَمرا بأحزانِك
,مَُتّشحا على النّيرانِ بالنُّدَفِ
لكي أخبركَ عن حالي بصوتٍ حزّهُ رجْفي
بأنّ الحالَ طِبقُ النزفِ عن نزفِ
فلا يعدو
مُراوحةً من الأشواقِ للخوفِ
بأنَّ الخطوَ إذ ينآك عن دربي.. ستنبتُ ألفَ مقصلةٍ
ويُطفأ في شرايينك
قناديلٌ وتغريدٌ وأنسامٌ ..
معلّقةٌ بخيطِ الشّعرِ في طرْفي
فلا تكذب..
ولا ترتدّ عن عُرفي ..إلى وزنٍ بلا صرفِ !
وأخبرني بأنْ جاءت بكَ الدنيا
لتسألني فأرجعهُ ..على عجلٍ..
سؤالا ردهُ يُشفي
فكيفَ الحالُ يا نصفي ؟ 



