 خروج مبارك الآن وليس غدا؟؟
 
يتساءل البعض عن السبب وراء إصرار شباب التحرير ومن والاهم على مطلب رحيل "حسني مبارك" الآن وليس غدا، ومن أفواههم ونقلا عنهم أرصد لكم التالي: 
 أولا: عدم اتاحة الفرصة لمبارك ولأسرته ورجال نظامه المعروفين بالإسم بتهريب المزيد من ثرواتهم غير المشروعة، والدليل عدم إصدار ما يكشف عن رغبة نظام مبارك في ملاحقة الأرصدة الدولية للمتورطين، هذا فضلاً عن منح النظام ورجاله فرصة وبيع جميع الأصول الثابتة من منتجات وفنادق سياحية على ساحل البحر الأحمر أو مشروعات تجارية. 
 ثانيا: عدم اتاحة الوقت للنظام ورجاله في السلطة والاعلام بتغيير جلودهم، والإستيلاء على الحكم مرة أخرى، وراجعوا التذبذب في تصريحاتهم بين تأييد مبارك فور بيانه العاطفي يوم الثلاثاء  فبراير، والدفاع أحيانا عن أشراف التحرير في لحظات الضغط على النظام. 
ثالثا: هروب مبارك من المحاكمة الشعبية قبل استرداد أموال مصر التي نهبها وعائلته ورجاله الذين نعرفهم، ونرجو الرجوع إلى تقديرات الجارديان قبل يومين لثروة عائلة مبارك، وإذا لم تقتنعوا راجعوا سطوة وسلطة وثروة ولديه في مشروعات تجارية ومنتجعات سياحية وكذلك صبيانه من عز محتكر الحديد وطلعت محتكر المباني وسليمان محتكر الأراضي. 
رابعا: حتى لا يتحقق لمبارك ورجاله الموجودين في سدة الحكم ولا يملكون سوى تقبيل الأيادي وتنفيذ الأوامر، مرور هذه الثورة بسلام وتحويلها إلى مجرد حركة شباب متمرد يلهو في ميدان التحرير، حتى يستعيد به رجال الداخلية سطوتهم التي ضاعت بانسحابهم يوم الجمعة  فبراير  وذلك عن طريق: إنهم يطلعوا دين أم كل اللي شارك في ثورة  يناير وما بعدها من أيام. 
خامسا: مبارك الآن مجرد رمز، ولكنه رمز قوي لكل الفاسدين في البيزنس والسياسة والرياضة والجيش والمخابرات والقضاء وأمن الدولة - وقبل كل هؤلاء الداخلية والإعلام- الذين خرجوا يطبلوا ويزمروا لبيانه العاطفي يوم الثلاثاء  فبراير الذي أسس لوقيعة بين المصريين، ولذلك فإن الضرب على يده وطرده هو فعل رمزي أيضا ورسالة إلى كل أعوانه: عصركم قد انتهى. 
سادسا: إن مبارك هو المسئول عن التعديلات المخزية في الدستور التي كانت لتؤدي لتوريث دستوري رسمي حلمي فهمي نظمي لو مات هذا الرجل يوم  يناير مثلاً، فضلاً عن مجلس شعب مخصي بلا قيمة ولا أهمية يريدونه أن يكون مسئولا الآن عن تعديلات دستورية لا يدعمها إلا الشرفاء فقط. 
سابعا: إنه المسئول عن دماء الشهداء يوم الجمعة  يناير، والأربعاء  فبراير وتجاهله للأمر بكليته في بيانيه في  يناير و فبراير، حيث تم الأمر بمباركته أو على الأقل بمعرفته بعد متابعة واضحة من جانبه (وماحدش يقول بينام بدري وما بيتفرجش على التليفزيون)، والدليل قراره بنزول الجيش في الخامسة من مساء الجمعة  يناير وتسجيله لخطابه في السادسة مساء قبل أن يذاع في منتصف الليل بعد انتشار دبابات الجيش بعد أن أفلتت الأمور من يد الداخلية، واعتذار رئيس وزرائه شفيق عن موقعة الجمل  فبراير مدعيا عدم معرفته والرئيس بمن وراء مظاهرات التأييد، رغم أن بعضها خرج بعلم وأوامر من وزراء البترول والكهربا ووزيرة القوى العاملة، وهؤلاء لن يستطيعوا القيام بتلك الخطوات دون استئذان مبارك أو رئيس وزرائه أو نائبه على الأقل. 
ثامنا: ما زال إعلام مبارك الذي يتم تمويله بأموالنا مصراً على التغطية الإعلامية الفاسدة، التي لا هم لها سوى تجريس الجزيرة، وتخوين المراسلين الأجانب، واتهام شباب التحرير بتطبيق أجندات خارجية واتهامهم بالعمالة لإسرائيل وأمريكا وحماس والإخوان المسلمين وحزب الله في الوقت نفسه. رغم أن من في التحرير لم يكونوا مسئولين عن قرار الداخلية بسحب رجالها وبث الرعب في الشارع المصري ليلة  يناير، ولم يكونوا مسئولين عن مظاهرات البلطجية لتأمين مبارك يوم  فبراير، كما لم يصدروا أوامرهم بتصدير الغاز إلى إسرائيل، ولم يحج أحدهم سنويا لأمريكا للحصول عل الأضواء الخضراء بشأن التوريث وغيره. 
تاسعا: عدم السماح لمبارك بالضغط مرة أخرى على الأوتار العاطفية للشعب المصري الطيب الذي لا تهون عليه العشرة لأنه ليس إبن حرام -على العكس من السيد الرئيس الذي ترك الوطن لعبة في يد إبنه ومن حوله على الأقل في العقد الأخير-، ويجأر بالشكوى خوفاً على لقمة العيش وأمان مسكنه محله ومصنعه. هذا الشعب الذي لم يستوعب إن الفراغ الأمني مجرد تمثيلية لبث الرعب، ليجعل المصريين مؤهلين لقبول أي فتات يرميها النظام، كما أن تبعاته من تخريب ونهب -وللمصادفة- لم يمس قصور النظام وعصابته كقصري ابنيه في القطامية ورجاله في التجمع الخامس والسادس من أكتوبر المعروفة للجميع ولكنها تظل خط أحمر لبلطجية الداخلية الذين نفذوا المخطط. هذا الشعب الذي انخدع برغبة الرئيس في تحويل مصر العظيمة إلى مجرد مدفن سوبر لوكس لجسده الذي نبت من سحت. 
عاشرا: عدم رغبة مبارك في الرحيل حتى لا يفقد مكتسبات رمزية أهمها جائزة مبارك للمثقفين التي لفظها المثقف الكبير بهاء طاهر بعد أن تلوثت يد صاحبها بدماء المصريين، وكذلك اسمه على محطة المترو الذي تعرض للشطب مساء الجمعة  يناير  وكتبوا دلا منها محطة مصر وهو اسمها القديم، ثم سرعان ما استعاد أذنابه قوتهم بعد بيانه العاطفي الأشبه بالمسلسلات التركية ليعيدوا اسمه للمحطة من جديد. 
وأخيرا، يقول مناصرو شباب التحرير: كيف نثق في رجل كان إبنه أهم عنده من مصر، وكيف نثق في شفيق وسليمان وصديقهما مبارك أغلى عندهم من دين أم مصر، وكيف لا نبوس جبين شباب التحرير ومصر عندهم أعز وأغلى وأهم من أي حد ومن أي حاجة. 
ترى هل تتفق معهم عزيزي القارئ، عزيزتي القارئة، أم ما زلت مصرا؟؟ إن كنت مصرا، أرجوك شاهد هذا الفيديو لترى ماذا فعل نظام مبارك بأهلك الذين خرجوا في مظاهرات سلمية يوم الجمعة  فبراير ، والتي راح ضحيتها من المعارضين لحكم واستمرار مبارك نحو  شهيد طبقا لتقديرات الأمم المتحدة:  
