            شظايا على الكامل !

 


إلى طاغية :

يا ضاربا وجهَ المَدى
أمسك عليكَ تجَبُرك
الأرضُ مادتْ بالجّبابرةِ الكِثار ..
زبدٌ تسلّقَ راغيا كتِفَ المُلوحةِ باقتدار
ثم استباحَ عيونَها وجرى يظنُ بأنّهُ مَلِكُ المَسار
لم يُصغِ سُخريةَ الشّواطئ في الجّوار :
يا صاحبي ما كنتَ في قبْضِ المدار
إلّا نِثار!
ما كُنتَ في شِفةِ التّموّجِ بَسمةً 
بل كذبةً أزليّةً سرعانَ ما يمحو المُحيطُ خُدوشَها
سرعان ما تَمتدّ أخرى بعدها
تَمضي إلى ذاتِ القرار !
تلك البَقايا تَعرفُك
كانت يقينا تُشبِهك
والآن تُدركُ أنّها ليستْ سِوى
فوق الرّمالِ لوافظٌ ممّا رمى غضَبُ البِِحار! 
 
**



نحنُ :

لا شيء يكفي يا صديقة إننا

جُبِلتْ بنا
كلّ المنافي والقُيود
حِلْم الغمامِ المتعبِ.. غضبَ الرّعود
كل البداياتِ الحزينةِ والنّهاياتِ التي
حَلَفتْ بأنْ لا تنتهي إلا بخيطِ ذبولنا
بين القناديل المضيئةِ بالخفايا.. في اللحود
سرٌّ وحيد !
حلفتْ بأنّا قصةٌ كُتبتْ لتبقى
في جِرابِ الأمنياتِ أسيرةٌ
لمَخاضِها
ولثورةِ الأحلامِ في رئَةِ الوليْد
هي كالطريدِ .. مُصفّد الآثارِ مكشوف الحدود
من بدءِ حُرقةِ حرفها
حتى تَوَقُدِ سطْرها
سفرٌ على صُحفِ الجّليد ! 


**

 
 
قرارُ غاضِبة :

يا لائمي ..لا لا تزدْ
إنّي رأيتكَ مُمطرا
حتى توهّجَ في الجّفونِ غمامُها ..
نارٌ تُهسْهِسُ في بَرَد
وتَفتتَتْ بين الأصابِعِ ريْشةٌ
مُبتلةٌ بحَنينِها
كانتَ لنَسرِ مطامِحي يومَ التّباهي والرّغد !
فعلامَ أُبْقي خيْمتَك
أنتَ الذي صدّعْتَ قلبي بالوّتد
وعلامَ أروي غرسَتك
أنتَ الذي شَرّبتَني للغيمِ يَقدحُ في دَمي
لا لن أُطالعَ رجعَتك !
بين الخطوطِ الكاذبة
بينَ التواءاتِ الثّواني المتعبة 
بِيَد التّعرّجِ في المَدى
في وجهِ نردٍ أجعدٍ
في الظنّ أنقَصَهُ التّمني نصفهُ
فضربتَ في ضعفِ العدَد !
يا أنتَ يا رقمَ الغيابِ المُطّرِد
إن كنتَ نصف الماءِ نصفَ الأرضِ نصفَ العُمرِ
يجري في الوريد المتّقد
قلبي هنا كلّ الرّوايةِ والسّند
لا لا تزد !

 
 



