            من هناكَ لـ هُنا *1 

/
الجمال هو الشيء الوحيد الذي لا نستطيع لومهُ إذا ما سَطع فجأة بأعيننا فوقعنا
 ولا حتى لوم أنفسنا على اختلال توازنٍ لم نكن لنتداركه،
ثمة وقوع/ من بين العثرات الكثيرة/لا يحدث كثيرا 
فإذا حدث ..
 يحدث ليقول بأنّا لا زلنا أحياء مبصرين !
**
كيف يُمكنُ تلافي وجع العقل بنومٍ كفّ يده عن العونِ
ضيقا وتَبرُّما
يالِـ عقلٍ أقلق صدرَ الليل

**

زقزقةُ العصافير تُغري بالحياة
لكن لم يبقَ ما يكفي من قلب !

**

يسيلُ الليل ..
ينقشعُ غَبش النّهار عن عين الكون، تتجردُ الأحلام والأوهام،
تتعرى الحقائق وتبرزُ الأفكار جريئة لغمرة الهدأة ولامتدادِ السُّكون ولستر الظلام،
يالـ جُبنها جميعا حين لا تدنو وتحاذينا بإلحاحٍ وجلبَة
إلا مع حفيف العتم !

من يُذكّرُ الجّلبةَ أنّ اللّيلَ للسّباتِ وليس للأرق/الرهق !

**

جميع المساحاتِ قابلةٌ للتضاؤل، ومن ثَمّ التّلاشي
إلا مساحة الحنين،
إنها راحٌ لجدولِ العُمر الجاري
لن تنقبضَ إلا بنضُوبه !

**
 المعنى خَطٌ مستقيم واللغة كائنٌٌ بري !

**

تنفّسَ الصُّعداء بعد أن وجدَ حلاً لمشكِلتها
فعلمتُ أنهُ لا يستحقّ الشّكر،
قد حلّ مُشكِلتهِ وحسب !

**

العالَم مليءٌ بما لا يُغفَر إلا من قِبَلِ إله !

**

في أُفق مدينتي تنفردُ الأجنِحة
ويضمرُ الحمام !

**

نديرُ الوجه عن السّياسة وعينها على اللقمةِ بين أصابعنا
لا مفرّ من استبدالِ اللّقمة بمخرزٍ ثم المُواجهة،
ذلك ليس خيار حياةٍ أو موت أكثر من كونهِ خيار كرامة
وكرامةُ التعبِ والعرقِ في الأصابعِ ضارية!

**

كل صباح نقولُ الغد أجمل ..
ويذهب الأجمل مع المغيب !

**

لو أنّ الكفّ التي لطمتْ البوعزيزي كانت مُلحقة برسغ رجل
هل كانت لتُشعل الدّنيا بقدحةِ الكرامة الحارقة تلك،
حقا إنّ من صُروف الحكم المتَفضِلة أنها لأنثى !

**

أجمل ما في العيد على الاطلاق رائحةُ الملبس عـ لوز في كل الأماكن،
اللّهم لا تحرمهُ بيتا ولا أصابعا تشتهيه

**

يمكن القول أنّ الشعوب تخلصتْ من اسطورة البطل المنتظر
بـأسطورةِ الشّعب المتنظر في سِعة الميادين
الشّعوب أولى بالبطولة من فارسٍ تأخر كل هذا الوقت،
كل هذا الصبر،
وشكرا للميادين درسها/صفعتها !

**

أيها العيد
تَفقّد الصّغار فينا
أولئك الذين دثرهم عدد السنين بقشرة خشنة وكاذبة
وما عادت تسمع صوت ضحكاتهم ولا يعنيها رشحَ دمعاتهم من عمق الجّب
لا يَغرّنك رقمٌ ظالم يُزايدُ على الفرحِ ببضاعةٍ مزجاة من وقت
فإنّا أيضا صغارُ ننتظرُ بملء العمْر وجهَ عيدٍ يتفقدُ القلوب الهَرمة
لطفا نريدُ حصتنا من الـ عيدية !

**
/ 



