            تمرينَ بالبالِ ..

تمرين بالبالِ عزفَ وتر
 تمرين عِطرا ونورا وسِحر
 وخفقا يُسابق خفقَ المطر 
 لأنكِ كُلي بهذا المساء
 قطفتُ من اللّيلِ بَسمةَ عُمر
 وآمنتُ بالفرحِ بعدَ الجّفاء

لأنكِ سَوسن حلمي الأنيق
 تَفتّح قلبَ الشّتاء
 شتائي الحزينِ الضّجِر
 بموسم شَوق
 على غُصنِ حاءٍ وباء !

لأنكِ من حيث جئتِ انهمرْ
 على صدرِ وقتي الكئيبِ الكدِر
 بألف ضياء
 وألف نهَرْ 
 لأنّ الدقائقَ عينٌ تنزّ بروحي شَجن
 بهذا المساء
 أذوبُ كشمعةِ شوقٍ تئن
 كظلٍ ضئيلٍ بصفحةِ ماءْ

كأني بقلبي هناك هنا
 يَجوب المدائن شَرقَ المواجِع غربَ البُكاءْ
 كغيمٍ كطير
 يُفتشُ عنكِ دروبَ السّماءْ
 ويقتاتُ شِعر !

أما تسمعينْ
 حفيفَ الشّجر
 يَردُ على الروح رجعَ الصّدى
 إذا ما تعُدُّ النّجومَ..  
لعلكِ تغشينَ طائرها الواجفِ المُستكين
 بهالةِ بدر
 ورجعَ غناء

وينفرُ في القلبِ جيشُ أرقْ
 وحِبرٌ يُبللُ جمرَ وَرق
 قصيدةَ صبرْ !

وتحضرُ من دون إذنٍ إلي
 عجائزُ تحكي حكياتِ توق
 تشبثَ حلقَ الشّفق
 كغصةِ نورٍ بطعمِ الحريق!

عجائزُ شر
 عجائز فكر
 عجائز ذكرى وحزنْ
 تُخطِطُ فوق جبين السّحر
 تعاريجَ عُمرٍ عميق
 نسى أن يمرّ عليه هناكَ ضياءُ قمر !
 وتحكي حكايات صمتي العتيق
 وتسكب شريانَ قلبي الرهق
 بكأسِ سهر

يجيء إلى خلوتي ها هنا
 بكلّ الذي تعرفينَ ولا تعرفين
 يمدّ عليّ رداءَ الجنون 
ويُشعلُني موقِدا من حنين 
ويُنبتُ فيّ براعمُ زهر ! 
وأضحكُ أضحكُ حدّ الخواء 
وأبكي بعينٍ سقاها الجفاء 
 ووحدك أنتِ.. لا تحضرين

أما تدركين
 بأنّ ابتعادكِ فوقَ احتمالِ العناءْ
 وأنه قتلٌ لئيمٌ أشِر
 بطعنة قهْر ! 
 فمري على القلبِ أنفاس نور 
ونسمةُ صُبحٍ نقيٍّ نضِرْ 
 لأني إذا ما اعتراكِ الغيابُ بطرفةِ عين

أُحالُ كفرحي.. فناءٌ فناء
 بقبضَة جمرْ !! 
 
 
 



