            من هناكَ لِـ هُنا *2

** 
نَعيشُ على أطلالِ الذكرياتِ الحَميمة باخلاصٍ شديد 
ليس ذلك بالضرورة وفاءً يمكنُ التباهي به 
إنهُ فقط شيءٌ من قِلة الحيلة 
وأحيانا كثيرة هو انتظارٌ اجباري لغيرها الذي فاتَ الأوان على أن يأتي ! 

** 

في يوم ميلادك يتمنى لك الناس كل ما يظنون بأنه قد يُسعدك 
وينسونَ أهم ما يمكن أن يُنقذك ، 
كتمني خاتمة تقاربُ البداية في بياض قِماطها وخفةِ أنفاسها، 
ما يقالُ له حُسنَ الخاتمة .. لا بأس أن تتمنى ذلك لنفسك مع اطفاء الشّمع إن وُجد ! 

** 

عندما نُصفعُ بخيبةٍ جراء صقوطِ حُلمٍ كنا نعلمُ سلفا كِبر حجمه الزائدِ عن الحاجةِ أو القُدرة، 
فإن ذلك لن يكون بالتأكيد مثل قوةِ صفعةٍ كتلك التي نتَلقاها جرّاء سقوطِ حلمٍ متواضعٍ 
كان كحفنةٍ بالكاد تملأ الكف.. لكنهُ تماما يملأ الخاطر ! 
وعليه فإنّ أشد الخيبة صفعا تلك التي يكون فيها الحلم بمستوى الصفر لكنه يسقط أيضا !.. 
لم يتعدّ الحدّ الأدنى المتوقعِ من الواقع وحقائقه الجارية قدر أنملة 
تلك الأنملة التي ما كُنا نظنُ يوما أنها قابلة للسقوط البتة .. 
وذلك الصفر الذي يُشكل سقوطه ثقبا أسود ! 

** 

قالتْ له : تأمّلك أشبه مايكونُ بدخولٍ متعمدٍ في دوامةٍ رملية 
وأنا من دونِ ذلك لا أكادُ أدفعُ عن نفسي شُبهةَ التلاشي في حلم 
فإذن .. 
أعتذر فكلانا يَحتاجُ إلى أرضٍ صَلبة يسندُ إليها دورانه ودُواره ! 

** 

لا ..أنا لستُ حزينةً ولا سماء المغيبِ كذلك 
ولا جذعَ شجرةٍ قريبةٍ على موعدٍ مع أتونِ حطب .. 
ولا أرجوحةَ الصَغار المُرتجفة، أولئك الذين كبروا من دون أن يأخذو براءتهم 
وقبل أن يتركوها لُعبةً للريح .. 

** 

حولَ نفسي: تُهمني تفاصيلي، 
حول الآخرين: خُطوطهم العريضة كافية جدا، 
إنّها المساحات/الحدود الأكثر أمنا 
والتي أنصحُ بها -صادقة- لغاياتِ عيشٍ قادرٍ على للتعايش ، 
غير ذلك فالحياةُ محضُ ورطة ! 

** 

هل ثمة من يستطيع التحديق في عيون طفلمن طرفِ 
مسافةِ تحدٍ جيدة من دون أنْ يتحول إلى غيمةٍ هشةٍ وخَدِرة ومبتسمة.. 
حتى لو كانت عينُ سمائهِ جافة ! 

** 

لا رغبةَ هنا تتوافق مع رغبة هناك 
ولا قلب هنا يوائم هيكلا هناك الكل يُنكر اختلافَ الآخرِ ثم يُمجد اختلافهُ الشخصي 
ويحزن بشدة لأنْ لا أحد يتفهمُه ! 

** 

تسير الحياة بجميع الأشياء على نحو روتيني جدا، 
ما يجعل للأشياء نبضا حي هو اختلاف التأويل، 
أليست الفكرة/الكُرةُ ميّتة بدونِ حركةٍ من قدمٍ لرأسٍ لرأس ! 

** 

"أنا لستُ وحدي أنتَ معي" ، 
أُرددُ ذلك فترتجفُ شُقوق القلب بالندى ويتبرعمُ فيهِ الزهر 
"يا الله" 

** 

قالتْ له : إني الآنَ لا أنتظرُ منك شيئاً، 
عندما أدرتَ ظهرك وخذلتني لم ألًمك أبداً 
قد انتظرتُ فيك كل الدنيا 
وهذا أكبر من سِعَتك لا تثريب عليك ! 

** 

يقولون أن في الاجابية حلٌ لكلِ مُعضلة 
فأخبرهم أنّ لديّ من الايجابية ما يُطيحُ بسلبيةِ العالم أجمع، 
ومن السلبية ما يُماثلها تماما كنتيجة حتمية للاطاحة /أعلاه/ هاتوا حلولكم ! 

** 

متعبة وحين أطالعُ تعرّجاتِ جبينك /أبي/ أخجلُ من تعبي. 

** 



