            نزفُ شُقوقِ السّحَر

إلى العابرين دروبَ السّهرْ 
بنَقر الشّجن 
تُبيحون صَمتي لعزفِ المساءِ يثيرُ الشّجى 
دبيبُ الصّدى 
يَهزُّ رُعاشَ الحياة 
وبين ارتعاشِ السّدولْ 
بابرةِ ظِل 
تُحاك الخيوطُ لتفضحَ سترًا 
فتنسجُ خطوتها من عروقٍ لينبضَ فيّ الحَزن 
ويمتدّ درب 
تسيرُ عليه رؤايَ إلى برزخٍ بين صمتٍ وصوتٍ 
وخفقٍ وموت 
//.. 

ألا أيها الرّاتقون شقوقَ المساءِ بخيط اشتياقٍ، بدمعِ السّحر 
لتشتَعلَ الأمنيات قناديل بوحٍ أثير 
ويُغْذي الفتيلَ بريقُ المُقلْ 
ويعصِبني 
بعين الظّلامِ رباطُ سَهر ! 
فأبذرَ حرفي ظلام الورقْ 
أرتِّلُ ، أغزلُ .. أنبشُ من تُربةِ اللّيلِ حُلما عتيقَ الأرقْ 
خوى من جفافٍ فأرويه دمعا وماء 
ببعضِ ودق 
بكفّ المساءِ ..وأستنشِقُ الأمنياتِ 
أستنشقُ الضحكات 
بصدر المدى 
أبثُ دخاني، ألمُ أحتراقي رمادا 
أخاتل شوقي بكوبِ سَمرْ 
فيُعكَس مني على وجهه 
بريقَ مُقلْ 
وراءَ انحناء الضّلوع خبا 
لتجمعني الذّكريات 
ببعضِ حنينٍ وبعضِ وهَن 
وتُنبِتَني بيدرا .. والحصاد هباء ! 
//.. 
أيا ليلةً من رؤى 
على إثرهم كسَرتني المَرايا وألقتْ بوجهي 
ليعكس أخيلةً غائبة 
ويجري شظايا .. وتلهثُ فيه دروبٌ عتيقة 
فألعن صمتي ... وظلي ولوني الذي باعَني للغروبِ .. بغيرِ اتجاه 
وأقذف صفحة َعُمري بدمعٍ /حجر .. 
لأنسى بأنّي وهبتكِ وجهي بغير رجاء ! 
//.. 
سيَنفدُ صبري ..ويسري بعرقِ الحياةِ حريق الضّجر ْ 
وترنو التّفاصيلُ نحوَ الدّقائقْ 
ولا من خبر ! 
وأغتالُ حِبري وأرجزُ بالتمتماتِ .. عساها تفكُّ حِجابَ الغياب ! 
عساها تشدُ بخيطِ الاياب 
عساها تَمُنّ ولو خلسةً 
بكسرةِ ضوء 
فأفرح أني تعلَّقتُ حينا بحبلِ بقاء ! 
//.. 

سأرضى بأنّي .. بقيدِ شِتاء 
إلى أنْ تَشيخَ دِماءُ الشّجر ْ 
ويحكي اللحاءُ زمانَ اشتهاءاتهِ للنّدى 
وذكرى تبَعثر قطْر المَطر 
على غُصنهِ ! 
وحتى تذوبَ مفاصِل صمتي .. وتُعلنَ أنّي غلبتُ الممات 
وأنّي تململتُ من تحتِ هدمي 
نزعتُ بضلعيَ.. شوقا وشوكا وبعض صُور 
إلى أن تجفّ عيونُ الغمامِ ويُجلى السّراب 
سأرضى بأني.. بقيد شتاء ! 
//... 

وأرضى بأنّي 
كناقوسِ شوقٍ يُدقُّ بزند الثّواني 
ضربتُ لصمتي أوان احتراق القمر 
غزلتُ السّواد رداءً .. وراوحتُ عطري اختناقا.. وأشعلتُ بعضي 
وبعضي الـ ذبحتُ .. ليرضى غروري ويقتاتُ حُزني 
لأربطني في ارتحالِ الغيوم كخيط مطر، 
فأنسى بأنّي 
كحرف تسرّبَ من مقلتيه اشتياقٌ وهمسٌ .. 
ونزّ على جوفه المنكسر 
حكايات صمت ٍ 
وأنّ غروبا بعيدا طَواني بكفّ الخريفِ فُتاتا 
وما عادَ كي يستردَّ الفُتات ! 
سأرضى بأنّي انتظارُ البقايا لدفنٍ قريبٍ .. بصبرْ 
كصبر الخريفِ بظلّ الشّتاء ! 
//.. 

ولكنّ وجهي 
بعمقِ الشقوق، بعتم التّذكُرِ .. لم ينسَني 
أراه ببرق الغيومِ ابتسام المطر 
بإيماءة الغسق اللّيلكي 
إذا ما يُبل بطلِّ الحنين.. فيشكو الظّلام الأشِر ! 
أراني انسكاب النّجوم بشُرفة فجر 
بكون ٍكصومعةً باردةْ 
ودمعي نَصيفُ احترارِ القلوب 
أراني بدائرةٍ إذ تموجُ برغمِ الرّكودِ تصدُ ذراعَ الرّياح الغضوب 
إذا ما حَجر 
على وجه ماءٍ عَبر 
بغير رجوعٍ 
وطوَّحها أثرا لا يموت 
فوجهي هناك يذوبُ وينمو ويجهشُ بالدّمع كي لا يغيض، وجهي هناكَ .. 
يظلّ يُطلُّ بوجهٍ عبر 
يظلّ يُطلُّ بوجهٍ عبر 
سيهبطُ مني 
يواسي برجع خُطىً لا تجيء 
مؤاسٍ لبعضي الذي قد قتلتُ وبعضي الذي فاتَ مني .. حنينا 
برمْد الحروف.. سيُعلي جناح الدخان 
فيلتهم الليلُ أذيالهُ ! 
..// 
فمن ذا سينعى ذبالة شمعٍٍ تهاوت على أسطري 
على أشطري ! 
وغطت بصمتٍ صدوع المقل 
وألقت ببعض حروفٍ على العابرين لعلَّ الدّثار يذُبُ الحنين! 
وأهمَت ببعض حروفٍ عن العابرين 
لترشح روح المساء الحزين 
بدمعٍ وماء 
يُغسِّلُ، يَرتق قلب السّحر! 
يهزُ رعاشَ الحياة .. ليركضَ فوق احتضار الجّسدِ 
يسري دبيبُ النَّفس 
يُرهف سَمعا لنقرِ الخُطى .. لشقشقةِ الغائبين 
انتظارٌ يحفُ الرُّؤى 
لوجهٍ تشظّى بدربٍ ذوى ..في شقوق السحر 
كخيطِ دُخان ! 



