            شواء وأرجوحة

    في ربوع جناء اخضرار بهي سرت ومعي صديقتاي، في خطواتنا الأولى استوقفني منظر المقاعد الفارغة على مد البصر، يا الله ما أجمل فراغها! لا يقطنها تكويم جسد ولا تزورها رائحة فتات حلم مرّ من طرف برودة خشبها، ولا يزيّن انتصاب أعمدة ظهرها أحد سوى الهواء الجاف يلفحها ويبقيها ساكنة لا تتقن البحث عمّن رحلوا، ولا بضاعة مزجاة لها فتستميل قلوب من مروا هنا ليغازلوا جماد عينيها البنية، فتصلي في محراب البقاء فروضا أبدية لتشعل اللهفة فيها يوما، لعل يمرّ من يدفئها دون غواية منها أو استجداء. 
 كنا نسير بين المقاعد وأحاديث متشعبة تتناقل بيننا، ولا تجرؤ واحدة منا على الاقتراب من مقعد وتلمّسه، خشيت أن تفعل إحداهن، ورجوتهما بعينيّ ألا تحركا جذوة رمادها، فمن يقطن الترحال عليه ألا يدقّ وتد حضوره في "اسمنت"، عبث وربي.. 

 
 فاحت رائحة الشواء من أحدهم هنا، فعلمت بذلك صديقتي، وترصّدت الرائحة حتى علمت مكان اشتعالها، سارت بنا إليها، لم تكن في جوع أبدا، بيد أن الرائحة سكنتها فلم تستطع الخلاص من الدوران في مداركها، بينما تتضافر جهود سبعة من الشبان على إعداد طعامهم في تغييب لمن يرمقهم بنظرات الفضول حينا، ونظرات الغبطة حينا آخر. 
 أما صديقتي الثانية فعيناها لم تفارق الأرجوحة، وبدأت تتلفت يمنة ويسرة لتبحث عن واحدة فارغة تستعيد فيها ذكراها وحدها في خلسة عن أطفالها كي لا يشاركوها، قلت لها: هيا اقتربي، هذه لك.. 
 تردد العقل فيها، وما استطاع وجهها إخفاء رقصة الفرح من معالمه، تحرّكت وهي ترجو من حولها أن لا يكشفوا سرّ عشقها للتعلق بين السماء والأرض، رفعت قدميها وصعدت، جرّت نفسها وحركت ساقيها للأعلى كما كانت تفعل قبل عشرين سنة تماما، إلّا أن الأرجوحة بدت خائنة جدا في ثوب قسوة حديد لا يشعر بمعاناة وصول صديقتي إليه، نعم خائنة أرجوحتك حبيبتي فلا تغضبي من علوها وعدم تحكمك بمجرى الهواء الذي يحركها، أنت قلت لي يوما إن الخيانة مريرة، وما أقسى أن تخونك الذكرى!! وتكتشفين حينها أن هذا الحلم لم يعد يناسب مقاسك، لا تحزني وقومي وانفضيها تلك الخرساء وحرري جسدك منها، وترصّدي رائحة الشواء كثالثتنا.. هل ماضيك يشوط أيضا؟ 
هل كنت تتقنين فن التأرجح بين دمعة خبيئة وضحكة رنانة كاذبة..؟؟ 
أنت عاقلة هكذا أراك فلا تبكي من أجل اعتلاء أرجوحة، وتناولي وجبة تعقلك من ذاك الشواء قبل نفاده، هم سبعة وقد يأتي ثامنهم قبلك، 
فهيا اسرعي... 
 عقل صديقتي ثقيل جدا، لم يحرّك أرجوحتها، وأقدامها ما زالت قصيرة لا تتقن الوثب بين سمائين، كنت أحاول إرضاءها بحواس ثالثتنا وقوة حضورها في عالم الشواء، ورفضها مغادرة رائحته، يذكّرها بحرق يوميات ورق تقويمها كلّ مساء، وحينها تشفي غليل يوم مغادر لينتصر عليه يوم آخر قادم، وعندما تنفد أوراقها تشوي سنة أخرى لها في احتضان برد شتاء صحراوي هنا من عمرها الذي قضته في حضن الرماد. 
كنت أراقب المقاعد في خلسة تحاورنا، وأطمئنها أن لن نجلس، ولن يجلسوا، وستبقى تنتظر شمعة دافئة تستحق وحدها الجلوس بين اخضرار نجيلهم المصطنع وطلاء خشبها اللامع.. 
 أظنه الغروب.. نعم هو الغروب صديقتيّ، انظرا إلى الشمس البرتقالية وهي تتلوّى وداعا لارتداد لونها على تلك الجبال الصحراوية الممتدة، وثلاثة خطوط غيمية اللون تقسمها قسمين، فتفصل ثلثا لها عن ثلث وربع مخبأ ليبقى جزء الثلث الباقي معلقا في قاعها وحيدا ومستعدا لأول طريق الوداع.. ما أقسى الشمس عندما ترغمه على ركوب محطة الغياب وحده بلا رفقة كلّه الغائم بعضه والمعتلي في ركوة الأفق بعضه الآخر..! 
 بعد دقائق قليلة، سارت الغيوم بهدوء دون أن نعي، وزحفت الشمس قليلا نحو الوراء الذي لا نعي، وبدا قرصها متلألئا بلا لفافة بيضاء تحيطه، ويشعّ بلا أصابع غيم تهمده، ويرقص بشجن لحن الوداع القادم في الغد، وبسمة الشروق تراوده عن نفسها فيضحك في سرّه ويبث فينا جمال الأفق في اعتلائه بين سمائين، كما لم تستطع صديقتي، ويقبّل جبين الفراغ الذي ينتظره في محطة الليل القادم، وتعشقه عسلية خشب الانتظار. 
أسرني الغروب وغفلت عن المقاعد لحظات، ولا أظن أن أحدهم أشعل حضورا له، فمحطة قدومهم لم تصل بعد، وربما أن صديقتيّ نسيتا رائحة الشواء وخيانة الأرجوحة. 
 
://../ 



