            إلى أحمد حسن الزعبي

إلى أحمد حسن الزعبي: لقد أوجزتَ وأشبعتْ! 
 
 
د. تيسير رضوان الصمادي 
صديقي المبدع المتواضع أحمد حسن الزعبي، لقد وجدت في مقالك المعنون نظرية أبو حميد تشخيص موجز وبليغ في المبنى والمعنى للحالة الأردنية في مجال الإصلاح، سواء من جهة المطالبين به أو من جهة المنفذين له، وخلاصتها أن أن كلا من الطرفين يدير النار على قرصه، وأن كلا منهما يريد التفرد بالقرار مع زمرته، وأن كلا منهما يرى أن ما يفعله أو يسعى إليه هو الصواب، ولا شيء غير الصواب، وأن الآخرين ليسوا سوى منافقين أو أفاقين لا يخدمون البلد ولا تهمهم مصلحته! 
 
نعم يا أحمد... لقد جاءت مقالتك على الوجع، كما يقول أهلنا المتقون الصابرون في البأساء والضراء، فالإصلاح في هذه الأيام أضحى بين جبهتين، بل بين نارين، تائه لا يدري إلى أين يسير، فكل طرف يشده إلى جهته، لأنه هو المخلص والآخرون ليسو سوى زمرة من العملاء! والمواطن المسكين، الذي يريد الإصلاح ويفترض أنه هو المستفيد الأول منه، أصبح أداة بين دعاة الإصلاح ومن ينفذونه أو يدّعون تنفيذه، وأصبح الكل يمارس كل أشكال التأثير المؤسسي والإجتماعي والديني والأخلاقي والمادي ليقنع هذا المواطن المسكين بأنه لا يدخر وسعا في تنفيذ المطلوب أو في السعي إلى تنفيذه، وأنه يدرك ما يفعل ولماذا يفعل ما يفعل، وأن الطرف الآخر ليس لديه مصداقية، ولا رؤية واضحة! 
 
نعم يا أحمد... لقد أصبح الإصلاح لعبة بين أيدي أصحاب المصالح، وأصبح طبخة كثر طباخوها فأضاعوها وخربوها ولعنوا أمها على أبوها!، نعم يا أحمد... لقد كثر الحديث وقل العمل، نعم يا أحمد... لقد أصبح الإصلاح خرقة يريد الخياطون أن يفصّلوها حسب مقاساتهم ومقاسات من يتبنونهم؛ بعضهم يريد ستر عورته وعورة من يشد على أزره، وبعضهم يريد إثبات وجوده وقوة شوكته، وبعضهم طامح وطامع للوصول إلى السلطة لتنفيذ أجندته، وربما أجندات غيره، وبعضهم لذ له المقام في المنصب، ويخشى أن يؤدي الإسراع في الإصلاح إلى رحيله أو ترحيله! فهل يعقل أن لا يتحقق الاصلاح إلا بتقليص صلاحيات الملك والنص على حكومة برلمانية في الدستور، رغم أن الملك أعلنها صراحة، غير مرة، أن الحكومات ستشكل على أسس برلمانية وحزبية بعد إجراء الانتخابات القادمة! وهل يعقل أن يجري إعداد مشاريع القوانين الناظمة للحياة السياسية بسرعة السلحفاة وأن يتم ربط بعض الاصلاحات بتحسن الوضع الاقتصادي، الذي يسير من سيء إلى أسوأ؟! وهل يعقل أن يتم تحييد المؤسسات الحامية للدولة، بحجة الولاية العامة، حتى يسرح ويمرح بيننا من لا تأخذهم في مصلحة الدولة إلاً ولا ذمة! 
 
نعم يا أحمد... لقد تاه الإصلاح وتهنا معه! فمحاربة الفساد أصبحت شخصنة وقرصنة وصعلكة بعد أن غاب الصدق ومات الضمير، وأصبح العنوان الأبرز في الكثير من الحالات هو الانتقام! نعم يا أحمد... لقد أصبحت كلمة الفساد هي الأكثر انتشارا في الأردن وأصبحت على لسان الكبير قبل الصغير، والمسؤول قبل المعارض، والأمي قبل المتعلم! ولكن عن أي فساد يتحدثون، بعد أن أصبح من يفترض فيهم أن يحاربوا الفساد يعيثون في الأرض فسادا وإفسادا، ويضللون الناس لبناء أمجاد زائفة! هل تصدق، يا صديقي، أن بعضهم جاء ليحارب الفساد ولكن حقدهم أعماهم عن كل شيء فأمضوا جُلّ وقتهم يبحثون عن وسيلة تمكنهم من الثأر ممن اختلفوا معهم في يوم من الأيام، وعندما خاب سعيهم لم يجدوا سوى أحاديث الصالونات 
ليحققوا أهدافهم ويصلوا إلى منالهم! هل هذا هو العدل الذي نتوخاه، يا صديقي، فيمن يقسم على كتاب الله أن يكون مخلصاً للملك والوطن وان يحافظ على الدستور ويقوم بالمهام الموكولة إليه بصدق وأمانة!؟ 
 
نعم يا أحمد... لقد تاه الإصلاح وتهنا معه! فبتنا نطالع كل يوم أخبارا، لا تدعمها الحجة ولا تستند إلى الدليل، عن الفاسدين وتحركاتهم وتصرفاتهم ونواياهم وأحلامهم! نعم يا أحمد... لقد أدخلوا المواطن في متاهة حتى اختلطت عليه الامور وأصبح لا يدري ما يصدق وما لا يصدق، بعد أن بات الكل إما فاسد أو زوج لفاسد أو تابع لفاسد أو جار لفاسد أو مشروع فاسد! نعم يا أحمد... لقد بات المواطن المسكين لا يدري إن كان الإصلاح الذي يتكلمون عنه هو فعلا الإصلاح الذي يريده، أم أن الأمر أصبح لا يعدو كونه مجرد مادة لتشويه السمعة والانتقام والتسلية والإثارة ومسح عقول الناس ودفعهم للتشكيك في كل شيء! أهذا هو الإصلاح الذي يطالبون به يا صديقي؟ّ!... إن كان، فبئس الإصلاح هو! 
 
نعم يا أحمد... لقد تاه الإصلاح وتهنا معه! وها هم من يطالبون بتعزيز هيبة الدولة لا يتورعون عن الاعتداء على هيبتها جهارا نهارا؛ فإغلاق الطرقات من حقهم، والاعتداء على المؤسسات من ممارساتهم، وشتم الناس من أدواتهم الإصلاحية اليومية، ونشر الشائعات هو ديدنهم ودينهم، والتنسيق مع الأجنبي هو حق لهم دون غيرهم، وتضليل الناس من حرابهم التي يتأبطونها كل صباح ومساء، مستغلين مشاعر الإحباط التي ولدتها ازدواجية التنمية وعدم العدالة في توزيع المكتسبات بسبب البرامج والسياسات التي كانوا جزءا من صانعيها والمدافعين عنها في يوم من الأيام!...وكل ذلك يحدث، بطبيعة الحال، لدفع عملية الإصلاح!! لقد أصبح المهم هنا يا أحمد هو الدفع ولا شيء غيره! أستحلفك بالله أن تخبرني، يا صديقي، إن كان هذا إصلاح أم فساد وإفساد؟ فقد أصبحتُ يا صديقي، كملايين الأردنيين، حائرا وتائها في ظل سحب وغيوم لا تجلب غيثا، بل مطرا كمطر المُنذَرين! أهذا هو الإصلاح الذي يطالبون به يا صديقي؟ّ!... إن كان، فبئس الإصلاح هو! 
 
نعم يا أحمد... لقد تاه الإصلاح وتهنا معه! فقد أصبح الكل إصلاحيا حتى لو كان فاسدا ومخربا ومثيرا للفتنة التي هي أشد من القتل! ولكنه إصلاحي على طريقته الخاصة! فإذا شتم الناس وقذفهم بكل التهم وأبشع الكلمات التي يستحي أن يستخدمها أبناء الشوارع فهو يفعل الخير ويسعى للإصلاح وخدمة الناس، أما إذا نُفذ القانون بحقه أو حق أحد من شلته فهذا تقييد للحريات وانحراف عن الديمقراطية واعتداء على رموز الوطن، وهو تغطية على الفاسدين الحقيقيين، وهو أمر يستدعي الحماية من الأقرباء والمريدين والقابضين، وربما من المؤسسات الدولية!.. أهذا هو الإصلاح الذي يطالبون به يا صديقي؟ّ! إن كان، فبئس الإصلاح هو! 
 
نعم يا أحمد... لقد تاه الإصلاح وتهنا معه! فقد أصبح حرق صورة الملك جزءا، لا يتجزأ، من عملية الإصلاح، وممارسة لا تستحق الجزاء حتى لو جرّمتها القوانين التي أقرتها المؤسسات الدستورية! وأصبح من حق المؤسسات الدولية المدافعة عن حقوق الإنسان أن تتدخل وتدافع عن هؤلاء الإصلاحيين، الذين يتهمون الآخرين بالفساد بحجة أنهم يستقوون بالأجنبي، فيا لها من غرابة ويا له من فصام! أهذا هو الإصلاح الذي يطالبون به يا صديقي؟ّ!... إن كان، فبئس الإصلاح هو! 
 
نعم يا أحمد... هي نظرية صوبة البواري يا صديقي المبدع، نعم لقد أصاب الظريف الرمثاوي أبو حميد عندما وجه سؤاله إلى الممرضة قائلا ممكن دادا سؤال!! هاظا أبوي..ولا صوبة بواري.. ؟!، ولكني أستسمحك وأستسمحه، إن لم تكن أنت هو، لأحور في السؤال قليلا فأقول ممكن سؤال أيها الإصلاحيون!! هاظا وطن..ولا صوبة بواري.. ؟! 
صديقي أحمد... لقد أَوْجَزَتْ اللَفْظَ وَأَشْبَعَتْ المَعْنَى في مقالك الرائع، فلك مني كل الشكر والمحبة. 



