            الفكرة لا تشنق والفدائييون لا يموتون

لا بد أن في الأمر رسالة ربانية مدت في حياة رجل كمحمد مهدي عاكف بما يمثله من فكرة في الوقت نفسه الذي اصطفى الله شهداء على نفس دربه أيضا ليضربوا للناس قدوة مفادها أن الفكرة، وان ظهرت على شكل أشخاص، لهي باقية بعدهم وهي سبب في خلود ذكرهم، ولعله درس أكثر من تاريخي ضربه المرشد الذي تخلى عن منصبه طواعية وقد بلغ من العمر ثمانين عاما ونيف لم يسأم خلالها من الإيمان بأن الله ناصر دينه وعباده، وقد خاض خلالها معارك كثيرة في حياته سجن على اثرها في ستة حقب: فقد سجن من قبل الانجليز ومن قبل الملك فاروق ومن قبل عبد الناصر والسادات ومبارك والسيسي دون أن تهين لهذا الرجل قناة ودون أن يعطي الدنية من دنيه ودون أن يبيع دينه بدنياه, وهذا البطل المغوار عرف لرئيسه الشرعي المنتخب حقه وفضله فقدمه عليه في السجن الذي يجمع بينهما الآن، وما بين السيسي والاحتلال البريطاني وبالرغم من اختلاف الزمن والدين والحضارة الا أن ثقافة المستبد واحدة والهدف واحد والبطش أعظم في النسخة العربية, وما بين هؤلاء وهؤلاء أبقى الله لهذه الأمة أمثلة على سنة التدافع بين الحق والباطل فذهب الكثير من المبطلين وبقي عاكف رهين المحابس الستة في ستة  وحقب تاريخية وأمثاله شهداء على الدروس والسنن الالهية وحرية الفكرة وشيب شعره و انحناء ظهره يذكر بما قاله الامام الغزالي "رجال الدعوات يذيبون قواهم وشبابهم في أداء رسالتهم ويسكبون دماءهم ويحرقون أعصابهم لتتألق بهم الرسالات التي يعملون لها فتتحول بهم إلى سيل جارف ويتحولون بعدها إلى رفات هامد هذا سبيل الفدائية المحفور في تاريخ البشر منذ الأزل" .

مات من مات من الطغاة وظهر غسيلهم القذر من سيرتهم في دراسات وكتب نشرت عنهم وبقيت الفكرة الاسلامية وتمكين الاسلام من الحكم من أول قاعدة الهرم في المجتمع وحياة الناس الى أعلى شؤون الدولة، لها أخطاؤها بالطبع لبشرية حامليها ومعتنقيها والعاملين لأجلها، لكن لها من الطهر والنبل والاخلاص والتضحيات ما لم ينكره منصف.

ليست التضحية من أجل فكرة بالغالي والنفيس حكرا على الاسلام والمسلمين بل هي قيمة إنسانية تظهر في كثير من الأمم متى قوي الإيمان بمبدأ ما, ولولا ذلك لما خرجت في زماننا مثلا المنعمة المدللة ابنة أمريكا راشيل كوري لتقف أمام جرافة اسرائيلية مضحية بروحها وناصبة جسدها درعا بشريا لحماية الفلسطينيين وبيوتهم من الهدم، ولولا المبادىء الانسانية العظيمة لما شاركنا أخوة في الانسانية في الاحتجاج بكل الوسائل دعما لقضايانا العادلة وتحملوا من أجل ذلك العنت والمشقة، فكيف بأبناء الاسلام وهم يجمعون العز من أطرافه بنبل الفكرة وعِظم الأجر وجلال الهدف؟! كيف وهم ليسوا وحيدين ولا فرادى على الطريق بل سبقهم أعلام في التضحية وما زالت صرخة خبيب بن عدي مدوية في التاريخ:

ولست أبالي حين أقتل مسلما****على أي جنب كان في الله مصرعي

وذلك في ذات الإله وان يشأ**** يبارك على أوصال شلوممزع

خلد خبيب، المصلوب الأول في ذات الله، وخلدت فكرته وطريقه وتضحيته ومات جلادوه ميتة أبدية لا بحسن ذكر لا في الأولى ولا في الآخرة، ولم يسجل التاريخ تمكينا لأي فكرة أوأمة أومشروع وأصاحبه يلهون ويلعبون فلا شهد من دون إبر النحل ولا خلود ولا حياة من دون طلب للموت وحرص عليه.

كان بإمكان هؤلاء أن يحموا أنفسهم وينجوا برقبتهم وفي الامر، حتى دينيا، سعة ولكن الله كما رخّص لبعض الضعفاء بالتورية والتمويه والخدعة جعل من البعض كفا في وجه المخرز يقفون في عين العاصفة وفي فم السبع مستعدين لتحمل كل التبعات لا بنفسية اليائس المستسلم ولكن المقاتل الصامد حتى آخر طلقة وأخر نفس كما وصف الشاعر هاشم الرفاعي في رسالته ليلة التنفيذ:

كل الذي أدريه أن تجرعي**** كأس المذلة ليس في إمكاني

أهوى الحياة كريمة لا قيد**** لا ارهاب لا استخفاف بالانسان

فإذا سقطت سقطت أحمل عزتي****يغلي دم الأحرار في شرياني

