            هدنة للفرح 

لا تضحك أمام الناس فربما يحسدونك، استعن بالكتمان على حوائجك، كيف تبتسم وفي الأمة جراحات تكفي لإقامة مآتم مستمرة الى قيام الساعة؟! ألا تخاف على نفسك؟! ألا تستحي؟! ألا تخجل؟! وما بين التخويف بسياط الحسد والعين والتجريم بسياط اللامبالاة بمشاعر المسلمين تضيع منا المناسبتان الأساسيتان اللتان شرعهما الله للفرح على طاعة ليعلمنا أن الفرح ليس حاصل تحصيل في أمة تلفها المآسي والخسائر والأحزان إنما هو استحقاق لطاعة وهدنة استعداد ومصدر شحن حتى يعود المحارب الى ثكنته وافر العزم، طيب النفس، قوي العزيمة.
لا يطلب منك الاستعراض والمبالغة في اظهار الفرح ولا أن تفسخ شدقيك بالضحك ولا أن تجر رداء الخيلاء بألوان الطيف ولكن من المطلوب أن تذكر نعم الله عليك أيضا فما زلت حيا ترزق وهذا يعني فسحة في العمل الصالح وزيادة في الحسنات وقرة عين بالأهل والأولاد وعملا لنهضة المسلمين وانتظارا لتحرير الأقصى والصلاة فيه، فقد كان رسول الله على فراش الموت وهو ينظر فتح الشام ويوصي بإنفاذ بعث جيش أسامة، يعاني سكرات الموت ويزرع في الأمة بذور الأمل أن القادم أجمل وأعز ما دمت لم تستسلم وتقعد وهذه أو بعضها لحرية أن تملأك بالرضى الداخلي والحمد لله.
يجب أن تحمد الله أنك تشهد مواقف عزة في غزة للمسلمين وأننا وان كنا نألم فقد أعاننا الله أن نؤلمهم كما آلمونا، يجب أن تفرح أنك تستطيع أن ترفع رأسك بنصر تراكمي يبنى مرحلة مرحلة وصاروخا بعد صاروخ وشهيدا بعد شهيد ولكن جذوره ثابتة في الأرض وقد رآها الناس فأصبحوا يميزون بين من صدعونا بالعنتريات الفارغة وبين من أعادوا لنا الأمل أن حيفا ويافا وعكا ما زالت مدن نعرفها وتعرفنا برغم الوجوه الطارئة عليها.
يجب أن تفرح إن كان لك أمّ ما زال الله يرحمك لأجلها ويدفع عنك الشر بوجودها وأب هو أوسط أبواب الجنة، يجب أن تفرح ان كنت مقيما على برهما بعد وفاتهما بالاستمرار بصالح أعمالهما وبر أحبابهما، يجب أن تفرح ان كان لك بنت تحسن تربيتها لتدخلك الجنة أو ولد ربيته على الصلاح ليكون في ميزانك ويشد عضدك في الدنيا والآخرة، يجب أن تفرح ان كان لك أرحام تصلهم فهم معلقون بعرش الرحمن وبهم تصل الى الله، يجب أن تفرح ان كان لك جار تبش بوجهه وتحسن اليه فذلك شهادة لك انك من الذين يألفون ويؤلفون وهؤلاء من أكرم الناس على الله وأحسنهم منزلة، يجب أن تفرح ان أغناك الله عن الناس فلم تحتج لهم في صغيرة ولا كبيرة فأنت صنو الناس ما استغنيت عنهم فإن احتجتهم أصبحت عبدا لهم، يجب أن تفرح أن الله جعلك سلما لعباده حبيبا لهم ليس بينك وبينهم مظالم يرفعونها الى الله بالشكوى، يجب أن تفرح لأنك آمن في وطنك وسربك وانك تعمل لعزته ورفعته لا الاستفادة منه فقط، يجب أن تفرح أن الله هداك للحق في زمن الفتن فما زلت تميز الخير من الشر وتحاول أن تصبر نفسك مع الصالحين لا تغيرك المصلحة ولا الخصومة ولا تلون الناس والأحداث
 للأسف لا نبقي مناسبة دون أن نحتفل فيها بين يوم ميلاد ويوم زواج ويوم نجاح ويوم طهور ووو.. ثم عندما يأتي العيد مناسبة ربانية للفرح نستقوي عليه ونريد أن نبطش بمساحة الفرح فيه وكأن في ذلك زيادة تقوى أو جدية أو حزن على من فقدنا بين الأعياد.
يجب أن تفرح ان استطعت ان ترسم ابتسامة على شفاه وفي قلوب من حولك حتى وان كان الألم قد أتى على قلبك فقد كسبت معركتك مع نفسك وأصبحت سلطانا عليها.
يجب أن تفرح ان كنت من الذين عندما يحزنون يحزنون لله ولدينه ولعباده وبالطريقة التي شرعها وعندما تفرح تفرح لله وبالله ومع الله
 يجب أن تستبشر لأن الاستبشار في اتون الظلمة ودلجة الليل عندما تبلغ القلوب الحناجر سنة نبوية تخرجك من ضيق الخندق لتضع بين يديك ملك كسرى وقيصر.
العيد لله ولعباده فإن كنت منهم فستنالك الرحمات والأفراح وهل أعظم من أن يرضى عنك الله فيكتب لك الرضى في الأرض والسماء فلا تشقى بعدها؟! تقبل الله طاعاتكم  
 
 



