            صوّب صلاتك 

صوّب صلاتك هو مطلع قصيدة للشاعر جاسم الصحيح يطلق فيها مفهوما متقدما لدور الصلاة في الحياة التي تبدأ بزاوية ضيقة لمكان سجود الجبهة لتحتضن العالم كله، بل الدنيا والاخرة لتصل بصاحبها الى قرب العرش حيث فُرضت الصلاة لأول مرة.
صوّب صلاتك مفهوم يحمل معانيَ كثيرة واول ما يتبادر الى الذهن مفهوم التصويب والتحسين والإجادة والإقامة وهو على حسنه عمل فردي يقوم به المرء وحده بمحاولة زيادة الخشوع وتقليل الذنوب ولمّ شعث القلب والتفكر في المعاني.
ولكن الصلاة بمركزها المحوري في الاسلام لها أكبر من هذه الخصوصية والعلاقة الفردية بين الرب والعبد، الحكمة من مشروعيتها كانت مرتبطة بكرامة الله لهذه الأمة أن جعل لها الأرض، الأرض كلها، مسجدا وطهورا بالمعنى الحقيقي والمجازي الذي يعني وصول رسالة الاسلام والصلاة الى العالم كله، فالصلاة مبان ومعان، ومشاعر وأعمال، فرض شعائري لاقامة حياة كاملة، ولذلك كان التنبيه الدائم بأن من لم ينته عن الفحشاء والمنكر لا صلاة له! وأين تكون هذه الفواحش والمنكرات؟! انها لا تكون في الصلاة وانما في الحياة،
 والناظر في سيرة المصطفى وصحابته يعرف مدى الإصابة والفهم الصائب الذي حققوه في حياتهم للصلاة فكانت الصلاة حاضرة كل الخطوب، في كل المواقف الجليلة لتشكل المدد والغوث وتجمع التوفيق والرعاية الالهية للجهد البشري، فكانت سنة ركعتي الفتح وبمقابلها صلاة الخوف، صلاة الاستسقاء، صلاة الكسوف وغيرها وهي صلوات موجهة بأسماء فريدة لتربية الأمة على معان وممارسات خاصة تلعب الصلاة دورا في توجيهها ونجاحها.
صوّب صلاتك ويغدو للصلاة معنى مختلف عندما يعم الفساد في الدنيا وتشوه صورة المسلمين فينتفي معنى العزلة والاعتكاف ليحل محله بالوجوب فرضية التواجد والتأثير والسفارة وتمثيل الدين بأبهى صوره بفروسية في النهار في كل الميادين لمن يظهر على ملامحهم تبتل الليل وقيامه.
صوّب صلاتك ويغدو للصلاة معنى مختلف ودماء المسلمين تراق كالماء والمسلمون يكتفون بزيادة الركعات والدعاء دون ان يخلطوها بقطران الحركة والعمل والجهاد بحدوده الدنيا والقصوى بحسب ظروف المكان والزمان.
صوّب صلاتك وكأن الصلاة سهم في كنانة الاسلام متى فهمتها واتقنتها واقمتها أصبحت قوة صائبة مسددة تبني الأمة وتضرب أعداءها في مقتل، فها هو الصحابي الذي كان على ثغر من ثغور الاسلام ورماه الاعداء بالنبال وهو يصلي فتحملها ولم يقطع حتى أحس بخطورة اقترابهم فقطع صلاته! صلى لله وقطع لله فكانت الصلاة وقطعها قوة ونصرا في ميزان الاسلام.
صوّب صلاتك وكيف تصيبها وبصرك موجه للقبلة في المسجد الحرام وقبلتك الاولى محتلة مدنسة وأنت لا تفعل شيئا لتحريرها ولو بأضعف الإيمان؟ فهل فقهت ما تتلو في صلاتك من مكانة المسجد الاقصى أخو المسجد الحرام والنبوي؟ وهل تتجزأ القدسية والحرمة؟
 صوّب صلاتك وكانت الصلاة هي ترياق الحياة للفاروق عمر فلما كانوا يريدون ان يوقظوه من سكرات الموت وغشي الحمى بعد ان طعنه المجوسي كانوا يقولون له أقيمت الصلاة يا أمير المؤمنين فينتفض قائما حتى وهو يموت على سنة حبيبه الذي قال له ربه قم فظل قائما بمعنى الصلاة وهي عامود يقوم عليها الاسلام فكان آخر كلامه قبل ان يطلب الرفيق الاعلى: مروا ابا بكر فليصل في الناس، أنفذوا بعث جيش أسامه وكأنه يوجه أنظارنا الى ثنائية من ثنائيات النصر وبناء الأمة، فالصلاة قوة وحياة وانطلاق وفتوحات.
صوّب صلاتك وليس من بأس أن نظل نتعلم كيف نقيم الصلاة حياة بعد أن أقمناها عبادة فبذلك فقط تكون في ميزان أعمالنا صائبة متقبلة يجبر أجر العمل بالصلاة وزر التقصير في شيء من واجباتها.  
 



