            موعد مع الله عند المنكسرة قلوبهم 

* لم تعد تحضر جلساتهن مع أنهن صديقاتها وتحب رؤيتهن، فكل أحاديثهن عن الأزواج والأولاد والحياة الأسرية وهي الوحيدة من بينهن التي لم تتزوج وقد فاتها القطار ولا بصيص أمل يلوح في الأفق! كانت تظل صامتة في البداية تنظر الى بسمة الزوجة المحبة، والأم الراضية وحتى المتذمرة منهن كانت سعيدة! بدأت الحسرة تغزو قلبها ومرة عاجلتها دمعة ساخنة فمسحتها على عجل مخافة أن تراها الأخريات وامتنعت بعدها عن زيارتهن وكانت تتذرع كل مرة بحجة مختلفة وهن لا يعرفن السبب بل اتهمنها بالانعزالية والانطوائية حتى الكبر، لم يرين جرحها الخفي وأنهن كن السبب في جزء منه، أصبحت في وحشة من الأصدقاء ووحشة من أنس أسرة لها هي سيدتها وملكتها، أعطاها الله الكثير ولكن كلما اجتمعت بصديقاتها المتزوجات لم تر إلا نقصها وضعفها وكسرها! هن لم يقصدن ان يزعجنها ولكنهن أيضا لم ينتبهن ولم يراعين خاطرها وما بين الحساسية وقلة الذوق ضاعت الصداقة وكثير من المودة!
 * ببسمة وهدية كان تذهب لتبارك بكل مولود جديد وتبلع على مضض الأسئلة عن حملها من أول أيام زواجها الى أن مرت السنين الطوال فتحولت الأسئلة الى نظرات إشفاق ودعوات بالعوض وهمهمات كانت تسمعها وراء ظهرها وغمزات ولمزات من حماتها بلغت حد الاتهام الصريح في وجهها بمسؤوليتها عن قطع ذرية ابنها وتعاسة حظه! زوجها كان راضيا يساندها في كل خطوة ولكن كثرة الزن وضغط المجتمع نفذت اليه وجعلته يتغير، وكانت تتساءل كل يوم ودموعها تبلل مخدتها وهو يغط في نومه ماذا لو كان هو الذي لا ينجب؟! فكان جوابها: لكنت على الأغلب وقفت بجانبه وضحيت بحلم الأمومة من أجله! جربت كل الأدوية الطبية والعشبية والشعبية، المقبول والمعروف والخزعبلات، باعت شبكتها وكل ما تملك واحتفظت بالذبلة فقط لقيمتها المعنوية، مشت الطريق الى آخره وسلكت كل الدروب، حاولت ان تبرئ نفسها من الجرم الذي الصقوها بها دون جدوى، انتقل ضعف الجسد ليصبح كسرة في الروح واصبحت المرأة حطام بشر تنتظر مستقبل غير واضح المعالم!
 * حمل هم أسرته بعد وفاة أبيه وكان يصل الليل بالنهار ليعلمهم ويكفيهم لكيلا تعوزهم الحياة الى أحد، كان يحرم نفسه من أبسط الملذات فيعلم الصغير، ويداوي المريض، ويزوج الشاب، وأفنى حياته في أحلامهم فلما كبر سنه وشاب شعره واستوحشت نفسه ما وجد أحدا منهم بجانبه بل كانوا يخجلون منه أمام أصحابهم وأنسبائهم!! فاتته الحياة والعلم والمنزلة ولم يكسب الأسرة التي ضحى من أجلها! خرج صفر اليدين من كل شيء وظل ينتظر بحسرة أن يسألوا عنه، مجرد سؤال!
 ليست المواقف نصوصا في قصة خيالية أو رواية تراجيدية بائسة مغرقة في السوداوية، انها مواقف حقيقية تصور بعضا من حالة العقوق والتجرد من الانسانية واللباقة الشعورية وكياسة التعامل واللياقة التي تجتاح مجتمعاتنا، وهذه لا نلوم فيها الا أنفسنا فضيق ذات اليد وسوء الأحوال لا يبرر انحطاط الحس فينا، إن المصائب قد تخرج أفضل ما في الفطرة الطيبة وأحسن ما في الانسان من صفات التعاضد والتكافل والمواساة، بل إن هذا المخزون من الأخلاق السامية يجب ان يبرز في الشدائد أكثر وعند شدة الحاجة اليه.
 إن نهضة الأمم غير المسلمة تعتمد على أخلاقها بقدر ما تعتمد على قوتها، لذا مُدح الروم في الحديث المرفوع عن عمرو بن العاص فقال في وصفهم وخيرهم لمسكين ويتيم وضعيف والضعف ليس ماديا فقط كما أن الخير ليس ماديا فقط كذلك، وإنما هو معنوي أيضا فلا خير في يد تعطي بوجه عابس ولسان حاد متمنن، وفي الوقت الذي ما زلنا نطلق على أصحاب الابتلاءات الصحية والجسدية المختلفة معاقين يلقبونهم في الغرب بأصحاب الحاجات الخاصة     وهؤلاء المواطنون لهم كرامة وتسهيلات وتحفيز أكثر من الأصحاء والأسوياء! في الأمم المتقدمة يرتفع الانسان بمؤهلاته وبما يقدمه ولا ينتقص منه غياب الشريك أو حالة اجتماعية معينة!
 وأعظم منهم مدح سيدنا محمد صلى الله عليه وسلم يوم قالت له السيدة خديجة رضي الله عنها والله لا يخزيك الله أبدا إنك لتصل الرحم وتحمل الكل وتكسب المعدوم وتعين على نوائب الحق بل لقد كان عليه الصلاة والسلام يخفف من الصلاة، وهي من أعظم الفروض، رحمة بطفل باكٍ ولوعة قلب أمه عليه، وأوصى الأمة جمعاء في خطبته الأخيرة بالنساء وشبههن بالقوارير في تصوير لسرعة الكسر وإمكانية الخدش الذي يصعب ترميمه وجبره ويجب لزوم أقصى درجات الرفق في التعامل معهن، أنا عند المنكسرة قلوبهم هكذا أجاب الله موسى عليه السلام عندما سأله أين يجده، فاضرب بينك وبين الله موعدا ليراك عندهم قلبا حانيا وكلمة جميلة وذوقا رفيعا وكتفا مساندة ويدا ممتدة بالخير وبشير صدق بجبر الله ومرضاته. عند المنكسرة قلوبهم إما أن تُكرم في امتحان الانسانية أو تهان، وان أنت خرجت بشهادة الكرامة وشهادة أحب الأعمال الى الله بسرور تدخله على قلب مسلم فلك بشرى السيدة خديجة والله لا يخزيك الله أبدا وبشرى ابن عباس اذ قال صاحب المعروف لا يقع وان وقع وجد متكئا والمعروف معنوي ومادي أقله حسن الكلام ومراعاة الخواطر وأتمه قضاء الحاجات
 نسير بسير أضعفنا فنقدر حاجاتهم ونحملهم ونعطف عليهم وننهض بهم هكذا أمرنا ديننا ليسير ركبنا ويصل غايته. 
 



