            أحكام التجويد لا تغني عن أحكام الإصلاح 

متجذرة هي الحركة الإسلامية في الأردن، وعمرها من عمر الدولة، يشهد بذلك التاريخ والحاضر ولا ينكر ذلك إلا جاحد، ولطالما كانت الحركة صمام الأمان على المستوى السياسي بعقلانيتها وحكمتها في الظروف الصعبة، وعلى المستوى الاجتماعي بانتشارها على طول الأردن وعرضه بمؤسسات كان لها أكبر الأثر في تعويض ما قصرت به الحكومة من تأمين الحد الأدنى من العيش الكريم لفئات مستضعفة كالأرامل والأيتام والمرضى عن طريق جمعيات المركز الإسلامي، وعلى المستوى التربوي والديني بجمعيات المحافظة على القرآن التي أحيت في المجتمع حب القرآن وتعلمه وإجادته وخرجت الكثير من الحفظة والمجازين بالرغم من إمكانياتها القليلة.
 وكان وما زال الإقبال للاستفادة من هذه الجمعيات وخدماتها المعيشية والعلمية في تزايد مستمر من كافة فئات المجتمع، وفي الفترات الأولى من نشأتها كان لها دور أكبر في زرع الوعي وتشكيل الشخصية الاسلامية المتكاملة، ولكن منذ أن وضعت الحكومة يدها عليها وتدخلت في برامجها في التوجيه الديني والدعوي أصبحت المخرجات لا تسر، وتعلم الاسلام في محاضنه الأساسية فأصبحت هذه المراكز تخرج أفرادا صالحين ولكنهم سلبيون تربوا على أداء الشعائر التي لا تجاوز ذواتهم أو حلوقهم! وليس هذا هو الدين إنما هذه رهبانية إسلامية مبتدعة تبقي المرء أسير كهف العزلة، وتأخذ بالمظهر دون الجوهر! فما ينفع أن يأخذ المرء كل علوم القرآن ودوراته ويتقن حروفه وقراءاته ثم يضيع حدوده وفريضة إقامته في واقع الحياة وواجب الشهادة على الناس؟!
 أليس أدل من أن الحفظ والقراءة دون العمل لا تغني عن المرء شيئا، إن الله لم يوجب على عباده الحفظ وإنما أوجب عليهم التطبيق، فقال لا تحرك به لسانك لتعجل به إنا علينا جمعه وقرآناه فإذا قرأناه فاتبع قرآناه وقال مخاطبا نبيه يحيى في موضع آخر إن الكتاب يجب أن يؤخذ بقوة وهذا يعني تطبيقه في أتم صورة، وذم أهل الكتاب بأنهم حملوا التوراة حمل الحمير دون أن يعرفوا قيمة ما يحملون، ويؤكد ابن مسعود أن الهدف ليس الحفظ وإنما العمل، فقال كنا لا نتجاوز العشر آيات حتى نعمل بها فتعلمنا العلم والعمل معا.
 نعم نحن بحاجة الى تصحيح الفهم حتى نستطيع تقييم مخرجات الجمعيات الاسلامية، فحافظ لا يعلم أن القرآن بين جنبيه يأمر جسده باستنفاذ الجهد في الوقوف بوجه الطغاة ليس بحافظ.
 بينما متعتع بالقرآن يمشي في حاجات مجتمعه بالاصلاح يبغي نفعه ورفع الظلم عن اخوانه خير من مقرئ تدمع لصوته العيون وتخشع القلوب، وهذا ما فهمه سيدنا خالد يوم أمسك بالقرآن وبكى وقال شغلنا عنك الجهاد، فاشتغل بعظيم عن عظيم واشتغل به بصورة أخرى لتظل كلمة الله هي العليا وليُحفظ القرآن في حياة الناس لا فقط في صدورهم ومصاحفهم.
 إن تعليم القرآن للناس دون فهم معناه والعمل بمقتضاه يكاد يكون منهيا عنه، فعن سفيان الثوري أنه قال إذا رأيتم طالب العلم يطلب الزيادة من العلم دون العمل به فلا تعلموه فإن من لم يعمل بعلمه كشجرة الحنظل كلما ازداد ريّا بالماء ازداد مرارة وإذا رأيتموه يخلّط في مطعمه ومشربه وملبسه ونحو ذلك ولا يتورع فكفوا عن تعليمه تخفيفا للحجة عليه غدا، وعلى القائمين على الجمعيات أن يعوا ذلك ويصححوا مسارهم فتطبيق القرآن في المجتمع بالإصلاح فيه هو الامتحان الحقيقي والوظيفة الفعلية والإجازة الكاملة لحامل القرآن؛ ولذا كان هم الأولين ممن فقهوا ليس متى يختم الآية أو الجزء ولكن متى يفهم ما يقرأ ومتى يعمل به.
 إن كل قارئ لا يعمل لإقامة الدين ورفع الظلم وإصلاح الحياة فقد جعل القرآن وبالا عليه وكم من قارئ للقرآن والقرآن يلعنه!
 ليس بأعداد الحفاظ والخريجين والمراكز تقاس الانجازات، ولكن بتحسن أحوال بلدنا والمواطنين عندها فقط يكون القرآن قد أدى غايته وعندما يطبق الناس رسالة القرآن الاصلاحية يمكن القول إننا نجحنا في تعليمهم اياه، وإلا فكثيرون يدردشون بالدين والعبادات ويتسابقون بالختمات وحال المسلمين من سيء لأسوأ، وهذا الكتاب ما نزل علينا لنشقى بل لننعم بأفضل حياة وأكرم منزلة والى أن يتحقق هذا تبقى وظيفة القرآن منقوصة.
 يقول بيت الشعر الذي يجمع حروف حكم الاخفاء من أحكام النون الساكنة:
 صف ذا ثنى كم جاد شخص قد سمى
 دم طيبا زد في تقى ضع ظالما
 العجز في البيت يلخص رسالة القرآن في بناء الذات الطيبة لتقوم بوظيفة وضع الظلم والمرحلة الآن وفي كل آن يتلى فيه القرآن هي مرحلة وحكم ضع ظالما وتلك الأمثال لا يعقلها الا العالمون العاملون 
 
 
. 



