            فلا ينفضّ قلبك.

لكل شيء مدة انقضاء: الوقت ينقضي، تتبدل الأزمان وتمر الشهور والمواسم، تمر المناسبات بحلوها ومرها، تتعاقب الأحداث نصرا وهزيمة، تتداول الأمم نهضة وانهيارا، تبدأ وتنتهي النشاطات، تتغير القضايا الكبرى، حتى الإيمان يزيد وينقص، لا حزن يدوم ولا سرور، لا تبقى سوى سنن الله وما أرساه سبحانه من قوانين ومبادئ للكون والبشرية.
غير أنه مع حالة التقلب المستمرة هذه أراد الله لعباده شيئا من الثبات أو السعي للوصول له، فالتذبذب حالة ضعف لا تبني حضارة ولا تصنع نصرا ولا تثبت موقفا، وتغير الظروف لا يستوجب بالضرورة أن نلبس كل أوان رداء او نتلون كالحرباء سعيا للتكيف او نميل حيث تميل الريح، ان البراغماتية لا تعدو في كثير من الأحيان أكثر من انكسار وتنازل يُلبس ثوبا جميلا ليغطي قبح التفريط!
اللهم إني أسالك الثبات في الأمر والعزيمة على الرشد دعاء يلخص الحالة التي يريد الدين أن يوصلك اليها، حالة من القوة والاستقرار على القوة، دعاء يُظهر أنك تعرف أن الحياة وأحداثها مزلزلة ولكنك مع ذلك تستعين بالله على الثبات بل تجمع على ذلك العزيمة على الرشد والتغيير الإيجابي، وظلال الرشد لا تذكرنا سوى بعصور عز الاسلام التي تظل منارة لمن أراد الاقتداء.
ينبهنا رسول الله في حديث آخر أن التغيير القاسي والصعب هو ما ينتظرنا فيقول في الحديث الا ان رحى الاسلام دائرة فدوروا مع الاسلام حيث دار الا ان الكتاب والسلطان سيفترقان فلا تفارقوا الكتاب، اذن فالمستقبل يحمل التحديات الطاحنة ومرشح للمزيد من الصعوبات كما تطحن الرحى الحبوب ولكنه يحمل الغربلة أيضا فلا يبقي الا الأحسن والأطهر والأجود والأقوم.
أراد الرسول أن يربط قلوبنا وجوارحنا في أشد الظروف، فالاتباع في الرخاء ادعاء يحسنه الجميع، ولا يبقى في الملمات والتحديات وما أكثرها لأمة الاسلام، الا الصادقون الذين أصبح لزوم الحق ديدنهم وحالهم لا يفارقهم لا في حل ولا ترحال، ولا في وطن ولا غربة، ولا في فرحة أو ترحة، هم جنود لهذا الدين ليس لهم استراحة المحارب فكل مكسب وكل منشط لبنة تسعى الى استعادة مجد الاسلام.
بهذا المنطق طلق عمر الفاروق الراحة في الليل والنهار وكان يسترق النوم استراقا في الخلاء في ظل شجرة فكان درسا للغريب من حضارة الأكاسرة الذين عاشوا على الفرش والطنافس، بهذا المنطق فهم الحسن البصري أن الراحة ليست من طبيعة هذه الدنيا في شيء وأن القلق الذي يدفعك للعمل والاعداد هو زادك للعبور والفوز في الدارين فكان جوابه لمن سأله (متى يجد العبد طعم الراحة؟ فقال له: عند أول قدم يضعها في الجنة هناك فقط ستتخفف من أمانة إقامة شرع الله في الأرض من أول أحوالك الشخصية الى الحكم بشريعة الله ودخولك الجنة سيكون شهادة بتأدية دورك.
الموسمية والانتفاضة والهبة والفزعة كلها استجابات وقتية مؤهلة للنهاية بعد مدة أما الحال فمقام يتمثل به المرء ليصبح جزءا من كيانه لا ينفك عنه وهذه المقامات السامية والقيم المستقرة والقوانين الثابتة هي التي تؤهل البشر لصناعة الحضارة وبغيرها فإن سنوات من العمل قد يهدها طيش ساعة او تراخي لحظة!
تنتهي الأزمات، تنتهي النشاطات، تتوقف الحملات، يفرغ الناس كل غضبهم، يعلنون مواقفهم، يساندون القضايا العظيمة بجهاد الكلمة، ثم تنفض الجموع بعد قليل او كثير! فماذا يحل بالقضايا العظيمة؟ ماذا يحل بالبشر المتأثرين بها؟ أتبقى في انتظار هبة ودفعة أخرى؟! عندما يجتمع الناس لموقف حق ثم تنتهي مدة الفعالية ويقول لهم المنسقون شكرا انطلقوا راشدين ما هو الرشد المطلوب والمقصود؟ أهو ما استنكره حنظلة يوم عاد الى بيته بعد صحبة المصطفى في المسجد ليخالط الأسرة والأولاد وينسى ما كان فيه من جلال الموقف فاتهم نفسه ساعتها بالنفاق فأفهمه الرسول أن القلب والجسد والروح يجب ان تظل يقظة كلها في كل الساعات بل أن يصب الخاص من الاحوال في خدمة العام من أهداف الأمة، هكذا فهم الاولون الرشد فكانت بيوتهم وازواجهم واولادهم كلها في سبيل الله.
والسؤال موجه لكل واحد منا: ماذا نفعل عندما تنفض الجموع وهل جموعنا جموع عدد أم نوعية؟!
عندما أمرنا الله أن نصبر أنفسنا مع الذين يدعون ربهم بالغداة والعشي علم سبحانه أن الطريق صعب وأن الاستمرار عليه في كل المراحل شاق ومكلف فأملنا في حسن المآل في الدنيا بما نحب من النصر وفي الاخرة بالجنة.
في كل مرحلة فاصلة يعتريك فيها الشعور بيأس النهاية اصبر نفسك ولا تدع قلبك ينفض عن الهدف والغاية حتى لو انفض الناس من حولك وانفض الجسد وترك المكان بل اجمع قلبك وجسدك وكل شتاتك فلا راحة ولا انصراف حتى تتحرر بلاد المسلمين في الدنيا وعندها تنال الراحة الكبرى بعد عبور جسر التعب في الدنيا.
رحى الاسلام دائرة فدر بكلك معها حيث دارت حتى لا تطحنك الاحداث والظنون ويبقى ايمانك راسخا يدعمه العمل والأمل  
 
 
 



