            حاملة الجثمان 

لخبطت كل كياني صورة ام الشهيد عامر ابو عيشة وهي تتقدم جموع المشيعين وتحمل جثمان ابنها الى قبره بين قمة الاعجاب والانبهار وقمة الحزن والمأساة. يوم حملت ام عامر ابو عيشة ابنها لاول مرة بعد ولادته لم تكن تحلم او تتمنى ان يأتي اليوم الذي تحمل جثمانه
 ليس باستطاعة أم ان تتمنى هذا المشهد.. فلقد وصفها الحديث النبوي كما وصف كل ام حملتك وهي ترجو حياتك ولكن ما يحصل من مشاهد صبر تخر لها الجبال هو حصيلة لشيء بسيط او بالاحرى أمر عظيم هو الايمان الذي لولاه لفاضت العيون بحرا من دموع لا تجف وتقطعت النفس على إثرهم ولحقت بهم وعاشت الموت في الحياة!
عجيب هذا الايمان الذي يقذفه الله في قلوب عباده الذين اصطفاهم ليضربوا المثل ولذا لا يمكن ان يُفهم المشهد بدونه فهذا الصبر وهذا التحمل وهذا التجلد لا يمكن ان يكون قوة بشرية صرفة، انه تأييد الله ووعده لكل أم آمنت ووثقت بقضاء ربها من يوم أم موسى بالربط على قلبها لتكون من المؤمنين وان يرزقها قرة العين.
فهل كان الدرس اليوم في الشهيد عامر على فضله أم في أمه؟ من استخدم الله لضرب المثل للذين امنوا عامرا ام أمه؟ عامر روح طاهرة انضمت الى كوكبة الشهداء ولكن كم في النساء بل كم في البشر بل كم في الأمهات بل كم في الآباء يطيق مثلما اطاقت ام عامر؟
 من يجرؤ اليوم يا أم عامر وقد تقدمت ببنات حواء خطوات نحو العلياء ان يشكك في دور النساء في الجهاد وصناعة النصر في مقدمة الصفوف الأمامية؟ من يجرؤ ان يشكك ان النساء قلب هذه الأمة اذا نبض للأمة ضخ الدماء في عروق الرجال فيصبح الموت في سبيل الله بحق اسمى أمانيهم؟
 ليس كل نساء الامة يطقن ما اطقت يا ام عامر غير انك بهذا المشهد وبهذه الوقفة ستبقين منارة في وعي الأمة، النساء تحديدا، تؤرق القلوب والهمم الحية نحو مزيد من العمل والتضحية وتلطم كل مذل لنفسه وأمته ومقل بجهده ومقصر عن بلوغ غايته.
لقد صنع الله موقفك ومشيتك على عينه لتكوني لمن معك ومن خلفك آية بأننا لا نبكي الشهداء في بيوتنا حسرة ولوعة نخفيها عن الناس بل نرفعهم على أكتافنا أقمارا لنضئ بهم دروب العزة والكرامة.
لقد صنع الله موقفك ليفهمنا معنى جديدا لقوله سبحانه ويتخذ منكم شهداء وكأن الشهادة ليست تفردا بل صناعة جماعية ولذلك استحق أهل الشهيد شفاعة الشهيد، وكأنه سداد دين لمن كانوا سببا في اصطفائه.
شكرا لكل النساء اللواتي يمكنننا ان نرفع عقيرتنا بفخر ونقول هذه هي المرأة المسلمة، هذه حريتها، هذا عطاؤها، هذا دورها ولا يمكن لأحد أن يحدها.
شكرا لكل النساء اللواتي يثبتن ان روح خديجة لم تمت فينا وان شجاعة ام عمارة قابلة للتكرار وان الخنساء قوية الجينات ما انفكت تتوالد في نسائنا.
لسنا بحاجة ان نعرف كثيرا كيف بلغ عامر منزلة الشهداء يكفي فقط أن ننظر الى فعل أمه لنقرأ القصة من أولها الى آخرها
 سلام عليك يا حاملة الجثمان، سلام عليك يا زفة الشهيد، سلام عليك يا حادية الركب، سلام عليك يا رافعة الراية، سلام على قلبك الحزين، سلام على دمعك الحبيس وفؤادك الكسير وإنا وإياك لفي انتظار جبر الله نصرا مؤزرا يشفي صدور قوم مؤمنين.
ابنتك
 ديمة طارق طهبوب  
 



