            على ماذا «ينشلع» قلبك؟

لعشرة أعوام على التوالي كان لها موعد مع نافذة السجن لا تخطِئُه، تقف بجانبها كل ليلة عيد تنادي أولادها واحدا واحدا، تعيّد عليهم بأسمائهم واحدا واحدا، تضم يديها الى صدرها وكأنها تضمهم، تغني لهم وتظل تناجيهم الى أن يطلع فجر العيد!!!لعشرين عيدا ظلت قاهرة السعدي الأسيرة المحررة على موعد مع هذا اللقاء المتخيل المأساوي حتى أذن الله لها بالحرية، ولكن المشهد والمعاناة ما زالت مستمرة فيمن بقي بعدها من أسيرات.تقول أميرة الأحرار أحلام التميمي أن حزن وأسى وكلمات قاهرة لأولادها كانت أشد على قلوب زميلاتها من عذاب السجن، فكانوا يصمدون لأذى السجن ولا يصمدون لدموع قاهرة على أولادها، قاهرة التي قهرت العدو ولكن قهرها بعد أولادها وفراقهم!كم يتكرر هذا المشهد في حياة الأسرى وأسرهم في خفاء لا نعلم به ولا يؤرق ضمائرنا في الوقت الذي ننعم فيه ببحبوحة العيش مع الاهل والاولاد، ونعتبرها من المسلمات التي لم تعد تحرك مشاعر وأعمال الحمد والشكر!!عديدة هي الانكسارات البشرية في نفوس هؤلاء الأبطال الذين لم يفت في عضدهم لا السجن ولا السجان ولكن تهزمهم لوعة فراق الاهل والأحباب، كم من عروس شاب شعرها في انتظار انتهاء مؤبدات لا تنتهي، وهي ما تزال على عزيمتها في ضرب المثل والقدوة وكسب معركة الإرادة في الخارج؛ لتشد من عزيمة الأسرى في الداخل، كم من أولاد ولدوا وكبروا وتزوجوا وأنجبوا ولم يمسوا من آبائهم الاسرى سوى أيديهم في سلام من وراء جدر، كم من أمهات وآباء ماتوا وظل الامل بمعانقة أولادهم احرارا يتردد مع آخر خروج للروح، وظلت من بعدهم حسرة الفراق في الدنيا وعدم القدرة على الوداع الاخير تنهش قلوب أبنائهم الاسرى!لقد صمد الاسرى لكل المعارك وبقيت معركتهم الاصعب مع أشواق القلب والحنين للاهل، وهذه قد تهزم القوي من الرجال، وفوق ذلك يخوضون معاركهم لوحدهم بأجسادهم الضعيفة دون عون منا ولو بكلمة مساندة او وقفة دعم تحسسهم أنهم ليسوا وحيدين في مصارعة الشيطان الاكبر، بينما نحن جمهور نتفرج عليهم وننتظر النتيجة النهائية للتصفيق والتهليل!!!واني لأعجب كيف ننام براحة تامة على ركام من الانكسارات والاحزان لأهلنا وذوي قرابتنا في الدين والوطن وندعي أننا أصحاب مبادئ وقضية!!!ستظل أغاني قاهرة السعدي لأطفالها ليلة العيد من نافذة السجن تتردد في سماء تاريخ الأسرى، وستظل دموع غفران الزامل وبدلة عرسها تنتظر حسن سلامة، وستظل أدعية أم عبد الله البرغوثي تصعد في سماء الحق لعل عينيها تكتحلان برؤية ابنها حرا عزيزا قريبا قبل ان يجري عليها الحق، هذه الآلام لها موعد يومي مع السماء يقابلها خذلاننا ولهونا وغفلتنا وإعراضنا ونتساءل لماذا تأخر النصر؟!لقد خلد معاناة هؤلاء التراث في لون أدبي وأهازيج تراثية بعنوان يحمل في طياته كل معاني الالم وشدة المعاناة وهوالشلعيّات، كناية عن انها تشلع القلب من شدة الحزن والأسى على فراق قد يبدو بلا لقاء بعده!في دفء بيوتنا وبين أحضان أزواجنا وأولادنا وحرية حركتنا وفي المناسبات والاعياد اذا لم يكن لهؤلاء، وهم تاج على رؤوسنا، زاوية هم وحسرة ودعاء وعمل في قلوبنا وحياتنا فلنقرأ على انسانيتنا الفاتحة وعلى مبادئنا السلاماذا لم ينشلع قلبك لكسر امرأة وليتم طفل أبوه حي يرزق، ولدمعة عروس ما شاب قلبها في انتظار الامل، فقل لي بالله على ماذا ينشلع قلبك؟!لقد اكتملت فينا كل صور المعاناة فهل تعاظمت فينا الاستجابة على قدرها؟!وصدق الشاعر يوم طرح علينا أسئلة المواجهة مع النفس والحساب:أخي قل لي متى تغضبإذا انتهكت محارمناإذا نُسفت معالمنا ولم تغضبإذا قُتلت شهامتنا إذا ديست كرامتناولم تغضبْفأخبرني متى تغضبْإذا هُدمت مساجدناولم تغضبْفأخبرني متى تغضبعدوي أو عدوك يهتك الأعراضيعبث في دمي لعباًوأنت تراقب الملعبْإذا لله، للحرمات، للإسلام لم تغضبفأخبرني متى تغضبإذا لم يُحْيِ فيك الثأرَ ما نلقىفلا تتعبفلست كما بني الإنسانفعش أرنبْ ومُت أرنب !!!! 



