 أفات الأوان ؟؟ 
 
كان إبراهيم يرفض السجود لصنم القرية الذي جعلوه ربّاً لهم، وكلما قال لهم: "لا أعبد ما تعبدون" ألقوه في النار، حتى وهنت قواه من كثرة الحرق. 
   عندما كان صغيراً اعتقد أنّ أهل القرية هم الذين صنعوا صنمهم وعبدوه.. ولكنّه حين كبر أدرك أنّ هؤلاء السذّج لا يقدرون على مثل هذه الصناعة. 
  في إحدى الليالي أصرّ على معرفة قصة هذا الربّ.. علم من أبيه الشيخ أن أبناء عمومته في المدينة الواقعة على الضفة الأخرى من النهر هم الذين صنعوه. ولكن أهل القرية لا يعرفون ذلك.. 
   كان إبراهيم يراقبهم من بعيد وهم لربهم عاكفون فيأسف لهم، وكانوا يرونه مبتعداً عن ربهم فينقمون عليه. 
   ذات يوم سار في طريقه حتى وصل ربهم المزعوم.. وهم ينظرون إليه بصمت واستغراب، "ترى هل ثاب إلى رشده أخيراً وأتى يظهر الولاء والعبودية للرب الأعظم؟" لم يلحظوا المعول في يده. 
  بدأ في هدم الصنم دون أن يتقدم أحدهم لمنـعه وكأن المفاجأة أذهلتهم، لكن المفاجأة الكبرى كانت في انتظار ابراهيم، فما إن أزال الصنم عن وجه الأرض حتى صاح: "هل للأصنام أيضاً جذور؟!!"... عند قاعدة التمثال كانت هناك جذور تتصل به.. حاول إبراهيم تدميرها ليتخلص نهائياً من هذا الصنم البغيض،ولكن المذهل أن الجذور نمت بسرعة ..ليرى أمامه صنماًجديداً... بكل الذهول والمرارة والألم والحسرة التي تخنق روحه صرخ بصوت ارتجت له جنبات الكون من حوله "ليت أني هدمته من زمن بعيد" فسمع صوتاً كأنه الصدى "فات الأوان".  
