            نهجان لا يلتقيان 

يحتاج التوافق بين طرفين في السياسة الى وجود قواسم مشتركة تضمن وجود أرضية وأسس متينة للاتفاق وضمانات بالاستمرارية وقيام أركان التوافق بالالتزامات والتعهدات التي عليهما وبغير ذلك تكون تسوية فيها تنازلات وطرف رابح وآخر خاسر!
والناظر في تاريخ القضية الفلسطينية يرى وجود نهجين لا ثالث لهما ولا التقاء بينهما ولا مجال لاختبار النوايا والمبادرات والمشاريع ذلك ان وجود أحدهما يستوحب بالضرورة اختفاء الآخر وتصفيته هما: نهج المفاوضات والاستسلام ونهج المقاومة والتحرير.
ومن كان يظن أن نهج التسوية الذي تتبناه السلطة وبعض أتباعها من فصيل فلسطيني بعينه الان هو محدث ولازم وأهون الشرين بسبب الظروف نسي أو تناسى او غفل عن حصاد هذا الفصيل وسياسته التي يجب ان نستذكرها لمعرفة مآلات الأمور واذا كان حلم المصالحة والتوافق بين النهجين سينجلي عن واقع او سراب بقيعة.
أما المقاومة فالاسهل في البسط والشرح، فالمتابع لنشرات الاخبار فقط سيرى فكر المقاومة ومشاريعها حيثما وجدت ميادين الصمود والتضحية على الارض جنودا فوقها وفي باطنها شهداء ووراء القضبان أسرى استلموا الراية من اول رجل وامرأة قالا لا للتفريط ووقفا بجسديهما عزلا ليواجها واحدا من أكبر جيوش البطش والاجرام الذي عرفته البشرية.
وفي الوقت الذي كان فيه مشروع تحرير فلسطين من النهر الى البحر هو الوحيد المطروح في مواجهة مشروع اسرائيل الكبرى كان هناك مشروع آخر تنكر لكل الشهداء والتضحيات التي بذلت من أجل الحلم الأول وارتكب كل المحرمات والكبائر فيما كان يعرف بقاموس الثورة الفلسطينية وابتدع نهجا جديدا من البراغماتية او التخاذل والرضى بالامر الواقع وانقاذ ما يمكن انقاذه وما هو الا التفريط بما بقي وتنكر حتى لإجماع العرب ولاءاتهم المشهورة في مؤتمر الخرطوم سنة #1638#1639: لا صلح، لا مفاوضات، لا استسلام (حتى ما يعرف الان بالسلام كان يسمى باسمه الحق يومها).
وجاءت السنة التي تليه ببوادر التغيير نحو الاسوأ فعرض أبو إياد سنة #1638#1640 هدف (فتح) الاستراتيجي وهو انشاء دولة ديمقراطية في فلسطين يعيش فيها المسلمون واليهود والمسيحيون في مساواة وتم تبني هذا الرأي من قبل منظمة التحرير الفلسطينية عام #1638#1641 ويا ليت الامر بقي على هذه الصورة المثالية من المطالبة بالتعايش والمساواة ولكن هذا كان أول المحل وتبعه برنامج النقاط العشر الذي أقره المجلس الوطني الفلسطيني سنة #1639#1636 واشتمل على عبارات مبهمة تهيئ لاحتمال المشاركة في تسوية سياسية مستقبلية وتعطي صورة أن منظمة التحرير أصبحت أكثر واقعية في التعاطي مع القضية الفلسطينية!
أما الفترة ما بين #1633#1641#1640#1639-#1634#1632#1632#1632 فكانت الكاشفة لكل ما كان في الغرف المغلقة والادراج المقفلة وما وراء الاضواء وبدل أن تعظم منظمة التحرير نهج المقاومة وتبني على انجازات وزخم الانتفاضة الاولى وجهت المنظمة ضربة قاسية للمقاومة حيث صدرت عن بسام ابو شريف المقرب من ياسر عرفات مؤشرات الاستعداد للتسوية بدعوته للسلام والتعايش مع اسرائيل، وعام #1640#1640 وضع المجلس الوطني الفلسطيني برنامجا تضمن تنازلات تؤدي الى اعتراف امريكا واسرائيل بالمنظمة وشمل ما يلي: الاعتراف بقرار التقسيم #1633#1640#1633 وقرار #1634#1636#1634 الذي يقضي بخروج اسرائيل من الاراضي التي احتلتها عام #1638#1639 وكانت المنظمة رفضتهما مرارا وتكرارا فيما سبق واعلان استقلال فلسطين في حدود اراضي #1638#1639 وغيرها من القرارات التي حققت لها اعتراف #1633#1634#1632 دولة بعد عدة أشهر ومقابل تحقيق الاعتراف بهذا الجسم السياسي الفلسطيني ذهب مشروع تحرير فلسطين التاريخية أدراج الريح!!
وقام عرفات بعد ذلك في نفس العام بالتوقيع على وثيقة استكهولم والتي تضمنت مطالب أمريكية كان أخطرها: وقف العمليات العسكرية ضد اسرائيل واعلان نبذ الإرهاب!
أما الصاعقة الكبرى فكان جزء منها ظاهرا للعيان في مؤتمر مدريد عام #1641#1633 الذي اوصل الرسالة واضحة ان مشروع التحرير الكامل والعودة وتقرير المصير اصبحت كلها شعارات تاريخية استبدلت بالرضى بالممكن والمطروح من فتات على طاولة مفاوضات كان وما زال وسيبقى الجانب الفلسطيني عليها الطرف الاضعف والمستقبل والمتلقي، أما الجزء المخفي فكان في دهاليز سرية بعيدا عن أعين العالم وعيون الشعب الفلسطيني التي كانت وما زالت معلقة بحيفا ويافا وعكا التي لم يتطرق لها المفاوض الفلسطيني اصلا في مفاوضات أوسلو السرية، هذه المفاوضات التي استمرت بالرغم من قيام اسرائيل وقتها بإبعاد #1636#1633#1637 فلسطينيا من حماس والجهاد الاسلامي الى مرج الزهور في تكرار لمشهد الاخراج القسري في النكبة والنكسة ولكن ذلك لم يستفز أي موقف او شعور او تصريح من المفاوض الفلسطيني الذي وقع اتفاق غزة أريحا اولا عام #1641#1635 الذي أقر فيه ضمن ما أقره نبذ الارهاب والعنف والحفاظ على الامن ومنع العمل المسلح ضد اسرائيل واعطاء اسرائيل الحق فيما يعرف بالمطاردة الساخنة في اراضي السلطة لملاحقة الارهابيين! أما في اتفاق اوسلو#1634 فقد رفعت السلطة من درجة انبطاحها التام بالتصديق على التزامها بالتنسيق الامني وسحق المعارضة المسلحة!
وفي عام #1641#1640 التزمت السلطة الفلسطينية في اتفاقية واي ريفر بإزالة كل ما يعادي اسرائيل في الميثاق الوطني ليقدم لها باراك وحزب العمل المعتدل الصفعة الاكبر والاصدق ولكنها لم تفق منها ولا من وهم السلام فكان برنامج باراك المعروف بلاءاته الخمسة يتضمن ما يلي:
#1633 لا لاعادة القدس الشرقية والقدس عاصمة أبدية موحدة لاسرائيل
 #1634. لا للعودة الى حدود ما قبل حرب #1638#1639
 #1635 لا لوجود جيش عربي في الضفة الغربية
 #1636 لا لإزالة المستوطنات من الضفة والقطاع
 #1637 لا لعودة اللاجئين الفلسطينيين
 ولما رأت اسرائيل هذا الاستسلام التام من جانب السلطة الفلسطينية وعدم وجود حد للتنازلات وعودتها المتكررة الى طاولة المفاوضات بالرغم من تعنت الجانب الاسرائيلي وضعت حليفتها امريكا نص ما يعرف بخارطة الطريق عام #1634#1632#1632#1635 والتي يتعهد فيها الجانب الفلسطيني بشكل واضح بحق اسرائيل في الوجود والعيش بسلام وأمان ومواصلة التعاون الامني للقضاء على الارهاب (المقاومة) والشروع فلسطينيا في عملية أمنية لتفكيك القدرات والبنية التحتية للارهاب (المقاومة).
أما المفاوضات مع حكومة اولمرت عام #1634#1632#1632#1640 فكان جلاء ما جرى فيها ما كشفت عنه مجلة    من قول رئيس السلطة الفلسطينية محمود عباس لاولمرت وقتها أستطيع ان اقول لك شيئا واحدا هو أننا لا نطمح لتغيير طبيعة بلدك! بالطبع من يعرف عالم السياسة سيعلم أن هذه ليست مجاملة بالذات عندما تصدر من شخص يتبوأ هرم السياسة الفلسطينية وقد كان له موقف سابق عام #1641#1637 في الاتفاق السري مع يوسي بيلين، احد رموز حزب العمل، في الموافقة ان حق اللاجئين في العودة بناء على قرارات الشرعية الدولية أصبحت غير عملية وغير ممكنة ويمكن استبدالها بطروحات أكثر واقعية بالتوطين والتعويض.
هذا العرض للتاريخ القريب غيض من فيض غير انه يراكم على قصره دلائل الخلاف البين والطلاق البائن بين ما تمثله السلطة الفلسطينية ونهج وتيار وفصائل المقاومة فيما لا يدع مجالا للشك او الحلم ان التحدث عن مصالحة او توافق في ظل عدم تغيير السلطة لسياساتها محض هراء.
أما على طرف المقاومة فنفهم صعوبة الموقف وان القاعد لا يفتي للمجاهد وأن سنوات الحصار الغاشم أتت على الاخضر واليابس والبقية الباقية من صبر واحتمال الناس، ولكن لو كان يعول على طرف المصالحة الاخر لقلنا لا بأس والصلح خير وما بين الاخوة حساب الا أن هذه السذاجة في ظل الظروف والمعطيات المحلية والاقليمية غير مقبولة وقد جربنا السلطة في كل المحكات الوطنية وسقطت بامتياز فما الذي سيتغير الان؟ هل ستعمل على رفع الحصار عن غزة؟! ربما! ولكن لتتغول فيها وتقضي على المقاومة وتحقق اتفاقها المدنس مع العدو!
لا نرى منها خيرا ولا نتوقع منها فائدة ولا عون ولا غوثا لقطاع ضربه اولو القربى وخذلوه بالنيابة عن العدو الصهيوني والسلطة ومنسقوها الامنيون ليسوا أكثر من وكلاء الاحتلال في أهدافه.
جدتي التي ما زالت تحلم أن تدفن في بيت صفافا من قضاء القدس وجداي اللذان ماتا وهم يعرفان نفسيهما أنهما من الخليل علماني مثلا فلسطينيا يقول: اللي بجرب المجرب بكون عقله مخرب.
والتاريخ والواقع يشهد أن نهج التسوية والمفاوضات الذي تمثله السلطة طعن المقاومة في ظهرها في كل المواقف وفرط بأقدس المقدسات فيما علمناه من تسريبات اووكيليكس عريقات حول القدس!
كلنا تحت الفلقة والمزراب فقد مات اهلونا وهم يحلمون بفلسطين والعودة الا أن المقاومين في فلسطين وغزة يتلقون الضربات الاصعب ولكنه القدر في الاصطفاء.
كان نهج المساومة والتفريط يرفع شعارا للعالم يقول (لا تسقطوا غصن الزيتون من يدي).
ونحن نقول لنهج المقاومة لا تسقطوا البندقية من أيديكم فهي الوسيلة الوحيدة لعودة فلسطين ولا تسقطوا حلمنا في التحرير والعودة!
قرن الا قليل دام احتلال الصليبيين لفلسطين وصلت فيه الدماء للركب وضاقت الحياة على الناس وارتكب العدو كل الموبقات ولكن كل هذا لم يكن موجبا لتخلي صلاح الدين عن الحلم لانه يعلم ان الارض المقدسة ولو طال الزمن تعرف اهلها وتلفظ خبثها.
كل الحسابات والشواهد لا تدعونا للتفاؤل ولا حتى توقع الخير وفي زمن تمايز المواقف واثباتها يظل خيار الشرفاء مع المقاومة والبندقية وتحرير فلسطين كلها ولا خيارات غير ذلك.
وصدق أمل دنقل يوم طلب من الثوار ألا يصالحوا فقال:
لا تصالح
 هل تتساوى يد سيفها كان لك
 بيد سيفها أثكلك؟
 لا تصالح
 سيقولون: ها انت تطلب ثأرا يطول
 فخذ الان ما تستطيع
 قليلا من الحق
 في هذه السنوات القليلة
 انه ليس ثأرك وحدك
 لكنه ثأر جيل فجيل
 وغدا
 سوف يولد من يلبس الدرع كاملة
 يوقد النار شاملة
 يطلب الثأر
 يستولد الحق
 من أضلع المستحيل
 لا تصالح
 فما الصلح الا معاهدة بين ندين
 في شرف القلب
 لا تُنتقص
 والذي اغتالني محض لص
 سرق الارض من بين عيني
 لا تصالح
 ولووقفت ضد سيفك كل الشيوخ
 والرجال التي ملأتها الشروخ
 هؤلاء الذين تدلت عمائمهم فوق أعينهم
 وسيوفهم العربية قد نسيت سنوات الشموخ
 لا تصالح  
 
 



