            اللهم كأجر الرجل الذي ضحكت منه 

ستقف الآمين على طرف لسانك إذا كنت ممن يدعون بقلوبهم لا فقط بألسنتهم والإمام يناجي اللهم ارزقنا لذة النظر الى وجهك الكريم!
ستقف الآمين على طرف لسانك وتخنقك العبرة عندما تنظر في حالك وتعلم علم اليقين بأنك لست أهلا للتأمين على هذا الدعاء، وإذا لمعت أنوار الخشية في قلبك ستسأل نفسك: ومن أنا حتى أستحق هذا النعيم الذي ما بعده نعيم كما وصف أهل الجنة في الحديث عندما بشرهم الرسول صلى الله عليه وسلم بأن المقربين منهم سيرون وجه ربهم كما نرى القمر ليلة البدر، والشمس ليس دونها سحاب، فإذا (دخل أهل الجنة الجنة،: يقول الله تبارك وتعالى: تريدون شيئا أزيدكم، فيقولون: ألم تبيض وجوهنا، ألم تدخلنا الجنة، وتنجينا من النار، قال: فيكشف الحجاب، فما أعطوا شيئا أحب إليهم من النظر إلى ربهم عز وجل وهذا مصداق قوله تعالى للذين أحسنوا الحسنى وزيادة فالزيادة هي رؤية وجهه سبحانه وتعالى.
وقد يقال أن الأصل أن نحسن الظن لأنه سبحانه الغفور الرحيم الذي وسعت رحمته كل شيء الا أن حسن الظن بالله ليس أمرا مطلقا وإنما هو مقيد بحسن العمل وقرين له، فلقد جاء في الحديث ليس الإيمان بالتمنى ولا بالتحلى, ولكن ما وقر فى القلب وصدقه العمل، وان قوما غرتهم أماني المغفرة حتى خرجوا من الدنيا ولا حسنة لهم, قالوا نحسن الظن بالله وكذبوا؛ لو أحسنوا الظن به لأحسنوا العمل.
وقد وصف القرآن حسن الظن بغير عمل واستحقاق بالطمع وللكلمة ظلالها السلبية، ونبه أن الذين استحقوا جنان النعيم عند ربهم إنما دخلوها برحمة الله الذي تقبل أعمالهم الخالصة لوجهه، بينما وقف من تساوت حسناتهم وسيئاتهم على الأعراف لم يؤذن لهم بالدخول وهم يطمعون بذلك لم يدخلوها وهم يطمعون.
ولقد أشار الدعاء المأثور أن نسأل الله الجنة وما قرب إليها من قول وعمل ونعوذ بالله من النار وما قرب إليها من قول وعمل، وفي هذا تأكيد أن أمنية القلب ودعاء اللسان لا يكفيان ما لم يؤيدهما العمل.
ولقد تمثل الصحابة مقام الخشية والرهبة والخيفة في حياتهم وكانوا يكثرون من اتهام أنفسهم مع إحسانهم فقد ورد عن أحد التابعين أنه كان يدعو اللهم أجرني من النار، أوَ مثلي يجترىء أن يسألك الجنة؟ وعن عطاء أنه كان يقول: كفاني أن يجيرني الله من النار وكان الحسن البصري يزيد على ذلك فيقول: ليست النوافل لأمثالنا إنما هي لمن كملت فرائضه.
وقد مدح القرآن أصحاب مقام الخشية فقال سبحانه وَالَّذِينَ يُؤْتُونَ مَا آتَوْا وَقُلُوبُهُمْ وَجِلَةٌ أَنَّهُمْ إِلَى رَبِّهِمْ رَاجِعُونَ وهؤلاء ليسوا الذين يزنون ويسرقون ويشربون الخمر، بل الذين يصلون ويصومون ويتصدقون ويتخوفون ألا يُتقبل منهم.
لقد كان السلف يرون حتى التوبة من فضل الله عليهم ثم تاب عليهم ليتوبوا وكانوا يدققون في أقوالهم ولا ينسبون لأنفسهم خيرا الا برحمة الله فعن الربيع بن خيثم أَنَّهُ قَالَ: لَا تَقُلْ: أَسْتَغْفِر اللَّه وَأَتُوب إِلَيْهِ فَيَكُون ذَنْبًا وَكَذِبًا إِنْ لَمْ تَفْعَل بَلْ قُلْ: اللَّهُمَّ اِغْفِرْ لِي وَتُبْ عَلَيَّ، وكانوا يقولون لا تفرح بالطاعة لانها برزت منك، ولكن افرح لانها برزت من الله إليك.
إن المرء إذا عاش مع صفات جلال الله ورحمته و رأى نعمه عليه وأحس بالظاهر منها والباطن ورأى ما جنته يداه سيستحي أن يسأل الله الفردوس الأعلى ويعظم الرغبة وأهلها هم النبيون والصديقون والشهداء وهو لا يجد نفسه في أي منهم.
إن من يعرف نفسه سيحسن الأدب مع ربه الذي يعلم خائنة عينيه وما يخفي صدره ويجعل أقصى أمله أن يحصل مثل أجر الرجل الذي ضحك الله منه، فقد ورد في الحديث أن الله يفرغ من القضاء بين العباد يوم القيامة ويبقى رجل مقبل بوجهه على النار. وهو آخر أهل الجنة دخولا للجنة. فيقول: أي رب! اصرف وجهي عن النار. فإنه قد قشبني ريحها وأحرقني ذكاؤها. فيدعو الله ما شاء الله أن يدعوه. ثم يقول الله تبارك وتعالى: هل عسيت إن فعلت ذلك بك أن تسأل غيره! فيقول: لا أسألك غيره. ويعطي ربه من  ومواثيق ما شاء الله. فيصرف الله وجهه عن النار. فإذا أقبل على الجنة ورآها سكت ما شاء الله أن يسكت. ثم يقول: أي رب! قدمني إلى باب الجنة. فيقول الله له: أليس قد أعطيت ك ومواثيقك لا تسألني غير الذي أعطيتك. ويلك يا ابن آدم! ما أغدرك! فيقول: أي رب! ويدعو الله حتى يقول له: فهل عسيت إن أعطيتك ذلك أن تسأل غيره! فيقول: لا. وعزتك! فيعطي ربه ما شاء الله من  ومواثيق. فيقدمه إلى باب الجنة. فإذا قام على باب الجنة انفهقت له الجنة. فرأى ما فيها من الخير والسرور. فيسكت ما شاء الله أن يسكت. ثم يقول: أي رب! أدخلني الجنة. فيقول الله تبارك وتعالى له: أليس قد أعطيت ك ومواثيقك أن لا تسأل غير ما أعطيت. ويلك يا ابن آدم! ما أغدرك! فيقول: أي رب! لا أكون أشقى خلقك. فلا يزال يدعو الله حتى يضحك الله تبارك وتعالى منه. فإذا ضحك الله منه، قال: ادخل الجنة. فإذا دخلها قال الله له: تمنى. فيسأل ربه ويتمنى. حتى إن الله ليذكره من كذا وكذا، حتى إذا انقطعت به الأماني. قال الله تعالى: ذلك لك ومثله معه
ومن كان يستقل ذلك ويتطلع الى ما فوق قدره فليتذكر حديث الرسول لموضع سوط في الجنة خير من الدنيا وما فيها،
 اللهم لا تحرمنا بذنوبنا موضع سوط في الجنة. 
 
 



