            الأسرة صاحبة الرسالة 1 

بقدر جمال ونبل العنوان وما يحمله من مضمون ومعنى لأسرة مثالية إلا أن الرسالية في الزواج وإنشاء الأسرة ليست خاصية ولا ميزة إسلامية، فكم يحفل التاريخ والحاضر لغيرنا من الحضارات والديانات بأسماء أسر وعائلات قامت للحفاظ على مبدأ وقيمة معينة، بل لقد قامت أسر مشهورة في عالم الجريمة والمافيا تعتمد على تراث من التماسك والتوافق والنصرة والأعمال المشتركة بالمعنى السلبي بالطبع، ولعل من أشهر الشخصيات التي أفنت حياتها من أجل رسالتها الملكة إيزابيلا التي استولت عليها فكرة واحدة منذ طفولتها، وكان تعليمها الديني بهدف تحقيق هذه الغاية، وتركت متاع الدنيا ولبست قميصا حلفت أن لا تغيره حتى تحقيق هدفها، وكان مهر زواجها توحيد مملكتي قشتالة وأرجون وجيشهما، وكانت ترافق الجيوش لا تنتظر أخبارهم في البيت حتى حققت حلهما بإنهاء الوجود الاسلامي في الأندلس، وتنصير أهلها، ونجحت هذه الأسرة في تحقيق هدفها التي قامت من أجله وأنهت حضارة من أعظم الحضارات الاسلامية، بينما كانت أسرة عربية أخرى فرطت بدورها تبكي على أعتاب غرناطة ملكا مضاعا، وأم تقرع ابنها الصغير أبا عبد الله بينما هي شريكة في الأثم اذ لم تحسن تربيته! أسرة مقابل أسرة الأولى ثبتت والثانية فرطت، فضاعت الأندلس والإسلام فيها وبقيت إسبانيا! إنها سنن الله في الأرض للمجتهد والعامل، لا يُحابى فيها أحد.
 إذن فتكوين الأسرة صاحبة الرسالة ميدان نتبارى فيه مع غيرنا، بل إن أعداءنا على بعد مرمى حجر يعطون كل الميزات الاجتماعية والاقتصادية لتسهيل الزواج والانجاب والسكن بالذات في القدس، وبالرغم من انهيار أهمية الأسرة في الغرب بسبب تقويض دعائمها، ونزع مهمة التربية من الأبوين؛ فإننا في الشرق العربي لسنا أفضل حالا؛ فالأسر عندنا ما زالت تتكاثر رقميا ولكن ليس نوعيا، وبعضها لا يعدو وصف علماء الاجتماع دور الأسرة العلّافة التي تطعم وتشرب وتمرّض وتستثمر في الجسد دون القلب والعقل!
 لقد كان في تاريخنا مثل ايزابيلا الملكة التي تزوجت وكونت أسرة لهدف؛ فكان لدينا على سبيل المثال لا الحصر عصمت الدين خاتون التي قصرت نفسها بعد موت زوجها نور الدين زنكي، ولم تقبل الزواج الا بعد أن جاء صلاح الدين يقدم مهرا هو الوحدة بين مصر والشام تمهيدا لفتح بيت المقدس! فما الذي اختلف من يومها مع أن حاجتنا الآن للأسر صاحبة الرسالة ازدادت ولم تنقص؟!
 إن انحسار مفهوم الأسرة صاحبة الرسالة ودورها مرده الى اختلال معايير ومفاهيم الزواج، وفقدان الهدف منه؛ فالأغلب يتزوج لكون الأمر ممارسة اجتماعية، أو شر لا بد منه، وفعلها أباؤهم وهم على آثارهم سائرون، بل ان الظروف الاقتصادية أصبحت تؤخر الزواج فيظل بعض الشباب سائحا على حل شعره بلا رابط من دين أوخلق حتى العقد الثالث من عمره، لا يجد وازعا من حاجة فطرية أو دين يحضه على الفضيلة ويشجعه على الإقدام، ولا غرابة إذن عندما تغيب المبادئ في الزواج أن ينقصف عمره سريعا من أول هبة ريح بعد أن يذهب الافتتان بالجمال الظاهري الذي يدوم وقتا ثم تصبح المهلبية، حتى المهلبية، علقما ومللا مع التكرار، ويبحث الطرفان عن عقل يتحدث معه وقلب يشاركه ذات الاهتمامات ويد تشده الى المعالي ونفس تحلم معه بالطموحات.
 ولقد أفهم الله سبحانه وتعالى عباده أن الهدف من خلقهم هوالعبادة وما خلقت الجن والأنس إلا ليعبدون وبذا يجب أن تكون جميع النشاطات الانسانية عبادة؛ بتوجيه النية فيها الى الله، وقد أدرك ابن عباس هذا النسق التكاملي بين العبادة بمفهمومها الشعائري والحياتي فقال لا يتم نسك الناسك حتى يتزوج، وهكذا يكون الزواج جزءا أصيلا من العبادة والقربى الى الله ومسالك الجنة، بل لقد قرنه عبد الله بن المبارك بالجهاد وهو أعلى سنام الاسلام؛ فقال لأصحابه وهم في الغزو: أتعلمون رجلا أفضل مما نحن فيه؟ خير مما نحن فيه رجل متعفف على فقره، ذو عائلة قد قام من الليل فرأى صبيانه نياما منكشفين فنزع ما عليه من ثوب وغطى أولاده بهذا الثوب، فبات بجلده يتلقى البرد من أجل أولاده فعمله أفضل مما نحن فيه، ولعلنا في هذا الزمن بتحدياته الجسام نعي كم هي التربية والنجاح فيها جهاد بحق، وهو جهاد الخنساء التي قدمت بحسن التربية أسرة وأربعة شباب لنصرة دين الله، بل لقد أقام سيدنا ابراهيم أسرته الثانية لأجل هدف محدد ربنا إني أسكنت من ذريتي بواد غير ذي زرع عند بيتك المحرم ربنا ليقيموا الصلاة فلم يدفعه كبر العمر ولا حب الولد والذرية وتخليد الاسم للزواج مرة ثانية، كانت كل هذه أمور ثانوية وحاصل تحصيل في زواج تم لهدف نبيل بإيجاد أمة سامية توحد الله وتقيم شرعه، وكذلك كان الرسالية واضحة في كل زيجات المصطفى صلى الله عليه وسلم.
 ولعل أول النجاح في تكوين أسرة صاحبة رسالة يكمن في تصحيح معايير الاختيار، والذي تلخصه كلمة تخيروا في الحديث الشريف وتعني الكلمة التدقيق وبذل للجهد ونظرة عميقة؛ لأن هذه الخطوة المصيرية والنجاح فيها سيكون لها ما بعدها، ويؤيد ذلك قول عمر عن حق الولد على أبيه إذ قال أن ينتقي أمه وهذا ربط مباشر بين هذا الخطوة الأولى وبين ما بعدها من تكوين الأسرة وصلاح الذرية، فهذا ليس مشروعا بين قلبين هائمين في دنيا المشاعر، ولا رجل أعجبه جمال امرأة أو حسبها أو مالها وهي السياقات المختلفة للاختيار والمطالب في الزوجة والزوج، هذا بناء لا بد أن يكون متماسكا من اللبنة الأولى حتى ينهض ويستمر على أسس متينة، وكأن عمر يقول لك تخيل المستقبل وكيف ستكون أسرتك وكيف سيكون أولادك من هذه الخطوة الأولى قبل أن تدق باب بيت، أوتنظر الى فتاة أو تنظري الى رجل أو يستقبله أهلك في بيتكم، ماذا حركك نحو الإقدام أصلا فهذه الأفكار والمشاعر هي الأسمنت الذي ستبني عليه أسرتك.
 يتبع... 
 
 
 
 



