            أربعة من الشورى...أربعة من النضوج 

وكأنها اللحظة يوم تلقيت اتصالا من أحد الاخوة الصحفيين قبل أربعة أعوام في طريق عودتي من الجامعة بعد يوم شاق؛ ليخبرني أني نجحت في انتخابات المؤتمر العام لمجلس شورى جبهة العمل الإسلامي وحصلت المركز الثاني لأعلى نسبة من الأصوات!
كنت أردد هذه المعلومة على الصحافة الغربية بالذات ومندوبي السفارات كلما أرادوا ان يصطادوا في الماء العكر ويبدأوني بالسؤال عن تراجع نسبة النساء في شورى العمل الاسلامي من #1633#1633 امرأة في الدورة السابقة الى #1636 في الدورة الحالية، فكنت أريهم النصف المملوء من الكأس وأقلب الطاولة على رأسهم بذكر أن الرجال والنساء أعطوني ثقتهم وقدموني لأسبق الرواد الأوائل في العمل الاسلامي، أما الرد الثاني عليهم فكان أن ثقافة العمل الاسلامي ليست قائمة على الندية والعداء وتقاسم المناصب بناء على الجنس بل إن مبدأ الكفاءة هو العلامة الفارقة والحد الفاصل في الترشيح والانتخاب وتسلم المناصب، وحتى لو لم تكن المرأة في منصب باسم ولقب معين فإن الرجل يتبنى قضاياها، ولقد ظل وجود القطاع النسائي كأحد الاذرع واللجان الدائمة للحزب يحافظ على الوجود والتمثيل والنشاط والمشاركة النسائية، ولعله المكان الحقيقي لممارسة العمل على أرض الواقع في الملفات النسائية والوطنية أكثر من مجلس الشورى المعني من اسمه بالجوانب الشورية والتنمية والتطوير والتنظير للعمل الحزبي الاسلامي.
غير أنه لا بد من الإشارة أن العمل الحزبي الاسلامي في الأردن قد قطع شوطا لا بأس به في مراجعة أدبياته وممارساته بالنسبة للعمل الاسلامي النسائي؛ فلم يعد هناك خلاف على ضرورته وضرورة تقديم النماذج النسائية في العمل السياسي، بل وتم دمج الجهود النسائية في أغلب لجان الحزب مع الحرص على إنشاء الهيئات التمثيلية الخاصة بالمرأة في جبهة العمل الاسلامي والعامة بالتعاون مع شركاء حزبيين آخرين؛ فكانت الباكورة بإطلاق أردنيات من أجل الاصلاح التي أصبحت مظلة نسائية لكثير من الأطياف السياسية.
ولكن يجب الاعتراف أيضا أن بعض مظاهر الأبوية ما زالت تحكم بعض القيادات من كبار السن والقدر ربما خوفا على النساء من عصر زاد فيه التعدي عليهن، وربما من بقايا اختلاط بالتقاليد تعمد الى المحافظة وترى المرأة في مكان أفضل في الميدان الداخلي وأدوار التربية، غير ان هناك الكثيرين أيضا ممن يرون الانجاز غير مرتبط بجنس بل ويقدمون بكامل الثقة والارادة امرأة كفؤة على رجل غير كفؤ، ولعل هؤلاء هم روح الدين الحقيقي والسنة النبوية وسيرة التابعين الذين أدركوا يوما ما قاله الرسول صل الله عليه وسلم لأم حرام بنت ملحان يوم سمعت عن غزوة البحر، وفضل أصحابها، فسألت الرسول ان تكون منهم، فأخبرها أنها من الأوائل، ليست تبعا ولا كمالة عدد ولا تكثير سواد إنها من الاوائل!
هذا كان الرد الثالث على من ترصدوا للتجربة الحزبية النسائية الاسلامية؛ حيث كانت معطيات انتخابي شخصيا بالأرقام دليلا أن الاسلاميين ليسوا رجعيين ولا ظلاميين ولا متخلفين، وأنهم عندما يحتكمون الى الشريعة الحقة فإنهم يضعون المرأة المناسبة في أول المراكز، وفي الوقت الذي ينادي فيه العالم بتمكين المرأة، يمارس الاسلامييون ما فوق ذلك بتمتين وترسيخ مكانتها المتقدمة.
أربع سنوات من الشورى داخلها الأمل والألم كذلك، كان أصعبها أولها، وأذكر أول اجتماع وانقسام الاراء وصعوبة الاتفاق والكولسات وبعض مشاهد وتصرفات أزعجتني كثيرا حتى نسيت أني في مكان يحتكم الى مبادىء التقوى في السياسة، ولكن في ذات الموطن رأيت الخلافات تحل بوضع حظ النفس جانبا وتحييد الخلافات ووضع المصلحة الجماعية قبل مصلحة الافراد او التكتلات.
أربعة من الشورى علمتني أن الاسلاميين ليسوا ملائكة ولا قديسين بل يعتور بعضهم ما يعتور غيرهم من أمراض اجتماعية، ولكني رأيت أيضا أمثلة كثيرة وغالبية من الصدق لا أزكيها على الله تعمل بدأب في المجلس وخارج المجلس، وبوصلتها واحدة لا تتغير، الاخلاص لله وحب الوطن والإيمان، دون شك بأن الاسلام هو الطريق لصلاح البشرية، أمثلة صقورية في الحق لا تغير ولا تبدل، حمائمية في اللين عندما يكون في الأمر فسحة من التسهيل والإمهال والتجاوز.
أربعة من الشورى اتسمت بوضوح أكبر في المنهجية وضرورة التغيير واطلاق المبادرات والمشاريع وتطبيق القوانين واللوائح الداخلية والخارجية؛ لأنه لم يعد يكفي أن نعتمد على حسن ظن الشعب والسير بالبركة دون عقل أو تخطيط.
أربعة من الشورى علمتني أن الدين والصلاح الشخصي شيء جميل ولكنه المهمة الأسهل، الصعوبة كل الصعوبة أن تترجم صلاحك وتقواك الشخصي خارج نطاقك الضيق لتلتحم بالمجتمع وحاجاته ومشاكله فتنتقل من حالة الصلاح الى الإصلاح، وتترجم للناس في واقع الحياة أن الدين صالح لكل زمان ومكان في وقت وعصر يحرص أن يفصل بين الدين والدنيا وبين القرآن والكتاب وبين المسجد وجميع ميادين الحياة!
أربعة من الشورى كنت غِرة في السياسة، وربما ما زلت مثالية الى حد كبير، فقضيت أغلبها في الصمت أستمع وأراقب النماذج وردود الفعل والممارسات والوسائل، وافقت فيها كثيرا من الاراء المعتبرة ومارست حرية التغريد خارج السرب مع الأقلية أثناء التصويت.
أربعة من الشورى أزجي فيها التحية لرائدتين في العمل الاسلامي النسائي الدكتورة عيدة المطلق والنائب السابق الدكتورة حياة المسيمي اللتين علمتاني شخصيا الكثير في منعطفات دقيقة من عمل ومسيرة الحزب، وما زالتا تبذلان الوقت والجهد في العمل وبناء قيادات الصف الثاني، وتسليم الراية والأمانة في عمل مؤسسي بخطة مدروسة ربما تتفوق في هذا الجانب على عمل الرجال.
أربعة من الشورى وأتذكر دائما همّ اللحظة الأولى وهم الواجب وهم الثقة ومن قبلها جميعا هم البلاغ عن الله وتمثيل الاسلام، وأستغرب كيف يغفل أصحاب المناصب عن هذه المعاني، ويتوهون في حمأة الاحتفال اللامنتهي ونسيان العمل؟! أكبر الهموم كلها أن تكون في مكان تمثل فيه الاسلام فتقصر فينسب تقصيرك الشخصي جهلا الى المبادئ والدين؛ لأن الناس لا يفرقون بين عظمة ونبل وكمال الاسلام وتصرفات المسلمين!
أربعة من الشورى أشكر فيها كل من علموني الدروس القاسية؛ فالتحدي ربما يوجد في النفس ما لا توجده السهولة والدعة، وشكرا لكل من علموني بالحسنى ولهم علي أدب ووفاء التلميذ لأستاذه.
أربعة من الشورى أختمها هذه الأيام بدرس هو الاعمق والأقيم بالالتزام بالفكرة سمعته ذات مرة من الدكتور عصام العريان فرج الله كربه ونصره اذ قال كن مع مقام الله فيك ان شاء أقامك في العلن أقامك، وان شاء أقامك في السر أقامك، فلا يستطيع أن يبرهن على ولائه الكامل للفكرة الا من كان في موضع الجندية، كما يكون في موقع القيادة.
أربعة من الشورى والدورة القادمة تبشر بالخير في زيادة التمثيل النسائي الذي لا يجب أن يقل عن #1633#1633 مقعدا بحسب التعديلات الجديدة على النظام الاساسي للحزب.
في المجتمع يقولون شاوروهن وخالفوهن أربعة من الشورى في جبهة العمل الاسلامي علمتني أن الاسلاميين يشاورن النساء ويأخذون بمشورتهن.
تحية لهم جميعا من يضربون المثل أن المؤمنين والمؤمنات أولياء بعض يعمرون الارض ويقيمون شرع الله في الناس.
في نهاية الدورة السابقة أقول سبحانك اللهم وبحمدك أشهد أن لا اله إلا أنت أستغفرك وأتوب اليك. 
د . ديمة طهبوب
عضو شورى جبهة العمل الاسالامي 
 
 



