            براغينا بحاجة إلى شد 

وصلتني رسالة لطيفة على «فيس بوك» حافلة بكل معاني الشكر والإجلال والدعاء بالخير من شاب صغير، يبدو بعمر أخي الصغير، يشكرني فيها على مقالاتي التي أثرت فيه كثيرا، واختتم الرسالة الأخوية الطيبة بعبارة: أحبكم في الله.
ابتسمت فلو تزوجت مبكرا لكان بسن ابني، وفهمت ما يريد قوله وفهمه للتوجيه النبوي أنه اذا أحب أحدكم أخاه فليخبره، ولكن بما أني في سن أمه أو أخته الكبيرة على الأقل كان لا بد من توجيهه أيضا، بلطف وحكمة، أن هناك حدودا للتخاطب بين الجنسين مهما كانت الظروف والأعمار حتى لو كانت هذه الأقوال من باب التقليد أو الخاتمة المة أو الفضلة أو الزيادة أو الكليشهات المعروفة التي لا تحمل معنًى حقيقياً، ولكن لا يجوز ولا يحبذ أن ننهي رسالة يبعثها رجل لامرأة غريبة وبالعكس بعبارة: مع الحب أو خالص الود مثلا، فالكلام خطير وله موازين، ولولا أنه يقع في القلب والعقل ويؤثر في الجوارح لما جُعلت معجزة هذا الدين الكلمة (المقروءة والمكتوبة والمحكية) فبالكلمة يرتقي الانسان في منازل الفردوس، وبالكلمة أيضا يهوي في قعر جنهم سبعين خريفا، فلا يمكن لعاقل أن يستهين بالكلمة وأثرها الخطير!
ولقد شدد الاسلام على حدود وسياقات التخاطب بين الجنسين، وضرب المثل بالأعلى المنزه عن السوء، وهن أمهات المؤمنين في عصر الرسول صلى الله عليه وسلم وعصور الصحابة، فأمرهن بالقول المعروف والسديد، وحدد لهن حتى المواصفات الصوتية لذلك القول بنبرة ولهجة جدية، تحمل معاني واضحة جلية طيبة يفهمها السامع من أول مرة دون استبطان نوايا مبهمة، أو الحاجة إلى السؤال مرة أخرى، هذا وهن أمهات المؤمنين في خير القرون والعصور ومع خير الرجال، فكيف بعصرنا الذي تردى فيه كل شيء! وشاع اللامقبول حتى أصبح القاعدة! وكل من لا يعمل به متهم بالتشدد والرجعية و»الكلكعة»، وعدم مسايرة روح ومتطلبات العصر!
لقد انفتحت الدنيا انفتاحاً غير رشيد، وساهمت وسائل التواصل الاجتماعي بضعضعة جميع الموانع والحدود حتى الدينية والأخلاقية منها، وفيما يبدو أن شخصياتنا الافتراضية في العالم الالكتروني أكثر تساهلاً ومرونة، وأقل تحفظاً منها في العالم الواقعي الذي قد نكون فيه أكثر تشدداً مع الجنس الآخر؛ بحكم المواجهة، أما في العالم الافتراضي فلعدم وجود التواصل المباشر والمواجهة، فقد يسهل التعاطي مع الآخر، والتعليق والمزاح، وكل هذا قد نتجاوز عنه ما لم يكن ممهداً لكارثة أكبر في التواصل الخاص، بعيداً عن السياق العام الذي يشارك فيه الجميع، وتكون فيه ذنوب الخلوات من أحاديث تخرب القلب والأخلاق، وربما البيوت أيضا!
يتناقل الشباب مثلا رسائل الكاتبة غادة السمان للكاتب غسان كنفاني، وبها بعض المعاني الانسانية الطيبة العامة، ولكنهم ينسون السياق الذي لم يكن فاضلاً على الاطلاق، فهي بالدرجة الأولى رسائل حب بين رجل وامرأة غريبين، وهو متزوج ولم يكن هناك نية أن يتزوجا! فكيف تصبح هذه الرسائل من الفضيلة بمكان لنقتبس منها، ونزين بها جدراننا الشخصية وصفحاتنا في العالم الالكتروني كنموذج على الحكمة والخبرة الانسانية الراقية؟!
وقد يقول جاهل: الكلمة تفعل كل هذا؟! تحرك القلوب وتهدم البيوت والأخلاق وتوصل للرذيلة والكبائر؟! ولا يعرفون أن المداخل للقلوب مختلفة، والبشر عجيبون فيما يجذبهم، فقد جذب السباب جميلاً إلى بثينة، فقال هذه امرأة «قبضاية» شريفة عفيفة، وقفت بوجهه فأحبها وقال لها:
وأول ما قاد المودة بيننا
               بواد بغيض يا بثين سباب
فقلت لها قولا فجاءت بمثله
                  لكل كلام يا بثين جواب
فالأذن تعشق الصوت، والعقل يعشق الفكرة، والقلب يعشق الإحساس، ولكم أتاني من شاب ليخطب فتاة لا يعرف عنها سوى اسمها، ومنطقها في الكتابة، وطريقة تفكيرها التي أعجبته دون أن يرى وجهها أو يسمع صوتها!
إن شخصنة الخطاب والرسائل الشخصية بحد ذاتها سياق يبعث على الخصوصية، فما بالكم إذا كانت هذه الخصوصية ليست خصوصية نصيحة أو عتاب أو سؤال مثلاً، وهذه لا بأس بها، وإنما كلام عام وشكر وود وثناء قد يتطور لأكثر من ذلك مرة بعد مرة!
إن وسائل التواصل الاجتماعي وما تحمله من جاذبية الانتشار أكسبتنا الرغبة في توسيع العلاقات مع من نعرف ولا نعرف، مع من يستحق ولا يستحق تحت اسم الصداقة ونشر الخير، وما عدنا ندقق في قواعد اختيار ذلك الصديق، وأن يكون من أصحاب التقوى والمبادئ والفكر الشريف.
ما زلت أذكر نصائح معلمتي في مدرستي غير المختلطة قبل دخول الجامعة التي تبدو الآن من عهد سحيق، وكأنه عهد السيرة: لا تتحدثن عن الشباب، ولا تذكرن أسماءهم، واذا اضطررتم فليكن باسم العائلة، لا تجلسوا في أماكن يكثر فيها الشباب، لا تمشوا في نفس ممراتهم، لا تجلسوا بجانبهم، وغيروا مقاعدكم بعد أخذ الحضور والغياب، الشكر لهم على الفعل الجيد مرة واحدة، ولا داعي للإكثار والمبالغة والأخذ والرد فالزايد أخو الناقص، استخدموا ألفاظ الجمع في الخطاب، وليس لفظ المفرد، غضوا البصر وصوموا كثيرا.
يا الله كم تبدو هذه النصائح مغرقة في المثالية والبراءة والعفة، ولكننا في وقت التزامنا بها كنا أصلح حالاً، وأطهر نفساً، وأهدأ قلباً، ولا أرى أننا الآن معقدات أو نعاني من أي تبعات نفسية أو اجتماعية في التعاطي مع الآخر، وجودها في حياتنا كان كالسوط الذي كان يحيي النفس اللوامة، لتخبرنا أننا تجاوزنا الحد الأعلى المسموح به في التعاطي مع الجنس الآخر، وأن التراخي والمخالفة وصلت حدا خطيرا ستكون له نتائجه على القلب وحياتنا.
لا بأس أن نتحدث جميعاً، ونتناقش جميعا على عين الله، ثم على عين الجميع، الخوف كل الخوف ممن يترك الجمع ليذهب الى زاوية خاصة لا يراه، ولا يسمعه فيها أحد لحاجة في نفسه يخاف أن يطلع عليها الآخرون! فالحق لا يخاف من النور، ولا يُصنع في الغرف الخلفية.
الخيط ما بين الحلال والحرام رفيع جداً، وكلنا أحياناً نقع في حمى المشتبهات، والمحظوظ من كان له واعظ من نفسه أو اخوانه يذكرونه بالخطوط الحمراء.
عموما لم يبق للمجتمعات العربية الكثير لتباهي به سوى الفضيلة، والبقية الباقية من الأخلاق فلنحافظ على ما بقي منها، لنورث للأجيال القادمة كما ورثنا القدامى نمطاً نظيفاً طاهراً، واضح المعالم في التواصل الاجتماعي بين الجنسين، كلنا بحاجة الى مراجعة أنفسنا بين الفينة والأخرى، وشد براغينا حتى لا ننفلت من عقال الأخلاق الى فوضى الشيوع والتهتك. 



