            «لا طخه ولا اكسر مخه» 

لتصور مغلوط متوارث عن طبيعة الرجل الشرقي والمرأة والعلاقة بينهما ساهمت في ترسيخه ظروف حياتية صعبة من الحروب والهجرات والفقر كان السائد أن الحب عيب بل حرام وأن الرجل لا يرى زوجته الا يوم الزفاف بل تُرى له، هذا اذا كانت من عائلة غريبة وليست قريبته اصلا ومربوطة على اسمه من يوم ولادتها كحكم الاعدام لا فرار منه! وان الرجل "الحمش" يقطع لزوجته رأس القط من أول يوم تخويفا وارهابا!
وفي ظل هكذا ثقافة كان الزواج أمرا ميكانيكيا او شرا لا بد من عبوره لاستمرارية الحياة! وحلت العشرة كمفهوم زمني مكان المودة والرحمة كمفاهيم عاطفية قلبية تعطي للحياة رونقها وتخفف أعباءها وتزيد عرى الصلابة والتماسك الأسري!
ثم في مرحلة بينية وخطوة محمودة حاول المفكرون والمربون والدعاة تجاوز هذا البلقع العاطفي، فالأسرة أساس المجتمع وصلاحه من صلاحها والمشاعر هي زيتها وخبزها وملحها فقاموا بإعادة احياء السيرة النبوية وقصص الصحابة في الحياة الأسرية والزوجية لعل رومانسية أهل الصحراء والأوائل تعلم أهل المدن والقرى ما جهلوه او نسوه من بديهيات الانسانية! وقد كان، فنشأت أجيال تحسن الود وتغدق الحب وترى في ذلك عبادة وأجرا وجمالا.
ثم جاء جيل الاحفاد الذين انفتحت عليهم الدنيا ووسائل الاتصال ليعيش حالة من فقدان التوازن الكامل لتصبح حياته الخاصة معروضة على كل قنوات التواصل وكأنه في برنامج لتلفزيون الواقع يلتقط كل هنة وأنة ونفس ويعرضه للجمهور ليعرف ما كان في المناسبات الخاصة والغرف المغلقة! بل زدنا بأن جعلنا من وسائل التواصل الاجتماعي مجالا للتنفيس والشكوى من كل ما يقلقنا ويزعجنا او استعراضا لكل ما نحب او يسعدنا ولم ينج من هذا الامر الا قلة لم يتعرفوا على هذا المطب الجذاب والصنارة اللامعة!
لا بأس بالشكر والثناء العلني بين الزوج والزوجة فقد فعلها سيد الخلق وأثنى على خديجة علنا وأعلن حبه لعائشة علنا ولكن بحدود هذا الطهر وليس بتكشف ولا غزل ولا هيام قيس ولا جميل ولا نزار قباني! لا بأس بنشر ما يليق من صور المناسبات السعيدة ولكن ليس بما يجلب الأسى الى نفوس المحرومين والمبتلين والفاقدين او يجلب الحسد والشر لاصحابه.
ليس من المحمود أن نحول وسائل الاتصال الاجتماعي الى سيرة ذاتية او مذكرات يومية يعرف بها الناس، الذين لا نعرفهم سوى في العالم الافتراضي، متى عطسنا ومتى شربنا ومتى نمنا! فهل نحن لا نجد التقدير الكافي في دوائرنا العاطفية من أسرة واصدقاء حتى نطلب شكرا وصباح الخير وتصبح على خير من الغرباء ونحرص عليها ونتابع من قالها وعددهم؟! ألسنا بهذا نعاني من مشاكل اخرى تفاقمت مع وسائل الاتصال ليس أكثر وظهرت على السطح؟
 ما بين بساطة أحبها وتحبني ويحب ناقتها بعيري، وما بين تطرف:
لأخرجن من الدنيا وحبكم بين الجوانح لم يشعر به أحد
 وما بين التكتم والكتم التام على النساء حتى في اسمائهن الى نشر رسائل شخصية بين الازواج والزوجات لآلاف الاصدقاء هناك بالتأكيد حل وسط ودائرة مقبولة لا جفاف يقتلها ولا فيضان يجرفها ولا ظهور يفضحها ولا كتمان يخفيها.
نقع ووقعنا في فخ الاعلان وجاذبية الظهور ولكل منا مبرراته فلا بأس من مراجعة دائمة لكوابح النفس والقلب والعقل لكي لا نتسبب في حوادث نفسية واخلاقية لنا ولغيرنا.
الحياء في الحب مطلوب بل أجمله واطهره ما كان في الحب ليس بين امرأة ورجل فحسب بل بين البشر اجمعين، فالحياء خلق هذا الدين ولقد فرضت علينا وسائل التواصل فوق الحياء الحياتي الواقعي ضرورة وجود حياء الكتروني لا يختلف في مبادئه وممارسته عن الحياء الحقيقي الذي لا يأتي الا بخير.
مراجعة سلوكنا واختيار خير الخير لا أهون الشر يساعدنا في امساك العصا من المنتصف والوصول بهذه الحياة الى بر الأمان دون افراط ولا تفريط.  
 
 



