            زفرة العربي الأخيرة 

عجيبة هي العقيدة العسكرية والحقد الأعمى الذي اتسم به الغزاة الذين احتلوا أرضنا، فالجنرال غوروابن فرنسا التي تفصل بيننا وبينها أكثر من البحر كان يجهل اشياء كثيرة عن بلادنا ولكنه كان يعرف خطواته نحو قبر صلاح الدين ويعرف تاريخ صلاح الدين ليذهب اول ما يذهب في الشام نحو قبره وكأن بينهما ثأرا قديما استده باحتلال سوريا فقال له: ها قد عدنا يا صلاح الدين!
الجنرال ألنبي البريطاني لم يكن احسن حالا، فإلى جانب القوة العسكرية التي كان يقودها تربى على عقيدة متطرفة فرأى نفسه امتدادا للصليبيين الاوائل وفرسان المعبد فأعلن فور دخوله القدس ان التاريخ اتصل بالحاضر وانه بدخوله القدس تكون الحروب الصليبية قد انتهت ووضعت أوزارها!
بنفس الولع بالماضي والتاريخ زرت قصر الحمراء في غرناطة آخر معاقل المسلمين في الاندلس وكأن بيني وبين اخر ملوكها ابي عبدالله الصغير، لقبا وفعلا، ثأرا يريد أن يستخرجه من التاريخ ليحاكمه على هزيمة وخيانة افتتحت ومهدت لسجل من الهزائم والخيانات بعدها!
هناك على جبال غرناطة المطلة على قصر الحمراء، بناء من اجمل ما ابدعت العمارة الاسلامية، ستجد نصبا تذكاريا يحمل اسم (زفرة العربي الاخيرة) في اشارة الى الدموع والتنهدات التي اطلقها الصغير وهو يودع غرناطة صاغرا ذليلا بعد ان سلم مفاتيحها استسلاما للملكين الكاثوليكيين فرديناد وايزابيلا!!
كان في جعبتي اخبار كثيرة للصغير فقد زفرنا بعد ما سمي بزفرته الاخيرة زفرات كثيرة فضاعت الخلافة العثمانية وعاد ملوك الطوائف بصورة اخرى في تقسيم الدول العربية واحتلت المقدسات وفقدنا سوريا والعراق ومصر وصدقت فينا نبوءة الجواهري:
فاضت جروح فلسطين مذكرة
 جرح بأندلس للان ما التأما
 سيلحقون فلسطين بأندلس
 ويعطفون عليها البيت والحرما
 ويسلبونك بغداد وجلقة
 ويتركونك لا لحما ولا وضما
 ولكن الله لم يكتب الهلاك على هذه الأمة برغم زفراتها المتتابعة فالخبر الذي لا تعلمه يا صغير انه قد توالد فينا مثلك من الخونة كثر ولكن خرج فينا ايضا رجال لا يستسلمون مثلك انهم يموتون او ينتصرون كما رباهم شيخ المجاهدين الليبي عمر المختار، الخبر الذي لا تعلمه يا صغير ان هناك رجالا لا يبيعون الوطن والامة مقابل الاحتفاظ بكراسيهم بل يتركون كل شيء لمصلحة الوطن ويقولون كما قال اسماعيل هنية خذوا الكراسي وابقوا لنا الوطن، الخبر الذي لا تعلمه يا صغير أن رجالنا ما زالوا يؤمنون بشعار دولتكم أن (لا غالب الا الله) ولكنهم لا يعتمدون عليه اعتماد الضعيف بل يأخذون بأسباب الغلبة المادية من طائرات وصواريخ وانفاق ليتحقق لهم الوعد بالغلبة الالهية. جئت لاخبر امك عائشة ان ليس كل الأمهات لا يحسنّ التربية مثلها فهناك امهات مجاهدات كريم الرياشي وهناك امهات يربين المجاهدين كأم نضال فرحات وهناك أمهات يسابقن للجهاد برغم السن والمرض كفاطمة النجار، لا يا أم الصغير لم تعد النساء تبكي على الأطلال ملكا مضاعا انهن الان يسابقن الرجال للدفاع عن الأوطان.
نصر غزة التراكمي جعل في جعبتي أخبارا كثيرة لكل خائن متخاذل من زمن الصغير الى زمننا هذا بأن الهزيمة والموت والتلاشي ليس مكتوبا علينا وان ما زال في عمر هذه الأمة يوم أغر، حيث زفر الصغير في غرناطة الاندلس زفرته الاخيرة وقفت لأتلو عليه ما قاله القصيبي:
لا تُهيِّئ كفني.. ما متُّ بعـدُ!
لم يزلْ في أضلعي برقٌ ورعدُ
 أنـا إسلامـي.. أنا عـزَّتـه
 أنا خيلُ الله نحو النصر تعـدو
 لا تغـرّنّـك منّـي هدأتـي
 لا يمـوتُ الثـأرُ لكن يستعـدُّ
 لا تهيّـئْ كفنـي.. يا سيّدي
 لي مع الثـأر مواثيقٌ وعَهـدُ
 أيها المسجد يا مسرى الهُدى
 إن وعـدَ الله حـقٌّ لا يُصَـدُّ
 الصليبيـون أمـسِ ارتحلوا
 وغدا يمضي الصليبُ المستجدُّ
 إنَّ ما ضُيّعَ في ساحِ الوغى
 في سوى ساحتها لا يُستـردُّ
 لن ننس التاريخ ولكن نأخذ منه العبرة ويوما سنحاكم الاولين والاخرين على كل مجد ضيعوه وعلى حق فرطوا فيه. 
 
 



