            الأردن والدور الحاسم من أجل القدس 

أكثر من 47 عاماً والأردن يرعى ويدير أوقاف القدس، باعتباره الوصي الشرعي، عربياً ودولياً عليها، وعلى الرغم من أن هذه الوصاية تبدو الآن تشريفية ورمزية، لا تقدم ولا تؤخر، إلا أنها لم تكن دوما كذلك، بل في المراحل الأولى من احتلال القدس، ساهمت السيادة الأردنية على المقدسات في فرض سياسة الأمر الواقع، والحفاظ على الهوية العربية الإسلامية للقدس، وهذه السيادة مهددة الآن بالزوال التام، في ظل ما يمارسه الاحتلال من تهويد محموم،وتقسيم على الأرض في المسجد الأقصى، في المكان والزمان، بعد أن فرّغ أرض المسجد من الأسفل بالحفريات، وأقام مدينة الأجيال، فأصبح المسجد يتكئ على لطف الله ببيوته ومقدساته، تحميه ثلة مرابطة من أهل القدس وفلسطين، توقن أن النصر وعد إلهي لهذه البقعة المباركة، إذا اجتمع لها الإعداد والتضحية والصبر.
بدأت الوصاية والسيادة الأردنية على أوقاف القدس، بعد نكبة 1948، حيث كانت القدس تعتبر جزءاً لا يتجرأ من المملكة الأردنية الهاشمية، ولكن، بعد حرب 1967، حاول الاحتلال ضم مدينة القدس ووضع الأوقاف والأقصى تحت سيطرة وزارة الأديان الإسرائيلية، لكن هبة أوقاف القدس منعتهم من تطبيق هذا القانون، وبقي الأردن مرتبطا بأوقاف القدس، حتى بعد صدور قرار فك الارتباط الذي استثنيت منه إدارة الأوقاف، وكان للأردن موقف مشرف حينها، حيث حافظت الأوقاف الأردنية على موقف ثابت بعدم الاعتراف بالسلطة الإسرائيلية على المسجد الأقصى أو القدس. 
هذا الموقف عززه القانون الدولي عام 1968، بقرار مجلس الأمن 252 الذي اعتبر كل الإجراءات الإسرائيلية التي تهدف إلى تغيير المكانة القانونية للقدس باطلة، وتم دعم القرار بقرار لاحق عام 1969 رقم 271، عقب حريق الأقصى، طالب فيه مجلس الأمن سلطات الاحتلال بعدم إعاقة مشاريع ترميم وصيانة الأماكن المقدسة في القدس.
ولم تكن القرارات الدولية، وحتى معاهدة وادي عربة للسلام بين الأردن وإسرائيل، والتي تعهدت فيها حكومة الاحتلال باحترام الدور الاردني في القدس والمسجد الأقصى، لم تكن إلا حبراً على ورق، كما يؤكد الباحث المقدسي، زياد الحسن، فقد تواصل التدخل والتعدّي من سلطات الاحتلال على إدارة المسجد وأعمال وطواقم الترميم. 
وبعد زيارة الهالك إرييل شارون، سلبت شرطة الاحتلال من الأوقاف حق إدخال السياح إلى المسجد، وكان ذلك الخطوة التمهيدية لما يحصل، الآن، من اقتحامات المستوطنين المحمية من جنود الاحتلال، والتي بدأت عام 2003، وتزامنت مع التضييق الشديد على المسلمين في السن والجنس حتى في أوقات الصلاة، بل زاد التعنت الإسرائيلي بمنع مدير المسجد الأقصى من دخوله، وإبعاده عامين ونصف. 
للأسف، سلم الأردن لإسرائيل بهذه السلطة، كما حدث في حادثة هدم تلة المغاربة، وتشاور مع سلطات الاحتلال، واعتبرها طرفاً أصيلاً في تقرير شؤون الأقصى، بعد أن كان الأردن الطرف الحصري في الإدارة، بموجب القانون الدولي، ونجح الاحتلال والمستوطنون بتطبيق سياسة الحصول على موطئ قدم داخل المسجد على الأرض، مدعومين بالفتاوى الدينية والتشريعات السياسية التي أصدرها الوزراء المتطرفون، والمؤمنون بوجوب بناء الهيكل في حكومة نتنياهو، وبأوامر قضائية سمحت لهم عام 2003 بالدخول الجماعي، في غير وقت صلاة المسلمين. 
زاد النواب المتطرفون على ذلك، بطرح مشروع قانون سحب السيادة الأردنية عن الأقصى بشكل صريح، باعتباره خطأ قانونيا وخطيئة دينية وتاريخية، حصلت عام 1967، ولا بد من تصحيحها، ووجدوا الحالة الراهنة أنسب الأوقات، مع انشغال العرب وتفرقهم في قضاياهم القطرية. ولا نجد من الأردن أي رد، يرقى إلى مستوى الانتهاكات سوى اعتراضات دبلوماسية، إذا زادت تصل إلى التهديد بطرد السفير الإسرائيلي في عمّان، فقط لامتصاص الغضبة الشعبية، من دون أن يأخذ الأمر حيزه من التطبيق.
بنظرة واقعية لتسلسل الأحداث وزيادة الانتهاكات، قد يصح التنبؤ أن سحب السيادة الأردنية بات أمراً واقعاً، فالأردن لم يعد يملك سلطة على الأرض، تمكنه من حماية الأقصى، والأمر مرشح لأن يسوء أكثر، إذا ظلت ردود الأفعال الأردنية في دائرة اشجب واستنكر! مفرطون بأمانة المقدسات وبقبلة المسلمين الأولى وأرض البركة ومعراج رسول الله ومهد الأنبياء وأرض المحشر والمنشر وميراث الأمة الإسلامية. هل ستكون هذه صورة الأردن القادمة، وبصمته في تاريخ القدس والأمة؟

