            مقرط العصا

مقرط العصا 
 
 تجمعنا قافلة كبيرة، يرتسم على وجوهنا الإعياء، تفتر أصواتنا، وتخرج أنفاسنا بهدوء منتظم... 
 البعض قد غفا، وحلق البعض في في ناظره من نافذة صحراؤها مد البصر... 
 أطفال نائمون في جحور أمهاتهم، وآخرون تعلو أصواتهم احتجاجا على هذا السفر الطويل المضني في عتمة موحشة لا عواء فيها ولا دليل. 
 
 أفكار مكتنزة تحاربني الآن، تغزوني فتجردني من نفسي أمامي...فأراها لأول مرة جرداء وحيدة كصحراء الطريق هذه... 
جعبة مليئة الأسرار...خطيئة لم تكن خطيئة الإنسان الأول بقدر ما هي خطيئة النفس أمام النفس، ولقائها بعد طول غياب. 
 
أصوات....بلبلة حولي...صعود...نزول...صوت قضم الطعام، صوت عجوز مريض...صوت رجل يقول... 
- مقرط العصا 
ماذا؟؟ سألت من حولي...كانت المرة الأولى التي أسمع بها هذه الجملة..قالوا لي...مقرط العصا ونصل... 
أيا عصاي هل وصلت الآن بين أكوام الأنا المتكدسة فيّ...؟؟ 
هل عرفت الوجه المقر المعترف بجرمه..؟؟ 
لم تكن عصا موسى إلا له...وكانت عصاي من أنفاس تلاحقت وتعاظمت حتى كبرت وقادني ظلها... 
شاهدت رجلا بصيرا ذات يوم يقود العصا لا العصا تقوده...يقطع الشارع بكبرياء الصمت، وهدوء الثقة.... 
وكانت جدتي تدير العصا كما تشاء...تسحب بها عمرا مديدا...وتفرش بها حكايات السنة المئة... 
 
مقرط العصا؟؟؟ 
 هو دهر قصير إذن؟؟ولكن مر عمري كله أمامي في مقرط العصا هذا العقد الأول ....الثاني....الثالث...كم ذقت في مقرط العصا...كم دمعا ذرفت...كم عزيزا فارقت....كم جرما حملت...كم ذنبا صنعت... 
رائحة حناء جدتي تداعب أنفاسي...تلتصق يدها بعصاها فأكتشف حينها لونه البني المائل إلى الوردي... 
 هل حقا ما زال عند أحفادها؟؟لا أدري إن تغير لونه برحيلها ووداع خضابها!!! قالت لي إحداهن أدخلي قبليها قبلة الوداع الأخير أذهلتني برودة خدها، لم أعي يوما أن العصا تحتفظ برائحتها، لم تقبلني كعادتها، واكتفت بالنظر إلي. 
كنت أحمل خبز العيد بيدي إليها لاهثة قبل أن تسرقه البرودة عنوة...ولا تشتمه جدتي.. 
 
في مقرط العصا هذه مئات القصص التي تأرجحت أمام عيني...  
ماذا أقول كيف سيكون اللقاء؟؟....من أين سأبدأ ؟؟... 
لا أدري وكل ما أعيه أن الحافلة توقفت... 
أمتعتنا سبقتنا...الأقدام هزيلة..غير قادرة على السير...الأنفاس متقطعة...الأيدي تسحبنا في هدأة السحور ..وقبل بزوغ الفجر وانبلاج نوره سرت...وشممت نفسي أمامي...قادتني...أخذتني إلى حيث اللقاء الأول... 
 
 لم أكن أعي من قبل أن للقلب رجفة إلا حينها...ولم أصدق أن اللسان يخذلنا، والعين تودعنا إلا في قبالة هالتها... 
يا الله كم هدأت نفسي!! كم غابت في سنيني..وكم سقطت أحمالي كقطرات عرق تمحو ما خط في وجهي من تعب... 
 
وقفت لا حراك...لا إحساس بمن حولي..قيل لي..الدعاء في لقائي الأول مستجاب، دعوت...انتشيت...تألقت ...سبحت الروح في بيت بارئها...حلقت ونسيت من أحاط بها...هالني جو سماوي يحفظ المكان وزواره...شعرت أن الثلاثة عقود ركعت وصلت...وطلبت مغفرة المولى في هيبة اللقاء... 
 
 ودعت نفسي، وشممت رائحة خبز العيد و خضاب جدتي في طهر ملائكي... ممتزجا بهديل الحمام ودعاء المصلين.... 
وقفت مقرط العصا، ثم بدأت بالطواف. 
 



