            دعوة لإنشــاء نقابة " الفاســدين والمفســدين "

دعوة لإنشــاء نقابة  الفاســدين والمفســدين  
بقلم : ـ دانــــــــا جهــــــاد 
احتفاء باليوم الدولي لمكافحة لفساد والذي تقرر اعتماد يوم  التاسع من ( كانون الأول / ديسمبر ) لكي يكون مناسبة سنوية ؛ يتم الإحتفال بهاعالميا مرة واحدة في مثل هذا التاريخ من كل عام . 
ونظرا لما نشاهده من زيادة ملحوظة في أعداد الفاسدين ، و نظرا لما نلاحظه من تنامي كبير في أعداد المفسدين ، ونظرا لما نلمسه من تكاثر في أعداد اللصوص والحرامية والحيتان . 
فقد وجدنا أن الضرورة أصبحت تقتضي أن يقوم الفاسدون والمفسدون في كل دولة في العالم بالمطالبة بإنشاء نقابة خاصة بهم ؛ وذلك لكي تعمل على رعاية شؤونهم ،وحمايةحقوقهم ،وتنمية مواهبهم ، وتشجيع سرقاتهم ، ومكافأة اختلاساتهم . 
عزيزي الفاسد !! عزيزتي الفاسدة !! 
نحن بلا شك نعلم أنك انسان فاسد ، ونعلم كذلك أنك انسان مفسد ،ونعرف أيضا أنك حرامي كبير ولص محترف ، وعلى هذا ؛ وتقديرا منا لدورك البطولي في الفساد، وتشجيعا منا لجهودك المتميزة في الإفساد ، و اقرارا منا بخبرتك العتيدة في نهب الإقتصاد ، وشهادة منا بكفاءتك العظيمة في سرقة البلاد ، واعترافا منا بقدرتك على قهر العباد . 
فقد رأينا وبعد دراسة عميقة ؛ أن انشاء نقابة خاصة بك ؛ ستكون هي الوسيلة المضمونة التي ستضمن بها حفظ كامل حقوقك ، وتحفظ من خلالها كل مصالحك ، وتعمل بواسطتها على تحقيق معظم أحلامك وانعاش كل آمالك وانجاز جميع طموحاتك .  
وعلى هذا ، ورغبة منا في تقديم الخدمة الأمثل لك ، و سعيا منا في متابعة كافة أمور فسادك ؛ فإننا نأمل منك أن تبادر على الفور بتلبية هذا النداء ، و أن تتعطف علينا مشكورا بتزويدنا بكامل ســيرتك العطرة الذاتية ( .. )، وأن تقوم بتعبئة النموذج المرفق ، وذلك تمهيدا لإنضمامك الى  نقابة الفاسدين والمفسدين ؛ وياحبذا أن ترفق طلبك الكريم بالمعلومات والمستندات التالية إن أمكن ذلك ؛ مع كل الإحترام لشخصك :ـ 
 
1ـ أنواع الفساد المتخصص فيها حضرة جنابك ( اختلاس ، سرقة ، نصب ، سلب ،نهب ، تزوير ، احتيال ، رشوة ، ابتزاز ، تجسس ، خيانة أمانة ، استغلال منصب ، اعتداء على المال العام ،...،...، ...، الخ). 
2ـ كشف مختصر مبينا فيه أهم عمليات الفساد التي قمت بها سابقا ، والتي لا تزال تقوم بها حاليا . 
3ـ كشف مفصل يحتوي على كل الأموال التي نهبتها ، و جميع الممتلكات التي استوليت عليها وتملكتها منذ احترافك الفساد وحتى تاريخه . 
4ـ متوسـط قيمة سـرقاتك اليومية من المال الحرام في هذا العام والأعوام السابقة. 
5ـ درجة تصنيفك العالمية ( فاسـد محلي ، فاسـد اقليمي ، فاسـد دولي ). 
6ـ عدد سـنوات خبرتك الفعلية في ممارسـة فن الفسـاد والإفسـاد . 
7ـ شـهادة  ســـوء سـلوك  سارية المفعول مصدقة حسب الأصول من الجهات ذات العلاقة. 
8ـ صورتين شـخصيتين !! الأولى ؛ قبل أن تكون فاسـدا ، والأخرى ؛ بعد أن أصبحت فاسـدا. 
9ـ أهم الجوائز والأنواط والدروع والمكافآت التي حصلت عليها ؛ تقديرا لجهودك في النهب والسرقة والإختلاس. 
10ـ أعلى المناصب الرسـمية والشـرفية التي تم اسـنادها لك ، ومدة جلوسـك على كرسـي كل منصب فيها. 
11ـ أسـماء وأرقام هواتف عشـرة أشـخاص من المعرفين والمقربين اليك ، من الذين لايقلون عنك فسـادا ولا افسـادا . 
راجين منك عدم التردد أبدا في تزويدنا بكل ماتم ذكره أعلاه في أسرع وقت ممكن ؛ حتى يتسنى لك خدمتك بالصورة التي تليق بك وبفسادك ؛ وخاصة إذا علمت بأننا نعمل من أجلك أنت ولمصلحتك أنت ، إذ أنه لولا بركة وجودك ،  ؛ فلما كان لدينا فاسدون ، ولما كان قد تواجد بيننا مفسدون ، ولما كان هناك أي داع لإنشــاء هذه النقـــابـة من الأساس ، فبك وبأمثالك يفلس الوطن ويشحد . 
مؤكدين لك بأن جميع المسـتندات وكل الأوراق المقدمةمنك ؛ سـتكون طي الكتمان ، وستكون بين أياد أمينة ، وسـتعامل بمنتهى السـرية التامة ، وبمنتهى الصدق والأمانة ، وسيتم النظر اليها بكل نزاهة وشـفافية واخلاص إن شاء الله. 
شاكرين لك حسن التعاون . والله الموفق والمستعان . 
اللجنة التأسيسية لنقابة الفاسدين والمفسدين. 
ملاحظة هامة :ـ  
نعتذر عن قبول طلبات الأخوة والأخوات ( الغير فاسدين ) ؛ فالرجاء عدم الإحراج. 
دانــــــا جهــــــاد ـ طالبة جامعية 
.. 



