 لوحة المدن
 
1 
أعبر المدن النّائمه   صامته...  تعب القلب بين يديّ  أمنع الخفق للقطط السّائبه  والطّريق الذي ظلّ يوغل  فيّ  يرهق مقلا هائمه  صامته...  اقتفي أثر المستحيل  في انعراج الثّنايا التي تكتوي بالخطى  أربك الخوف في قفر ذاك السّبيل  ناثرة في الرّصيف الأماني  وكلّ أحلامي ...نجمة أو فتيل  صامته...  اقتفيني وأرصد رجف الرّكب  سائلة قلبي "أين من قدمي الّطّريقْ؟"  تعب الخفق من فرط هذا السّؤال  واستوى في رحاب الجواب بريقْ    حائط يمضغ السّبات  ويرتدي اللّون كي يقتفيه النّهار  والرّصيف الذي يعلن القفر والاشتعالْ  ينفث تعب الارتحال  والطّريق الذي يشبه اللّيل والانفعالْ  يجثم فوق أوجاعها الدّائمه  عندما أعبر المدن النّائمه    2    تفتح شرفاتْ.....  تسقط في الطّريق الحدودْ  تتّسع الخطواتْ  تأتي سبل من بعيدْ  يتقلّص الرّصيف لانعراج جديدْ  ينفكّ للتّوغّل صمت  يخذل الوقع قيودا من حديدْ  ينبجس المعنى    أحث العشق لبياض الحائط  صار لعمود الكهرباء أصدقاء  واضطربت نجوم حائمه  حين عبرت المدن النّائمه    3    سماء غائمه...  تدعو الثّنيّات خريفا ودودا  لتغتسل المسالك احتفاء بمقاصد الوطء  ولتستضيء ألوان الورود  في الشّرفاتْ    أسند للمآذن شغفي  ترسم الظّلال لهفي  وتستكين لقدمي الطّرقاتْ    ينعقد المواء لحونا للصّمت  وتلتئم لوجهتي كلّ الاتّجاهاتْ  تستفيق أمنياتي الغائمه  حينما أعبر المدن النّائمه   
