            الأردن يزهو بمبدعيه وبمبدعين العرب في جائزة الأردن

بقلم د.سناء الشعلان/الأردن/ عضو هيئة استشارية عليا في وكالة أنباء عرار بوابة الثقافة العربية .
مرة أخرى يكون الأردن ملتقى الإبداع والمبدعين،ويحتضنهم جميعاً تحت مظلة حبّ تعبق برائحة القهوة والشّيح والعرعر والمحبة التي لا تعرف حدوداً لكلّ عربي مبدع.
فبرعاية صاحب السّمو الملكي الأمير عليّ بن الحسين والأميرة ريم علي المعظمين احتفى الأردن بالمبدعين الأردنيين والعرب في البحر الميت في الأردن ضمن فعاليات الدورة الأولى لجائزة الأردن للعام 2010م .والجائزة الأولى من نوعها تأتي مبادرة من مجموعة قنوات البث الأردنية،وهي إحدى شركات مجموعة البداد القابضة بهدف خلق حراك فني ثقافي على مستوى عال في الأردن طالما احتضن الإبداع والمبدعين العرب،وهي مبادرة الدكتور الأردني فطين حسين بداد رئيس مجلس إدارة قنوات البث الأردنية في سبيل دعم المبدع وتكريمه في كلّ مكان.
وبحضور أردني وعربي إبداعي وإعلامي وثقافي وأكاديمي عملاق في مركز الملك حسين بن طلال للمؤتمرات بإدارة الهيلتون في البحر الميت وفي حفل كبير وًّزعت جوائز الإبداع للعام 2010،والجوائز هي تمثال يمثّل الآلهة تايكي،وهي من تصميم النحّات السوري العالمي مصطفى علي. والآلهة تايكي هي آلهة الحظّ والحماية والشجاعة والازدهار.
وقد تكوّنت لجان تحكيم الجائزة من:أعضاء لجنة التحكيم الأردنية :د. محمد غوانمة،والفنان صخر حتر،والفنان محمد القباني،والفنانة ريم سعادة،والمخرج سهيل إلياس،والمخرجة غادة سابا،وحسين نشوان،وطلعت شناعة،ورولا عصفور،ومشيرة معلا.أمّا أعضاء لجنة تحكيم الرواية العربية هم:فخري صالح،وزياد أبو لبن،وموفق ملكاوي،وصالح أسعد،في حين تكوّنت لجان التحكيم العربية من:محمد منير،ورغدة،وسعدون جابر،وسهيل عرفة،وعلي عبد الستار،وكريم العراقي،وأنوشكا،وناصر الأسعد،وسعيد طه،وتميم ضويحي،وربيع هندي،وماهر منصور،وعلي أحمد فقندش،وهاني صلاح،وسميرة حسنين.
وقد تكوّنت فئات الجائزة من مستويين: فئات الجوائز الأردنية،وفئات الجوائز العربية. وقد احتوت فئات الجوائز الأردنية على جائزة: أفضل مطرب أردني لألبوم تمّ انتاجه في عام 2010،وأفضل مطربة أردنية لألبوم تمّ إنتاجه في عام 2010،وأفضل مسلسل أردني،وأفضل رواية أردنية،وأفضل مخرج درامي أردني،وأفضل ممثل أردني،وأفضل ممثلة أردنية.أمّا فئات الجوائز العربية فقد احتوت على جائزة: أفضل مسلسل اجتماعي عربي،,أفضل مسلسل تاريخي عربي،وأفضل عمل كوميدي عربي،وأفضل مطربة عربية،وأفضل ممثل تلفزيوني عربي،وأفضل ممثلة تلفزيونية عربية،وأفضل مخرج دراما عربية،وأفضل إعلامي أو إعلامية.
وقد كرّمت الجائزة على هامش توزيع الجائزة عدداً من الفنانين العرب والأردنيين الذين كان لهم بصمتهم على المشهد الإبداعي العربي،وهم:حياة الفهد،ونادية الجندي،ودريد لحام،وزهير النوباني،ونادرة عمران،وعزت العلايلي،وأنطوان كرباج.
وقد بدأ الحفل الذي قدّمه النّجم الأردني نضال نجم بلوحات فنية راقصة أدهشت الحضور،ولاقت تصفيقاً حاراً منه،وهذه اللوحات قدّمتها فرقة إنانا السورية الشهيرة التي تضمّ 100 راقص وراقصة من جنسيات سورية وعربية وعدد من الجنسيات الأجنبية أيضاً.

