            العطلة الرسمية واجب وطني....دُعاء أبو عودة

غداً عطلة رسمية يُعلن هذا القرار على جميع المحطات والإذاعات المحلية حيث
يأتي هذا القرار على شاكلة قرار إصلاح سياسي أو إصلاح شوارع .. لا فرق كله ترقيع
فالحمّدُ لله سبحانه من فتح أبواب السماء بماء منهمر .. واستوى بنا مركب الإصلاح على أمر قد قدر .. نحن نغرق في الخير ، مركباتنا تغرق ومنازلنا تغرق ، كلنا نغرق في الخير طبعاً
تفتح أبواب السماء فتغلق طرقات المدن
مع الإهمال والفساد لا تستطيع أن تخرج قبل أن تقول سبحان الله (!)
نعود للقرار الأهم " غداً عطلة " .. السبب تشكل السيول وتراكم الثلوج !!
خبر كهذا يسعدنا فأنا مواطنة طبيعية وأحب العطلة بالتأكيد ، لكن بعذر حضاري !
في الدول التي تحترم وقتها لا يوجد عطلة مهما تكدّست الثلوج ، فما بالك بمطر أو بعض السنتمترات من الثلج
!
لديهم قاعدة تقول : "لا يوجد طقس غير مناسب بل ملابس غير مناسبة . "
أما عندنا :فلا يوجد الطقس مناسب ما دامت البنية التحتية و الطرقات غير مناسبة .
لكن تبقى هذه العطلة واجب وطني وعلينا أن نتمتع بها
عطلة تجلس فيها في منزلك متلفحاً بما أمكن من ملابس ، تتابع القناة المحليّة كما في العام الماضي تعرض ذات البرامج والإعلانات ، ولا ننسى الإعلان الأكثر ظهوراً
" عزيزي المواطن ... حرصا منا على سلامتك لا تترك المدفأة تعمل وأنت نائم "
ولأنك عزيزها المواطن قررت أن تريحك من عناء المدفأة هذا الشتاء برفع الأسعار .
دُعاء أبو عودة



