            سيدي....انت كسرتني!!!!

 
تقف امامي طويلا ........تتأملني 
تراقب ملامح غرورك في ملامحي 
وما ان تتأكد بأنك الاجمل 
والاقوى 
والاذكى 
حتى ترمي بي بعيدا 
ينكسر جزء يسير من كبريائي 
.....لا تبالي 
تدير لي ظهرك وتغادر 
وفي كل يوم تعود 
تقف امامي طويلا.......تتأملني 
تتأكد ....وترميني 
اتكسر.....واتكسر 
تراقب حطامي الأخير 
لم اعد ذات فائدة....تتركني وتذهب للبعيد 
لا يلبث ان يمر زمن مرير حتى تعود 
مراياك الاخرى لا تريك ما اعتدت ان تراه في وجهي 
تلملم اجزائي المبعثرة 
تجمعني بدقة .......وفن 
تنظر..................وتنظر 
ترى وجهك.....مشوها بعض الشيء 
محاطا بوجوه كثيرة 
وجوه لرجال كثر 
ليسوا انت.....ولكنهم يشبهونك 
تغضب.....تثور في وجهي 
عذرا .....سيدي انت كسرتني!!! 



