            الإرث ..

أذهلتنا علاماتنا الرديئة في مادة  تاريخ الأندلس  أيام الجامعة، كان الامتحان الأول حول بداية الفتح والحضارة في شبه الجزيرة الأيبيرية، وسلسلة المعارك التي خاضها المسلمون آنذاك في منطقة الجنوب، المادة كانت مكثّفة وحافلة بالمعلومات التي كان يسردها أستاذ المادة، ونكتفي نحن بتسجيل الملاحظات، رغم أنه كان قد سمّى لنا المراجع الضرورية، لكن لم نكلّف أنفسنا الاطّلاع عليها ... سؤال الامتحان كان عبارة عن خارطة مرسومة للأندلس، مع طلب تحديد موقع المعارك الكبرى عليها، مما يعني معرفة مواقع المدن الرئيسية، طبعاً لم نستطع تحديد أيّ منها، لأننا اكتفينا بحفظ المادة صمّاً ... في حين كان كل مرجع حدّده لنا الأستاذ حافلاً بالخرائط التوضيحيّة اللازمة ! الدرس كان قاسياً تعلّمنا منه، على الأقل، أن التاريخ ليس مادة للحفظ والصمّ الأبله، بقدر ما هو حالة تفاعل جادّة حتى نفهم ونعي ونحترم ... في هذه الأيام البائسة، ونحن متمترسين أمام الشاشات ، حائرين ممّزقين جزعين، يخطر لي أن أسأل : من يوثّق التاريخ حالياً ؟ من يفهم ما يحدث ؟ كيف ستقرأ الأجيال المقبلة الأحداث الحالية ؟ لعلّ المدوّنين سيبدأون التوثيق بذكر الأنظمة الدكتاتورية الفاسدة التي حكمت بعض البلاد لعقود، ثم سيأتون على ذكر الثورات ... جميل، لكن سيشيرون حتماً إلى نهاياتها، إلى حالات الاقتتال الداخلي والموت المجاني وأنهار الدم التي سالت بين الحيّ والآخر ... هنا قد ينبري بعضهم للتبرير، ولأننا اعتدنا على  تزويق  التاريخ، فسيقال لهم إنها مؤامرات خارجية نجحت في شحن الفرد حتى صحا ذات يوم فاكتشف أن عدوّه هو مواطن آخر مثله، قد يكون جاره أو زميل عمله، لكن حدث أن اختلف عنه في الدين أو المذهب أو المعتقد ... فلزم تصفيته ! ألن تسألنا تلك الأجيال لماذا لم نخطط نحن لمؤامرة داخلية مضادّة تتصدّى لتلك الوافدة بدل ممارسة هذه الهستيريا الدموية ؟ هم سيكونون مدركين أن التاريخ ما سجّل قطّ حالة نزاع بين فريقين في مجتمع واحد، وانتهى العراك بأن ألغى أحدهما الآخر، كل ما يحدث هو تكريس رصيد أسود من المرارة والحقد الذي يأكل الطرفين ببطء ! وقد يتساءلون : لماذا اتخذنا موقع المفعول به دائماً ؟ أم هل سيكتشفون بوعيهم أنها  ثقافة الخصومة  المسكوت عنها التي اكتسبناها وتشرّبناها منذ الطفولة ... تلك التي تعتمد على قاعدة شيطانية مفادها : لا تحبّوا سوى أشباهكم ... وأعلنوا كراهيتكم لكل من يختلف عنكم، اعموا عيونكم عن أي جوامع إنسانية أو تاريخية مشتركة تربطكم بهم ! وستطّلع الأجيال المقبلة حتماً على تاريخ الشعوب الأخرى، ليدركوا ببساطة أن الوفاق الوطني عندهم لم يكن حالة رومانسية ... بل اقتضتها المصلحة العامة لأنهم وعوا أن الآخر هو جزء من الأمن الفردي والعام، وجزء بالتالي من السلام الاجتماعي الذي يقود إلى الإبداع والرخاء والازدهار ... وبعد، فلو كنّا اطلعنا في مادة تاريخ الأندلس على بعض الخرائط لكنّا نجحنا، أما الأجيال القادمة فأي نوع من الخرائط العبثية ستسعفهم للفهم والاستيعاب ؟ أي إرث تاريخي سنتركه لهم ونضمن الحدّ الأدنى من احترامهم ؟ 
 
 



