            من أيقظه !!!

من أيقظه !! 
هناك حيث يجلس مضجعاً على آماله وأمانيه ، مسترسلاً بالتمني بلا كللٍ ولا ملل ، قابضاً على عُقب سيجارته مقوساً قاعدتها البُنية ، مستجيراً بآخر قطرة قطران تجلي صدره المفحم من الهواء الخارجي ، متيقظاً لوهجها الأخير كارهاً ضُعف الجمرة بها ، يمتصها بشغفٍ كما لو أنها بتول يحاول أن يسقطها بشركه ودهائه. سقطت من يده بعدما أصابته بقبلةٍ حارقة لمست طرف شفته السُفلى . 
وأخذ يلعن ويشتم ويتململ في مكانه، (لا يوجد معي نقود لأشتري علبة) . 
هكذا حدّث نفسه ، يتحسس جيوب بنطاله بمحاولة يائسة علهُ يجد بضعة قروشٍ تُسعفه في شراء سجائر متفرقة . 
ولا فائدة ، فهو مُعدم الحال. 
عندما أقبل الليل، هزل جسده وارتخت عضلاته وسلم نفسه للموت المُعلق في النهار ، دق يدهُ ملمساً ناعماً يوحي بالوجود، تجاهله وتقلب على جنبه ليستمر الموت ، باغتته رائحة قوية تُشبه الحياة عندما كانت ترتدي أطواق الياسمين في اوائل الربيع، لم يكترث فهو يعلم بأنها اُغتصبت ولم تعد تحمل بجوفها الا الحرائق ، ( لا بد أني أقع بمصيدة الأحلام السعيدة). 
هكذا حاول اقناع نفسه، شيءٌ يمسك قدميه ويجذبهما بقوة إلى الأسفل !! 
فزع وتكبل وصرخ ، ( ما هذا ؟). 
ولم يجد شيئاً أو احداً، تكدر صفو موته وهو لا يطيق السهر بلا سجائر. 
قرر أن يدق باب جاره ويستدين منه بضعة سجائر وفنجان قهوة . 
كان الليل قد أطبق على منتصفه، وهو يعلم بأن جاره صاحب كيّف ، يجعل من النهار ليلاً ومن الليل رذيلة. 
طرق الباب ولم يتوقع أن يسمعه الآخر، من شدة علو أصوات العاهرات والأغاني والنراجيل ، ولكن شاء القدر أن يفتح له أحد المترنحين. 
- مرحبا أعتذر عن الازعاج ، ممكن تنادي لي سعيد؟ 
سمع صوت سعيد يقهقه ، (تعال يا جار اتفضل اهلا وسهلا ). 
غادره المترنح يشق له الطريق بتلاطمه وتعرقله بنفسه ليدله على سعيد. 
- آسف على الازعاج بس مقطوع. 
صوت الضحك تعالى وأصبح صاخباً على حديث صديقنا، مما زاد تكدره وحرجه. 
- لا إزعاج يا صديقي ، الجار للجار ، قل لي ما حاجتك ؟ 
- ( بتلعثم ) نفذت سجائري وجافاني الموت أقصد النوم . 
يقف من أمامه ويطرق أنفاسه الكريهة بوجهه ، رابتاً على كتفه . 
- لا داعي للخجل نحن أخوة ، خذ من سجائري وأرجوك اجلس معنا . 
أشعل له سيجارة وأجلسه بجانبه ، وهو يطرق رأسه للأرض ولا تنفك الأرض أن تعري جسدها من أمام نظره ، ليستجير بالسقف متفادياً هذه المشاهد ، ويرى أذرعهم البيضاء تتمايل وتتراقص بالهواء لتصل محل نظره مجدداً ، أشعل السيجارة التي جعلته يدور ويلتف حول نفسه مئة مرة ، حتى أنه ظن أنها قديمة ربما ، فأسعفه ببضع رشفات لاذعة الطعم فاسدة الرائحة ، وشعر بأن جسده يطفوا على الحياة ويعتلي السحب حتى أن رائحة الياسمين صادقته .... 
 
في الصباح الباكر كان هنالك سياراتٍ تتزاحم عند مدخل البناية ، وأناس كثيرة تتلحف ملايات وشراشف الأسرة علها تستر لحمها من ضوء النهار ، حتى خرج أحدهم مفترشاً نقالة الدفاع المدني مُغطى جسده ورأسه بشرشف أبيض . 
فبعدما أشعل سيجارته نام ليلتها وجاوره الموت كما أيقظه ..... 
 
 



