            قيود على قارعة المصير !!

قيود على قارعة المصير !! 
في تقليبها للمحطات والوكالات والصحف والمواقع الاجتماعية ، شعرت بالملل يغازل عيونها وداهمها نعاسٌ شديد وارتأت بأن تأخذ قيلولة إلى أن تعود من جديد إليهم باحثةً عن امرٍ يستفز عقلها ويرضي فضولها . قبل أن تغلق الحياة الإلكترونية والضوئية من حولها، استوقفها خبر عن طفل هندي مصاب بشلل دماغي تقيده جدته من قدمه إلى عمود كهربائي على ناصية الطريق التي تفترشه كي تبيع خردواتها ، عندما علمت الصحافة بهذه الحالة الغريبة التي صُنفت باللاإنسانية قررت احدى الصحافيات أن تقوم بعمل تقرير حول هذه الحالة لتعلم اسبابها ؟ وعندما قاموا بالتصوير قالت الجدة بأنها لا تملك منزل وهي مسؤولة عن تربية حفيدها بغياب أهله وتخاف أن يغيب عن نظرها فيضيع !! 
فهو مصاب بشلل دماغي ولا يستجيب لأصوات الحياة بنعيقها ونغماتها إن وجدت. 
أخذت تبكي بحرقةٍ على حالها وهو . ولكن صديقتنا لم تبكي لهذه القصة المؤلمة . 
بل انتابتها موجة هستيرية من الضحك رافقها القليل من الدموع التي تُلهب الخدود ، ومن ثم أشعلت سيجارة كي تفيق من عُتهها وأغلقت شاشة اللابتوب ، وأسقطت ظهرها بمحاولةٍ بائسةٍ منها أن يقع شيئاً من حمله على الكرسي ، إلى ان أخذتها تنهيدةً ظننت أنها نزاع الروح وسكراتها الأخيرة . 
همست لي قائلة : 
- أتدرين ؟ هذا ما نحن بحاجته اليوم . أن يُقيد الشرق العربي إلى عمود كهرباء نظراً للشلل الدماغي الذي أصابه !! 
 
 
 



