            في رثاء مُستقري ، إلى غدٍ أفضل !!

في رثاء مُستقري ، إلى غدٍ أفضل !! 
 
نحاول أن نستجدي الاستقرار ، هكذا سمعتني أقولها بمحاولة يائسة ومستميتة ، كي أطوي صفحات الرفض ، وأهمش دموعاً أبت الا أن تجري في معابر القلب رافضةً مجراها الطبيعي . 
منذ عشرة سنوات من الآن زُففت عروساً لهذا البيت ، دخلته بقدمي اليمين كما جرت العادة، مباركةً وطأتي وزوجي في مستقرنا الذي سيشهد على مودةٍ ورحمة رزقنا الله اياها وجمعنا على ما يُحب ويرضاه . 
ولأن الحال على قدرٍ من الضيق ، استطعنا أن نؤثثه ببضع المستخدمات اللازمة وما تبقى من البيت كان فارغاً من الأثاث . 
ولكنني لم أكترث فأخيراً حُزت على مملكتي الخاصة . 
وما أن جاءت مشيئة الله وكرمه في حملي الأول بأميرتي الأولى حتى أمسى للفراغ الذي أرق ليلي وهو يزمجر بأن املئي تلك الجدران بالأنفاس ، أمسى حلماً قيد التحقيق وأسكنت أميرتي بجواري وأشعلت الحياة بخيرها وبكائها وتكسيرها لأغراض المنزل . لم نكتفي فالمال والبنون زينة الحياة الدنيا ، ونحن بحاجة إلى أسرة أكبر ، ورُزقنا بأميرة أخرى ولله الحمد . 
أصبح البيت الفارغ معمورةً مدججة بالصراخ والضحك واللعب. 
ولكن المسئولية أثقلت كاهل زوجي وأمسى سجين لقمة العيش كما حال الخليقة أجمع . ولأننا لا نرتضي لهم الا الأفضل ، اصدرت الحياة قرارها المُستعجل دون انذار مُسبق ، مُعلنة الفرار والاستنفار والنفير والغُربة ، زارعةً بخاصرة الاستقرار حكماً لا يخضع للاستئناف ، مهمشةً كل ما عبر بنا هنا ، وأمرت بترحيل عماد منزلي إلى رزقٍ أفضل على ذمة الظروف التي فرضت سطوتها علينا . 
ووقفت هنا أنظر إلى مُستقري ، تارةً حاقدةً عليه وأخرى سكراتٌ عاتية تمتطي روحي ولا تُخرجها . 
كيف لي أن أغلق الباب دون عودة ؟؟ ماذا عن ذلك الركن المُلقى على ناصية الذكرى فلقد أمضيتُ معه ليالٍ غاب عنها ضوء القمر فأواني واحتوى حيرتي واحتضنني . 
وتلك الإلتفافةُ المائلة التي أراها باستقامةٍ واضحة من شرفتي والتي حدثتني كثيراً عندما غاب عني صوتي . 
وتللك الممرات الضيقة الواسعة التي لملمت شتات نفسي عند زفيرها وأعادت لي صوابي عندما فقدت خارطة العودة . 
حتى الجدران كلما اشتد عليها الأسى ، تداعت وأمطرتني بكاءً . فما كان مني الا أن أستجدي ترميمها ، فهي سمائي وشاهداً على تيهي . 
وركني المُظلم كم احتمل مزاجيتي فكنت تارةً احتضنه خوفاً، ليكون ملاذي وأخرى أسقطه شتماً ليكون مُرشدي. 
أتذوق طعم الخيانة في حروفي الآن ، وعدت نفسي منذ أن وطأة قدمي هنا أن أعيش وأموت به ، ولكن الحياة لها صولاتٌ وجولاتٌ معنا . 
منها ما قد يكون للأفضل بإذنه تعالى والآخر قد يكون حُكماً ديكتاتورياً فُرض علينا بأن نبقى دون مُستقرٍ . 
ونحن نُحاول أن نعيش إن استطعنا للحياة سبيلاً ..... وداعاً مٌستقري !! 
 
 



