            مسابقة خالتي زريفة !!

مسابقة خالتي زريفة على الحياد العام !! 
قرأت عن مسابقة ستنظمها خالتي زريفة ؟ 
-آه قريت وبدي اشارك . 
-شو المطلوب بالله بلكي اتشجع معك ؟ 
-يازم ، كل المطلوب انك تجيب معك جاجة بتبيض ست بيضات في الدقيقة !! 
-معقول بس هيك ؟ طيب أنا بعرف كيف اخليها تبيض ستة وسبعة بيضات بدقيقة مهو أنا تعلمت المهنة من خالتي زريفة . 
اتوكلنا على الله . 
 
في يوم المسابقة كان الحشد الذي تجمع لحضور نتائجها "يكاكي" توتراً لأهمية حجم المذكورة اعلاه . ولأن خالتي زريفة معروفة بحنكتها وذكائها في الوسط ، فكانت هذه المسابقة بمثابة حلم لمن يعشق خالتنا زريفة . 
خرجت على منبر الالقاء العام ، مخاطبة الحشد المنشكح قائلة:_ 
-احنا قررنا انو نغير راينا بخصوص الجاجات والبيضات ، لأنه خالتي زريفة جاجتها ما بتبيض الا مسلوق وبرشت ولخ . 
عشان هيك ما ظنيت حدا بقدر يوصل لقدرة جاجتها على التفريخ المطبوخ ، وبهيك بنقول ألف مبروك للقلاية والسمن البلدي والملح !! 
تصدق انقهرت وقررت ما أظل واقف على الحياء العام من يوم ورايح !! 
 
بعين الله 
 
 
 



