            أضغاث أحلام 

ولو كنت أملك شيئاً ، لأبحرت وزورقي في غوغائيتك وعُمقك دون تردد ، لكنني مُكبلٌ بصِغر حجمي ، ومُقيدٌ بأعرافٍ قيدتني وثبتتني هنا على مقعدٍ خشبي مُتلف ... 
جلّ ما استطيع صُنعه لنفسي ، إبحار عقلي بك ، علي أمتطي حُلم السفر معك ... 
وتلك السماءات الفارغة الممتلئة ، سأهمس لها بسرٍ مُعلن ... 
نعم . أنا هنا على شاطىء التمني ... لكن رُغماً عن جبروتك ، ما زلتُ أسكنك .. 
أنا وزورقي وأحلامي .... وتُمسي الحواجز محض هباء ...... سيأتي يوماً نتبادل الأدوار . وتبحثني في داخلك ولا تجدني 
حلمُ داعب خيال طفلٍ حالم .. 

 
 
 



