... فإنها الحرب العالمية الأمريكية
في صبيحة يوم مشؤوم استيقظت المدن الفلسطينية على أصوات لم تعهدها من قبل فقد حلقت الطائرات الأمريكية منتهكة حرمة الأجواء وقامت قاذفات القنابل الاستراتيجية والغواصات حاملة الصواريخ بانتهاك حرمة مياه البحر المتوسط مع انتشار واسع للقوات البرية والاستخبارات العسكرية وتواردت الأخبار بأن أمريكا تريد  القيام بمهمات بحث و إبطال وتدمير منظومة قيادة القوات الفلسطينية الالكترونية وكذلك أقمار التجسس والمراقبة الالكتروبصرية وبهذا سوف تتمكن من إعماء قيادة القوى الجوية الفلسطينية وتدمير المجموعات القتالية لحاملات الطائرات التابعة للأسطول البحري العسكري الفلسطيني وباقي القوى وحرمانها من إمكانية استخدام أسلحة التدمير الشامل. 
اشتركت عملياً جميع الفرق الجوية التابعة للجيش الجوي الأمريكي وبدأ التعاون بين الطائرات القاذفة الاستراتيجية مع المجموعات القتالية للسفن الأمريكية لتوجيه هذه الضربة التدريجية ضد مجموعة الأهداف العسكرية الواقعة على الأراضي الفلسطينية . 
هذا وقد استمرت وزارة الخارجية الأمريكية بالتأكيد على ضرورة سلامة الشعب وأنها لن تستهدف المدنيين بحملتها هذه وحاولت جاهدة طمأنة المواطنين الذين صعقوا من هول الصدمة و تعكرت أجواء حياتهم بالإضافة إلى أجواء سمائهم.إنها الحرب إذاً ترددت هذه الجملة لتغطي بصداها على أصوات القصف اشتعلت الحرب في قلوب الناس وبيوتهم وعيونهم التي لم يغمض لها جفن طيلة الليلة الفائتة وفي الصباح عندما هدأ القصف نسبياً واستيقظ الجميع من خوفهم ,أطلت عائشة برأسها من النافذة وشاهدت جارتها اليهودية التي تقطن وراء الحاجز الذي يفصل القدس عن باقي المدن.كانت الجارة تحتسي القهوة على شرفتها المطلة على بيت عائشة والذي يقع مباشرةً في الأرض المحاذية للجدار . 
بكامل هدوئها وأناقتها لوحت بيدها لعيشة و دعتها لاحتساء القهوة قائلةً :هاي عيشة إذا أردت الصعود إليّ سوف أدع الجنود يفسحون لك الطريق. 
هزت عيشة رأسها بالرفض وكانت هذه المرة العاشرة التي ترفض فيها هذه الدعوةتمتمت في نفسها :هذا ما ينقصني. 
وهرولت في أنحاء المنزل وهي تنادي زوجها :تصور يا أبا محمود جارتنا تدعوني لاحتساء القهوة وكأننا لم نقض أسوأ ليلة في حياتنا ,وكأن ...... 
قال أبو محمود :بربك يا عيشة وكأنك لا تعرفين أنه لا داعي لخوفها هي تعرف أن القصف لن يستهدف مدينتهم أقصد قدسنا التي سرقوها.ثم صفق الباب وخرج متجاهلاً  صرخات عيشة.
أين ستذهب، لا تتأخر، ألا تسمع .... 
أبو محمود :سأذهب إلى الحقل ,أم تريديننا أن نموت جوعاً ثم ضحك وتابع إن لم نمت من القصف.تطورت الأزمة أكثر وأكثر وراحت سفن الأسطول التابع للقوات البحرية الأمريكية تجوب البحر الأبيض المتوسط معززة بأعداد كبيرة من مشاة البحرية. 
انطلقت الطائرات من القاعدة الأمريكية من السعودية قاعدة الأمير سلطان ومن قطر من القاعدة العسكرية في مطار العديد لتشارك في تنفيذ العمليات العسكرية. 
استمر القصف لأسابيع واستمر الشعب الفلسطيني في المقاومة وفي إرادة الحياة.ذهب الأولاد كالعادة إلى مدارسهم التي كانت تفتح ثم ما تلبث أن تقفل أبوابها عندما تتساقط القذائف ووقف الآباء في رتل طويل أمام المخابز للحصول على بضعة أرغفة ومن نجا منهم استطاع أن يؤمن لعياله قوت يومهم ليذهب بعد ذلك للعمل في حقله إن لم يكن قد فُجّر بعد أو للثرثرة في السياسة أمام منزله إن لم يكن قد فُجّر أيضاً. 
أما الأمهات فليس لديهن غير الدعاء و الانتظار , بعد أن تعذرت عليهن أعمال التنظيف والطبخ وباقي أمور الحياة الاعتيادية وها هي عيشة تكنس دارها ثم لا تلبث أن تقذف بالمكنسة وبالممسحة بعيداً ولما سألتها جارتها أم أحمد عن السبب قالت: ما الفائدة يا أم أحمد يعني إذا كان منزلي نظيفاً ألن يقصف؟ 
وترفع عيشة يديها متوسلة للسماء لكن السماء بدت صماء بفعل أصوات الطائرات التي خرقت جدار صمتها ,مما دفع عيشة للكف عن النظر إليها وقررت أن تشغل نفسها بالطبخ وبما أن الغاز قد أصبح حلماً طبعاً ما عدا الغاز السام الذي تطلقه القوات الاسرائيلية لتقتل به الناس ,أشعلت عيشة الفحم ووضعت القدر لتطهو فيه الفاصولياء ,إن أبا محمود يحبها لكن أتراه سيعود سالماً ليأكلها؟ 
هل سيكون نصيب محمود وهبة أن يتذوقاها؟ هل سيكتب لنا بأن نتغدى اليوم معاً؟ولما ملت من فرم وتقطيع الأسئلة في القدر أطفأت النار وغيرت رأيها فهي لن تستطيع الطبخ.مدت رأسها من الشرفة فبادرتها جارتها اليهودية وكالعادة دعتها لتناول القهوة. 
لكنها اليوم ليست بمفردها فهي برفقة الجارة الأمريكية الجديدة التي كلفها الله بمهمة إنقاذ العالم فسكنت البناية التي تقع وراء الجدار هذا الجدار جدار الفصل العنصري الذي من خلاله صودرت منازل الفلسطينيين وأراضيهم وحصروا في مناطق معينة لا يستطيعون مغادرتها. 
عيشة لا تستطيع أن تنسى أرضها المزروعة أشجار زيتون والتي صودرت من ضمن الأراضي التي تضم خمسين بئراً جوفياً لا زالت تتردد في قاعها صدى القرارات الجوفية الصادرة عن قاعات المحاكم الدولية والتي تنضح بمبدأ التعويض.هي لا تفهم ما معنى انتهاك الجدار للمادة (53) من اتفاقية جنيف أو بالأحرى احتراق الاتفاقية بكاملها  وما معنى مخالفة أحكام القانون الدولي والالتزامات الدولية لكنها تفهم شيئاً واحداً أن قلبها احترق على أرضها وهم يضمون إحدى عشرة قريةً فلسطينية تقع في الضفة الغربية هي لا تعرف بأن ما يقارب بالمئة ثلاثة وعشرين من مساحة الضفة الغربية قد صودرت وجرفت ودمرت ,لكنها تعرف أنها لن تستطيع أخذ أولادها للعلاج في طول كرم ولن تستطيع الصلاة في المسجد الأقصى , "آه" وسحبت نفساً عميقاً فهي لا تدري لماذا يئن وبشكل مكثف طيلة الأيام السابقة مع أنه في منطقة لا يطالها القصف وهي تعرف أيضاً أنها لن تستطيع أن تقطف العنب من كروم بيت جدها في الخليل ,كما كانت تفعل وهي صغيرة ولن تستطيع أن تشتري الأواني الزجاجية من السوق المشهور هناك , ثم بعد ذلك تأتي جارتها اليهودية لتسمح لها أن تجتاز الجدار. 
قالت عيشة في نفسها : طبعاً إذا اجتزت الجدار الواقي كما تسمونه وأتيت إليك فكيف أتكلم معك وأنت بحد ذاتك جدارٌ شائكٌ بين حلقي وبلعومي؟ 
كانت الصواريخ المضادة للسفن تطلق من متن المدمرات الصاروخية وكل رشقة صاروخية مؤلفة من عدة صواريخ دفعة واحدة تهبط على زوارق الصيادين وعلى رؤوس الأسماك وعلى أمواج المتوسط لترديها في جزرٍ لا مدّ له ,كل هذا وسط خيبة أمل أمريكية لأنهم يريدون أن يفل الحديد الحديد وأن يتسلوا بلعبة الحرب تلك وأن يُجابهوا بأسطولٍ يجاريهم في المستوى لا أن يُجابهوا بإرادة رجال المقاومة بأسلحتهم المطوّرة عن تكنولوجيا الحجارة هؤلاء الّذين جابهوا العمليات القتالية لقوات الاحتلال فوق الأراضي الفلسطينية بكل شجاعة وبسالة. 
وبعد كل غارة كنت تسمع الرجال يقولون :سننتصر.وكم مرة سمعت عيشة من زوجها جملة :نعم يجب على العين أن تقاوم المخرز.لكن أين زوجها؟ إنه إلى الآن  لم يعد ,حتى الأولاد لم يعودوا. 
يا إلهي ماذا حل بهم؟ 
اشتد القصف وانقطعت الكهرباء وانقطعت معها أنفاس عيشة التي هرولت إلى الخارج وهي تصيح هل رأيتم أبا محمود؟ أين أولادي؟
لا أحد يعرف يا عيشة ,ربما هم يختبئون في مكان ما وعندما يهدأ القصف سيعودون.أصيبت عيشة بنوبة هستيرية وسط محاولة جيرانها تهدئتها.
قلتم لي سيعودون ؟ حتى ملك الموت نفسه لن يستطيع العودة ,ألا تسمعون أن الأرض تُدك تحتنا والسماء ستهبط فوقنا لا محالة.
قال أحدهم :هيا بنا سنلتجئ إلى الجدار الفاصل بيننا وبينهم لنحتمي به وقد يسمحون لنا بالدخول هل سيدعوننا نموت؟ على الأقل حتى تنتهي الغارة.استطاع هذا الرجل المسن أن يقنع الجميع بفكرته ,ذهب جميع أهل القرية باتجاه الجدار العازل الذي لا يبعد كثيراً عن قريتهم عدا عيشة الغائبة عن الوعي والتي اضطروا لحملها. 
مشوا على الطريق المكسو بالرمل الناعم بمحاذاة الأسلاك الشائكة للجدار وفور وصولهم بدأت أجهزة الاستشعار الالكتروني تصدر أصواتاً عالية ودوى نفير الإنذار في المنطقة التي يقطنها الإسرائيليون وراء الحاجز . 
ولم تمض لحظات حتى تساقط الرصاص عليهم من الأعلى ومن الأمام وفي كل الاتجاهات عدا القذائف التي كانت تنهمر أصلاً والتي دفعتهم للهرب من القرية ولم تمض دقائق حتى كان الجميع يتكومون في حفرة يبلغ عمقها 4 أمتار تقع على جانب الجدار. 
فتحت عيشة عينيها لتروّع بمشهد تمنت لو ظلت غائبة عن الوعي ولم تره. 
لقد حصد الجدار أرواح أهل القرية ومزقت القذائف أجسادهم , اختلطت الأرجل مع الأيدي وداخت الرؤوس في البحث عن أجسادها في تلك الحفرة المظلمة ويبدو أن القذائف والصواريخ قد هدأت بعد أن شبعت ولو بشكل مؤقت من اللحم المحروق لكن حفلة الشواء لم تنتهِ بعد ومصاص الدماء لا يمكن أن يرتوي أبداً من الدماء وبحركة لا شعورية نظرت عيشة إلى الشرفة وراء الجدار فرأت الجارتين اليهودية والأمريكية ترشفان القهوة المحلاة بالدماء وما لبثت أن سمعت أصوات (بلدوزر): هدم وحفر ونبش واستغاثات حجارة وأتربة تتهاوى وأنفاس متقطعة لآذان مخنوق أنصتت عيشة أكثر كانت الجارة اليهودية تحدث الأمريكية بفخر :نحن نحفر تحت المسجد الأقصى لنبحث عن هيكل داود. 
تمتمت عيشة :يا إلهي إنهم يهدمون المسجد هذا هو إذن سر الأنين المتواصل والطرق الذي كنت أسمعه في الليل.تمزقت عيشة بين النظر والسمع فإن لم تقتلها رؤية الجثث في الحفرة سيقتلها ما تسمع لامحالة ,حيث أخذت المآذن تغص بالتسابيح وارتفع صوت التكبير من المئذنة الفخرية في الجهة الجنوبية الغربية للمسجد تستحث المتحف بجانبها على أن ينظر ليشاهد أسوأ ما يحدث لأعظم تحفة فنية لثاني مسجد وجد على الأرض المسجد الأقصى الأقصى ما يكون عن أقذار وخبائث الإسرائيلين. 
تابعت اليهودية حديثها لجارتها الأمريكية التي أصابها الملل وبدت غير مهتمة بالحديث : إن أجهزتنا الإعمارية وحفرياتنا وصلت إلى الطبقة الصخرية على عمق لا أدري بالتحديد كم هو تحت أرضية المسجد وبأي لحظة سيظهر الهيكل المنتظر أجل لا بد من ذلك.تواصل الأنين متخللاً الأذان الآتي هذه المرة من الجهة الشمالية الغربية من أجمل المآذن من مئذنة باب الغوانمة التي ارتفعت  تكبيراتها أكثر وأكثر وهي تشاهد من الأعلى ما يحدث تحت باحات الهرم من شقوق أخذت تظهر في قطع الرخام في قبة الصخرة وما حولها. 
ومن الشمال اختلطت التسابيح المتقطعة للمئذنة المذبوحة الحنجرة مئذنة الأسباط بنشيج مئذنة باب السلسلة غرباً أو منارة المحكمة كما كانت تُسمى , هذه المئذنة التي لو عادت لسابق عهدها لأصدرت أحكاماً بالإعدام على هؤلاء الإسرائيليين الذين يشنقون مآذن الأقصى ويُفرغون التراب من تحت أقدام باحاته ويقلبونها عليه ليدفنوه حياً كحال أصحابه الفلسطينيين أصحاب الأرض وكحال عيشة التي لم تكف يوماً عن البكاء. 
بكت عيشة وبكى عليها وعلى كل ضحايا المجزرة تلك (حائط المبكى) وبحرقة و بما تبقى لها من قوة راحت تلطم وجهها ثم نزلت إلى الحفرة وبدأت تهيل التراب فوقها فما نفع حياتها بعد ان قتل كل أحبائها لكنها عدلت عن ذلك بعد أن لعلع صوت المذياع الذي أدارت الأمريكية مفتاحه إلى الآخر طالبة من صديقتها أن تصمت. 
كان المذياع يبث الخبر الآتي ويعيده بكل اللغات ,الإنكليزية والعبرية والعربية :صرّح مصدر في وزارة الدفاع الأمريكية لقد أثبتنا بتنفيذ مثل هذه المناورة التي تضمنت عمليات تدريبية فقط ولا شيء غير ذلك أن إمكاناتنا وقدراتنا القتالية والعسكرية جاهزة ونحن على أهبة الاستعداد لتنفيذ كافة المهمات الموضوعة مستقبلاً.ثم تابع المذيع :ونبقى الآن مع بعض المحللين . 
المحلل الأول :إن القيادة العسكرية الأمريكية تريد أن تظهر قدراتها للعالم.المحلل الثاني :ربما لها توجهات معينة في تلك المنطقة لذلك ذهبت لاختبار قدراتها.وبالطبع عيشة لم تفهم شيئاً ولكنها لم تملك إلا الاستماع . 
المحلل الثالث :هم أرادوا تحويل الطائرات البعيدة المدى بالتعاون مع باقي القوى الجوية البرية والبحرية من الحالة العادية إلى حالة الجاهزية القتالية مع بعض الخصوصية . 
المحلل الرابع :الأصح تحويل المجتمع الدولي من حالة الصمت إلى حالة الخرس على الممارسات الأمريكية ,اصمتوا وإلا فهي الحرب العالمية الأمريكية.أطفأت الجارة الأمريكية المذياع بغضب قائلة : 
هذا المحلل الأخير لا يفهم شيئاً والأجدر به أن يقر ويعترف بأننا نعالج مسائل الشرق الأوسط حتى لا ينتشر القلق في كل المنطقة ثم تابعت باستهزاء وبلغة عربية مكسّرة :يبدو أنّ الجارتين وجدتا لغة مشتركة تستطيعان التحدث بها بعد أن تعذّر عليهما التفاهم بلغتهما.
لكن ألا تظنين أنه من المضحك أن يعتقد هؤلاء العرب أننا نشن حرباً وليس مناورة وتدريبات فقط .هنا فهمت عيشة كل شيء ,وكمن لسعته الحقيقة انتفضت ووقفت متحاملة على نفسها بالرغم من الشظايا التي تناثرت من لسان المذياع لتحرق قلبها وجسدها اللذين أفلتا إلى الآن من حمم القذائف فوقها وحمم البراكين حولها.وعندما أصبحت في مرمى نظر الجارتين نادتها اليهودية :عيشة تفضلي واشربي القهوة معنا ,يا إلهي أنظري إلى نفسك , ما الذي فعل بك ذلك؟ 
مشت عيشة إلى الأمام بضع خطوات بعكس الجدار ثم استدارت فجأة راكضة تجاهه وفي يديها حجارة , هل كانت تريد أن تحطم بها المذياع أم الجدار ؟ الله أعلم فلا أحد يدري بماذا كانت تفكر لحظتها ,لكن من المؤكد أنها أرادت أن تحطم الصمت لأنها كانت تصرخ , وقبل أن تستطيع قذف الحجارة كانت أشلاؤها تتطاير بكل اتجاه ,أمسكت الجارة الأمريكية باليد المبتورة من الكوع وصافحتها في حركة مسرحية , ضحكت اليهودية على الدعابة وقالت :هذه أغبى عيشة رأيتها في حياتي أنا فعلا أحببت التعرف إليها وكنت أريد أن أقدم لها كل ما ترغبه. 
قاطعتها الأمريكية :شريطة أن تلتزم الصمت وإلا ...... 

