أس وعين
في أحد القرون الغابرة اشتهرت قبيلة تدعى أس بين القبائل بشراستها ووحشيتها فهي لم تترك قبيلة من شرها حيث كانت تغير على القبائل المجاورة شهرياً وليس سنوياً وتسلبها أرضها ومراعيها وأموالها ونساءها بينما اشتهرت في تلك الآونة قبيلة أخرى تدعى عين بمسالمتها ومروءتها وبنفس الوقت بشجاعتها ووقوفها بوجه الظالم ومحاربتها للمعتدين.استطاعت أس أن تنتصر على القبائل المجاورة وعينت نفسها حاكمة عليهم ثم فرضت عليهم دفع أتاوة هذا حتى تدعهم وشأنهم، إلا أنها لم تستطع فعل ذلك مع قبيلة عين ولم تتجرأ على مهاجمتها بعد آخر هزيمة منيت بها أمامهم.وهكذا عاشت قبيلة عين بسلام مبدئي لأن الحذر واجب وبالأخص عندما تكون أس جارتهم. 
امتازت فتيات عين بالجمال وكأنهم آلهة يونانية فالقوام ممشوق والشعر أسود مسدول والعيون أجمل من عيون الغزلان وأما الشباب فكأنهم تماثيل قدوا من صخر بعضلاتهم المفتولة وبشرتهم التي لوحتها الشمس. 
ولكن أجملهم وأشجعهم على الإطلاق الشاب فارس ابن شيخ القبيلة الذي يتسم بالذكاء والحكمة إلى جانب القوة وحبيبته قمر الزمان اللذان شاعت قصة حبهما فقد فضحتهما نظرة العيون قبل دقات القلب وقد قرر الزواج بها بنهاية الشتاء وعلى الرغم من أن هذا الموسم كان فصل خير وبركة على جميع القبائل إلا أن أس لا ترضى أبداً بما عندها وها هو الوحش يكشر عن أنيابه مهما أطال إغلاق فمه، وبما أن القوة لم تنفع مع عين وكذلك التفاوض فلم يتبق إلا الغدر وهكذا اتفقت أس مع بقية القبائل على مهاجمة عين ليلة زواج فارس وقمر الزمان تلك الليلة التي تحولت من عرس إلى عزاء لا أحد يستطيع أخذه أو الإشراف عليه لأن الجميع قُضي عليهم فكنت لا ترى سوى رؤوسٍ تتطاير هنا وهناك، وبطونٍ تلفظ أحشاءها، وعيونٍ تجحظُ وتطير من محاجرها. 
وعبثاً حاول فارس أن يدافع عن أهله وأحبائه لكن الكثرة غلبت الشجاعة ولما اقتنع أخيراً بعدم جدوى الاستمرار في القتال قرر أن يلحق بقمر الزمان إلى مكان اتفقا أن يلتقيا عنده بعد نهاية المعركة، وصل جريحاً ومغبراً ومحطماً من الألم عانقته قمر  ولما رأته يحمل رأس والده بدأت بالبكاء ولأول مرة في حياته بكى وهو يدفن رأس أحب إنسان لديه وبعد ذلك مشى وزوجته على غير هدى حتى وصلا أخيراً إلى مدينة عربية أباً عن جد حالما سأل عن اسمها عرفها لأنه كان قد سمع عنها في السابق الكثير وعن كرم أهلها وجودهم وشهامتهم، استقبله أهلها بمحبة وأعطوه بيتاً له ولزوجته وتكفل جاره بتعليمه بعض الأشياء فقد كانت طريقة عيش أهل المدينة مختلفة كلياً عن القبيلة فالشعر مثلا ليس بضرورة من الضروريات وربما هو آخر الكماليات فقد أخبره جاره بأنه ليس من الضروري أن يلقي قصيدة كلما اجتمع أهل الحي في المجلس عند المختار، واضطرت قمر لتغيير ثوبها الطويل بثوب أقصر والتخفيف من الأطواق والحلي التي اعتادت وضعها في رقبتها لكنها لم تعتد أن تبادل زوجها نظرات الحب بين أربع حيطان. ألن تتمشى في الحديقة وتقول لي شعراً تحت تلك الشجرة لا يا حبيبتي ألا يتمشون هم ويجلسون مع زوجاتهم على العشبلا أدري ربما ولكن نحن العيون علينا لأننا غرباء
وشيئاً فشيئاً اعتادت قمر الزمان أن ترى القمر من نافذتها بعد أن كان يركض وتركض وراءه وأن تنتظر وقوف المطر للخروج من المنزل بعد أن كانت تتمشى مع فارس أثناء هطوله فيداعب وجهيهما وشعرهما وتصبح الكلمات ماءً وألحان الربابة ماءً مقطراً أحلى من الدمع فترضى لأول مرة بقطرات الماء بدل الشعر وترضى بأن يصمت فارس ليستمعا إلى قافية أخرى غير قافيته. 
وافتقدت حصانها الذي أهداه لها والدها وهو ينهب حلبة السباق ولتفوز به على الجميع هي الفارسة التي لا يشق لها غبار، أما اليوم فقد أصبحت ترمح في ثلاث غرف لا غير تكنسها وتنظفها وتطبخ ومن ثم تجلس وتجلس  بانتظار عودة زوجها من العمل مساءً ليأكلا ويشاهدا هذا الجهاز الغريب الذي يدعى التلفزيون ثم يناما، وككل نساء المدينة تقريبا ها هي تصبح بدينة بعض الشيء لكنها ما زالت جميلة ومازال فارس من وقت لآخر يكتب لها الشعر ويرسله في رسائل قصيرة على جوالها، ولأنها صغيرة في السن وذكية وكذلك زوجها فقد تعلما وبسرعة طريقة أهل المدينة في العيش وأفسحا للحضارة مجالاً لتدخل حياتهما حتى الإنترنت لم يبق صعباً عليهما فقد اشترى فارس حاسوباً وصار يطّلع وزوجته على ما يجري في العالم واكتشفت بأن قبيلتها ولو كانت بالنسبة لها العالم كله إلا أنها نقطة صغيرة على قشرة الكرة الأرضية وهناك الكثير من حولها وفوقها وخلفها ووراءها من بلدان وبشر. 
وفي مرة طلبت من فارس أن يبحث عن موقع قبيلتها على النت لتتواصل مع أقربائها لكنها صمتت فجأة وكفت عن السؤال عندما جاوبتها دمعة سقطت من عينه. 
قالت بأسى: أجل لم يبق منهم أحدٌ، على الأقل نحن بقينا لم يمض على حديثها هذا أيامٌ حتى قامت القيامة وكأن أحد شياطين الأرض قد سمعها وراح يضحك منها ملء التشفي الذي سمح به فمه الكبير بل وأكثر من ذلك قهقه حتى تشققت شفتاه ولفظ جوفه حمماً وبراكينَ ونيراناً قذف بها المدينة الآمنة فما الذي حدث بالضبط ومن هو الوحش المعتدي؟؟قالت قمر لزوجها: 
معقول أن تقوم أس بمهاجمة المدينة؟أجابها فارس: 
لا أدري ولكن معقول وفي هذه الحقبة؟ 
وبمرور بعض الوقت وباستمرار القصف على المدينة كشف المعتدي عن نفسه ومن يكون سوى اسرائيل ابنة أس وحفيدة هذا الشيطان الذي يقوم الآن بتدمير كل شيء. 
حلق الطيران في سماء المدينة وتراكضت حتى الغيوم خوفاً منه. 
تساقطت الصواريخ من كل صوب وحدب ولم يعد يُسمع سوى صوت إقلاعها يئز أزيزاً، وقبل أن تشطر الفضاء كان حراس السماء يتصدون لها فتسقط على الأرض لتشطرها وهنا يُسمع صوتٌ آخر صوت تفتت الأشياء.أصوات، أصوات، انفجارات، وآهات الأرض المتألمة، لكل صوته ومنطقه في الموت.كان لتفتت الحديد صوتٌ يختلف عن تهدم الحجر أما الإنسان فكان يسقط بدون صوت وتتطاير أشلاؤه بدون ضجيج لأن الصمت هو منطقه في الموت. 
ويبقى السؤال هل منظر موت الإنسان كإنسان أقسى أم منظر الدمار الشامل للمدينة بما فيه الإنسان والمكان؟ 
هذا السؤال وأسئلة كثيرة دارت في خاطر قمر الزمان دون أن تمتلك قدرة ترجمتها إلى كلمات.ولما استطاعت أخيراً أن تعبر عن بعض ما يحيّرها سألت زوجها: 
أين دموعي هل نشفت؟ وهل تراني بدأتُ اعتاد منظر الموت؟ 
أجابها زوجها بحكمته المعروفة عنه: 
هناك شيءٌ لا تعرفينه يا قمري: إنّ داخل كل منّا بئراً جوفياً يبتلع الدموع والحسرات والآلام التي تمشي في أخاديد بعضنا ينضح وهي في طريقها إليه جزءٌ منها وليس كلها لأنها لا تنتهي والبعض الآخر يجمعونها كاملة في بئرهم الجوفي، وإلا كيف تفسرين أننا لم ننشف ونجف بعد أن قطعت المياه عن المدينة؟ 
وتابع فارس وهو يمسد شعرها: أما عن الموت فالموت هو الموت ومستحيل أن يعتاده الإنسان. 
رفعت قمر رأسها وبحركة لا شعورية طبعت قبلة على فمه وراحت تتأمله " ما أجمله وهو شارد " 
كان فارس ساهماً ينقل نظره ببطء بين الكمبيوتر والجوال وشاشة التلفاز 
ومن ثم ينظر من النافذة إلى سيارته التي تقف أمام البيت والتي لم تغتلها القذائف بعد، وإذ بالكهرباء تُقطع فجأةً، عندها التفت إلى زوجته قائلاً بحسرة: 
ما فائدة الحضارة وسط هذه الحرب، مسكين إنسان المدن أتعب عقله باختراعات مصيرها الدمار.أجابته قمر الزمان:يعني ألم نُدمّر عندما كنا في قبيلتنا ننام في الخيمة؟جاوبها: الحرب هي الحرب. 
وانتزع نصف ابتسامة من شفاهه المتيبسة لم تكتمل لأنها ذوت شيئاً فشيئاً وهو يسمع صوت انفجار هائل استفاق منه وهو يجد زوجته ملقاة في حضنه ورأسها ينزف، لم يستوعب ما حدث وصرخ بالقدر الذي ساعدته أنفاسه المتقطعة به لأنه كان مثخناً بالجراح أيضاً. 
حبيبتي لا تتركيني لكن الحياة قررت قبل أن يفترقا ويفارقاها أن تمنحهما دقائق للوداع بعد أن منحتهم الجحيم على شكل قذيفة صاروخية سقطت عليهم بفضل أس أو عفواً ابنتها إسرائيل التي قامت بإطلاق صواريخ مجنحة استراتيجية تحمل رؤوساً تقليدية زنة الواحد منها ألفُ كيلو غرامٍ كُتب عليها المرة القادمة ستكون نووية، وأما عن مداها فهو أي دولة عربية تعتنق العروبة وليس فقط تنطق بلغة الضاد واليوم يبدو أنه تمت برمجة الحاسب على متن الصاروخ لكي يبلغ إحداثيات نقطة ما تمثل هدفين أرضيين هما رأس قمر وقلب فارس لعلهم حسبوه مطاراً مخصصاً للطائرات الاستراتيجية في البلدة، أو قاعدة عسكرية بحرية، أو لربما أغاظهم الحاسوب الموضوع على الطاولة وشكّوا بأنه يمثل شبكة اتصالات مخصصة لمنظومة القيادة الفضائية تربط قبيلتهم بالمدينة أو مركز تنصت إلكتروني لحساب قبيلة عين... أو... أو... أو... ما أكثر " الأوّات " وما أبعدها عن الشبه بالآهات التي كبتها فارس الذي يقطر قلبه دماً محاولاً ألا تشعر قمر الزمان بأي شيء. 
وبإصرار الرجل العربي وعناده بقي قوياً حتى آخر لحظة وتحامل على نفسه ليهمس في أذنها مكملاً الحديث: الحرب هي الحرب يا قمري لكن هناك استطعنا النجاة بعد أن هربنا من السيوف أما الآن فأين سنهرب من هذه النيران المحمومة التي تحرق الهواء والماء.قالت قمر الزمان الذي لن يسطع بعد الآن: 
أكمل لي القصيدة. 

