 زواج مؤقت 
 
ضاق بها الحال .. هكذا تقول .. وأرهقها السؤال .. 
كانت تخشى أن تُهدر كرامتها، أو يموت أطفالها جوعاً ، مضت أزمات وأعقبتها أخرى، داهمها أحد أقاربها بفكرة!! 
لمدة سنة 
موافقة 
مهركِ ألف دينار فقط 
لكن هذا لايسد احتياجات أطفالي .. 
وطبعا ستبقين في الخفاء، لا أريد لزوجتي وأبنائي أن يعلموا بشيء  نكسّت رأسها وشهقت بالبكاء .. شعرت بقهرٍ يغتالها وعرق يتصبب من عروق قلبها، تُغرق بخجلها، لمَ ترضى بـــ (الذل)؟؟ 
مسحت دموعها بكفيها البضين، انتفضت من مرارة تلك الغفلة: 
هناك عين تراقبني ، ويد تحنو عليَّ، ورزق يأتيني من حيث لا أحتسب ...  قالتها بكبرياء المرأة الصابرة وتركته غير آسفة.  
