 في معرض الشارقة الدولي للكتاب 
 
أمسية شعرية للأديبة العراقية "ذكرى لعيبي" في المقهى الثقافي ضمن فعاليات معرض الشارقة الدولي للكتاب في دورته 31، قرأت ذكرى من خلالها عدداً من نصوص مجموعتها الشعرية القادمة " فراديس عشتارية" التي تميزت بدلالاتها الشعورية والملامح التعبيرية ذات الطابع الرمزي المشحون بثلاثية الوطن والمحبة والأنسان، ومما قرأت:   يا صوتي   سأكفنك بدمعي   وبخور أمي   وألقنك الشهادتين   وذكرى اغتيال أبي   ثم أنثر على قبرك   ما تبقى من ضحكات   وأحلام أولادي    -----------------  لا أدري..   هل أحضنُ الوطن؟  ام الوطن يحضنني!  لا وسادة   أو سرير   الأمنيات وحدها   تحطُ على قلبي   وتطير.   -------------------  شناشيلٌ حائرة   صبرُ تمثالٍ تفطر عند الرأس  وجسراً تغفوا عليه   أحلاماً صعابا،  مصاطب هجرت عشاقها   أو ربما العشاق هجرتها   لافرق..  بتنا تحت سقف وطن   أغراب   --------------------------   قف عند عتبات القصيدة   وانتظر قافلة حروفي   تلك القادمة من مواسم الجلنار   والبلاد السعيدة   خُذ بيدي   واجمعني قطاف شهد   ودعنا نلملم تلك   المسافات البعيدة   نرتقُّ جرح   الوطن   والقلب   والنخل   ونفتح بيتاً للعاشقين        واحلامهم الشهيدة ..  ---------------------   قلتُ للأمنيات   تعالي ..   افترشي روحي ولنكن عادلين ..   لنقتسم الأحزانَ الماضية   والأفراح .. تلك.. المقبلة  تعالي.. سويا   لنقتسم دمعاتنا   وضحكاتنا   ونضع ماتبقى في   حصالّة العمر   ربما ...   سنأوي إليها حين   تجف الأحداق   والحناجر   والمحابر   ذكرى لعيبي""   
