 الأصدقــاء
 
كان يا ما كان، في قديم الزمان، كان هناك بركة ماء، يحيط بها بعض العشب الأخضر، وتعيش في البركة مجموعة من الأسماك الصغيرة، وضفدع، وكان بين الحين والآخر تأتي إوَزّتان إلى هذه البركة  تسبحان وتلعبان مع الضفدع والأسماك، وقد جمعتهم صداقة حميمة. 
في أحد مواسم الصيف الحارة جداً، حيث تتبخر مياه البركة بصورة كبيرة بسبب أشعة الشمس القوية، أوشكت البركة على الجفاف، فقالت الأسماك للضفدع: 
هذه مشكلة، كيف سنعيش إن جفت البركة؟ لابد أن نجد مخرجاً، لأننا بدون الماء لا نستطيع العيش. 
فقال الضفدع غير مبالٍ: بالنسبة لي سألجأ إلى هذا العشب الأخضر والرطب، فأنا يمكنني أن أعيش على اليابسة حتى أجد مكاناً آخر. 
فقالت السمكات: ألا تساعدنا أيها الضفدع؟ 
قال الضفدع: سأفكر بالأمر! 
وخلال هذا الوقت جاءت الأوزتان، وشاهدتا ما آل إليه حال البركة من النقص الكبير في الماء، فحزنتا كثيراً. 
قالت الأسماك: كيف سيكون حالنا؟ أنتما تستطيعان أن تطيرا وتبحثا عن مكان آخر فيه ماء.. والضفدع أيضاً يستطيع أن يعيش على اليابسة ويبحث.. أما نحن فلا نستطيع أن نعيش خارج الماء.. آه سيكون مصيرنا الموت، حتى الضفدع لم يرض أن يساعدنا! 
فقالت إحدى الإوزتين : لا تحزني أيتها السمكات، فنحن لن نترككم هنا، سنأخذكم معنا إلى مكانٍ قريب، فيه ماء وعشب. 
قال الضفدع بغرور: أنا لست بحاجة إلى مساعدتكما، صحيح لا أستطيع الطيران، لكني سأقفز قفزات متباعدة حتى أصل، نق.. نق. 
فقامت الإوزتان بصنع إناء محكم مُلئ بالماء، وطلبت من السمكات ان تقفز فيه، وامسكت بمنقاريهما طرفي الإناء، ثم طارتا حتى وصلتا إلى مكانٍ فيه بركة ماء كبيرة ، فقالت السمكات:  شكراً لكما أيتها الأوزتان،صدق من قال: عند الملمات يعُرف الأصدقاء،مع هذا فإن سعادتنا لا تكتمل بدون صديقنا الضفدع! 
قالت الإوزتان: سنعود إليه ونأتي به. 
فعادت الإوزتان إلى تلك البركة وقد جف ماؤها تماماً، فوجدتا الضفدع  جالساً وحيداً، أمسكتا بقدميه وهو ينق: اتركاني، من قال لكما أني بحاجة إلى مساعدتكما، أتركاني، أنا ساصل إلى البركة الأخرى بنفسي.. 
لكنه حين رأى الإوزتين ترتفعان عن الأرض وتحملانه بعيداً، صار يقول: امسكاني جيداً حتى لاأقع ..أمسكاني.. إنني أرتفع! 
وهكذا وصلت الأوزتان إلى البركة الكبيرة حيث العشب الأخضر الوفير، والماء الكثير، وتغريد العصافير، وكانت الأسماك بانتظارهم، ففرحت كثيراً بسلامة الجميع. 
خجل الضفدع المغرور لأنه لمّ بصديقاته السمكات ولم يفكر إلا بنفسه، وتعلم أن على الأصدقاء التعاون في كل الأمور، وخاصة وقت الشدائد، وعاشوا جميعاً بهناءٍ وصفاء.  
