رانيا دوجان
الشاعرة والقاصة الأردنية: رانيا عبد الكريم دوجان
مواليد الأول من كانون ثاني، يناير 
التخصص الجامعي: بكالوريوس ادارة اعمال 
اسم الجامعة، والدولة التابعة لها: الجامعة الاردنية / الاردن 
سنة التخرج: 
الشهادة الجامعية: دكتوراه فخرية في المبادرات الانسانية
التخصص الأدبي: شاعرة وقاصة وكاتبة 
حصلت على جائزة رابطة الكتاب الاردنيينلعام  الكتب والمؤلفات: 
الكتاب الأول: 
اسم الكتاب: قرار امراة
نوع الكتاب: قصص 
مكان صدوره:  ( الاردن)
تاريخ صدوره: 
الناشر: دار وائل للنشر والتوزيع
عدد الصفحات:  
رقم الكتاب الدولي: 
 :9957113216 
الكتاب الثاني: 
اسم الكتاب: سجال 
نوع الكتاب: قصص
مكان صدوره: الاردن
تاريخ صدوره: 
الناشر: دار وائل للنشر والتوزيع
شكل الكتاب (ورقي، إلكتروني): ورقي
عدد الصفحات:  
رقم الكتاب الدولي: 
 995711493 
الكتاب الثالث: 
اسم الكتاب: هي زهرة وتصلح للتراب
نوع الكتاب: قصص
مكان صدوره: الاردن
تاريخ صدوره: 

