فرقعة أسئلة 
الضجيج يلف المكان.. صياح الباعة.. مزامير السيارات.. أصوات الأشرطة المسموعة.. فرقعات الخط ولوح.. وقف على الرصيف.. أشار بيده لم يره أحد.. صرخ بأعلى صوته لم يسمعه أحـــد.. بائع ٌ جوال أتعبه السير فأخذ  قسطا ً من الراحة .. جلس يتأمل الشوارع .. المباني.. البشر والأشجار.. ربما انتبه إليه.. ربما لم ينتبه .. لكنه وقف وأستمر في رحلة البحث عن قوته. 
     نادى رجلا ً في الجهة المقابلة كان ينظر نحوه.. أشار بيده.. أشار و أشار.. لكن  فجأة ً اصطدمت به إحدى بائعات الهوى وهي تلتقط ذاك الرجل و ترميه في عاصفة إغوائها.. مرت أمامه فتاة ٌ متعثرة الخطوات ناداها وناداها ولكنها كانت مسرعة يتبعها فتى ً  يطلق عليها رصاصات من الكلام الوقح .. هو أيضا ً لم ينتبه إليه. 
        وقف.. نادى ونادى ونادى  ثم ضاع وسط هذا الزحام. 
زحام.. فوضى.. مزامير.. فرقعات.. ثرثرة.. طفلة ٌ سألت جدتها:  ما هو الوطن؟ 

