صورة   
المــرآة هي رفيقتهــا دوما ً وأدوات التجميـــل هــن صديقاتها ولا تهتم إلا بمحاكاة وجهها.جلست مزهوة ً بزخارف وجهها، ابتسمت وقالت للمصوراتي: أريــد صورة جميلة  قال في نفسه:العيب ليس في الكاميرا. 
رئة مثقوبة 
كدس الكلمات علي الورقة، اختنقت الكلمات و ظلـّت  تبحث عن رحابة الأفق، حاول أن يبحث في أوراقه عن متسع ٍ، ركضت أحلامـــــه نحو البياض، فتعثرت في أنين معدته البائسة. 
رمــــاد 
مقعد لعاشقين1... مرّ العاشق يجر جيوبه الخاوية... مرت العاشقة تجر قيود العائلة وعريسا ً ثريا ً... فتية ٌ مشاكسون حطموا أحلام المقعد... وفي ظلمة الليل البارد كدس عجوز حطام المقعد وأضرم النيران. 
وعكـــة 

