 إلى ذاك الرجل
 
أكتب إليك من لوعة حبري، المحبب إليك.. 
دائماً يرسم القلب حروفاً فيك 
إن جازَ التَعبيرُ، أنتَ الشَريكُ المتَفرِّد. 
في مسَاءٍ تَوحدَتُ فيه معَ نفسي، 
ورغبتُ بالبُكاء، 
عليكَ.. 
يموج الدَّمع في المآقي فرحاً، 
كغروب الشَّمس في بطن البحر، 
مُردِدَّةً ذاك الرجل. 
تودِّعنا مُبتسمة لتُفسح السَّماء للقمر، 
وإليكَ.. 
رُبما اعتادت تلك المشاهد على مُسامرتي، 
دونَ مللٍ يُصيب الورق، 
نسائمُ شوقي العتيق، تداعبُ الوجنتين، 
في لحظةِ حَنينٍ، 
لا تعترف بالكفاية، 
منكَ.. 
أحَدقُ في السَماء بحثاً عَنك، 
كي أعثر عَلى ذاك الرجل، 
يتدفقُ نَبضي هائماً، 
يرسمُ ملامحَ وجهِك مُتفائلاً باللِّقاء، 
يتناثَرُ شِعري بينَ نسائم النَّوى، 
رَسَائلَ مُتَعَدِّدةً. 
أتَدري ماذا كتب القلم فيك؟ 
عندما اشتقتُ إليك، 
ولم أجدك بقربي، 
اغتالني الصمت الأزرق، 
هدوءٌ مجنونٌ أصاب فؤادي، 
خرج من صدري مغادراً، 
حيث أنت.. 
نزف الأنين محتاجاً إليك، 
غادياً بلا قلب ولا روح، 
جسد فارغ إلا من أعضائه أصبحت. 
تركت إليك الطاولة، 
ولأول مرةٍ تنحيت، 
فقط لأجلكَ.. 
لن أكمل لعبة الشطرنج، 
ولتكن غَالباً، 
 أرجوك؛ دع الأحجار من يديك، 
حرِّر  فكرك من ضبابية الشَّك، 
بيقين الاعتراف، 
رُبما أصبح فوزي مُؤكداً ! 
وأنا التي لن تدعك لتهزم، 
إحساسي صار جليّاً، 
وأنتَ المُغرم. 
عهد صكته مقلتيك الصادقتين، 
يا كنزاً لا يقدَّر بثمنٍ، 
وحدكَ المُؤتمن عليّ، 
من الزَّمن، ومواقيته البالية، 
كُلما طال الغياب، 
تأكد القرار أكثر. 
تُضنينا المحن، 
ويكثر الأنين أصواتاً تعمِّرُ سطور أحاديثنا، 
كي نُدركَ حقيقةً واحدةً ! 
من كِبرياءٍ لن يَنكسر والحبُ دائماً مُنتصر. 
ترسو قلوبنا المتعبة، 
وسط بحور مشاعرنا الصافية، 
تنهيدَةٌ لعاشقةٍ بالورد مُتَيَّمة 
يا عُمريِ المهديُّ إليك .. 
هنيئاً عليكَ تاريخ انتظاري. 
يا رجل اللحظات السعيدة، 
ليلة الأمس لم أغفُ، 
حتى مطلع الفجر، 
أمضيت سهادي وعينيك، 
 أمارس طقوس الهِيام متأملةً، 
تسمرتُ أمام صورتك المذهلة، 
كنصبٍ تذكاريّ وقفت أمامك، 
رهبة واعتداداً بتاريخك الأبيض، 
 لم أقوى الحراك، 
عائمةً في هواك، 
دون توقفٍ، 
في مرفئ قصتنا تابعتُ واثقة، 
بأنَّك هناك.. 
في مكانٍ ما، مثلي، 
تحلمُ بفرصةٍ أخرى تجمعنا، 
وكيف يرتضي من كان في المهجر، 
وطناً سواك. 
بدء الغسق يشتقُ الظلام بصفاءِ همسك، 
تخلل ذلك عزف الطير مسبحاً، 
للبارئ جل وعلا. 
شذى يختلف في حضرة ذاتك الملائكيَّة، 
التي لم تفارق المكان يوماً، 
مازلت أنظر إليك، 
كنبع من العطاء، 
لا يعرفُ معنى النضوب ! 
عذبٌ  أنت.. 
آه من ذاكَ العنفوان، 
لابتسامة رجلٍ ليس له مثيلاً، 
كبراءةُ الأطفال، 
حين تُصافح الرجولة الشرقية بإتقان، 
كجدولٍ يتدفق بحنان، 
أغتسل بك نقاءً، 
يصافح العذوبة، عطراً زاهياً، 
ليصب فيِ رئتي الجوى فراقاً ، 
أيا صعوبة الزَّمان ! 
همس لمشتاقةٍ متكتمةٍ، 
تغرِّد بصمتٍ، 
علَّمتها كيفَ تنشد السُّكوت، 
وفي الجوفِ غليان. 
أصبحتُ متَّأكدة، 
ويا خوفي من الطوفان، 
حين تنطق شفاهك.. 
لتسقيني أجاجاً، 
من ذكريات الأمس البعيد، 
دونَ فرحٍ بذوبان الجليد.. 
علَّمني حُبك الهوى، 
بدّلتَ الكثير مني برعاية الأنا، 
أكملت الأماني، 
 وتمَّ الرجاء. 
بعد طول انتظاري، 
وتوحلي بخشية الأوهام، 
حمدتُ الله أني صابرة، 
استطعت الوصول هنا مثابرةً، 
أعتَّدُ بعمق الشعور، 
فريسةً كنت للمجهول، 
وما أجمل الحلم حين يُبصرُ النور، 
فيعزّزُ ثقتي بالله وفيك. 
يا أغلى الدُنا.. 
ملكت طفولتي، وشكَّلت شبابي. 
أهديك المستقبل بعبيرهِ الورديّ، 
أحتاجُ إليك الآن أكثر من السَابق، 
وفي جوفي الكثير لأخبرك به. 
استيقظتُ باكراً ذاك الصَّباح، 
وليست كعادتي، 
كما تعلم ! 
أبعدتُ الستارة عنْ نافِذَتي، 
وأدركت حقيقةً، 
نعم؛ 
نهارٌ جديد ولد من رحم الليل القلق، 
ضيَّعني الأمس المغترب، 
بين أُحبك ولا أحبك ! 
ذاك التَناقض العجيب في عشقي.. 
رأيتك في ذاك الحلم ! 
ومازالت تلك الأطياف تتمايل أمامَ مقلتي، 
وحده الله العالم بحكايتي.. 
فناء يكتسي بثوبٍ نرجسيٍّ، 
والخضرةُ قليلةٌ جداً. 
لم تكن حديقة المنزل لكنَّها الحديقة ! 
مغمورةٌ بشذى شوقي، 
ورائحة الماضي الأنيق، 
جمعتُ أكماماً من النَّرجس، 
لم تَقوى ذراعي ضمها، 
ما أجمل الورد؛ سبحان ربِّ الورد ! 
عدوت صعوداً للجبل، 
دون بلوغ نهايته، 
صعبٌ هذا الشعور. 
أستمريتُ كأنني متجهه إليك، 
لأهديكَ ما بينَ أضلعي، 
وقبل وصولي رنَّ الهاتف في جيبي، 
يا عاشقة الورد إن كنتِ على وعدي، 
فحبيبكِ منتظر يا عاشقة الورد ! 
حاولتُ الرَّد جاهدةً، 
دون جدوى عاندني زرُ التَّحدُّث، 
مراتٍ عديدةٍ فعلتها، 
ولم يستجب ! 
أذكر جيداً هذه الأرقام المتجمعة، 
من هو المتصل؟ 
من يكون؟ 
يزعجني ذاكَ الحلم، 
حرماناً ينبئُ بأحجية.. 
كرمشِ العين تلاشى ذاك المشهد المؤلم، 
وهطلت السَّماء خيراً، 
كأنني غادرت تلك اللحظة، 
عثرت على نفسي في المنزل، 
 تحت ظل الياسمين، 
أكتبُ الكلمات إليك، 
أداعب قطرات المطر، 
و الهطول يزداد غزيراً، 
مما دعاني للخوف على دفتر ذكرياتي، 
أن تتلفه ويبليه شتاء الألم، 
فأغلقت ملف قضيتي معك.. 
واحتضنني العمر مبللاً. 
في جوف الحلم، 
أذكرُ المشهد السابق، 
وذاك الرَّقم ! 
حتى انهال عليَّ الليل، 
والعتمة تكدست، 
تسلّل الرعب حنايا تكويني، 
أكلتني الرعشة، 
حتى أستيقظت خائفةً، 
والصوت يردّد، 
يا رب.. 
ودَّعت الأمس القارص راضية، 
غضبت، بكيت، صرخت، تهتُ، 
ثمَّ وجدتُ نفسي بين يديك ! 
لملمت أشلاء الحزن في داخلي، 
 ورسمت البوح إليك، 
 لوحة عشق أبدي، 
كل الرجال تشعر بالغيرة منك، 
لكنِّك تفوَّقت عليهم بجدارة، 
ولكم يحلو العذاب في الحب ! 
ولأجل من نُحِّب.. 
أسطورة الغباء المقدس، 
لقلوب لم تعرف العزوف عن هواك. 
حييتُ بأمل اللِّقاء، 
لو تحت التراب ! 
طوقتني تفاصيلك، 
كعقد ياسمينٍ عند الغروب أغويتني، 
ملئتني، وأكفيتني من الرُّجولة، 
أتفتح فقط لأجلك، 
 أنثرُ أبجدية الوَلَه، 
من تدَّفق حروف اسمك في دمي، 
وانبثاقها من بين شفتيّ، 
تركض حروفي إليك متلفهةً، 
حين يرسم النبض فيك.. 
يقتلني الحنين، 
نوتة الحلم الأسطوريّ. 
تعلو شيئاً فشيئاً، 
تتبخر بلوعةِ الشَّوق، 
تسابق النَّبض خفقاناً شارداً، 
يطارد سكوناً موحشاً، 
للحظة وَجيزةٍ. 
سكينةٌ استوطنت النَّفس أخيراً.. 
وصلاةٌ للفجر وسَّعت الصَّدر.. 
بأملٍ هاربٍ من الحقيقة الصمَّاء، 
تاهت الحروف في صحراء الحاضر الورقيّ، 
يا عنوان انتظاري الأوحد، 
من هذا العمر المسفوح، 
بلا معنى عابراً الزَّمن ! 
يا ضياءً يرعدُ في أعماقي مزلزلاً سكوني، 
من غثيانٍ لانصهار الشُّموع  المسكوبة بحرقة، 
أم من لهيب السهاد فوق أوراق الحلم الشاسع، 
هناك فقط.. 
تجدني حين تعود ! 
بين موجة وأخرى، 
اغرق بين رماد كلماتي المحترقة، 
اختناقاً من ضيق الدَّفتر، 
وشوقيَ المجنون، 
الذي لم يزل يبحثُ عنك.. 
وعن ذاك السِّر، 
لأفكَّ طلاسم المستقبل العنيد. 
وحدي منبهرة فيك، 
أراك كالشَّجرة المضحكة، ظمئاً 
ومن هذياني لا ترتوي، 
تزدادُ عزّاً بهطول كلماتي عليك، 
يسيل العرق فوق جبينك، 
كالعامل المخلص تقرأني، 
تشعُّ من عينيك الضيّاء، بوجدي.. 
فتُسأل: هل أنت مغرم ؟ 
تتحركُ شفاهك عنوة لتقولها، 
ثم ترتعش لسببٍ مجهول ! 
وتكتفي بالصَّمت من جديد، 
وأكتفي أنا بذاك الشعور العتيق 
فأغلق الدفتر، 
راجيةً من الله قدراً سعيداً 
وأمضي.. 
 والخاتمة بحوزتك، 
وأنا على استعداد، 
مهما كان القرار، 
يظل ذاك الرجل وطني. 
لن يعرف الوجد عزوفاً عن الولاء إليك، 
يا حبيَ الأوحد الذي لن يشيخ أبداً.  
