 إغماءة حرف غير ساكن
 
سقط القلم، وانهارت الورقة، وتبدَّد حكم الحبر على كلماته الثَّائرة، فتمرَّدت أبجديَّة التَّغيير طاغية. إنَّه سطر النُّور، وزمان العلم، في موسم البكاء النَّقي. 
أحزن كلَّما اكتشفت حقيقة العلاقة الطَّرديَّة ما بين عمري والجهل، إذ يزداد إلمامي بضآلة المعرفة في بلداننا العربية، كلَّما ازدادت أيام العمر بنا سنوات ضائعة، بل فارغة من الاكتشافات والإختراعات أو التحقيقات، نقضيها ترفاً ولهواً في هوى الحياة ولذَّاتها، ولا ندرك بها قيمة الثَّروة الوقتيَّة التي لا يمكن تعويضها، مهما امتلكنا أعلى مستويات من الكفاءة التكنولوجية، فكلَّما نهدر ساعاتها، نزداد استهتاراً بخطورة المستقبل، ويتفاقم عندنا الأمل بغدٍ قد لا يأتي، حين يتوقف الحلم على حاجز الأجل، متألِّماً على ضياع الرُّوح من الجسد، فتُسأل كل نفس عمَّا أوتيت من علم وعمل. ولا أقسى وأشدُّ إيلاماً على قلبي أكثر من جهلنا في ديننا. وإنَّني لن أحدِّد ديني للقرَّاء، ولتكن رسالتي موجَّهة لكلِّ الأديان، أرفع بآهاتي همم الحبر الذي يخوض غمار الحرب، التي يشُّنها العقل على النَّفس، مستنكراً غياب الإقبال على التَّعليم، كصوتٍ يؤمُّ بِّكل ذي دين، هلُّموا إلى صلاة الحرف، في منسك الخلود. 
ألم يُبعث للشُّعوب نبيّاً ومعه كتاب سماويٌ ونحن آمنَّا به؟ إنَّها رسالة جيئ بها من عند الله، بعثها وحياً إلى إنسان مثلنا، كان مصطفى من بيننا، نبيُّ القوم، الذي دعاهم للهدى، وسبل الرَّشاد، وأودع لهم كتاب الله أمانة، سوف يسألون عنها يوم الحساب. فلماذا نجهل ملتَّنا! فلا نتلوا كتابنا بصورة سليمة، وإن كانت منَّا القراءة، فلماذا نقرأه من وراء قلوبنا، في غيبوبة أصابت مواطن الإدراك في عقولنا؟! حينها، لا نفهم آياته، أو يتراود لأذهاننا غنائم حفظها، فلا نطبِّق ما ورد بها من التَّعاليم السَّامية بالإنسانيَّة، تلك التي تلغي الفوارق البشريَّة، كما تلغي هوَّة العنصريَّة المتناميَّة بين سكَّان هذا العالم، وبها يخلق الجو الزكيِّ، الذي يعيش به الفرد بحريَّة وكرامة، عندما ينتهي عمَّا حرِّم في آيات الكتاب وعظيم سوره! والبعض قد يهمل كتاب ربه ويركنه كما مزهريَّة مقدَّسة، أو تحفةٍ ثمينةٍ، يحرص على أن لا يقترب منها، ويؤثر التجمُّل بها عن بُعد، بدلاً من التألُّق بحيازة الحكمة منها، وتطبيقها في شؤون معيشته، فتحط الغبار عليه مطمئنَّة من غفلة الزَّمان والمكان، وبُعد الإنسان عنها. نحن لا نملك سوى التَّعصب لأدياننا، وإنَّني لأظنُّ هذا حال معظمنا، والسَّبب الجوهري لعدم سعادتنا في الدُّنيا، وبالتَّالي نمط معيشتنا قد يحرمنا من عمارة الدُّنيا، فلا نحتسب من سعداء الآخرة! 
ولا أصعب من إدراك المسلَّمات البسيطة والسَّاطعة في دنيانا في وقتٍ متأخِّرٍ من الفكر، نصارع به آلامنا على سرير الجهل، ونتخبَّط بين ما علمنا وما لم نعلمه، بملء إرادتنا، وتمام رغائب الدَّاخل خاصتنا، كمن عصيَ عليه لقاء الموت، يوم حلَّ موعده مع قابض الرُّوح. عندما رفع الهدي حسامه، واستلَّ عنق الإدِّعاء، فسقط الإعتقاد الغرر، مغشياً عليه، وتطَّهر الحق مجلجلاً، ثمَّ رفرفت علائم النُّور، ولاحت في الأفق مستنصرة، فقرأتها عبارات جديدة، لكنَّها كما سابق عهدها لم تتغيَّر، فقط إنعدمت معرفتها لديَّ، من قبل عمر جاهليٍّ قد عشته بلا بحثٍ وتعلُّمٍ. وما أعمق حزني على تأخُّري! لكنَّه يعادل فرحتي تماماً في بلوغي لضالتي، حيث لا جهل بعد الآن، رغم انطواء الوقت. 
ها أنا أمضي، وعدَّتي قلم عاهد أوراقه على تحرِّي الصِّدق، وفكر عميق، وعد الرُّوح قبل الجسد، بأن لا يخون العلم أبداً وعلماءه. كلُّنا نتمنَّى بلوغ السَّعادة في نهاية طريقنا الذي نسلكه في سبيل الله، مجاهدين بأحلامنا وأمانينا، ومستبسلين بأعمالنا وأقوالنا، ولن يوقفنا، سوى مزيدٌ لن ينقص منَّا إلاّ  كي يزيدنا ثراءً من حصيلة التَّعلُّم.  
