 نأكل ولا نشبع وهم بالجوع اكتفوا
 
أيُّها النَّاس، ألا يا بني الإنسان، كلٌّ حسب ما اتَّخذ في دنياه سبيلاً، لنكن شعوباً، وعظوا فاتَّعظوا، من قصص الحياة، ومآل السابقين، وتاريخ أحوالهم، فنحن اللاَّحقون حتماً، إن كنتم بقلوب وعقول أيقنت، فاعملوا، وإن نالكم اليسر، فاشكروا، حتَّى تدوم النِّعم، وما إن أصبتم بالعسر، فاصبروا صبر أيُّوب، ولا تغتمُّوا بخراب أوطاننا، وسوء الأحوال، لمعظم أفراد مجتمعاتنا العربيَّة والغربيَّة أو يحزنكم الرَّحيل بالموت، فلا شيء لنا يذهب يستَّحق أن نأسف على ذهابه، ولا يجب منَّا أن نعرف ما يشغل بهذه الدُّنيا عن الله طرفة عين، لأنَّ بذلك النَّجاة، هكذا علَّمتني الحياة .. بعد ثلاثون عاماً قضيتها متجوِّلة في شوارع أحداثها، أستريح كلَّما أتعبني مشوار الدُّنيا على مقعد التَّفكير، أتأمَّل لحظاتها الهاربة، التي تجرُّ خلفها آلافاً من حشود البشر الصَّرعى، ثمَّ أتمُّ مسيرتي بعد ذلك، شغفاً في بلوغ نهاية الطَّريق، الذي كلَّما مشيت به باعاً، إزداد تعلُّقي بالمتابعة، راغبة في الإنغماس به أكثر، والتوَّغل بجزئياته بعمق أكبر، دون خوف من أيِّ مجهول قد يباغتني، ويخيف روح المعرفة المحلِّقة في أفق عقلي. ربما صارت لديَّ قناعة بأنَّ هذا الدَّرب ليست له نهاية، وإنَّ سبل العلم هي للمالانهاية ! فالعالِـم هو من يصرِّح بأنَّه لا يعلم، والجاهل من قال بأنَّني علاَّم زماني. 
الأغنياء هم الفقراء، إذ لا يمتلكوا سقف الكفاف من القناعة، ولا يعرفوا قيمة الشبَّع، فلا توجد لديهم كفاية. يفتقرون لمشاعر نفيسة، لا تشترى بطائل أموالهم، وبدونها تغدو حياتهم باهتة بلا ألوان. صورة بالأبيض والأسود، ومسرحٌ فارغ من الحضور، وعلى خشبته تعمُّ فوضى التَّمثيل، وعراك، بل، ضجيج، وصراخ لكثير من الممَّثلين. ترى الغنيُّ يقضي عمره طامعاً بجمع المال، ولا يتوَّقف عن تكديس الثَّروة، يتعب ويستهلك وقته وجهده في البحث عن السَّعادة، وهي بجانبه واقفة، تفقد شبابها يوماً بعد الآخر، حتى تصبح عجوزاً محزونةً على حال هؤلاء الأغبياء. يظنُّ هو بأنَّ تراكم المال وتزايده في أرصدة البنوك قد يحققُّ هدوءاً للنَّفس، و راحة للبال، ولا يدري بأنَّه يفنى كي يسعد الفقراء، أصلابه الذين سوف يرثونه من الكسالى، بعد رحيله. قد يمرضوا مبكراً، وتلحظ الهرم على ملامح قلوبهم، وجلدهم يتجعَّد متلويَّاً من شدَّة الوجع، يموتون بأمراض غريبة، جلُّها تلك العقد النَّفسيَّة في مسالك العيش. 
لم أعرف بعمري غنيَّاً صالحاً، كان الذين عاصرتهم، فقراء الأخلاق، جائعين، ينظرون لما ليس بأيديهم بهجنة ملحوظة، رغم إمتلاكهم لكثير ممَّا ليس بأيدي غيرهم! ومنهم من كان مستبِّداً، يستغلُّ بماله وجاهه إمكانيَّاته اللاَّمحدودة المجالات، في الوصول لما يستحيل عمّا هم أقلُّ منهم ثراءً، ليعلوا أو ليتعالوا.. لكنَّ هذا العلوُّ الملَّوث، لن يسمو بالأغنياء حتماً، وسوف يهوي بغناهم، ويخسف بهم إلى سابع أرضٍ، تحت الطِّين، كما كلُّ البشر. سوف تحلل جثثهم النتِّنة ديدان الأرض، وسيبقى من ذكرى ذاك الثريُّ ما كان من مواقفه دونيَّاً وضيعاً، يحتقره الواقع، ويسخر من غناه الذي ضيَّع منه دنياه وآخرته، وبدَّد ساعات أيَّـامه في كنز المال، حبَّاً وجشعاً بالخلود. وكيف بمن يستفيدوا من أموالهم لشراء شهاداتهم الجامعيَّة، ومناصبهم في سوق العمل، أولئك الرَّاشون والمرابون، حسابهم عند الله حتماً عسيراً! إذن، برغم ما امتلكوا، لم يكونوا سعداء، فأكلوا ولم يشبعوا من هذه الحياة! 
أمَّا الفقراء، فهم الأغنياء من التَّعفف، تحسبهم أثرياء، لفرط إيثارهم، وجمال أخلاقهم النَّبيلة. أرواحهم طاهرة، وأفئدتهم ناصعة البياض، يسكنون في رياض الدُّنيا، يركضون ما بين الزَّهر، كما الفراشات تُعجب بخفتِّهم، حياتهم بسيطة، عمادها الحبُّ في الله، والسَّعي لإرضاءه، لديهم في الأرض حياة، يزرعونها بحسن النوايَّا، ويأكلوا من ثمارها، لذَّة الصِّدق. يحصدون بكدِّهم فرح الوقت، وسرور اللَّحظات المفقودة لدى الكثيرين من الأغنياء. لا تهمُّهم الدُّنيا بطول وقصر آجالها، وفي اللَّيل، يودِّعون أجسادهم وأحبَّاءهم عند الملك، يسامحون اللَّحظات، ومن كدَّروا مواقيتها من بني الإنسان، أملاً ببلوغ الجنان. وإن أكرمهم الله، واستيقظوا في صباح يوم جديد، عزموا بداية جديدة، صافيَّة، و مليئة بالحبِّ والأمل والعمل، هكذا الإيمان لديهم، إلاَّ أنَّ البعض منهم قد يصيبهم عسر الحال، وبؤس الفكر، لقلة المال، فيسكنوا مدن الحزن، ويمجدوا آلامهم، ربما هم ساخطون على قلة ما امتلكوا، ويتمنَّون ما في أيدي ضدَّهم من الأغنياء، لكنَّ بقيَّتهم الغالبيَّة، علقَّت آمالها في الله، وبذلك قد نالوا سعادة الدُّنيا والآخرة، هي البشرى للصَّابرين. 
أما الغنى والفقر فقضيَّتان لا تقاس كليهما بالماديَّة، وبمن يستحوذ على الأكثر، فمن يمتلك النُّقود قد لا نراه مسروراً، ولا من لا يمتلكها أيضاً، فقد يصيبه حبوراً. إذن، السَّعادة تكمن في مكوِّن آخر، ينبع من داخل الإنسان، لا من خارجه، والمحيط الذي يعيش به، وهو الرِّضا بما قسم الله لنا، والعمل على تحقيق رضا النَّفس ليس بالأمر اليسير أبداً، فتلك طبيعة بشريَّة.  أن لا نكتفي أو نكفُّ ونتوَّقف عن قول: هاتوا من المزيد مزيداً! لكنَّ الذين زهدوا عن الدُّنيا، نالوا ما هو أعظم من جميع ما فيها، أولئك وجوههم مصفرَّة من تعب اللَّيل، وصوم النَّهار، وألسنتهم كلال إلاَّ من ذكر الله تعالى، فأين نحن من هؤلاء الزَّاهدين؟!  
