 أنا القدس
 
أنا القدسُ، والكمدُ على مآذِنها يُكبِّرُ للنِّيامِ، الطَّيرُ مذبوحٌ، يُرفرفُ حولَ قِبابِها، يُصَّلي في الدُّجى، وأرواحُ الأنام، يتَّضرَّعون لأجلِها، وفي محرابِ الغدِ نسكٌ لمْ تُشرقْ حتَّى الآن، هيَ في نُفوسِنا أمانةٌ مَحمولَةٌ منذُ خمسةٍ وستينَ عاماً، لا تُمَّلُّ، ولاتكلُّ، ولا تَموت، إنَّها الحياة. 
قصُّوا لبلابلِ الآمال أجنحتَها، قطعوا الأشجارَ، وهدموا المنازِلَ، لكنَّهم، ما أسْكَتوا موسيقى المطر، ولا منعوا الغّيمَ عن الحَكايا كلَّ شتاء،  والحسُّون لازال على غصنِ الزِّيتونِ شادياً: " كفوا عن اتفاقيَّاتِ الوهن، لا للسَّلامِ". أسروا الأبطال، حجبوا الشَّمسَ عن الوجوه، سرقوا، نهبوا، قتلوا، واغتصبوا عذريَّة الأرض، أكثروا التَّنكيل في غزَّة والضِّفة، في القدس، وعلى السَّاحل، في الوسطِ وفي كلِّ أرجاء الوطن، قسَّموا أمَّ الأرضِِ فلسطينَنا، وزرعوا في الذَّاكرةِ أبشعَ الألغام، لكنَّ القمر رغم فعالهم طالعٌ في السَّماء، والنجومُ مسرجةٌ، فبعد الشِّدة يأتينا الله بسراجِه، وتنار الأرجاء. شقائقُ النُّعمانِ أزهَرتْ في ربيع أحلامنا، والحنُّون والزَّعترُ تفتَّح فوق الجبل، كما اللَّوز أثمرَ أيضاً لشعبِ الخيام، نكبةٌ، ونكسةٌ، وانتفاضةٌ، ثمَّ ثورةٌ واندثار، إنَّها ولادةٌ للحريَّةِ، من رحم التَّاريخِ الشَّاهدِ على قضيِّتنا. 
ألمٌ يحتضنُ الدَّمْعات، آهة تكفكفُ تأوُّه غصاتِ القلب.. إيمانٌ، صبرٌ، عزيمةٌ، هكذا تجتثُّ الأحزان، وتولدُ الأحلام من جديد. سنعود للقدسِ يوماً، فالمساجدُ هناكَ تذكُرنا، والوفاء عهدٌ بيننا، لن يخلفَه الشُّرفاء. حبُّ الوطن غريزةٌ نرضعُها منذُ الصِّغرِ، والصِّدقُ علائمه ترفرف في آفاقِ هويَّتنا. شاسعةُ المدى أمانينا، رغم التَّراجعِ، والتَّواني، والخلل، سنرجعُ يوماً لها، والكنائسُ تعرفنا. هي المسرى، والمعراجُ، والقيامةُ، وعلى ثرى القدسِ ساروا الأنبياءَ، والرِّسالاتُ أيضاً كانت، والموعدُ بيننا هناك أيضاً، سنبلغُ ما نريدُ قريباً، ونختمُ الرِّوايةَ أخيراً. أيُّها الغاصبُ تمَّهل، كن مستعداً، أيا صهوينيُ كن حذراً، فالتَّاريخ حتماً لا يتبَّدل، والبعض من العرب صار حجراً، بلا روح، لكنَّهُ في بلادي أصبحَ الحجرُ حيَّاً، ثابتٌ، شاهدٌ، ومقاتلٌ، غلبَ الدَّبابةَ والبندقيَّة، فاستلِّذوا أيا عرب، واستطعموا، بحجرٍ له مذاق الشَّهد، وأجنحةَ الملائكة، ولأنَّ النَّصرَ نضجَ  إبَّانَ مسيرتِنا، والعمرُ راكضٌ بنا وأحلامنا العتيقةُ لم تزل أن نُصلي بها، في القدس سوف نصلي معاً. 
لا زالت الأصالة عنوانَ حكاياتَنا، استذكتِ الأوراق في تنبؤاتِها، وارتاحَ القلمُ على هوامشِ أفكارنا، فحطَّ وحقائبُ الحنينِ هنا، المجدُ لفلسطينَ، والسَّكينةُ للقلوب الحائرة، أنا القدسُ، والقدسُ كلُّ الأنا. 
للإستماع إلى الخاطرة عبر راديو حياة / عمَّان، تفضلوا من  هنا . _  
