 أعجبني ولم يعجبني
 
لابدَّ أنَّ المعظم من عشَّاق الإنترنت، والمتجوِّلين بين ساعات الوقت في مواقعه الإلكترونيَّة، أصبح لديهم حساباً على موقع  الفيس بوك  أولئك المسافرون عبر أحد مواقع التواصل الاجتماعيِّ الأكثر شهرة في مجتمعنا العربي. لقد أضحى ذاك الموقع أيسر وسيلة للتواصل والاتصال بين النَّاس، إذا صار يرتاده الكبير والصَّغير، الجاهل والمتعلِّم و المثَّقف أيضاً، فما عاد استخدامه حكراً على شريحة معيَّنة في المجتمع. إذ حلَّ مكان العديد من وسائل الاتصالات الأخرى، مثل: الهاتف، والرسائل الورقيَّة، والزِّيارات الاجتماعية، فقضى على صلاحيَّة العديد منها، وبات الفرد منَّا يعرف أخبار أسرته، وصحبه، والأحبَّة، من خلال جولة  فيسبوكيَّة - مما أرخى حبال المودَّة، وسبَّب ترهلاً في العلاقات الاجتماعية، وصارت التهنَّئة والتّعزية على حدٍ سواء من فرض التَّعامل، وكلاهما تبثُّان عبر تعليق أو إعجاب، وربما رسالة خاصة، أو من خلال (التشات) والمعنى الحرفي لهذا التَّعبير بالإنجليزيَّة: الثَّرثرة. لقد فقدت العديد من مشاعرنا قيمتها وأثرها، عندما ابتذلنا في تمريرها بأرخص الطُّرق تحت عنوان: الحداثة، التَّطور، التَّقدم، مواكبة العصر، وغيرها من التَّسميات الوهميَّة. 
وممَّا زاد  الأمر سوءاً، أنَّ شراهة المستخدمون العرب لهذا الموقع، بلغت حدود الإفراط، وقد وصلت للتُّخمة من أثر المبالغة، كما كل ما هو سلبي نستورده من عالم لا يشبهنا، ودائماً نتفوَّق في الأسوء، الأحزن، الأفشل، الأقل قيمة، والأجهل بكلِّ أسف، بل، ونتقبَّل بأن نسمَّى: الدول النَّامية، أو دول العالم الثَّالث المتَّخلِّفة. هكذا هو واقعنا، منذ آلاف الأعوام. لقد درسنا التَّاريخ، وعلمنا نقاط الضَّعف والقوَّة في جيوش هممنا، وقد أدركنا أين تأخرَّ ركب العرب فلم يواكب دول الغرب في تقدمِّها، وازدهار علومها، وابتكار الاختراعات التكنولوجية والاكتشافات الفلكيَّة، يوم وضعنا أيدينا على ثغرات الوجع، وهشاشة ما تشيَّد، فانهدم على رؤوس مستقبل هذه الأجيال، التِّي تحلم بالأمان والاستقرار، وبلقمة عيش كريمة، وبهناء اللَّيالي في أوطان حرَّة، لا تعاني إحتلالاً خارجيَّاً أو داخلياً، يكاد يخنق الآمال، ويفتك بها. نحن تجاهلنا بأنَّ هذه البقعة الجغرافيَّة، هي ذات الأطماع الغربيَّة منذ ملايين السنين، تلك التي أوجدت الشَّرق والغرب وأبلغت الإيطالي  كولمبوس- للوصول إلى أمريكا، وقد دفن السِّر مع وفاته بما اكتشفه حتَّى أعلن - أمريجو فيسبوتشي- أنَّه بلغ العالم الجديد: الأمريكيَّتان. ونحن نمتلك مفاتيح سرِّ الحضارة الإسلامية، ونعرف أنَّ رجلاً أميَّاً استطاع بنهجه القويم أن يفتح بقاعاً عديدة، ويغلب سلاطنة عظماء، بل ويحكم ويسود بدينه كل العوالم، فأين نحن من وعظ الأمس، ووصاياه فينا- صلَّى الله عليه وسلَّم! 
ترى لماذا نحن بثبات واقفون، منذ مئات السِّنين؟ ولست هنا أتحدَّث عن قضيَّة سياسيَّة، لأنَّي مصابة بمسٍ من اليأس في واقع بلداننا العربية، ولست من الفرحين بالثَّورات، والانقلابات التِّي شهدتُ بعضاً منها، وذلك ليس لأنَّني لا أطمح للتغيير والتَّحسين، بل لأنَّي مؤمنة بأنَّنا ينقصنا الكثير لما بعد الثَّورة، فلا أبعاد واضحة في منطقة الشَّرق الأوسط، هناك إبهام طاغٍ، وغيبيات الواقع تطغى على معارفه، ويصعب على إنسانة بسيطة مثلي أن تتنبَّأ بها، لكنَّني من زاوية التأمُّل على نافذة اطلاعي، شاهدت ما يقلقني، وهو ما دعاني كي أكتب، ربما كي أفصح أيضاً، عن عدم الرِّضا على حال حساباتنا العربيَّة، في مواقع التَّواصل الاجتماعيِّ. 
إنَّ المتَّتبع لصفحات "الفيس بوك" العربية الطرز، يجد ما يؤسفه، وقد يصاب بخيبة شاهقة، عندما يرتادها فيجد معظمها صفحات باهتة، وبها فراغ شاسع، لا تحتوي إلا العجز والكسل، والتشاؤم والتذَّمر، وقد يمتَّد الحزن إلى ما يدعو القلب للبكاء، إمَّا مشاركات مقفرة، وجلُّها ترف وسخافة، أم لعب وتسلية، والأضخم وأكثر سخريَّة، تلك المبارزات العضليَّة، فمن يحصد عدد إعجابات أكثر، فهو المتقدِّم على غيره! أيُّ فائدة قد نحقِّقها من خلال ضغط الزِّر  "لايك"، ذاك التعبير الإنجليزيِّ الذي يترجم معناه بالإعجاب؟! وكيف لنا أن نختصر كلماتنا بهذا الفعل؟ أترانا نقتصد بالكلمة هنا، أم أنَّنا نبخل بها لنعدَّ من الممسكين. هراء .. لو كنَّا نتجنَّب بذلك أن نكون من المبَّذرين إخوان الشياطين! 
الكثيرون منَّا نسي اللغة العربية، متجاهلاً حلاوة معانيها، وبات يستسهل ضغط الزِّر، معلناً سروره وحبوره، حتَّى أنَّ البعض من الضَّالة، أجدهم بمجرد دخولهم على صفحات "الفيس بوك" يبدأوا برمي إعجاباتهم التي قد تصل العشرات وربّما لأكثر من ذلك في الثَّانية الواحدة! دون وعي أو تفكير، كأنَّ المعجب يجامل، ويحمل على عاتق شخصيَّته معنى ما قد أعجبه، وما لم يعجبه، في آن واحد. وهناك من التَّعقيبات والصُّور البالية ما يحرز آلاف الإعجابات، ترى لماذا؟! شحَّت الأحاديث بيننا، وصارت أصواتنا فاترة، ومشاعرنا باردة، وأقلامنا باكية لهذا الحال لكنَّها لم تتجمَّد. أن تكتب ورقة و تنهي كتاباً، وتنتظر آراء القرَّاء لنتاج استغرق منك ساعات وأيام ومشاعر، نعم، إنَّ نبض الكاتب هو نبع أحباره، وغلاوة ذاك المصدر تستحق الأكثر من "لايك" ! ومادام واقعنا استبدل الورق بمساحات "بيكسليَّة"، فلماذا نجهض قيمة أقلامنا العربية، وكيف بنا أن نتخلَّص من إبداعات لغة الضَّاد للتَّماشي مع الواقع المتحضِّر، حسب تعبيرهم؟ فذاك يكتب باللغة الإنجليزية، والآخر بالعبرية، والفرنسيَّة وغيرها من اللغات المتعددة.. وتلك تكتب بلغة لا أصل لها، لقيطة تندمج فيها لغتين وأكثر. إنَّها فوضى الأبجديات، واختلاط الحابل بالنابل من الكلمات، ولا أجد بذلك استحساناً - من منظوري الشَّخصي- إذ أرى في ذاك النَّهج اندثاراً لجماليَّات نتمتَّع بها نحن العرب عن سوانا من أهل اللُّغة. 
أما آن لنا أن نتعلَّم من (مارك جوكربيرج) ولو قليلاً! أنا لستُ ضدَّ اسخدام الفيس بوك، ولا ألغي بما كتبت فوائده وإيجابيَّاته، لكنَّني أدعو بقلمي كل عربيٍّ، هو جزء منِّي،كي يستيقظ من غيبوبة حالنا المتردي يوماً بعد الآخر، ولنكن جيلاً واعياً، ونحقق لأوطاننا ما لم يستطع تحقيقه من سبقونا، لأنَّ الحياة مزرعةٌ، ومعظمنا يعرف قصة ذاك العجوز الذي يتكبَّد من آلام الكبر العناء كي يزرع لأحفاده ما يلقونه قائلاً: " زرعوا فأكلنا ونزرع فيأكلون". وهذا يسري على كلِّ خلق أصيل وقيِّم ينير الدَّرب للأجيال المستقبليَّة، فالآباء قاموا بفلاحة قلوب الأبناء، وقلَّموا عقولهم، ثمَّ عمَّروا أفئدتهم بحاضر مزدهر، يأخذنا نحو مستقبل رائع .. حتَّى يكون ذلك المجهود نبراساً ونوراً وطريقاً واضحة المعالم، تحفظنا من الزَّلل والانحراف، ويبقي الفرد منَّا على نهج السَّلف الصَّالح، من قول وعمل وعلم ينتفع به، لترفع أكفُّ اللاحقون من الأجيال حامدة، وليست جاحدة، كما هو حال بعضنا من بغال "الفيس بوك" وخيَّالته!  
