 حُلمٌ وَرْدِيّ
 
حُلُمٌ وَرْدِيٌّ 
اِجْتِيَاحٌ مِنْ غُزَاةِ الغَرْبِ لِجُثْمَانِ، 
أَسْرَى فَيْرُوْسَاتِ الأَلمَِ دَاخِلَ شِرْيَانِ، 
زَلْزَلةُ الرُوْحِ بِسُعَالٍ هَزَّ الوُجْدَان، 
إعْيَاءٌ رَاوَدَ القَلمَ، فَتَسَبِبَ فيِ هَذيَانِ. 
أَنَّاتُ اللوْزَتَيِنِ بَاتَتْ تَعْزِفُ الآنَ أَصْدَقَ أَلْحَانِ، 
وأَوتَارُ صَوْتِي تُقَاوِمُ كَيْ يُوْلَدُ النِدَاءْ، 
بَلَغَتْ حَرَارَةُ جَسَدِي خَمْسَةٌ وَثلاثونْ، 
تَصْدُرُ مِنْ جَوْفِي كَلَهيِبٍ مَجْنُونْ، 
رُوحيِ هَاوِيَةٌ إِلى دُنْيا الأَكْفَانِ، 
أَتَسَلَقُ سَرِيرَ الحَيَاةِ بِتَرَيُّثٍ لِغيْبٍ مَسْتُورٍ، 
وأَلْتَحِفُ بَالمَاضِي دفئاً، وَالحَاضِرُ برداً يُرَافِقُنِي، 
لأَجْلِ ماذا ؟ 
رُبَما لِمُسْتَقْبَلٍ آتٍ. 
اِتَخَذْتُ وِسَادَتِي مَحَطةَ هَذَيَانٍ كَي أَغْفُو، 
لَكِنِّي بَقِيْتُ مُسْتَيْقِظَةً، 
تَنْبُعُ مِنْ ذَاتِي العَبَرَاتُ أُجَاجٌ، 
فِي الحُلُمِ أُخَاطِبُ ضَمَائِرَ الزُّجاجِ 
مُهْرٌ تَمتَطِي أُهْزُوجَةً على جُنْحِ اللِقَاءِ، 
وأُمْنِيَةٌ عَتِيْقَةٌ، 
أَعْدُو إِلَيْهَا دُوْنَ تَوَقُفٍ. 
أَنَامِلُ مَبْتُورَةٌ فِي لَحْظَةِ وَدَاعٍ، 
وآهَاتٌ تَنْشُدُهَاَ مَضَاجِعُ عُيُونِي مِنْ حُمْرَةِ وَرْدِي، 
يَفُوْحُ رَحِيْقُ حَنِينِي مِنْ رِيَاضِِ أَمَلِي مِسْكَاً، 
تَلْعَقَهُ فَرِاشَاتٍ تَحُوْمُ فَوْقَ نِهَايِتي مُسْتَبْشِرَةً، 
حُسْنَ الخِتَامِ. 
يَصْطَدِمُ بَصَرِي فِي الحَائِطِ الذي أمَامِ، 
لَقَدْ مَلأَتْهُ بِصُوَرٍ رَسَمَتْهَا يَدُ فَنَّانِ، 
كَثِيرَةٌ تِلْكَ النَوَافِذُ، 
وَالظِِلُ الطَوِيلُ فِيهَا خَافِتٌ جِدَّاً. 
رَجُلٌ حَازَ هِيَامِي، 
شَرْقِيُّ الطِبَاعِ، حَسَنُ المُحَيَّا، بِثَغْرِهِ البَاسِمِ أَغْوَانِي، 
يَقْرَأُنِي بِتَمَهُلٍ يَكَادُ يَقْتُلُنِي، 
كُلُهُمْ يُحَدِّقُوْن، 
تُؤْذِيْنِي عُيُوْنهَُمْ بِشَرَارِ الصَمْتِ لِعُقْدَةِ المَعَانِي، 
أَكُوْنُ أَسِيْرَةً لأَهْدَابٍ كُثُرٍ، 
كَبُحَيْرَةٍَ تُغَرِّدُ فيِْْهاَ طُيُورٌ فَرِحَةٌ، 
بَلْ، جَدْوَلٌ عَذْبٌ يَتَدَفَقُ، 
مَغْمُوْرُ الشَوْقِ كَزَمَنِ الإِحْتِضَارِ، 
أَسْئِلَةٌ تُبَعْثِرُ مِدَادَ جُوْدِي، 
ليََحْتَرِقَ الدَمُ فِي الوَرِيدِ مخلِّفاً نَبْضَاً يَنْقشُ الكَلِمَات. 
لَعْنَةُ جَرْحِي العَتِيقُ لِرِوَايَةٍ أَتَمَرَّغُ فِيهَا بَيْنَ أَشْلاءِ ذَاتِي، 
هَلْ مِنْ أَحَدٍ لمْ يُعَانِي؟! 
أَسْدَلْتُ سَتَائِرَ العُيُوْنِ، 
وَاتَكَأْتُ نَاحِيَةَ اليَمِينِ لَعَلِّي أُشَاهِدُ حُلُمِ عُمْرِي وَالسِنِيْنِ 
جَاءَ مَنْ فِي قَلِبي دَفِيْنٌ، 
وَكَأَنَّهُ يَقِيِنٌ!! 
يَقْتَلِعُ أَنِيْنَاً جَاثِيَاً عَلَى مَمَرَّاتِ الذَاكِرَةِ، 
لِيَزْرَعَ الزَّهْرَ الأَزْرَقَ، 
ذُو التَأوِيْلِ خُلُوْدَاً، 
طَلّبَ الجُلُوْسَ بِجِوَارِي، 
وَأَخَذَ يَتَسَاءَلُ عَنْ أَخْبَارِي؟ 
حتَّى ضَاقَ ذَرْعَاً مِنَ الغَوْصِ فِيْمَا تَرْسِمُهُ أَحْبَارِي، 
أَشْرَقَ فُؤَادِي كَرَبِيْعٍ طَالَ شِتَاؤُهُ، 
سَأَلتُهُ مُكُوثَاً.. 
تِفْصِلُنَا سَنْتِيمتْرَاتٍ، 
وَقُلُوبُنَا تَعَانَقَتْ بِنَشْوَةِ اللقَاءَاتِ، 
تُنْشِدُ لحَنَاً بِالبَقَاءِ، 
ظَلَّتْ حَدَقَتِي تَنْغَمِسُ أَخْمَصَ قَدَمِي، 
فَيَنْبُعُ مِنَ الوَرِيْدِ نَهْرٌ مَصَبُّهُ مَدَامِعي، 
خَلَجَانَهُ وَجَناَتُ جُلنََّارٍ قَانِيٍ، 
سَمِعَ أَصْدَاءَ الآهَاتِ المُنْبَعِثةِ مِنْ حُنْجُرَتي المُحْتِقِنةِ، 
فَقَالَ: مَاذَا يُصِيبُ حَيَاتِي؟ 
أَمْسَكِ يَدِي المُرْتَعِشَةِ وَهَمَسَ فِي آذَانِي، 
يَا سُكَراً يُحَلِّي مُرَّ أَيَّامِي.. 
رَفَعْتُ رَأْسِي ثُمَ نَظَرْتُ إِليِه، 
تَصَافَحَتْ عُيُوْنَنَا، 
وتأَرْجَحَ صَوْتِي بِوِئاَمٍ قَائِلاً: 
حَسْبِي أَنْ أَلتَقِيَ بِكْ، 
تَخْتَلِجُِني أَنَّاتٌ تمُزِقُنِي، 
إِنْهَمَرَت قَطَرةً حُرَّى لتُُصِيْبَ خَلَلاً أَنَحاءَ المجَرَّة 
أَحْكَمَ قَبْضَتَهُ عَلى يَدِيَّ مُثَّبِطَاً رَعْشَتِي، 
مَسَحَ عَبْرَتِي، 
فِي صَدْرِهِ أَغْفُو، 
مِعْطَفُهُ رِدَائِي، 
أُصْغِي إِليْهِ مُرَّدِدَاً: 
مَازِلْتُ هُنــا، 
كَفَاكِ دَمْعَاً لا أَقْوَاهُ يَا صَغِيرَتِي، 
لحَظَاتُ الأَسى تُوْشِكُ الإِنْتِهَاء، 
حُلُمٌ وَرْدِيٌّ وَعِشْقٌ أَبَدِيٌّ أَمَامِي. 
ثُرَيَّا السَمَاءِ تُلامِسُ إبْهَامِي، 
أُنََاظِرُ الأَفْئِدَةَ المُتَعَانِقَةَ فَأَنْسَى آلامِي، 
أَصْبَحْتُ فِي عَلْيَاءِ هِيَامِي 
لمْ يُحرَّرْ الكَلِمَات مِنْ جَوفيِ، 
أَحْكَمَ عِنَاقِي، ثمَّ قَال: 
حَدِثِينِي يادُمْيَِتي، مَاذا فَعَلَتْ بِكِ الأَيَّامُ؟ 
مَضَى وَقْتٌ طَوِيْلٌ وَكُنْتُ أَعْلَمُ أَنَّك ِأَسِيرَةٌ لِقَيدِ إنْتِظاَرِي، 
لَطَالما خَاطَبْتُكِ فِي أَحْلامِي، 
فَهَلْ كُنْتِ تَسْمَعِين ؟ 
يَا ضِيَاءً يَكْتنَِفُ ليَلِي المُظلمْ.. 
ياَ حُبِّي الأَكْبَرْ وَالأَسْمَى مِنْ كُلِ أَنْوَاعِ العِِشقْ.. 
ياَ عُمُرَاً إِنْ بَقِيَّ لَو يُقْضَى بِجِوَارِكِ.. 
كَفْكِفِ دَمْعَكِ رُوَيْدَاً، 
فَكُلُ الفُؤَادِ إِلَيكِ. 
يَا مُدَلَلَتيِ.. 
دَعِي ثَغْرَكِ يَبتَسمُ، 
مَادُمْتِ بيَْنَ أَجْنِحَتِي نحُلِّقُ في عَليَائِنَا، 
ليُشِّعَ قَوْسُ قُزَحٍ مِنْ أَضْلُعِي، 
وَتُشْرِقُ شَمْسُ هَوانَا، 
كَيْ تُهْدِي خَصْلاتِ شِعْرِكِ دِفْئاًِ. 
كُنْتُ أَبْعَثُ إِليْكِ مَعَ كُلِّ حِينٍ يَقتُلُنيِ، 
أَنيِّ مَازِلتُ عَلى العَهْدِ.. 
إِنْ كُنْتِ عَلى وَعْدِيِ، يَا عَاشِقَةَ الــوَرْدِ؟ 
يَا إِلَهِي.. 
لَيْسَ لَدَيَّ رَغْبَةٌ أَنْ أَسْتَيقِظْ، 
فَرَحِي مَكْسُورٌ، 
كَأوْرَاقِ الخَرِيفِ مَغْشِيٌّ عليهِ، 
يَنْتَحِبُ لأَجْلِهِ شَجَرَةْ! 
أَمْسَكَ وَرَقةً فِي ثَنَايَاهاَ سِرٌ يُرْوِينيِ، 
تَمَنَيْتُ لَو لَمْ يَرَهَا، 
لَكِنَّ أَصَابِعَ يَدَهُ تَفْتَحُهَا، 
يقول: 
أَبْدَعْتِ يَا عَاشِقَةً لِلزُهُورِ، 
رَسمَتْ حَبِيُبكِ الجُسُورِ، 
كَانَ عِشْقُكِ لِي شُعُورٌ، 
أَحْسَسْتُه عَبْرَ تِلْكَ الجُسُورِ، 
التَي كُنْتِ بأبْجَدِيَّتِكِ فَوْقَهَا تَتَمَايَليِن. 
كَثِيرٌ مِنَ المَعَانِي تَعْبُريِن، 
جِئْتُكِ بَعْدَ سِنِين، 
فَهَل لازِلْتِ تِنْتَظِرينَ عَوْدَتِي؟ 
بَعْدَ سُؤَالِهِ تَصَببَتُ عَرَقاً، 
ثمَّ عُقِدَ اللِّسَان، 
مَا أَضْعَفَ الإِنسَان! 
فَاضَ نَبْعٌ مَجْنُونٌ، 
وَتَسَارَعَتْ نَبَضَاتِ الحَنُون، 
كَأنَّهُ اقتِرَابٌ لِلَحْظَةِ المَنُونِ 
وَأَلْقَيْتُ عَلَيْهِ بِإجَابَتيِ: 
أَمَا زِلْتَ تَسْأَلُنِي يَا مَجْنُون؟ 
يَكْفِينَا شُجُون، 
مَا عَادَتِ الأَجْسَادُ تَقْوَى الظُنُون، 
هَيَّا نَتَخَطَى المِحَن، 
نَمْضِي مَعَاًَ، 
وَإِلَى الأَبَد. 
رُبَّمَا كُنَّا قَدَرٌ لِكِلَيْنَا، 
لِنَرْضَى فِيمِا اللهُ قَسَمْ 
لا تَشْكُو.. 
وَلا تُكْمِلْ.. 
صَهِيلٌ لأِجْرَاسِ الإِعْتِرِافِاتِ، 
إِنِّي غَفَرْتُ كُلَّ مَا مَضَى. 
آه يَا حَلْقِي.. 
يَا وَجَعِي.. 
سَأُقَاوِمُ وَلَنْ تَهْزِمنِّ حَرْبَاً مِنَ الأنْفِلِوَنْزَا ! 
سِنِينٌ عِجَافٌ تُسَامِرُ القَمَرَ، 
وَرِوَايةٌ يَخُطَهاَ القَلمُ بِنَدىً وَرْدِيٍ، 
بِنَزْفٍ مِنْ أَضْغَاثِ الشَكْوَى، 
أُخْبركِ أَنيِّ مَازِلْتُ عَلىَ عَهْدِي. 
عَاصِفَةٌ تجْتَاحُ أَرْجَاءَ غُرْفَتِي، 
كَأَنَّ أَحَدَهُم يَتَحَسَسُ جَبْهَتِي المُحْتَرِقَةِ، 
يَقْتَرِبُ أَكْثَر.. 
هُنَاكَ مَا يُثْلِجُ جَبْهَِتي، 
تِلاوَةٌ لِـقُرْآنٍ كَرِيمٍ يُحْيينِي، 
دَسْتُور.. 
باسْمِ الله.. 
بِسْمِ اللهِ الرِحْمَنِ الرَحِيمِْ. 
أَعُوذُ بِاللهِ مِنَ الشَيِطَانِ الرِجِيمِ، 
يَارِحْمانُ يارَحيمٌ ، اشْفِها أَرْجُوك. 
تَفَتَحَتْ نَوَافِذُ العُيُونِ عَلَى مَلامِحِ مِنْ رُوْحِي فِدَاهَا تكون، 
رِضَاها عَنِّي هُوَّ كَنْزٌ مَكْنُونٌ، 
أمي الحــبيبة: 
اِبْنَتُكِ دَوْمَاً سَتَكُون، 
بَذَرْتِ فِيهَا الكثيرَ لِتَعْشَقَ الزُهُور، 
لِثِقَتِكِ لَنْ أِخُوْن، 
وَاجَهْتُ الزَّمَنِ وِلنْ أِسْتَسْلِمَ لِفَيْرُوسٍ مَلْعُونً، 
أَبَجَدِيَّةٌَّ فَذَّةٌ تَتَرَاقَصُ فَوقَ الوَرَقِ، 
تَشْكُو، تَصْرُخُ، تَبْكِي، تَتَمَرَّدُ .. 
لتُحَطِمَ كُلَّ القُيُّودِ. 
كَانَ وَترٌ حَزِينٌ مِنْ رُوْحٍ غَادَرَتْ الوَطَنْ لِوَمْضَةٍ؛ 
لازَالَ حُزْنِي يمَلأ كُؤوْسَ الفُرَاقِ الرَّضِي أَتَضَرَّعُ كلَ صلاةْ، 
أَنْ تحَدُثَ المُعْجِزَة ُ! 
إِرَادةٌ مُتَوَحِدةٌ بِإيمَانٍ، 
تِلكَ هِيَّ مُضَاداَتِ الإِجْراَم، 
وَالشَكْوَى لِغَيِرِ اللهِ حَرَام.  
