 نغيب ونبتعد ويرجعنا الشَّوق على أجنحة الحنين
 
غدًا تجمعنا الأيام جدائل من ذكريات 
على مقربة من حلم، جلست وشرفة الأمل نتبادل أحاديث اللقاء في إطلالة تنغمس بها ذات أنثى، تُؤخذ روحها محمولة على أجنحة القلب إلى حدود الشَّهقة البيضاء على ورقة كتبتها إليك، صارت رسالة عذبة، حروفها بعثرت سُكَّريات المعاني فوق شفتيك، انتشت عيناك بها كتذكار لا ينسى فملأت محيَّاك بريقًا قبل المساء، فأغمضت مقلتيك تحتضنني في الصُّورة الصَّماء، تعلن بها لصخب الحياة أنَّك تقوى على كسر قسوة ساعات الفراق، كفكرة خضراء، متبرعمة على غصن لوز لازالت أزهاره ورديَّة الطِّباع، تغوي عشَّاق الجمال أن اقتربوا، وتؤلم العابثين باغتراب. 
كنت أسير كما الفراشة على زهرتين تطير، أنتعل خطوات متعبة خضبها رحيق الشوق لقيلولة أُرهقت قبلها نحلة علَّمتها الحياة قيمة الوقت، وقد أصبح عندي الآن بندقيَّة أذود بها عن أفكاري، أيا قلمي علِّم قرَّاء الكلمة كيف يكون الصَّمت قديرًا، قل لهم: الكلمة رصاصة. 
أخبر الطَّبيعة بكامل أرجائها أنَّ الانسان يستَّحق العيش بها، رغم كافة الأوبئة الثَّقافيَّة المتفشيَّة، لازال في العمر أغنيَّة لأن نحيى بنقاء ويطربنا خرير جداولنا وجدائل نسوتنا، مادام هناك رجال تصهل خيولها من وراء ما وراء الشَّمس، سنقولها يومًا بصوت واحد، ونرسمها على أوراق الزَّيتون من ربيعٍ تزخرفة الأزهار: القدس عاصمتنا. وهي الوطن الميلاد لمحبَّتنا، أيا قدسي سنرجع يومًا عد للرَّشا لنخذل الأحداث إذا مافرَّقت بيننا. 
لا طال الغياب يا زرقة السماء وتربة قمري إنَّني أصعد إليك، اليوم أتممت صحَّتي، واتخذت الهواء نسيمًا عليلاً أنقى رئتي، أشعر بقدمي تبتعدان عن الأرض، وكأنَّني أرفرف بآمال النَّفس زاهدة للانعتاق من تجاويف الخداع لواقع بائس، ها أنا استبدله بقضيَّة مثلى سنكون بها والأرض بخير. 
هات كفك يا دفتري لنتصافح بعد خصامنا الأخير، واعذر ذات الأنثى التي بحثت عن صديق خارج دفَّتيك، واقبل عذر امرأة ظنَّت في الأحياء خيرًا فوجدت خير الخير بغيرهم. 
لاتفتح عينيك يا قارئ كلماتي هناك بعد الشَّفق نصبت لك أرجوحة وموعد يجمعنا، فكن معي إذا ما شئت أن نلتقي، سأنتظرك مع الشَّمس أبجديَّة ذائبة لها رحيق الياسمين ووفاء النَّرجس والفل عطر لما سيدور من الأحاديث بيننا.. فانتظرني على مقربة من حلم لنا. 
12 نيسان، القدس، عام الغياب.  
