 أمُّ الأرض .. فلسطيننا
 
إنَّه الرَّبيع يزيِّن بلادي، نما العشب سجاداً أخضراً، فغطَّى التُّراب بعباءة الأمل، وبدأت أزهار أمانينا تتفتَّح بهدوء، على غصون الكلمات، ذات الأسطر اليانعة، وعلى شفاه كلِّ أمٍّ، تتأهبُّ الكلمات باسقة المعاني، كي تقال عذوبة جارية، تتدَّفق من حلاوة اللِّسان، وسكَّر شفاه الأبجديَّات الصَّادقة، أمام فيضٍ لصفاء المشاعر التِّي يشدو بها الذُّكور والإناث بمثل هذه المواسم. إنَّه شهر الفرح، وكلاهما جمع حروف رسائله من نبض القلب، ونسك الرُّوح في معبد الاشتياق. هي باقة من الوفاء، بعبير الانتماء والإخلاص، إلى أمِّ الأرض.. فلسطيننا. 
كلُّ عامٍ وأنتِ بخير، أيا امرأة وُلد الرِّجال على أرضك شرفاء، و يا أرض ربَّت خيرة الأجيال، وأمٌّ تبَّنت أحلامنا العظيمة. ها هو آذار يلَّوح لنا من بعيد، وصول الآمال العتيقة، إنَّه قادم وبيديه يحمل حقائب دفء المواعيد الجميلة. صباحكِ عيدٌ يا جنَّة عمري، وربيع الأحلام الزَّكيَّة، بين أوراق كتبي ودفاتري، اشتقتُ للثم أكفَّك، أيا أرض أطهر النِّساء، فانتظريني مزيداً من صباحات الحريَّة. لازلت توَّاقة لضمِّ ثراكِ، فاحضني ملتاعاً، ساجداً، على أبواب قلبك ولا تحرميني. 
مضى العمر مسرعاً، والحلم لا زال مبعداً، إنِّي أرفرف في الدَّرب عائداً، وكلانا قادم إليك مستبشراً، كسرب من الفراشات الملَّونة، نحوم بأقلامنا فوق وريقات آذار، ونحمل بأقدام همساتنا رحيق الحنين، وهديَّة المسافرين ألاَّ تُودِّعينا، فعدينا ثمَّ عدينا، نرجوك بأقلامٍ وفيَّةٍ لعهد الشُّهداء، ومادمنا أحياءاً سنظلُّ على الوعد أوفياء، وسنبقى بك نفخر يا أمَّ الوطن. 
عانقينا يا رحيمة، وضُمِّي جوارح أبناءك بأذرع الحنان، وأسكن أفئدةً تتألَّم من جور الزَّمان والمكان، وتاريخ أذَّل قيمة الإنسان، فما عاد أبناؤك براحةٍ، إنَّهم يفتقدون الأمان، لا في يقظتهم ولا إن كانوا نياماً حازوا على السَّلام. فُقدت السَّكينة، فامنحيهم الحبَّ يا كريمة، ألا يا حبيبة أطفال الحجارة، والغالية على التَّاريخ، بقدسيَّة الاسم والمعنى، أفيض من أنفاسك الطَّهورة فرحاً، يبتر الحزن، ويهدم أسواره المنيعة، التي باتت تسوِّر أحلامنا، يائسة أم بائسة. ولكم نحتاج أوكسجينك يا تقيَّة، سلِ الوادي، والتَّل، وكذا الجبل، وأطلب من المطر اعترافاً، والشَّمس شاهدةٌ كما القمر يشهد، وكلُّ الأفلاك تعلم حقيقة ما بيننا. و غدر الدَّهر، وبؤس المعاني الذي لم تزل تعزل عنَّا أمسيات الفرح. هم مثلي وصلوا لحالة اختناق مصيريَّة، فاغمرينا بنشوة اللِّقاء والبقاء الأبديَّ، وبدِّدي عنِّا خوف الثَّوانِ الراعشة على شفاه تئنُّ بين مخالب المجهول خائفة. 
كم أتوق لرائحة النَّقاء، وصباحاتك البيضاء، فلا تتركيني يوماً، يا نبع الحنان، وخير الأوطان. دثِّرينا كي نشعر بالأمان، إنَّنا نرتعش، وفصول الرَّبيع في العمر ما أزهرت حتَّى الآن، والأرض مثلنا، مُستنكرة شجراً ما عاد مثمراً، كما العُمر يركض، والسَّابلةُ مسرعون، كالرِّيح العاتيَّة، تهزُّ الأماني مناديةً، وتصرخُ عالياً، بلا ملبٍّ، فأجيبينا. والغيمُ راحل مصطحباً شتاء الأمل، بلا هطولٍ أو نزولٍ، هو ذاهب فأمطري الرِّضى غيثاً له نبتهل، وكلانا يرجو الله وبدعائك نكتمل. 
أبدلينا قسوة السِّنين، وحزن اللَّيالي، وسامحينا على التَّقصير، بدمعٍ من عينيكِ الغاليتين؛ كي نطهِّر أرواحنا، ونعوِّض فقدان اللَّحظات الخوالي. بعدٌ أم غيابٌ، فلا أقسى من فقد الأمِّ، فلسطين. دعينا نغفو في حجرك، كأنَّنا أولئك الأطفال، ولم نكبر يوماً، والزَّمان نما بيننا قرباً إليكِ، ومازلنا نحلم بنموٍّ لأحلام العمر على صدرك، وعلى أجسادنا فليكبر نبض شفتيك مرجاً أخضراً، ثمَّ دعينا تحت قدميكِ، نخَّدم على راحتك، ونلبِّي حوائجَك، إلى أنْ يتفتَّح الزَّمان مسكاً، وعنبراً، وشهداً أكثر. 
أمي.. يا من علَّمتني كيف الصَّبر يصير سيفاً، أغلب به الدُّنيا، وأفوز به في جولات الحياة، وبأنَّ القناعة غمد للنَّفس لا تفنى، الكلُّ مسرورٌ بأمِّه، وأنا فيكِ فخورة، يا أمَّ الأمَّهات، فلسطيننا. لمساتُ راحتيك النَّاعمتين لحزن القلب تبتر، وتجاعيدُ السِّنين التي كست ملامحك لأطفالنا تروي حكاية العُمر، فترسمُ للعابرين خرائط السَّعادة. 
في آذارٍ يحتفل العالم بأمَّهاته، وأنا لأجلك أبتهل، وأحبو على صدر ساقي زيتونك أتدلَّل، فاحمليني فوق السِّنين أملاً لؤلؤياً حتَّى أشعث، وإلى سماء الشُّرفاء ارفعيني، شمساً حرةً كي أتكبَّر، لأمازح عيني التَّاريخ فتضحكي، وأداعبُ خصلات شعر الأدباء فتضجري ممَّا تقرئي، وأختبئُ بين غيوم الحكايات وعنِّي تبحثي، ثمَّ أغيبُ وعليَّ تقلقي، حتَّى أفاجئك ذات موسم، وأحضنك في صباح عنوانه الحريَّة التي تنتظري فتبكي. ابدأي معي ذات الدَّرس الأوَّل، كما كُنَّا في المهد وكنتِ الدَّليل، وعلِّميني كيف أناضل لأجل قضيَّتي، وهويَّتي، وعلِّميني كي أحبُّك من جديدٍ.  
