 حكاية أنثى
 
تحيّة صمتٍ وبعد، 
صباح الخير يا صديقي. 
أكتب إليك الآن من محطة الورق ما قبل الأخيرة، فقد اقتربت النهاية أكثر مما أتوقع، وأوشك الدَّفتر أن ينتهي، مُعلناً نفاذ استيعابه، ما استطاع أن يضمَّ بين دفتيّْه، كذلك الوقت تأثّر بعالم التكنولوجيا الحديثة، وتفوَّق على قانون الطبيعة، ليعدو مسرعاً كالبرق، يسبق ميلاد أجنّة الفرح في مستقبلنا، كي نُجهض عظيم مشاعرنا، ونحبّر سطورنا بالأحمر القاني، نزفاً من مصابنا. من شتاءٍ قارصٍ شحيح المطر، وزئير لفحات باردة تفترس سكون ليلنا، وتعبث في هدوء أقدارنا، لتطال أرواحنا، وتحرّك سلاسل قيود الوجع المقدّس في داخل أفئدتنا، إلى لحظات مشتعلة في حناجر ممنوعة من الصراخ، تسعر منطفئة خامدة كالرماد. 
عندما يتراكم ثلج الصَّبر فوق تفاصيل عصف حياتنا العاتية، تتصلّب معظم أفكارنا، يكاد يغمرنا اليأس حد العنق، بسبب تراكم وقع الخطوب حولنا، نقف أمام مرآة خجلة من رسم تفاصيل البؤس الموشومة على ملامحنا الباهتة. كلَّما ازدحمت خسائرنا في حاضرنا الشَّقي، تعالى صوت آهاتنا، حتَّى يتوقف الدَّم في أوردتنا، لتصفّر أوراق أمانينا في حاضرٍ يانعٍ أدركه الخريف قبل مرور فصلين وأكثر، كأنَّ سطور البوح تكتسي بالصَّمت الأبيض ثلجاً لجليد الرضا لعدم قناعتنا بما قُسم لنا، وبينما لا يوجد راصد معنويّ ينبّئ بالجديد، أو يرفع عزيمتنا لدرجة تفاؤلية واحدة على الأقل،  تجمدت جميع أحلامنا في ثلاجة اللاشعور، مختزنة لمواسم نشتاق أن نحلم بها، دون أن ندرك فساد آمالنا مع مرور الوقت، نتيجة التفاعلات الاقتصادية والسياسية التي رسمت ملامح حياتنا الاجتماعية، فهي لا تُوحي بهامش من الفرح. 
كأن كل ما حولنا يسلبنا دفء الماضي، متسوّلاً بين حميم ذكرياتنا العتيقة، يُطفئها واحدةً واحدة كالنَّار التي تلتهم جذوع استقرارنا الجَّافة، و تنال من غضّ ما يُبقينا، مباغتة لصمود أجسادنا في ليالي الوحدة، لتتحوّل أوراقنا رماداً يستقر في منفضة سجائرنا، ويتساءل بعضهم: لماذا ندخن؟! 
لم تعُد الثَّانية في رحلتي لها من الأهميّة بمقدار ما كانت الثَّواني في ساعات الأمس العذب، كأن كل شيء يفقد قيمتهُ مع مرور الوقت، إلاّ الحب الحقيقيّ، وحدهُ يُناضل في داخل حجرات وجدنا، كما تقاوم أنفاس الشّوق المتسرّبة في دهاليز النّبض انسداد الشرايين، وتصلُّب الأوردة، في وعكة صحيّة، قد تصيب علاقاتنا. مهما انقضى من الزَّمان، لم يعُد بمقدورنا أن نعرف انتهاءً لصلاحيّة ذاك الهوى، كالنَّبيذ ترتفع قيمته مع مرور الوقت، وكذلك جراحنا، وأجمل ما نمتلك من مشاعر قد لبست ثوب الحداد، بعدما أُحرقت بجمر غياب أحبتنا، فغدت أحاسيسنا متفحمة. 
إنَّ كلَّ أخطائنا ذات نتيجة واحدة، بالرغم من ذلك، نظلُّ نخفيها في صناديق الكتمان، وندفنها أسفل طبقات اللاشعور فينا، ولا نفكر أبداً باقتلاع جذورها من تربة ذاكرتنا، بل نُوليهم جُلّ اهتمامنا، حمقاً بإطار حنيننا للماضي، وعدم وضوح الحاضر، أو حجةً للوفاء، أو إخلاصاً للذين أخلفوا موعد اللقاء معنا، وتركونا في مهبّ الألم، نرتعش من فصل الإنتظار، نتآكل من لحظات الإحتضار، متقنين أبجدية صقيع العزلة، ولهيب النسيان، ساعة تلو الأخرى. يوماً يلتهم الآخر، حتى يُسرق العمر من حياتنا، مع كل فكرة شيطانيّة توسوس لنا باستمتاعهم مع غيرنا، في سطرٍ جميلٍ على إيقاع آخر، أو نصٍ مُغريٍّ يتحرش برضوخنا للقضاء، نُجن، ويهز ثباتنا الحنين إليهم من جديد، كأنَّها المرّة الأولى التي لم نفترق بعدها أبداً، وكأن مفعول عهدنا الراحل لم ينتهي، ولم تزل تجمعنا حقيقية لا أصل لها سوى في مخيلتنا أو إحساسنا المسكوب على أوراقٍ لم يُعد لها مهرب إلاّ لسوانا، نغرق في بحور الوهم، ونتوغل بسفن رغباتنا بلا أشرعة منطقيّة، تقينا جور البحر الغادر، نحو ضفة مجهولة، حتى نصبح ظلالاً لأجسادٍ بلا أرواح، ونغترب عن واقعنا، فيختلط الحابل بالنابل في عمق عقولنا. 
متاهة معقدة لكل ما يجري من حولنا، لا نمتلك لها وسيلة كي نخرج ونتحرّر من أسوار سجنٍ أعددناهُ محكماً بسواعدنا، وقرّرنا البقاء خلف أسلاكه الشائكة زمناً طويلاً،  أملاً منا بتراجع الوقت للوراء، كأنَّ عقارب الساعة توقفت، وانتهت بطارية عزيمتنا، ساخرين من أيامنا، ذات محطة يدونها القلم بوقود معجزة اللقاء، لم نعُد قادرين على التميّيز، فبدت ألوان قوس قزح شتاءنا مقتصرةً على فصلين اثنين، ضعُف بصرنا من شدّة بكاءنا، ما بين استبشارنا ببياضٍ يزغرد الفرح فيه بعرس الأبجدية الأبيض وسوادُ شؤم ينوحُ لأجله حزن كلماتنا المخمليّة، لكننا برغم ضبابية رؤيتنا، إلا أننَّا لا يمكننا تعميم رماديّة القضاء. 
رحمة من الله أن وهبنا التَّلاقي بأقدارٍ جديدة، نصادف على مفترق الأنين بعضاً من ذوي الحالة التي تعترينا، فنملئ معهم ورقة أخرى، بأبجدية مختلفة؛ كي ننسى وريقات الأمس المنتهي. يستخرجوا ألماساً من شفاهنا الحزينة معتقاً، يبوح بالماضي اللامع في مآقينا، نقترب منهم ونحب لقاءهم، نشتاق إليهم، وشيئاً ما يكبر فينا، حتى نكاد نتورَّط في حبِّهم، نعتاد على وجودهم بين كلماتنا، ونضمهم في لحظة من العوز لأحضان عذبة، تنسينا بطولات الماضي ونكساته الموثقة بتاريخنا. 
ننسى لو لبرهة من التَّأمل، من نحن، ومن هم، ثم نتحدّ معاً، فما بعد الحزن إلا الفرح، بنكهةٍ سعيدةٍ إن شاء الله. ثم ما نلبث بعد ذلك إلاّ وترعد فينا أعماقنا عقدة البقاء بين دفتيّ كتاب جمعنا معهم فقط، نهاب مغادرة الأطلال نحو ورقة جديدة، تغنيّاً بيومٍ كنا فيه قناديل تنير عتمة من ذهبوا في ليلٍ ضُيّع نهارهُ ولم يكتمل قمره، فترمّل غدُنا، وفُقد أمسنا الذي كان ينبض فينا. نودعهم، والرغبة تمزّق صدورنا، أملاً نقتات به تتعكّز عليه حكايتنا لديمومةٍ خالدةٍ يدوّنها القلم، ربما حلماً بأسطورة كعهد قيس وليلى، أو روميو وجوليت، دون يقينٍ بأننا نسوق كلماتنا إلى الهاوية برضىً تام، فنحن في القرن الواحد والعشرين، وذاك الزَّمان قد انتهى حتماً، فجميع المقاييس اختلَّت في واقعنا، ونتيجةً لذلك، غدا ميزان البشر مختلاً أيضاً. أين الصِّدق؟ وكيف أعثر عليه في فيض حبرٍ كاذب، وسطورٍ مراوغةٍ تتمايل أمامي، والنَّبض مازال يبحث عن حقائق جليّة كنور الهمس الذي بين أرواحنا. تلك اللحظات الثَّمينة التي أحَب توثيقها القلم. فالكلمة الصادقة لا تتكرَّر، وكذلك الحب الحقيقيّ أيضاً. 
ها أنا مسرعة، أحزم أمتعة أفكاري، وأجمع ما تبقى لي من نابلس، مدينة الحب، بتشويشٍ غريب، هنا وهناك. في جميع زوايا أوراقي ثَمَّة صوت يئِّن في آذاني، ويجبرني على الكتابة، حتَّى في أحوج ثواني العمر وضيق الوقت، ينبض قلمي حبراً أبيضاً، يحكي سراً بعبير الورد، لن يفهم معانيه سوى من زرع تلك الزَّهرة بين أحداقي، كحكاية المرأة التي ترمي بذور الورد من نافذة الحافلة يومياً أثناء الطريق من المنزل إلى العمل، ذهاباً وإياباً، في فصل الشتاء، جاءها أحد الرَّاكبين متطفِّلاً يسأل عن الهدف من رمي تلك البذور، كما أنت تساءل شفاهك في المرآة عشرون مرة عن السَّبب الذي جعلني أكتب إليك، فأجابت: أنَّها تفعل خيراً ستلقى ثناؤه لاحقاً، وتتمتع بجمال الورد على طول الطريق حين يزهر، ويأتي موعد قطاف مجهودها، بل، و أكثر متعة لغيرها من الرَّاكبين، وإن لم تدرك ذاك الثَّناء، فإنها تقنع بابتسامة قد تزيِّن شفاه من يجلس مكانها غداً في حافلة المستقبل، عندما تخاصم الطَّريق، وتملّ الحافلة من وجودها في ذاك المقعد الأماميّ خاصتها، فتفارق الحياة، قسمة من الله بانتهاء عمرها. 
كمثلي، أكتب إليك بريد الورد متى أشاء، وبلون الحبر الذي ترغب، أشكّل الكلمات أمام أوراقك سطوراً مليئة بالخطوط المتقاطعة، وعلامات تساؤلي تراقص علامات تعجبي مِمَّا يحدث بيننا، على سطور من الحيرة، بلحنٍ صامتٍ، نتقن السكوت فوق أوتاره. 
أتوق ليوم ميلاد فرحتك، وصراخ ابتسامتك، بعد تنشُّق عبير السعادة الحقيقة، حين يؤذِّن في ليلك - الله أكبر، وتنهض من فراشك الدَّافئ نحو الماء البارد، فتغسل الماضي بوضوءٍ يطهِّر أيّامك القادمة، بفرحٍ خالدٍ في أعماقك لا يمحوه أيُّ حزنٍ قاتمٍ، ينتظرك في سجلات العمر الآتي على مهل. وكم أتمنَّى أن يجمعنا الضحك في محطة حالمة، لكنِّي أخشى نسيان ما قد لا يمكّنني الوقت من استعادته لاحقاً. ربما كتلك السيِّدة الجالسة في الحافلة، أقنع بعدم اكتراثك إيماناً مني بفهمك لسطوري بعد انقضاء شتاء الدَّمع، حين تزهر كلماتي رحيقاً وردياً يطيب لأنفاسك المتلهفة لصباح نقيّ، تستلم فيه رسالتي، ولا يغمرك شيئاً من الألم، كفجرٍ أعلن الشروق لعمرٍ جديد لا يشبه إلاّ تاريخك أنت، الذي تتنشّق فيه عطر الياسمين، والنَّدى لامعاً من شمس عينيك الممتلئتين بالحب والحنان، حينئذٍ، يمكنني أن أكتب إليك دون خوف. لا أدري حقاً إن كانت تصلك رسائلي كما هي، أم أن ساعي البريد يعبث بمغلفات كلماتي الصَّامتة، ويشكّلها بأوتار لا تعزف لحن الورد، فتتحول رحيق معانيها لعطر ممقوت لديك، لا تطيق عينيك رؤيتهُ، فتبتعد، وتغادر طاولة الصدق التي تجمعنا، ترفض الإعتراف، وتُحكم إقفال جميع أسرارك عني، التي لطالما رغبت في مشاركتي إياها، ثم أراك تتنقل من زهرة لأخرى، غاضباً، محباً، وعاصفاً، بل وحتى غامراً أو ربما تائهاً. 
لم يعُد بإمكاني التنبُّؤ بحالتك النَّفسيّة، فقليل صوتك مرعب أمام طول صمتك، ماذا أختار من تلك البرمجة الإلكترونية التي لم يُطلقها رصاص القلم، وتأتيني مصابأً بعدها، وكيف بوسع أقدارنا أن تروي حكاية تلك الصداقة للقرّاء؟، لا أدري حقاً.. لا أدري! ولم يسرّني سماع أخبارك من أفواه أولئك النسوة الملتفة حول أفكارك، لم أعثر على أيٍّ منهنّ تشبهني، كأنهن من جيلٍ آخر، لا يفهمن معنى الكلام، ولا يجدن القراءة ! 
استغربت فيك شيئين، عندما عرفتك رجلاً يا صديقي بعزيمة النُّسور، وإذا فيك طيراً حديث الولادة، لم تنمو أجنحته بعد، تماماً كما قالوا، فجميع الرِّجال أطفال، هم بحاجة للحبِّ والحنان لكي يبقوا حالمين. حراً أنت لا ترضى العيش بقفص، بيد أنَّك محروم من الطَّيران، إلى أن تصبح قادراً على ذلك، تحتاج المزيد من القوت، فهي فترة مؤقتة. إذن، كن صبوراً، فقد اجتزت أكثر مما تبقى، فلا تتنحى الآن مُعلناً طبول الإستسلام وتدع الطريق ينتهي بك بعدما نلت جهدك من العزم والمثابرة. 
تذكرتك أثناء تصفيف مظهري قبل الإنطلاق، فسائق السيارة ينتظرني، لقد شاهدت الكثير من الأحداث في مرآة الأمس الذي جمعنا قُبيل أواخر الدقائق التي سبقت الوداع الأخير، الذي كنت أنت برفقتي فيه، وأذهلني ذاك الصاحب كيف تشبهني بالضعف؛ قويُّ أنت! أحياناً، خلتك خيالاً ينمو ظلاً بين كلماتي، أنسج ملامحك على الورق بقلمي، لكننيِّ متأكِّدة من وجودك، ومؤمنة بقدرتك على المتابعة في ذات الطَّريق لو رغبت، كما أخبرتك سابقاً، لا يمكنني مرافقتك دائماً، وتقبّل ذاك التَّشاؤم من عينيك الغاضبتين، لا تنظر إليّ هكذا، وإيّاك أن تشعل سيجارة أخرى، كفى تحرق الآتي برعشة أسكنتها إصبعيك لتنفث التمرُّد في سمائي، فأنا للعند تمثالاً لا يتأثر بعوامل النَّحت، ولن تعريني مواقفك السَّاخرة، هل تدري لِمَ؟ لأننِّي لا أبحث فيك عمّا يجمع الأخريات حولك. فأنا لست كبقيّة اللَّواتي يتذلَّلن دفاعاً عن مكانتهنّ لديك، ما إن تسقط دموعي، أتنحى جانباً، أنتظر تراجعك كي تمسح وجنتي بيديك، وتخبرني أن صداقتنا ستدوم، فهي أجمل ما لديك. 
بينما كنت أصافح مقبض الباب كي أغلقه في المرّة الأخيرة، ومن يدري، أسوف تجمعنا الأيام ثانيةً بلقاءٍ آخر، كتبت إليه: إلى ذاك الرجل المسائي الذي يبدؤني وينهيني أمام دخان تبغه الوردي، يوم حملني إلى حيث الأمس، وأجنحة الذكريات الحزينة بتنهيدة متسائلة: ما الذي سوف يحدث لأزهاري لو جاء الربيع بلا شتاء يسبقه، ومطر يروي التُّراب ويشبعه عذوبة، ليفوح عطر الأسطورة الزَّهرية؟ وماذا لو كانت نزوة استثنائية أرغمت فؤاده على قولها بلحظة جنون غير منطقيّة سيتراجع عنها القلم، ويخمد نيران شوقي بمراقصة المطر، في ذاك المساء الماطر، وتلك الأضواء المصفرّة في شوارع أحلامنا الورقية؟ 
تتعالى مزامير الوداع يا صديقي، وما بقي لديّ متسعٌ من الوقت كي أُخبرك المزيد، لكن لديّ رغبة أن أستودعك، آملة منك بوردةٍ لونها جوهرك الزَّاهي، أهديك إياها؛ كي ترعى ذكرياتنا القليلة، فقد أمنّتك على ذاك البوح الذي سُطر بعبق الزَّهر المتفتح فوق نصوصنا، فهل ستبقي الوردة في ساعديك فرحاً؟ أم أن للتُّراب وأقدام البشر نصيبٌ منها؟ 
أتُرَاكَ ستخفيها في كتاب لا يمسّه سواك؟ حقاً لا أعلم! لقد تبدَّلت كثيراً، وأظنُّك تقوى الغياب الدَّائم، بل ربما هو قرارك القائم، فمن يقاوم البعد ثانية يتمكن من الإبتعاد، وكيف بالذي لا يعرف عني شيئاً منذ أيام؟ لابدَّ له أن لا يسأل عني سنين طويلة، ما دام فضوله تيتَّم، وأصبحت عبئاً عليه لكي يحمل جزءاً لا يذكر من ماضيه، لن يهمني ذلك صدقني سوى أن أكتب إليك قبل الرحيل، لست مستاءة منك بقدر حزني على فراقنا، وأنت تعلم جيداً، ليس من السَّهل أن أحظى بصديق يشبهني بالمقدار الذي حصلت عليه، فقد كنت حالة استثنائية لرجلٍ أجرى حبر القلم، يسطر لي كتابته في أقل من شهرين أوراقاً عديدة، فهنيئاً لك. 
أظننَّا على مشارف شباط، ما عدت أذكر التاريخ من كثرة الأحداث حولي، وكم أحتاج من الوقت لأخبرك ما يجري. غياب الحظ لن يعيقني، فثمَّة أشياء هامة تُقال على عجل طارئ، وبعد وقت، ربما كان طويلاً، يمكننا استيضاحها، عندما يُكتب لفقراتها أن تبصر النُّور، وتستعيد صوتها المكتوم بعد طول غياب الإنصات، فما بعد الشِّتاء إلا ربيعاً مزهراً. 
أعتقد أن كلينا على مشارف بداية جديدة، كما هو حال قلمي الذي يشرف على نهاية نص حزين، بل جرح قديم، ولربما للفرح نصيب هذه المرة بين همسات سطورنا وقهوتنا المرّة. في هذا المساء المميّز، سوف أبدأ غزل الابتسامة من بريدي الأول على شفاه قارئ يبكي حزن الغد قبل أن يأتي، كي يكتمل نسج العبارات، كشالِ حريرٍ، سأطوّق به عنق رجل ضيّع معنى السعادة، وبات غارقاً في الألم والندم والبكاء الشديد على شيءٍ ليته يأتي ويمسح كل تلك الجراح المتأصلة فيه، وربما لن تكون أنت أو أنا كما نحن كنَّا. 
ليت ذكرياتنا مكتوبة بالطباشير لتمحوها الدموع المستترة ليلاً، تلك التي تسقي وسائد أسرّتنا المبللة بالحرمان، وتمنعنا من شكر الله على كل ما كان، فنسقط عنا الصلاة سهواً منّا، ونفقد الإيمان يوماً بعد الآخر، ثم نتساءل: لماذا يسوء حالنا؟ 
كم تمنيت لو كان بإمكاني أن أعيد الزمن للوراء قليلاً، لكنت غيّرت كثيراً من الأحداث على الورق، واقتصدت بعمري ست سنين أفلت وأنا كمثله، أشكو ما ضيعت من كنوز النَّجاح، ومجداً كان يتغنَّى به القلم بتواضع الزَّهر. 
لو تدري ماذا يدور في خاطري هذه اللَّحظة وأنا أرتدي إحساس الرَّحيل، وأتزيّن بذكرياتي، أستر جمالي بمنديل خُلقي وديني، خاتمي العفّة من حجر كريم، لم يُكتشف بعد. فهو الذي يُبقيني كبقاء كبرياء أنثى ليست كباقي النساء. سأصطحب معي ذاك الحوار الذي أهديتني إياه  في العام الجديد، حتى أذكرك كلما تناولت الطعام، لقد كتبته بأصابع كفي اليمين، كما كنت ترافقني المشي جهة اليمين على أطراف حكايتنا، دون توغلنا في شوارع أحلامنا الموقوتة، ومن يدري، فلربما نقلته يساراً ذات رسالة أخرى، سوف أخبرك فيها ببقية أخيرة ! 
مع محبتي وودّي  
