 جنون أنثى تحترف الهوى 
 
أوشك ليل حكايتنا أن ينتهي، 
صعدت روحي إلى السَّماء هلعاً من أضلعي، 
شروق اكتسي لون الحداد، 
ومآقي العين لامعة كشهب ربّ العباد، 
تجمَّدت الكلمات خلف شفاهي المغلقة، 
إلى أن أصير إليك، 
طفلةٌ باكيةٌ ترتوي حناناً من شفتيك، 
تداعب شعري كي أطمئن عليك، 
فيخالجني بعضٌ من الأمان، 
وهدوء يعانق السكون، 
يقتاد جثتي نحو مدن الإنصات، 
وأنت برفقتي، 
تحدثني.. 
تهطل الكلم في نهاية حزيران غزيراً، 
والشتاءُ بعيداً كي نرتوي، 
ظمئ كالنَّار لا يشبع. 
دمعة واحدة متبقية، 
تعارك كبرياء الهوى، 
أصبح الجميع يستمع لحكاية تلك الزَّهرة، 
 تختال في رياضك متمايلة مع نسمات هواك، 
تغريك لوناً، وتعانقك عطراً، 
تجعلك لا تقوى، 
مقاوماً رغبة الفراق، 
أنثى ذائبةٌ في رُجولتك. 
خلوة  بالنَّفس، 
تفكير بما جرى، 
يا حبي الأوحد ! 
أمسكت الهاتف بحذر، 
والرعشةُ تحرك أناملي شغفاً، 
بخوف شديد لامست أزراره، 
لم أفعلها من قبل، 
لكنّ القلق ينهش أحشائي، 
يبعثرني الشك المتنامي على أطراف الحكاية. 
أَضمُ أناملي تعتصر جزءاً من ثَوبي المُبلل، 
مرتبكةٌ منَ الآتِي ! 
نبضات فؤادي تُعلن الثورة، 
يفيض جنوني متدفقاً في ساعدي الأيسر، 
خيَّبت أملي والرَّد حطمني غضاً تكسر، 
وهل يُجدي التَّمني بعد كل ما حصل؟ 
أكتب إليك.. 
من خارج مدنك، 
بعيداً عن ذراعيك، 
وقريباً من صدرك، 
بلهيب غيرة أشعلتني، 
أُشهدُ فيها القلم، 
بأن قلاع فؤادك أربكتني، 
وما عدت قوية. 
تعلو يوماً بعد الآخر عني، 
كبناء شامخ، 
تأسر رمش العين، 
والجسد يتوق لأن يغفو في حجرك. 
تيبَّست روحي كأوراق الخريف، 
تُسقطُ أعز أوراقي على ذات الثَّوب متفشيَّة، 
نفسٌ ما هانت ! 
وكيف استطعت بالله عليك؟ 
ما الخطيئةُ التي فعلت! 
أهذه عقوبة أننِّي في الحب صدقت؟ 
أخلصتُ وانتظرتُ.. 
سلمتك وجدي، 
وأنا أعلم أنكَ خير ما ائتمنت، 
 فكيف تمكنت! 
تحدثت إليك لتبدأني رواية أقرؤها بتمَّهل، 
أنثى ملكت رجلاً، 
ثمَّ فجأة أراني طفلة تحتاج إليك، 
أبحث عنك. 
يراودني شعور بأنَّك العاشق، 
فجأة يسلبني النَّوى حق البقاء. 
أتيهُ بين عينيك، 
أجرِّب استفاهمك، 
وأنت أسير للصَّمت غدوت، 
شفاهك الباردة تحدثني بلا حب، 
أبذل ما بوسعي لقراءة تلك الطلاسم في كفيّك، 
كي اخترق جدران خوفك، 
وأتسلق قمتك ببطء، 
ثمَّ أنزلق سريعاً في كل موقف يؤلمني، 
أكرر محاولاتي دون يأس، 
وهمساتك المتباعدة تكاد لا تصلني، 
فرحةٌ بوهم أني بلغت، 
لكنَّك  دائماً تواجهني بما يهبطنا، 
لنعود من حيثُ بدأنا. 
متى يدوِّن قلمي أني انتهيت؟ 
سرُّ الماضي يطاردني ويذرف الدمع دافئاً، 
تدحرجني الكلمات، 
فأتشكل كوجع يغمر أحبتي، 
فيضاً للحزن في داخلي. 
ما توقفت يوماً، 
تجولت بساحات حياتك الخاوية، 
لأعثر على فؤاد يئن اغتراب الجسد عن الوطن. 
حتَّى التقينا، 
أحببتكَ ظلاً لرجل يحميني، 
ويؤلمني ذاك الخيار الصَّعب، 
حين ينشطر وجدي عن العقل بقرار، 
قدمت تنازلاً هذه المرة، 
ومشاعري هزيلة تعطس رذاذاً محملاً بفيروسات خطيرةٍ، 
تنتمي لسُّم الفراق، 
والألم ممزوجاً بالحيرة، بكيت ! 
أحمل قلمي والدفتر منتظرةً عياداتك، 
لكي أصحى من وباء الغيرة اللَّعين. 
من أنت؟ 
من تكون، أجبني؟ 
يا صاحباً لعمري المرهون بين يديك. 
هدير حبك يرعبني، 
وأمواجي عاتية بين المد والجزر ستغرقني، 
كفاك تلعثماً أصاب اللِّسان، 
وكفاك صمتاً يقتلني، 
أرجوك! 
لم تكن خطة حكيمة، 
وأخفقت باخترق فؤادك، 
برغم علمي التام بأنك لن تسكنه غيري، 
إلاّ من بلع الشمس بعينيه، 
دون احتراق.. 
أشتعلت لأجلك دون تردد، 
لأنَّك نور حياتي. 
أنت الشمس المشرقة في عمري، 
والدفء في شتاء وحدتي القارصة، 
بعيداً عنك.. 
حين ضيَّعتُ معنى الحياة ورغب بالموت، 
كنت هدية قدري. 
لأقاوم من جديد، 
حاربت كل أفكاري، 
كي أبقى بقربك. 
هل تظن عيوني ستسرُّ برؤية غيرك؟ 
بلا قلب حطمت فؤاد كل رجل أحبني، 
دمرتهم جميعاً.. 
بحجة أنني مغرمة فيك! 
مرَّ الوقت مسرعاً وطُويت الأيام، 
عجز الذُّكور عن إغوائي، 
لأنني امتلأت فيك، 
رجلاً يكفيني.. 
مضي عامٌ وأتي آخر، 
وأنا لم أفارق فراشاً يحتضنُ ذكرياتنا الثمينة، 
تصاب أفكاري بإغماءةٍ قصيرة، 
ثمَّ أدرك أنني في حلم، 
يبعد عن الواقع أميالاً. 
يُدثرني شعور ضبابيّ، 
وقلمي يقص على الورق نهاية حكايتنا. 
تعتقد أني لا أقوى العيش بدونك، 
بلا؛ لكنك ذاك الرجل.. 
علمتني كيف تكون الأنثى، 
وردةٌ نديةٌ تعرَّت من أشواكها، 
كاللبؤة تستأنس بوحشيَّتك، 
مازلت على وعدي، 
وحيدة أنتظر.. 
سل حروفي، فالقلم يشهد نزاهة العمل، 
حلماً راودني، وتجسد حقيقةً عانقني، 
كيف لا أكافح نزفاً ! 
هل ترغبُني متنحية عن عرش ملكك؟ 
إن كنت لا تُحبني فارحل بعيداً. 
لن أتقبل عطفاً منك أبداً ! 
أراك تطفو طفلاً غارقاً على شاطئ حبري، 
تحبو فوق الحروف باحثاً عن يقين، 
أخبرني بثنائية نبضي، 
وليس من عادتي الرجاء ! 
أعترف أني لست ملاكاً، 
وابتسامتي المزيفة مقصودة، 
بل أخفي وراءها سراً، 
فسذاجتي لم تكن عفوية، 
وملامستي لأحاسيسك كانت مقصودة ! 
لم يكن ضعفي سوى حيلة دبرتها، 
وطرق بالية للنيّل منك، 
أوجدتَ ما يسكن النَّبض بين حروفنا؟ 
قوية واجهت الموت لأجلك.. 
فراشة تتراقص حول وهج حضورك، 
 آملة أن تحط على يديك، 
معك أفقد سلطتي، 
وتحترق ذخيرتي وقوداً لن أجعله لغيرك، 
ضيَّعت التاريخ ونثرت آلام ماضينا، 
كالإعصار تهز نخل حبي فيِ صحراء بوحك، 
تسَّكن صوري، 
وتحدثني بلا أشواق، 
كلما أبحرت بعيداً، 
تعود وتصطحبني حيث جزر اللاسبيل. 
حاصرتني بقيدٍ عقيق، 
تمنيت لو أتجول في غرفتك، 
وأتفقد أغراضك، 
أمسك ذكرياتك بيدي، 
أطالعها واحدة تلو الأخرى. 
لكنك قاس فيما فعلت ! 
أخيراً، استيقظت على جسدي، 
جثة ممددة على ورق هواك بلا روح، 
وكل القرَّاء يترقبون النِّهاية ! 
لصورة باهتة، 
تبحث عن شيء ما ! 
وريشة قلم آخر، 
ضياع النَّفس في زمن حالك، 
مللت من التمثيل، 
وباتت مسامعي لا تطيق معزوفة الرحيل، 
لقد أخفقت كثيراً ومازلت  بخطئي أكثر، 
ما عدت استنجد بمزامير النوى رفقاً، 
سئمت طهي أبجدية السطور المرَّة، 
وما ترسم من أبخرة فوقها، 
 لذاك الرجل، 
فتتكاثف العبرات وتسقط على ورقي. 
أغلقت الدفتر، 
وأقفلت بوابات الحزن بالشمع الأحمر، 
يا سيدي تكبر ! 
وهبتك حباً بلا مقابلٍ، 
وأنتظرتك مدى عمري، 
لأن حياتي لا شيء بدونك، 
أيها المقاتل في جسدي، 
أنت مالك الفؤاد، 
بالرغم أن قدري قد لا يجعلني معك، 
إلا أنك خياري. 
رجل استنفذ أحلامي جميعاً، 
أنصت لجموع الذكريات، 
هناك، بيننا صرخة أمل مجهول، 
لم تقتل بعد. 
لم نزل نبحث عن الفرح بشغف اللقاء، 
ونظرة متقابلة بيننا تنسل الأشجان، 
بابتسامة واحدة فقط، يمكننا العيش، سعداء. 
عانقني الأمس بشدة، 
كأنها ضمة الوداع الأخير، 
رتبت صناديق حياتي المتبقية، 
قطعت الكثير من خطاباتي إليك، 
حين أحببتُك نسيتُ الأنا، 
وباتت شفاهي تردد نحن، 
ويا روعة الجوى في الحب الصادق ! 
لن نبقى نجوماً تسكن السماء، 
ولغة الأنين لن ترجع، 
جفت زخات الألم، 
نعم.. غداً أستر أوجاع فؤادي وأنَّات القلم، 
لكن لم تزل لديّ أمنية واحدة فقط، 
هات كفك لأمسكها واكتب كلمة واحدة ! 
تتبع مدى عبراتي المنهمرة على حروف أبجديتنا، 
 وكوِّن من كتاباتي طوال تلك السنين طريقاً، 
اسلكه بيقين، 
واستجب لوجدك، 
كن رحيماً بذاك العطر المختنق في حناجرنا، 
ولأنَّ ثواني العمر بدونك كأَبجديةٍ تائهة عن السطور، 
لنبقى على الوعد، 
لنلتقي قريباً، 
شريعة عشقي الأبدي، 
كي أبقى بجانبك، 
ليس غروراً وتحدٍ، 
لكنهُ شرف لذاتك التي أحببت، 
بل شموخ النفس التي تبحث عن حرية الفقراء، 
فالعيش بقربك يساوي بلاط الأمراء. 
هوِّن عليك وكفاك قلقاً، 
ولاترسم المستقبل مستحيلاً برفقتك، 
فالرَّب قادر على كل شيء. 
صبراً هو الزَّاد ويُقسم الخير للعباد. 
إني ارتضيت فكن راضياً، 
أخيراً انتهيت، 
حققت ما رغبت، 
هنيئاً لي تحملت ! 
في منتصف الطريق توقفت، 
جنوناً لأنثى احترفت الهوى ! 
إني لِما تَشاءُ رَغبت؛ فهل سمعت يوماً بجنون الحب؟  
