 خَربَشةٌ تَحويِ شَوقيِ
 
أَكْتُبُ إِلَيْكَ بِحِبْرٍ لَوْنُهُ النَّبْضَ، خَربَشَةٌ تَحْوِي الشَّوْقَ وَحُبِّي.. 
صَباحٌ مَجْنُونٌ لمْ يَكنْ كَغَيرهِ، 
حَلَّقْتُ عَالياً أَشْدُو أَهَازِيْجَ نَبْضِنَا، 
أُمْسِكُ وَرْدَةً حَمْرَاءَ، 
لَمْ ألْحَظْ أُولَئِكَ البَشَرَ، 
كُلُّ العُيُونِ مُحَدِّقَةٌ، 
أَتَسَاءَلُ وَحِيْدَةً.. 
أُسَامِرُ قَلَمَاً لا يَرْسِمُ الكَلِمَاتَ لِسِوَاكَ، 
فَهَلْ يَخْلَعُ المـُسْلِمُ دِيْنَهُ بِإنْجِيْلٍ يُبَّدَلُ! 
دُوْنَ جَدْوَى شَبِعَ ذاكَ النَّظَرُ 
تَسَاؤُلاً عَنْ جَدِيْدٍ حَصَلَ؟ 
بَلْ صَمْتٌ فِيْهِ كُلَّ العِبَرِ، 
يَا أَغْلَى البَشَرَ، 
شَكَّاً بِيَقِيْنِ البَوْحِ انْحَسَر، 
أُحِبُّكَ رَجُلاً يَحْكُمُ دَوْلةَ عِشْقِي 
حَاوَلْتُ البَقَاءَ دُوْنَ اكْتِرَاثٍ، 
فَلَمْ أَقْوَى ! 
أحْتَاجُكَ طِفْلاً بَيْنَ أحْضَانِي، 
وَلأَنَّكَ قَدَرٌ أَعْيَانِي؛ أَخْشَى.. 
أَنْ يَمْضِيَ العُمْرُ وَتَنْسَى هِيَامِي، 
بُعْدُكَ سَبَّبُ هَذَيَانِي، 
حِرْمَانٌ مِنْ طَيْرٍ يَنْشُدُ أَلَمي ! 
هَزَمَنِي الغِيَابَ، 
وَرُّبمـَا فِي العُمْرِ شَقَاءٍ، 
ظَنَنْتُ أنَّ العِشْقَ وُجِدَ لِي وَحْدِي، 
فَوَجَدْتُهُنَّ صِنْوَانَ خَفْقِي، 
مُشْتَاقةٌ وَفِي جَوْفي حِمَمُ شَوْقٍ خَامِدٍ. 
زَحْمَةُ الأَحِّبَةِ وَالقَلْبُ مَا أَبْدَلَكَ بِآخَرٍ، 
كَانَ النَّذْرُ الأَوَّلَ، وسَيَبْقَى. 
الرَّابِعُ عَشَرَ مِنْ شُبَاطٍ، 
أَوْرَاقٌ رَمَادِيَّةٌ تَرْوِي حُزْنِي، 
غَسَقٌ يَشْتَقُّ الغَيْمَ فَتَبْزُغُ شَمْسُ الحُبِّ، 
أتَجَاهَلُ أَلماً يَجْتَثُّ النَفَسَ الأَخِيْرَ مِنْ عَجْزِ الأَمْسِ، 
أُسَايِرُ دُرُوْبَاً مِنَ الهَوَى زَحْفاً لِمَنَالٍ، 
أعْدُو عُمْرَاً تَائِهَاً خَلْفَ ضَبَابِ المـُنَى، 
أُسْطُورَةُ عِشْقِي لِصَبَّارِ الجَبَلِ، 
زَهْرٌ أَصْفَرُهُ يُثْمِرُ الطِّيْبَ مِنْ عَصْفِ شَوْقِي، 
خَرِيْفٌ لِخُضرَةِ وَرَقِي يَنْهَمِرُ، 
مَازَالَ المَطَرُ مُحْتَبِساً بِرُغْمِ نُبُوْءَةِ الهُطُوْلِ، 
نِزَالَ العُمرِ، 
قَاوَمتُ أَلمـِي بِالأَمَلِ، 
أحْتَسِي الوَجَعَ وَأَتَكِّئُ عَلى فُرُشِ نَبْضِي، 
هَيْكَلُ أُنْثَى تُحْتَضَرُ، 
يَذُوبُ الجَسَدَ فِي مُقْلَةٍ تُكَابرُ، 
بِغَيْبٍ عَلَيهِ لَنْ أُسَاوِمَ، 
تَلْفَحُنَي أَنْفَاسُ اللَّوْعَةِ، 
خَلْفَ نَافِذَةِ انْتِظَارِي، 
لأتَنَشَّقَ الشَّكَ بِلا يَقِيْنٍ، 
جَرْحٌ فِيِ الوَجْدِ لا يَسْتَكِيْنُ ، 
بَيْضَاءٌ تِلْكَ الفَسِيْحَةُ تَكْسُوهَا ابْتِسَامَتي، 
يُخَاصِمُنِي الشُّرُوقَ، 
فَأَغْدُو أَسِيْرَةً لِلَوْحَةِ الشُّرُودِ، 
إِلاَّ بِمَا يَحْتَويْك، 
أَتَجَرَّدُ مِنْ نَفسِي. 
قَدَرٌ يَعْلَمُ حِكَايَتَنَا، 
حَصَادُ انتِظارٍ غَلُّهُ كَثيرٌ 
بِذْرُ الهَوى تَرَعْرَعَ بِنَضَارَةِ المُقَاوَمَةِ نَمَا ! 
كَيْفَ أُشِيْحُ نَظَرِي عَنِ الزُّمُرُدِ، وَلِمَ؟ 
أَخْشَى صَمْتَاً نَطْقُهُ قَاتِلٌ. 
رَعْشَةٌ تَغْزُوُ فُؤادِيِ حِيْنَماَ أُفَكِّرُ، 
يَسْلُبُنِي الدِّفءَ حُزيرانٌ فِيهِ لِقَاءٌ، 
مَعَ مِيْلادٍ آخَرٍ. 
أُسْدِلُ رِمْشَاً يُعَانقُ جُفْنَاً تَوَّاقاً لِغَفْوَةٍ، 
حُلْكَةٌ فِيْهاَ ضِيَاءُ مُقلَتيكَ السَّاحِرَتَيْنِ، 
تُفِيضُ الدَّامِيَتَانِ طُهْرَا.ً 
أصْبَحْتُ فَرِيْسَةً للحَيْرَةِ، 
هَالَةٌ فَارِغَةٌ تَنْظُمُ لحَظَاتٍ.. 
فَارَقْتُ فِيْكَ رُشْدِي، 
نُحُوْلاً أَصَابَ عُمْقَ كِتَابَاتِي، 
ذَاتُ النِّيْرانِ بِلَهِيْبِ قَوْسِ قُزَحٍ تُبْقِينِي مُسْتَدْفِئَةً، 
عِلَّةٌ فِي الوَجْدِ اسْتَقَرَّتْ ! 
أَنْيَابٌ مِنَ الغَيْرَةِ تَنْهِشُ أَحْشَائِي، 
آهٍ لَو تَكُونُ ! 
بَعثَرَةُ الأَنَا.. فَقَطْ لأَجْلِكَ، 
يَا مَنْ مَلَكْتَ مِنِّي الكَثِير. 
تُنِيْرُ الدَّرْبَ مِنْ جَدِيْدٍ، 
فَأُطْلِقُ العَنَانَ لِكُلِ أَحَاسِيْسِيَ المَكْبُوتَةِ. 
أَشْدُو لَحْنَ وَفَاءٍ عاَصَرْتُهُ، 
مَعْزُوفَةُ أَنَامِلُكَ تُؤَدِيْهَا عَلَى أَوْتَارِ وَجْدِي فَخْرَاً. 
كُفْرٌ أَنْ أتَمْتِمَ وِسْوَاسَ شَيْطَانٍ رَجِيمْ. 
إِلَهِي، مَنْ لِي سِوَاكَ يَقِيْنٌ، 
خُذْ بِيَدِي دُوْنَ جَرْحٍ، 
أَدْرَكْتُ أُحْجِيَةَ الأَمَلِ أَخِيْراً، 
كُنْتَ وَلَمْ تَزَلْ ذَاكَ الـمُنْـتَظِر، 
وَبقِيْتُ أَنَا، 
عَلَى وَعْدِي أَنَا، 
عَاشِقَةٌ، وَالحُبُّ الصَّادِقُ انْتَصَرَ، 
أُطَالِعُ مَلامِحَ وَجْهٍ، 
سُبْحَانَ الله فِيْمَا رَسَمَ، 
سَلْ تِلْكَ النُّجُومُ عمَّا يُخْفِي القَلَمُ، 
هُنَاكَ حُدِّدَ غُرُوبيِ، 
أَسَرَّتْنِي لَوْحَةً فِيْها نَجَاةٌ، 
المـَاضِي لَنْ يَعُودَ، 
لَكِّنَ الحَاضِرَ مَوْجُودٌ، 
وَالمُسْتَقْبَلُ وَلِيْدٌ مِنْ رَحْمِ الذَّاتِ آتٍ. 
مَا كُلُّ مَا نَتَمَنَّاهُ نُدْرِكُهُ؛ أَعْلَمُ، 
نَحْنُ نُجْرِي الرِّيَاحَ ضِداً ثُمَّ نَشْكُو اعْتِرَاضَ القَدَر. 
نَصنَعُ المِحَنَ، ونُبْحِرُ عَلى أَوْرَاقِ الشَّجَنِ، 
بِلا أَشْرِعَةٍ، 
لأَجْلِ لُؤْلؤٍ فِيهِ الكِفَايَةَ، 
أَنْتَ خَيَاريِ وَقَرَارِي، 
عَنيْدَاً فِي جَنَّةِ وَرْدِي، 
أُحِّبُكَ وَلَيْتَكَ تَعْلَمُ كَمْ أشْتَاقُ إِلَيْكَ؟ 
بَيْنَ دَفَاتِرِي، 
وَقُرْبَ ثَوانِ يَوْمِي، 
يَا مَنْ احْتَلَّ عَرْشَ القَلْبِ، 
مَلِكَاً تَوَّجَكَ قَلَمِي. 
خَاطَبْتُ القَرِيْبَ والبَعِيْدَ، لأَجْلِكَ.. 
ليْسَ ذَنْبُكَ وَلا ذَنْبِي.. 
رُحْمَاكَ يَا رَبِّي. 
سُبْحَانَكَ إِنِّي كُنْتُ مِنَ الظَّالِمِيْن. 
كَعَادَتِي، 
أَنَا السَّائِلُ وَالمُجِيْبُ، 
أَنَا العَاشِقَةُ وَأَنْتَ الحَبِيْبُ، 
أَنَا الجُنُوْنُ لِجُثَةٍ لا تَسْتَجِيْبُ، 
أَنَا سَيِّدَةُ الحُزْنِ لِحَظٍّ مُخِيْب، 
وَمَا عُدْتُ أنا كَمَا كُنْتُ  
طِفْلَةٌ تَرْتَدِي زِيَّ الأُنْثَى، 
خَلَعَتْ طُفُولةً كَاليَاسَمِيْنِ. 
جَمَعْتُ لَكَ شَبَابِي، 
طَوْقٌ تَمْسِكُهُ أَنَامِلِي بِحَرَارةٍ، 
يَتَفَتَحُ كُلَّ مَسَاءٍ، 
وَيَفُوحُ الشَّوْقَ حِبْرَاً عَلَى الوَرَقَ. 
صَمْتُكَ يُعَذِّبُنِي، بَل يَكَادُ يَقْتُلُنيِ.. 
أُنَادِيْكَ بِروحِي وَلا أُصِيْبُ، 
وأَنْتَ لِحُرُوفِي لا تُجِيْبُ، 
سَوْدَاوِيَّةُ الشَّكِ بِطُقُوسِ الشَّيْطَنَةِ ! 
شَمْعَةُ أَحْلامِنا تنْطَفِئُ، 
وَكأنَّ مَا جمَعَنَا غَيْرُ حَقِيْقِيٍّ، 
أفْقَدْتنِي الرُّشْدَ، 
هَلْ أُخْبِرُكَ أَنِّيِ أُحِبُّكَ؟ 
أَتعَبتَنِي.. 
حُقُولٌ لمْ تُؤتِي ثمَـرَاً إِلاّ في فَصْلِ عِشْقِكَ المُقْمِرَ. 
جَنْيٌ لمْ يَأْتِ حَصَادَهُ، 
وَغَلُّهُ بِعِلْمِ رَبِي كَبيْراً. 
لَيْتَهُ يَنْأَى عَنْ مَنْجَلٍ فِيهِ العَذَابُ، 
وَعْدَاً مَازَالَ قَسَمَاً بَلْ دَيْنٌ هُوَ القَضَاءُ بَيْنَنَا. 
كَأَنِّي أَهوِي إِلى بِئْرٍ سَحِيْقٍ، 
أَرْوَاحَاً عُلِّقَتْ عَلَى مَشَانِقِ السَّقَمِ، 
لَمْ اكْتَرِثْ؛ بَلْ أَسْتَمِرُ وَأَلْفُ أَيْنٍ لا تَسْتَكِيْنُ، 
لَحَظَاتٌ مُؤلمةٌ جِدَّاً، 
أَعْدُو سُهَادَاً، 
فِي مَمَرَّاتِ الذَّاكِرَةِ، 
كَخُيولٍ تنْصِتُ لأَجْلِ صَهيِلٍ آتٍ. 
بِصُعُوبةٍ جِدَّاً أُخْرِجُ زَفَرَاتِي، 
أَتَصَّبَبُ عَرَقَاً، 
كَالذِي يُراوِدُكَ حِينَ تَقْرأُ رَسَائِلِي.. 
تَتَكَّسَرُ أمَامَ عَبَرَاتِ حُرُوْفِي، 
مَاذَا بَعْدَ بَقَايَا صَديقيِ؟ 
هَلْ تَطْمَعُ شِفَاهُكَ لِقِراءَةِ الأَكْبَرَ؟ 
أُحِّبُكَ فِي كلِّ يومٍ أَكْثَرَ ! 
رُبَّمَا لمْ أُفْلِحْ سِوَى فِي مُنَاجَاةِ. 
اللَّهُمَ يَا رَّبِي يَا عَالِمـَاً بِحِكَايَتِي، أَسْأَلُكَ النَجَاةَ 
تَكَادُ القِصَّةُ تُنهِي وَقُودَ حِبْرِي، 
تُلازِمُنِي مَأسَاتِي فِي أهَمِّ دَرْبٍ مِنَ الحَيَاةِ. 
صَبْرٌ هوَّ ليِ عِمَادٌ، 
يَهْتَزُّ البِنَاءَ كُلَّماَ أُصْغِي لَهُنَّ ! 
كَأَنَنِّي مُخْطِئةٌ وَهُنَّ الصَّائِبَاتِ، 
أَخِّلاءُ لهنَّ جُلَّ احْتِرامِي، 
لَكِنَّ النَّوَى فِيهِ يَحْتَدِمُ هِيَامِي، 
أَتَرَاقَصُ فِي جَنَّتِكَ وَحِيْدَةً، 
خَلْفَ جِدَارِ الصَّدِ وَالهُجْرَانِ، 
أَرْقُبُكَ مِنْ بَيْنِ ثَنَاياَ المَوَاقِفِ الشَائِكَةِ، رَاضِيَةً.. 
قَلِيلاً يَكْفِينِي وَالعَدَمُ قَدْ يُنْهِني، 
لَمْ أَعْثُرَ عَلَى رَجُلٍ يَحْتَوِيْني، 
فَكَيْفَ أُضِيْعُ المَاسَ بَخسَاً ؟ 
لاَ أَقْوَى إِحْكَامَ اللِّجَامَ بِقَبضَتي، 
يُفْلِتُ مِنِّي، 
كُلَّمَا جِئْتَنِي زائِراً فِي مَنَامِ، أَعُودُ إِلَيْكَ.. 
أَضُمُّ حَسَرَتِي وغُيُومٌ تَتَكَدَّسُ أَسْفَلَ قَدَمِي، 
رُوْحِي تَرْتَفِعُ إِلى السَّمَاءِ، 
كَطَيرٍ أُهَاجِرُ، 
ومَعِي مَعُزفَةُ الرَّحِيْلِ، 
قَسْوةٌ منْ قَدَرٍ يَسْتَحِيْلُ بِنَا. 
تَتَعثرُّ مَرَاسِيْمُ ثَوْرَتِي، 
تَعْلوُ الهُتَافَاتِ جَنَازةً لَمْ تَنتَهيِ بَعْدُ. 
لم أُفْلِحْ يَوْماً بِاقْتِلاعِ جُذورِكَ مِنْ تُرْبةِ نَفْسي، 
قَيْدٌ يُكِّبل حُرَّةٍ وَلِلأَسْرِ لَنْ أرْضَخَ إِلاَّ فِي زِنْزانَتِكَ الوُّدِيَّةِ، 
أَمِيْرةٌ بِالثَّوْبِ الأَحْمَرِ تُرَاقِصُكَ تَحْتَ الـمَطَر، 
دِفءُ المَكّانِ فِي مُقْلَتَيْنِ يَكْسُوهُماَ النَّخِيْلُ، 
تُمَّتِعُنِي وَاحَاتٌ أَنْهَكَهَا غِيَابُكَ، 
وَسَرَابٌ هُوَ العُثُورُ عَلَى أَدِّلَةٍ. 
وَمَنْ لاَ يَحْتَمِلُ السَّفَرَ، 
سَأُسَامِرُ اللَّيْلَ وَالنُّجُومَ وَالقَمَرَ، 
وَإِنْ قَدَمْتَ إليَّ فُرَاقَاً، 
سَأَحْتَرِمُ القَدَرَ. 
لَنْ أُغيِّرَ قَناعَتِي، 
وَلِلْحِقْدِ لَنْ أَطلُبَ لُجُوءاً. 
نَعَم .. لا تَفتَح عَيْنَيْكَ وَتَمْشُقَ خَيَالاتِ الوَرَقِ المَاثِلِ أَمَامَك، 
هَا أَنَا أُعَانِقُكَ بِشِدَّةٍ، 
وَحُرُوفِيِ بَاتَتْ الأَحْضَانَ، 
جَنَّتُكَ مَابَرِحَتْ تَنْثُرُ الشَّذَى، 
لَيْتَكَ تَسْتَلَّ سَيْفُكَ ذَاتَ يَوْمٍ، 
لِتَقْتُلَنِي؛ وَإِنِّي لأَحْكَامِكَ مُطْمَئِّنَةٌ. 
شَوْقاً مَازَالَ يَنمُو بِأَملٍ، 
لأَجْلِكَ يَا مَنْ سَكَنَ الرُّوْحَ، 
أَسْجُدُ لِخَالِقِي مُتَضَرِعَةً وَالكَّفُ تَرتَعِشُ، 
تَنْهِيْدَةٌ فِيْهَا بَقَايَا هَمَسَاتٍ، مُنْهَكَةٍ.. 
بَيْنَ أَحْضَانِ وَطَنِي سَأَخْلُدُ فِي سُبَاتٍ. 
بِلِسَانٍ يُتَمْتِمُ،كّيْ تَكُونَ بِخَيْرٍ، 
أَنْتَظِرُ ضِيَاءً سُكِبَتْ لأَجْلِهِ عَبَرَاتِي، 
أَتساءل: هَلْ نَحْنُ أَشْقِيَاءَ الزَّمَنِ، أَمْ أَنَا شَقَاءٌ لِكُلِّ زَمَنٍ؟!  
