 دموع الورد
 
لم يعد يحملني حنيناً للهوى، 
لكنني أعيش على الذِّكرى 
اليوم، أشيِّد عماداً لدولة الحزن في داخلي. 
أنينٌ يعلو صراخ الفؤاد الهادر، 
نحو بحر من الدماء المتدفقة لا يهدأ، 
فيضاً من جرحي العميق في كل ليلة مأساويَّة، 
ما عدت أحتمل أكثر، 
والقلم  ربّما قد يُكسر! 
حزينة في هذا المساء، 
لا شيء معي سوى المعاناة.. 
الفرح في أيامنا صار باهظ الثَّمن، 
والأسى أكثر ثمناً. 
ولا أسرع تفكُّر براكين الدَّمع الحارق، 
سوى  انسياب حمم الآهات علينا، 
بعد كل ابتسامة قصيرة راودتنا، 
لتسلبنا نصف السعادة، 
برغم علمي التَّام بتلك الحقيقة، 
لكنَّني أشعر بخذلان أكبر، 
رغماً عني بكيت! 
والنَّفس اعتادت توَّقع الأسوأ، 
من سكَّان هذه الأرض. 
لم أعتقد يوماً.. 
أن حروفي ستهوي منهكة هكذا على الورق، 
سيدة الحزن بكت، 
وحيدة في رياض  الورد استيقظت، 
 تجمع رحيق المأساة بأمنيَّة ! 
حملت شهادات عليا في علم الشجن. 
لست هنا أستعطف البشر، 
أو أتذكر صدمة العمر، 
ولن أبوح بسر! 
لكنني أهطل دمعاً، 
يسقي أملي المقتول على حجره. 
وحيدة تركني دون اكتراث، 
يظنني غريبة الأطوار ! 
حقاً مجنونة حواء، 
عندما تعشق بصدق، 
وتذوب في الليل لتنير الدَّرب لآدميّ! 
أكتب اليوم بحبر لونه مختلف مختلف، 
يخالج وجدي شعوراً استعصى نزف القلم، 
ترنيم من عالمي الخاص، 
وعزفٌ لقيثارة وجعي العتيق، 
نوتة لإنسانٍ ضريرٍ، 
يلامس الوتر المغبرَّ شوقاً للنور. 
من كل عبارة كالسَّهم غرزتها الأيام في جسدي، 
أكتب إليك.. 
ألملم شظايا جسدي المتفجِّر، 
في هذا المساء القاتم - تمَّ قتلي! 
برصاصة توجَّهت لدماغي مباشرة، 
ليعلن الحرف هزيمة خرساء، 
أمام جبروت ذاك الرجل أتلاشى، 
 أغترب عن نفسي. 
وحيدة  أختبئ في زوايا أبجديتي المختنقة، 
لأسطورة كانت حتفي! 
مازال القلم ينبض بألم، 
رغم الفجيعة الكُبرى، 
يتأرجح فوق صفحات الزَّمن لاهياً، 
بين موجة الفرح والحزن، 
ضحيةٌ تنتظر، 
وأوراق لكم تكتمل، 
أتساءل: لماذا يكابر الدَّمع الإنسياب فوق وجنتي؟ 
رجاءً توقفي ! 
رفقاً بعزة نفسي وكبريائي، 
 إننِّي متعبة، 
فقدت الحسَّ صدقاً، 
تائهة  في جسدي، 
باحثة عن روحي ونفسي، 
ضيَّعت الدَّرب من جديد، 
أتمنَّى الموت بكرامة، 
وأشعر برهبة فقدان الحياة، 
فكيف أقوى مواجهة ربي بخطيئتي! 
ليت فؤادي لم يعرف الهوى، 
وهل ستقبل توبة نادمة، استيقظت أخيراً؟ 
إلهي، أعترف أني أخطأت منذ البداية، 
حين سمحت لقلبي أن يهوى، 
فهوى في الحبّ يستمتع، 
توَّرط في حرام ليس فيه جدوى. 
أشعر باليأس، 
بعد ستة وعشرون عاماً، 
فهمت أخيراً.. 
تساؤل يموج في العين منتحباً، 
لماذا بدأت؟ 
أكاد أفقد بصري من كثر البكاء، 
بت مشتاقة للفرح! 
من نهاية لا أجد فيها بقربي سوى دمع لائم، 
مزَّقت دفتري إعداماً لسرِّ الماضي. 
فاجئني نبضي متذمراً من وجعي الفرعوني، 
وكيف الطريق إلى مدن النِّسيان؟ 
عبرات حرى بالأمس بكيت، 
صحوت والعلل تهاجمني من كل جانب، 
تورمت أغلى ما وهبني الملك، 
وعطبت مقلتاي.. 
وكله فعل من نجاسة ساعديك، 
محتجة أبكي، 
أصرخ وحدي.. 
دعوني أفكر، كم من الغباء فعلت؟ 
صديقة للحزن بقيت، 
لم نفترق منذ الطفولة، 
جرحاً يكبر سنة بعد الأخرى. 
تعلمت من الحياة: لا شيء يجدي سوى دعوات إليك يا رب. 
في هذا المساء كل ما أرغب به: 
حسن الختام؛ لأنني انتهيت! 
سئم مظمئي علقماً تجرعته، 
مراً على قدر الأذى، 
ولا أظن يوماً سيحلو الشراب، 
فحين أحببت البياض، 
جاورني السواد، 
والحداد مستمر! 
خاصمني النوم سهاداً، 
وتدَّمرت الأنا داخلي، 
لا معنى للحياة وبقائي! 
وهبت الحبَّ خالداً فأُعطيتُ صداً مدمراً، 
هذا ما صنعت في عمري المكبل بجوارك. 
حررني من حضنك أرجوك، 
أخرجي من إطار صورة لا تحوي سواك، 
كيف يهون عليك بقائي وأنت لم تحبني يوماً ! 
هل غرور الرجل يتحقق بألف امرأة تعشقه؟ 
وأي فتاة أحبتك مثلي؟ 
فتحت أذرعي للريح يوماً، 
دون الخوف منك.. 
لم أكن أدري أنَّك العاصفة التي ستبعثر أجزائي، 
آه على سفن أحلامي، 
أخفقت الإبحار في محيط الحياة.. 
كنت أعظم أخطائي.. 
وكل عضة شفاه لن تكفي ندماً ! 
مازال الدمع يغلي من نار تبغك، 
تقبلني حيناً، 
ثمَّ تنثر مستقبلي دخاناً، 
تدوس أجمل أحلامي في منفضتك، 
عشقت تلك السيجارة برغم مقتي للدُّخان! 
إلهي؛ كيف لي بالنوم على وسادة الوجع والدمع في احتباس؟ 
وألمي يلاحقني، 
مع كل تقلب متوسداً، 
كهواءٍ أتنشقه يكسر آمالي، 
ويعدم فرحتي، 
أشاهد ملامحه تستوطن زوايا حجرتي، 
وناظريه لم تفارقني يوماً، 
تموت الأماني مسفوحة برمش عين كهل لا تقوى، 
أحاول النَّوم وأنشودة بكائي تتردد في آذاني، 
أحتمي بوسادةٍ تخفي ضعفي، 
عجزاً من هزيمة لصداع مؤلم، 
كيف يطيب العيش بلا هناء؟ 
مع معزوفة الحنين الأوحد كل مساء، 
دامت وسوسة الشَّيطان تُعييني، 
والأشباح تطاردني مع وصول المغرب. 
علقت روحي عنوة على شرفة مجهولة، 
ليجتثَّ الجسد نحولاً، 
وماذا بعد؟ 
هل بقي ما يُفعل؟ 
كيف لي مسايرة الزَّمن بترقبٍ للعمر الهارب؟ 
والنفس أمّارة بالسوء، 
والحياة تجارب ! 
مجبرة على عدم المحاولة من جديد، 
حتى بتمرد الأنا في داخلي، 
مسلوبة الخيار على النقيض بأنني حرة. 
يبدو لي أنَّ المستقبل سراب، 
هشٌ ذاك الحلم يعكِّزه حدس لا يكفي، 
يَبعد عن كل المؤشرات المنطقية، 
لم يخبرني قط ! 
لم يأتيني بوميضٍ يحمل لي بإشارة ! 
فلماذا أتورَّط بذاك الإحساس أكثر؟ 
لماذا أناضل؟ 
لماذا أكتفي بالصمت كرهاً، وأتابع؟ 
لماذا يملك القدرة على التريث والهدوء؛ وأنا أتذَّمر؟ 
لماذا يستطيع العبث بأطرافي كدمية على المسرح؟ 
يرغمني إطلاق النَّص متى يشاء، 
وكيف يرغب، 
أدوار البطولة الشقيَّة أهداني، 
ويحي لو كان مخادعاً يبعثرني بلوراً تحطم ! 
حين يخبرني وداعاً.. 
إلى حيث اللا لقاء.. 
إني اخترت تلك الأنثى.. ويلي ! 
رمادية الواقع بين الأسود والأبيض، 
وهل يصلح الدَّهر خدش الزجاج؟ 
كيف لي بالصمت ملاذاً؟ 
 عندما أحترق، بين لوعة العشق والنَّوى، 
كيف لي بتقبّل الإقامة الجبرية، 
بحجة أنني أنتظر ! 
مكبلة والصدر يئنّ بتنهيدات متعبة، 
أحتاج اللُّحمة في تكويني، 
كأننِّي ظلّ لأنثى فقدت الجسد، 
جنازة حبي الأوحد شيَّعت، 
وفي القبر أقمت، 
لأصالح روحي مع ضعف عرفت، 
أبصر ذاتيِ ممزَّقة، 
بين الملائكة والشياطين عصيانك، 
غفرانك يا رب غفرانك، 
هل تغفر لي ذاك الوعد المكسور؟ 
زلات تتوالى، 
أتوَّحل في ذاك الرجل كل يوم أكثر، 
أتوب دائماً، 
لأصحو مباغتة رغباتي، 
متيَّمة.. 
في كل يوم أخبرك انتهى ! 
وأصحو غداً، 
والحب يكبر. 
إلهي؛ إني خائفة جداً، 
و كيف لي أن أقوى مواجهتك بصحائفي؟ 
مابرح الدَّمع يموج في المقل محتبساً، 
والقلم ينبض بأمل، 
تعبت من درب الظلام، 
وإنِّي أحتاج النُّور والطمأنينة، 
وأتضوَّر شوقاً للتخلص من عذابي، 
أحنُّ لوطني، 
ولزهر ينثر شذى وعدنا الصَّادق. 
إلهي؛ أرجوك سامحني.. 
كيف لي أن أستمرَّ دون الوقوع مشياً على الصراط المستقيم، 
كيف لي جبل النَّفس على الصَّبر أكثر؟ 
كيف لي التوقف الآن؟ 
كيف أتجرَّد من ثورة جسدي؟ 
كلما تخيَّلت.. 
نازلتُ النَّفس بأمل مقاومة، 
لكننِّي ما استطعت.. 
رُغماً عني تورَّطت.. 
نعم توَّرطت ! 
جهَّزت مناديل فرحي المتوجعة، 
في اليوم عشرين مرة، 
لأسمع ذاك الخبر. 
لكنِّه لم يشأ التجريح، 
وعلى الجوف أن يدرك، 
كيف لي أن أفوز بحرب كلاميَّة عقد اللِّسان فيها، 
عاجزاً أن يتفوَّه بالحقيقة، كيف ! 
غفوت ملكة بالثَّوب الأحمر على يخت الحلم ، 
بلا تيَّقظ أني لطخت البياض بنزف شرقيّ، 
لامرأة أحبَّتْ ذاك الرجل. 
نزف جراحي يتمتم إليك يا رب؛ فهل من مخرج؟  
