 الأديب عادل سالم في اليوم السابع
 
استضافت ندوة اليوم السابع الثقافية الأسبوعية الدورية في المسرح الوطني الفلسطيني في القدس الأديب المقدسي المغترب في امريكا عادل سالم، حيث حلَّ ضيفاً عليها ضمن أمسيتها الثقافية الأسبوعية، وقد حاوره الناقد ابراهيم جوهر، بمشاركة ثلة من رواد الندوة من أدباء ومثقفيي في مدينة القدس 
افتتح الجلسة الحوارية الناقد ابراهيم جوهر مرحباً برئيس تحرير مجلة ديوان العرب الثقافية - الأستاذ الأديب عادل سالم وزوز - ابن القدس الذي كان وفياً لها عبر سنوات الإغتراب، التي بدأت منذ عام 1990 وامتدت لأعوام طويلة، لكنها اقتربت من النهاية بإذن الله قريباً، حسبما أطلعنا الكاتب، فموعد رجوعه للقدس بات قريباً. وقد قدَّم جوهر أديبنا عادل سالم، قائلا انه ابن القدس، ولد في البلدة القديمة عام1957م في حي (القرمي) الكائن ما بين المسجد الأقصى، وكنيسة القيامة. أبوه الحاج محمد عبد الرحمن وزوز.  عاش عادل طفولته حتى سن 19   عاماً في البلدة القديمة من القدس، متنقلاً بين أزقتها وشوارعها الضيقة. وتنقل بين عدة مدارس فيها هي: المدرسة العمرية الابتدائية ومدرسة دار الأيتام الإسلامية في المرحلة الإعدادية وأخيرا الكلية الإبراهيمية في المرحلة الثانوية، ثمَّ انتقل في الثمانينات إلى أمريكا، وهو فيها حتى الآن.  له إصدارات غزيرة منها اثنين في الشعر والبقية روايات أدبيَّة منها كتابان نوقشا سابقاً في ندوة اليوم السابع، بعنوان: "عاشق على أسوار القدس، وعناق الأصابع". وتلا ذلك تقديم الإصدار الأخير لندوة اليوم السابع بعنوان:" الرصاصة الأخيرة ". ثمَّ فتح باب النِّقاش مابين الضَّيف والمضيف، وطرحت عدة أسئلة، منها:- 
  لماذا يجد القارئ بين نبضات بوحك، القدس حاضرة في قلمك ووجدانك؟ 
 القدس هي مسقط رأسي، وبها ولدت وتربيت، لأزقتها في خاطري عشق قديم، ولقباب المساجد والكنائس عندي حكايات، في أزقتها المعتمة، وأقواسها المرتفعة، أجد ذاتي، وكم حملت روحي على بساط الحنين إليها، فاشتعل الشوق بداخلي، لأعود وأزورها بقلمي، وإن شاء الله قريباً سأرجع لأبقى فيها بلحمي وعظمي أيضاً. 
   ما سبب إبراز بعض الشخصيات الإجتماعية في القدس، من خلال ما قدمته في بعض إصداراتك الأدبية مؤخراً؟ 
 الشخصيات الإجتماعية التي مررتها من خلال بعض رواياتي، كشخصية " أبو حسن" هي رموز أقدمها من القدس، وتحكي للقدس، ربما القارئ لن يبلغ ما أرمي إليه من إبراز هذه الشخوص في قضيتي، لكنني أجد فيها دلالات خالدة، وهي جزء من الشريحة المجتمعية في مدينة القدس، لها الحق أن نكتب عنها أيضاً. 
   هل يجب على الكاتب الإهتمام بالأدب وفن اللغة أكثر من الحدث ذاته، أو كليهما معاً؟ 
 بالنسبة لي في معظم إصداراتي كان اهتمامي بالحدث يفوق الفنية اللغوية والروح الأدبية، ولأنني تحولت للرواية منذ عام 2008، فأعتقد بأنني لم أزل في أول مشواري الروائي، لذلك أرى أنني في الإصدارات القادمة سأقدم أفضل مما كان، بالنسبة للممايزة بينهما، كلاهما مهم، وبهما يكمن الإبداع في العمل الأدبي. 
   ما طبيعة توجهك الأدبي؟ 
 لقد بدأت الكتابة منذ كنت صغيراً في المرحلة الدراسية، وقد نشرت ديوانين شعر ، لكنني بعد حين وباستشارة أصدقائي الأدباء والنقاد، تخصصت في الرواية، وإنني أجد الواقع العربي روائيا أكثر منه شعري. 
   هل يقرأ الأدب العربي في أمريكا؟ 
 لا، في أمريكا هناك في السوق الأدبي الغربي ما يلبي حاجة المثقف الأمريكي، فلا يسعى للبحث عن أدب عربي ليغطي متطلباته، ثمة عنصرية مطلقة هناك تجاه العربي الأديب، وفنه اللغوي، وترجمة عمل عربي إلى اللغة الأجنبية هو مكلف جداً، وقد لا يلقى قبولاً من القراء ذاتهم، إذ أن هناك رعاية مكثفة للأدباء الغربين وأعمالهم، هناك تطوير، واهتمام بالثقافة، وسعي للإرتقاء بروادها عبر التاريخ الثقافي. ومن هذه الزاوية أشاد بهمسة لذوي السلطات والمسؤولين في الوزارات الفلسطينية لرعاية القلم الفلسطيني، وحماية المثقف الفلسطيني ودعمه أيضاً. 
   كيف تكتب عن القدس وأحداث القدس وأنت بعيد عنها؟ 
 أن تبتعد عن مكان تعشقه لا يعني أنك غائب، فمن نبتعد عنهم رغماً عنا نستطيع الإقتراب منهم كلما رغبنا بذلك وبالقدر الذي نريد، ثمَّ إنني لم أغب عن القدس فأنا أزورها كلما سنحت لي الفرصة، ولدي من الأهل والأصدقاء والأقارب من ينقل لي أخبار حبيبتي "القدس". ونحن في مجتمع التكنولوجيا، والفيس بوك يقرب البعيد ويكشف المستور أيضاً. 
   ما رأيك باللغة العربية في أقلام كتابنا؟ 
 يحزنني تدني مستوى اللغه لدى العديد من الكتاب في مجتمعنا الفلسطيني، فتجد لأكبر الأسماء أخطاء لا تغتفر، ومن متابعتي للقطاع التعليمي أجد ضرورة ملحة للإهتمام باللغة العربية في مناهجنا المدرسية والجامعية. 
   هل نحن في زمن الرواية أم الشعر؟ 
 نحن في زمن الزحمة الأدبية، فما أكثر الكتاب حين تعدهم، وما أقل المبدع في الأدب، في مجتمعاتنا العربية لا نقرأ وألاحظ الكل صار شاعراً وروائياً متى شاء، من قرر أن فلاناً كاتباً أو شاعراً؟ لا أحد، صار الإنسان ينصب نفسه باللقب الذي شاء، وهذا خطير، لأن الأدب ثقافة وحاضرة يفترض ثباتها والخلود، لمن يعقبنا من الأجيال. زماننا روائياً أكثر منه شعرياً. 
   رسالة تقولها عبر ندوة اليوم السابع؟ 
 استمروا، وتابعوا مجهودكم الثقافي، أثني عليه وأبارك لكم هذا الصمود والتحدي في مدينة القدس، إنَّ نجاح الثقافة يكون في عزلها عن الأطر السياسية. 
كان من أدبائنا السؤال ومن أديبنا الإجابة والإستفاضة، وقد قدم للحضور موجزاً عن رحلته الشاقة في الغربة، والبعد عن الوطن، كما تطرق لوصف واقع النَّشر في الغرب حيث يقيم في أمريكا، وتحدث عن واقع النَّشر العربي عامة والفلسطيني خاصة، وقد قدم دعوة مفتوحة برحابة أدبية وثقافية لكافة أقلامنا الفلسطينية ليكونوا في موقع مجلة ديوان العرب الثقافية الذي يضم باكورة من فرسان الكلمة والقصيدة والقصة. بقيت القدس حاضرة في قلب اديبنا عادل سالم وفي وجدانه، لأنه ابن مخلص لها، ففي إصداراته الأدبية يطرح أدق تفاصيل الحياة المقدسيَّة، ويعرف القراء بماهية الواقع المقدسي هناك، وبقلمه لم يزل آملاً بالحريَّة، والعودة، وأخيراً كان السؤال: متى يتوقف عادل سالم عن الكتابة؟ 
أجاب بابتسامة عريضة والأمل مشرق من عينيه، سأتوقف عندما تتوقف الحياة وينتهي الأجل، لا شيء يمنعني عن الكتابة رغم بؤس واقع الكتاب وسمات المجتمع الثقافي العربي.  
