 فارسُ الشَّوقِ
 
    
على مقربة من الصَّباح تستلقي بعض مشاعرنا، وما بين غيمتين تفرد الكلمات أشعارها، على فراش التَّمني تدلِّل اللُّغة ما تحت شراشف أحاسيسها؛ كي توقظ الحبَّ من إغماءة وقته، انقضى وقت نومها. الرُّوح ترنو من الجسد، تداعب نداءات القلب بهدوء وردة أنثى. 
تنهض رائحة البنفسج، تلبس الأحلام سيقانها، تغادر الزُّجاج، وتجثو على صدر أمنية مرَّت على نافذة مقفولة فتركتها باكية، والشمس تطلُّ متباهيَّة في النَّهار، تمتَّد أذرعها إلى سماء فيها نجمتان، تعبث في دفء الحنايا، لا تبارح شيئًا مخبأً إلاَّ وتطاله تمسك به وتفتِّش عن ذاك الظل الذي يأتي ليلاً، ولهيب شمعة عيناها يتموَّج أملاً بحضوره، ولا يلبث النور أن يبزغ حتَّى يغادر هو، فلا يجتمعان. 
في السَّماء تبدأ الطُّيور رقصاتها، وعلى الأغصان عصفوران يحبَّان موسم الشِّتاء. تغتسل الأشجار من فتنة ليلها، تغلي القهوة في أباريق الشَّوق، ويفوح التَّوق ليبلغ سائر أنفاس الهدوء، وعلى شرفة بها الياسمين أميرًا يمكث فنجانان فارغين، حولهما أزرار مقطوعة عن ثياب ضمَّت كليهما، لا شيء مسموع في ذلك الوقت سوى همسات المطر. 
الصَّمت سائد، والهدوء سيِّد، أرجوحة على شجرة باسقة تهزُّها رياح العمر، هناك حيث حفر كلاهما حرفين، وتعانق قلبان متواعدان أن لا يفرقهما القدر، أوراق تحوم بقصتهما حاملة زوابع أفكارهما، وأخرى اهترأت واندَّست في التُّراب لتُغذي جذور وجد أصيل كان لهما عند موسم صادق، شهدت الفراشات تفتح الأزهار لأجلهما، يوم غابت أنثى وغاب رجل، وتعاهدا بأن يلتقي النِّصفان على ورقة عنوانها: البقاء.. ربما اللِّقاء، كلاهما نقاء. 
ها هو الآن قادم، فارس من بلاد الشَّوق أتى ممتطيًّا تجلد قلمه السَّيال، ولجام قوله وفاء غادر شرنقة الورق؛ ليحط، مرفرفًاً، على شفتي طفلة لم تزل تربط جدائلها بشرائط بيضاء، وتعدُّ له قهوة الصَّباح من حبر قلمها، تحلم بأن يطرق باب انتظارها رجل من زمن مفقود، كي يرنَّ جرس السَّعادة في دارها، تريد أن تدحض ما يقول القرَّاء عن غائب لن يرجع! إنَّهما حالة استثنائية ليست مألوفة في زماننا، وهل للشوق فرسان ليسوا رجالاً؟  
