 همسات بكاء الزُّهور 
 
ابتسامة مزيَّفة، تدَّعي السُّرور، تلك التي نرسمها على شفاه المتألمين ضحكات ساكنة خلف شفاه أطبقت على بذور الصَّمت، داخل حزن عميق أصاب أفئدتنا، واشتَّد العقل ظامئاً من حميم آهاتنا، متوجِّعاً، حتَّى نما الصَّبر بين العقبات الشائكة، يروي للقرَّاء بكاءً للزِّهور كان أملاً، وسيبقى حالماً بموسم يتفتَّح به الأمل ذات وفاء، بعد كلِّ ما جرى بمتاهة بين الرِّضا واليقين. عندما تغوينا الموسيقى، فنستمع لهمسات السَّلالم الخاوية، ونشعر بنمو الأجنحة البيضاء، فوق أذرعنا المبتورة. كلَّما كرَّرتها صفعات الحياة، أخذت تحملني على أوتار الحلم، حيث لا محدوديَّة الآفاق، ولا حاجز يقف أمام الأمل الجامح، الذي يغزو  المساء، فلا يشبه يومنا الآخر، عندما يكشف لنا عن خفايا أسرار الزَّهر، والصَّمت العقيم. وقتها، يطرح القلم ذات السُّؤال، في كلِّ ليلة غياب، يسامر الورق حيران ومنتظراً، فماذا بعد أن يصل الشُّروق؟، كعادته، مداهماً حلكة ليلي، وشفاهي ترددُّ  - لماذا  أنا لا أملك حتَّى الآن أيّ إجابة قد ترضي عمق أحاسيسي، ربّما لأنَّه شاء أن أكتبه عذاباً يوشح أوراقي، لا فرحًا باللقاء! غادرت طيور الدَّهشة أفقي، وتراءت لي حقيقة الحياة بعدئذ أصبح لدي الآن جرح آخر ينمو على قارعة الفؤاد، يقتات ملح الغياب، وأنا كالمرَّة الأولى لستُ المذنبة؛ يا بؤس الأحداث، تبدَّدت ثقتي بكثير من استثناءات الأشياء، ولا زلت أمشي في كلِّ خريف والغابات الشَّخصيَّة، أغسل وجهي بمطر الذِّكرى، فهذا ورق أصفر، وهذا ورق أحمر، وذاك ورق مشتعل كالنَّار، أسأل نفسي: وأنا أتمَّشي فوق نثارات الياقوت، أهذا ورق أم أفكار؟ 
سأظلُّ أكتب أبجدية الزَّهر، إلى أن يبزغ فجر جديد، أحرِّر فيه الورد من قيود الأمس المظلم بإنسانيَّته الغائبة. وغداً، عندما تغرِّد الطُّيور نشيد الطُّمأنينة، فوق الأسطر القاحلة، التي أنبتت اليقين مرجًا ملوَّنًا، بعزيمة امرأة صبورة، فصارت خضراء، بعد شتاء شحيح المطر، وإلى أن تصدق الشَّمس وعدها، وتبثُّ لنا دفئًا لا يحرق أجمل قطرات النَّدى المتدليَّة من مآقينا، على وقت أبى الذُّبول، في صحراء واقع يتعارك فيه القلم والأوراق، وكلاهما ماثل أمام معادلات ليست منطقية! ولسوف أبقى على عهدنا، أكتب إليك مكاتيب الأماني، بحبر مداده الأمل، وصدق يتوَّج المعاني بعطر الورد المحبَّب إليك، فغرِّد يا نورس الألم الشَّادي، وأطرب عناوين المساءات الحزينة، واعزف لحن الهوى لشمس حياتي. 
 عانقينا بشدَّة أيَّتها السَّكينة قبل الموت، وضمينا بحرارة الشَّوق، وبدِّدي عنَّا برودة الأحاسيس الراعشة، ولتأخذي عطر نوَّار الكلمات المزروعة على شفاه أنثى الأمنيات، وضعيها عبقًا أصيلاً لتكبر على شفتيه، كلَّما قرأ شهيَّ الغرام فوق أسطري، وتجمَّلي بما صنتِ من عهودي في محطات الانتظار لغيث لم يأت، وما هطلت السَّماء حتَّى آذار مطرًا مسرورًا في تلاقينا. حبيبان نرقص بين حبات الأمل، فلعلَّ الغيم يسمع مناداتنا الآن، ورجاؤنا لله ما اندمل. ولأنَّني بدونه نصف جسد ما اكتمل، سأمضي والدُّعاء إلى الله. ويكأنَّه كان بحاجة لأن يعرف كم أحبُّه، وكم أنتظره، حتَّى رحل! وحدي الآن كما الفراشة أدور حول سراج قلبه الحنون، ولا يدري حجم الكمد الذي يسكنني إذا ما ابتعد، وما حجم عواصف الدَّمع المنهمرة على سريري كلَّ ليلة، يتبَّلل غطاء جسدي وشراشف أسراري في الغياب، وكم من الآلام تحرقنا في غيبيَّات المجهول، وضياع الحقيقة، في حيرة الوقت وأزمنته المتقلِّبة، فهل نفقد الأمل والله معنا، أو سيسعفنا كلَّما أتعبتنا الحياة ومن عليها!؟ 
سأظلُّ أنثى الأمل، ولا أشهى من أن تعانقك الرِّيح مثلي، وأنت تمشي بين جموع الدُّموع الغزيرة، والقطرات تبتهل لأجل حبِّك أن يدوم، كأنَّك العصفور الشَّريد على غصن ضيَّع عصفورته، وتعرَّى من أوراق الخريف، فبدأت قصاصاته تطير عن الأرض، وترتفع إلى الغيوم، حتَّى تبلغ الهلع، وأقمار الخوف الشَّاهقة، ثمَّ تتوقف هناك، تنتظر جسورة بجلَد المحسنين. إنَّ للهواء نقاوة تغسل الرُّوح، كما لحبات البرد نفحات تجففُّ كل دمع نازل، في مواقيت الحنين، إلى درب المشتاقين لله كانت رحلتي. 
أعدك أيُّها الورد، بأنَّني سأبدِّل التَّاريخ، وأمحو هفوات الحرف المتألِّم، بمجد تصنعه قوة أمنيات الكلمة الواثقة بالله، فيكتب القلم على ورقة كانت المرساة، لسفن النَّفس المتعبة، والرَّمل منصتاً لخفقات القلب، وهمسات لسوف تكتبها الأبجديَّات حبراً متعجبًا، من روعة أصداف الحكايات، وتقرأني شفاه الكتَّاب صوتاً متأرجحاً بين أنَّاتي، فتبكيني الكتب والدَّفاتر ألماً صامتًا لا يتكلَّم أبداً. هذه أنا، أنثى عجيبة الطِّباع، غريبة أطوارها، قويَّة وضعيفة، رقيقة وخشنة، أجمع تضاد الأشياء، ولا أحد يغلبني، فأنا اللَّينة التي لن تنكسر يوماً بالرُّغم  ممَّا جرى، أو ما قد يجري غدًا! لم أزل عاشقة الورد. فتفتَّح يا زهر الياسمين، وانثر عطر حروفي رحيقًا عابرًا، عند غروب النَّهار، يتمايل بين السُّطور متغلغلاً في مراسم استقبال آذار. 
أيُّها الرَّحيق المسكوب على أوراق الكتَّاب، انتحارك سيظلُّ يتكرَّر صباحًا حال استيقاظك، وليلاً قبل نومك، وفي نهايات اليوم والأسبوع، حتَّى في نهايات القصص والرِّوايات، دائماً ننتحر على آخر السَّطر بكلمة حادّة، أو مقصلة حافة حقيقة، مباغتة، أعلى النموذج البوحيّ، عندما تحكي لنا النهايات عن بداياتها.  
