            ضحايا وشهداء علم على سبيل التخلف

العنف الجامعي هو المسلسل المتكرر الذي شهدناه مؤخراً في الاردن, يخلع به ابطاله رداء الانسانية لكي يعودوا مجدداً لحيوانيتهم, متخذين من عضلاتهم وسيلة بشعة لحل نزاعاتهم ظانين بذلك بأنهم لن يكونوا اقوياء سوى بالعنف بالدفاع عن النفس وفرض الآراء بالقوة حتى بات يشكل آفة اجتماعية وجريمة انسانية تذهب بالعديد من الضحايا الآبرياء بفعل الاجرام والتوحش النابعين من رجولة مزيفة في مجتمع مغموس حتى اذنيه بالتفرقة والعنصرية, وزمن افتقدنا به الى لغة الحوار الهادئ والهادف, مما جعلنا نبني وجهات نظر سلبية تجاه جامعاتنا الاردنية, والتي لاسيما كانت مصدر عز و فخر للاردن والاردنيين, الى ان انتشرت وتفشت مؤخراً به هذه الظاهرة, لتتحول بفضلها الجامعة من حرم جامعي وصرح تعليمي الى حلبة قتال بين الطلبة ببعضهم تارة, وبينهم وبين اصحاب السوابق تارة اخرى. 
فالعنف هو بذرة الجهل التي زرعت في عقول الشباب, بهدف بث التفرقه والفتن, ليتم بفضلها قتل شباب بعمر الزهور, كاد ان يملئهم الامل والعنفوان, لتتحول وجوههم الجميلة الباسمة الى جثث هامدة بعثرت في فضاء من الدم, اثر استخدامهم لغة خاصة للتعبير عن الاختلاف بالرأي, تتصف باسلوب همجي واجرامي بكل ما تحمله الكلمة من معنى. 
فهناك العديد من العوامل وراء المشاجرات الطلابية التي باتت تشكل عائق يعرقل المسار التعليمي الذي وجد من اجل اهداف سامية, اتضحت لنا من خلال انتخابات المجالس الطلابية ومسلسل الحافلات وايضاً معاكسة الطالبات والانتماءات العشائرية العمياء, كما ان لعمليات الغش في امتحانات الثانوية العامة والمنح والمكرمات الدراسية دوراً كبيراً اصبح يشكل هاجس يهدد ويهز اوصال المجتمع الاردني بأكمله, لانها تسمح بدخول الجامعات لكم هائل من الذكور الغير مؤهلين لان يكونوا طلبة جامعيين على قدر من الوعي والمسؤولية من حيث تدني معدلاتهم ومستواهم الثقافي والتعليمي. 
وكما لاحظنا فإن اكثر الاسباب المؤدية الى العنف هي العنصرية والعشائرية, مغمضين اعينهم عن كلام الكتاب المقدس بـ ان الافضل عند الله هو الاتقى, اسباب سيطر عليها الصراع العشائري تمثلت بالاختلافات المناطقية والعشائرية التي تتحول من خلالها المشاجرة الى معارك ضخمة, مستخدمين بذلك اكوام من الحجارة وعدد لا بأس به من الاسلحة البيضاء ليدافعوا بها عن انفسهم, مخلفين ورائهم ضحايا و شهداء علم على سبيل التخلف, كل ذلك مما سيضطر جامعاتنا الاردنية حتماً لفقد مصداقيتها التي كانت تحظى بها على مستوى الوطن العربي سابقاً. 
تلك هي العوامل التي نتجت اثر تلاشي المبادئ الانسانية في الجيل الجديد وتهميش ثقافة التسامح والرأي والرأي الآخر لديهم , من خلال التنشئة الاجتماعية والتربية الخاطئة التي تمثلت في دعم الاهالي لابنائهم حتى وان كانوا مخطئين, وغرز وتعزيز ثقافة الانتقام والثأر بدواخلهم نتيجة قلة الوعي الثقافي و الفكري . 
اما حان الوقت لاتخاذ خطوة جادة وجريئة لمواجهة ونبذ العنف بالقضاء عليه لا بانتشاره؟! 
فالعنف لايرسم سوى حضارة بائسة وقبيحة, لذا لابد من المسارعة في إستغلال اوقات فراع الطلبة والنظر لغياب الأنشطة الغير منهجية بجدية اكثر, من خلال العمل على وجودها وتعزيزها واعادة النظر في سياسات القبول لاصحاب المقاعد والمكرمات, بخضوعهم للكثير من الاختبارات والمعايير قبل دخولهم الجامعة, والاهم من هذا كله هو القضاء على ثقافة ومبدأ الفزعة ومحاربة المحسوبية التي قد تشل وتعطل احياناً تطبيق القوانين بحذافيرها, من خلال تعطيل كامل لدورها بعدم الاعفاء عن عقوبات المذنبين مهما كلف الامر, واتخاذ سلسلة إجراءات تتناسب مع كل مرحلة عمرية في رحلة الطالب التعليمية, لتوعية الجيل الجديد من قبل دخولهم الجامعات والعمل على تعليمهم الحوار العقلاني البعيد عن الجو المتعصب والهجومي وزرع فيهم قيم المبادئ النبيلة, وعقد محاضرات وندوات من قبل اشخاص مشهورين او محبوبين لديهم, بحيث يمكن اتخاذهم كقدوة حسنة, والعودة لإجراء تدريبات عسكرية مما سيكون لها من اثرٍ كبير في تهذيب النفس وتعزيز معالم الرجولة الحقيقية والشجاعة, وغرز فيهم الانتماء الحقيقي وقيم الكرم والوفاء وروح التضحية, وتقبل فكرة إراقة الدماء فقط في سبيل نصرة هذا الوطن لا في سبيل دماره, بهدف خلق مجتمع مثقف واعي خالي من موضة القتل والتطرف ونبذ الآخر. 



