فنجان قهوة و حديث عابر
كعادتي في كل صباح أتناول فنجان القهوة و أنا أبدأ رحلة العمل اللانهائي خاصة في هذه الأيام حيث أن ضغط العمل لا يحتمل . 
يبدو أن قهوة هذا الصباح كانت مختلفة قليلا! ربما أكثر حلاوة من سابقاتها، أقصد أن كمية السكر فيها أكبر و لا شأن لذلك بنكهتها - و إن كانت كذلك-  فما كنت أظنني أستطيع تمييز اختلاف نكهتها الان تحديدا لأنني أغرق في أكوام من الأوراق و المهام و المشاريع اللازم إنجازها  و لكن فيما يتعلق بسكرها الزائد فبكل صراحة الفراش هو الذي لفت انتباهي لذلك! فعلى ما يبدو أن أحدهم لم يعجبه مذاقها الحلو! أما عني فلم أعر بالا للأمر و لا ضير عندي إن كانت حلوة صباحا . 
ليس هذا هو لب الموضوع بالتأكيد! فكما تلاحظون هي مجرد أراء لا تستحق أن تخط على الورق! ما لفت انتباهي بحق هو ذلك التعليق الذي سمعته من الفراش عندما أخذ الفنجان و هو يخرج من باب المكتب، حيث قال يبدو أن الشباب تعودوا  مرارة الأيام فلم يعودوا يرغبون  بقليل من السكر ،  ضحك من معي بالمكتب لهذه المداخلة و انصرف  مبتعدا و بقيت أنا أفكر بهذه الكلمات .  في العادة يعلق هذا الفراش بكلمات تميل إلى الفلسفة و يزعج الأخرين و لكن هذ المرة بحق أخذني تعليقه الساخر إلى حقيقة سوداوية . 
يبدو ان التراكمات قد أعيتنا  جدا! فبدت ايامنا قاتمة  كلمات ليست جديدة و لكن الجديد هنا أنه من المفزع حقا أن نعتاد القتام هذه الأيام أن نقضي على كل تلك المساحات البيضاء الجميلة في نفوسنا ،   أن لا نكتشف الجمال الساحر في وجوه الأطفال البريئة، أن لا تؤثر فينا ألوان الزهور الزاهية ،  أن لا تأخذنا روعة الجبال الشاهقة،  أن لا نستشعر العمق و البعد و نحن نقلب أبصارنا في معطيات الطريق اليومية . 
تحضرني الأن كلمات هيلين كيلرالتي حرمت البصر و السمع والنطق عندما قالت أن الأشخاص العاديين باتوا لا يرون الكثير من ملامح الطريق الجميلة لأنهم اعتادوها فغدوا  لا يستشعرون الروعة فيها و لكنها هي تقدر الجمال التي حرمت منه بل و تستشعره! أتدرون لماذا؟ لأنها تملك روحا مبدعة و قادرة على التأمل و التخيل على الرغم من أنها فقدت أبجدياته. و نحن بكل ما حبانا الله من نعم لا نمارس رياضة التأمل أو التفكر بكل ما حبانا الله من جمال يضفي على النفس هدوءا و سكينة . 
سبحان الله الذي متعنا بأسماعنا و أبصارنا و أفئدتنا،  كيف نضن على أنفسنا بتلك السعادة التي رزقنا بها الله؟ 
و إن زادت الأعباء و الهموم فما اجمل نظارة الحياة الزاهية القادرة على اختزال المعاناة و تحويلها إلى سعادة . 

