            إطراء ذاكرة 

إن من أجمل الأشياء التي تٌمتعنا هي تلك التي عندما نطل من شباك واقعنا الحاضر على الجهة المعاكسة لقسمة الماضي بذكرياته الفريدة ، كأنك تطل من خلاله على بستانٍ زٌرعت ثماره وقُضيت أزمنة طويلة لتراه يُزهي القلوب ويُمتع ناظريه بمكوناته التي جعل منها الزمن أصالةٍ أصبحنا نتغنى بها بعد أن كنا نُمقت تفاصيل كثيرة منها، فذكرياتنا تحلو بأعيننا عندما نعود بزيارة مفاجئة للماضي حيث كلما نقاوم ماضينا، كلما ازدادت قيمته وتناقصت سلبياته بنظرنا التي كانت تُبغِضُنا ، فعندما تصنعُ شيئاَ فانك لا تشعرُ بقيمته إلا بعد حين... حيث أن انقضاء زمن طويل هو خير برهانٍ على صحة ما أنتجته ذكرياتنا..... 
 

ماجستير في إدارة الأعمال متخصصة في الموارد البشرية  
 .. 



