            إسلام حسب الجنسية والثقافة 

بينما كانت تجول عيناي في صفحات وهم الوصول للمتوكل طه، حينما كان يتحدث عن الاله الخاص باليهود وأنه إله خاص بهم فقط، حينها اعتقدوا وعاشوا وبنوا مؤسستهم على دماء أبناء شعوبنا...بان الله خصّهم دون غيرهم من الشعوب بالأفضلية على وجه الأرض . فلو توقفنا عند هذا المفهوم سنجده مطبقٌ في نواحي حياتية ٍ أخرى، فحتى الأمور المطلقة التي لا تحتمل أكثر من رأي باتت تتغير وتببدل حسب الحاجة ويتم توظيفها بما يخدم مصالح جماعات ومؤسسات، فما بالك بالامور النسبية الخاضعة لأكثر من وجهة نظر فحتى الديمقراطية تحمل مفاهيم لا نهائية مطاطية...نُطلقها على فكرة محددة وندعمها ونسبلبها من أخرى لنهزمها ، فها قد نجح الأوروبيون في رسم الصورة المنشودة لمفهوم الديمقراطية والحرية وربطها بكل ماهو غربي. فحينما يتم التشويه والتنكيل والاستهزاء بديننا الحنيف ورسولنا الكريم ، نكون مازلنا نجول تحت مظلة الديمقراطية والحرية..... 
لكن.... عندما تمارس المرأة والرجل الرذيلة التي هي محرمة وممنوعة بكل الاديان بدون استثناء نجدهم يتحدثون عن الحرية والديمقراطية في الاختيار والسلوك بدون الخروج عن هذا الاطار. إلا ان سرعان ما يتغير الوضع وتنقلب الاية حينما تأتي المراة المسلمة لتمارس حياتها الدينية في ارتدائها الحجاب أو حتى النقاب . فهي بذلك ضمن مفهومهم الخاص للديمقراطية تكون قد تجاوزت الخطوط الحمراء لحريتهم المزعومة. ليس هذا وحسب بل واقتربت من خط الارهاب. 
نجد هذا الحال مثلا لايروق لفرنسا (دولة الحرية والثقافة) فمن أراد أن يظل تحت كنف تلك البلاد ، فعليه تجنيس إسلامه حتى لا يُنعت بالشذوذ السلوكي حسب الاهواء الفرنسية التي تحارب كل أنواع التمييز والسلوك الغير مألوف الذي قد يضّر بقدحية عين المواطن الفرنسي . لكن للمفارقة لم أسمع حتى الان تجنيس مسيحي او يهودي حسب الديمقراطية الفرنسية ، حيث أن الظهور بالزي اليهودي يوازي ويتماشي مع الحضارة الثقافية في البلاد الاوروبية .... 
 

ماجستير في ادارة الاعمال متخصصة في الموارد البشرية 
بريد الكتروني: .. 



